\id RUT
\usfm 3.0
\ide UTF-8
\h Ruth
\toc1 Ruth
\toc2 Ruth
\toc3 Ruth
\mt2 THE BOOKE OF
\mt1 Ruth.
\ie
\cl CHAP.
\c 1
\iex 1 Elimelech driuen by famine into Moab, dieth there. 4 Mahlon and Chilion, hauing married wiues of Moab, die also. 6 Naomi returning homeward, 8 disswadeth her two daughters in law from going with her. 14 Orpah leaueth her, but Ruth with great constancie accompanieth her. 19 They two come to Bethlehem, where they are gladly receiued.
\v 1 ¶ Nowe it came to passe in the dayes when y\sup e\sup* Iudges \f + \fr 1:1 \ft Hebr. iudged.\f*ruled, that there was a famine in the land: and a certaine man of Bethlehem Iudah, went to soiourne in the countrey of Moab, he, and his wife, and his two sonnes.
\v 2 And the name of the man \add was\add* Elimelech, and the name of his wife, Naomi, and the name of his two sonnes, Mahlon, and Chilion, Ephrathites of Bethlehem Iudah: and they came into the countrey of Moab, and \f + \fr 1:2 \ft Hebr. were.\f*continued there.
\v 3 And Elimelech Naomies husband died, and shee was left, and her two sonnes;
\v 4 And they tooke them wiues of the women of Moab: the name of the one \add was\add* Orpah, and the name of the other Ruth: and they dwelled there about ten yeeres.
\v 5 And Mahlon and Chilion died also both of them, and the woman was left of her two sonnes, and her husband.
\v 6 ¶ Then shee arose with her daughters in law, that shee might returne from the countrey of Moab: for shee had heard in the countrey of Moab, how that the \nd LORD\nd* had visited his people, in giuing them bread.
\v 7 Wherefore she went foorth out of the place where she was, and her two daughters in law with her: and they went on the way to returne vnto the land of Iudah.
\v 8 Aud Naomi said vnto her two daughters in law, Goe, returne each to her mothers house: the \nd LORD\nd* deale kindly with you, as ye haue dealt with the dead, and with me.
\v 9 The \nd LORD\nd* graunt you, that you may finde rest each \add of you\add* in the house of her husband. Then she kissed them, and they lift vp their voyce and wept.
\v 10 And they said vnto her, Surely wee will returne with thee, vnto thy people.
\v 11 And Naomi said, Turne againe, my daughters: why will you goe with mee? Are there yet any moe sonnes in my wombe, that they may be your husbands?
\v 12 Turne againe, my daughters, go \add your way\add*, for I am too old to haue an husband: \add if\add* I should say, I haue hope, if I should \f + \fr 1:12 \ft Or, if I were with an husband.\f*haue a husband also to night, and should also beare sonnes:
\v 13 Would ye \f + \fr 1:13 \ft Heb. hope.\f*tary for them till they were growen? would ye stay for them from hauing husbands? nay my daughters: for \f + \fr 1:13 \ft Hebr. I haue much bitternes.\f*it grieueth me much for your sakes, that the hand of the \nd LORD\nd* is gone out against me.
\v 14 And they lift vp their voyce, and wept againe: and Orpah kissed her mother in law, but Ruth claue vnto her.
\v 15 And she said, Behold, thy sister in law is gone backe vnto her people, and vnto her gods: returne thou after thy sister in law.
\v 16 And Ruth said, \f + \fr 1:16 \ft Or, be not against me.\f*Intreate mee not to leaue thee, \add or\add* to returne from following after thee: for whither thou goest, I will goe; and where thou lodgest, I will lodge: thy people \add shall be\add* my people, and thy God my God:
\v 17 Where thou diest, wil I die, and there will I bee buried: the \nd LORD\nd* doe so to me, and more also, \add if ought\add* but death part thee and me.
\v 18 When shee sawe that shee \f + \fr 1:18 \ft Hebr. strengthened her selfe.\f*was stedfastly minded to goe with her, then shee left speaking vnto her.
\v 19 ¶ So they two went vntill they came to Bethlehem: And it came to passe when they were come to Bethlehem, that all the citie was mooued about them, and they said, \add Is\add* this Naomi?
\v 20 And she said vnto them, Call me not \f + \fr 1:20 \ft That is, pleasant.\f*Naomi; call mee \f + \fr 1:20 \ft That is, bitter.\f*Mara: for the Almightie hath dealt very bitterly with me.
\v 21 I went out full, and the \nd LORD\nd* hath bought me home againe emptie: Why \add then\add* call ye me Naomi, seeing the \nd LORD\nd* hath testified against me, and the Almighty hath afflicted me?
\v 22 So Naomi returned, and Ruth the Moabitesse her daughter in law with her, which returned out of the countrey of Moab: and they came to Bethlehem, in the beginning of barley haruest.
\c 2
\iex 1 Ruth gleaneth in the fields of Boaz. 4 Boaz taking knowledge of her, 8 sheweth her great fauour. 18 That which she got, shee carieth to Naomi.
\v 1 ¶ And Naomi had a kinseman of her husbands, a mighty man of wealth, of the familie of Elimelech, and his name \add was\add* Boaz.
\v 2 And Ruth the Moabitesse saide vnto Naomi, Let me now goe to the field, and gleane eares of corne after \add him\add*, in whose sight I shall finde grace. And shee saide vnto her, Goe, my daughter.
\v 3 And she went, and came, and gleaned in the field after the reapers: and her \f + \fr 2:3 \ft Heb, happe happened.\f*happe was to light on a part of the fielde \add belonging\add* vnto \f + \fr 2:3 \ft Called \xt Mat. 1.5.\ft Booz.\f*Boaz, who \add was\add* of the kinred of Elimelech.
\v 4 ¶ And behold, Boaz came from Bethlehem, and said vnto the reapers, The \nd LORD\nd* \add bee\add* with you; and they answered him, The \nd LORD\nd* blesse thee.
\v 5 Then said Boaz vnto his seruant, that was set ouer the reapers, Whose damosell \add is\add* this?
\v 6 And the seruaunt that was set ouer the reapers, answered and said, It \add is\add* the Moabitish damosell that came backe with Naomi out of the countrey of Moab:
\v 7 And she said, I pray you, let mee gleane and gather after the reapers amongst the sheaues: so shee came, and hath continued euen from the morning vntill now, that she taried a little in the house.
\v 8 Then said Boaz vnto Ruth, Hearest thou not, my daughter? Goe not to gleane in another field, neither goe from hence, but abide here fast by my maidens.
\v 9 \add Let\add* thine eyes \add be\add* on the field \add that\add* they doe reape, and go thou after them: Haue I not charged the young men, that they shall not touch thee? and when thou art athirst, goe vnto the vessels, and drinke of that which the yong men haue drawen.
\v 10 Then she fel on her face, and bowed her selfe to the ground, and said vnto him, Why haue I found grace in thine eyes, that thou shouldest take knowledge of me, seeing I \add am\add* a stranger?
\v 11 And Boaz answered and said vnto her, It hath fully bene shewed me, all that thou hast done vnto thy mother in law since the death of thine husband: and \add how\add* thou hast left thy father and thy mother, and the land of thy natiuitie, and art come vnto a people, which thou knewest not heretofore.
\v 12 The \nd LORD\nd* recompense thy worke, and a full reward be giuen thee of the \nd LORD\nd* God of Israel, vnder whose wings thou art come to trust.
\v 13 Then she said, \f + \fr 2:13 \ft Or, I finde fauour.\f*Let me finde fauour in thy sight, my lord, for that thou hast comforted mee, and for that thou hast spoken \f + \fr 2:13 \ft Heb. to the heart.\f*friendly vnto thine handmaid, though I be not like vnto one of thy hand-maidens.
\v 14 And Boaz sayde vnto her, At meale time come thou hither, and eate of the bread, and dip thy morsell in the vineger. And shee sate beside the reapers: and he reached her parched corne, and she did eate, and was sufficed, and left.
\v 15 And when shee was risen vp to gleane, Boaz commanded his young men, saying, Let her gleane euen among the sheaues, & \f + \fr 2:15 \ft Heb. shame her not.\f*reproch her not.
\v 16 And let fall also \add some\add* of the handfuls of purpose for her, and leaue \add them\add* that she may gleane \add them\add*, and rebuke her not.
\v 17 So she gleaned in the field vntill euen, and beat out that she had gleaned: and it was about an Ephah of barley.
\v 18 ¶ And shee tooke \add it\add* vp, and went into the citie: and her mother in lawe saw what shee had gleaned; and shee brought foorth, and gaue to her that she had reserued, after she was sufficed.
\v 19 And her mother in law said vnto her, Where hast thou gleaned to day? and where wroughtest thou? blessed be hee that did take knowledge of thee. And shee shewed her mother in lawe with whom shee had wrought, and said, The mans name with whom I wrought to day, \add is\add* Boaz.
\v 20 And Naomi said vnto her daughter in law, Blessed \add be\add* he of the \nd LORD\nd*, who hath not left off his kindnesse to the liuing and to the dead. And Naomi said vnto her, The man \add is\add* neere of kin vnto vs, \f + \fr 2:20 \ft Or, one that hath right to redeeme.\f*one of our next kinsemen.
\v 21 And Ruth the Moabitesse said, He said vnto me also, Thou shalt keepe fast by my yong men, vntill they haue ended all my haruest.
\v 22 And Naomi said vnto Ruth her daughter in law, \add It is\add* good, my daughter, that thou goe out with his maidens, that they \f + \fr 2:22 \ft Or, fall vpon thee.\f*meete thee not in any other field.
\v 23 So shee kept fast by the maidens of Boaz to gleane, vnto the end of barley haruest, and of wheat haruest, and dwelt with her mother in law.
\c 3
\iex 1 By Naomi her instruction, 5 Ruth lieth at Boaz his feete. 8 Boaz acknowledgeth the right of a kinseman. 14 He sendeth her away with sixe measures of barley.
\v 1 ¶ Then Naomi her mother in law said vnto her, My daughter, shal I not seeke rest for thee, that it may be well with thee?
\v 2 And now \add is\add* not Boaz of our kinred, with whose maidens thou wast? Behold, he winnoweth barley to night in the threshing floore.
\v 3 Wash thy selfe therefore, and annoint thee, and put thy raiment vpon thee, and get thee downe to the floore: \add but\add* make not thy selfe knowen vnto the man, vntill hee shall haue done eating and drinking.
\v 4 And it shall be when hee lieth downe, that thou shalt marke the place where hee shall lie, and thou shalt goe in, and \f + \fr 3:4 \ft Or, lift vp the clothes that are on his feete.\f*vncouer his feete, and lay thee downe, and he will tell thee what thou shalt doe.
\v 5 And shee said vnto her, All that thou sayest vnto me, I will doe.
\v 6 ¶ And she went downe vnto the floore, and did according to all that her mother in law bade her.
\v 7 And when Boaz had eaten and drunke, and his heart was merrie, hee went to lie downe at the ende of the heape of corne: and she came softly, and vncouered his feet, and laid her downe.
\v 8 ¶ And it came to passe at midnight, that the man was afraid, and \f + \fr 3:8 \ft Or, tooke holde on.\f*turned himselfe: and behold, a woman lay at his feete.
\v 9 And hee said, Who \add art\add* thou? And she answered, I \add am\add* Ruth thine handmaid: spread therefore thy skirt ouer thine handmaid, for thou \add art\add* \f + \fr 3:9 \ft Or, one that hath right to redeeme.\f*a neare kinseman.
\v 10 And hee said, Blessed \add be\add* thou of the \nd LORD\nd*, my daughter: \add for\add* thou hast shewed more kindnesse in the latter ende, then at the beginning, in as much as thou followedst not yong men, whether poore, or rich.
\v 11 And now my daughter, feare not, I will doe to thee all that thou requirest: for all the \f + \fr 3:11 \ft Heb. gate.\f*citie of my people doeth know, that thou \add art\add* a vertuous woman.
\v 12 And now it is true, that I \add am thy\add* neare kinseman: howbeit there is a kinseman nearer then I.
\v 13 Tary this night, and it shall be in the morning, \add that\add* if hee will performe vnto thee the part of a kinseman, well, let him doe the kinsemans part; but if hee will not doe the part of a kinseman to thee, then will I doe the part of a kinseman to thee, \add as\add* the \nd LORD\nd* liueth: lie downe vntill the morning.
\v 14 ¶ And shee lay at his feete vntill the morning: and she rose vp before one could know another. And he said, Let it not be knowen, that a woman came into the floore.
\v 15 Also he said, Bring the \f + \fr 3:15 \ft Or, sheete, or, apron.\f*vaile that \add thou hast\add* vpon thee, and holde it. And when she helde it, he measured sixe \add measures\add* of barley, and laide \add it\add* on her: and he went into the citie.
\v 16 And when shee came to her mother in law, she said, Who \add art\add* thou, my daughter? and she tolde her all that the man had done to her.
\v 17 And she said, These sixe \add measures\add* of barley gaue he me, for he said to me, Go not emptie vnto thy mother in law.
\v 18 Then said she, Sit still, my daughter, vntill thou know how the matter will fall: for the man will not be in rest, vntil he haue finished the thing this day.
\c 4
\iex 1 Boz calleth into iudgment the next kinseman. 6 He refuseth the redemption according to the maner in Israel. 9 Boaz buyeth the inheritance. 11 He marrieth Ruth. 13 She beareth Obed the grandfather of Dauid. 18 The generation of Pharez.
\v 1 ¶ Then went Boaz vp to the gate, and sate him downe there: and beholde, the kinseman of whome Boaz spake, came by, vnto whom he said, Ho, such a one: turne aside, sit downe here. And hee turned aside, and sate downe.
\v 2 And hee tooke ten men of the Elders of the citie, and said, Sit ye downe here. And they sate downe.
\v 3 And he said vnto the kinseman: Naomi that is come againe out of the countrey of Moab, selleth a parcell of land, which \add was\add* our brother Elimelechs.
\v 4 And \f + \fr 4:4 \ft Heb. I said I wil reueale in thine eare.\f*I thought to aduertise thee, saying, Buy \add it\add* before the inhabitants, and before the Elders of my people. If thou wilt redeeme \add it\add*, redeeme \add it\add*, but if thou wilt not redeeme \add it, then\add* tell mee, that I may know: for \add there is\add* none to redeeme \add it\add*, besides thee, and I \add am\add* after thee. And he said, I will redeeme \add it\add*.
\v 5 Then said Boaz, What day thou buyest the field of the hand of Naomi, thou must buy \add it\add* also of Ruth the Moabitesse, the wife of the dead, to raise vp the name of the dead vpon his inheritance.
\v 6 ¶ And the kinseman said, I cannot redeeme \add it\add* for my selfe, lest I marre mine owne inheritance: redeeme thou my right to thy selfe, for I cannot redeeme \add it\add*.
\v 7 \x + \xo 4:7 \xt Deut. 25.7,9.\x*Now this was the maner in former time in Israel, concerning redeeming and concerning changing, for to confirme all things: a man plucked off his shooe, and gaue \add it\add* to his neighbour: and this \add was\add* a testimonie in Israel.
\v 8 Therfore the kinseman said vnto Boaz, Buy \add it\add* for thee: so he drew off his shooe.
\v 9 ¶ And Boaz saide vnto the Elders, and vnto all the people, Ye \add are\add* witnesses this day, that I haue bought all that \add was\add* Elimelechs, and all that \add was\add* Chilions, and Mahlons, of the hande of Naomi.
\v 10 Moreouer, Ruth the Moabitesse, the wife of Mahlon, haue I purchased to be my wife, to raise vp the name of the dead vpon his inheritance, that the name of the dead be not cut off from among his brethren, and from the gate of his place: ye \add are\add* witnesses this day.
\v 11 And all the people that \add were\add* in the gate, and the Elders said, Wee are witnesses: The \nd LORD\nd* make the woman that is come into thine house, like Rachel and like Leah, which two did build the house of Israel: and \f + \fr 4:11 \ft Or, get thee riches or power.\f*do thou worthily in Ephratah, and \f + \fr 4:11 \ft Hebr. proclaime thy name.\f*bee famous in Bethlehem.
\v 12 And let thy house be like the house of Pharez, ( \x + \xo 4:12 \xt Gen. 38.29. 1.Chro. 2.4. matt. 1.3.\x*whom Tamar bare vnto to Iudah) of the seed which the \nd LORD\nd* shall giue thee of this yong woman.
\v 13 ¶ So Boaz tooke Ruth, and she was his wife: and when he went in vnto her, the \nd LORD\nd* gaue her conception, and she bare a sonne.
\v 14 And the women said vnto Naomi, Blessed \add be\add* the \nd LORD\nd* which hath not \f + \fr 4:14 \ft Hebr. caused to cease vnto thee.\f*left thee this day without a \f + \fr 4:14 \ft Or, redeemer.\f*kinseman, that his name may bee famous in Israel:
\v 15 And he shalbe vnto thee a restorer of \add thy\add* life, and a \f + \fr 4:15 \ft Hebr. to nourish.\f*nourisher of \f + \fr 4:15 \ft Heb. thy gray haires.\f*thine old age: for thy daughter in law which loueth thee, which is better to thee then seuen sonnes, hath borne him.
\v 16 And Naomi tooke the childe, and laid it in her bosome, and became nurse vnto it.
\v 17 And the women her neighbours gaue it a name, saying, There is a sonne borne to Naomi, and they called his name Obed: hee \add is\add* the father of Iesse the father of Dauid.
\v 18 ¶ Now these \add are\add* the generations of Pharez: \x + \xo 4:18 \xt 1.Chron 2.4. matt. 1.3.\x*Pharez begate Hezron,
\v 19 And Hezron begate Ram, and Ram begate Amminadab,
\v 20 And Amminadab begate Nahshon, and Nahshon begate \f + \fr 4:20 \ft Or, Salmah.\f*Salmon,
\v 21 And Salmon begate Boaz, and Boaz begate Obed,
\v 22 And Obed begat Iesse, and Iesse begate Dauid.
