\id EZR
\usfm 3.0
\ide UTF-8
\h Ezra
\toc1 Ezra
\toc2 Ezra
\toc3 Ezra
\mt1 ¶ E Z R A.
\ie
\cl CHAP.
\c 1
\iex 1 The Proclamation of Cyrus for the building of the Temple. 5 The people prouide for the returne. 7 Cyrus restoreth the vessels of the Temple to Sheshbazzar.
\v 1 ¶ Now in the first yeere of Cyrus King of Persia, (that the word of the \nd LORD\nd* \x + \xo 1:1 \xt 2.Chron. 36.22. iere. 25.12. and 29.10.\x*by the mouth of Ieremiah, might be fulfilled) y\sup e\sup* \nd LORD\nd* stirred vp the spirit of Cyrus king of Persia, that he \f + \fr 1:1 \ft Heb. caused a voice to passe.\f*made a proclamation throughout all his kingdome, and \add put it\add* also in writing, saying;
\v 2 Thus sayth Cyrus king of Persia, The \nd LORD\nd* God of heauen hath giuen mee all the kingdomes of the earth, and he hath \x + \xo 1:2 \xt Isa.44.28. & 45.1, 13.\x*charged me to build him an house at Ierusalem, which \add is\add* in Iudah.
\v 3 Who \add is there\add* among you of all his people? his God be with him, and let him goe vp to Ierusalem, which \add is\add* in Iudah, and build the house of the \nd LORD\nd* God of Israel (He \add is\add* the God) which \add is\add* in Ierusalem.
\v 4 And whosoeuer remaineth in any place where hee soiourneth, let the men of his place \f + \fr 1:4 \ft Heb. lift him vp.\f*helpe him with siluer, and with golde, and with goods, and with beasts, besides the free-will offering for the house of God that \add is\add* in Ierusalem.
\v 5 ¶ Then rose vp the chiefe of the fathers of Iudah and Beniamin, and the Priests, and the Leuites, with all \add them\add* whose spirit God had raised to goe vp, to build the house of the \nd LORD\nd* which \add is\add* in Ierusalem.
\v 6 And all they that \add were\add* about them, \f + \fr 1:6 \ft That is, helped them.\f*strengthened their hands with vessels of siluer, with golde, with goods, and with beasts, and with precious things; besides all \add that\add* was willingly offered.
\v 7 ¶ Also Cyrus the king brought foorth the vessels of the house of the \nd LORD\nd*, \x + \xo 1:7 \xt 2.Kings 24.13. 2.chr.36.7.\x*which Nebuchadnezzar had brought foorth out of Ierusalem, and had put them in the house of his gods:
\v 8 Euen those did Cyrus king of Persia bring foorth, by the hand of Mithredath the treasurer, and numbred them vnto \x + \xo 1:8 \xt See Chap. 5.14.\x*Sheshbazzar the Prince of Iudah.
\v 9 And this \add is\add* the number of them: thirtie chargers of golde, a thousand chargers of siluer, nine and twentie kniues:
\v 10 Thirtie basins of golde: siluer basins of a second \add sort\add*, foure hundred \add and\add* ten: and other vessels a thousand.
\v 11 All the vessels of golde and of siluer, \add were\add* fiue thousand and foure hundred. All \add these\add* did Sheshbazzar bring vp with \add them of\add* \f + \fr 1:11 \ft Hebr. the transportation.\f*the captiuitie, that were brought vp from Babylon vnto Ierusalem.
\c 2
\iex 1 The number that returne, of the people, 36 of the Priests, 40 of the Leuites, 43 of the Nethinims, 55 of Solomons seruants, 62 of the Priests which could not shewe their pedigree. 64 The whole number of them, with their substance. 68 Their oblations.
\v 1 ¶ Now \x + \xo 2:1 \xt Nehem. 7.6, &c.\x*these \add are\add* the children of the prouince, that went vp out of the captiuitie, of those which had beene caried away, whom Nebuchadnezzar the King of Babylon had caried away vnto Babylon, and came againe vnto Ierusalem and Iudah, euery one vnto his citie;
\v 2 Which came with Zerubbabel, Ieshua, Nehemiah, \x + \xo 2:2 \xt Or, Azariah, nehe.7.7.\x*Saraiah, Reelaiah, Mordecai, Bilshan, Mispar, Biguai, Rehum, Baanah: The number of the men of the people of Israel.
\v 3 The children of Parosh, two thousand, an hundred seuentie and two.
\v 4 The children of Shephatiah, three hundred seuentie and two.
\v 5 The children of Arah, seuen hundred, seuentie and fiue.
\v 6 \x + \xo 2:6 \xt Nehem. 7.10.\x*The children of Pahath-Moab, of the children of Ieshua \add and\add* Ioab, two thousand, eight hundred and twelue.
\v 7 The children of Elam, a thousand, two hundred fiftie and foure.
\v 8 The children of Zattu, nine hundred fourtie and fiue.
\v 9 The children of Zaccai, seuen hundred and threescore.
\v 10 \x + \xo 2:10 \xt Or, Binnui, nehem.7.15.\x*The children of Bani, sixe hundred, fourtie and two.
\v 11 The children of Bebai, sixe hundred, twentie and three.
\v 12 The children of Azgad, a thousand, two hundred, twentie and two.
\v 13 The children of Adonikam, sixe hundred, sixtie and sixe.
\v 14 The children of Biguai, two thousand fiftie and sixe.
\v 15 The children of Adin, foure hundred, fiftie and foure.
\v 16 The children of Ater of Hezekiah, ninetie and eight.
\v 17 The children of Bezai, three hundred twenty and three.
\v 18 \x + \xo 2:18 \xt Or, Hariph, nehem. 7.24.\x*The children of Iorah, an hundred and twelue.
\v 19 The children of Hashum, two hundred twentie and three.
\v 20 \x + \xo 2:20 \xt Or, Gibeon, nehem.7.25.\x*The children of Gibbar, ninetie and fiue.
\v 21 The children of Bethlehem, an hundred twentie and three.
\v 22 The children of Netophah, fiftie and sixe.
\v 23 The men of Anathoth, an hundred twentie and eight.
\v 24 \x + \xo 2:24 \xt Or, Beth-Asmaueth, Nehe.7.28.\x*The children of Azmaueth, fortie and two.
\v 25 The children of Kiriath-arim, Chephirah, and Beeroth, seuen hundred, and fourtie and three.
\v 26 The children of Ramah and Gaba, sixe hundred, twentie and one.
\v 27 The men of Michmas, an hundred, twentie and two.
\v 28 The men of Bethel and Ai, two hundred, twentie and three.
\v 29 The children of Nebo, fiftie and two.
\v 30 The children of Magbish, an hundred fiftie and sixe.
\v 31 \f + \fr 2:31 \ft See ver.7.\f*The children of the other Elam, a thousand, two hundred, fiftie and foure.
\v 32 The children of Harim, three hundred and twentie.
\v 33 \f + \fr 2:33 \ft Or, Harid, as it is in some copies.\f*The children of Lod Hadid, and Ono, seuen hundred, twentie and fiue.
\v 34 The children of Iericho, three hundred fourtie and fiue.
\v 35 The children of Senaah, three thousand and sixe hundred and thirtie.
\v 36 ¶ \x + \xo 2:36 \xt 1.Chro. 24.7.\x*The Priests. The children of Iedaiah, of the house of Ieshua, nine hundred, seuentie and three.
\v 37 \x + \xo 2:37 \xt 1.Chro. 24.14.\x*The children of Immer, a thousand, fiftie and two.
\v 38 \x + \xo 2:38 \xt 1.Chro.9.12.\x*The children of Pashur, a thousand, two hundred, fourtie and seuen.
\v 39 \x + \xo 2:39 \xt 1.Chro. 24.8.\x*The children of Harim, a thousand and seuenteene.
\v 40 ¶ \x + \xo 2:40 \xt Or, Iuda, chap.3.9. called also Hodeuah, nehem.7.43.\x*The Leuites. The children of Ieshua, and Kadmiel, of the children of Hodauia, seuentie and foure.
\v 41 ¶ The singers. The children of Asaph, an hundred twentie and eight.
\v 42 ¶ The children of the porters. The children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, \add in\add* all, an hundred thirtie and nine.
\v 43 ¶ The Nethinims. The children of Ziha, the children of Hasupha, the children of Tabbaoth,
\v 44 The children of Keros, the children of Siaha, the children of Padon,
\v 45 The children of Lebanah, the children of Hagabah, the children of Akkub,
\v 46 \f + \fr 2:46 \ft Or, Shamlai.\f*The children of Hagab, the children of Shalmai, the children of Hanan.
\v 47 The children of Giddel, the children of Gahar, the children of Reaiah,
\v 48 The children of Rezin, the children of Nekoda, the children of Gazzam,
\v 49 The children of Uzza, the children of Paseah, the children of Besai,
\v 50 The children of Asnah, the children of Mehunim, the children of Nephushim,
\v 51 The children of Bakbuk, the children of Hakupha, the children of Harhur,
\v 52 \f + \fr 2:52 \ft Or, Bazlith, in Nehem.\f*The children of Bazluth, the children of Mehida, the children of Harsha,
\v 53 The children of Barkos, the children of Sisera, the children of Thamah,
\v 54 The children of Neziah, the children of Hatipha.
\v 55 ¶ \f + \fr 2:55 \ft Or, Perida, in Nehem.\f*The children of Solomons seruants. The children of Sotai, the children of Sophereth, the children of Peruda,
\v 56 The children of Iaalah, the children of Darkon, the children of Giddel,
\v 57 \f + \fr 2:57 \ft Or, Amon, in Nehem.\f*The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Ami.
\v 58 \x + \xo 2:58 \xt Iosh.9.21, 27. 1.chro.9.2.\x*\x + \xo 2:58 \xt 1.King.9.21.\x*All the Nethinims, and the children of Solomons seruants, \add were\add* three hundred ninetie and two.
\v 59 \f + \fr 2:59 \ft Or, pedegree.\f*And these \add were\add* they which went vp from Tel-melah, Tel-Harfa, Cherub, Addan, \add and\add* Immer: but they could not shewe their fathers house, and their seed, whether they \add were\add* of Israel.
\v 60 The children of Delaiah, the children of Tobiah, the children of Nekoda: sixe hundred fiftie and two.
\v 61 ¶ \x + \xo 2:61 \xt 2.Sam.17 27.\x*And of the children of the priests: the children of Habaiah, the children of Koz, the children of Barzillai, (which tooke a wife of the daughters of Barzillai the Gileadite, and was called after their name.)
\v 62 \f + \fr 2:62 \ft Heb. they were polluted from the priesthood.\f*These sought their register \add among\add* those that were reckoned by genealogie, but they were not found: therefore were they as polluted, put from the priesthood.
\v 63 \f + \fr 2:63 \ft Or, gouernour.\f*\x + \xo 2:63 \xt Exod. 28.30.\x*And the Tirshatha said vnto them, that they should not eate of the most holy things, till there stood vp a priest with Urim & with Thummim.
\v 64 ¶ The whole Congregation together, \add was\add* fourtie \add and\add* two thousand, three hundred and threescore:
\v 65 Beside their seruants and their maids, of whom \add there were\add* seuen thousand, three hundred thirtie and seuen: and \add there were\add* among them two hundred singing men, and singing women.
\v 66 Their horses \add were\add* seuen hundred, thirtie and sixe: their mules, two hundred fourtie and fiue:
\v 67 Their camels, foure hundred, thirty and fiue: \add their\add* asses, sixe thousand, seuen hundred and twentie.
\v 68 ¶ And \add some\add* of the chiefe of the fathers, when they came to the house of the \nd LORD\nd* which \add is\add* at Ierusalem, offered freely for the house of God, to set it vp in his place:
\v 69 \x + \xo 2:69 \xt 1.Chron. 26.20.\x*They gaue after their abilitie, vnto the treasure of the worke, threescore and one thousand drammes of golde, and fiue thousand pound of siluer, and one hundred priests garments.
\v 70 So the priests and the Leuites, and \add some\add* of the people, and the singers, and the porters, and the Nethinims, dwelt in their cities, and all Israel in their cities.
\c 3
\iex 1 The Altar is set vp. 4 Offerings frequented. 7 Workmen prepared. 8 The foundations of the Temple are laid in great ioy & mourning.
\v 1 ¶ And when the seuenth moneth was come, and the children of Israel \add were\add* in the cities: the people gathered themselues together, as one man to Ierusalem.
\v 2 \x + \xo 3:2 \xt Or, Iosua. Hagge 1.1.\x*\x + \xo 3:2 \xt Matth.1.12. and luke 3.27. called Zorobabel.\x*\x + \xo 3:2 \xt Matth.1.12. and luke 3.27. called Salathiel.\x*\x + \xo 3:2 \xt Deut.12.5.\x*Then stood vp Ieshua the sonne of Iozadak, & his brethren the priests, and Zerubbabel the sonne of Shealtiel, and his brethren, and builded the Altar of the God of Israel, to offer burnt offrings thereon, as \add it is\add* written in the law of Moses the man of God.
\v 3 And they set the altar vpon his bases, (for feare \add was\add* vpon them, because of the people of those countreys) and they offered burnt offerings thereon vnto the \nd LORD\nd*, \add euen\add* burnt offerings, morning and euening.
\v 4 \x + \xo 3:4 \xt Num. 29.12.\x*\x + \xo 3:4 \xt Exod. 23.16.\x*\f + \fr 3:4 \ft Hebr. the matter of the day in his day.\f*They kept also the feast of tabernacles, as \add it is\add* written, and offred the dayly burnt offrings, by number, according to the custome, as the duetie of euery day required:
\v 5 And afterward \add offered\add* the continuall burnt offering, both of the new moones, and of all the set feasts of the \nd LORD\nd*, that were consecrated, and of euery one that willingly offred, offered a free will offering vnto the \nd LORD\nd*.
\v 6 \f + \fr 3:6 \ft Hebr. the Temple of the \nd LORD\nd* was not yet founded.\f*From the first day of the seuenth moneth, began they to offer burnt offerings vnto the \nd LORD\nd*: but the foundation of the temple of the \nd LORD\nd* was not \add yet\add* laid.
\v 7 \f + \fr 3:7 \ft Or, workemen.\f*\x + \xo 3:7 \xt Acts 9.3.\x*They gaue money also vnto the masons, and to the carpenters, and meate, and drinke, and oyle, vnto them of Zidon, and to them of Tyre, to bring Cedar trees from Lebanon to the sea of Ioppa: according to the grant that they had of Cyrus king of Persia.
\v 8 ¶ Now in the second yere of their coming vnto the house of God at Ierusalem, in the second moneth, began Zerubbabel the sonne of Shealtiel, and Ieshua the sonne of Iozadak, and the remnant of their brethren, the Priests and the Leuites, and all they that were come out of the captiuitie vnto Ierusalem: and appointed the Leuites, from twentie yeeres olde and vpward, to set forward the worke of the house of the \nd LORD\nd*.
\v 9 \x + \xo 3:9 \xt Or, Hodauiah, Chap. 2.40.\x*\f + \fr 3:9 \ft Heb. as one.\f*Then stood Ieshua, \add with\add* his sons and his brethren, Kadmiel and his sonnes, the sonnes of Iudah together, to set forward the workemen in the house of God: the sonnes of Henadad, \add with\add* their sonnes and their brethren the Leuites.
\v 10 \x + \xo 3:10 \xt 1.Chro.6.31. and cha. 16.7. and 25, 1.\x*And when the builders laide the foundation of the Temple of the \nd LORD\nd*, they set the Priests in their apparell with Trumpets, and the Leuites the sonnes of Asaph, with Cymbales, to praise the \nd LORD\nd*, after the ordinance of Dauid king of Israel.
\v 11 And they sung together by course, in praising, and giuing thanks vnto the \nd LORD\nd*; Because hee is good, for his mercy \add endureth\add* for euer towards Israel. And all the people shouted with a great shoute, when they praised the \nd LORD\nd*; because the foundation of the house of the \nd LORD\nd* was laide.
\v 12 But many of the Priests and Leuites, and chiefe of the fathers, \add who were\add* ancient men, that had seene the first house; when the foundation of this house was laide before their eyes, wept with a loude voice, and many shouted aloude for ioy:
\v 13 So that the people could not discerne the noyse of the shout of ioy, from the noyse of the weeping of the people: for the people shouted with a loude shout, and the noyse was heard afarre off.
\c 4
\iex 1 The aduersaries, being not accepted in the building of the Temple with the Iewes, endeauour to hinder it. 7 Their Letter to Artaxerxes. 17 The decree of Artaxerxes. 23 The building is hindred.
\v 1 ¶ \f + \fr 4:1 \ft Hebr. the sonnes of the transportation.\f*Now when the aduersaries of Iudah and Beniamin, heard that the children of the captiuitie builded the Temple vnto the \nd LORD\nd* God of Israel:
\v 2 Then they came to Zerubbabel, and to the chiefe of the fathers, and said vnto them, Let vs build with you, for wee seeke your God, as yee doe, and we doe sacrifice vnto him, since the dayes of Esar-Haddon king of Assur, which brought vs vp hither.
\v 3 But Zerubbabel and Ieshua, and the rest of the chiefe of the fathers of Israel, said vnto them, You haue nothing to doe with vs, to build an house vnto our God, but we our selues together will build vnto the \nd LORD\nd* God of Israel, as king Cyrus the King of Persia hath commanded vs.
\v 4 Then the people of the land weakened the handes of the people of Iudah, and troubled them in building,
\v 5 And hired counsellers against them, to frustrate their purpose, all the dayes of Cyrus king of Persia, euen vntill the reigne of Darius king of Persia.
\v 6 \f + \fr 4:6 \ft Heb. Ahashuerosh.\f*And in the reigne of Ahasuerus, in the beginning of his reigne, wrote they \add vnto him\add* an accusation against the inhabitants of Iudah and Ierusalem.
\v 7 ¶ \f + \fr 4:7 \ft Or, in peace.\f*\f + \fr 4:7 \ft Heb. societies.\f*And in the dayes of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of their companions, vnto Artaxerxes king of Persia; and the writing of the letter \add was\add* written in the Syrian tongue, and interpreted in the Syrian tongue.
\v 8 \f + \fr 4:8 \ft Or, Secretarie.\f*Rehum the Chancellour, and Shimshai the Scribe, wrote a letter against Ierusalem, to Artaxerxes the king, in this sort:
\v 9 \f + \fr 4:9 \ft Chald. societies.\f*Then, \add wrote\add* Rehum the Chancellour, \add and\add* Shimshai the Scribe, and the rest of their companions; the Dinaites, the Apharsathkites, the Tarpelites, the Apharsites, the Archeuites, the Babylonians, the Susanchites, the Dehauites, and the Elamites,
\v 10 \f + \fr 4:10 \ft Chal. Cheeneth.\f*And the rest of the nations whom the great and noble Asnappar brought ouer, and set in the cities of Samaria, and the rest \add that are\add* on this side the Riuer, and at such a time.
\v 11 ¶ This \add is\add* the copy of the Letter, that they sent vnto him, \add euen\add* vnto Artaxerxes the king: Thy seruants on this side the Riuer, and at such a time,
\v 12 \f + \fr 4:12 \ft Or, finished\f*\f + \fr 4:12 \ft Chal. sowed together.\f*Be it knowen vnto the king, that the Iewes which came vp from thee to vs, are come vnto Ierusalem, building the rebellious and the bad citie, and haue set vp the walles \add thereof\add*, and ioyned the foundations.
\v 13 \f + \fr 4:13 \ft Chal. giue.\f*\f + \fr 4:13 \ft Or, strength.\f*Be it knowen now vnto the king, that if this city be builded, and the wals set vp againe, then will they not pay tolle, tribute, and custome, and \add so\add* thou shalt endammage the reuenue of the kings.
\v 14 \f + \fr 4:14 \ft Chal. we are salted with the salt of the palace.\f*Now because we haue maintenance from the Kings palace, and it was not meete for vs to see the kings dishonour: therefore haue we sent, and certified the king,
\v 15 \f + \fr 4:15 \ft Cald. made.\f*\f + \fr 4:15 \ft Chald. in the midst thereof.\f*That search may be made in the booke of the Records of thy fathers: so shalt thou finde in the booke of the Records, and know, that this City \add is\add* a rebellious city, and hurtfull vnto Kings and prouinces, and that they haue moued sedition within the same of olde time: for which cause was this citie destroyed.
\v 16 We certifie the king, that if this citie be builded againe, & the walles thereof set vp: by this meanes, thou shalt haue no portion on this side the Riuer.
\v 17 ¶ \f + \fr 4:17 \ft Chal, societies.\f*\add Then\add* sent the king an answere vnto Rehum the Chancellour, and \add to\add* Shimshai the scribe, and \add to\add* the rest of their companions, that dwell in Samaria, and vnto the rest beyond the Riuer, Peace, and at such a time.
\v 18 The letter, which ye sent vnto vs, hath bene plainly read before me.
\v 19 \f + \fr 4:19 \ft Chald. by me a decree is set.\f*\f + \fr 4:19 \ft Chald. listed vp it selfe.\f*And I commaunded, and search hath bene made, and it is found, that this citie of old time hath made insurrection against Kings, and \add that\add* rebellion & sedition haue bene made therein.
\v 20 There haue bene mighty Kings also ouer Ierusalem, which haue ruled ouer all countreys beyond the Riuer, and tolle, tribute, and custome, was payd vnto them.
\v 21 \f + \fr 4:21 \ft Chal. make a decree.\f*Giue ye now commandement, to cause these men to cease, and that this citie be not builded, vntill \add another\add* commandement shall be giuen from me.
\v 22 Take heed now that ye faile not to doe this: why should damage grow to the hurt of the kings?
\v 23 ¶ \f + \fr 4:23 \ft Chald. by arme and power.\f*Now when the copy of King Artaxerxes letter \add was\add* read before Rehum and Shimshai the scribe, and their companions, they went vp in haste to Ierusalem, vnto the Iewes, and made them to cease, by force and power.
\v 24 Then ceased the woorke of the house of the God, which \add is\add* at Ierusalem. So it ceased, vnto the second yeere of the reigne of Darius king of Persia.
\c 5
\iex 1 Zerubbabel and Shealtiel, incited by Haggai and Zacharie, set forward the building of the Temple. 3 Tatnai and Shether Boznai could not hinder the Iewes. 6 Their letter to Darius against the Iewes.
\v 1 ¶ \x + \xo 5:1 \xt Agge.1.1. zach.1.1.\x*Then the Prophets, Haggai the Prophet, and Zechariah the sonne of Iddo, prophesied vnto the Iewes that \add were\add* in Iudah and Ierusalem, in the Name of the God of Israel, \add euen\add* vnto them.
\v 2 Then rose vp Zerubbabel the sonne of Shealtiel, and Ieshua the sonne of Iozadak, and began to build the house of God which \add is\add* at Ierusalem: and with them \add were\add* the Prophets of God helping them.
\v 3 ¶ At the same time came to them Tatnai, gouernour on this side the Riuer, and Shethar-Boznai, and their companions, and said thus vnto them; Who hath commaunded you to build this house, and to make vp this wall?
\v 4 \f + \fr 5:4 \ft Chald. that build this building.\f*Then said wee vnto them after this maner, What are the names of the men that make this building?
\v 5 But the eye of their God was vpon the Elders of the Iewes, that they could not cause them to cease, till the matter came to Darius: and then they returned answere by letter concerning this \add matter\add*.
\v 6 ¶ The copy of the letter that Tatnai, gouernour on this side the Riuer, and Shethar-Boznai, and his companions the Apharsachites, which \add were\add* on this side the Riuer, sent vnto Darius the King:
\v 7 \f + \fr 5:7 \ft Chald. in the midst whereof.\f*They sent a letter vnto him, wherein was written thus: Unto Darius the king, all peace.
\v 8 \f + \fr 5:8 \ft Chald. stones of roling.\f*Be it knowen vnto the king, that we went into the prouince of Iudea, to the house of the great God, which is builded with great stones, & timber is laied in the wals, and this worke goeth fast on, and prospereth in their hands.
\v 9 Then asked we those Elders, \add and\add* said vnto them thus, Who commanded you to build this house, and to make vp these walles?
\v 10 We asked their names also, to certifie thee, that we might write the names of the men that \add were\add* the chiefe of them.
\v 11 \x + \xo 5:11 \xt 1.King. 6.1.\x*And thus they returned vs answere, saying, We are the seruants of the God of heauen and earth, and build the house that was builded these many yeeres agoe, which a great King of Israel builded, and set vp.
\v 12 \x + \xo 5:12 \xt 2.Kings 24.2. and 25.8.\x*But after that our fathers had prouoked the God of heauen vnto wrath: he gaue them into the hande of Nebuchadnezzar the king of Babylon, the Caldean, who destroyed this house, and caried the people away into Babylon.
\v 13 \x + \xo 5:13 \xt Ezra.1.1.\x*But in the first yere of Cyrus the king of Babylon, \add the same\add* king Cyrus made a decree to build this house of God.
\v 14 \x + \xo 5:14 \xt Ezra 1.18 and 6.5.\x*\f + \fr 5:14 \ft Or, deputy\f*And the vessels also of golde and siluer of the house of God, which Nebuchadnezzar tooke out of the Temple that \add was\add* in Ierusalem, and brought them into the temple of Babylon, those did Cyrus the king take out of the temple of Babylon, and they were deliuered vnto \add one\add*, whose name \add was\add* Sheshbazzar, whome he had made gouernour:
\v 15 And said vnto him, Take these vessels, goe, carie them into the temple that \add is\add* in Ierusalem, and let the house of God be builded in his place.
\v 16 Then came the same Sheshbazzar, \add and\add* laid the foundation of the house of God, which \add is\add* in Ierusalem. And since that time, euen vntill now, hath it bin in building, & \add yet\add* it is not finished.
\v 17 Now therefore, if it seeme good to the king, let there be search made in the kings treasure house which \add is\add* there at Babylon, whether it be \add so\add* that a decree was made of Cyrus the king, to build this house of God at Ierusalem: and let the king send his pleasure to vs concerning this matter.
\c 6
\iex 1 Darius finding the decree of Cyrus, maketh a new decree for the aduancement of the building. 13 By the helpe of the enemies, and the directions of the prophets, the Temple is finished. 16 The feast of the Dedication is kept. 19 And the Passeouer.
\v 1 ¶ \f + \fr 6:1 \ft Chalde, bookes.\f*\f + \fr 6:1 \ft Chalde, made to descend.\f*Then Darius the King made a decree, and search was made in the house of the rolles, where the treasures were laide vp in Babylon.
\v 2 \f + \fr 6:2 \ft Or, Ecbatana, or in a coffer.\f*And there was found at Achmetha, in the palace that \add is\add* in the prouince of the Medes, a rolle, and therein \add was\add* a record thus written:
\v 3 In the first yeere of Cyrus the king, \add the same\add* Cyrus the king made a decree \add concerning\add* the house of God at Ierusalem: Let the house be builded, the place where they offered sacrifices, \add and\add* let the foundations thereof of be strongly laid, the height therof threescore cubits, and the breadth thereof threescore cubites:
\v 4 \add With\add* three rowes of great stones, and a row of new timber: and let the expences bee giuen out of the kings house.
\v 5 \f + \fr 6:5 \ft Chalde, go.\f*And also let the golden, and siluer vessels of the house of God, which Nebuchadnezzar tooke foorth out of the temple which \add is\add* at Ierusalem, and brought vnto Babylon, be restored, and brought againe vnto the temple which \add is\add* at Ierusalem, \add euery one\add* to his place, and place \add them\add* in the house of God.
\v 6 \f + \fr 6:6 \ft Chalde, their societies.\f*Now \add therefore\add* Tatnai, gouernour beyond the riuer, Shethar-Boznai, and your companions the Apharsachites, which \add are\add* beyond the riuer, be ye farre from thence:
\v 7 Let the worke of this house of God alone, let the gouernour of the Iewes, and the elders of the Iewes, build this house of God in his place.
\v 8 \f + \fr 6:8 \ft Chalde, by me a decree is made.\f*\f + \fr 6:8 \ft Chalde, made to cease.\f*Moreouer I make a decree, what ye shall doe to the Elders of these Iewes, for the building of this house of God: that of the kings goods, \add euen\add* of the tribute beyond the riuer, forthwith expences be giuen vnto these men, that they be not hindered.
\v 9 And that which they haue need of, both yong bullocks, and rammes, and lambes, for the burnt offerings of the God of heauen, wheat, salt, wine, and oyle, according to the appoyment of the priests which \add are\add* at Ierusalem, let it be giuen them, day by day without faile:
\v 10 \f + \fr 6:10 \ft Chalde, of rest.\f*That they may offer sacrifices of sweet sauours vnto the God of heauen, and pray for the life of the king, and of his sonnes.
\v 11 \f + \fr 6:11 \ft Chalde, let him be destroyed.\f*Also I haue made a decree, that whosoeuer shall alter this word, let timber be pulled down from his house, and being set vp, let him bee hanged thereon, and let his house bee made a doung hill for this.
\v 12 And the God that hath caused his name to dwell there, destroy all kings and people that shall put to their hand, to alter \add and\add* to destroy this house of God which \add is\add* at Ierusalem. I Darius haue made a decree, let it be done with speed.
\v 13 ¶ Then Tatnai gouernour on this side the riuer, Shethar-Boznai, & their companions, according to that which Darius the king had sent, so they did speedily.
\v 14 \f + \fr 6:14 \ft Chald. Decree.\f*And the elders of the Iewes builded, and they prospered, through the prophecying of Haggai the Prophet, and Zechariah the sonne of Iddo, and they builded, and finished \add it\add*, according to the commandement of the God of Israel, and according to the commandement of Cyrus and Darius, and Artaxerxes king of Persia.
\v 15 And this honse was finished on the third day of the month Adar, which was in the sixt yere of the reigne of Darius the king.
\v 16 ¶ \f + \fr 6:16 \ft Chald. the sonnes of the transportation.\f*And the children of Israel, the Priests and the Leuites, and the rest of the children of the captiuitie, kept the dedicatiō of this house of God, with ioy,
\v 17 And offered at the dedication of this house of God, an hundred bullockes, two hundred rammes, foure hundred lambes; and for a sinne offering for all Israel, twelue hee goates, according to the number of the tribes of Israel.
\v 18 \f + \fr 6:18 \ft Chald. according to the writing.\f*\x + \xo 6:18 \xt Num.3.6. and 8.9.\x*And they set the Priests in their diuisions, and the Leuites in their courses, for the seruice of God, which \add is\add* at Ierusalem, as it is written in the booke of Moses.
\v 19 And the children of the captiuitie kept the Passeouer, vpon the fourteenth \add day\add* of the first moneth:
\v 20 For the Priestes and the Leuites were purified together, all of them \add were\add* pure, and killed the Passeouer for all the children of the captiuitie, and for their brethren the Priests, and for themselues.
\v 21 And the children of Israel, which were come againe out of captiuitie, and all such as had separated themselues vnto them, from the filthinesse of the heathen of the land, to seeke the \nd LORD\nd* God of Israel, did eate,
\v 22 And kept the feast of vnleauened bread seuen dayes, with ioy: for the \nd LORD\nd* had made them ioyfull, and turned the heart of the king of Assyria vnto them, to strengthen their handes in the worke of the house of God, the God of Israel.
\c 7
\iex 1 Ezra goeth vp to Ierusalem. 11 The gracious commission of Artaxerxes to Ezra. 27 Ezra blesseth God for his fauour.
\v 1 ¶ Now after these things, in the reigne of Artaxerxes king of Persia, Ezra the son of Seraiah, the sonne of Azariah, the sonne of Hilkiah,
\v 2 The sonne of Shallum, the sonne of Zadok, the sonne of Ahitub,
\v 3 The sonne of Amariah, the sonne of Azariah, the sonne of Meraioth,
\v 4 The sonne of Zeraiah, the sonne of Uzzi, the sonne of Bukki,
\v 5 The sonne of Abishua, the sonne of Phinehas, the sonne of Eleazar, the sonne of Aaron the chiefe Priest:
\v 6 This Ezra went vp from Babylon, and hee \add was\add* a ready Scribe in the law of Moses, which the \nd LORD\nd* God of Israel had giuen: and the king granted him all his request, according to the hand of the \nd LORD\nd* his God vpon him.
\v 7 And there went vp \add some\add* of the children of Israel, and of the Priests, and the Leuites, and the Singers, and the Porters, and the Nethinims, vnto Ierusalem, in the seuenth yeere of Artaxerxes the king.
\v 8 And he came to Ierusalem in the fifth moneth, which \add was\add* in the seuenth yeere of the king.
\v 9 \f + \fr 7:9 \ft He was the foundation of the going vp.\f*For vpon the first day of the first moneth, began he to go vp frō Babylon, and on the first day of the fifth moneth, came he to Ierusalem, according to the good hand of his God vpon him.
\v 10 For Ezra had prepared his heart to seeke the Law of the \nd LORD\nd*, and to doe \add it\add*, and to teach in Israel, Statutes and Iudgements.
\v 11 ¶ Now this \add is\add* the copy of the letter that the king Artaxerxes gaue vnto Ezra the Priest, the Scribe, \add euen\add* a Scribe of the words of the commandements of the \nd LORD\nd*, and of his Statutes to Israel.
\v 12 \f + \fr 7:12 \ft Or, to Ezra the Priest a perfit Scribe of the Lawe of the God of heauen, Peace, &c.\f*Artaxerxes king of kings, Unto Ezra the Priest, a Scribe of the Law of the God of heauen, Perfect \add peace\add*, and at such a time.
\v 13 I make a decree, that all they of the people of Israel, and \add of\add* his Priests, and Leuites in my Realme, which are minded of their owne free-will to goe vp to Ierusalem, goe with thee.
\v 14 \f + \fr 7:14 \ft Chal. from before the King.\f*\x + \xo 7:14 \xt Esth.1.14.\x*Forasmuch as thou art sent of the king, and of his seuen counsellers, to enquire concerning Iudah and Ierusalem, according to the Lawe of thy God, which \add is\add* in thine hand;
\v 15 And to cary the siluer and gold, which the king and his counsellers haue freely offered vnto the God of Israel, whose habitation \add is\add* in Ierusalem.
\v 16 \x + \xo 7:16 \xt Chap.8.25.\x*And all the siluer and gold, that thou canst find in all the prouince of Babylon, with the free-will offering of the people, and of the priests, offering willingly for the house of their God, which \add is\add* in Ierusalem:
\v 17 That thou maiest buy speedily with this money, bullockes, rammes, lambes, with their meate offerings, and their drinke offerings, and offer them vpon the altar of the house of your God, which \add is\add* in Ierusalem.
\v 18 And whatsoeuer shall seeme good to thee, and to thy brethren, to doe with the rest of the siluer and gold; that doe, after the will of your God.
\v 19 The vessels also that are giuen thee, for the seruice of the house of thy God, \add those\add* deliuer thou before the God of Ierusalem.
\v 20 And whatsoeuer more shall be needfull for the house of thy God, which thou shalt haue occasion to bestowe; bestowe \add it\add* out of the kings treasure house.
\v 21 And I, \add euen\add* I Artaxerxes the king, doe make a decree to all the treasurers which \add are\add* beyond the riuer, that whatsoeuer Ezra the priest, the scribe of the law of the God of heauen, shall require of you, it be done speedily,
\v 22 \f + \fr 7:22 \ft Chald: Cores.\f*Unto an hundred talents of siluer, and to an hundred measures of wheate, and to an hundred bathes of wine, and to an hundred bathes of oyle, and salt, without prescribing \add how much\add*.
\v 23 \f + \fr 7:23 \ft Heb. what soeuer is of the decree.\f*Whatsoeuer is commanded by the God of heauen, let it be diligently done, for the house of the God of heauen: for why should there be wrath against the realme of the king and his sonnes?
\v 24 Also we certifie you, that touching any of the priests, and Leuites, singers, porters, Nethinims, or ministers of this house of God, it shall not be lawfull to impose tolle, tribute, or custome vpon them.
\v 25 And thou, Ezra, after the wisdome of thy God, that \add is\add* in thine hand, set magistrates and iudges, which may iudge all the people, that \add are\add* beyond the riuer, all such as know the lawes of thy God, and teach yee \add them\add* that knowe them not.
\v 26 \f + \fr 7:26 \ft Chald. to rooting out.\f*And whosoeuer will not doe the law of thy God, and the law of the king, let iudgement be executed speedily vpon him, whether \add it be\add* vnto death, or to banishment, or to confiscation of goods, or to imprisonment.
\v 27 ¶ Blessed \add be\add* the \nd LORD\nd* God of our fathers, which hath put \add such a thing\add* as this, in the kings heart, to beautifie the house of the \nd LORD\nd* which \add is\add* in Ierusalem:
\v 28 And hath extended mercy vnto me, before the king and his counsellers, and before all the kings mighty princes, and I was strengthned as the hand of the \nd LORD\nd* my God \add was\add* vpon me, and I gathered together out of Israel, chiefe men to goe vp with me.
\c 8
\iex 1 The companions of Ezra, who returned from Babylon. 15 He sendeth to Iddo for ministers for the Temple. 21 He keepeth a fast. 24 He committeth the treasures to the custodie of the Priests. 31 From Ahaua they come to Ierusalem. 33 The treasure is weighed in the Temple. 36 The commission is deliuered.
\v 1 ¶ These \add are\add* now the chiefe of their fathers, and \add this is\add* the genealogie of them that went vp with mee from Babylon, in the reigne of Artaxerxes the king.
\v 2 Of the sonnes of Phinehas, Gershom: of the sonnes of Ithamar, Daniel: of the sonnes of Dauid, Hattush.
\v 3 Of the sonnes of Shechaniah, of the sonnes of Pharosh, Zechariah, and with him were reckoned, by genealogie of the males, an hundred and fiftie.
\v 4 Of the sonnes of Pahath Moab, Elihoenai the sonne of Zerahiah: and with him, two hundred males.
\v 5 Of the sonnes of Shechaniah, the sonne of Iahaziel, and with him three hundred males.
\v 6 Of the sonnes also of Adin, Ebed the sonne of Ionathan, and with him fiftie males.
\v 7 And of the sonnes of Elam, Ieshaiah the sonne of Athaliah, and with him seuentie males.
\v 8 And of the sonnes of Shephatiah, Zebadiah the sonne of Michael, and with him fourescore males.
\v 9 Of the sonnes of Ioab, Obadiah the sonne of Iehiel: and with him two hundred and eighteene males.
\v 10 And of the sonnes of Shelomith, the sonne of Iosiphiah, and with him an hundred and threescore males.
\v 11 And of the sonnes of Bebai, Zechariah the sonne of Bebai, and with him twenty and eight males.
\v 12 \f + \fr 8:12 \ft Or, the youngest son.\f*And of the sonnes of Azgad, Iohanan the sonne of Hakkatan, and with him an hundred and ten males.
\v 13 And of the last sonnes of Adonikam, whose names \add are\add* these: Eliphelet, Iehiel, and Shemaiah, and with them threescore males.
\v 14 \f + \fr 8:14 \ft Or, Zaccur, as some read.\f*Of the sonnes also of Biguai, Uthai, and Zabbud, and with them seuentie males.
\v 15 ¶ \f + \fr 8:15 \ft Or pitched.\f*And I gathered them together to the riuer, that runneth to Ahaua, and there abode wee in tents three dayes: and I viewed the people, and the Priests, and found there none of the sonnes of Leui.
\v 16 Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Iarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chiefe men; also for Iarib, and for Elnathan, men of vnderstanding.
\v 17 \f + \fr 8:17 \ft Hebr. I put words in their mouth.\f*And I sent them with commandement vnto Iddo the chiefe at the place Casiphia, and I told them what they should say vnto Iddo, \add and\add* to his brethren the Nethinims, at the place Casiphia, that they should bring vnto vs ministers for the house of our God.
\v 18 And by the good hand of our God vpon vs, they brought vs a man of vnderstanding, of the sonnes of Mahli the sonne of Leui, the sonne of Israel, and Sherebiah, with his sonnes, and his brethren, eighteene.
\v 19 And Hashabiah, and with him Ieshaiah of the sonnes of Merari, his brethren, and their sonnes, twentie.
\v 20 \x + \xo 8:20 \xt See Chap. 2.43.\x*Also of the Nethinims, whom Dauid, and the Princes had appointed for the seruice of the Leuites, two hundred and twentie Nethinims: all of them were expressed by name.
\v 21 ¶ Then I proclaimed a fast there, at the riuer Ahaua, that we might afflict our selues before our God, to seeke of him a right way for vs, and for our little ones, and for all our substance.
\v 22 For I was ashamed to require of the king a band of souldiers and horsmen, to helpe vs against the enemie in the way: because wee had spoken vnto the king, saying, The hand of our God \add is\add* vpon all them for good, that seeke him, but his power and his wrath \add is\add* against all them that forsake him.
\v 23 So we fasted, and besought our God for this, and hee was intreated of vs.
\v 24 ¶ Then I separated twelue of the chiefe of the Priests, Sherebiah, Hashabiah, and ten of their brethren with them,
\v 25 And weighed vnto them the siluer and the gold, and the vessels, \add euen\add* the offering of the house of our God, which the king and his counsellours, and his lords, and all Israel \add there\add* present, had offered:
\v 26 I euen weighed vnto their hand, sixe hundred and fifty talents of siluer, and siluer vessels an hundred talents, \add and\add* of gold an hundred talents:
\v 27 \f + \fr 8:27 \ft Hebr. yellow or shining brasse.\f*\f + \fr 8:27 \ft Hebr. desireable.\f*Also twenty basons of gold, of a thousand drammes, and two vessels of fine copper, precious as gold.
\v 28 And I said vnto them, Yee \add are\add* holy vnto the \nd LORD\nd*, the vessels \add are\add* holy also, and the siluer and the gold \add are\add* a free-will offring vnto the \nd LORD\nd* God of your fathers.
\v 29 Watch ye, and keepe \add them\add*, vntill yee weigh \add them\add* before the chiefe of the Priests, and the Leuites, and chiefe of the fathers of Israel at Ierusalem, in the chambers of the house of the \nd LORD\nd*.
\v 30 So tooke the Priests and the Leuites the weight of the siluer and the gold, and the vessels, to bring \add them\add* to Ierusalem, vnto the house of our God.
\v 31 ¶ Then wee departed from the riuer of Ahaua, on the twelfth \add day\add* of the first moneth, to goe vnto Ierusalem; and the hand of our God was vpon vs, and hee deliuered vs from the hand of the enemie, and of such as lay in wait by the way.
\v 32 And we came to Ierusalem, and abode there three dayes.
\v 33 ¶ Now on the fourth day was the siluer and the gold, and the vessels weighed in the house of our God, by the hand of Meremoth the sonne of Uriah the Priest, and with him \add was\add* Eleazar the sonne of Phinehas, and with them \add was\add* Iozabad the sonne of Ieshua, and Noadiah the sonne of Binnui, Leuites:
\v 34 By number, \add and\add* by weight of uery one: and all the weight was written at that time.
\v 35 \add Also\add* the children of those that had bene caried away which were come out of the captiuitie, offered burnt offrings vnto the God of Israel, twelue bullocks \add for\add* all Israel, ninetie and sixe rammes, seuentie and seuen lambes, twelue hee goates for a sinne offering: All \add this was\add* a burnt offering vnto the \nd LORD\nd*.
\v 36 ¶ And they deliuered the Kings commissions vnto the kings lieuteuants, and to the gouernours on this side the riuer, and they furthered the people, and the house of God.
\c 9
\iex 1 Ezra mourneth for the affinitie of the people with strangers. 5 He prayeth vnto God with confession of sinnes.
\v 1 ¶ Nowe when these things were done, the Princes came to me, saying, The people of Israel, and the priests and the Leuites, haue not separated themselues from the people of the lands, \add doing\add* according to their abominations, \add euen\add* of the Canaanites, the Hittites, the Perizzites, the Iebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.
\v 2 For they haue taken of their daughters for themselues, and for their sonnes: so that the holy seed haue mingled themselues with the people of \add those\add* lands, yea the hand of the princes and rulers hath bin chiefe in this trespasse.
\v 3 And when I heard this thing, I rent my garment and my mantle, and pluckt off the haire of my head, and of my beard, and sate downe astonied.
\v 4 Then were assembled vnto me euery one that trembled at the words of the God of Israel, because of the transgression of those that had bene caried away, and I sate astonied, vntill the euening sacrifice.
\v 5 ¶ \f + \fr 9:5 \ft Or, affliction.\f*And at the euening sacrifice, I arose vp from my heauinesse, and hauing rent my garment and my mantle, I fell vpon my knees, and spread out my hands vnto the \nd LORD\nd* my God,
\v 6 \f + \fr 9:6 \ft Or, guiltinesse.\f*And said, O my God, I am ashamed, and blush to lift vp my face to thee, my God: for our iniquities are increased ouer \add our\add* head, and our trespasse is growen vp vnto the heauens.
\v 7 Since the dayes of our fathers, \add haue\add* wee beene in a great trespasse vnto this day, & for our iniquities haue we, our kings \add and\add* our priests, bin deliuered into the hand of the kings of the lands, to the sword, to captiuitie, and to a spoile, and to confusion of face, as \add it is\add* this day.
\v 8 \f + \fr 9:8 \ft Hebr. moment.\f*\f + \fr 9:8 \ft Or, a pinne\f*\f + \fr 9:8 \ft That is, a constant and sure abode.\f*And now for a litle space grace hath bene \add shewed\add* from the \nd LORD\nd* our God, to leaue vs a remnant to escape, and to giue vs a naile in his holy place, that our God may lighten our eyes, and giue vs a litle reuiuing in our bondage:
\v 9 \f + \fr 9:9 \ft Heb. to set vp.\f*For wee \add were\add* bondmen, yet our God hath not forsaken vs in our bondage, but hath extended mercie vnto vs in the sight of the kings of Persia, to giue vs a reuiuing to set vp the house of our God, and to repaire the desolations thereof, and to giue vs a wall in Iudah and in Ierusalem.
\v 10 And now, O our God, what shal we say after this? for we haue forsaken thy commandements,
\v 11 \f + \fr 9:11 \ft Heb. by the hand of thy seruants.\f*\x + \xo 9:11 \xt Exod.23.32. deut.7.3\x*\f + \fr 9:11 \ft Heb. from mouth to mouth.\f*Which thou hast commanded by thy seruants the prophets, saying, The land vnto which ye go to possesse it, is an vncleane land, with the filthinesse of the people of the lands, with their abominations, which haue filled it from one end to another, with their vncleannesse.
\v 12 Nowe therefore giue not your daughters vnto their sonnes, neither take their daughters vnto your sonnes, nor seeke their peace or their wealth for euer: that ye may bee strong, and eate the good of the land, and leaue \add it\add* for an inheritance to your children for euer.
\v 13 \f + \fr 9:13 \ft Heb. hast withheld beneath our iniquities.\f*And after all that is come vpon vs, for our euill deeds, and for our great trespasse, seeing that thou, our God, hast punished vs lesse, then our iniquities \add deserue\add*, and hast giuen vs \add such\add* deliuerance as this:
\v 14 Should wee againe breake thy commandements, and ioyne in affinitie with the people of these abominations? wouldest thou not be angry with \add vs\add*, til thou haddest consumed \add vs\add*, so that \add there should be\add* no remnant, nor escaping?
\v 15 O \nd LORD\nd* God of Israel, thou \add art\add* righteous, for wee remaine yet escaped, as \add it is\add* this day: Behold, we \add are\add* before thee in our trespasses: for wee can not stand before thee, because of this.
\c 10
\iex 1 Shechaniah encourageth Ezra to reforme the strange mariages. 6 Ezra mourning, assembleth the people. 9 The people at the exhortation of Ezra, repent and promise amendment. 15 The care to performe it. 18 The names of them who had maried strange wiues.
\v 1 ¶ \f + \fr 10:1 \ft Heb. wept a great weeping.\f*Now when Ezra had praised, and when he had confessed, weeping, and casting himselfe downe before the house of God, there assembled vnto him out of Israel, a very great congregation of men, and women, and children: for the people wept very sore.
\v 2 And Shechaniah the sonne of Iehiel, \add one\add* of the sonnes of Elam, answered and said vnto Ezra, Wee haue trespassed against our God, and haue taken strange wiues, of the people of the land: yet now there is hope in Israel concerning this thing.
\v 3 \f + \fr 10:3 \ft Hebr. to bring forth.\f*Now therefore let vs make a couenant with our God, to put away all the wiues, & such as are borne of them, according to the counsell of my lord, and of those that tremble at the commandement of our God, and lee it be done according to the Law.
\v 4 Arise, for \add this\add* matter \add belongeth\add* vnto thee, wee also \add will be\add* with thee: be of good courage, and doe \add it\add*.
\v 5 Then arose Ezra, and made the chiefe Priests, the Leuites, and all Israel to sweare, that they should doe according to this word: and they sware.
\v 6 ¶ Then Ezra rose vp from before the house of God, and went into the chamber of Iohanan, the sonne of Eliashib: and \add when\add* hee came thither, hee did eate no bread, nor drinke water: for hee mourned because of the transgression of them that had bene caried away.
\v 7 And they made Proclamation throughout Iudah and Ierusalem, vnto all the children of the captiuitie, that they should gather themselues together vnto Ierusalem;
\v 8 \f + \fr 10:8 \ft Heb. deuoted.\f*And that whosoeuer would not come within three dayes, according to the counsell of the Princes, and the Elders, all his substance should be forfeited, and himselfe separated from the congregation of those that had beene caried away.
\v 9 ¶ \f + \fr 10:9 \ft Hebr. the showres.\f*Then all the men of Iudah and Beniamin, gathered themselues together vnto Ierusalem, within three dayes: it \add was\add* the ninth moneth, on the twentieth \add day\add* of the moneth, and all the people sate in the streete of the house of God, trembling because of \add this\add* matter, and for the great raine.
\v 10 \f + \fr 10:10 \ft Hebr. haue caused to dwel, or haue brought backe.\f*And Ezra the Priest stood vp, and said vnto them, Yee haue transgressed, and haue taken strange wiues, to encrease the trespasse of Israel.
\v 11 Now therefore make confession vnto the \nd LORD\nd* God of your fathers, and doe his pleasure: and separate your selues from the people of the land, and from the strange wiues.
\v 12 Then all the congregation answered, and said with a loude voice, As thou hast said, so must we doe:
\v 13 \f + \fr 10:13 \ft Or, wee haue greatly offended in this thing.\f*But the people \add are\add* many, and \add it is\add* a time of much raine, and we are not able to stand without; neither \add is this\add* a worke of one day or two: for wee are many that haue transgressed in this thing.
\v 14 \f + \fr 10:14 \ft Or, till this matter be dispatched.\f*Let now our rulers of all the congregation stand, and let all them which haue taken strange wiues in our cities, come at appointed times, & with them the Elders of euery citie, and the Iudges thereof; vntill the fierce wrath of our God for this matter, be turned from vs.
\v 15 ¶ \f + \fr 10:15 \ft Heb. stood.\f*Onely Ionathan the sonne of Asahel, and Iahaziah the sonne of Tikuah, were employed about this \add matter\add*: and Meshullam, and Shabbethai the Leuite, helped them.
\v 16 And the children of the captiuitie did so: and Ezra the Priest, \add with\add* certaine chiefe of the fathers, after the house of \add their\add* fathers, and all of them by their names, were separated, and sate downe in the first day of the tenth moneth to examine the matter.
\v 17 And they made an ende, with all the men that had taken strange wiues, by the first day of the first moneth.
\v 18 ¶ And among the sonnes of the Priestes, there were found that had taken strange wiues: \add namely\add*, of the sons of Ieshua the sonne of Iozadak, and his brethren, Maasiah, and Eliezer, and Iarib, and Gedaliah.
\v 19 And they gaue their hands, that they would put away their wiues: and \add being\add* guiltie, \add they offered\add* a ramme of the flocke for their trespasse.
\v 20 And of the sonnes of Immer, Hanani, and Zebadiah:
\v 21 And of the sonnes of Harim, Maasiah, and Eliiah, and Shemaiah, and Iehiel, and Uzziah.
\v 22 And of the sonnes of Pashur: Elioenai, Maasiah, Ishmael, Nethaneel, Iozabad and Elasah.
\v 23 Also of the Leuites: Iozabad, and Shimei, and Kelaiah (the same \add is\add* Kelitah) Pethahiah, Iudah, and Eliezer.
\v 24 Of the singers also, Eliashib; and of the porters, Shallum, and Telem, and Uri.
\v 25 Moreouer of Israel, of the sonnes of Parosh, Ramiah, and Iesiah, and Malchiah, and Miamin, and Eleazar, and Malchiiah, and Benaiah.
\v 26 And of the sonnes of Elam: Mattaniah, Zechariah, and Iehiel, and Abdi, and Ieremoth, and Eliah.
\v 27 And of the sonnes of Zattu: Elioenai, Eliashib, Mattaniah, and Ieremoth, and Zabad, and Aziza.
\v 28 Of the sonnes also of Bebai: Iehohanan, Hananiah, Zabbai, & Athlai.
\v 29 And of the sonnes of Bani: Meshullam, Malluch, and Adaiah, Iashub, and Sheal, and Ramoth.
\v 30 And of the sonnes of Pahath Moab: Adna, and Chelal, Benaiah, Maasiah, Mattaniah, Bezaleel, and Binnui, and Manasseh.
\v 31 And \add of\add* the sonnes of Harim: Eliezer, Ishiiah, Malchiah, Shemaiah, Shimeon,
\v 32 Beniamin, Malluch, \add and\add* Shemariah.
\v 33 Of the sonnes of Hashum: Mattenai, Mattatha, Zabad, Eliphelet, Ieremai, Manasseh, \add and\add* Shimei.
\v 34 Of the sonnes of Bani: Maadai, Amram, and Uel,
\v 35 Benaiah, Bedaiah, Chelluh,
\v 36 Uaniah, Meremoth, Eliashib,
\v 37 Mattaniah, Mattenai, and Iaasau,
\v 38 And Bani, and Bennui, Shimei,
\v 39 And Shelemiah, and Nathan, and Adaiah,
\v 40 \f + \fr 10:40 \ft Or, Mabnadebai, according to some copies.\f*Machnadebai, Shashai, Sharai,
\v 41 Azareel, and Shelemiah, Shemariah,
\v 42 Shallum, Amariah, \add and\add* Ioseph.
\v 43 Of the sonnes of Nebo, Iehiel, Mattithiah, Zabad, Zebina, Iadau, and Ioel, Benaiah.
\v 44 All these had taken strange wiues: and \add some\add* of them had wiues, by whom they had children.
