\id EST
\usfm 3.0
\ide UTF-8
\h Esther
\toc1 Esther
\toc2 Esther
\toc3 Est
\mt1 ¶ T H E   B O O K E   O F
\mt2 Esther.
\ie
\cl CHAP.
\c 1
\iex 1 Ahasuerus maketh royall feasts. 10 Vasthi, sent for, refuseth to come. 13 Ahasuerus, by the counsell of Memucan, maketh the decree of mens soueraigntie.
\v 1 ¶ Now it came to passe in the dayes of Ahasuerus, (this \add is\add* Ahasuerus which reigned from India, euen vnto Ethiopia, \add ouer\add* an hundred, and seuen and twentie prouinces.)
\v 2 \add That\add* in those dayes, when the King Ahasuerus sate on the throne of his kingdome, which \add was\add* in Shushan the palace:
\v 3 In the third yeere of his reigne, he made a feast vnto all his Princes, and his seruants, the power of Persia and Media, the Nobles and Princes of the prouinces \add being\add* before him.
\v 4 When he shewed the riches of his glorious kingdome, and the honour of his excellent maiestie, many dayes, \add euen\add* an hundred and fourescore dayes.
\v 5 And when these dayes were expired, the king made a feast vnto all the people that were \f + \fr 1:5 \ft Hebr. found.\f*present in Shushan the palace, both vnto great and small, seuen dayes, in the court of the garden of the kings palace,
\v 6 \add Where were\add* white, greene and \f + \fr 1:6 \ft Or, violet.\f*blew \add hangings\add*, fastened with cords of fine linnen, and purple, to siluer rings, and pillers of marble: the beds \add were of\add* gold and siluer, vpon a pauement of \f + \fr 1:6 \ft Or, of porphyre, and marble, and alabaster, and stone of blew colour.\f*red, and blewe, and white, and blacke marble.
\v 7 And they gaue \add them\add* drinke in vessels of gold, (the vessels being diuers one from another) and \f + \fr 1:7 \ft Hebr. wine of the kingdome.\f*royall wine in abundance, according to the \f + \fr 1:7 \ft Heb. according to the hand of the king.\f*state of the king.
\v 8 And the drinking \add was\add* according to the law, none did compell: for the king had appointed to all the officers of his house, that they should doe according to euery mans pleasure.
\v 9 Also Uasthi the Queene made a feast for the women, \add in\add* the royall house which \add belonged\add* to king Ahasuerus.
\v 10 ¶ On the seuenth day, when the heart of the King was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seuen \f + \fr 1:10 \ft Or, Eunuches.\f*chamberlens that serued in the presence of Ahasuerus the king,
\v 11 To bring Uasthi the Queene before the king, with the Crowne royall, to shew the people, and the Princes her beautie: for she \add was\add* \f + \fr 1:11 \ft Hebr. good of countenance.\f*faire to looke on.
\v 12 But the Queene Uasthi refused to come at the Kings commandement \f + \fr 1:12 \ft Hebr. which was by the hand of his Eunuches.\f*by \add his\add* chamberlens: therefore was the King very wroth, and his anger burned in him.
\v 13 ¶ Then the king saide to the wise men, which knew the times (for so \add was\add* the Kings maner towards all that knew law, and iudgement:
\v 14 And the next vnto him, \add was\add* Carshena, Shethar, Admatha, Tarshis, Meres, Marsena, \add and\add* Memucan, the seuen \f + \fr 1:14 \ft Ezra.7.14.\f*Princes of Persia, \add and\add* Media, which saw the Kings face, and which sate the first in the kingdome.)
\v 15 \f + \fr 1:15 \ft Hebr. what to doe?\f*What shall wee doe vnto the Queene Uasthi, according to law, because she hath not performed the commandement of the king Ahasuerus, by the chamberlens?
\v 16 And Memucan answered before the king and the Princes; Uasthi the Queene hath not done wrong to the king onely, but also to all the Princes, and to all the people that \add are\add* in all the prouinces of the king Ahasuerus.
\v 17 For \add this\add* deed of the queene shall come abroad vnto all women, so that they shal despise their husbands in their eyes, when it shall bee reported; The king Ahasuerus commanded Uasthi the queene to be brought in before him, but she came not.
\v 18 \add Likewise\add* shall the Ladies of Persia and Media say this day vnto all the kings princes, which haue heard of the deed of the Queene. Thus \add shall there arise\add* too much contempt and wrath.
\v 19 \f + \fr 1:19 \ft Heb. if it be good with the king.\f*If it please the king, let there go a royall commandement \f + \fr 1:19 \ft Heb. from before him.\f*from him, and let it bee written among the lawes of the Persians, and the Medes, \f + \fr 1:19 \ft Heb. that it passe not away.\f*that it be not altered, that Uasthi come no more before king Ahasuerus, and let the king giue her royall estate \f + \fr 1:19 \ft Hebr. vnto her companion.\f*vnto another that is better then she.
\v 20 And when the kings decree, which he shal make, shalbe published throughout all his empire, (for it is great:) all the wiues shall giue to their husbands honour, both to great and small.
\v 21 And the saying \f + \fr 1:21 \ft Heb. was good in the eyes of the king.\f*pleased the king and the princes, and the king did according to the word of Memucan:
\v 22 For he sent letters into all the kings prouinces, into euery prouince, according to the writing thereof, and to euery people after their language, that euery man should beare rule in his owne house, and \f + \fr 1:22 \ft Hebr. that one should publish it according to the language of his people.\f*that \add it\add* should be published according to the language of euerie people.
\c 2
\iex 1 Out of the choise of virgines, a Queene is to be chosen. 5 Mordecai the nursing father of Esther. 8 Esther is preferred by Hegai before the rest. 12 The maner of purification, & going in to the king. 15 Esther best pleasing the king, is made Queene. 21 Mordecai discouering a treason, is recorded in the Chronicles.
\v 1 ¶ After these things, when the wrath of king Ahasuerus was appeased, hee remembred Uasthi, and what shee had done, and what was decreed against her.
\v 2 Then saide the kings seruants, that ministred vnto him, Let there bee faire yong virgins sought for the king:
\v 3 And let the king appoint officers in all the prouinces of his kingdome, that they may gather together all the faire yong virgins vnto Shushan the palace, to the house of the women \f + \fr 2:3 \ft Heb. vnto the hand.\f*vnto the custodie of \f + \fr 2:3 \ft Or, Hegai, ver.8.\f*Hege the kings chamberlaine, keeper of the women, and let their things for purification bee giuen \add them\add*:
\v 4 And let the maiden which pleaseth the king, bee Queene in stead of Uasthi. And the thing pleased the king, and he did so.
\v 5 ¶ \add Now\add* in Shushan the palace, there \add was\add* a certaine Iew, whose name was Mordecai, the sonne of Iair, the sonne of Shimei, the sonne of Kish, a Beniamite,
\v 6 \f + \fr 2:6 \ft 2.King.24 15. ier.24.1 and 2.chro. 36.10.\f*Who had bene caried away from Ierusalem, with the captiuitie which had bene caried away with Ieconiah king of Iudah, whom Nebuchadnezzar the King of Babylon had caried away.
\v 7 And hee \f + \fr 2:7 \ft Heb. nourished.\f*brought vp Hadassah (that \add is\add* Esther) his vncles daughter, for she had neither father nor mother, and the maid \add was\add* \f + \fr 2:7 \ft Heb. faire of fourme, and good of countenance.\f*faire and beautiful, whom Mordecai (when her father and mother were dead) tooke for his owne daughter.
\v 8 ¶ So it came to passe, when the kings commandement and his decree was heard, and when many maidens were gathered together vnto Shushan the palace, to the custodie of Hegai, that Esther was brought also vnto the kings house, to the custodie of Hegai, keeper of the women.
\v 9 \f + \fr 2:9 \ft Heb. her portions.\f*\f + \fr 2:9 \ft Hebr. hee changed her.\f*And the maiden pleased him, and she obtained kindnesse of him, and hee speedily gaue her her things for purification, with such things as belonged to her, and seuen maidens, \add which were\add* meet to be giuen her, out of the Kings house, and hee preferred her and her maids, vnto the best \add place\add* of the house of the women.
\v 10 Esther had not shewed her people, nor her kinred: for Mordecai had charged her, that she should not shew it.
\v 11 \f + \fr 2:11 \ft Heb. to know the peace.\f*And Mordecai walked euery day before the court of the womens house, to know how Esther did, and what should become of her.
\v 12 ¶ Now when euery maids turne was come, to goe in to King Ahasnerus, after that shee had bene twelue moneths, according to the maner of the women (for so were the dayes of their purifications accomplished, \add to wit\add*, sixe moneths with oile of myrrhe, and sixe moneths with sweet odours, and with \add other\add* things for the purifying of the women.)
\v 13 Then thus came \add euery\add* maiden vnto the king, whatsoeuer she desired, was giuen her, to goe with her out of the house of the women, vnto the kings house.
\v 14 In the euening she went, and on the morrowe she returned into the second house of the women, to the custodie of Shaashgaz the kings chamberlen, which kept the concubines: shee came in vnto the king no more, except the king delighted in her, and that shee were called by name.
\v 15 ¶ Now when the turne of Esther, the daughter of Abihail, the vncle of Mordecai (who had taken her for his daughter) was come, to goe in vnto the king: she required nothing, but what Hegai the kings chamberlen the keeper of the women, appointed: And Esther obtained fauour in the sight of all them that looked vpon her.
\v 16 So Esther was taken vnto king Ahasuerus, into his house royall, in the tenth moneth (which \add is\add* the moneth Tebeth) in the seuenth yeere of his reigne.
\v 17 \f + \fr 2:17 \ft Or kindnesse.\f*\f + \fr 2:17 \ft Heb. before him.\f*And the king loued Esther aboue all the women, and she obtained grace and fauour in his sight, more then all the virgins; so that hee set the royall crowne vpon her head, and made her queene, in stead of Uasthi.
\v 18 \f + \fr 2:18 \ft Heb. rest.\f*Then the king made a great feast vnto all his princes and his seruants, \add euen\add* Esthers feast, and hee made a release to the prouinces, and gaue gifts, according to the state of the king.
\v 19 And when the virgins were gathered together the second time, then Mordecai sate in the kings gate.
\v 20 Esther had not \add yet\add* shewed her kindred, nor her people, as Mordecai had charged her: For Esther did the commandement of Mordecai, like as when she was brought vp with him.
\v 21 ¶ \f + \fr 2:21 \ft Or, Bigthana. chap. 6.2.\f*\f + \fr 2:21 \ft Heb. the threshold.\f*In those dayes, (while Mordecai sate in the kings gate) two of the kings chamberlens, Bigthan and Teresh, of those which kept the doore, were wroth, and sought to lay hand on the king Ahasuerus:
\v 22 And the thing was knowen to Mordecai, who told \add it\add* vnto Esther the Queene, and Esther certified the king \add thereof\add*, in Mordecais name.
\v 23 And when inquisition was made of the matter, it was found out; therfore they were both hanged on a tree: and it was written in the booke of the chronicles before the king.
\c 3
\iex 1 Haman aduanced by the king, and despised by Mordecai, seeketh reuenge vpon all the Iewes. 7 Hee casteth Lots. 8 Hee obtaineth by calumniation, a Decree of the king, to put the Iewes to death.
\v 1 ¶ After these things did king Ahasuerus promote Haman, the sonne of Amedatha the Agagite, and aduanced him, and set his seate aboue all the princes that \add were\add* with him.
\v 2 And all the kings seruants, that \add were\add* in the kings gate, bowed, and reuerenced Haman, for the king had so commanded concerning \add him\add*: but Mordecai bowed not, nor did him reuerence.
\v 3 Then the kings seruants, which \add were\add* in the kings gate, sayd vnto Mordecai, Why transgressest thou the kings commandement?
\v 4 Now it came to passe, when they spake daily vnto him, and he hearkened not vnto them; that they told Haman, to see whether Mordecai his matters would stand, for he had told them that he \add was\add* a Iewe.
\v 5 And when Haman saw that Mordecai bowed not, nor did him reuerence, then was Haman full of wrath.
\v 6 And hee thought scorne to lay hands on Mordecai alone, for they had shewed him the people of Mordecai: wherefore Haman sought to destroy all the Iewes, that \add were\add* throughout the whole kingdome of Ahasuerus, \add euen\add* the people of Mordecai.
\v 7 ¶ In the first moneth (that \add is\add*, the moneth Nisan) in the twelfth yeere of king Ahasuerus, they cast Pur, that \add is\add*, the lot, before Haman, from day \add to\add* day, and from moneth to moneth, to the twelfth moneth, that \add is\add* the moneth Adar.
\v 8 ¶ \f + \fr 3:8 \ft Heb. meete or, equall.\f*And Haman saide vnto king Ahasuerus: There is a certaine people scattered abroad, and dispersed among the people, in all the prouinces of thy kingdome, and their lawes \add are\add* diuerse from all people, neither keepe they the kings lawes; therefore it \add is\add* not for the kings profit to suffer them.
\v 9 \f + \fr 3:9 \ft Heb. to destroy them.\f*\f + \fr 3:9 \ft Heb. weigh.\f*If it please the king, let it be written, that they may be destroyed: and I will pay ten thousand talents of siluer to the handes of those that haue the charge of the businesse, to bring \add it\add* into the kings treasuries.
\v 10 \f + \fr 3:10 \ft Or, oppressour.\f*And the king tooke his ring from his hand, and gaue it vnto Haman the sonne of Ammedatha the Agagite, the Iewes enemie.
\v 11 And the king saide vnto Haman, The siluer \add is\add* giuen to thee, the people also, to doe with them, as it seemeth good to thee.
\v 12 \f + \fr 3:12 \ft Or, secretaries.\f*Then were the kings scribes called on the thirteenth day of the first moneth, and there was written, according to all that Haman had commanded, vnto the kings Lieutenants, and to the gouernours, that \add were\add* ouer euery prouince, and \add to\add* the rulers of euery people of euery prouince, according to the writing thereof, and to euery people, after their language, in the name of king Ahasuerus was it written, and sealed with the kings ring.
\v 13 And the letters were sent by posts into all the kings prouinces, to destroy, to kill, and to cause to perish all Iewes, both yong and olde, litle children and women, in one day, \add euen\add* vpon the thirteenth \add day\add* of the twelfth moneth (which is the moneth Adar) and \add to take\add* the spoile of them for a pray.
\v 14 The copie of the writing for a commandement to bee giuen in euery prouince, was published vnto all people, that they should bee ready against that day.
\v 15 The postes went out, being hastened by the kings commandement, and the decree was giuen in Shushan the palace: and the king and Haman sate downe to drinke, but the citie Shushan was perplexed.
\c 4
\iex 1 The great mourning of Mordecai and the Iewes. 4 Esther vnderstanding it, sendeth to Mordecai, who sheweth the cause, and aduiseth her to vndertake the suit. 10 Shee excusing her selfe is threatned by Mordecai. 15 She appointing a fast, vndertaketh the suit.
\v 1 ¶ When Mordecai perceiued all that was done, Mordecai rent his clothes, and put on sackcloth with ashes, and went out into the midst of the citie, and cried with a loud and a bitter crie:
\v 2 And came euen before the kings gate: for none \add might\add* enter into the kings gate clothed with sackcloth.
\v 3 \f + \fr 4:3 \ft Heb. sackecloth and ashes were laid vnder many.\f*And in euery prouince, whithersoeuer the kings commaundement, and his decree came, \add there was\add* great mourning among the Iewes, and fasting, and weeping, and wailing, and many lay in sackcloth and ashes.
\v 4 ¶ \f + \fr 4:4 \ft Heb. Eunuches.\f*So Esthers maides and her chamberlaines came, and told \add it\add* her: then was the Queene exceedingly grieued, and she sent raiment to clothe Mordecai, and to take away the sackcloth from him: but he receiued \add it\add* not.
\v 5 \f + \fr 4:5 \ft Heb. whom he had set before her.\f*Then called Esther for Hatach, \add one\add* of the kings chamberlaines, whom he had appointed to attend vpon her, and gaue him a commaundement to Mordecai, to know what it \add was\add*, and why it \add was\add*.
\v 6 So Hatach went forth to Mordecai, vnto the street of the citie, which \add was\add* before the kings gate:
\v 7 And Mordecai tolde him of all that had happened vnto him, and of the summe of the money that Haman had promised to pay to the Kings treasuries for the Iewes, to destroy them.
\v 8 Also he gaue him the copie of the writing of the decree, that was giuen at Shushan to destroy them, to shewe \add it\add* vnto Esther, and to declare \add it\add* vnto her, and to charge her that she should goe in vnto the king, to make supplication vnto him, and to make request before him, for her people.
\v 9 And Hatach came and told Esther the words of Mordecai.
\v 10 ¶ Againe Esther spake vnto Hatach, and gaue him commaundement vnto Mordecai;
\v 11 All the Kings seruants, and the people of the kings prouinces do know, that whosoeuer, whether man or woman, shall come vnto the King into the inner court, who is not called, \add there is\add* one lawe of his to put \add him\add* to death, except such to whom the King shall hold out the golden scepter, that he may liue: but I haue not beene called to come in vnto the King, these thirtie dayes.
\v 12 And they tolde to Mordecai Esthers words.
\v 13 Then Mordecai commanded to answere Esther; Thinke not with thy selfe that thou shalt escape in the kings house, more then all the Iewes.
\v 14 \f + \fr 4:14 \ft Heb. respiration.\f*For if thou altogether holdest thy peace at this time, \add then\add* shall there enlargement and deliuerance arise to the Iewes from another place, but thou and thy fathers house shall be destroyed: And who knoweth, whether thou art come to the kingdome for \add such\add* a time as this?
\v 15 ¶ Then Esther bade \add them\add* returne Mordecai this answere:
\v 16 \f + \fr 4:16 \ft Heb. found\f*Goe, gather together all the Iewes that are present in Shushan, and fast yee for me, and neither eate nor drinke three dayes, night or day: I also and my maidens will fast likewise, and so will I goe in vnto the king, which \add is\add* not according to the Law, and if I perish, I perish.
\v 17 \f + \fr 4:17 \ft Heb. passed\f*So Mordecai went his way, and did according to all that Esther had commanded him.
\c 5
\iex 1 Esther aduenturing on the kings fauour, obteineth the grace of the golden scepter, and inuiteth the king and Haman to a banquet. 6 She being incouraged by the king in her suit, inuiteth them to another banquet the next day. 9 Haman proud of his aduancement, repineth at the contempt of Mordecai. 14 By the counsell of Zeresh, he buildeth for him a paire of gallous.
\v 1 ¶ Now it came to passe on the third day, that Esther put on \add her\add* royall apparell, and stood in the inner court of the kings house, ouer against the kings house: and the King sate vpon his royall throne in the royall house, ouer against the gate of the house.
\v 2 And it was so, when the king saw Esther the Queene standing in the court, \add that\add* shee obtained fauour in his sight: and the king helde out to Esther the golden scepter that \add was\add* in his hand: So Esther drew neere, and touched the top of the scepter.
\v 3 Then sayd the King vnto her, What wilt thou, Queene Esther? and what \add is\add* thy request? it shall bee euen giuen thee to the halfe of the kingdome.
\v 4 And Esther answered, If it seeme good vnto the King, let the King and Haman come this day vnto the banquet that I haue prepared for him.
\v 5 Then the King sayd, Cause Haman to make haste, that he may doe as Esther hath said: So the king and Haman came to the banquet that Esther had prepared.
\v 6 ¶ And the king said vnto Esther at the banquet of wine, What \add is\add* thy petition, and it shall be granted thee? and what \add is\add* thy request? euen to the halfe of the kingdome it shall be performed.
\v 7 Then answered Esther, and said, My petition, and my request \add is\add*,
\v 8 \f + \fr 5:8 \ft Heb. to doe.\f*If I haue found fauour in the sight of the king, and if it please the king to grant my petition, and to performe my request, let the king, and Haman, come to the banquet that I shall prepare for them, and I wil do to morow, as the king hath said.
\v 9 ¶ Then went Haman foorth that day, ioyfull, and with a glad heart: but when Haman saw Mordecai in the kings gate, that hee stood not vp, nor mooued for him, hee was full of indignation against Mordecai.
\v 10 \f + \fr 5:10 \ft Heb. caused to come.\f*Neuerthelesse Haman refrained himselfe, and when he came home, hee sent and called for his friends, and Zeresh his wife.
\v 11 And Haman told them of the glory of his riches, and the multitude of his children, and all \add the things\add* wherein the king had promoted him, and how he had aduanced him aboue the Princes, and seruants of the king.
\v 12 Haman said moreouer, Yea Esther the Queene did let no man come in with the king vnto the banquet that she had prepared, but my selfe; and to morrow am I inuited vnto her also with the king.
\v 13 Yet all this auaileth me nothing, so long as I see Mordecai the Iew sitting at the kings gate.
\v 14 ¶ \f + \fr 5:14 \ft Heb. tree.\f*Then saide Zeresh his wife, and all his friends vnto him, Let a gallous be made of fifty cubits hie, and to morrow speake thou vnto the king, that Mordecai may be hanged thereon: then goe thou in merily with the king vnto the banquet. And the thing pleased Haman, and hee caused the gallous to be made.
\c 6
\iex 1 Ahasuerus reading in the Chronicles of the good seruice done by Mordecai, taketh care for his reward. 4 Haman comming to sue that Mordecai might bee hanged, vnawares giueth counsell that hee might doe him honour, 12 complayning of his misfortune, his friends tell him of his finall destinie.
\v 1 ¶ \f + \fr 6:1 \ft Hebr. the kings sleepe fled away.\f*On that night could not the King sleepe, and hee commaunded to bring the booke of Records of the chronicles; and they were read before the king.
\v 2 \f + \fr 6:2 \ft Or, Bigthan, chap. 2.21.\f*\f + \fr 6:2 \ft Hebr. threshold.\f*And it was found written, that Mordecai had told of Bigthana, and Teresh, two of the kings chamberleus, the keepers of the doore, who sought to lay hand on the king Ahasuerus.
\v 3 And the king said, What honour and dignitie hath bene done to Mordecai for this? Then said the kings seruants that ministred vnto him, There is nothing done for him.
\v 4 ¶ And the king said, Who \add is\add* in the court? (now Haman was come into the outward court of the kings house, to speake vnto the king, to hang Mordecai on the gallons that hee had prepared for him.)
\v 5 And the kings seruants said vnto him, Behold, Haman standeth in the court. And the King saide, Let him come in.
\v 6 \f + \fr 6:6 \ft Hebr. in whose honour the King delighteth.\f*So Haman came in, and the king said vnto him, What shall be done vnto the man whom the king delighteth to honour? (now Haman thought in his heart, To whom would the king delight to doe honour, more then to my selfe?)
\v 7 \f + \fr 6:7 \ft Hebr. in whose honour the king delighteth.\f*And Haman answered the king, For the man whom the king delighteth to honour,
\v 8 \f + \fr 6:8 \ft Hebr. let them bring the royall apparell.\f*\f + \fr 6:8 \ft Heb. wherwith the king clotheth himselfe.\f*Let the royall apparell bee brought, which the King vseth to weare, and the horse that the King rideth vpon, and the crowne royal which is set vpon his head:
\v 9 \f + \fr 6:9 \ft Heb. cause him to ride.\f*And let this apparell and horse bee deliuered to the hand of one of the kings most noble Princes, that they may aray the man withall, whom the king delighteth to honour, and bring him on horsebacke through the streete of the city, and proclaime before him, Thus shal it be done to the man whom the king delighteth to honour.
\v 10 \f + \fr 6:10 \ft Heb. suffer not a whit to fall.\f*Then the king saide to Haman, Make haste, \add and\add* take the apparell, and the horse, as thou hast said, and doe euen so to Mordecai the Iew, that sitteth at the Kings gate: let nothing faile of all that thou hast spoken.
\v 11 Then tooke Haman the apparell, and the horse, & arayed Mordecai, and brought him on hors-backe through the streete of the city, and proclaimed before him: Thus shall it bee done vnto the man whom the King delighteth to honour.
\v 12 ¶ And Mordecai came againe to the kings gate: but Haman hasted to his house, mourning, and hauing his head couered.
\v 13 And Haman told Zeresh his wife, and all his friends, euery \add thing\add* that had befallen him. Then saide his wise men, and Zeresh his wife vnto him, If Mordecai \add be\add* of the seed of the Iewes, before whom thou hast begun to fall, thou shalt not preuaile against him, but shalt surely fall before him.
\v 14 And while they \add were\add* yet talking with him, came the kings chamberlens, and hasted to bring Haman vnto the banquet that Esther had prepared.
\c 7
\iex 1 Esther intertaining the King and Haman, maketh suit for her owne life, and her peoples. 5 She accuseth Haman. 7 The King in his anger vnderstanding of the gallous, which Haman had made for Mordecai, causeth him to be hanged thereon.
\v 1 ¶ \f + \fr 7:1 \ft Hebr. to drinke.\f*So the King and Haman came to banquet with Esther the Queene.
\v 2 And the king said againe vnto Esther, on the second day at the banquet of wine, What \add is\add* thy petition, Queene Esther, and it shalbe granted thee? and what \add is\add* thy request? and it shall bee performed, \add euen\add* to the halfe of the kingdome.
\v 3 Then Esther the Queene answered, and said; If I haue found fauour in thy sight, O King, and if it please the King, let my life be giuen me at my petition, and my people at my request.
\v 4 \f + \fr 7:4 \ft Hebr. that they should destroy and kil, and cause to perish.\f*For we are sold, I, and my people, to be destroyed, to be slaine, and to perish: but if we had bene sold for bondmen, and bondwomen, I had held my tongue, although the enemy could not counteruaile the kings dammage.
\v 5 ¶ \f + \fr 7:5 \ft Heb. whose heart hath filled him.\f*Then the king Ahasuerus answered, & said vnto Esther the Queene: Who is he? and where is he, that durst presume in his heart to do so?
\v 6 \f + \fr 7:6 \ft Hebr. the man aduersary.\f*\f + \fr 7:6 \ft Or at the presence of.\f*And Esther said, The aduersary and enemie, \add is\add* this wicked Haman. Then Haman was afraid before the King and the Queene.
\v 7 ¶ And the king arising from the banquet of wine in his wrath, \add went\add* into the palace garden: and Haman stood vp to make request for his life to Esther the Queene: for he saw that there was euill determined against him by the King.
\v 8 \f + \fr 7:8 \ft Heb. with me.\f*Then the king returned out of the palace garden, into the place of the banquet of wine, and Haman was fallen vpon the bed whereon Esther \add was\add*. Then said the King, Will hee force the Queene also before me in the house? As the word went out of the Kings mouth, they couered Hamans face.
\v 9 \f + \fr 7:9 \ft Heb. tree.\f*And Harbonah one of the chamberlaines, said before the king; Behold also the gallowes, fiftie cubites high, which Haman had made for Mordecai, who had spoken good for the king, standeth in the house of Haman. Then the king said, Hang him thereon.
\v 10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the Kings wrath pacified.
\c 8
\iex 1 Mordecai is aduanced. 3 Esther maketh suite to reuerse Hamans letters. 7 Ahasuerus granteth to the Iewes to defend themselues. 15 Mordecais honour, and the Iewes ioy.
\v 1 ¶ On that day did the King Ahasuerus giue the house of Haman, the Iewes enemy, vnto Esther the Queene; and Mordecai came before the King; for Esther hade told what he \add was\add* vnto her.
\v 2 And the king tooke off his Ring which he had taken from Haman, and gaue it vnto Mordecai. And Esther set Mordecai ouer the house of Haman.
\v 3 ¶ \f + \fr 8:3 \ft Heb. and she wept and besought him.\f*And Esther spake yet againe before the king, and fell downe at his feet, and besought him with teares, to put away the mischiefe of Haman the Agagite, and his deuice, that he had deuised against the Iewes.
\v 4 Then the king helde out the golden scepter toward Esther. So Esther arose, and stood before the king,
\v 5 \f + \fr 8:5 \ft Heb. the deuice.\f*\f + \fr 8:5 \ft Or, who wrote.\f*And said, If it please the king, and if I haue found fauour in his sight, and the thing seeme right before the king, and I bee pleasing in his eyes, let it \add be\add* written to reuerse the letters deuised by Haman the sonne of Hammedatha the Agagite, which hee wrote to destroy the Iewes, which \add are\add* in all the kings prouinces.
\v 6 \f + \fr 8:6 \ft Heb. be able that I may see.\f*For how can I endure to see the euill that shall come vnto my people? or how can I endure to see the destruction of my kinred?
\v 7 ¶ Then the king Ahasuerus said vnto Esther the Queene, and to Mordecai the Iewe, Behold, I haue giuen Esther the house of Haman, and him they haue hanged vpon the gallowes, because hee layde his hand vpon the Iewes.
\v 8 \f + \fr 8:8 \ft See Chap. 1.19.\f*Write ye also for the Iewes, as it liketh you, in the Kings name, and seale \add it\add* with the Kings ring: for the writing which is written in the Kings name, and sealed with the Kings ring, may no man reuerse.
\v 9 Then were the kings scribes called at that time, in the third moneth, (that \add is\add*, the month Siuan) on the three and twentieth \add day\add* thereof, and it was written (according to all that Mordecai commanded) vnto the Iewes, and to the Lieutenants, and the deputies and rulers of the prouinces, which \add are\add* from India vnto Ethiopia, an hundred, twentie and seuen prouinces, vnto euery prouince according to the writing thereof, and vnto euery people after their language, and to the Iewes, according to their writing, and according to their language.
\v 10 And he wrote in the king Ahasuerus name, and sealed \add it\add* with the kings Ring, \add and\add* sent letters by Postes, on horsebacke, \add and\add* riders on mules, camels, and yong dromedaries:
\v 11 Wherein the King granted the Iewes, which \add were\add* in euery citie, to gather themselues together, and to stand for their life, to destroy, to slay, and to cause to perish all the power of the people and prouince that would assault them, \add both\add* little ones, and women, and \add to take\add* the spoile of them for a pray:
\v 12 Upon one day, in all the prouinces of king Ahasuerus, \add namely\add* vpon the thirteenth \add day\add* of the twelfth moneth, which \add is\add* the moneth Adar.
\v 13 \f + \fr 8:13 \ft Heb. reuealed.\f*The copy of the writing, for a commandement to bee giuen in euery prouince, \add was\add* published vnto all people, and that the Iewes should be readie against that day, to auenge themselues on their enemies.
\v 14 \add So\add* the posts that rode vpon mules \add and\add* camels went out, being hastened, and pressed on by the kings commandement, and the decree was giuen at Shushan the palace.
\v 15 ¶ \f + \fr 8:15 \ft Or, violet.\f*And Mordecai went out from the presence of the king, in royall apparell, of blew and white, and with a great crowne of gold, and with a garment of fine linnen, and purple, and the citie of Shushan reioyced, and was glad:
\v 16 The Iewes had light and gladnesse, and ioy and honour.
\v 17 And in euery prouince, and in euery city, whithersoeuer the kings commandement, and his decree came, the Iewes had ioy and gladnes, a feast and a good day: And many of the people of the land became Iewes; for the feare of the Iewes fell vpon them.
\c 9
\iex 1 The Iewes, (the rulers, for feare of Mordecai helping them) slay their enemies, with the ten sonnes of Haman. 12 Ahasuerus at the request of Esther, granteth another day of slaughter, and Hamans sonnes to be hanged. 20 The two daies of Purim are made festiuall.
\v 1 ¶ Now in the twelfth month (that \add is\add* the moneth Adar) on the thirteenth day of the same, when the Kings commaundement and his decree drew neere to bee put in execution, in the day that the enemies of the Iewes hoped to haue power ouer them: (though it was turned to the contrary, that the Iewes had rule ouer them that hated them.)
\v 2 The Iewes gathered themselues together in their cities, throughout all the prouinces of the king Ahasuerus, to lay hand on such as sought their hurt, and no man could withstand them: for the feare of them fell vpon all people.
\v 3 \f + \fr 9:3 \ft Heb. those which did the busines that belonged to the King.\f*And all the rulers of the prouinces, and the Lieutenants, and the deputies, and officers of the king, helped the Iewes: because the feare of Mordecai fell vpon them.
\v 4 For Mordecai \add was\add* great in the kings house, and his fame went out, throughout all the prouinces: for this man Mordecai waxed greater and greater.
\v 5 \f + \fr 9:5 \ft Heb. according to their will.\f*Thus the Iewes smote all their enemies with the stroke of the sword, and slaughter, and destruction, and did what they would vnto those that hated them.
\v 6 And in Shushan the palace the Iewes slew and destroyed fiue hundred men:
\v 7 And Parshandatha, and Dalphon, and Aspatha,
\v 8 And Poratha, and Adalia, and Aridatha,
\v 9 And Parmashta, and Arisai, and Aridai, and Uaiezatha,
\v 10 The ten sonnes of Haman the sonne of Hammedatha, the enemie of the Iewes, slew they, but on the spoile laid they not their hand.
\v 11 \f + \fr 9:11 \ft Heb. came.\f*On that day, the number of those that were slaine in Shushan the palace, was brought before the king.
\v 12 ¶ And the king said vnto Esther the Queene; The Iewes haue slaine and destroied fiue hundred men in Shushan the palace, & the ten sonnes of Haman; what haue they done in the rest of the kings prouinces? now what \add is\add* thy petition? and it shalbe granted thee: or what \add is\add* thy request further? and it shall be done.
\v 13 \f + \fr 9:13 \ft Hebr. let men hang.\f*Then said Esther, If it please the king, Let it bee granted to the Iewes which \add are\add* in Shushan, to doe to morow also, according vnto this dayes decree, and let Hamans ten sonnes be hanged vpon the gallous.
\v 14 And the king commanded it so to be done; and the decree was giuen at Shushan, and they hanged Hamans ten sonnes.
\v 15 For the Iewes that \add were\add* in Shushan, gathered themselues together on the fourteenth day also of the moneth Adar, and slewe three hundred men at Shushan: but on the pray they laid not their hand.
\v 16 But the other Iewes that \add were\add* in the kings prouinces, gathered themselues together, & stood for their liues, and had rest from their enemies, and slew of their foes seuenty and fiue thousand, but they laid not their handes on the pray.
\v 17 \f + \fr 9:17 \ft Heb. in it.\f*On the thirteenth day of the moneth Adar, and on the fourteenth day of the same, rested they, and made it a day of feasting and gladnes.
\v 18 But the Iewes that \add were\add* at Shushan, assembled together on the thirteenth \add day\add* therof, and on the fourteenth thereof; and on the fifteenth \add day\add* of the same, they rested, and made it a day of feasting and gladnesse.
\v 19 Therefore the Iewes of the villages, that dwelt in the vnwalled townes, made the foureteenth day of the moneth Adar, \add a day of\add* gladnesse and feasting, and a good day, and of sending portions one to another.
\v 20 ¶ And Mordecai wrote these things, and sent letters vnto all the Iewes, that \add were\add* in all the prouinces of the king Ahasuerus, \add both\add* nigh & farre,
\v 21 To stablish \add this\add* among them, that they should keepe the fourteenth day of the moneth Adar, and the fifteenth day of the same, yeerely:
\v 22 As the dayes wherein the Iewes rested from their enemies, & the moneth which was turned vnto them, from sorrow to ioy, and from mourning into a good day: that they should make them daies of feasting and ioy, and of sending portions one to another, and gifts to the poore.
\v 23 And the Iewes vndertooke to doe, as they had begun, and as Mordecai had written vnto them:
\v 24 \f + \fr 9:24 \ft Heb. crush.\f*Because Haman the sonne of Hammedatha the Agagite, the enemie of all the Iewes, had deuised against the Iewes to destroy them, and had cast Pur (that \add is\add*, the lot) to consume them, and to destroy them.
\v 25 \f + \fr 9:25 \ft Heb. when she came.\f*But when \add Esther\add* came before the king, he commanded by letters, that his wicked deuice which he deuised against the Iewes, should returne vpon his owne head, and that he and his sonnes, should be hanged on the gallous.
\v 26 \f + \fr 9:26 \ft That is, Lot.\f*Wherefore they called these dayes Purim, after the name of Pur: therefore for all the words of this letter, and \add of that\add* which they had seene concerning this matter, and which had come vnto them,
\v 27 \f + \fr 9:27 \ft Hebr. passe.\f*The Iewes ordeined, and tooke vpon them, and vpon their seed, and vpon all such as ioyned themselues vnto them, so as it should not faile, that they would keepe these two dayes, according to their writing, and according to their \add appointed\add* time, euery yeere:
\v 28 \f + \fr 9:28 \ft Heb. passe.\f*\f + \fr 9:28 \ft Hebr. be ended.\f*And \add that\add* these dayes \add should be\add* remembred, and kept throughout euery generation, euery family, euery prouince, and euery citie, and \add that\add* these dayes of Purim should not faile from among the Iewes, nor the memoriall of them perish from their seed.
\v 29 \f + \fr 9:29 \ft Hebr. all strength.\f*Then Esther the Queene, the daughter of Abihail, and Mordecai the Iew, wrote with all authoritie, to confirme this second letter of Purim.
\v 30 And hee sent the letters vnto all the Iewes, to the hundred, twentie and seuen prouinces of the kingdome of Ahasuerus, \add with\add* wordes of peace and trueth:
\v 31 \f + \fr 9:31 \ft Hebr for their soules.\f*To confirme these dayes of Purim, in their times \add appointed\add*, according as Mordecai the Iew, and Esther the Queene had enioyned them, and as they had decreed for themselues and for their seed, the matters of the fastings and their cry.
\v 32 And the decree of Esther confirmed these matters of Purim, and it was written in the booke.
\c 10
\iex 1 Ahasuerus his greatnesse. 3 Mordecais aduancement.
\v 1 ¶ And the king Ahasuerus layde a tribute vpon the land, and vpon the Isles of the sea.
\v 2 \f + \fr 10:2 \ft Heb. made him great.\f*And all the actes of his power, and of his might, and the declaration of the greatnesse of Mordecai, whereunto the king aduanced him, \add are\add* they not written in the booke of the Chronicles of the kings of Media and Persia?
\v 3 For Mordecai the Iew \add was\add* next vnto King Ahasuerus, and great among the Iewes, and accepted of the multitude of his brethren, seeking the wealth of his people, and speaking peace to all his seed.
