\id ECC
\usfm 3.0
\ide UTF-8
\h Ecclesiastes
\toc1 Ecclesiastes
\toc2 Ecclesiastes
\toc3 Ecclesiastes
\mt1 ¶ E C C L E S I A S T E S,
\mt2 or the Preacher.
\ie
\cl CHAP.
\c 1
\iex 1 The Preacher sheweth that all humane courses are vaine: 4 Because the creatures are restlesse in their courses, 9 They bring foorth nothing newe, and all olde things are forgotten, 12 And because he hath found it so in the studies of wisedome.
\v 1 ¶ The wordes of the Preacher, the son of Dauid, King in Ierusalem.
\v 2 \x + \xo 1:2 \xt Chap.12.9 psal.144.4. psal.36.6. and 62.9.\x*Uanitie of vanities, saith the Preacher, vanitie of vanities, all \add is\add* vanitie.
\v 3 \x + \xo 1:3 \xt Cha.2.22. and 3.9.\x*What profite hath a man of all his labour which hee taketh vnder the Sunne?
\v 4 \add One\add* generation passeth away, and \add another\add* generation commeth: \x + \xo 1:4 \xt Psal.104.5 & 119.90.\x*but the earth abideth for euer.
\v 5 The Sunne also ariseth, and the Sunne goeth downe, and \f + \fr 1:5 \ft Heb. panteth.\f*hasteth to the place where he arose.
\v 6 The winde goeth toward the South, and turneth about vnto the North; it whirleth about continually, and the winde returneth againe according to his circuits.
\v 7 \x + \xo 1:7 \xt Psal. 104. 9, 10. iob 38. 10.\x*All the riuers runne into the sea, yet the Sea \add is\add* not full: vnto the place from whence the riuers come, thither they \f + \fr 1:7 \ft Heb. returne to goe.\f*returne againe.
\v 8 All things \add are\add* full of labour, man cannot vtter \add it\add*: the eye is not satisfied with seeing, nor the eare filled with hearing.
\v 9 \x + \xo 1:9 \xt Cha. 3. 15.\x*The thing that hath beene, it \add is that\add* which shall be: and that which \add is\add* done, is that which shall be done; and \add there is\add* no new \add thing\add* vnder the sunne.
\v 10 Is there \add any\add* thing, whereof it may be sayd, See, this \add is\add* new? it hath beene already of olde time, which was before vs.
\v 11 \add There is\add* no remembrance of former \add things\add*; neither shall there bee \add any\add* remembrance of \add things\add* that are to come, with \add those\add* that shall come after.
\v 12 ¶ I the Preacher was king ouer Israel in Ierusalem.
\v 13 And I gaue my heart to seeke and search out by wisedome, concerning all \add things\add* that are done vnder heauen: this sore trauell hath God giuen to the sonnes of man, \f + \fr 1:13 \ft Or, to afflict them.\f*to be exercised therewith.
\v 14 I haue seene all the workes that are done vnder the Sunne, and behold, all \add is\add* vanitie, and vexation of spirit.
\v 15 \x + \xo 1:15 \xt Cha.7.13.\x*\add That which is\add* crooked, cannot be made straight: and \f + \fr 1:15 \ft Heb. defect.\f*that which is wanting cannot be numbred.
\v 16 I communed with mine owne heart, saying, Loe, I am come to great estate, and haue gotten \x + \xo 1:16 \xt 1.King.4. 30. and 10. 7, 23.\x*more wisedome then all \add they\add* that haue beene before me in Ierusalem: yea my heart \f + \fr 1:16 \ft Heb. had seene much.\f*had great experience of wisedome & knowledge.
\v 17 \x + \xo 1:17 \xt Cha.2.12. and 7.23.\x*And I gaue my heart to know wisedome, and to know madnesse and folly: I perceiued that this also is vexation of spirit.
\v 18 For in much wisedome \add is\add* much griefe: and hee that increaseth knowledge, increaseth sorrow.
\c 2
\iex 1 The vanitie of humane courses in the workes of pleasure. 12 Though the wise be better then the foole, yet both haue one euent. 18 The vanitie of humane labour, in leauing it they know not to whom. 24 Nothing better then ioy in our labour, but that is Gods gift.
\v 1 ¶ I said in mine heart, Goe to now, I wil prooue thee with mirth, therfore enioy pleasure: and behold, this also \add is\add* vanitie.
\v 2 I saide of laughter, \add It is\add* mad: and of mirth, What doeth it?
\v 3 \x + \xo 2:3 \xt Chap. 1. 17.\x*\f + \fr 2:3 \ft Hebr. to draw my flesh with wine.\f*\f + \fr 2:3 \ft Hebr. the number of the dayes of their life.\f*I sought in mine heart to giue my selfe vnto wine, (yet acquainting mine heart with wisedome) and to lay hold on folly, till I might see what \add was\add* that good for the sonnes of men, which they should doe vnder the heauen all the dayes of their life.
\v 4 I made me great workes, I builded mee houses, I planted mee Uineyards.
\v 5 I made mee gardens & orchards, and I planted trees in them of all kinde of fruits.
\v 6 I made mee pooles of water, to water therewith the wood that bringeth foorth trees:
\v 7 \f + \fr 2:7 \ft Heb. sonnes of my house.\f*I got \add me\add* seruants and maydens, and had seruants borne in my house; also I had great possessions of great and small cattell, aboue all that were in Ierusalem before me.
\v 8 \x + \xo 2:8 \xt 1. King.9. 28. and 10. 4.\x*\f + \fr 2:8 \ft Hebr. musicall instrument, and instruments.\f*I gathered mee also siluer and gold, and the peculiar treasure of kings and of the prouinces: I gate mee men singers and women singers, and the delights of the sonnes of men, \add as\add* musical instruments, and that of all sorts.
\v 9 So I was great, and increased more then all that were before mee in Ierusalem; also my wisedome remained with me.
\v 10 And whatsoeuer mine eyes desired, I kept not from them; I withheld not my heart from any ioy: for my heart reioyced in all my labour; and this was my portion of all my labour.
\v 11 \x + \xo 2:11 \xt Chap.1.3.\x*Then I looked on all the workes that my hands had wrought, and on the labour that I had laboured to doe: and behold, all \add was\add* vanitie, and vexation of spirit, and \add there was\add* no profit vnder the Sunne.
\v 12 ¶ \x + \xo 2:12 \xt Chap. 1. 17. and 7. 23.\x*\f + \fr 2:12 \ft Or, in those things which haue bene already done.\f*And I turned my selfe to behold wisedome, and madnesse and folly: for what \add can\add* the man doe, that commeth after the king? \add euen\add* that which hath bene already done.
\v 13 \f + \fr 2:13 \ft Hebr. That there is an excellencie in Wisedome more then in folly,&c.\f*Then I saw that wisedome excelleth folly, as farre as light excelleth darkenesse.
\v 14 \x + \xo 2:14 \xt Prou. 17. 24. chap. 8. 1.\x*The wise mans eyes \add are\add* in his head, but the foole walketh in darknes: and I my selfe perceiued also that one euent happeneth to them all.
\v 15 \f + \fr 2:15 \ft Hebr. happeneth to me, euen to me.\f*Then said I in my heart, As it happeneth to the foole, so it happeneth euen to me, and why was I then more wise? then I said in my heart, That this also \add is\add* vanitie.
\v 16 For \add there is\add* no remembrance of the wise, more then of the foole for euer; seeing that which now \add is\add*, in the dayes to come shall be forgotten; and how dieth the wise \add man\add*? as the foole.
\v 17 Therefore I hated life, because the worke that is wrought vnder the Sunne \add is\add* grieuous vnto mee: for all \add is\add* vanitie, and vexation of spirit.
\v 18 ¶ \f + \fr 2:18 \ft Hebr. laboured.\f*Yea I hated all my labour which I had taken vnder the Sunne: because I should leaue it vnto the man that shalbe after mee.
\v 19 \x + \xo 2:19 \xt Psal.49. 11. &c.\x*And who knoweth whether he shall be a wise \add man\add* or a foole? yet shall he haue rule ouer all my labour, wherein I haue laboured, and wherein I haue shewed my selfe wise vnder the Sunne. This \add is\add* also vanitie.
\v 20 Therefore I went about to cause my heart to despaire of all the labour which I tooke vnder the Sunne.
\v 21 \f + \fr 2:21 \ft Hebr. giue.\f*For there is a man whose labour \add is\add* in wisedome and in knowledge, and in equitie: yet to a man that hath not laboured therein, shall hee leaue it \add for\add* his portion; This also \add is\add* vanitie, and a great euill.
\v 22 \x + \xo 2:22 \xt Chap.1.3. and 3.9.\x*For what hath man of all his labour, and of the vexation of his heart wherein hee hath laboured vnder the Sunne?
\v 23 \x + \xo 2:23 \xt Iob 14.1.\x*For all his dayes \add are\add* sorrowes, and his traueile, griefe; yea his heart taketh not rest in the night. This is also vanitie.
\v 24 ¶ \x + \xo 2:24 \xt Cha. 3.12, 22. and 5. 17. and 8. 15.\x*\f + \fr 2:24 \ft Or, delight his senses.\f*\add There is\add* nothing better for a man, then \add that\add* he should eat and drinke, and that he should make his soule enioy good in his labour. This also I saw, that it \add was\add* from the hand of God.
\v 25 For who can eate? or who else can hasten \add hereunto\add* more then I?
\v 26 \f + \fr 2:26 \ft Hebr. before him.\f*\x + \xo 2:26 \xt Iob 27. 17.\x*For \add God\add* giueth to a man that \add is\add* good in his sight, wisedome, and knowledge, and ioy: but to the sinner hee giueth traueile, to gather and to heape vp that he may giue to \add him that is\add* good before God: This also \add is\add* vanitie and vexation of spirit.
\c 3
\iex 1 By the necessary change of times, vanitie is added to humane trauaile. 11 There is an excellencie in Gods workes: 16 But as for man, God shall iudge his workes there, and here he shalbe like a beast.
\v 1 ¶ To euery \add thing there is\add* a season, and a time to euery purpose vnder the heauen.
\v 2 \f + \fr 3:2 \ft Heb. to beare.\f*A time to be borne, and a time to die: a time to plant, and a time to pluck vp \add that which is\add* planted.
\v 3 A time to kill, and a time to heale: a time to breake downe, and a time to build vp.
\v 4 A time to weepe, and a time to laugh: a time to mourne, and a time to dance.
\v 5 \f + \fr 3:5 \ft Heb. to be farre from.\f*A time to cast away stones, and a time to gather stones together: a time to imbrace, and a time to refraine from imbracing.
\v 6 \f + \fr 3:6 \ft Or, seeke.\f*A time to get, and a time to lose: a time to keepe, and a time to cast away.
\v 7 A time to rent, and a time to sow: a time to keepe silence, and a time to speake.
\v 8 A time to loue, and a time to hate: a time of warre, and a time of peace.
\v 9 \x + \xo 3:9 \xt Chap. 1. 3.\x*What profite hath hee that worketh, in that wherein he laboureth?
\v 10 I haue seene the trauaile which God hath giuen to the sonnes of men, to be exercised in it.
\v 11 He hath made euery \add thing\add* beautifull in his time: also hee hath set the world in their heart, so that no man can finde out the worke that God maketh from the beginning to the end.
\v 12 I know that \add there is\add* no good in them, but for \add a man\add* to reioyce, and to doe good in his life.
\v 13 And also that euery man should eate and drinke, and enioy the good of all his labour: it \add is\add* the gift of God.
\v 14 I know that whatsoeuer God doeth, it shalbe for euer: nothing can be put to it, nor any thing taken from it: and God doth it, that \add men\add* should feare before him.
\v 15 \x + \xo 3:15 \xt Cha.1.9.\x*\f + \fr 3:15 \ft Heb. that which is driuen away.\f*That which hath beene, is now: and that which is to be, hath alreadie beene, and God requireth that which is past.
\v 16 ¶ And moreouer, I sawe vnder the Sunne the place of iudgement, \add that\add* wickednesse \add was\add* there; and the place of righteousnesse, \add that\add* iniquitie \add was\add* there.
\v 17 \f + \fr 3:17 \ft Vers. 1.\f*I said in mine heart, God shall iudge the righteous and the wicked: for \add there is\add* a time there, for euery purpose and for euery worke.
\v 18 \f + \fr 3:18 \ft Or, that they might deare God, and see, &c.\f*I said in my heart concerning the estate of the sonnes of men, that God might manifest them, and that they might see that they themselues are beasts.
\v 19 \x + \xo 3:19 \xt Psal.49. 21. chap. 2.16.\x*For that which befalleth the sonnes of men, befalleth beastes, euen one thing befalleth them: as the one dieth, so dieth the other; yea they haue all one breath, so that a man hath no preheminence aboue a beast; for all \add is\add* vanitie.
\v 20 All goe vnto one place, all are of the dust, and all turne to dust againe.
\v 21 \f + \fr 3:21 \ft Heb. of the sons of man.\f*\f + \fr 3:21 \ft Heb. is ascending.\f*Who knoweth the spirit of man that goeth vpward; and the spirit of the beast that goeth downeward to the earth?
\v 22 \x + \xo 3:22 \xt Cha.2.24. and 5.17.\x*Wherefore I perceiue that \add there is\add* nothing better, then that a man should reioyce in his owne workes: for that \add is\add* his portion; for who shall bring him to see what shalbe after him?
\c 4
\iex 1 Vanitie is encreased vnto men by oppression, 4 By enuie, 5 By idlenesse, 7 By couetousnesse, 9 By solitarinesse, 13 By wilfulnesse.
\v 1 ¶ \x + \xo 4:1 \xt Chap.5.7. &c.\x*\f + \fr 4:1 \ft Heb. hand.\f*So I returned, and considered all the oppressions that are done vnder the sunne; & behold the teares of \add such as were\add* oppressed, and they had no comforter: and on the side of their oppressours \add there was\add* power, but they had no comforter.
\v 2 \x + \xo 4:2 \xt Iob 3.17. &c.\x*Wherefore I praised the dead which are already dead, more then the liuing which are yet aliue.
\v 3 \x + \xo 4:3 \xt Iob 3.11, 16,21.\x*Yea better \add is he\add* then both they, which hath not yet been, who hath not seene the euill worke that is done vnder the Sunne.
\v 4 ¶ \f + \fr 4:4 \ft Heb. all the rightnes of worke.\f*\f + \fr 4:4 \ft Heb. this is the enuie of a man from his neighbour.\f*Againe I considered all trauaile, and euery right worke, that for this a man is enuied of his neighbour: this \add is\add* also vanitie, and vexation of spirit.
\v 5 \x + \xo 4:5 \xt Prou.6.10 and 24.33.\x*The foole foldeth his hands together, and eateth his owne flesh.
\v 6 \x + \xo 4:6 \xt Prou. 15. 16. and 16. 18.\x*Better \add is\add* an handfull \add with\add* quietnesse, then both the hands full \add with\add* trauell and vexation of spirit.
\v 7 ¶ Then I returned, and I saw vanitie vnder the Sunne.
\v 8 There is one \add alone\add*, and \add there is\add* not a second; yea, he hath neither childe nor brother: yet \add is there\add* no end of all his labour, neither \add is\add* his eye satisfied with riches, neither sayth hee, For whom doe I labour, and bereaue my soule of good? this \add is\add* also vanitie, yea it is a sore trauell.
\v 9 ¶ Two \add are\add* better then one; because they haue a good reward for their labour.
\v 10 For if they fall, the one will lift vp his fellow; but woe to him \add that is\add* alone, when he falleth: for \add he hath\add* not another to helpe him vp.
\v 11 Againe, if two lye together, then they haue heate; but howe can one be warme \add alone\add*?
\v 12 And if one preuaile against him, two shall withstand him; and a threefold coard is not quickly broken.
\v 13 ¶ \f + \fr 4:13 \ft Heb. who knoweth not to be admonished.\f*Better \add is\add* a poore and a wise child, then an old and foolish king who will no more be admonished.
\v 14 For out of prison hee commeth to raigne, whereas also \add he that is\add* borne in his kingdome, becommeth poore.
\v 15 I considered all the liuing which walke vnder the sunne, with the second child that shall stand vp in his stead.
\v 16 \add There is\add* no end of all the people, \add euen\add* of all that haue beene before them: they also that come after, shall not reioyce in him: surely this also \add is\add* vanitie, and vexation of spirit.
\c 5
\iex 1 Vanities in Diuine seruice, 8 in murmuring against oppression, 9 and in Riches. 18 Ioy in riches is the gift of God.
\v 1 ¶ \x + \xo 5:1 \xt 1.Sam.15 22. psal.50. 8. prou.15. 8. & 21.27.\x*Kepe thy foote when thou goest to the house of God, and be more ready to heare, then to giue the sacrifice of fooles: for they consider not that they doe euill.
\v 2 \f + \fr 5:2 \ft Or, word.\f*\x + \xo 5:2 \xt Mat.6.7. prou.10.19.\x*Be not rash with thy mouth, and let not thine heart be hasty to vtter \add any\add* thing before God: for God \add is\add* in heauen, and thou vpon earth: therefore let thy words be few.
\v 3 For a dreame commeth through the multitude of businesse, and a fooles voyce is knowen by multitude of words.
\v 4 \x + \xo 5:4 \xt Deut.23. 21.\x*\x + \xo 5:4 \xt Psal.66. 13,14.\x*When thou vowest a vow vnto God, deferre not to pay it: for \add he hath\add* no pleasure in fooles; pay that which thou hast vowed.
\v 5 Better \add is it\add* that thou shouldest not vowe, then that thou shouldest vowe and not pay.
\v 6 Suffer not thy mouth to cause thy flesh to sinne, neither say thou before the Angel, that it \add was\add* an errour: wherefore should God be angrie at thy voyce, and destroy the worke of thine hands?
\v 7 For in the multitude of dreames and many words, \add there are\add* also \add diuers\add* vanities: but feare thou God.
\v 8 ¶ \f + \fr 5:8 \ft Heb. at the will or purpose.\f*If thou seest the oppression of the poore, and violent peruerting of iudgement, and iustice in a prouince, maruell not at the matter: for \add he that is\add* higher then the highest, regardeth, and \add there be\add* higher then they.
\v 9 ¶ Moreouer the profit of the earth is for all: the king \add himselfe\add* is serued by the field.
\v 10 Hee that loueth siluer shall not be satisfied with siluer; nor he that loueth abundance, with increase: this \add is\add* also vanitie.
\v 11 When goods increase, they are increased that eate them: and what good \add is there\add* to the owners thereof, sauing the beholding \add of them\add* with their eyes?
\v 12 The sleepe of a labouring man \add is\add* sweete, whether he eate little or much: but the abundance of the rich will not suffer him to sleepe.
\v 13 There is a sore euill \add which\add* I haue seene vnder the Sun, \add namely\add* riches kept for the owners therof to their hurt.
\v 14 But those riches perish by euill trauell; and he begetteth a sonne, and \add there is\add* nothing in his hand.
\v 15 \x + \xo 5:15 \xt Iob.1. 21. 1.tim.6.7. psal. 49.17.\x*As he came forth of his mothers wombe, naked shall he returne to goe as he came, and shall take nothing of his labour, which he may carry away in his hand.
\v 16 \x + \xo 5:16 \xt Chap.1.2.\x*And this also \add is\add* a sore euill, \add that\add* in all points as he came, so shall hee goe: and what profit hath he that hath laboured for the winde?
\v 17 All his dayes also hee eateth in darkenesse, and \add he hath\add* much sorrowe, and wrath with his sicknesse.
\v 18 ¶ \x + \xo 5:18 \xt Chap.2. 24 and 3. 12.\x*\f + \fr 5:18 \ft Heb. there is a good which is comely, &c.\f*\f + \fr 5:18 \ft Heb. the number of the dayes.\f*Behold that which I haue seene: It is good and comely for one to eate and to drinke, and to enioy the good of all his labour that he taketh vnder the sunne, all the dayes of his life, which God giueth him: for it is his portion.
\v 19 Euery man also to whom God hath giuen riches and wealth, and hath giuen him power to eate thereof, and to take his portion, and to reioyce in his labour; th\add is\add* is the gift of God.
\v 20 \f + \fr 5:20 \ft Or, though he giue not much, yet he remembred &c.\f*For he shall not much remember the dayes of his life: because God answereth \add him\add* in the ioy of his heart.
\c 6
\iex 1 The vanitie of riches without vse. 3 Of children, 6 and old age without riches. 9 The vanitie of sight and wandring desires. 11 The conclusion of vanities.
\v 1 ¶ There is an euill which I haue seen vnder the Sun, and it \add is\add* common among men:
\v 2 A man to whom God hath giuen riches, wealth and honour, so that he wanteth nothing for his soule of all that he desireth, yet God giueth him not power to eate thereof, but a stranger eateth it: Th\add is\add* \add is\add* vanitie, and it is an euill disease.
\v 3 ¶ If a man beget an hundred \add children\add*, and liue many yeeres, so \add that\add* the dayes of his yeeres bee many: and his soule be not filled with good, and also \add that\add* he haue no buriall, I say, that an vntimely birth \add is\add* better then he.
\v 4 For he commeth in with vanitie, and departeth in darkenesse, and his name shall be couered with darkenesse.
\v 5 Moreouer hee hath not seene the Sunne, nor knowen \add any thing\add*: this hath more rest then the other.
\v 6 ¶ Yea though he liue a thousand yeeres twice \add told\add*, yet hath he seene no good: Doe not all goe to one place?
\v 7 \f + \fr 6:7 \ft Heb. soule.\f*All the labour of man \add is\add* for his mouth, and yet the appetite is not filled.
\v 8 For what hath the wise more then the foole? what hath the poore, that knoweth to walke before the liuing?
\v 9 ¶ \f + \fr 6:9 \ft Heb. then the walking of the soule.\f*Better \add is\add* the sight of the eyes, then the wandering of the desire: this \add is\add* also vanitie and vexation of spirit.
\v 10 That which hath bene, is named already, and it is knowen that it \add is\add* man: neither may he contend with him that is mightier then he.
\v 11 ¶ Seeing there be many things that increase vanitie, what \add is\add* man the better?
\v 12 \f + \fr 6:12 \ft Heb. the number of the dayes of the life of his vanitie.\f*\x + \xo 6:12 \xt Psal. 144. 4.\x*For who knoweth what \add is\add* good for man in \add this\add* life, all the dayes of his vaine life, which he spendeth as a shadow? for who can tell a man what shal be after him vnder the sunne?
\c 7
\iex 1 Remedies against vanitie, are a good name, 2 Mortification, 7 Patience, 11 Wisedome. 23 The difficultie of wisedome.
\v 1 ¶ \x + \xo 7:1 \xt Prou.23.1 and 15.30.\x*A Good name \add is\add* better then precious ointment: and the day of death, then the day of ones birth.
\v 2 ¶ \add It is\add* better to goe to the house of mourning, then to goe to the house of feasting: for that \add is\add* the end of all men, and the liuing will lay \add it\add* to his heart.
\v 3 \f + \fr 7:3 \ft Or, anger.\f*Sorrow \add is\add* better then laughter: for by the sadnesse of the countenance the heart is made better.
\v 4 The heart of the wise \add is\add* in the house of mourning: but the heart of fooles \add is\add* in the house of mirth.
\v 5 \x + \xo 7:5 \xt Pro.13.18 & 15.31.32\x*\add It is\add* better to heare the rebuke of the wise, then for a man to heare the song of fooles.
\v 6 \f + \fr 7:6 \ft Heb. sound\f*For as the crackling of thornes vnder a pot, so \add is\add* the laughter of the foole: this also \add is\add* vanitie.
\v 7 ¶ \x + \xo 7:7 \xt Deut.16. 19.\x*Surely oppression maketh a wise man mad: and a gift destroyeth the heart.
\v 8 Better \add is\add* the ende of a thing then the beginning thereof: \add and\add* the patient in spirit \add is\add* better then the proude in spirit.
\v 9 \x + \xo 7:9 \xt Pro.14.17 and 16.32.\x*Be not hastie in thy spirit to bee angry: for anger resteth in the bosome of fooles.
\v 10 \f + \fr 7:10 \ft Heb. out of wisedome.\f*Say not thou, What is \add the cause\add* that the former dayes were better then these? For thou doest not enquire wisely concerning this.
\v 11 ¶ \f + \fr 7:11 \ft Or, as good as an inheritance, yea, better too.\f*Wisedome \add is\add* good with an inheritance: and \add by it there is\add* profite to them that see the sunne.
\v 12 \f + \fr 7:12 \ft Hebr. shadowe.\f*For wisedome \add is\add* a defence, \add and\add* money \add is\add* a defence: but the excellencie of knowledge \add is, that\add* wisedome giueth life to them that haue it.
\v 13 \x + \xo 7:13 \xt Chap. 1. 15.\x*Consider the worke of God: for who can make \add that\add* straight, which hee hath made crooked?
\v 14 \f + \fr 7:14 \ft Heb. made.\f*In the day of prosperitie be ioyfull, but in the day of aduersitie consider: God also hath set the one ouer against the other, to the end that man should find nothing after him.
\v 15 All \add things\add* haue I seene in the dayes of my vanitie: there is a iust \add man\add* that perisheth in his righteousnes, and there is a wicked \add man\add* that prolongeth \add his life\add* in his wickednes.
\v 16 \f + \fr 7:16 \ft Heb. be desolate?\f*Be not righteous ouer much, neither make thy selfe ouer wise: why shouldest thou destroy thy selfe?
\v 17 \f + \fr 7:17 \ft Heb. not in thy time?\f*Be not ouermuch wicked, neither be thou foolish: why shouldest thou die before thy time?
\v 18 \add It is\add* good that thou shouldest take holde of this, yea also from this withdraw not thine hand: for hee that feareth God, shall come foorth of them all.
\v 19 \x + \xo 7:19 \xt Prou.21. 22. and 24. 5. cha.9.16.\x*Wisedome strengtheneth the wise, more then ten mightie \add men\add* which are in the citie.
\v 20 \x + \xo 7:20 \xt Prou.20.9 1.kin. 8.46. 1.ioh.1.8.\x*For \add there is\add* not a iust man vpon earth, that doeth good, and sinneth not.
\v 21 \f + \fr 7:21 \ft Heb. giue not thine heart.\f*Also take no heede vnto all words that are spoken; lest thou heare thy seruant curse thee.
\v 22 For often times also thine owne heart knoweth, that thou thy selfe likewise hast cursed others.
\v 23 ¶ All this haue I prooued by wisedome: I said, I will be wise, but it \add was\add* farre from me.
\v 24 That which is farre off, and exceeding deepe, who can finde it out?
\v 25 \f + \fr 7:25 \ft Heb. I and mine heart compassed.\f*I applyed mine heart to know, and to search, and to seeke out wisdome, and the reason \add of things\add*, aud to know the wickednes of folly, euen of foolishnesse \add and\add* madnesse.
\v 26 \x + \xo 7:26 \xt Prou.22. 14.\x*\f + \fr 7:26 \ft He that is good before God.\f*And I finde more bitter then death, the woman whose heart \add is\add* snares & nets, \add and\add* her handes \add as\add* bands: who so pleaseth God, shall escape from her, but the sinner shall be taken by her.
\v 27 \f + \fr 7:27 \ft Or, weighing one thing after another to finde out the reason.\f*Behold, this haue I found (saith the Preacher) \add counting\add* one by one to finde out the account:
\v 28 Which yet my soule seeketh, but I finde not: one man among a thousand haue I found, but a woman among all those haue I not found.
\v 29 \x + \xo 7:29 \xt Gen.1.27.\x*Loe, this onely haue I found, that God hath made man vpright: but they haue sought out many inuentions.
\c 8
\iex 1 Kings are greatly to bee respected. 6 The Diuine prouidence is to be obserued. 12 It is better with the godly in aduersitie, then with the wicked in prosperity. 16 The worke of God is vnsearchable.
\v 1 ¶ \x + \xo 8:1 \xt Prou.17. 24.\x*\f + \fr 8:1 \ft Heb. the strength.\f*Who \add is\add* as the Wise \add man\add*? and who knoweth the interpretation of a thing? a mans wisedome maketh his face to shine, and the boldnes of his face shalbe changed.
\v 2 I counsell thee, to keepe the kings commandement, and \add that\add* in regard of the oath of God.
\v 3 Bee not hastie to goe out of his sight: stand not in an euill thing, for he doeth whatsoeuer pleaseth him.
\v 4 Where the word of a king \add is, there is\add* power: and who may say vnto him, What doest thou?
\v 5 \f + \fr 8:5 \ft Heb. shall knew.\f*Whoso keepeth the commandement, shall feele no euill thing: and a wise mans heart discerneth both time and iudgement.
\v 6 ¶ Because to euery purpose there is time, and iudgement; therefore the misery of man \add is\add* great vpon him.
\v 7 \f + \fr 8:7 \ft Or, how it shall be?\f*For hee knoweth not that which shall be: for who can tell him, when it shall be?
\v 8 \x + \xo 8:8 \xt Iob 14.5.\x*\f + \fr 8:8 \ft Or, casting of weapons.\f*\add There is\add* no man that hath power ouer the spirit to retaine the spirit; neither \add hath he\add* power in the day of death: and \add there is\add* no discharge in \add that\add* warre, neither shall wickednesse deliuer those that are giuen to it.
\v 9 All this haue I seene, and applied my heart vnto euery worke that is done vnder the Sunne: \add there is\add* a time wherein one man ruleth ouer another to his owne hurt.
\v 10 And so I saw the wicked buried, who had come, and gone from the place of the Holy, and they were forgotten in the city, where they had so done: this \add is\add* also vanitie.
\v 11 Because sentence against an euill worke is not executed speedily; therefore the heart of the sonnes of men is fully set in them to doe euill.
\v 12 ¶ \x + \xo 8:12 \xt Psal.37. 10,11,18, 19.\x*Though a sinner doe euill an hundred times, and his dayes be prolonged; yet surely I know that it shall be well with them that feare God, which feare before him.
\v 13 But it shall not be well with the wicked, neither shall hee prolong \add his\add* dayes \add which are\add* as a shadow; because he feareth not before God.
\v 14 \x + \xo 8:14 \xt Psa.73.13.\x*There is a vanitie which is done vpon the earth, that there be iust \add men\add* vnto whom it happeneth according to the worke of the wicked: againe, there be wicked \add men\add*, to whom it happeneth according to the worke of the righteous: I said, that this also \add is\add* vanitie.
\v 15 \x + \xo 8:15 \xt Cha.3.22.\x*Then I commended mirth, because a man hath no better thing vnder the Sunne, then to eate and to drinke, and to be merrie: for that shall abide with him of his labour, the dayes of his life, which God giueth him vnder the Sunne.
\v 16 ¶ When I applied mine heart to know wisedome, and to see the busines that is done vpon the earth: (for also \add there is that\add* neither day nor night seeth sleepe with his eyes.)
\v 17 Then I behelde all the worke of God, that a man cannot finde out the worke that is done vnder the Sunne: because though a man labour to seeke \add it\add* out, yea further though a wise man thinke to know \add it\add*, yet shall hee not be able to finde \add it\add*.
\c 9
\iex 1 Like things happen to good and bad. 4 There is a necessitie of death vnto men. 7 Comfort is all their portion in this life. 11 Gods prouidence ruleth ouer all. 13 Wisdome is better then strength.
\v 1 ¶ \f + \fr 9:1 \ft Hebr. I gaue, or set to my heart.\f*For all this I considered in my heart, euen to declare all this, that the righteous, and the wise, and their workes, \add are\add* in the hand of God: no man knoweth either loue, or hatred, \add by\add* all \add that is\add* before them.
\v 2 \x + \xo 9:2 \xt Mala. 3. 14. psal. 73. 2. & 12. 13.\x*All \add things come\add* alike to all: \add there is\add* one euent to the righteous and to the wicked, to the good and to the cleane, and to the vncleane; to him that sacrificeth, and to him that sacrificeth not: as \add is\add* the good, so \add is\add* the sinner, \add and\add* hee that sweareth, as \add he\add* that feareth an oath.
\v 3 This \add is\add* an euill among all \add things\add* that are done vnder the Sunne, that \add there is\add* one euent vnto all: yea also the heart of the sonnes of men \add is\add* full of euill, and madnesse is in their heart while they liue, and after that they goe to the dead.
\v 4 ¶ For to him that is ioyned to all the liuing, there is hope: for a liuing dogge is better then a dead Lion.
\v 5 For the liuing know that they shall die: but the dead know not any thing, neither haue they any more a reward, for the memorie of them is forgotten.
\v 6 Also their loue, and their hatred, and their enuy is now perished; neither haue they any more a portion for euer in any \add thing\add* that is done vnder the Sunne.
\v 7 ¶ Goe thy way, eate thy bread with ioy, and drinke thy wine with a merry heart; for God now accepteth thy workes.
\v 8 Let thy garments bee alwayes white; and let thy head lacke no oyntment.
\v 9 \f + \fr 9:9 \ft Hebr. see, or enioy life.\f*\x + \xo 9:9 \xt Chap.2. 24. and 3. 13. and 5. 18.\x*Liue ioyfully with the wife, whom thou louest, all the dayes of the life of thy vanitie, which he hath giuen thee vnder the Sunne, all the dayes of thy vanitie: for that \add is\add* thy portion in \add this\add* life, and in thy labour which thou takest vnder the Sunne.
\v 10 Whatsoeuer thy hand findeth to doe, doe \add it\add* with thy might: for \add there is\add* no worke, nor deuice, nor knowledge, nor wisedome in the graue, whither thou goest.
\v 11 ¶ I returned, and saw vnder the Sunne, That the race \add is\add* not to the swift, nor the battell to the strong, neither yet bread to the wise, nor yet riches to men of vnderstanding, nor yet fauour to men of skil; but time and chance happeneth to them all.
\v 12 \x + \xo 9:12 \xt Prou.29. 6.\x*For man also knoweth not his time, as the fishes that are taken in an euil net, and as the birds that are caught in the snare; so \add are\add* the sonnes of men snared in an euill time, when it falleth suddenly vpon them.
\v 13 ¶ This wisedome haue I seene also vnder the Sunne, and it \add seemed\add* great vnto me:
\v 14 \add There was\add* a little citie, and few men within it; and there came a great King against it, and besieged it, & built great bulwarks against it:
\v 15 Now there was found in it a poore wise man, and hee by his wisedome deliuered the citie; yet no man remembred that same poore man.
\v 16 \x + \xo 9:16 \xt Prou. 21. 22.chap.7. 19.\x*Then said I, Wisedome \add is\add* better then strength: neuerthelesse, the poore mans wisedome \add is\add* despised, and his words are not heard.
\v 17 The words of wise \add men are\add* heard in quiet, more then the cry of him that ruleth among fooles.
\v 18 Wisedome \add is\add* better then weapons of warre: but one sinner destroyeth much good.
\c 10
\iex 1 Obseruations of Wisedome and folly. 16 Of Riot, 18 Slouthfulnesse, 19 and Money. 20 Mens thoughts of Kings ought to bee reuerend.
\v 1 ¶ \f + \fr 10:1 \ft Hebr. flies of death.\f*Dead flies cause the oyntment of the Apothecarie to send foorth a stinking sauour: so doeth a little folly him that is in reputation for wisedome \add and\add* honour.
\v 2 A wise mans heart \add is\add* at his right hand: but a fooles heart at his left.
\v 3 \f + \fr 10:3 \ft Heb. his heart.\f*Yea also when hee that is a foole walketh by the way, his wisedome faileth \add him\add*, and hee saith to euery one \add that\add* he \add is\add* a foole.
\v 4 If the spirit of the ruler rise vp against thee, leaue not thy place; for yeelding pacifieth great offences.
\v 5 \f + \fr 10:5 \ft Heb. from before.\f*There is an euill \add which\add* I haue seene vnder the Sunne, as an errour, \add which\add* proceedeth from the ruler.
\v 6 \f + \fr 10:6 \ft Heb. in great heights.\f*Folly is set in great dignitie; and the rich sit in lowe place.
\v 7 \x + \xo 10:7 \xt Prou. 30. 22.\x*I haue seene seruants vpon horses, and princes walking as seruants vpon the earth.
\v 8 \x + \xo 10:8 \xt Psal.7.16. prou.26.27\x*He that diggeth a pit, shall fall into it; and who so breaketh an hedge, a serpent shall bite him.
\v 9 Who so remoueth stones, shall be hurt therewith: \add and\add* hee that cleaueth wood, shalbe endangered thereby.
\v 10 If the yron be blunt, and he doe not whet the edge, then must he put to more strength: but wisedome \add is\add* profitable to direct.
\v 11 \f + \fr 10:11 \ft Heb. the master of the tongue.\f*Surely the serpent will bite without inchauntment, and a babbler is no better.
\v 12 \x + \xo 10:12 \xt Prou.10. 32. and 12. 13.\x*\f + \fr 10:12 \ft Heb. grace.\f*The words of a wise mans mouth \add are\add* gratious: but the lips of a foole will swallow vp himselfe.
\v 13 \f + \fr 10:13 \ft Heb. his mouth.\f*The beginning of the words of his mouth \add is\add* foolishnesse: and the end of his talke \add is\add* mischieuous madnesse.
\v 14 \x + \xo 10:14 \xt Prou. 15. 2.\x*\f + \fr 10:14 \ft Heb. multiplieth words.\f*\x + \xo 10:14 \xt Chap.3. 21. and 6. 12.\x*A foole also is full of words; a man cannot tell what shall be; and what shall bee after him who can tell him?
\v 15 The labour of the foolish wearyeth euery one of them; because hee knoweth not how to goe to the citie.
\v 16 ¶ \x + \xo 10:16 \xt Isa.3.3,4.\x*Woe to thee, O land, when thy king \add is\add* a child, and thy princes eate in the morning.
\v 17 Blessed \add art\add* thou, O land, when thy king \add is\add* the sonne of nobles, and thy princes eate in due season, for strength, and not for drunkennesse.
\v 18 ¶ By much slouthfulnesse the building decayeth; and through idlenesse of the hands the house droppeth through.
\v 19 ¶ \x + \xo 10:19 \xt Psal.104. 15.\x*\f + \fr 10:19 \ft Heb. maketh glad the life.\f*A feast is made for laughter, and wine maketh merry: but money answereth all \add things\add*.
\v 20 ¶ \x + \xo 10:20 \xt Exod.22. 28.\x*\f + \fr 10:20 \ft Or, conscience.\f*Curse not the king, no not in thy thought, and curse not the rich in thy bed-chamber: for a bird of the aire shall carry the voyce, and that which hath wings shall tell the matter.
\c 11
\iex 1 Directions for charitie. 7 Death in life, 9 and the day of iudgement in the dayes of youth are to be thought on.
\v 1 ¶ \f + \fr 11:1 \ft Heb. vpon the face of the waters.\f*\x + \xo 11:1 \xt Deut. 15. 10. Mat.10 42. prou.19 17.\x*Cast thy bread vpon the waters: for thou shalt find it after many dayes.
\v 2 Giue a portion to seuen and also to eight; for thou knowest noc what euill shall be vpon the earth.
\v 3 If the clouds be full of raine, they emptie \add themselues\add* vpon the earth: and if the tree fall toward the South, or toward the North, in the place where the tree falleth, there it shall be.
\v 4 He that obserueth the wind, shall not sow: and hee that regardeth the clouds, shall not reape.
\v 5 As thou knowest not what \add is\add* the way of the spirit, \add nor\add* how the bones doe growe in the wombe of her that is with child: euen so thou knowest not the workes of God who maketh all.
\v 6 \f + \fr 11:6 \ft Heb. shall be right.\f*In the morning sowe thy seede, and in the euening withhold not thine hand: for thou knowest not whether shall prosper, either this or that, or whether they both \add shall be\add* alike good.
\v 7 ¶ Truly the light \add is\add* sweet, and a pleasant thing is it for the eyes to behold the sunne.
\v 8 But if a man liue many yeeres, \add and\add* reioyce in them all; yet let him remember the dayes of darkenesse, for they shall be many. All that commeth \add is\add* vanitie.
\v 9 ¶ Reioyce, O young man, in thy youth, and let thy heart cheere thee in the dayes of thy youth, and walke in the wayes of thine heart, and in the sight of thine eyes: but know thou, that for all these \add things\add*, God will bring thee into iudgement.
\v 10 \f + \fr 11:10 \ft Or, anger.\f*Therefore remoue sorrow from thy heart, and put away euill from thy flesh; for child-hood & youth \add are\add* vanitie.
\c 12
\iex 1 The Creator is to be remembred in due time. 8 The Preachers care to edifie. 13 The feare of God is the chiefe Antidote of vanitie.
\v 1 ¶ \x + \xo 12:1 \xt Prou.22.6\x*Remember now thy Creatour in the dayes of thy youth, while the euil daies come not, nor the yeeres drawe nigh, when thou shalt say, I haue no pleasure in them:
\v 2 While the Sunne, or the light, or the moone, or the starres be not darkened, nor the cloudes returne after the raine:
\v 3 \f + \fr 12:3 \ft Or, the grinders faile, because they grind litle.\f*In the day when the keepers of the house shall tremble, and the strong men shall bowe themselues, and the grinders cease, because they are fewe, and those that looke out of the windowes be darkened:
\v 4 And the doores shal be shut in the streets, when the sound of the grinding is low, and he shall rise vp at the voice of the bird, and all the daughters of musicke shall be brought low.
\v 5 Also \add when\add* they shalbe afraid of \add that which is\add* high, and feares shall bee in the way, and the Almond tree shall flourish, and the grashopper \add shall be\add* a burden, and desire shall faile: because man goeth to his long home, and the mourners goe about the streets:
\v 6 Or euer the siluer corde be loosed, or the golden bowle be broken, or the pitcher be broken at the fountaine, or the wheele broken at the cisterne.
\v 7 \x + \xo 12:7 \xt Gen.3.19\x*Then shall the dust returne to the earth as it was: and the spirit shall returne vnto God who gaue it.
\v 8 ¶ \x + \xo 12:8 \xt Chap.1.2.\x*Uanitie of vanities (saith the preacher) all \add is\add* vanitie.
\v 9 \f + \fr 12:9 \ft Or, the more wise the Preacher was, &c.\f*\x + \xo 12:9 \xt 1.King.4. 32.\x*And moreouer because the preacher was wise, he still taught the people knowledge, yea he gaue good heed, and sought out, \add and\add* set in order many prouerbes.
\v 10 \f + \fr 12:10 \ft Heb. words of delight.\f*The preacher sought to finde out acceptable words, and \add that which was\add* written \add was\add* vpright, \add euen\add* wordes of trueth.
\v 11 The wordes of the wise \add are\add* as goads, and as nailes fastened \add by\add* the masters of assemblies, \add which\add* are giuen from one shepheard.
\v 12 \f + \fr 12:12 \ft Or, reading.\f*And further, by these, my sonne, be admonished: of making many bookes \add there is\add* no end, and much studie \add is\add* a wearinesse of the flesh.
\v 13 ¶ \f + \fr 12:13 \ft Or, the end of the matter, euen all that hath bene heard, is.\f*Let vs heare the conclusion of the whole matter: Feare God, and keepe his commandements, for this \add is\add* the whole duetie of man.
\v 14 \x + \xo 12:14 \xt Rom.2.16 and 14.10. 1.cor.5.10.\x*For God shal bring euery worke into iudgement, with euer secret thing, whether it bee good, or whether it bee euill.
