\id SNG
\usfm 3.0
\ide UTF-8
\h Song of Solomon
\toc1 Song of Solomon
\toc2 Song of Solomon
\toc3 Song
\mt1 ¶ The Song of Solomon.
\ie
\cl CHAP.
\c 1
\iex 1 The Churches loue vnto Christ. 5 Shee confesseth her deformitie, 7 And prayeth to bee directed to his flocke. 8 Christ directeth her to the shepheards tents. 9 And shewing his loue to her, 11 Giueth her gracious promises. 12 The Church and Christ congratulate one another.
\v 1 ¶ The song of songs, which \add is\add* Solomons.
\v 2 Let him kisse mee with the kisses of his mouth: \x + \xo 1:2 \xt Chap.4.10.\x*for \f + \fr 1:2 \ft Hebr. thy loues.\f*thy Loue \add is\add* better then wine.
\v 3 Because of the sauour of thy good ointments, thy name \add is as\add* ointment powred forth, therefore doe the virgins loue thee.
\v 4 \x + \xo 1:4 \xt Ioh. 6.44.\x*Draw me, we will runne after thee: the king hath brought me into his chambers: we will be glad and reioyce in thee, we wil remember thy loue more then wine: \f + \fr 1:4 \ft Or, they loue thee vprightly.\f*the vpright loue thee.
\v 5 I \add am\add* blacke, but comely, (O ye daughters of Ierusalem) as the tents of Kedar, as the curtaines of Solomon.
\v 6 Looke not vpon me because I \add am\add* blacke, because the Sunne hath looked vpon me: my mothers children were angry with me, they made me the keeper of the vineyards, \add but\add* mine owne vineyard haue I not kept.
\v 7 Tell me, (O thou whom my soule loueth) where thou feedest, where thou makest thy flocke to rest at noone: for why should I be \f + \fr 1:7 \ft Or, as one that is vailed.\f*as one that turneth aside by the flockes of thy companions?
\v 8 ¶ If thou know not (O thou fairest among women) goe thy way forth by the footsteps of the flocke, and feede thy kiddes beside the shepheards tents.
\v 9 I haue compared thee, O my loue, to a company of horses in Pharaohs chariots.
\v 10 Thy cheekes are comely with rowes of iewels, thy necke with chaines of golde.
\v 11 Wee will make thee borders of golde, with studdes of siluer.
\v 12 ¶ While the king \add sitteth\add* at his table, my spikenard sendeth foorth the smell thereof.
\v 13 A bundle of myrrhe \add is\add* my welbeloued vnto me; he shall lie all night betwixt my breasts.
\v 14 My beloued \add is\add* vnto me, \add as\add* a cluster of \f + \fr 1:14 \ft Or, Cypres.\f*Camphire in the vineyards of Engedi.
\v 15 Behold, thou \add art\add* faire, \f + \fr 1:15 \ft Or, my companion.\f*my loue: behold, thou \add art\add* faire, thou \add hast\add* doues eyes.
\v 16 \x + \xo 1:16 \xt Chap.4.1 and 5.12.\x*Behold, thou \add art\add* faire, my beloued; yea pleasant: also our bedde \add is\add* greene.
\v 17 The beames of our house \add are\add* Cedar, \add and\add* our \f + \fr 1:17 \ft Or, galleries.\f*rafters of firre.
\c 2
\iex 1 The mutuall loue of Christ and his Church. 8 The hope, 10 and calling of the Church. 14 Christs care of the Church. 16 The profession of the Church, her faith and hope.
\v 1 ¶ I Am the rose of Sharon, and the lillie of the valleys.
\v 2 As the lillie among thornes, so \add is\add* my loue among the daughters.
\v 3 As the apple tree among the trees of the wood, so \add is\add* my beloued among the sonnes. \f + \fr 2:3 \ft Heb. I delighted and sate downe, &c.\f*I sate downe vnder his shadow with great delight, and his fruit \add was\add* sweete to my \f + \fr 2:3 \ft Heb. palate\f*taste.
\v 4 Hee brought me to the \f + \fr 2:4 \ft Heb. house of wine.\f*banketting house, and his banner ouer mee, \add was\add* loue.
\v 5 Stay me with flagons, \f + \fr 2:5 \ft Heb. straw me with apples.\f*comfort me with apples, for I \add am\add* sicke of loue.
\v 6 \x + \xo 2:6 \xt Chap.8.3.\x*His left hand \add is\add* vnder my head, and his right hand doeth imbrace me.
\v 7 \f + \fr 2:7 \ft Heb. I adiure you.\f*\x + \xo 2:7 \xt Chap.3.5. and 8.4.\x*I charge you, O ye daughters of Ierusalem, by the Roes, and by the hindes of the field, that ye stirre not vp, nor awake \add my\add* loue, till she please.
\v 8 ¶ The voice of my beloued! behold! hee commeth leaping vpon the mountaines, skipping vpon the hils.
\v 9 \f + \fr 2:9 \ft Verse 17.\f*My beloued is like a Roe, or a yong Hart: behold, he standeth behind our wall, he looketh foorth at the windowe, \f + \fr 2:9 \ft Heb. flourishing.\f*shewing himselfe through the lattesse.
\v 10 My beloued spake, and said vnto me, Rise vp, my Loue, my faire one, and come away.
\v 11 For loe, the winter is past, the raine is ouer, \add and\add* gone.
\v 12 The flowers appeare on the earth, the time of the singing \add of birds\add* is come, and the voice of the turtle is heard in our land.
\v 13 The fig tree putteth foorth her greene figs, and the vines \add with\add* the tender grape giue a \add good\add* smell. Arise, my loue, my faire one, and come away.
\v 14 ¶ O my doue! \add that art\add* in the clefts of the rocke, in the secret \add places\add* of the staires: let me see thy countenance, let me heare thy voice, for sweet \add is\add* thy voice, and thy countenance \add is\add* comely.
\v 15 Take vs the foxes, the litle foxes, that spoile the vines: for our vines \add haue\add* tender grapes.
\v 16 ¶ \x + \xo 2:16 \xt Chap.6.3. and 7.10.\x*My beloued \add is\add* mine, and I \add am\add* his: he feedeth among the lillies.
\v 17 \x + \xo 2:17 \xt Chap.4.6\x*Untill the day breake, and the shadowes flee away: turne my beloued and be thou \x + \xo 2:17 \xt Chap.8.14.\x*like a Roe, or a yong Hart, vpon the mountaines \f + \fr 2:17 \ft Or, of diuision.\f*of Bether.
\c 3
\iex 1 The Church her fight and victorie in temptation. 6 The Church glorieth in Christ.
\v 1 ¶ By night on my bed I sought him whome my soule loueth. I sought him, but I found him not.
\v 2 I will rise now, and goe about the citie in the streets, and in the broad wayes I will seeke him whom my soule loueth: I sought him, but I found him not.
\v 3 The watchmen that goe about the citie, found me: \add to whom I said\add*, Saw ye him whom my soule loueth?
\v 4 \add It was\add* but a litle that I passed from them, but I found him whome my soule loueth: I helde him, and would not let him goe, vntill I had brought him into my mothers house, and into the chamber of her that conceiued me.
\v 5 \x + \xo 3:5 \xt Chap 2.7. and 8.4.\x*I charge you, O ye daughters of Ierusalem, by the Roes and by the Hindes of the field, that ye stirre not vp, nor awake \add my\add* loue, till he please.
\v 6 ¶ \x + \xo 3:6 \xt Chap.8.5.\x*Who \add is\add* this that commeth out of the wildernes like pillars of smoke, perfumed with myrrhe and frankincense, with all powders of the merchant?
\v 7 Behold his bed, which \add is\add* Solomons: threescore valiant men \add are\add* about it, of the valiant of Israel:
\v 8 They all hold swords, \add being\add* expert in warre: Euery man \add hath\add* his sword vpon his thigh, because of feare in the night.
\v 9 \f + \fr 3:9 \ft Or, a bed.\f*King Solomon made himselfe a charet of the wood of Lebanon.
\v 10 He made the pillars thereof \add of\add* siluer, the bottome thereof \add of\add* gold, the couering \add of\add* it, of purple; the midst thereof being paued \add with\add* loue, for the daughters of Ierusalem.
\v 11 Goe foorth, O yee daughters of Zion, and behold king Solomon with the Crowne wherewith his mother crowned him in the day of his espousals, and in the day of the gladnesse of his heart.
\c 4
\iex 1 Christ setteth forth the graces of the Church. 8 He sheweth his loue to her. 16 The Church prayeth to be made fit for his presence.
\v 1 ¶ \x + \xo 4:1 \xt Chap.1.15 and 5.12.\x*\x + \xo 4:1 \xt Chap.6.5, 6.\x*\f + \fr 4:1 \ft Or, that eate of, &c.\f*Behold, thou \add art\add* faire, my loue, behold thou \add art\add* faire, thou \add hast\add* doues eyes within thy lockes: thy haire \add is\add* as a flocke of goats, that appeare from mount Gilead.
\v 2 Thy teeth \add are\add* like a flocke of sheepe that are euen shorne, which came vp from the washing: whereof euery one beare twinnes, and none \add is\add* barren among them.
\v 3 Thy lips \add are\add* like a threed of scarlet, and thy speach \add is\add* comely: thy temples \add are\add* like a piece of a pomegranate within thy lockes.
\v 4 Thy necke \add is\add* like the tower of Dauid builded for an armorie, whereon there hang a thousand bucklers, all shields of mightie men.
\v 5 \x + \xo 4:5 \xt Chap.7.3.\x*Thy two breasts, \add are\add* like two yong Roes, that are twinnes, which feed among the lillies.
\v 6 \x + \xo 4:6 \xt Chap.2.17.\x*\f + \fr 4:6 \ft Hebr. breathe.\f*Untill the day breake, and the shadowes flee away, I will get mee to the mountaines of myrrhe, and to the hill of frankincense.
\v 7 \x + \xo 4:7 \xt Ephes.5.27.\x*Thou \add art\add* all faire, my loue, \add there is\add* no spot in thee.
\v 8 ¶ \x + \xo 4:8 \xt Deut.3.9.\x*Come with me from Lebanon (\add my\add* spouse,) with me from Lebanon: looke from the top of Amana, from the top of Shenir and Hermon, from the Lions dennes, from the mountaines of the Leopards.
\v 9 \f + \fr 4:9 \ft Or, taken away my heart.\f*Thou hast rauished my heart, my sister, \add my\add* spouse; thou hast rauished my heart, with one of thine eyes, with one chaine of thy necke.
\v 10 \x + \xo 4:10 \xt Chap.1.2.\x*How faire is thy loue, my sister, \add my\add* spouse! how much better is thy loue then wine! and the smell of thine oyntments then all spices!
\v 11 Thy lips, O \add my\add* spouse! drop \add as\add* the hony combe: hony and milke \add are\add* vnder thy tongue, and the smell of thy garments \add is\add* like the smell of Lebanon.
\v 12 \f + \fr 4:12 \ft Hebr. barred.\f*A garden inclosed \add is\add* \add my\add* sister, my spouse: a spring shut vp, a fountaine sealed.
\v 13 \f + \fr 4:13 \ft Or, Cypres.\f*Thy plants \add are\add* an orchard of pomegranates, with pleasant fruits, Camphire, with Spikenaed,
\v 14 Spikenard and Saffron, Calamus and Cynamom, with all trees of Frankincense, Mirrhe and Aloes, with all the chiefe spices.
\v 15 A fountaine of gardens, a well of liuing waters, and streames from Lebanon.
\v 16 ¶ Awake, O Northwinde, and come thou South, blow vpon my garden, \add that\add* the spices thereof may flow out: let my beloued come into his garden, and eate his pleasant fruits.
\c 5
\iex 1 Christ awaketh the Church with his calling. 2 The Church hauing a taste of Christes loue, is sicke of loue. 9 A description of Christ by his graces.
\v 1 ¶ \f + \fr 5:1 \ft Or, and be drunken with loues.\f*I am come into my garden, my sister, \add my\add* spouse, I haue gathered my Myrrhe with my spice, I haue eaten my honie combe with my hony, I haue drunke my wine with my milke: eate, O friends, drinke, yea drinke abundantly, O beloued!
\v 2 ¶ I sleepe, but my heart waketh: \add it is\add* the voyce of my beloued that knocketh, \add saying\add*, Open to me, my sister, my loue, my doue, my vndefiled: for my head is filled with dewe, \add and\add* my lockes with the drops of the night.
\v 3 I haue put off my coate, how shall I put it on? I haue washed my feete, how shall I defile them?
\v 4 \f + \fr 5:4 \ft Or, (as some read) in me.\f*My beloued put in his hand by the hole of the dore, and my bowels were moued for him.
\v 5 \f + \fr 5:5 \ft Heb. passing, or running about.\f*I rose vp to open to my beloued, and my hands dropped \add with\add* myrrhe, and my fingers \add with\add* sweete smelling myrrhe, vpon the handles of the locke.
\v 6 I opened to my beloued, but my beloued had with drawen himselfe, \add and\add* was gone: my soule failed when hee spake: I sought him, but I could not find him: I called him, but he gaue me no answere.
\v 7 The watchmen that went about the citie, found me, they smote me, they wounded me, the keepers of the walles tooke away my vaile from me.
\v 8 \f + \fr 5:8 \ft Heb. what.\f*I charge you, O daughters of Ierusalem, if ye find my beloued, that yee tell him, that I \add am\add* sicke of loue.
\v 9 ¶ What \add is\add* thy beloued more then \add another\add* beloued, O thou fairest among women? what \add is\add* thy beloued more then \add another\add* beloued, that thou doest so charge vs?
\v 10 \f + \fr 5:10 \ft Heb. astandard bearer\f*My beloued \add is\add* white and ruddy, the chiefest among tenne thousand.
\v 11 \f + \fr 5:11 \ft Or, curled.\f*His head \add is as\add* the most fine gold, his locks \add are\add* bushy, \add and\add* blacke as a Rauen.
\v 12 \x + \xo 5:12 \xt Chap. 1.15. & 4.1.\x*\f + \fr 5:12 \ft Heb sitting in fulnesse, that is fitly placed, and set as a precious stone in the foile of a ring.\f*His eyes \add are\add* as \add the eyes\add* of doues by the riuers of water, washed with milk, \add and\add* fitly set.
\v 13 \f + \fr 5:13 \ft Or, towers of perfumes.\f*His cheekes \add are\add* \add as\add* a bed of spices, as sweete flowers: his lippes \add like\add* lillies, dropping sweete smelling myrrhe.
\v 14 His hands \add are as\add* gold rings set with the Berill: His belly \add is as\add* bright iuorie, ouerlayd \add with\add* Saphires.
\v 15 His legges \add are as\add* pillars of marble, set vpon sockets of fine gold: his countenance \add is\add* as Lebanon, excellent as the Cedars.
\v 16 \f + \fr 5:16 \ft Heb. his palate.\f*His mouth \add is\add* most sweete, yea he \add is\add* altogether louely. This \add is\add* my beloued, and this \add is\add* my friend, O daughters of Ierusalem.
\c 6
\iex 1 The Church professeth her faith in Christ. 4 Christ sheweth the graces of the Church, 10 and his loue towards her.
\v 1 ¶ Whither is thy beloued gone? O thou fairest among women, whither is thy beloued turned aside? that we may seeke him with thee.
\v 2 My beloued is gone downe into his garden, to the beds of spices, to feede in the gardens, and to gather lillies.
\v 3 \x + \xo 6:3 \xt Chap.2.16. and 7.10.\x*I \add am\add* my beloueds, & my beloued \add is\add* mine: he feedeth among the lillies.
\v 4 ¶ Thou \add art\add* beautifull, O my loue, as Tirzah, comely as Ierusalem, terrible as an armie with banners.
\v 5 \f + \fr 6:5 \ft Or, they haue puffed me vp.\f*\x + \xo 6:5 \xt Chap. 4.1. and 2.\x*Turne away thine eyes from me, for they haue ouercome me: thy haire \add is\add* a flocke of goates, that appeare from Gilead.
\v 6 Thy teeth \add are\add* as a flocke of sheepe which goe vp from the washing, wherof euery one beareth twinnes, and \add there is\add* not one barren among them.
\v 7 As a piece of a pomegranat \add are\add* thy temples within thy lockes.
\v 8 There are threescore Queenes, and fourescore concubines, and virgins without number.
\v 9 My doue, my vndefiled is \add but\add* one; she \add is\add* the \add only\add* one of her mother, she \add is\add* the choice \add one\add* of her that bare her: The daughters sawe her, and blessed her; \add yea\add* the Queenes and the concubins, and they praysed her.
\v 10 ¶ Who \add is\add* she \add that\add* looketh forth as the morning, faire as the moone, cleare as the sunne, \add and\add* terrible as an armie with banners?
\v 11 I went downe into the garden of nuts to see the fruits of the valley, \add and\add* to see whether the vine flourished, \add and\add* the pomegranats budded.
\v 12 \f + \fr 6:12 \ft Heb. I knew not.\f*\f + \fr 6:12 \ft Or, set me on the chariot of my willing people.\f*Or euer I was aware, my soule made me \add like\add* the chariots of Amminadib.
\v 13 \f + \fr 6:13 \ft Or of Mahanaim.\f*Returne, returne, O Shulamite; returne, returne, that we may looke vpon thee: what will yee see in the Shulamite? as it were the company of two armies.
\c 7
\iex 1 A further description of the Church her graces. 10 The Church professeth her faith and desire.
\v 1 ¶ Howe beautifull are thy feete with shooes, O princes daughter! the ioynts of thy thighs \add are\add* like iewels, the worke of the hands of a cunning workman.
\v 2 \f + \fr 7:2 \ft Heb. mixture.\f*Thy nauell \add is like\add* a round goblet, \add which\add* wanteth not licour: thy belly \add is like\add* an heape of wheate, set about with lillies.
\v 3 \x + \xo 7:3 \xt Chap. 4.5\x*Thy two breasts \add are\add* like two yong Roes \add that are\add* twinnes.
\v 4 Thy necke \add is\add* as a towre of yuory: thine eyes \add like\add* the fish pooles in Heshbon, by the gate of Bathrabbim: thy nose \add is\add* as the towre of Lebanon, which looketh toward Damascus.
\v 5 \f + \fr 7:5 \ft Or, crimson\f*\f + \fr 7:5 \ft Heb. bound\f*Thine head vpon thee \add is\add* like Carmel, and the haire of thine head like purple, the king \add is\add* held in the galleries.
\v 6 How faire, and how pleasant art thou, O Loue, for delights!
\v 7 This thy stature is like to a palme tree, and thy breasts to clusters \add of grapes\add*.
\v 8 I said, I will goe vp to the palme tree, I will take hold of the boughes thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy nose, like apples.
\v 9 \f + \fr 7:9 \ft Hebr. streightly.\f*\f + \fr 7:9 \ft Or, of the ancient.\f*And the roofe of thy mouth like the best wine, for my beloued, that goeth downe sweetely, causing the lippes of those that are asleepe, to speake.
\v 10 ¶ \x + \xo 7:10 \xt Chap.2.16. and 6.3\x*I \add am\add* my beloueds, and his desire \add is\add* towards me.
\v 11 Come, my beloued, let vs goe forth into the field: let vs lodge in the villages.
\v 12 \f + \fr 7:12 \ft Heb. open.\f*Let vs get vp earely to the vineyards, let vs see if the vine flourish, \add whether\add* the tender grape appeare, \add and\add* the pomegranates bud forth: there will I giue thee my loues.
\v 13 \x + \xo 7:13 \xt Gen. 30.14.\x*The mandrakes giue a smell, and at our gates \add are\add* all maner of pleasant \add fruits\add*, new and olde, \add which\add* I haue laid vp for thee, O my beloued.
\c 8
\iex 1 The loue of the Church to Christ. 6 The vehemencie of loue. 8 The calling of the Gentiles. 14 The Church prayeth for Christes comming.
\v 1 ¶ \f + \fr 8:1 \ft Hebr. they should not despise me.\f*O that thou \add wert\add* as my brother that sucked the brests of my mother, \add when\add* I should find thee without, I would kisse thee, yet I should not be despised.
\v 2 \x + \xo 8:2 \xt Prou.9.2.\x*I would leade thee, \add and\add* bring thee into my mothers house, \add who\add* would instruct me: I would cause thee to drinke of spiced wine, of the iuice of my pomegranate.
\v 3 \x + \xo 8:3 \xt Chap.2.6\x*His left hand \add should be\add* vnder my head, and his right hand should embrace me.
\v 4 \x + \xo 8:4 \xt Chap.3.5. and 2.7.\x*\f + \fr 8:4 \ft Heb. why should yee stirre vp, or why,&c?\f*I charge you, O daughters of Ierusalem, that ye stirre not vp, nor awake \add my\add* loue vntill he please.
\v 5 \x + \xo 8:5 \xt Chap.3.6\x*(Who \add is\add* this \add that\add* commeth vp from the wildernesse, leaning vpon her beloued?) I raised thee vp vnder the apple tree: there thy mother brought thee forth, there she brought thee forth, that bare thee.
\v 6 ¶ \f + \fr 8:6 \ft Heb. hard.\f*Set mee as a seale vpon thine heart, as a seale vpon thine arme: for loue \add is\add* strong as death, iealousie \add is\add* cruel as the graue: the coales thereof \add are\add* coales of fire, \add which hath a\add* most vehement flame.
\v 7 Many waters cannot quench loue, neither can the floods drowne it: if \add a\add* man would giue all the substance of his house for loue, it would vtterly be contemned.
\v 8 ¶ We haue a litle sister, and shee hath no breasts: what shall we doe for our sister, in the day when she shall bee spoken for?
\v 9 If she \add be\add* a wall, we will build vpon her a palace of siluer: and if she \add bee\add* a dore, we will inclose her with boards of Cedar.
\v 10 \f + \fr 8:10 \ft Heb. peace\f*I \add am\add* a wall, and my breasts like towers: then was I in his eyes as one that found fauour.
\v 11 Solomon had a vineyard at Baalhamon, hee let out the vineyard vnto keepers: euery one for the fruit thereof was to bring a thousand \add pieces\add* of siluer.
\v 12 My vineyard which \add is\add* mine, \add is\add* before me: thou (O Solomon) \add must haue\add* a thousand, and those that keepe the fruit thereof, two hundred.
\v 13 Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to heare \add it\add*.
\v 14 ¶ \f + \fr 8:14 \ft Heb. flee away.\f*Make haste, my beloued, and be thou like to a Roe, or to a yong Hart vpon the mountaines of spices.
