\id LAM
\usfm 3.0
\ide UTF-8
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 Lam
\mt1 ¶ The Lamentations of Ieremiah.
\ie
\cl CHAP.
\c 1
\iex 1 The miserable estate of Ierusalem by reason of her sinne, 12 Shee complaineth of her griefe, 18 and confesseth Gods iudgement to be righteous.
\v 1 ¶ How doeth the citie sit solitarie that was full of people? How is she become as a widow? She that was great among the nations, and princesse among the prouinces, how is she become tributarie?
\v 2 Shee \x + \xo 1:2 \xt Ier.13.17.\x*weepeth sore in the \x + \xo 1:2 \xt Iob.7.3.\x*night, and her teares \add are\add* on \add her\add* cheekes: among all her louers she hath none to comfort her, all her friends haue dealt treacherously with her, they are become her enemies.
\v 3 Iudah is gone into captiuitie, because of affliction, and \f + \fr 1:3 \ft Heb. for the greatnesse of seruitude.\f*because of great seruitude: she dwelleth among the heathen, she findeth no rest: all her persecutors ouertook her betweene the straits.
\v 4 The wayes of Zion do mourne, because none come to the solemne feasts: all her gates are desolate: her priests sigh: her virgins are afflicted, and she \add is\add* in bitternesse.
\v 5 Her aduersaries \x + \xo 1:5 \xt Deut. 28.13.\x*are the chiefe, her enemies prosper: for the \nd LORD\nd* hath afflicted her; for the multitude of her transgressions, her \x + \xo 1:5 \xt Ier. 52.28.\x*children are gone into captiuitie before the enemie.
\v 6 And from the daughter of Zion all her beautie is departed: her princes are become like Harts \add that\add* find no pasture, & they are gone without strength before the pursuer.
\v 7 Ierusalem remembred in the dayes of her affliction, and of her miseries, all her \f + \fr 1:7 \ft Or, desireable.\f*pleasant things that she had in the dayes of old, when her people fell into the hand of the enemie, and none did helpe her, the aduersaries saw her, \add and\add* did mocke at her Sabbaths.
\v 8 Ierusalem hath grieuously sinned, therefore she \f + \fr 1:8 \ft Heb. is become a remouing or wandering.\f*is remoued: all that honoured her, despise her, because they haue seene her nakednesse: yea, shee sigheth and turneth backward.
\v 9 Her filthines \add is\add* in her skirts, she remembreth not her last end, therfore she came downe wonderfully: shee had no comforter: O \nd LORD\nd*, behold my affliction: for y\sup e\sup* enemie hath magnified \add himselfe\add*.
\v 10 The aduersarie hath spread out his hand vpon all her \f + \fr 1:10 \ft Or, desireable.\f*pleasant things: for she hath seene \add that\add* the heathen entred into her Sanctuarie, whom thou didst command \add that\add* \x + \xo 1:10 \xt Deu.23.3\x*they should not enter into thy congregation.
\v 11 All her people sigh, they seek bread, they haue giuen their pleasant things for meate to \f + \fr 1:11 \ft Or, to make the soule to come againe.\f*relieue the soule: see, O \nd LORD\nd*, & consider: for I am become vile.
\v 12 ¶ \f + \fr 1:12 \ft Or, it is nothing.\f*\add Is it\add* nothing to you, all ye that \f + \fr 1:12 \ft Heb. passe by the way.\f*passe by? Behold and see, if there be any sorow like vnto my sorowe, which is done vnto \add me\add*, wherewith the \nd LORD\nd* hath afflicted me, in the day of his fierce anger.
\v 13 From aboue hath he sent fire into my bones, and it preuaileth against them: he hath spread a net for my feete, he hath turned me backe: he hath made me desolate, \add and\add* faint all the day.
\v 14 The yoke of my transgressions is bound by his hand: they are wreathed, \add and\add* come vp vpon my necke: he hath made my strength to fall, the \nd LORD\nd* hath deliuered me into \add their\add* hands, \add from whom\add* I am not able to rise vp.
\v 15 The \nd LORD\nd* hath troden vnder foot all my mightie \add men\add* in the midst of me: he hath called an assembly against mee, to crush my yong men. The \nd LORD\nd* hath troden \f + \fr 1:15 \ft Or, the winepresse of the virgine, &c.\f*the virgine, the daughter of Iudah, \add as\add* in a wine presse.
\v 16 For these \add things\add* I weepe, \x + \xo 1:16 \xt Ier.13.17 and 14.17. chap. 2.18.\x*mine eye, mine eye runneth downe with water, because the comforter that should \f + \fr 1:16 \ft Heb. bring backe.\f*relieue my soule is farre from me: my children are desolate, because the enemy preuailed.
\v 17 Zion spreadeth forth her hands, \add and there is\add* none to comfort her: the \nd LORD\nd* hath commanded concerning Iacob, \add that\add* his aduersaries should bee round about him: Ierusalem is as a menstruous woman among them.
\v 18 ¶ The \nd LORD\nd* is \x + \xo 1:18 \xt Dan.9.7.\x*righteous, for I haue rebelled against his \f + \fr 1:18 \ft Heb. mouth.\f*commandement: heare, I pray you, all people, and behold my sorow: my virgins and my yong men are gone into captiuitie.
\v 19 I called for my louers, \add but\add* they deceiued me: my priests and mine elders gaue vp the ghost in the citie, while they sought their meat to relieue their soules
\v 20 Behold, O \nd LORD\nd*: for I \add am\add* in distresse: my \x + \xo 1:20 \xt Isa.16.11. iere.48.36.\x*bowels are troubled: mine heart is turned within mee, for I haue grieuously rebelled: abroad the sword bereaueth, at home \add there is\add* as death.
\v 21 They haue heard that I sigh, \add there is\add* none to comfort me: all mine enemies haue heard of my trouble, they are glad that thou hast done \add it\add*: thou wilt bring the day \add that\add* thou hast \f + \fr 1:21 \ft Or, proclaimed.\f*called, and they shall be like vnto me.
\v 22 Let all their wickednes come before thee: and doe vnto them, as thou hast done vnto me for all my transgressions: for my sighes \add are\add* many, and my heart \add is\add* faint.
\c 2
\iex 1 Ieremiah lamenteth the misery of Ierusalem. 20 He complaineth thereof to God.
\v 1 ¶ How hath the \nd LORD\nd* couered the daughter of Zion with a cloud, in his anger, \add and\add* cast downe from heauen vnto the earth the beautie of Israel, and remembred not his footstoole in the day of his anger?
\v 2 The \nd LORD\nd* hath swallowed vp all the habitations of Iacob, and hath not pitied: he hath throwen downe in his wrath the strong holds of the daughter of Iudah: he hath \f + \fr 2:2 \ft Heb. made to couch.\f*brought \add them\add* down to the ground: hee hath polluted the kingdome and the princes thereof.
\v 3 He hath cut off in \add his\add* fierce anger all the horne of Israel: he hath drawen backe his right hand from before the enemy, and he burned against Iacob like a flaming fire \add which\add* deuoureth round about.
\v 4 He hath bent his bow like an enemy: he stood with his right hand as an aduersary, and slew all \add that were\add* \f + \fr 2:4 \ft Heb. all the desireable of the eye.\f*pleasant to the eye, in the tabernacle of the daughter of Zion: he powred out his furie like fire.
\v 5 The \nd LORD\nd* was an enemie: he hath swallowed vp Israel, hee hath swallowed vp all her palaces: he hath destroyed his strong holds, and hath increased in the daughter of Iudah mourning and lamentation.
\v 6 And he hath violently \x + \xo 2:6 \xt Psal.80.13. and 89.41. and isa. 5.5.\x*taken away his \f + \fr 2:6 \ft Or, hedge.\f*tabernacle, as \add if it were of\add* a garden, hee hath destroyed his places of the assembly: the \nd LORD\nd* hath caused the solemne feasts and Sabbaths to be forgotten in Zion, and hath despised in the indignation of his anger the King and the Priest.
\v 7 \f + \fr 2:7 \ft Heb. shut vp.\f*The \nd LORD\nd* hath cast off his Altar: hee hath abhorred his Sanctuarie: he hath giuen vp into the hand of the enemie the walles of her palaces: they haue made a noise in the house of the \nd LORD\nd*, as in the day of a solemne Feast.
\v 8 \f + \fr 2:8 \ft Hebr. swallowing vp.\f*The \nd LORD\nd* hath purposed to destroy the wall of the daughter of Zion: he hath stretched out a line: he hath not withdrawen his hand from destroying: therefore hee made the rampart and the wall to lament: they languished together.
\v 9 \x + \xo 2:9 \xt Psal.74.9.\x*Her gates are sunke into the ground: he hath destroyed and broken her barres: her King and her Princes \add are\add* among the Gentiles: the Law \add is\add* no \add more\add*, her prophets also finde no vision from the \nd LORD\nd*.
\v 10 The Elders of the daughter of Zion sit vpon the ground \add and\add* keepe silence: they haue cast vp dust vpon their heads: they haue girded themselues with sackcloth: the virgins of Ierusalem hang downe their heades to the ground.
\v 11 \f + \fr 2:11 \ft Or, faint.\f*Mine eyes doe faile with teares: my bowels are troubled: my liuer is powred vpon the earth, for the destruction of the daughter of my people, because the children and the sucklings swoone in the streets of the citie.
\v 12 They say to their mothers, Where \add is\add* corne and wine? when they swooned as the wounded in the streets of the citie, when their soule was powred out into their mothers bosome.
\v 13 What thing shall I take to witnesse for thee? what thing shall I liken to thee, O daughter of Ierusalem? what shall I equal to thee, that I may comfort thee, O Uirgin daughter of Zion? for thy breach \add is\add* great like the sea: who can heale thee?
\v 14 \x + \xo 2:14 \xt Iere.2.8. and 5.31. and 14.14. and 23.16.\x*Thy Prophets haue seene vaine and foolish things for thee, and they haue not discouered thine iniquitie, to turne away thy captiuitie: but haue seene for thee false burdens, and causes of banishment.
\v 15 \f + \fr 2:15 \ft Hebr. by the way.\f*\x + \xo 2:15 \xt Psal.48.2.\x*All that passe by, clap \add their\add* hands at thee: they hisse and wagge their head at the daughter of Ierusalem, \add saying, Is\add* this the citie that \add men\add* call the perfection of beauty, the ioy of the whole earth?
\v 16 All thine enemies haue opened their mouth against thee: they hisse and gnash the teeth: they say, We haue swallowed \add her\add* vp: certainly this \add is\add* the day that we looked for: we haue found, we haue seene \add it\add*.
\v 17 \x + \xo 2:17 \xt Leuit.26.16. deut. 28.15.\x*The \nd LORD\nd* hath done \add that\add* which he had deuised: he hath fulfilled his word that he had commanded in the dayes of old: hee hath throwen downe and hath not pitied: and he hath caused \add thine\add* enemie to reioyce ouer thee, hee hath set vp the horne of thine aduersaries.
\v 18 \x + \xo 2:18 \xt Iere. 14.17. chap. 1.16.\x*Their heart cried vnto the \nd LORD\nd*, O wall of the daughter of Zion, let teares runne downe like a riuer, day and night: giue thy selfe no rest, let not the apple of thine eyes cease.
\v 19 Arise, cry out in the night: in the beginning of the watches powre out thine heart like water before the face of the \nd LORD\nd*: lift vp thy handes toward him, for the life of thy yong children, that faint for hunger in the top of euery streete.
\v 20 ¶ \f + \fr 2:20 \ft Or, swadled with their hands.\f*Behold, O \nd LORD\nd*, and consider to whom thou hast done this: shal the women eat their fruit, \add and\add* children of a spanne long? shall the priest and the prophet be slaine in the Sanctuary of the \nd LORD\nd*?
\v 21 The yong and the old lye on the ground in the streets: my virgins and my yong men are fallen by the sword: thou hast slaine \add them\add* in the day of thy anger: thou hast killed, \add and\add* not pitied.
\v 22 Thou hast called as in a solemne day my terrours round about, so that in the day of the \nd LORD\nd*s anger, none escaped nor remained: those that I haue swadled and brought vp, hath mine enemy consumed.
\c 3
\iex 1 The faithfull bewaile their calamities. 22 By the mercies of God they nourish their hope. 37 They acknowledge Gods iustice. 55 They pray for deliuerance, 64 and vengeance on their enemies.
\v 1 ¶ I Am the man that hath seene affliction by the rod of his wrath.
\v 2 He hath led me and brought mee into darkenesse, but not \add into\add* light.
\v 3 Surely against me is he turned, he turneth his hand \add against me\add* all the day.
\v 4 My flesh and my skinne hath he made old, he hath broken my bones.
\v 5 He hath builded against me, and compassed \add me\add* with gall and trauel.
\v 6 He hath set me in darke places, as \add they that be\add* dead of old.
\v 7 He hath hedged me about, that I cannot get out: hee hath made my chaine heauie.
\v 8 Also when I cry and shout, he shutteth out my prayer.
\v 9 Hee hath inclosed my wayes with hewen stone: he hath made my pathes crooked.
\v 10 He \add was\add* vnto me \add as\add* a Beare lying in waite, \add and as\add* a Lion in secret places.
\v 11 Hee hath turned aside my wayes, and pulled me in pieces: hee hath made me desolate.
\v 12 He hath bent his bow, and set me as a marke for the arrow.
\v 13 \f + \fr 3:13 \ft Heb. sons.\f*Hee hath caused the arrowes of his quiuer to enter into my reines.
\v 14 \x + \xo 3:14 \xt Iere.20.7.\x*I was a derision to all my people, \add and\add* their song all the day.
\v 15 \f + \fr 3:15 \ft Heb. bitternesses.\f*Hee hath filled me with bitternesse, hee hath made me drunken with wormewood.
\v 16 \f + \fr 3:16 \ft Or, rolled me in the ashes.\f*He hath also broken my teeth with grauell stones, hee hath couered me with ashes.
\v 17 \f + \fr 3:17 \ft Heb. good.\f*And thou hast remoued my soule farre off from peace: I forgate prosperitie.
\v 18 And I said, My strength and my hope is perished from the \nd LORD\nd*:
\v 19 \f + \fr 3:19 \ft Or, remember.\f*Remembring mine affliction and my miserie, the wormewood & the gall.
\v 20 \f + \fr 3:20 \ft Heb. bowed\f*My soule hath \add them\add* still in remembrance, and is humbled in me.
\v 21 \f + \fr 3:21 \ft Heb. make to returne to my heart.\f*This I recall to my mind, therefore haue I hope.
\v 22 ¶ \add It is of\add* the \nd LORD\nd*s mercies that wee are not consumed, because his compassions faile not.
\v 23 \add They are\add* newe euery morning: great \add is\add* thy faithfulnesse.
\v 24 \x + \xo 3:24 \xt Psal. 16.5. and 73.26. and 119.57. iere. 10.16.\x*The \nd LORD\nd* \add is\add* my portion, sayth my soule, therefore will I hope in him.
\v 25 The \nd LORD\nd* \add is\add* good vnto them \add that\add* waite for him, to the soule that seeketh him.
\v 26 \add It is\add* good that \add a man\add* should both hope and quietly wait for the saluation of the \nd LORD\nd*.
\v 27 \add It is\add* good for a man that he beare the yoke in his youth.
\v 28 Hee sitteth alone and keepeth silence, because hee hath borne \add it\add* vpon him.
\v 29 He putteth his mouth in the dust, if so be there may be hope.
\v 30 Hee giueth \add his\add* cheeke to him that smiteth him, hee is filled full with reproch.
\v 31 For the \nd LORD\nd* will not cast off for euer.
\v 32 But though hee cause griefe, yet will hee haue compassion according to the multitude of his mercies.
\v 33 \f + \fr 3:33 \ft Heb. from his heart.\f*For he doth not afflict willingly, nor grieue the children of men.
\v 34 To crush vnder his feete all the prisoners of the earth,
\v 35 \f + \fr 3:35 \ft Or, a superiour.\f*To turne aside the right of a man before the face of the most high,
\v 36 \f + \fr 3:36 \ft Or, seeth not.\f*To subuert a man in his cause, the \nd LORD\nd* approoueth not.
\v 37 ¶ \x + \xo 3:37 \xt Psal.33.9.\x*Who \add is\add* hee \add that\add* sayth, and it commeth to passe, \add when\add* the \nd LORD\nd* commandeth \add it\add* not?
\v 38 \x + \xo 3:38 \xt Amos 3.6\x*Out of the mouth of the most hie proceedeth not euill and good?
\v 39 \f + \fr 3:39 \ft Or, murmure.\f*Wherefore doeth a liuing man complaine, a man for the punishment of his sinnes?
\v 40 Let vs search and try our waies, and turne againe to the \nd LORD\nd*.
\v 41 Let vs lift vp our heart with \add our\add* hands vnto God in the heauens.
\v 42 We haue transgressed, and haue rebelled, thou hast not pardoned.
\v 43 Thou hast couered with anger, and persecuted vs: thou hast slaine, thou hast not pitied.
\v 44 Thou hast couered thy selfe with a cloud, that \add our\add* prayer should not passe through.
\v 45 \x + \xo 3:45 \xt 1.Cor.4.13.\x*Thou hast made vs \add as\add* the offscouring and refuse in the middest of the people.
\v 46 All our enemies haue opened their mouthes against vs.
\v 47 \x + \xo 3:47 \xt Isai.24.17.\x*Feare and a snare is come vpon vs, desolation and destruction.
\v 48 Mine eye runneth downe with riuers of water, for the destruction of the daughter of my people.
\v 49 Mine eye trickleth downe and ceaseth not, without any intermission:
\v 50 Till the \nd LORD\nd* looke downe, and behold from heauen.
\v 51 \f + \fr 3:51 \ft Heb. my soule.\f*\f + \fr 3:51 \ft Or, more then all.\f*Mine eye affecteth mine heart, because of all the daughters of my city.
\v 52 Mine enemies chased me sore like a bird, without cause.
\v 53 They haue cut off my life in the dungeon, and cast a stone vpon me.
\v 54 Waters flowed ouer mine head, \add then\add* I sayd, I am cut off.
\v 55 ¶ I called vpon thy name, O \nd LORD\nd*, out of the low dungeon.
\v 56 Thou hast heard my voice, hide not thine eare at my breathing, at my crie.
\v 57 Thou drewest neere in the day \add that\add* I called vpon thee: thou saidst, Feare not.
\v 58 O \nd LORD\nd*, thou hast pleaded the causes of my soule, thou hast redeemed my life.
\v 59 O \nd LORD\nd*, thou hast seene my wrong, iudge thou my cause.
\v 60 Thou hast seene all their vengeance; \add and\add* all their imaginations against me.
\v 61 Thou hast heard their reproch, O \nd LORD\nd*, \add and\add* all their imaginations against me:
\v 62 The lippes of those that rose vp against me, and their deuice against me all the day.
\v 63 Behold, their sitting downe and their rising vp, I \add am\add* their musicke.
\v 64 ¶ Render vnto them a recompense, O \nd LORD\nd*, according to the worke of their hands.
\v 65 \f + \fr 3:65 \ft Or, obstinacie of heart.\f*Giue them sorrow of heart, thy curse vnto them.
\v 66 \x + \xo 3:66 \xt Psal.8.4.\x*Persecute and destroy them in anger, from vnder the heauens of the \nd LORD\nd*.
\c 4
\iex 1 Zion bewaileth her pitifull estate. 13 She confesseth her sinnes. 21 Edom is threatned. 22 Zion is comforted.
\v 1 ¶ How is the gold become dimme! \add how\add* is the most fine gold changed! the stones of the sanctuarie are powred out in the top of euery streete.
\v 2 The precious sonnes of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the worke of the hands of the potter!
\v 3 \f + \fr 4:3 \ft Or, sea calues.\f*Euen the sea-monsters draw out the breast, they giue sucke to their young ones: the daughter of my people \add is become\add* cruell, like the ostriches in the wildernesse.
\v 4 The tongue of the sucking child cleaueth to the roofe of his mouth for thirst: the young children aske bread, \add and\add* no man breaketh \add it\add* vnto them.
\v 5 They that did feede delicatly, are desolate in the streetes: they that were brought vp in scarlet, embrace dounghilles.
\v 6 \f + \fr 4:6 \ft Or, iniquitie.\f*\x + \xo 4:6 \xt Gen.19.25.\x*For the punishment of the iniquitie of the daughter of my people, is greater then the punishment of the sinne of Sodom, that was ouerthrowen as in a moment, and no hands stayed on her.
\v 7 Her Nazarites were purer then snow, they were whiter then milke, they were more ruddie in body then rubies, their polishing \add was\add* of Saphir.
\v 8 \f + \fr 4:8 \ft Heb. darker then blacknesse.\f*Their visage is blacker then a cole: they are not knowen in the streets: their skinne cleaueth to their bones: it is withered, it is become like a sticke.
\v 9 \f + \fr 4:9 \ft Heb. flow out.\f*They that bee slaine with the sword, are better then they that be slain with hunger: for these pine away, stricken through for want of the fruits of the field.
\v 10 \x + \xo 4:10 \xt 2.Kings 6.29. deut. 28.57.\x*The hands of the pitifull women haue sodden their owne children, they were their meate in the destruction of the daughter of my people.
\v 11 The \nd LORD\nd* hath accomplished his furie, he hath powred out his fierce anger, and hath kindled a fire in Zion, and it hath deuoured the foundations thereof.
\v 12 The kings of the earth, and all the inhabitants of the world would not haue beleeued, that the aduersarie and the enemie should haue entred into the gates of Ierusalem.
\v 13 ¶ \x + \xo 4:13 \xt Ier.5.31. and 23.21.\x*For the sinnes of her prophets, \add and\add* the iniquities of her priests, that haue shed the blood of the iust in the middest of her:
\v 14 \f + \fr 4:14 \ft Or, in that they could not but touch.\f*They haue wandred \add as\add* blind \add men\add* in the streetes, they haue polluted themselues with blood, so that men could not touch their garments.
\v 15 \f + \fr 4:15 \ft Or, yee polluted.\f*They cryed vnto them; Depart yee, \add it is\add* vncleane, depart, depart, touch not, when they fled away and wandred: they said among the heathen, They shall no more soiourne \add there\add*.
\v 16 \f + \fr 4:16 \ft Or, face.\f*The anger of the \nd LORD\nd* hath diuided them, he will no more regard them: they respected not the persons of the priests, they fauoured not the elders.
\v 17 As for \add vs\add*, our eyes as yet failed for our vaine helpe: in our watching we haue watched for a nation \add that\add* could not saue \add vs\add*.
\v 18 They hunt our steps that we cannot goe in our streets: our end is neere, our dayes are fulfilled, for our ende is come.
\v 19 Our persecutours are swifter then the eagles of the heauen: they pursued vs vpon the mountaines, they laide waite for vs in the wildernesse.
\v 20 \x + \xo 4:20 \xt Gen.2.7.\x*The breath of our nostrels, the anointed of the \nd LORD\nd* was taken in their pits, of whom we said, Under his shadowe we shall liue among the heathen.
\v 21 ¶ Reioyce and be glad, O daughter of Edom, that dwellest in the lande of Uz, the cup also shall passe through vnto thee: thou shalt be drunken, and shalt make thy selfe naked.
\v 22 ¶ \f + \fr 4:22 \ft Or, thine iniquitie.\f*\f + \fr 4:22 \ft Or, carie thee captiue for thy sinnes\f*The punishment of thine iniquitie is accomplished, O daughter of Zion, he will no more carie thee away into captiuitie: hee will visit thine iniquitie, O daughter of Edom, hee will discouer thy sinnes.
\c 5
\iex A pitifull complaint of Zion, in prayer vnto God.
\v 1 ¶ Remember, O \nd LORD\nd*, what is come vpon vs: consider and beholde our reproch.
\v 2 Our inheritance is turned to strangers, our houses to aliants.
\v 3 We are orphanes and fatherlesse, our mothers \add are\add* as widowes.
\v 4 \f + \fr 5:4 \ft Heb. commeth for price.\f*We haue drunken our water for money, our wood is sold vnto vs.
\v 5 \f + \fr 5:5 \ft Heb. on our necks are we persecuted.\f*Our neckes \add are\add* vnder persecution: we labour \add and\add* haue no rest.
\v 6 We haue giuen the hand \add to\add* the Egyptians, \add and to\add* the Assyrians, to be satisfied with bread.
\v 7 \x + \xo 5:7 \xt Ier.31.29 ezek.18.2.\x*Our fathers haue sinned \add and are\add* not, and wee haue borne their iniquities.
\v 8 Seruants haue ruled ouer \add vs\add*: \add there is\add* none that doeth deliuer \add vs\add* out of their hand.
\v 9 We gate our bread with the perill of our liues, because of the sword of the wildernesse.
\v 10 \x + \xo 5:10 \xt Psal.11.38\x*\f + \fr 5:10 \ft Or, terrors or stormes.\f*Our skinne was blacke like an ouen, because of the terrible famine.
\v 11 They rauished the women in Zion, \add and\add* the maides in the cities of Iudah.
\v 12 Princes are hanged vp by their hand: the faces of Elders were not honoured.
\v 13 They tooke the young men to grinde, and the children fell vnder the wood.
\v 14 The Elders haue ceased from the gate, the young men from their musicke.
\v 15 The ioy of our heart is ceased, our daunce is turned into mourning.
\v 16 \f + \fr 5:16 \ft Hebr. the crowne of our head is fallen.\f*The crowne is fallen \add from\add* our head: Woe vnto vs, that wee haue sinned.
\v 17 For this our heart is faint, for these \add things\add* our eyes are dimme.
\v 18 Because of the mountaine of Zion, which is desolate, the foxes walke vpon it.
\v 19 \x + \xo 5:19 \xt Psal.9.8. and 29.10. and 102.13. & 145.13.\x*Thou, O \nd LORD\nd*, remainest for euer: thy throne from generation to generation.
\v 20 \f + \fr 5:20 \ft Heb. for length of dayes.\f*Wherefore doest thou forget vs for euer, \add and\add* forsake vs so long time?
\v 21 \x + \xo 5:21 \xt Ier.31.18\x*Turne thou vs vnto thee, O \nd LORD\nd*, and we shall be turned: renew our dayes as of old.
\v 22 \f + \fr 5:22 \ft Or, for wilt thou vtterly reiect vs?\f*But thou hast vtterly reiected vs: thou art very wroth against vs.
