\id HOS
\usfm 3.0
\ide UTF-8
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 Hosea
\mt1 ¶ H O S E A.
\ie
\cl CHAP.
\c 1
\iex 1 Hosea to shew Gods iudgement for spirituall whoredome, taketh Gomer, 4 and hath by her Iezreel, 6 Lo-ruhamah, 8 and Lo-ammi. 10 The restauration of Iudah and Israel.
\v 1 ¶ The word of the \nd LORD\nd* that came vnto Hosea, the sonne of Beeri, in the dayes of Uzziah, Iotham, Ahaz, \add and\add* Hezekiah kings of Iudah, and in the dayes of Ieroboam the sonne of Ioash king of Israel.
\v 2 The beginning of the word of the \nd LORD\nd* by Hosea: and the \nd LORD\nd* sayd to Hosea, Goe, take vnto thee a wife of whoredomes, and children of whoredomes: for the land hath committed great whoredome, \add departing\add* from the \nd LORD\nd*.
\v 3 So he went and tooke Gomer the daughter of Diblaim, which conceiued and bare him a sonne.
\v 4 And the \nd LORD\nd* said vnto him, Call his name Iezreel; for yet a little \add while\add*, and I will \f + \fr 1:4 \ft Heb. visit.\f*auenge the blood of Iezreel vpon the house of Iehu, and will cause to cease the kingdome of the house of Israel.
\v 5 And it shall come to passe at that day, that I will breake the bow of Israel in the valley of Iezreel.
\v 6 ¶ And shee conceiued againe and bare a daughter, and \add God\add* sayd vnto him, Call her name \f + \fr 1:6 \ft That is, not hauing obtained mercie.\f*Lo-ruhamah: for \f + \fr 1:6 \ft Heb. I will not adde any more to.\f*I will no more haue mercy vpon the house of Israel: \f + \fr 1:6 \ft Or, that I should altogether pardon them.\f*but I will vtterly take them away.
\v 7 But I will haue mercy vpon the house of Iudah, and will saue them by the \nd LORD\nd* their God, and will not saue them by vow, nor by sword, nor by battell, by horses nor by horsemen.
\v 8 ¶ Now when shee had weaned Lo-ruhamah, she couceiued and bare a sonne.
\v 9 Then sayde \add God\add*, Call his name \f + \fr 1:9 \ft That is, not my people.\f*Lo-ammi: for yee \add are\add* not my people, and I will not be your \add God\add*.
\v 10 ¶ Yet the number of the children of Israel shall be as the sand of the sea, which cannot bee measured nor numbred, \x + \xo 1:10 \xt Rom.9.25,26.\x*and it shall come to passe, \add that\add* \f + \fr 1:10 \ft Or, in stead of that.\f*in the place where it was said vnto them, Yee \add are\add* not my people, \add there\add* it shall be said vnto them, \add Ye are\add* the sonnes of the liuing God.
\v 11 Then shall the children of Iudah and the children of Israel be \x + \xo 1:11 \xt Iere.3.18. ezek.34.37\x*gathered together, and appoint themselues one head, and they shall come vp out of the land: for great \add shalbe\add* the day of Iezreel.
\c 2
\iex 1 The idolatrie of the people. 6 Gods iudgements against them. 14 His promises of reconciliation with them.
\v 1 ¶ Say ye vnto your brethren, \f + \fr 2:1 \ft That is, my people.\f*Ammi, & to your sisters, \f + \fr 2:1 \ft That is, hauing obtained mercy.\f*Ruhamah:
\v 2 Plead with your mother, plead: for \x + \xo 2:2 \xt Isai.50.1.\x*she \add is\add* not my wife, neither \add am\add* I her husband: let her therefore put away her whordomes out of her sight, and her adulteries from betweene \x + \xo 2:2 \xt Eze.16.25\x*her breasts;
\v 3 Lest I strip her naked, and set her as in the day that shee was \x + \xo 2:3 \xt Eze.16.4.\x*borne, and make her as a wildernesse, and set her like a drie land, and slay her with thirst.
\v 4 And I will not haue mercy vpon her children, for they \add be\add* the children of whordomes.
\v 5 For their mother hath played the harlot: shee that conceiued them hath done shamefully: for shee sayd, I will goe after my louers, that giue \add me\add* my bread and my water, my wooll and my flaxe, mine oyle, and my \f + \fr 2:5 \ft Heb. drinks\f*drinke.
\v 6 ¶ Therefore behold, I will hedge vp thy way with thornes, and \f + \fr 2:6 \ft Heb. wall a wall.\f*make a wall, that she shall not find her pathes.
\v 7 And she shall follow after her louers, but she shall not ouertake them, and she shall seeke them, but shall not find \add them\add*: then shall she say, I will goe and returne to my first husband, for then \add was it\add* better with me then now.
\v 8 \f + \fr 2:8 \ft Heb. new wine.\f*\f + \fr 2:8 \ft Or, wherewith they made Baal.\f*For she did not know that I gaue her corne, and wine, and oyle, and multiplied her siluer and gold, \add which\add* they prepared for Baal.
\v 9 \f + \fr 2:9 \ft Or, take away.\f*Therefore will I returne, and take away my Corne in the time thereof, and my wine in the season thereof, and wil recouer my wooll and my flaxe \add giuen\add* to couer her nakednesse.
\v 10 \f + \fr 2:10 \ft Heb. folly or villanie.\f*And now will I discouer her lewdnesse in the sight of her louers, and none shall deliuer her out of mine hand.
\v 11 I will also cause all her mirth to cease, her feast daies, her new moones, and her Sabbaths, and all her solemne feasts.
\v 12 \f + \fr 2:12 \ft Heb. make desolate.\f*And I will destroy her vines and her figge trees, whereof she hath said; These \add are\add* my rewards that my louers haue giuen me: and I will make them a forrest, and the beasts of the field shall eate them.
\v 13 And I will visite vpon her the daies of Baalim, wherein she burnt incense to them, and she decked her selfe with her eare-rings, and her Iewels, and she went after her louers, and forgate me, saith the \nd LORD\nd*.
\v 14 ¶ \f + \fr 2:14 \ft Or, friendly. Heb. to her heart.\f*Therefore behold, I will allure her, and bring her into the wildernesse, and speake comfortably vnto her.
\v 15 And I wil giue her, her vineyards from thence, and the valley of Achor for a doore of hope, and she shall sing there, as in the dayes of her youth, and as in the day when she came vp out of the land of Egypt.
\v 16 \f + \fr 2:16 \ft That is, my husband.\f*\f + \fr 2:16 \ft That is, my \nd LORD\nd*.\f*And it shall be at that day, saith the \nd LORD\nd*, \add that\add* thou shalt call mee Ishi; and shalt call mee no more Baali.
\v 17 For I will take away the names of Baalim out of her mouth, & they shal no more be remembred by their name.
\v 18 \x + \xo 2:18 \xt Iob.5.23.\x*And in that day will I make a couenant for them with the beasts of the field, and with the foules of heauen, and \add with\add* the creeping things of the ground: and I will breake the bow and the sword, and the battell out of the earth, and will make them to lie downe safely.
\v 19 And I will betroth thee vnto me for euer; yea, I will betroth thee vnto me in righteousnesse, and in iudgement, and in louing kindnesse, and in mercies.
\v 20 I will euen betroth thee vnto me in faithfulnesse, and thou shalt know the \nd LORD\nd*.
\v 21 And it shall come to passe in that day, I will heare, saith the \nd LORD\nd*, I will heare the heauens, and they shall heare the earth,
\v 22 And the earth shall heare the corne, and the wine, and the oyle, and they shall heare Iezreel.
\v 23 \x + \xo 2:23 \xt Rom.9.26. 1.pet.2.10.\x*And I will sow her vnto me in the earth, and I will haue mercy vpon her that had not obtained mercy, and I will say to \add them which were\add* not my people; Thou \add art\add* my people, and they shallsay, \add Thou art\add* my God.
\c 3
\iex 1 By the expiation of an adulteresse, 4 is shewed the desolation of Israel before their restauration.
\v 1 ¶ \f + \fr 3:1 \ft Heb. of grapes.\f*Then said the \nd LORD\nd* vnto me, Goe yet, loue a woman (beloued of \add her\add* friend, yet an adulteresse) according to the loue of the \nd LORD\nd* toward the children of Israel, who looke to other gods, and loue flagons of wine.
\v 2 \f + \fr 3:2 \ft Heb. lethech.\f*So I bought her to me for fifteene \add pieces\add* of siluer, and \add for\add* an homer of barley and an halfe homer of barley.
\v 3 \x + \xo 3:3 \xt Deut.21.3.\x*And I said vnto her, Thou shalt abide for me many dayes, thou shalt not play the harlot, & thou shalt not be for an other man, so \add will\add* I also \add be\add* for thee.
\v 4 \f + \fr 3:4 \ft Heb. a standing or statue.\f*For the children of Israel shall abide many dayes without a King, and without a Prince, and without a sacrifice, and without an image, and without an Ephod, and \add without\add* Teraphim.
\v 5 \x + \xo 3:5 \xt Ier.30.9. ezech. 34.23.\x*\x + \xo 3:5 \xt Isai.2.1.\x*Afterward shall the children of Israel returne, and seeke the \nd LORD\nd* their God, and Dauid their King, and shall feare the \nd LORD\nd*, and his goodnesse in the latter dayes.
\c 4
\iex 1 Gods iudgements against the sinnes of the people, 6 and of the priests, 12 and against their idolatrie. 15 Iudah is exhorted to take warning by Israels calamitie.
\v 1 ¶ \x + \xo 4:1 \xt Mica.6.2.\x*Heare the worde of the \nd LORD\nd*, yee children of Israel: for the \nd LORD\nd* hath a controuersie with the inhabitants of the land, because \add there is\add* no trueth, nor mercie, nor knowledge of God in the land.
\v 2 \f + \fr 4:2 \ft Hebr. bloods.\f*By swearing, and lying, and killing, and stealing, and committing adulterie, they breake out, and blood toucheth blood.
\v 3 Therefore shall the land mourne, and euery one that dwelleth therein shall languish, with the beastes of the field, and with the foules of heauen, yea the fishes of the Sea also shall be taken away.
\v 4 Yet let no man striue, nor reproue another: for this people \add are\add* as they that striue with the priest.
\v 5 \f + \fr 4:5 \ft Heb. cut off\f*Therefore shalt thou fall in the day, and the prophet also shall fall with thee in the night, and I will destroy thy mother.
\v 6 ¶ \f + \fr 4:6 \ft Heb. cut off\f*My people are destroyed for lacke of knowledge: because thou hast reiected knowledge, I will also reiect thee, that thou shalt be no priest to me: seeing thou hast forgotten the lawe of thy God, I wil also forget thy children.
\v 7 As they were increased, so they sinned against me: therfore wil I change their glory into shame.
\v 8 \f + \fr 4:8 \ft Heb. lift up their soule to their iniquitie.\f*They eate vp the sinne of my people, and they set their heart on their iniquitie.
\v 9 \x + \xo 4:9 \xt Isa.24.2.\x*\f + \fr 4:9 \ft Heb. visite vpon.\f*\f + \fr 4:9 \ft Heb. cause to returne.\f*And there shall be like people, like priest: and I will punish them for their wayes, and reward them their doings.
\v 10 For they shall eate, and not haue enough: they shall commit whordome, and shall not increase, because they haue left off to take heed to the \nd LORD\nd*.
\v 11 Whoredome, and wine, and newe wine take away the heart.
\v 12 ¶ My people aske counsel at their stocks, and their staffe declareth vnto them: for the spirit of whordomes hath caused \add them\add* to erre, and they haue gone a whoring from vnder their God.
\v 13 They sacrifice vpon the tops of the mountaines, and burne incense vpon the hilles vnder okes and poplars, and elmes, because the shadowe thereof \add is\add* good: therefore your daughters shall commit whoredome, and your spouses shall commit adulterie.
\v 14 \f + \fr 4:14 \ft Or, shall I not? &c.\f*\f + \fr 4:14 \ft Or, be punished.\f*I will not punish your daughters when they commit whordome, nor your spouses when they commit adulterie: for themselues are separated with whores, and they sacrifice with harlots: therfore the people \add that\add* doth not vnderstand, shall fall.
\v 15 ¶ \x + \xo 4:15 \xt 1.King. 12.29.\x*Though thou Israel play the harlot, \add yet\add* let not Iudah offend, and come not ye vnto Gilgal, neither goe ye vp to Beth-auen, nor sweare, The \nd LORD\nd* liueth:
\v 16 For Israel slideth backe, as a backe sliding heifer: now the \nd LORD\nd* will feede them as a lambe in a large place.
\v 17 Ephraim \add is\add* ioyned to idoles: let him alone.
\v 18 \f + \fr 4:18 \ft Hebr. is gone.\f*\f + \fr 4:18 \ft Hebr. shields.\f*Their drinke is sowre: they haue committed whordome continually: her rulers \add with\add* shame doe loue, Giue ye.
\v 19 The wind hath bound her vp in her wings, and they shall be ashamed because of their sacrifices.
\c 5
\iex 1 Gods iudgements against the Priests, the people, and the princes of Israel for their manifold sinnes, 15 vntill they repent.
\v 1 ¶ Heare yee this, O priests, and hearken, ye house of Israel, and giue yee eare, O house of the king: for iudgement \add is\add* toward you, because yee haue beene a snare on Mizpah, and a net spread vpon Tabor.
\v 2 \f + \fr 5:2 \ft Or, and, &c.\f*\f + \fr 5:2 \ft Heb. a correction.\f*And the reuolters are profound to make slaughter, though I haue bene a rebuker of them all.
\v 3 I know Ephraim, and Israel is not hid from me: for now, O Ephraim, thou committest whordome, \add and\add* Israel is defiled.
\v 4 \f + \fr 5:4 \ft Heb. they will not giue.\f*\f + \fr 5:4 \ft Or, their doings will not suffer them.\f*They will not frame their doings to turne vnto their God: for the spirit of whoredomes \add is\add* in the midst of them, and they haue not knowen the \nd LORD\nd*.
\v 5 And the pride of Israel doth testifie to his face: therefore shall Israel and Ephraim fall in their iniquity: Iudah also shall fall with them.
\v 6 They shall goe with their flocks, and with their heards to seeke the \nd LORD\nd*: but they shall not finde \add him\add*, he hath withdrawen himselfe from them.
\v 7 They haue dealt treacherously against the \nd LORD\nd*: for they haue begotten strange children, now shall a moneth deuoure them with their portions.
\v 8 Blow yee the cornet in Gibeah, \add and\add* the trumpet in Ramah: cry alowd \add at\add* Beth-auen: after thee, O Beniamin.
\v 9 Ephraim shall be desolate in the day of rebuke: among the tribes of Israel haue I made knowen that which shall surely be.
\v 10 The Princes of Iudah were like them that remooue the bound: \add therefore\add* I will powre out my wrath vpon them like water.
\v 11 Ephraim \add is\add* oppressed, \add and\add* broken in iudgement: because he willingly walked after the commandement.
\v 12 \f + \fr 5:12 \ft Or, a worme\f*Therefore wil I \add be\add* vnto Ephraim as a moth: and to the house of Iudah as rottennesse.
\v 13 \f + \fr 5:13 \ft Or, to the king of Iareb. Or, to the king that should plead.\f*When Ephraim saw his sicknesse, and Iudah \add saw\add* his wound: then went Ephraim to the Assyrian, and sent to king Iareb; yet could he not heale you, nor cure you of your wound.
\v 14 For I will bee vnto Ephraim as a Lion, and as a yong Lion to the house of Iudah: I, \add euen\add* I wil teare and goe away: I will take away, and none shall rescue \add him\add*.
\v 15 ¶ \f + \fr 5:15 \ft Heb. till they be guiltie.\f*I will goe \add and\add* returne to my place, till they acknowledge their offence, and seeke my face: in their affliction they will seeke me early.
\c 6
\iex 1 An exhortation to repentance. 4 A complaint of their vntowardnesse, and iniquitie.
\v 1 ¶ Come, and let vs returne vnto the \nd LORD\nd*: for hee hath torne, and hee will heale vs: he hath smitten, and he will binde vs vp.
\v 2 \x + \xo 6:2 \xt 1.Cor.15.4.\x*After two daies will he reuiue vs, in the third day he will raise vs vp, and we shall liue in his sight.
\v 3 Then shal we know, \add if\add* we follow on to know the \nd LORD\nd*: his going forth is prepared, as the morning; & he shall come vnto vs, as the raine; as the latter \add and\add* former raine vnto the earth.
\v 4 ¶ \f + \fr 6:4 \ft Or, mercy, or, kindnesse.\f*O Ephraim, what shall I doe vnto thee? O Iudah, what shall I do vnto thee? for your goodnesse is as a morning cloud, and as the early dew it goeth away.
\v 5 \f + \fr 6:5 \ft Or, that thy iudgements might be, &c.\f*Therefore haue I shewed \add them\add* by the Prophets: I haue slaine them by the wordes of my mouth, and thy iudgements \add are as\add* the light \add that\add* goeth foorth.
\v 6 \x + \xo 6:6 \xt Matth.9.13. and 10.7. eccles. 4.17. 1.sam. 15.22.\x*For I desired mercie, and not sacrifice; and the knowledge of God more then burnt offerings.
\v 7 \f + \fr 6:7 \ft Or, like Adam.\f*But they like men haue transgressed the Couenant: there haue they dealt treacherously against me.
\v 8 \f + \fr 6:8 \ft Or, cunning for blood.\f*Gilead \add is\add* a city of them that worke iniquitie; \add and is\add* polluted with blood.
\v 9 \f + \fr 6:9 \ft Hebr. with one shoulder. Or, to Sichem.\f*\f + \fr 6:9 \ft Or, enormitie.\f*And as troupes of robbers waite for a man, \add so\add* the company of priestes murther in the way by consent: for they commit lewdnesse.
\v 10 I haue seene an horrible thing in the house of Israel: there \add is\add* the whoredome of Ephraim, Israel is defiled.
\v 11 Also O Iudah, hee hath set an haruest for thee, when I returned the captiuitie of my people.
\c 7
\iex 1 A reproofe of manifold sinnes. 11 Gods wrath against them for their hypocrisie.
\v 1 ¶ \f + \fr 7:1 \ft Hebr. euils.\f*\f + \fr 7:1 \ft Hebr. strippeth.\f*When I would haue healed Israel, then the iniquitie of Ephraim was discouered, and the wickednesse of Samaria: for they commit falsehood: and the thiefe commeth in, \add and\add* the troupe of robbers spoileth without.
\v 2 \f + \fr 7:2 \ft Hebr. say not to.\f*And they consider not in their hearts \add that\add* I remember al their wickednesse: now their owne doings haue beset them about, they are before my face.
\v 3 They make the king glad with their wickednesse, and the princes with their lies.
\v 4 \f + \fr 7:4 \ft Or, the raiser wil cease.\f*\f + \fr 7:4 \ft Or, from waking.\f*They \add are\add* al adulterers, as an ouen heated by the baker: \add who\add* ceaseth from raising after he hath kneaded the dough, vntill it be leauened.
\v 5 \f + \fr 7:5 \ft Or, with he at through wine.\f*In the day of our King, the princes haue made \add him\add* sicke with bottels of wine, he stretched out his hand with scorners.
\v 6 \f + \fr 7:6 \ft Or, applied.\f*For they haue made ready their heart like an ouen, whiles they lie in wait: their baker sleepeth all the night, in the morning it burneth as a flaming fire.
\v 7 They are all hot as an ouen, and haue deuoured their Iudges; all their Kings are fallen, \add there is\add* none among them that calleth vnto me.
\v 8 Ephraim, he hath mixed himselfe among the people, Ephraim is a cake not turned.
\v 9 \f + \fr 7:9 \ft Heb. sprinkled.\f*Strangers haue deuoured his strength, and hee knoweth \add it\add* not: yea, gray haires are here and there vpon him, yet he knoweth not.
\v 10 \x + \xo 7:10 \xt Cha.5.5.\x*And the pride of Israel testifieth to his face, and they doe not returne to the \nd LORD\nd* their God, nor seeke him for all this.
\v 11 ¶ Ephraim also is like a silly doue, without heart: they call to Egypt; they goe to Assyria.
\v 12 When they shall goe, I wil spread my net vpon them, I will bring them downe as the foules of the heauen: I will chastise them as their congregation hath heard.
\v 13 \f + \fr 7:13 \ft Heb. spoile.\f*Woe vnto them, for they haue fled from me: destruction vnto them, because they haue transgressed against me, though I haue redeemed them, yet they haue spoken lies against me.
\v 14 And they haue not cryed vnto me with their heart, when they howled vpon their beds: they assemble themselues for corne and wine, \add and\add* they rebell against me.
\v 15 \f + \fr 7:15 \ft Or, chastened.\f*Though I haue bound, \add and\add* strengthened their armes, yet doe they imagine mischiefe against me.
\v 16 \x + \xo 7:16 \xt Psal.73.9.\x*They returne, \add but\add* not to the most High: they are like a deceitfull bow: their princes shall fall by the sword, for the rage of their tongue: this \add shall be\add* their derision in the land of Egypt.
\c 8
\iex 1.12 Destruction is threatned for their impietie, 5 and idolatrie.
\v 1 ¶ \f + \fr 8:1 \ft Heb. the roofe of thy mouth.\f*\add Set\add* the Trumpet to thy mouth: hee shall come as an Eagle against the house of the \nd LORD\nd*, because they haue transgressed my Couenant, and trespassed against my Lawe.
\v 2 Israel shall crie vnto me, My God, we know thee.
\v 3 Israel hath cast off \add the thing that is\add* good: the enemie shall pursue him.
\v 4 They haue set vp Kings, but not by me: they haue made Princes, and I knew \add it\add* not: of their siluer and their golde haue they made them idoles, that they may be cut off.
\v 5 ¶ Thy calfe, O Samaria, hath cast \add thee\add* off: mine anger is kindled against them: how long will it bee ere they attaine to innocencie?
\v 6 For from Israel \add was\add* it also, the workeman made it, therefore it \add is\add* not God: but the calfe of Samaria shall be broken in pieces.
\v 7 \f + \fr 8:7 \ft Or, standing corne.\f*For they haue sowen the winde, and they shall reape the whirlewinde: it hath no stalke: the budde shall yeeld no meale: if so be it yeeld, the strangers shall swallow it vp.
\v 8 Israel is swallowed vp, now shal they be among the Gentiles, as a vessell wherein \add is\add* no pleasure.
\v 9 \f + \fr 8:9 \ft Heb. loues.\f*For they are gone vp to Assyria, a wilde Asse alone by himselfe; Ephraim hath hired louers.
\v 10 \f + \fr 8:10 \ft Or, begin.\f*Yea, though they haue hired among the nations, now will I gather them, and they shall sorrow a little for the burden of the King of princes.
\v 11 Because Ephraim hath made many altars to sinne, altars shall be vnto him to sinne.
\v 12 I haue written to him the great things of my Law, \add but\add* they were counted as a strange thing.
\v 13 \f + \fr 8:13 \ft Or, in the sacrifices of mine offerings, they &c.\f*They sacrifice flesh \add for\add* the sacrifices of mine offerings, and eate \add it; but\add* the \nd LORD\nd* accepteth them not: now will he remember their iniquitie, and visite their sinnes: they shal returne to Egypt.
\v 14 For Israel hath forgotten his maker, and buildeth temples; and Iudah hath multiplied fenced cities: but I will send a fire vpon his cities, and it shall deuoure the palaces thereof.
\c 9
\iex The distresse and captiuitie of Israel, for their sinnes and idolatrie.
\v 1 ¶ \x + \xo 9:1 \xt Iere. 44.17.\x*\f + \fr 9:1 \ft Or, in, &c.\f*Reioyce not, O Israel, for ioy as \add other\add* people: for thou hast gone a whoring from thy God, thou hast loued a reward vpon euery corne floore.
\v 2 \f + \fr 9:2 \ft Or, winefat.\f*The floore and the winepresse shall not feede them, and the new wine shall faile in her.
\v 3 They shal not dwel in y\sup e\sup* \nd LORD\nd*s land: but Ephraim shall returne to Egypt, and they shall eat vncleane \add things\add* in Assyria.
\v 4 They shall not offer wine offrings to the \nd LORD\nd*: neither shall they be pleasing vnto him: their sacrifices shalbe vnto them as the bread of mourners: all that eate thereof \add shall be\add* polluted: for their bread for their soule shall not come into the house of the \nd LORD\nd*.
\v 5 What will yee doe in the solemne day, and in the day of the feast of the \nd LORD\nd*?
\v 6 \f + \fr 9:6 \ft Heb. spoile.\f*\f + \fr 9:6 \ft Or, their siluer shall be desired, the nettle &c: Heb. the desire.\f*For loe they are gone, because of destruction: Egypt shall gather them vp, Memphis shall burie them: the pleasant \add places\add* for their siluer, netles shal possesse them: thornes \add shall be\add* in their Tabernacles.
\v 7 \f + \fr 9:7 \ft Heb. man of the spirit.\f*The dayes of visitation are come, the dayes of recompence are come, Israel shall know \add it\add*; the Prophet \add is\add* a foole, the spirituall man \add is\add* madde, for the multitude of thine iniquitie and the great hatred.
\v 8 \f + \fr 9:8 \ft Or, against\f*The watchman of Ephraim \add was\add* with my God: \add but\add* the Prophet \add is\add* a snare of a fouler in all his wayes, \add and\add* hatred in the house of his God.
\v 9 \x + \xo 9:9 \xt Iudg.19.18.\x*They haue deeply corrupted \add themselues\add* as in the dayes of Gibeah: \add therefore\add* he will remember their iniquitie, he will visite their sinnes.
\v 10 \x + \xo 9:10 \xt Num.25.3.\x*I found Israel like grapes in the wildernesse: I saw your fathers as the first ripe in the fig tree at her first time: \add but\add* they went to Baalpeor, and separated themselues vnto \add that\add* shame, and \add their\add* abominations were according as they loued.
\v 11 \add As for\add* Ephraim, their glory shall flee away like a bird: from the birth and from the wombe, and from the conception.
\v 12 Though they bring vp their children, yet wil I bereaue them \add that there shall\add* not \add be\add* a man \add left\add*: yea, woe also to them when I depart from them.
\v 13 Ephraim, as I saw Tyrus, \add is\add* planted in a pleasant place: but Ephraim shall bring foorth his children to the murderer.
\v 14 \f + \fr 9:14 \ft Heb. that casteth the fruite.\f*Giue them, O \nd LORD\nd*: what wilt thou giue? giue them a miscarying wombe, and drie breasts.
\v 15 \x + \xo 9:15 \xt Chap. 12.11.\x*All their wickednesse \add is\add* in Gilgal: for there I hated them: for the wickednesse of their doings I will driue them out of mine house, I will loue them no more: all their princes \add are\add* reuolters.
\v 16 \f + \fr 9:16 \ft Heb. the desires.\f*Ephraim is smitten, their roote is dried vp, they shall beare no fruite: yea though they bring foorth, yet wil I slay \add euen\add* the beloued fruite of their wombe.
\v 17 My God will cast them away, because they did not hearken vnto him: and they shalbe wanderers among the nations.
\c 10
\iex Israel is reproued and threatned for their impietie and idolatry.
\v 1 ¶ \f + \fr 10:1 \ft Or, a vine emptying the fruite which it giueth.\f*\f + \fr 10:1 \ft Heb. statues, or standing images.\f*Israel \add is\add* an empty vine, he bringeth forth fruite vnto himselfe: according to the multitude of his fruite, he hath increased the altars, according to the goodnesse of his land, they haue made goodly images.
\v 2 \f + \fr 10:2 \ft Or, he hath diuided their heart.\f*\f + \fr 10:2 \ft Heb. behead.\f*Their heart is diuided: now shall they be found faultie: hee shall breake downe their altars: he shall spoile their images.
\v 3 For now they shall say, We haue no King, because we feared not the \nd LORD\nd*, What then should a King doe to vs?
\v 4 They haue spoken words, swearing falsely in making a couenant: thus iudgement springeth vp as hemlocke in the furrowes of the field.
\v 5 \f + \fr 10:5 \ft Chemarims,\f*The inhabitants of Samaria shall feare, because of the calues of Bethauen: for the people thereof shall mourne ouer it, and the priests thereof \add that\add* reioyced on it, for the glory thereof, because it is departed from it.
\v 6 \x + \xo 10:6 \xt Chap.5.13.\x*It shall be also caried vnto Assyria \add for\add* a present to King Iareb: Ephraim shall receiue shame, and Israel shall be ashamed of his owne counsell.
\v 7 \f + \fr 10:7 \ft Heb. the face of the water.\f*\add As for\add* Samaria, her King is cut off as the fome vpon the water.
\v 8 \x + \xo 10:8 \xt Isai. 2.19. luc.23.30. reu.6.16. and 9.6.\x*The high places also of Auen, the sinne of Israel, shall be destroyed: the thorne and the thistle shall come vp on their altars; and they shall say to the mountaines, Couer vs; and to the hilles, Fall on vs.
\v 9 O Israel, thou hast sinned from the dayes of Gibeah: there they stood: the battell in Gibeah against the children of iniquitie did not ouertake them.
\v 10 \f + \fr 10:10 \ft Or, when I shall bind them for their two transgressions, or in their two habitations.\f*\add It is\add* in my desire that I should chastise them, and the people shall be gathered against them, when they shall bind themselues in their two furrowes.
\v 11 \f + \fr 10:11 \ft Heb. the beautie of her necke.\f*And Ephraim \add is as\add* an heifer \add that is\add* taught \add and\add* loueth to tread out the corne, but I passed ouer vpon her faire necke: I will make Ephraim to ride: Iudah shall plow, \add and\add* Iacob shall breake his clods.
\v 12 \x + \xo 10:12 \xt Ier.4.4.\x*Sow to your selues in righteousnesse, reape in mercie: breake vp your fallow ground: for \add it is\add* time to seeke the \nd LORD\nd*, till he come and raine righteousnesse vpon you.
\v 13 Ye haue plowed wickednesse, yee haue reaped iniquitie, ye haue eaten the fruite of lies: because thou didst trust in thy way, in the multitude of thy mightie men.
\v 14 \x + \xo 10:14 \xt 2.King.18 19.\x*Therefore shall a tumult arise among thy people, and all thy fortresses shall bee spoiled, as Shalman spoiled Beth-arbel in the day of battell: the mother was dashed in pieces vpon \add her\add* children.
\v 15 \f + \fr 10:15 \ft Hebr. the euill of your euill.\f*So shall Bethel doe vnto you, because of your great wickednesse: in a morning shall the king of Israel be vtterly cut off.
\c 11
\iex 1 The ingratitude of Israel vnto God for his benefits. 5 His iudgement. 8 Gods mercy toward them.
\v 1 ¶ \x + \xo 11:1 \xt Mat.2.15\x*When Israel \add was\add* a childe, then I loued him, and called my sonne out of Egypt.
\v 2 \add As\add* they called them, so they went from them: they sacrificed vnto Baalim, and burnt incense to grauen images.
\v 3 I taught Ephraim also to goe, taking them by their armes: but they knew not that I healed them.
\v 4 \f + \fr 11:4 \ft Heb. lift vp.\f*I drew them with cords of a man, with bands of loue, and I was to them as they that take off the yoke on their iawes, and I laid meat vnto them.
\v 5 ¶ He shall not returne into the land of Egypt; but the Assyrian shall be his king, because they refused to returne
\v 6 And the sword shall abide on his cities, and shall consume his branches, and deuoure \add them\add*, because of their own counsels.
\v 7 \f + \fr 11:7 \ft Hebr. together they exalted not.\f*And my people are bent to backesliding from mee: though they called them to the most High, none at all would exalt \add him\add*.
\v 8 \x + \xo 11:8 \xt Gene. 19.22. amos 4.11.\x*How shall I giue thee vp, Ephraim? \add how\add* shall I deliuer thee, Israel? \add how\add* shall I make thee as Admah? how shall I set thee as Zeboim? mine heart is turned within mee, my repentings are kindled together.
\v 9 I will not execute the fiercenes of mine anger, I will not returne to destroy Ephraim, for I \add am\add* God, and not man, the Holy One in the midst of thee, and I will not enter into the citie.
\v 10 They shal walke after the \nd LORD\nd*: he shall roare like a lyon: when he shall roare, then the children shall tremble from the West.
\v 11 They shall tremble as a bird out of Egypt, and as a doue out of the land of Assyria: and I will place them in their houses, saith the \nd LORD\nd*.
\v 12 \f + \fr 11:12 \ft Or, with the most holy\f*Ephraim compasseth mee about with lies, and the house of Israel with deceit: but Iudah yet ruleth with God, and is faithfull with the Saints.
\c 12
\iex 1 A reproose of Ephraim, Iudah, and Iacob. 3 By former fauours he exhorteth to repentance. 7 Ephraims sinnes prouoke God.
\v 1 ¶ Ephraim feedeth on winde, and followeth after the East winde: hee daily increaseth lies and desolation, and they doe make a couenant with the Assyrians, and oyle is caried into Egypt.
\v 2 \f + \fr 12:2 \ft Heb. visit vpon.\f*The \nd LORD\nd* hath also a controuersie with Iudah, and will punish Iacob according to his wayes, according to his doings will he recompense him.
\v 3 ¶ \x + \xo 12:3 \xt Gene.25.26.\x*\f + \fr 12:3 \ft Heb. was a prince, or behaued himselfe princely\f*\x + \xo 12:3 \xt Gen.32.24.\x*Hee tooke his brother by the heele in the wombe, and by his strength he had power with God.
\v 4 \x + \xo 12:4 \xt Gen.35.9,10.\x*Yea, he had power ouer the Angel and preuailed: hee wept and made supplication vnto him: he found him \add in\add* Bethel, and there he spake with vs.
\v 5 \x + \xo 12:5 \xt Exo.3.15\x*Euen the \nd LORD\nd* God of hosts, the \nd LORD\nd* \add is\add* his memoriall.
\v 6 Therefore turne thou to thy God: keepe mercie and iudgement, and wait on thy God continually.
\v 7 ¶ \f + \fr 12:7 \ft Or, Canaan\f*\f + \fr 12:7 \ft Or, deceiue\f*\add He is\add* a merchant, the balances of deceit \add are\add* in his hand: hee loueth to oppresse.
\v 8 \f + \fr 12:8 \ft Or, all my labours suffice me not: hee shall haue punishment of iniquitie in whom is sinne.\f*\f + \fr 12:8 \ft Heb. which\f*And Ephraim said, Yet I am become rich, I haue found mee out substance: \add in\add* all my labours they shall finde none iniquitie in mee, that \add were\add* sinne.
\v 9 And I \add that am\add* the \nd LORD\nd* thy God from the lande of Egypt, will yet make thee to dwell in tabernacles, as in the dayes of the solemne feast.
\v 10 \f + \fr 12:10 \ft Heb. by the hand.\f*I haue also spoken by the prophets, and I haue multiplied visions, and vsed similitudes, by the ministerie of the prophets.
\v 11 \x + \xo 12:11 \xt Chap.4.15. and 9.15.\x*\add Is there\add* iniquitie \add in\add* Gilead? surely they \add are\add* vanitie, they sacrifice bullocks in Gilgal, yea their altars are as heapes in the furrowes of the fields.
\v 12 \x + \xo 12:12 \xt Gen.28.5.\x*\x + \xo 12:12 \xt Gene.29.20,28.\x*And Iacob fled into the countrey of Syria, and Israel serued for a wife, and for a wife he kept sheepe.
\v 13 \x + \xo 12:13 \xt Exod. 12.50, 51. and 13.3.\x*And by a Prophet the \nd LORD\nd* brought Israel out of Egypt, and by a Prophet was he preserued.
\v 14 \f + \fr 12:14 \ft Hebr. with bitternesses.\f*\f + \fr 12:14 \ft Hebr. bloods.\f*Ephraim prouoked \add him\add* to anger, most bitterly: therefore shall he leaue his blood vpon him, and his reproch shall his \nd LORD\nd* returne vnto him.
\c 13
\iex 1 Ephraims glory, by reason of idolatry, vanisheth. 5 Gods anger for their vnkindnes. 9 A promise of Gods mercie. 15 A iudgement for rebellion.
\v 1 ¶ When Ephraim spake, trembling, he exalted himselfe in Israel, but, when he offended in Baal, he died.
\v 2 \f + \fr 13:2 \ft Hebr. they adde to sinne.\f*\f + \fr 13:2 \ft Or, the sacrificers of men.\f*And now they sinne more and more, and haue made them molten images of their siluer, \add and\add* idoles according to their owne vnderstanding, all of it the worke of the craftesmen: they say of them, Let the men that sacrifice, kisse the calues.
\v 3 Therefore they shalbe as the morning cloud, and as the early dew it passeth away, as the chaffe \add that\add* is driuen with a whirlewinde out of the floore, and as the smoke out of the chimney.
\v 4 \x + \xo 13:4 \xt Isa.43.11. Chap. 12.10.\x*Yet I \add am\add* the \nd LORD\nd* thy God from the land of Egypt, and thou shalt know no God, but me: for \add there is\add* no sauiour beside me.
\v 5 ¶ \f + \fr 13:5 \ft Hebr. droughts.\f*I did know thee in the wildernesse, in the land of great drought.
\v 6 According to their pasture, so were they filled: they were filled, and their heart was exalted: therefore haue they forgotten me.
\v 7 Therefore I will bee vnto them as a Lion, as a Leopard by the way will I obserue \add them\add*.
\v 8 \f + \fr 13:8 \ft Hebr. the beast of the field.\f*I will meet them as a beare \add that is\add* bereaued of her whelpes, and will rent the kall of their heart, and there will I deuoure them like a Lion: the wilde beast shall teare them.
\v 9 ¶ \f + \fr 13:9 \ft Hebr. in thy helpe.\f*O Israel, thou hast destroied thy selfe, but in me \add is\add* thine helpe.
\v 10 I will be thy King: where \add is any other\add* that may saue thee in all thy cities? and thy Iudges of whom thou saidst, Giue me a King and Princes?
\v 11 \x + \xo 13:11 \xt 1.Sam. 8.5. and 15.23. and 16.1.\x*I gaue thee a king in mine anger, and tooke \add him\add* away in my wrath.
\v 12 The iniquitie of Ephraim \add is\add* bound vp: his sinne \add is\add* hid.
\v 13 \f + \fr 13:13 \ft Hebr. a time.\f*The sorrowes of a traueiling woman shall come vpon him, he \add is\add* an vnwise sonne, for he should not stay long in \add the place of\add* the breaking foorth of children.
\v 14 \f + \fr 13:14 \ft Hebr. the hand.\f*\x + \xo 13:14 \xt 1.Cor.15.55.\x*I will ransome them from the power of the graue: I will redeeme them from death: O death, I will be thy plagues, O graue, I will be thy destruction; repentance shall be hid from mine eyes.
\v 15 ¶ \x + \xo 13:15 \xt Eze. 19.12.\x*\f + \fr 13:15 \ft Hebr. vessels of desire.\f*Though he be fruitfull among \add his\add* brethren, an East winde shall come, the winde of the \nd LORD\nd* shall come vp from the wildernesse, and his spring shall become drie, and his fountaine shalbe dried vp: he shall spoile the treasure of all pleasant vessels.
\v 16 Samaria shall become desolate, for she hath rebelled against her God: they shall fall by the sword: their infants shalbe dashed in pieces, and their women with childe shalbe ript vp.
\c 14
\iex 1 An exhortation to repentance. 4 A promise of Gods blessing.
\v 1 ¶ O Israel, returne vnto the \nd LORD\nd* thy God; for thou hast fallen by thine iniquitie.
\v 2 \f + \fr 14:2 \ft Or, giue good.\f*\x + \xo 14:2 \xt Hebr.13.15.\x*Take with you words, and turne to the \nd LORD\nd*, say vnto him, Take away all iniquitie, and receiue \add vs\add* graciously: so will wee render the calues of our lips.
\v 3 Asshur shall not saue vs, we will not ride vpon horses, neither will wee say any more to the work of our hands, Yee are our gods: for in thee the fatherlesse findeth mercie.
\v 4 ¶ I will heale their backsliding, I will loue them freely: for mine anger is turned away from him.
\v 5 \f + \fr 14:5 \ft Or, blossom.\f*\f + \fr 14:5 \ft Heb. strike.\f*I wil be as the dew vnto Israel: hee shall grow as the lillie, and cast foorth his rootes as Lebanon.
\v 6 \f + \fr 14:6 \ft Hebr. shall goe.\f*His branches shall spread, and his beautie shalbe as the oliue tree, and his smell as Lebanon.
\v 7 \f + \fr 14:7 \ft Or, blossom.\f*\f + \fr 14:7 \ft Or, memoriall.\f*They that dwell vnder his shadow shall returne: they shall reuiue \add as\add* the corne, & grow as the vine, the sent thereof \add shalbe\add* as the wine of Lebanon.
\v 8 Ephraim \add shall say\add*, What haue I to doe any more with idoles? I haue heard \add him\add*, and obserued him: I \add am\add* like a greene firre tree, from me is thy fruite found.
\v 9 Who \add is\add* wise, and hee shall vnderstand these \add things\add*? prudent, and hee shall know them? for the wayes of the \nd LORD\nd* \add are\add* right, and the iust shall walke in them: but the transgressours shall fall therein.
