\id AMO
\usfm 3.0
\ide UTF-8
\h Amos
\toc1 Amos
\toc2 Amos
\toc3 Amo
\mt1 ¶ A M O S.
\ie
\cl CHAP.
\c 1
\iex 1 Amos sheweth Gods iudgement vpon Syria, 6 vpon the Philistines, 9 vpon Tyrus, 11 vpon Edom, 13 vpon Ammon.
\v 1 ¶ The wordes of Amos, who was among the heardmen of Tekoa, which hee sawe concerning Israel, in the daies of Uzziah King of Iudah, and in the dayes of Ieroboam the sonne of Ioash king of Israel, two yere before the \x + \xo 1:1 \xt Zech.14. 5.\x*earthquake.
\v 2 And he said, The \nd LORD\nd* will \x + \xo 1:2 \xt Iere.25. 30. ioel 3. 18.\x*roare from Zion, and vtter his voice from Ierusalem: and the habitations of the shepheards shall mourne, and the top of Carmel shall wither.
\v 3 Thus saith the \nd LORD\nd*; For three transgressions of Damascus, and \f + \fr 1:3 \ft Or, he for foure.\f*for foure I wil not \f + \fr 1:3 \ft Or, conuert it, or let it be quiet. And so ver. 6. &c.\f*turne away \add the punishment\add* thereof, because they haue threshed Gilead, with threshing instruments of yron.
\v 4 But I will send a fire into the house of Hazael, which shall deuoure the palaces of Benhadad.
\v 5 I wil breake also the barre of Damascus, and cut off the inhabitant from the \f + \fr 1:5 \ft Or, Bikath Amen.\f*plaine of Auen: and him that holdeth the scepter from the \f + \fr 1:5 \ft Or, Beth-Eden.\f*house of Eden, and the people of Syria shall goe into captiuitie, vnto Kir, saith the \nd LORD\nd*.
\v 6 ¶ Thus saith the \nd LORD\nd*, For three transgressions of \x + \xo 1:6 \xt 2.Chro. 28.18.\x*Gaza, and for foure I will not turne away \add the punishment\add* thereof: because they \f + \fr 1:6 \ft Or, caried them away with an entire captiuitie.\f*caried away captiue the whole captiuitie, to deliuer \add them\add* vp to Edom.
\v 7 But I wil send a fire on the wall of Gaza, which shall deuoure the palaces thereof.
\v 8 And I wil cut off the inhabitant from Ashdod, and him that holdeth the scepter from Ashkelon, and I wil turne mine hand against Ekron; and the remnant of the Philistines shall perish, saith the \nd LORD\nd* God.
\v 9 ¶ \f + \fr 1:9 \ft Hebr. the couenant of brethren.\f*Thus saith the \nd LORD\nd*, For three transgressions of Tyrus, and for foure I wil not turne away \add the punishment\add* thereof, because they deliuered vp the whole captiuitie to Edom, and remembred not the brotherly couenant.
\v 10 But I wil send a fire on the wall of Tyrus, which shall deuoure the palaces thereof.
\v 11 ¶ \f + \fr 1:11 \ft Heb. corrupted his compassions.\f*Thus saith the \nd LORD\nd*, For three transgressions of Edom, and for foure, I will not turne away \add the punishment\add* thereof, because he did pursue his brother with the sword, and did cast off all pitie, and his anger did teare perpetually, and kept his wrath for euer.
\v 12 But I will send a fire vpon Teman, which shall deuoure the palaces of Bozrah.
\v 13 ¶ \f + \fr 1:13 \ft Or, diuided the mountaines.\f*Thus sayth the \nd LORD\nd*, For three transgressions of the children of Ammon, and for foure, I wil not turne away \add the punishment\add* thereof; because they haue ript vp the women with childe of Gilead, that they might enlarge their border.
\v 14 But I will kindle a fire in the wall of Rabbah, and it shall deuoure the palaces thereof, with showting in the day of battell, with a tempest in the day of the whirlewinde.
\v 15 And their king shall goe into captiuitie, hee, and his princes together, sayth the \nd LORD\nd*.
\c 2
\iex 1 Gods wrath against Moab, 4 vpon Iudah, 6 and vpon Israel. 9 God complaineth of their vnthankefulnesse.
\v 1 ¶ \x + \xo 2:1 \xt 2.Kings.3.27.\x*Thus sayth the \nd LORD\nd*, For three transgressions of Moab, and for foure, I wil not turne away \add the punishment\add* thereof, because hee burnt the bones of the King of Edom into lime.
\v 2 But I will send a fire vpon Moab, and it shall deuoure the palaces of Kerioth, and Moab shall die with tumult, with shouting, \add and\add* with the sound of the trumpet:
\v 3 And I will cut off the iudge from the middest thereof, and wil slay all the princes thereof with him, sayeth the \nd LORD\nd*.
\v 4 ¶ Thus sayth the \nd LORD\nd*, For three transgressions of Iudah, and for foure, I will not turne away \add the punishment\add* thereof; because they haue despised the Law of the \nd LORD\nd*, and haue not kept his Commandements, and their lies caused them to erre, after the which their fathers haue walked.
\v 5 But I will send a fire vpon Iudah, and it shall deuoure the palaces of Ierusalem.
\v 6 ¶ \x + \xo 2:6 \xt Chap.8.8.\x*Thus sayth the \nd LORD\nd*, For three transgressions of Israel, and for foure, I will not turne away \add the punishment\add* thereof; because they solde the righteous for siluer, and the poore for a paire of shooes:
\v 7 \f + \fr 2:7 \ft Or, young woman.\f*That pant after the dust of the earth on the head of the poore, and turne aside the way of the meeke; and a man and his father will goe in vnto the \add same\add* maid, to profane my holy Name.
\v 8 \f + \fr 2:8 \ft Or, such as haue fined or mulcted.\f*And they lay \add themselues\add* downe vpon clothes laide to pledge, by euery Altar, and they drinke the wine of the condemned \add in\add* the house of their God.
\v 9 ¶ \x + \xo 2:9 \xt Num.21. 24. deut. 2. 31. iosh. 24.8.\x*Yet destroyed I the Amorite before them, whose height \add was\add* like the height of the Cedars, and hee \add was\add* strong as the okes, yet I destroyed his fruite from aboue, and his rootes from beneath.
\v 10 \x + \xo 2:10 \xt Exod. 12. 51.\x*Also I brought you vp from the land of Egypt, and ledde you fourtie yeeres through the wildernesse, to possesse the land of the Amorite.
\v 11 And I raised vp of your sonnes for Prophets, and of your young men for Nazarites. \add Is it\add* not euen thus, O ye children of Israel, saith the \nd LORD\nd*?
\v 12 \x + \xo 2:12 \xt Cha.7.12.\x*But ye gaue the Nazarites wine to drinke, and commaunded the Prophets, saying, Prophecie not.
\v 13 \f + \fr 2:13 \ft Or, I will presse your place as a cart full of sheaues presseth.\f*Behold, I am pressed vnder you, as a cart is pressed \add that is\add* ful of sheaues.
\v 14 \f + \fr 2:14 \ft Heb. his soule or life.\f*Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mightie deliuer himselfe:
\v 15 Neither shall hee stand that handleth the bow, and \add he that is\add* swift of foote, shall not deliuer \add himselfe\add*, neither shall hee that rideth the horse, deliuer \add himselfe\add*.
\v 16 \f + \fr 2:16 \ft Heb. strong of his heart.\f*And \add he that is\add* couragious among the mighty, shall flee away naked in that day, saith the \nd LORD\nd*.
\c 3
\iex 1 The necessitie of Gods iudgement against Israel. 9 The publication of it, with the causes thereof.
\v 1 ¶ Heare this word that the \nd LORD\nd* hath spoken against you, O children of Israel, against the whole family, which I brought vp from the land of Egypt, saying;
\v 2 \f + \fr 3:2 \ft Heb. visit vpon.\f*You onely haue I knowen of all the families of the earth: therefore I will punish you for all your iniquities.
\v 3 Can two walke together, except they be agreed?
\v 4 \f + \fr 3:4 \ft Heb. giue foorth his voyce.\f*Will a lyon roare in the forrest, when he hath no pray? will a young lyon cry out of his den, if he haue taken nothing?
\v 5 Can a bird fall in a snare vpon the earth, where no ginne \add is\add* for him? shall \add one\add* take vp a snare from the earth, and haue taken nothing at all?
\v 6 \f + \fr 3:6 \ft Or, not runne together.\f*\f + \fr 3:6 \ft Or, and shall not the L. doe somewhat?\f*Shall a trumpet be blowen in the citie, and the people not be afraid? shall there be euill in a citie, and the \nd LORD\nd* hath not done \add it\add*?
\v 7 Surely the \nd LORD\nd* God will doe nothing, but he reuealeth his secret vnto his seruants the Prophets.
\v 8 The lyon hath roared, Who will not feare? the \nd LORD\nd* God hath spoken, Who can but prophecie?
\v 9 ¶ \f + \fr 3:9 \ft Or, oppressions.\f*Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say; Assemble your selues vpon the mountaines of Samaria: and behold the great tumults in the midst thereof, and the oppressed in the midst thereof.
\v 10 \f + \fr 3:10 \ft Or, spoile.\f*For they know not to doe right, saith the \nd LORD\nd*; who store vp violence, and robberie in their palaces.
\v 11 Therefore thus saith the \nd LORD\nd* God, An aduersarie \add there shall be\add* euen round about the land: and he shal bring downe thy strength from thee, and thy palaces shall be spoiled.
\v 12 \f + \fr 3:12 \ft Heb. deliuereth.\f*\f + \fr 3:12 \ft Or, on the beds feete.\f*Thus saith the \nd LORD\nd*, As the shepheard taketh out of the mouth of the lyon two legges or a piece of an eare; so shall the children of Israel be taken out that dwell in Samaria, in the corner of a bed, and in Damascus \add in\add* a couch.
\v 13 Heare yee and testifie in the house of Iacob, saith the \nd LORD\nd* God, the God of hostes;
\v 14 \f + \fr 3:14 \ft Or, punish Israel for.\f*That in the day that I shall visite the transgressions of Israel vpon him, I will also visite the altars of Bethel, and the hornes of the altar shall be cut off, and fall to the ground.
\v 15 And I will smite the winter house with the summer house; and the houses of yuorie shall perish, and the great houses shall haue an end, saith the \nd LORD\nd*.
\c 4
\iex 1 He reproueth Israel, for oppression. 4 for idolatry, 6 and for their incorrigiblenesse.
\v 1 ¶ Heare this word yea kine of Bashan, that \add are\add* in the mountaine of Samaria, which oppresse the poore, which crush the needy, which say to their masters; Bring, and let vs drinke.
\v 2 The \nd LORD\nd* God hath sworne by his holinesse, that loe, the dayes shall come vpon you, that he will take you away with hookes, and your posteritie with fish-hookes.
\v 3 \f + \fr 4:3 \ft Or, yee shall cast away the things of the palace.\f*And yee shall goe out at the breaches, euery Cow at that which is before her, and yee shall cast them into the palace, saith the \nd LORD\nd*.
\v 4 ¶ \f + \fr 4:4 \ft Heb. three yeeres of dayes.\f*Come to Bethel and transgresse, at Gilgal multiplie transgression; and bring your sacrifices euery morning, \add and\add* your tithes after three yeeres.
\v 5 \f + \fr 4:5 \ft Heb. offer by burning.\f*\f + \fr 4:5 \ft Heb. so yee loue.\f*And offer a sacrifice of thanksgiuing with leauen, and proclaime \add and\add* publish the free offrings; for this liketh you, O yee children of Israel, saith the \nd LORD\nd* God.
\v 6 ¶ And I also haue giuen you cleannesse of teeth in all your cities, and want of bread in all your places: yet haue yee not returned vnto me, saith the \nd LORD\nd*.
\v 7 And also I haue withholden the raine from you, when \add there were\add* yet three moneths to the haruest, and I caused it to raine vpon one citie, and caused it not to raine vpon an other city: one piece was rained vpon, & the piece wherupon it rained not, withered.
\v 8 So two \add or\add* three cities wandered vnto one citie, to drinke water; but they were not satisfied: yet haue yee not returned vnto me, saith the \nd LORD\nd*.
\v 9 \f + \fr 4:9 \ft Or, the multitude of your gardens &c: did the palmer worme &c.\f*I haue smitten you with blasting and mildew; when your gardens and your vineyards, and your fig trees, and your oliue trees increased, the palmer worme deuoured \add them\add*: yet haue yee not returned vnto me, saith the \nd LORD\nd*.
\v 10 \f + \fr 4:10 \ft Or, in the way.\f*\f + \fr 4:10 \ft Heb. with the captiuitie of your horses.\f*I haue sent among you the pestilence, after the maner of Egypt: your yongmen haue I slain with the sword, and haue taken away your horses, & I haue made the stinke of your campes to come vp vnto your nostrils, yet haue ye not returned vnto me, saith the \nd LORD\nd*.
\v 11 \x + \xo 4:11 \xt Gen.19. 24.\x*I haue ouerthrowen \add some\add* of you, as God ouerthrew Sodome & Gomorrah, and yee were as a firebrand pluckt out of the burning: yet haue yee not returned vnto me, saith the \nd LORD\nd*.
\v 12 Therefore thus will I doe vnto thee, O Israel: \add and\add* because I will doe this vnto thee, prepare to meete thy God, O Israel.
\v 13 \f + \fr 4:13 \ft Or, spirit.\f*For loe, he that formeth the mountaines, and createth the wind, and declareth vnto man, what \add is\add* his thought, that maketh the morning darkenesse, and treadeth vpon the high places of the earth: the \nd LORD\nd*, the God of hostes \add is\add* his Name.
\c 5
\iex 1 A Lamentation for Israel. 4 An exhortation to repentance. 21 God reiecteth their hypocriticall seruice.
\v 1 ¶ Heare ye this word which I take vp against you, \add euen\add* a lamentation, O house of Israel.
\v 2 The virgin of Israel is fallen, she shall no more rise: she is forsaken vpon her land, \add there is\add* none to raise her vp.
\v 3 For thus saith the \nd LORD\nd* God, The citie that went out \add by\add* a thousand, shall leaue an hundred, and that which went foorth \add by\add* an hundred, shall leaue ten to the house of Israel.
\v 4 ¶ For thus saith the \nd LORD\nd* vnto the house of Israel, Seeke ye mee, and ye shall liue.
\v 5 \x + \xo 5:5 \xt Ier.4.4.\x*But seeke not Bethel, nor enter into Gilgal and passe not to Beer-sheba: for Gilgal shall surely goe into captiuitie, and Bethel shal come to nought.
\v 6 Seeke the \nd LORD\nd*, and ye shall liue, lest hee breake out like fire in the house of Ioseph and deuoure \add it\add*, and \add there be\add* none to quench \add it\add* in Bethel,
\v 7 Ye who turne iudgment to wormwood, and leaue off righteousnesse in the earth:
\v 8 \x + \xo 5:8 \xt Iob.9.9. and 38. 31.\x*\x + \xo 5:8 \xt Chap.9.6.\x*Seeke him that maketh the seuen starres and Orion, and turneth the shadow of death into the morning, and maketh the day darke with night: that calleth for the waters of the Sea, and powreth them out vpon the face of the earth: the \nd LORD\nd* \add is\add* his Name.
\v 9 \f + \fr 5:9 \ft Heb. spoile.\f*That strengtheneth the spoiled against the strong: so that the spoiled shall come against the fortresse.
\v 10 They hate him that rebuketh in the gate: and they abhorre him that speaketh vprightly.
\v 11 \x + \xo 5:11 \xt Zeph.1. 13.\x*\f + \fr 5:11 \ft Heb. vineyards of desire.\f*Forasmuch therfore as your treading \add is\add* vpon the poore, and ye take from him burdens of wheate, ye haue built houses of hewen stone, but ye shall not dwell in them: yee haue planted pleasant vineyards, but ye shall not drinke wine of them.
\v 12 \f + \fr 5:12 \ft Or, a ransome.\f*For I know your manifold transgressions, and your mighty sinnes: they afflict the iust, they take a bribe, and they turne aside the poore in the gate \add from their right\add*.
\v 13 Therefore the prudent shall keepe silence in that time, for it \add is\add* an euill time.
\v 14 Seeke good and not euill, that ye may liue: and so the \nd LORD\nd*, the God of hosts shall be with you, as yee haue spoken.
\v 15 \x + \xo 5:15 \xt Psal.74. 15. & 79. 10. rom. 12. 9.\x*Hate the euill, and loue the good, and establish iudgement in the gate: it may be that the \nd LORD\nd* God of hostes will bee gracious vnto the remnant of Ioseph.
\v 16 Therefore the \nd LORD\nd*, the God of hostes, the \nd LORD\nd* saith thus: Wailing \add shall be\add* in all streets, and they shall say in all the high wayes, Alas, Alas: and they shall call the husbandman to mourning, and such as are skilful of lamentation, to wailing.
\v 17 And in all vineyards \add shall be\add* wailing: for I will passe through thee, saith the \nd LORD\nd*.
\v 18 \x + \xo 5:18 \xt Isai. 5. 19. ier.30.7. ioel 2.2. zeph. 1. 15.\x*Woe vnto you that desire the day of the \nd LORD\nd*: to what ende \add is\add* it for you? the day of the \nd LORD\nd* \add is\add* darknes and not light.
\v 19 As if a man did flee from a lyon, and a beare met him, or went into the house, and leaned his hand on the wall, and a serpent bit him.
\v 20 \add Shall\add* not the day of the \nd LORD\nd* \add be\add* darkenes, and not light? euen very darke, and no brightnesse in it?
\v 21 ¶ \x + \xo 5:21 \xt Isa.1.11. ier.6.20.\x*\f + \fr 5:21 \ft Or, smell your holy dayes.\f*I hate, I despise your feast dayes, and I will not smell in your solemne assemblies.
\v 22 \f + \fr 5:22 \ft Or, thanke offerings.\f*Though ye offer me burnt offerings, and your meat offerings, I will not accept \add them\add*: neither will I regard the peace offerings of your fat beasts.
\v 23 Take thou away from mee the noise of thy songs: for I will not heare the melodie of thy violes.
\v 24 \f + \fr 5:24 \ft Heb. roule.\f*But let iudgement run downe as waters, and righteousnesse as a mightie streame.
\v 25 \x + \xo 5:25 \xt Acts 7.42\x*Haue yee offered vnto mee sacrifices and offerings in the wildernesse fourtie yeeres, O house of Israel?
\v 26 \f + \fr 5:26 \ft Or, Siccuth your king.\f*But yee haue borne the tabernacle of your Moloch, and Chiun your images, the starre of your god, which ye made to your selues.
\v 27 Therefore wil I cause you to go into captiuitie beyond Damascus, saith the \nd LORD\nd*, whose Name \add is\add* the God of hostes.
\c 6
\iex 1 The wantonnes of Israel, 7 shalbe plagued with desolation, 12 and their incorrigiblenes.
\v 1 ¶ \x + \xo 6:1 \xt Luke 6. 24.\x*\f + \fr 6:1 \ft Or, are secure.\f*\x + \xo 6:1 \xt Exod. 19. 5.\x*\f + \fr 6:1 \ft Or, first fruits.\f*Woe to them \add that are\add* at ease in Zion, and trust in the mountaine of Samaria, \add which are\add* named chiefe of the nations, to whom the house of Israel came.
\v 2 Passe ye vnto Calneh, and see, and from thence go ye to Hemath the great: then goe downe to Gath of the Philistines: bee they better then these kingdomes? or their border greater then your border?
\v 3 \x + \xo 6:3 \xt Exek.12. 27.\x*\x + \xo 6:3 \xt Chap. 5. 18.\x*\f + \fr 6:3 \ft Or, habitation.\f*Ye that put farre away the euil day, and cause the seat of violence to come neere:
\v 4 \f + \fr 6:4 \ft Or, abound with superfluities.\f*That lie vpon beds of Yuorie, and stretch themselues vpon their couches, and eate the lambes out of the flocke, and the calues out of the midst of the stall:
\v 5 \f + \fr 6:5 \ft Or, quauer.\f*That chaunt to the sound of the Uiole, \add and\add* inuent to themselues instruments of musicke, like Dauid:
\v 6 \f + \fr 6:6 \ft Or, in bowles of wine.\f*\f + \fr 6:6 \ft Hebr. breach.\f*That drinke wine in bowles, and anoint themselues with the chiefe ointments: but they are not grieued for the affliction of Ioseph.
\v 7 ¶ Therefore now shall they goe captiue, with the first that goe captiue, and the banquet of them that stretched themselues, shalbe remoued.
\v 8 \x + \xo 6:8 \xt Iere. 52. 14.\x*\f + \fr 6:8 \ft Hebr. the fulnes thereof.\f*The \nd LORD\nd* God hath sworne by himselfe, saith the \nd LORD\nd* the God of hostes, I abhorre the excellencie of Iacob, and hate his palaces: therefore wil I deliuer vp the citie, with all that is therein.
\v 9 And it shall come to passe, if there remaine tenne men in one house, that they shall die.
\v 10 \x + \xo 6:10 \xt Chap.5. 13.\x*\f + \fr 6:10 \ft Or, they will not, or haue not.\f*And a mans vncle shall take him vp, and he that burneth him, to bring out the bones out of the house, and shall say vnto him that \add is\add* by the sides of the house; \add Is there\add* yet \add any\add* with thee? and hee shall say, No. Then shall he say, Holde thy tongue: for wee may not make mention of the Name of the \nd LORD\nd*.
\v 11 \f + \fr 6:11 \ft Or, droppings.\f*For beholde, the \nd LORD\nd* commandeth, and hee will smite the great house with breaches, and the little house with clefts.
\v 12 ¶ Shall horses runne vpon the rocke? wil \add one\add* plow \add there\add* with oxen? for ye haue turned iudgement into gall, and the fruite of righteousnesse into hemlocke.
\v 13 Yee which reioyce in a thing of nought, which say, Haue we not taken to vs hornes by our owne strength?
\v 14 \f + \fr 6:14 \ft Or, valley.\f*But beholde, I wil raise vp against you a nation, O house of Israel, saith the \nd LORD\nd*, the God of hostes, and they shall afflict you from the entring in of Hemath, vnto the riuer of the wildernesse.
\c 7
\iex 1 The iudgements of the grashoppers, 4 and of the fire, are diuerted hy the prayer of Amos. 7 By the wall of a plumb-line, is signified the reiection of Israel. 10 Amaziah complaineth of Amos. 14 Amos sheweth his calling, 16 and Amaziahs iudgement.
\v 1 ¶ \f + \fr 7:1 \ft Or greene-wormes.\f*Thus hath the \nd LORD\nd* God shewed vnto me, and behold, he formed grassehoppers in the beginning of the shooting vp of the latter grouth: and loe, \add it was\add* the latter grouth after the kings mowings.
\v 2 \f + \fr 7:2 \ft Or, who of (or for) Iacob shall stand?\f*And it came to passe, \add that\add* when they had made an ende of eating the grasse of the land, then I said; O \nd LORD\nd* God, forgiue, I beseech thee, by whom shal Iacob arise? for he \add is\add* small.
\v 3 The \nd LORD\nd* repented for this. It shall not be, saith the \nd LORD\nd*.
\v 4 ¶ Thus hath the \nd LORD\nd* God shewed vnto me; and behold, the \nd LORD\nd* God called to contend by fire, and it deuoured the great deepe, and did eate vp a part.
\v 5 Then said I, O \nd LORD\nd* God , cease, I beseech thee, by whom shal Iacob arise? for he \add is\add* small.
\v 6 The \nd LORD\nd* repented for this. This also shall not bee, saith the \nd LORD\nd* God.
\v 7 ¶ Thus hee shewed mee, and behold, the \nd LORD\nd* stood vpon a wall \add made\add* by a plumbline, with a plumbline in his hand.
\v 8 And the \nd LORD\nd* said vnto mee, Amos, what seest thou? And I sayd, A plumb-line. Then sayd the \nd LORD\nd*, Behold, I will set a plumb-line in the midst of my people Israel, I will not againe passe by them any more.
\v 9 And the high places of Isaac shall be desolate, and the Sanctuaries of Israel shalbe laide waste: and I will rise against the house of Ieroboam with the sword.
\v 10 ¶ Then Amaziah the Priest of Beth-el sent to Ieroboam king of Israel, saying; Amos hath conspired against thee in the midst of the house of Israel: the land is not able to beare all his words.
\v 11 For thus Amos saith, Ieroboam shall die by the sword, and Israel shall surely be led away captiue, out of their owne land.
\v 12 Also Amaziah said vnto Amos, O thou Seer, goe, flee thee away into the land of Iudah, and there eate bread, and prophecie there.
\v 13 \f + \fr 7:13 \ft Or, Sanctuarie.\f*\f + \fr 7:13 \ft Heb. house of the kingdome.\f*But prophecie not againe any more at Beth-el: for it \add is\add* the Kings Chappell, and it \add is\add* the Kings Court.
\v 14 ¶ \f + \fr 7:14 \ft Or, wilde figges.\f*Then answered Amos, and sayde to Amaziah; I \add was\add* no Prophet, neither \add was\add* I a Prophets sonne, but I \add was\add* an heardman, and a gatherer of Sycomore fruit.
\v 15 \f + \fr 7:15 \ft Heb. from behind.\f*And the \nd LORD\nd* tooke me as I followed the flocke, and the \nd LORD\nd* said vnto me, Goe, prophecie vnto my people Israel.
\v 16 ¶ \x + \xo 7:16 \xt Eze.21.2.\x*Now therefore heare thou the worde of the \nd LORD\nd*; Thou sayest, Prophecie not against Israel, and drop not \add thy word\add* against the house of Isaac.
\v 17 Therfore thus sayth the \nd LORD\nd*; Thy wife shall be an harlot in the city, and thy sonnes and thy daughters shall fall by the sword, and thy land shall be diuided by line: and thou shalt die in a polluted land, and Israel shall surely goe into captiuitie foorth of his land.
\c 8
\iex 1 By a basket of Summer fruite, is shewed the propinquitie of Israels end. 4 Oppression is reproued. 11 A famine of the word threatned.
\v 1 ¶ Thus hath the \nd LORD\nd* God shewed vnto me, and beholde, a basket of Summer fruit.
\v 2 And he said, Amos, what seest thou? And I sayde, A basket of Summer fruite. Then said the \nd LORD\nd* vnto mee, The ende is come vpon my people of Israel; I will not againe passe by them anymore.
\v 3 \f + \fr 8:3 \ft Heb. shall howle.\f*\f + \fr 8:3 \ft Heb. be silent.\f*And the songs of the Temples shalbe howlings in that day, sayth the \nd LORD\nd* God: \add there shall be\add* many dead bodies in euery place, they shall cast \add them\add* foorth with silence.
\v 4 ¶ Heare this, O ye that swallow vp the needy, euen to make the poore of the land to faile,
\v 5 \f + \fr 8:5 \ft Or, moneth.\f*\f + \fr 8:5 \ft Heb. open.\f*\f + \fr 8:5 \ft Heb. peruerting the balances of deceit.\f*Saying, When will the newe Moone be gone, that we may sell corne? and the Sabbath, that wee may set forth wheat, making the Ephah small, and the shekel great, and falsifying the balances by deceit?
\v 6 \x + \xo 8:6 \xt Chap.2.6.\x*That wee may buy the poore for siluer, & the needie for a paire of shoes; \add yea\add*, and sell the refuse of the wheate?
\v 7 The \nd LORD\nd* hath sworne by the excellencie of Iacob, Surely I will neuer forget any of their workes.
\v 8 Shall not the land tremble for this, and euery one mourne that dwelleth therein? and it shall rise vp wholly as a flood; and it shall be cast out and drowned, as \add by\add* the flood of Egypt.
\v 9 And it shall come to passe in that day, saith the \nd LORD\nd* God, that I will cause the Sunne to go downe at noone, and I will darken the earth in the cleare day.
\v 10 And I will turne your feasts into mourning, and all your songs into lamentation, and I will bring vp sackcloth vpon all loynes, and baldnesse vpon euery head: and I will make it as the mourning of an onely sonne, and the end thereof as a bitter day.
\v 11 ¶ Behold, the daies come, saith the \nd LORD\nd* God, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the \nd LORD\nd*.
\v 12 And they shall wander from Sea to Sea, and from the North euen to the East they shall runne to and fro, to seeke the worde of the \nd LORD\nd*, and shall not finde \add it\add*.
\v 13 In that day shall the faire virgines and young men faint for thirst.
\v 14 They that sweare by the sinne of Samaria, and say, Thy God, O Dan, liueth, and the manner of Beer-sheba liueth, euen they shall fall, and neuer rise vp againe.
\c 9
\iex 1 The certeintie of the desolation. 11 The restoring of the Tabernacle of Dauid.
\v 1 ¶ \f + \fr 9:1 \ft Or, chapiter, or knop.\f*\f + \fr 9:1 \ft Or, wound them.\f*I saw the \nd LORD\nd* standing vpon the altar, and he said, Smite the lintell of the doore, that the posts may shake: and cut them in the head all of them, and I will slay the last of them with the sword: hee that fleeth of them, shall not flee away, and he that escapeth of them, shall not be deliuered.
\v 2 \x + \xo 9:2 \xt Psal. 139. 8. &c:\x*Though they digge into hell, thence shall mine hand take them: though they clime vp to heauen, thence will I bring them downe.
\v 3 And though they hide themselues in the top of Carmel, I will search and take them out thence, and though they be hid from my sight in the bottome of the Sea, thence will I commaund the serpent, and he shall bite them.
\v 4 \x + \xo 9:4 \xt Ier.44. 11.\x*And though they goe into captiuitie before their enemies, thence will I commaund the sword, and it shall slay them: and I will set mine eyes vpon them for euill, and not for good.
\v 5 And the \nd LORD\nd* God of hostes \add is\add* he that toucheth the land, and it shall melt, and all that dwelleth therein shall mourne, and it shall rise vp wholly like a flood, and shall be drowned as \add by\add* the flood of Egypt.
\v 6 \f + \fr 9:6 \ft Or, spheares heb. ascensions.\f*\x + \xo 9:6 \xt Psal. 104. 3.\x*\f + \fr 9:6 \ft Or, bundell.\f*\x + \xo 9:6 \xt Chap. 5.8.\x*\add It is\add* he that buildeth his stories in the heauen, and hath founded his troupe in the earth, he that calleth for the waters of the Sea, and powreth them out vpon the face of the earth: the \nd LORD\nd* \add is\add* his name.
\v 7 \x + \xo 9:7 \xt Ier.47. 4.\x*\add Are\add* yee not as children of the Ethiopians vnto me, O children of Israel, saith the \nd LORD\nd*? haue not I brought vp Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir?
\v 8 Behold, the eyes of the \nd LORD\nd* God \add are\add* vpon the sinfull kingdome, and I will destroy it from off the face of the earth; sauing that I will not vtterly destroy the house of Iacob, saith the \nd LORD\nd*.
\v 9 \f + \fr 9:9 \ft Heb. cease to moue.\f*\f + \fr 9:9 \ft Heb. stone.\f*For loe, I will commaund, and I will sift the house of Israel among all nations, like as corne is sifted in a sieue, yet shall not the least graine fall vpon the earth.
\v 10 All the sinners of my people shall die by the sword, which say: The euill shall not ouertake nor preuent vs.
\v 11 ¶ \x + \xo 9:11 \xt Acts 15. 16.\x*\f + \fr 9:11 \ft Heb. hedge, or wall.\f*In that day will I raise vp the tabernacle of Dauid, that is fallen, and close vp the breaches thereof, and I will raise vp his ruines, and I will build it as in the dayes of old;
\v 12 \f + \fr 9:12 \ft Heb. vpon whom my name is called.\f*That they may possesse the remnant of Edom, and of all the heathen; which are called by my name, saith the \nd LORD\nd* that doth this.
\v 13 \f + \fr 9:13 \ft Heb. draweth forth.\f*\f + \fr 9:13 \ft Or, new wine.\f*\x + \xo 9:13 \xt Ioel.3. 18.\x*Behold, the daies come, saith the \nd LORD\nd*, that the plowman shall ouertake the reaper, & the treader of grapes him that soweth seede, and the mountaines shall drop sweete wine, and all the hils shall melt.
\v 14 And I will bring againe the captiuitie of my people of Israel: and they shall build the waste cities, and inhabit \add them\add*; and they shall plant vineyards, and drinke the wine thereof: they shall also make gardens, and eate the fruite of them.
\v 15 And I will plant them vpon their land, and they shall no more be pulled vp out of their land, which I haue giuen them, saith the \nd LORD\nd* thy God.
