\id OBA
\usfm 3.0
\ide UTF-8
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\toc3 Obadiah
\mt1 ¶ O B A D I A H.
\ie
\cl CHAP.
\c 1
\iex 1 The destruction of Edom, 3 for their pride, 10 and for their wrong vnto Iacob. 17 The saluation and victory of Iacob.
\v 1 ¶ The vision of Obadiah: Thus saith the \nd LORD\nd* God, concerning Edom; \x + \xo 1:1 \xt Ier.49.14.\x*Wee haue heard a rumour from the \nd LORD\nd*, and an ambassador is sent among the heathen: Arise yee, and let vs rise vp against her in battell.
\v 2 Behold, I haue made thee small among the heathen: thou art greatly despised.
\v 3 ¶ The pride of thine heart hath deceiued thee: thou that dwellest in the clefts of the rocke, Whose habitation \add is\add* high, that saith in his heart: Who shall bring me downe to the ground?
\v 4 \x + \xo 1:4 \xt Ier.49.16.\x*Though thou exalt thy selfe as the eagle, and though thou set thy nest among the starres, thence will I bring thee downe, saith the \nd LORD\nd*.
\v 5 If \x + \xo 1:5 \xt Ier.49.9.\x*theeues came to thee, if robbers by night (how art thou cut off?) would they not haue stollen til they had enough? if the grape gatherers came to thee, would they not leaue \f + \fr 1:5 \ft Or, gleanings.\f*\add some\add* grapes?
\v 6 How are \add the things\add* of Esau searched out? \add how\add* are his hid things sought vp?
\v 7 All the men of thy confederacie haue brought thee \add euen\add* to the border: \f + \fr 1:7 \ft Hebr. the men of thy peace.\f*the men that were at peace with thee, haue deceiued thee, \add and\add* preuailed against thee: \f + \fr 1:7 \ft Hebr. the men of thy bread.\f*they that eate thy bread haue laide a wound vnder thee: \add there is\add* none vnderstanding \f + \fr 1:7 \ft Or, of it.\f*in him.
\v 8 \x + \xo 1:8 \xt Isa.49.14. ier.49.7.\x*Shal I not in that day, saith the \nd LORD\nd*, euen destroy the wise \add men\add* out of Edom, and vnderstanding out of the mount of Esau?
\v 9 And thy mightie \add men\add*, O Teman, shall be dismayed, to the end that euery one of the mount of Esau may be cut off by slaughter.
\v 10 ¶ For \add thy\add* \x + \xo 1:10 \xt Gen.27.41. ezek. 35 5. amos 1.11.\x*violence against thy brother Iacob shame shall couer thee, and thou shalt be cut off for euer.
\v 11 In the day that thou stoodest on the other side, in the day that the strangers \f + \fr 1:11 \ft Or, caried away his substance.\f*caried away captiue his forces, and forreiners entred into his gates, and cast lots vpon Ierusalem, euen thou \add wast\add* as one of them.
\v 12 But \f + \fr 1:12 \ft Or, doe not behold, &c.\f*thou shouldest not haue looked on the day of thy brother in the day that hee became a stranger, neither shouldest thou haue reioyced ouer the children of Iudah in the day of their destruction: neither shouldest thou haue \f + \fr 1:12 \ft Heb. magnified thy mouth.\f*spoken proudly in the day of distresse.
\v 13 Thou shouldest not haue entred into the gate of my people in the day of their calamitie: yea, thou shouldest not haue looked on their affliction in the day of their calamitie, nor haue laid \add hands\add* on their \f + \fr 1:13 \ft Or, forces.\f*substance in the day of their calamitie.
\v 14 Neither shouldest thou haue stood in the crosse way to cut off those of his that did escape, neither shouldest thou haue \f + \fr 1:14 \ft Or, shut vp\f*deliuered vp those of his that did remaine in the day of distresse.
\v 15 For the day of the \nd LORD\nd* \add is\add* neere vpon all the heathen: \x + \xo 1:15 \xt Ezek. 35.15.\x*as thou hast done, it shall bee done vnto thee, thy reward shall returne vpon thine owne head.
\v 16 For as ye haue drunke vpon my holy mountaine, \add so\add* shall all the heathen drinke continually: yea, they shall drinke, and they shall \f + \fr 1:16 \ft Or, sup vp.\f*swallow downe, and they shall bee as though they had not bene.
\v 17 ¶ But vpon mount Zion shall be \f + \fr 1:17 \ft Or, they that escape.\f*deliuerance, and there \f + \fr 1:17 \ft Or, it shall be holy.\f*shall be holinesse, and the house of Iacob shall possesse their possessions.
\v 18 And the house of Iacob shall bee a fire, and the house of Ioseph a flame, and the house of Esau for stubble, and they shall kindle in them and deuoure them, and there shall not be \add any\add* remaining of the house of Esau, for the \nd LORD\nd* hath spoken \add it\add*.
\v 19 And \add they of\add* the South shall possesse the mount of Esau, and \add they of\add* the plaine, the Philistines: and they shall possesse the fields of Ephraim, and the fields of Samaria, and Beniamin shall possesse Gilead.
\v 20 And the captiuitie of this hoste of the children of Israel shall possesse that of the Canaanites \add euen\add* vnto Zarephath, and the captiuitie of Ierusalem \f + \fr 1:20 \ft Or, shall possesse that which is in Sepharad.\f*which \add is\add* in Sepharad, shall possesse the cities of the South.
\v 21 And \x + \xo 1:21 \xt 1.Tim.4.16. iames 5 20.\x*Sauiours shall come vp on mount Zion to iudge the mount of Esau, and the \x + \xo 1:21 \xt Luke 1.33\x*kingdome shall be the \nd LORD\nd*s.
