\id JON
\usfm 3.0
\ide UTF-8
\h Ionah
\toc1 Ionah
\toc2 Ionah
\toc3 Ionah
\mt1 ¶ I O N A H.
\ie
\cl CHAP.
\c 1
\iex 1 Ionah sent to Nineueh, fleeth to Tarshish. 4 He is bewrayed by a tempest, 11 throwen into the sea, 17 and swallowed by a fish.
\v 1 ¶ Now the word of the \nd LORD\nd* came vnto \x + \xo 1:1 \xt Called, Matth. 12. 39. Ionas.\x*Ionah the sonne of Amittai, saying,
\v 2 Arise, goe to Nineueh that \x + \xo 1:2 \xt Gene. 10. 11. 12. cha. 3.3.\x*great citie, and cry against it: for their wickednes is come vp before me.
\v 3 But Ionah rose vp to flee vnto Tarshish, from the presence of the \nd LORD\nd*, and went downe to Ioppa, and he found a ship going to Tarshish: so he payed the fare thereof, and went downe into it, to goe with them vnto Tarshish from the presence of the \nd LORD\nd*.
\v 4 ¶ But the \nd LORD\nd* \f + \fr 1:4 \ft Heb. cast foorth.\f*sent out a great winde into the sea, and there was a mightie tempest in the sea, so that the ship \f + \fr 1:4 \ft Hebr. thought to be broken.\f*was like to be broken.
\v 5 Then the Mariners were afraid, and cried euery man vnto his god, and cast foorth the wares that \add were\add* in the ship, into the sea, to lighten \add it\add* of them: but Ionah was gone downe into the sides of the ship, and hee lay, and was fast asleepe.
\v 6 So the shipmaster came to him, and said vnto him; What meanest thou, O sleeper? Arise, call vpon thy God, if so be that God wil thinke vpon vs, that we perish not.
\v 7 And they said euery one to his fellow; Come, and let vs cast lots, that we may know for whose cause this euil \add is\add* vpon vs. So they cast lots, and the lot fell vpon Ionah.
\v 8 Then said they vnto him, Tel vs, we pray thee, for whose cause this euill \add is\add* vpon vs: What \add is\add* thine occupation? and whence commest thou? What \add is\add* thy countrey? and of what people \add art\add* thou?
\v 9 And hee said vnto them, I \add am\add* an Hebrew, and I feare the \nd LORD\nd* the God of heauen, which hath made the sea, and the dry \add land\add*.
\v 10 Then were the men \f + \fr 1:10 \ft Hebr. with great feare.\f*exceedingly afraid, and saide vnto him; Why hast thou done this? (for the men knew that he fled from the presence of the \nd LORD\nd*, because he had told them.)
\v 11 ¶ Then said they vnto him, What shall we doe vnto thee, that the sea \f + \fr 1:11 \ft Hebr. may be silent from vs.\f*may be calme vnto vs? (for the sea \f + \fr 1:11 \ft Or grew more and more tempestuous. Heb. went.\f*wrought and was tempestuous.)
\v 12 And he said vnto them, Take me vp, and cast mee foorth into the sea; so shall the sea be calme vnto you: for I know that for my sake this great tempest \add is\add* vpon you.
\v 13 Neuerthelesse the men \f + \fr 1:13 \ft Hebr. digged.\f*rowed hard to bring \add it\add* to the land, but they could not: for the sea wrought, and was tempestuous against them.
\v 14 Wherefore they cried vnto the \nd LORD\nd*, and said, We beseech thee, O \nd LORD\nd*, We beseech thee, let vs not perish for this mans life, and lay not vpon vs, innocent blood: for thou, O \nd LORD\nd*, hast done as it pleased thee.
\v 15 So they tooke vp Ionah, and cast him foorth into the sea, and the sea\f + \fr 1:15 \ft Hebr. flood.\f* ceased from her raging.
\v 16 Then the men feared the \nd LORD\nd* exceedingly, and \f + \fr 1:16 \ft Hebr. sacrificed a sacrifice, and vowed vowes.\f*offered a sacrifice vnto the \nd LORD\nd*, and made vowes.
\v 17 ¶ Now the \nd LORD\nd* had prepared a great fish to swallow vp \x + \xo 1:17 \xt Matt.12. 40. and 16. 4. luke 11. 30.\x*Ionah, and Ionah was in the \f + \fr 1:17 \ft Hebr. bowels.\f*belly of the fish three dayes, and three nights.
\c 2
\iex 1 The prayer of Ionah. 10 Hee is deliuered from the fish.
\v 1 ¶ Then Ionah prayed vnto the \nd LORD\nd* his God, out of the fishes belly,
\v 2 And said, I \x + \xo 2:2 \xt Psal. 120. 1.\x*cried \f + \fr 2:2 \ft Or, out of mine affliction.\f*by reason of mine affliction vnto the \nd LORD\nd*, and hee heard mee; out of the belly of \f + \fr 2:2 \ft Or, the graue.\f*hell cried I, \add and\add* thou heardest my voyce.
\v 3 \f + \fr 2:3 \ft Heb. heart.\f*For thou hadst cast mee into the deepe, in the middest of the Seas, and the floods compassed me about: all thy billowes & thy waues passed ouer me.
\v 4 Then I said, I am cast out of thy sight; yet I will looke againe toward thy holy Temple.
\v 5 \x + \xo 2:5 \xt Psal. 69.2.\x*The waters compassed mee about \add euen\add* to the soule; the depth closed mee round about; the weedes were wrapt about my head.
\v 6 \f + \fr 2:6 \ft Heb. cuttings off.\f*\f + \fr 2:6 \ft Or, the pit.\f*I went downe to the bottomes of the mountaines: the earth with her barres \add was\add* about me for euer: yet hast thou brought vp my life from corruption, O \nd LORD\nd* my God.
\v 7 When my soule fainted within mee, I remembred the \nd LORD\nd*, and my prayer came in vnto thee, into thine holy Temple.
\v 8 They that obserue lying vanities, forsake their owne mercy.
\v 9 \x + \xo 2:9 \xt Psal.50. 14,23. and 116. 7. hos. 14.2. heb. 13.5.\x*\x + \xo 2:9 \xt Psal.3.9.\x*But I wil sacrifice vnto thee with the voice of thanksgiuing, I will pay \add that\add* that I haue vowed: saluation \add is\add* of the \nd LORD\nd*.
\v 10 ¶ And the \nd LORD\nd* spake vnto the fish, and it vomited out Ionah vpon the drie \add land\add*.
\c 3
\iex 1 Ionah sent againe, preacheth to the Nineuites. 5 Vpon their repentance, 10 God repenteth.
\v 1 ¶ And the word of y\sup e\sup* \nd LORD\nd* came vnto Ionah the second time, saying;
\v 2 Arise, goe vnto Nineueh that great citie, and preach vnto it the preaching that I bid thee.
\v 3 \f + \fr 3:3 \ft Heb. of God.\f*So Ionah arose and went vnto Nineueh, according to the word of the \nd LORD\nd*: now Nineueh was an exceeding great citie of three dayes iourney.
\v 4 And Ionah began to enter into the citie a dayes iourney, and hee cryed, and said; Yet fourtie dayes, and Niniueh shalbe ouerthrowen.
\v 5 ¶ \x + \xo 3:5 \xt Matth.12. 41. luke 11.32.\x*So the people of Nineueh beleeued God, and proclaimed a fast, and put on sackecloth from the greatest of them euen to the least of them.
\v 6 For word came vnto the King of Nineueh, and he arose from his throne, and he laid his robe from him and couered \add him\add* with sackcloth, & sate in ashes.
\v 7 \f + \fr 3:7 \ft Heb. said.\f*\f + \fr 3:7 \ft Heb. great men.\f*And he caused \add it\add* to be proclaimed and published through Nineueh (by the decree of the King and his nobles) saying; Let neither man nor beast, herd nor flocke taste any thing; let them not feede, nor drinke water.
\v 8 But let man and beast be couered with sackecloth, and cry mightily vnto God: yea, let them turne euery one from his euill way, and from the violence that \add is\add* in their hands.
\v 9 \x + \xo 3:9 \xt Ioel 2.14.\x*Who can tell \add if\add* God will turne and repent, and turne away from his fierce anger, that we perish not?
\v 10 ¶ And God saw their workes, that they turned from their euill way, and God repented of the euill that hee had sayd, that he would doe vnto them, and he did \add it\add* not.
\c 4
\iex 1 Ionah repining at Gods mercy, 4 is reprooued by the type of a Gourd.
\v 1 ¶ But it displeased Ionah exceedingly, and he was very angry.
\v 2 \x + \xo 4:2 \xt Chap. 1.8.\x*\x + \xo 4:2 \xt Exo.34.6. psal.86.5. ioel 2. 13.\x*And he prayed vnto the \nd LORD\nd*, and sayd, I pray thee, O \nd LORD\nd*, \add was\add* not this my saying, when I was yet in my countrey? Therefore I fledde before vnto Tarshish: for I knew that thou \add art\add* a gracious God, and mercifull, slow to anger, and of great kindnesse, and repentest thee of the euill.
\v 3 Therefore now, O \nd LORD\nd*, Take, I beseech thee, my life from me; for \add it is\add* better for me to die then to liue.
\v 4 ¶ \f + \fr 4:4 \ft Or, art thou greatly angry?\f*Then said the \nd LORD\nd*, Doest thou well to be angry?
\v 5 So Ionah went out of the citie, and sate on the East side of the city, and there made him a boothe, and sate vnder it in the shadow, till hee might see what would become of the citie.
\v 6 \f + \fr 4:6 \ft Or, palmecrist. Heb. Kikaion.\f*\f + \fr 4:6 \ft Heb. reioyced with great ioy.\f*And the \nd LORD\nd* God prepared a gourd, and made \add it\add* to come vp ouer Ionah, that it might be a shadow ouer his head, to deliuer him from his griefe. So Ionah was exceeding glad of the gourd.
\v 7 But God prepared a worme when the morning rose the next day, and it smote the gourd that it withered.
\v 8 \f + \fr 4:8 \ft Or, silent.\f*And it came to passe when the Sunne did arise, that God prepared a vehement East wind; and the Sunne beat vpon the head of Ionah, that hee fainted, and wished in himselfe to die, and said, \add It is\add* better for me to die, then to liue.
\v 9 \f + \fr 4:9 \ft Or, art thou greatly angry?\f*\f + \fr 4:9 \ft Or, I am greatly angry.\f*And God said to Ionah, Doest thou well to be angry for the gourd? and he said, I doe well to be angry, \add euen\add* vnto death.
\v 10 \f + \fr 4:10 \ft Or, spared.\f*\f + \fr 4:10 \ft Heb. was the sonne of the night.\f*Then said the \nd LORD\nd*, Thou hast had pitie on the gourde, for the which thou hast not laboured, neither madest it grow, which came vp in a night, and perished in a night:
\v 11 And should not I spare Nineueh that great citie, wherein are more then sixscore thousand persons, that cannot discerne betweene their right hand and their left hand, and \add also\add* much cattell?
