\id MIC
\usfm 3.0
\ide UTF-8
\h Micah
\toc1 Micah
\toc2 Micah
\toc3 Micah
\mt1 ¶ M I C A H.
\ie
\cl CHAP.
\c 1
\iex 1 Micah sheweth the wrath of God against Iacob, for idolatry. 10 Hee exhorteth to mourning.
\v 1 ¶ The word of the \nd LORD\nd* that came to Micah the Morasthite in the dayes of Iotham, Ahaz, \add and\add* Hezekiah Kings of Iudah, which hee saw concerning Samaria and Ierusalem.
\v 2 \f + \fr 1:2 \ft Heb. heare yee people all of them.\f*Heare \f + \fr 1:2 \ft Deut. 32. 1. isai. 1. 2.\f*all ye people, hearken O earth, and \f + \fr 1:2 \ft Heb. the fulnesse therof.\f*all that therein is, and let the \nd LORD\nd* God be witnesse against you, the \nd LORD\nd* from his holy temple.
\v 3 For behold, \f + \fr 1:3 \ft Isai. 26. 21 psal. 115. 3.\f*the \nd LORD\nd* commeth forth out of his \f + \fr 1:3 \ft Deut. 32. 13. and 33. 29.\f*place, and will come downe and tread vpon the high places of the earth.
\v 4 And \f + \fr 1:4 \ft Psal. 97. 5.\f*the mountaines shall be molten vnder him, and the valleis shall be cleft: as waxe before the fire, \add and\add* as the waters \add that are\add* powred downe \f + \fr 1:4 \ft Heb. a descent.\f*a steepe place.
\v 5 For the transgression of Iacob is all this, and for the sinnes of the house of Israel: What is the transgression of Iacob? Is it not Samaria? and what are the high places of Iudah? are they not Ierusalem?
\v 6 Therfore I will make Samaria as an heape of the field, \add and\add* as plantings of a vineyard; and I will powre downe the stones therof into the valley, and I will discouer the foundations thereof.
\v 7 And all the grauen images thereof shall be beaten to pieces, and all the hires thereof shall be burnt with the fire, and all the idoles therof will I lay desolate: for she gathered \add it\add* of the hire of an harlot, and they shall returne to the hire of an harlot.
\v 8 Therfore I wil waile and houle, I will goe stript and naked: I will make a wailing like the dragons, and mourning as the \f + \fr 1:8 \ft Heb. daughters of the owle.\f*owles.
\v 9 For \f + \fr 1:9 \ft Or, she is grieuously sicke of her wounds.\f*her wound \add is\add* incurable, for it is come vnto Iudah: he is come vnto the gate of my people, \add euen\add* to Ierusalem.
\v 10 ¶ \f + \fr 1:10 \ft 2. Sam. 1. 20.\f*Declare yee \add it\add* not at Gath, weepe yee not at all: In the house of \f + \fr 1:10 \ft That is, dust.\f*Aphrah \f + \fr 1:10 \ft Ier.6.26.\f*rowle thy selfe in the dust.
\v 11 Passe yee away thou \f + \fr 1:11 \ft Heb. inhabitresse.\f*inhabitant of \f + \fr 1:11 \ft Or, thou that dwellest fairely.\f*Saphir, hauing thy \f + \fr 1:11 \ft Isai.47.30.\f*shame naked; the inhabitant of \f + \fr 1:11 \ft Or, the countrey of flockes.\f*Zaanan came not forth in the mourning of \f + \fr 1:11 \ft Or, a place neere.\f*Beth-ezel, he shall receiue of you his standing.
\v 12 For the inhabitant of Maroth \f + \fr 1:12 \ft Or, was grieued.\f*waited carefully for good, but euill came downe from the \nd LORD\nd* vnto the gate of Ierusalem.
\v 13 O thou inhabitant of Lachish, bind the charet to the swift beast: she \add is\add* the beginning of the sinne to the daughter of Zion: for the transgressions of Israel were found in thee.
\v 14 Therfore shalt thou giue presents \f + \fr 1:14 \ft Or for.\f*to Moresheth-Gath: the houses of \f + \fr 1:14 \ft That is, a lie.\f*Achzib \add shalbe\add* a lie to y\sup e\sup* kings of Israel.
\v 15 Yet wil I bring an heire vnto thee, O inhabitant of Mareshah: \f + \fr 1:15 \ft Or, the glory of Israel shall come &c.\f*he shall come vnto Adullam, the glory of Israel
\v 16 Make thee \f + \fr 1:16 \ft Isai.22.12\f*bald, and polle thee for thy delicate children, enlarge thy baldnesse as the Eagle, for they are gone into captiuitie from thee.
\c 2
\iex 1 Against oppression. 4 A lamentation. 7 A reproofe of iniustice and idolatrie. 12 A promise of restoring Iacob.
\v 1 ¶ Woe to them that deuise iniquitie, and worke euill vpon their beds: when the morning is light, they practise it, because it is in the power of their hand.
\v 2 \f + \fr 2:2 \ft Isa. 5. 8.\f*\f + \fr 2:2 \ft Or, defraude.\f*And they couet fields and take \add them\add* by violence: and houses, and take \add them\add* away: so they oppresse a man and his house, euen a man and his heritage.
\v 3 Therefore thus saith the \nd LORD\nd*, Behold, against this familie doe I deuise an euill, from which ye shall not remoue your necks, neither shall ye goe haughtily: for this time \add is\add* euill.
\v 4 ¶ \f + \fr 2:4 \ft Heb. with a lamentation of lamentations.\f*\f + \fr 2:4 \ft Or, instead of restoring.\f*In that day shall \add one\add* take vp a parable against you, \add and\add* lament with a dolefull lamentation, and say, We be vtterly spoiled: hee hath changed the portion of my people: how hath he remoued \add it\add* from me? turning away hee hath diuided our fields.
\v 5 \f + \fr 2:5 \ft Deut. 32. 8,9.\f*Therefore thou shalt haue none that shall cast a cord by lot in the Congregation of the \nd LORD\nd*.
\v 6 \f + \fr 2:6 \ft Or, prophecie not, as they prophecie.\f*\f + \fr 2:6 \ft Heb. drop, &c.\f*\f + \fr 2:6 \ft Isa. 30. 10.\f*Prophecie ye not, say they, to them \add that\add* prophecie: they shall not prophecie to them, that they shall not take shame.
\v 7 ¶ \f + \fr 2:7 \ft Or, shortened.\f*\f + \fr 2:7 \ft Hebr. vp right.\f*O \add thou that art\add* named the house of Iacob, is the Spirit of the \nd LORD\nd* straitned? \add are\add* these his dongs? doe not my words do good to him that walketh vprightly?
\v 8 \f + \fr 2:8 \ft Heb. yesterday.\f*\f + \fr 2:8 \ft Heb. ouer against a garment.\f*Euen of late, my people is risen vp as an enemie: ye pull off the robe with the garment, frō them that passe by securely, as men auerse from warre.
\v 9 \f + \fr 2:9 \ft Or, wiues.\f*The women of my people haue ye cast out from their pleasant houses, from their children haue ye taken away my glory for euer.
\v 10 Arise ye and depart, for this \add is\add* not \add your\add* rest: because it is polluted, it shall destroy \add you\add* euen with a sore destruction.
\v 11 \f + \fr 2:11 \ft Or, walke with the winde, and lie falsly.\f*If a man walking in the spirit and falshood, doe lie, \add saying\add*, I will prophecie vnto thee of wine and of strong drinke, he shall euen bee the prophet of this people.
\v 12 ¶ I will surely assemble, O Iacob, all of thee: I will surely gather the remnant of Israel, I will put them together as the sheepe of Bozrah, as the flocke in the midst of their fold: they shall make great noise by reason of \add the multitude of\add* men.
\v 13 The breaker is come vp before them: they haue broken vp and haue passed through the gate, and are gone out by it, and their king shal passe before them, & the \nd LORD\nd* on the head of them.
\c 3
\iex 1 The crueltie of the Princes. 5 The falshood of the Prophets. 8 The security of them both.
\v 1 ¶ And I said, Heare, I pray you, O heads of Iacob, and ye princes of the house of Israel: is it not for you to know iudgement?
\v 2 Who hate the good and loue the euill, who plucke off their skinne from off them, and their flesh from off their bones.
\v 3 Who also eate the flesh of my people, and flay their skinne from off them, and they breake their bones, and chop them in pieces, as for the pot, and as flesh within the cauldron.
\v 4 Then shall they cry vnto the \nd LORD\nd*, but he will not heare them: he will euen hide his face from them at that time, as they haue behaued themselues ill in their doings.
\v 5 ¶ \f + \fr 3:5 \ft Chap.2.11\f*Thus saith the \nd LORD\nd* concerning the Prophets that make my people erre, that bite with their teeth and crie; Peace: and he that putteth not into their mouths, they euen prepare warre against him:
\v 6 \f + \fr 3:6 \ft Hebr. from a vision.\f*\f + \fr 3:6 \ft Heb. from diuining.\f*Therefore night \add shall be\add* vnto you, that yee shall not haue a vision, and it shall be darke vnto you, that yee shall not diuine, and the Sunne shall goe downe ouer the Prophets, and the day shall be darke ouer them.
\v 7 \f + \fr 3:7 \ft Heb. vpper lippe.\f*Then shall the seers be ashamed, and the diuiners confounded: yea, they shall all couer their lips; for \add there is\add* no answere of God.
\v 8 ¶ But truely I am full of power by the spirit of the \nd LORD\nd*, and of iudgment and of might, to declare vnto Iacob his transgression, and to Israel his sinne.
\v 9 Heare this, I pray you, yee heads of the house of Iacob, and princes of the house of Israel, that abhorre iudgement and peruert all equitie.
\v 10 \f + \fr 3:10 \ft Ezek. 22. 27. zeph.3. 3.\f*\f + \fr 3:10 \ft Heb. bloods.\f*They build vp Zion with blood, and Ierusalem with iniquitie.
\v 11 \f + \fr 3:11 \ft Heb. saying.\f*The heads thereof iudge for reward, and the priests thereof teach for hyre, and the Prophets thereof diuine for money: yet will they leane vpon the \nd LORD\nd*, and say; \add Is\add* not the \nd LORD\nd* among vs? none euill can come vpon vs.
\v 12 \f + \fr 3:12 \ft Ier.26.18\f*Therefore shall Zion for your sake be plowed \add as\add* a field, and Ierusalem shal become heapes, and the mountaine of the house, as the high places of the forrest.
\c 4
\iex 1 The Glory, 3 Peace, 8 Kingdome, 11 and Victorie of the Church.
\v 1 ¶ \f + \fr 4:1 \ft Isai.2.2. &c.\f*But in the last dayes it shal come to passe, \add that\add* the mountaine of the house of the \nd LORD\nd* shall be established in the top of the mountaines, and it shalbe exalted aboue the hilles, and people shall flow vnto it.
\v 2 And many nations shall come, and say; Come, and let vs goe vp to the mountaine of the \nd LORD\nd*, and to the house of the God of Iacob, and he will teach vs of his wayes, and wee will walke in his pathes: for the Law shall goe foorth of Zion, and the word of the \nd LORD\nd* from Ierusalem.
\v 3 ¶ \f + \fr 4:3 \ft Isa.2.4. ioel 3.10.\f*\f + \fr 4:3 \ft Or, sythes.\f*And he shall iudge among many people, and rebuke strong nations afarre off, and they shall beate their swords into plowshares, and their speares into pruning hookes: nation shall not lift vp a sword against nation, neither shall they learne warre any more.
\v 4 But they shall sit euery man vnder his Uine, and vnder his figgetree, and none shal make \add them\add* afraid: for the mouth of the \nd LORD\nd* of hostes hath spoken \add it\add*.
\v 5 For all people will walke euery one in the name of his god, and we will walke in the Name of the \nd LORD\nd* our God for euer and euer.
\v 6 In that day, saith the \nd LORD\nd*, will I assemble her that halteth, and I will gather her that is driuen out, and her that I haue afflicted.
\v 7 \f + \fr 4:7 \ft Zeph. 3. 19.\f*\f + \fr 4:7 \ft Dan. 7.14. luke 1.33.\f*And I will make her that halted, a remnant; and her that was cast farre off, a strong nation; and the \nd LORD\nd* shall reigne ouer them, in Mount Zion from hencefoorth, euen for euer.
\v 8 ¶ And thou, O towre of the flock, the strong hold of the daughter of Zion, vnto thee shall it come, euen the first dominion, the kingdome shall come to the daughter of Ierusalem.
\v 9 Now why doest thou cry out alowd? \add is there\add* no king in thee? is thy counseller perished? for pangs haue taken thee, as a woman in trauell.
\v 10 Bee in paine and labour to bring forth, O daughter of Zion, like a woman in trauell: for now shalt thou goe foorth out of the citie, and thou shalt dwel in the field, and thou shalt go \add euen\add* to Babylon: there shalt thou be deliuered: there the \nd LORD\nd* shall redeeme thee from the hand of thine enemies.
\v 11 ¶ Now also many nations are gathered against thee, that say, Let her be defiled, & let our eye look vpon Zion.
\v 12 But they know not the thoughts of the \nd LORD\nd*, neither vnderstand they his counsell: for hee shall gather them as the sheaues into the floore.
\v 13 Arise and thresh, O daughter of Zion: for I will make thine horne yron, & I will make thy hooues brasse, and thou shalt beat in pieces many people: and I will consecrate their gaine vnto the \nd LORD\nd*, and their substance vnto the \nd LORD\nd* of the whole earth.
\c 5
\iex 1 The birth of Christ. 4 His Kingdome. 8 His conquest.
\v 1 ¶ Now gather thy selfe in troupes, O daughter of troupes: he hath laid siege against vs: they shal smite the Iudge of Israel with a rod vpon the cheeke.
\v 2 \f + \fr 5:2 \ft Matth. 2. 6. ioh.7.42.\f*\f + \fr 5:2 \ft Hebr. the dayes of eternitie.\f*But thou Beth-leem Ephratah, \add though\add* thou bee little among the thousands of Iudah, \add yet\add* out of thee shall he come foorth vnto mee, \add that is\add* to be ruler in Israel: whose goings foorth haue bene from of old, from euerlasting.
\v 3 Therefore will hee giue them vp, vntill the time \add that\add* shee which trauaileth, hath brought forth: then the remnant of his brethren shall returne vnto the children of Israel.
\v 4 ¶ \f + \fr 5:4 \ft Or, rule.\f*And he shall stand and feed in the strength of the \nd LORD\nd*, in the Maiestie of the Name of the \nd LORD\nd* his God, and they shall abide: for now shall he be great vnto the ends of the earth.
\v 5 \f + \fr 5:5 \ft Heb. princes of men.\f*And this \add man\add* shall bee the peace when the Assyrian shall come into our land: and when hee shall tread in our palaces, then shall we raise against him seuen Shepheards, and eight principall men.
\v 6 \f + \fr 5:6 \ft Hebr. eate vp.\f*\f + \fr 5:6 \ft Or, with her owne naked swords.\f*And they shall waste the land of Assyria with the sword, and the land of Nimrod in the entrances thereof: thus shall hee deliuer \add vs\add* from the Assyrian, when he commeth into our land, and when hee treadeth within our borders.
\v 7 And the remnant of Iacob shall be in the midst of many people, as a dew from the \nd LORD\nd*, as the showres vpon the grasse that tarieth not for man, nor waiteth for the sonnes of men.
\v 8 ¶ \f + \fr 5:8 \ft Or, goats.\f*And the remnant of Iacob shal be among the Gentiles in the middest of many people, as a Lyon among the beasts of the forrest, as a yong Lyon among the flockes of sheepe: who if he goe through, both treadeth downe, and teareth in pieces, and none can deliuer.
\v 9 Thine hand shall be lift vp vpon thine aduersaries, and all thine enemies shalbe cut off.
\v 10 And it shall come to passe in that day, sayth the \nd LORD\nd*, that I will cut off thy horses out of the midst of thee, and I will destroy thy charets.
\v 11 And I will cut off the cities of thy land, and throw downe all thy strong holdes.
\v 12 And I will cut off witchcrafts out of thine hand, and thou shalt haue no \add more\add* Southsayers.
\v 13 \f + \fr 5:13 \ft Or, statues.\f*Thy grauen images also will I cut off, and thy standing images out of the midst of thee: & thou shalt no more worship the worke of thine hands.
\v 14 \f + \fr 5:14 \ft Or, enemies.\f*And I will plucke vp thy groues out of the middest of thee: so will I destroy thy cities.
\v 15 And I will execute vengeance in anger, and furie vpon the heathen, such as they haue not heard.
\c 6
\iex 1 Gods controuersie for vnkindnesse, 6 for ignorance, 10 for iniustice, 16 and for idolatry.
\v 1 ¶ \f + \fr 6:1 \ft Or, with.\f*\f + \fr 6:1 \ft Isai.1.2.\f*Heare yee now what the \nd LORD\nd* saith, Arise, contend thou before the mountaines, and let the hilles heare thy voice.
\v 2 Heare yee, O mountaines, the \nd LORD\nd*s controuersie, and ye strong foundations of the earth: for the \nd LORD\nd* hath a controuersie with his people, and he will pleade with Israel.
\v 3 O my people, what haue I done vnto thee, and wherein haue I wearied thee? testifie against me.
\v 4 \f + \fr 6:4 \ft Exod. 12. 51. and 14.30.\f*For I brought thee vp out of the land of Egypt, and redeemed thee out of the house of seruants, and I sent before thee Moses, Aaron and Miriam.
\v 5 \f + \fr 6:5 \ft Num.22. 5. and 23.7.\f*\f + \fr 6:5 \ft Num. 25.\f*\f + \fr 6:5 \ft Iosh. 5.\f*O my people, remember now what Balak king of Moab consulted, and what Balaam the sonne of Beor answered him from Shittim vnto Gilgal, that yee may know the righteousnesse of the \nd LORD\nd*.
\v 6 ¶ \f + \fr 6:6 \ft Heb. sonnes of a yeere.\f*Wherewith shall I come before the \nd LORD\nd*, and bow my selfe before the high God? shall I come before him with burnt offerings, with calues of a yeere olde?
\v 7 \f + \fr 6:7 \ft Heb. belly.\f*Will the \nd LORD\nd* be pleased with thousands of rammes, or with tenne thousands of riuers of oyle? shall I giue my first borne for my transgression, the fruit of my body for the sinne of my soule?
\v 8 \f + \fr 6:8 \ft Deut. 10. 12.\f*\f + \fr 6:8 \ft Heb. humble thyselfe to walke.\f*Hee hath shewed thee, O man, what \add is\add* good; and what doeth the \nd LORD\nd* require of thee, but to do iustly, and to loue mercy, and to walke humbly with thy God?
\v 9 \f + \fr 6:9 \ft Or, thy name shall see that which is.\f*The \nd LORD\nd*s voice cryeth vnto the citie, and \add the man of\add* wisedome shall see thy Name: heare ye the rodde, and who hath appointed it.
\v 10 ¶ \f + \fr 6:10 \ft Or, is there yet vnto euery man an house of the wicked? &c.\f*\f + \fr 6:10 \ft Heb. measure of leannesse.\f*Are there yet the treasures of wickednesse in the house of the wicked, and the scant measure \add that is\add* abominable.
\v 11 \f + \fr 6:11 \ft Or, shall I be pure with, &c.\f*Shall I count \add them\add* pure with the wicked balances, and with the bag of deceitfull weights?
\v 12 For the rich men thereof are full of violence, and the inhabitants thereof haue spoken lies, and their tongue \add is\add* deceitfull in their mouth.
\v 13 Therefore also will I make \add thee\add* sicke in smiting \add thee\add*, in making thee desolate, because of thy sinnes.
\v 14 Thou shalt eate, but not be satisfied, and thy casting downe \add shall be\add* in the midst of thee, and thou shalt take holde, but shalt not deliuer: & \add that\add* which thou deliuerest, will I giue vp to the sword.
\v 15 \f + \fr 6:15 \ft Deut. 28. 38. hagg. 1.6.\f*Thou shalt sow, but thou shalt not reape: thou shalt tread the oliues, but thou shalt not anoint thee with oile; & sweet wine, but shalt not drinke wine.
\v 16 ¶ \f + \fr 6:16 \ft Or, he doth much keepe the &c.\f*\f + \fr 6:16 \ft 1.Kin. 16. 25, 26.\f*\f + \fr 6:16 \ft 1. Kin. 16. 30, &c.\f*\f + \fr 6:16 \ft Or, astonishment.\f*For the statutes of Omri are kept, and all the workes of the house of Ahab, and ye walke in their counsels, that I should make thee a desolation, and the inhabitants thereof an hissing: therefore yee shall beare the reproch of my people.
\c 7
\iex 1 The Church complaining of her small number, 3 and the generall corruption, 5 putteth her confidence, not in man but in God. 8 She triumpheh ouer her enemies. 14 God comforteth her by promises, 16 by confusion of the enemies, 18 and by his mercies.
\v 1 ¶ \f + \fr 7:1 \ft Heb. the gatherings of summer.\f*Woe is mee, for I am as when they haue gathered the summer fruits, as the grape gleanings of the vintage: \add there is\add* no cluster to eate: my soule desired the first ripe fruit.
\v 2 \f + \fr 7:2 \ft Psal.12. 3. isai.57.1.\f*\f + \fr 7:2 \ft Or, godly, or mercifull.\f*The good \add man\add* is perished out of the earth, and \add there is\add* none vpright among men: they all lie in waite for blood: they hunt euery man his brother with a net.
\v 3 ¶ \f + \fr 7:3 \ft Heb. the mischiefe of the soule.\f*That they may doe euill with both hands earnestly, the prince asketh, and the iudge \add asketh\add* for a reward: and the great \add man\add*, he vttereth his mischieuous desire: so they wrap it vp.
\v 4 The best of them \add is\add* as a brier: the most vpright \add is sharper\add* then a thorne hedge: the day of thy watchmen, \add and\add* thy visitation commeth; now shall be their perplexitie.
\v 5 ¶ Trust yee not in a friend, put ye not confidence in a guide: keepe the doores of thy mouth from her that lyeth in thy bosome.
\v 6 \f + \fr 7:6 \ft Matth.10. 21, 35, 36. luc.24.16.\f*For the sonne dishonoureth the father: the daughter riseth vp against her mother: the daughter in law against her mother in law; a mans enemies \add are\add* the men of his owne house.
\v 7 Therefore I will looke vnto you the \nd LORD\nd*: I will waite for the God of my saluation: my God will heare me.
\v 8 ¶ Reioyce not against mee, O mine enemie: When I fall, I shall arise; when I sit in darknes, the \nd LORD\nd* \add shall be\add* a light vnto me.
\v 9 I will beare the indignation of the \nd LORD\nd*, because I haue sinned against him, vntill he plead my cause, and execute iudgement for me: he will bring me forth to the light, \add and\add* I shall behold his righteousnesse.
\v 10 \f + \fr 7:10 \ft Or, and thou wilt see her that is mine enemie and couer her with shame.\f*\f + \fr 7:10 \ft Psal.79. 10. and 115 2. ioel.2.17\f*\f + \fr 7:10 \ft Heb. she shall be for a treading downe.\f*Then \add she that is\add* mine enemie shall see \add it\add*, and shame shall couer her which said vnto mee; Where is the \nd LORD\nd* thy God? mine eyes shall behold her: now shall she bee troden downe, as the myre of the streets.
\v 11 \f + \fr 7:11 \ft Amos 9. 11. &c:\f*\add In\add* the day that thy walles are to be built, in that day shall the decree bee farre remoued.
\v 12 \f + \fr 7:12 \ft Or, euen to.\f*\add In\add* that day \add also\add* he shal come euen to thee \add from\add* Assyria, and \add from\add* the fortified cities, and from the fortresse euen to the riuer, and from Sea to Sea, and from mountaine to mountaine;
\v 13 \f + \fr 7:13 \ft Or, after that it hath beene.\f*Notwithstanding the land shall be desolate because of them that dwell therein, for the fruite of their doings.
\v 14 ¶ \f + \fr 7:14 \ft Or, rule.\f*Feede thy people with thy rod, the flocke of thine heritage, which dwell solitarily \add in\add* the wood, \add in\add* the midst of Carmel: let them feede in Bashan and Gilead, as in the dayes of old.
\v 15 According to the dayes of thy comming out of the land of Egypt will I shew vnto him meruailous \add things\add*.
\v 16 ¶ The nations shall see, and be confounded at all their might: they shall lay \add their\add* hand vpon \add their\add* mouth: their eares shall be deafe.
\v 17 \f + \fr 7:17 \ft Psal.72. 9.\f*\f + \fr 7:17 \ft Or, creeping things.\f*They shall licke the dust like a serpent, they shall moue out of their holes like wormes of the earth: they shall be afraid of the \nd LORD\nd* our God, and shall feare because of thee.
\v 18 \f + \fr 7:18 \ft Exod. 34. 6, 7.\f*Who \add is\add* a God like vnto thee, that pardoneth iniquitie, and passeth by the transgression of the remnant of his heritage? hee retaineth not his anger for euer, because he delighteth \add in\add* mercy.
\v 19 He wil turne againe, he will haue compassion vpon vs: he will subdue our iniquities, and thou wilt cast all their sinnes into the depths of the Sea.
\v 20 Thou wilt performe the trueth to Iacob, \add and\add* the mercy to Abraham, which thou hast sworne vnto our fathers from the dayes of old.
