\id NAM
\usfm 3.0
\ide UTF-8
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nahum
\mt1 ¶ N A H V M.
\ie
\cl CHAP.
\c 1
\iex The Maiestie of God, in goodnesse to his people, and seueritie against his enemies.
\v 1 ¶ The burden of Nineueh. The book of the vision of Nahum the Elkoshite.
\v 2 \f + \fr 1:2 \ft Or, the \nd LORD\nd* is a ielous God, and a reuenger, &c.\f*God \add is\add* \x + \xo 1:2 \xt Exo.20.5\x*ielous, and the \nd LORD\nd* reuengeth: the \nd LORD\nd* reuengeth, and \add is\add* \f + \fr 1:2 \ft Heb. that hath fury.\f*furious, the \nd LORD\nd* wil take vengeance on his aduersaries, and he reserueth \add wrath\add* for his enemies.
\v 3 The \nd LORD\nd* \add is\add* \x + \xo 1:3 \xt Exo.34.7\x*slow to anger, and great in power, and will not at all acquit \add the wicked\add*: the \nd LORD\nd* hath his way in the whirlewind, and in the storme, and the clouds \add are\add* the dust of his feete.
\v 4 He rebuketh the sea, and maketh it drie, and drieth vp all the riuers: Bashan languisheth, and Carmel, and the floure of Lebanon languisheth.
\v 5 The mountaines quake at him, and the hilles melt, and the earth is burnt at his presence, yea the world and all that dwell therein.
\v 6 Who can stand before his indignation? and who can \f + \fr 1:6 \ft Heb. stand vp.\f*abide in the fiercenesse of his anger? his furie is powred out like fire, and the rocks are throwen downe by him.
\v 7 The \nd LORD\nd* \add is\add* good, a \f + \fr 1:7 \ft Or, strength\f*strong hold in the day of trouble, & he knoweth them that trust in him.
\v 8 But with an ouer-running flood he will make an vtter ende of the place thereof, and darkenesse shall pursue his enemies.
\v 9 What doe ye imagine against the \nd LORD\nd*? he will make an vtter ende: affliction shall not rise vp the second time.
\v 10 For while \add they be\add* folden together \add as\add* thornes, and while they are drunken \add as\add* drunkards, they shall be deuoured as stubble fully drie.
\v 11 There is \add one\add* come out of thee, that imagineth euill against the \nd LORD\nd*: \f + \fr 1:11 \ft Hebr. a counseller of Belial.\f*a wicked counseller.
\v 12 Thus saith the \nd LORD\nd*, \f + \fr 1:12 \ft Or, if they would haue bin at peace, so should they haue beene many, and so should they haue bene shorne, & he should haue passed away.\f*Though \add they be\add* quiet, and likewise many, yet thus shall they be \f + \fr 1:12 \ft Heb. shorne\f*cut downe, when he shall passe through: though I haue afflicted thee, I will afflict thee no more.
\v 13 For now will I breake his yoke from off thee, and will burst thy bonds in sunder.
\v 14 And the \nd LORD\nd* hath giuen a commandement concerning thee, \add that\add* no more of thy name be sowen: out of the house of thy gods will I cut off the grauen image, and the molten image, I wil make thy graue, for thou art vile.
\v 15 Behold vpon the \x + \xo 1:15 \xt Isa.52.7 rom.10.15.\x*mountaines the feete of him that bringeth good tidings, that publisheth peace. O Iudah \f + \fr 1:15 \ft Heb. feast.\f*keepe thy solemne feasts, performe thy vowes: for the \f + \fr 1:15 \ft Heb. Belial.\f*wicked shall no more passe through thee, he is vtterly cut off.
\c 2
\iex The fearefull and victorious armies of God, against Nineueh.
\v 1 ¶ \f + \fr 2:1 \ft Or, the disperser or hammer.\f*He that dasheth in pieces is come up before thy face: keep the munition, watch the way: make \add thy\add* loines strong: fortifie \add thy\add* power mightily.
\v 2 \x + \xo 2:2 \xt Isa.10.12.\x*\f + \fr 2:2 \ft Or, the pride of Iacob and the pride of Israel.\f*For the \nd LORD\nd* hath turned away the excellencie of Iacob, as the excellencie of Israel: for the emptiers haue emptied them out, and marred their vine branches.
\v 3 The shield of his mightie men is made red, the valiant men \add are\add* \f + \fr 2:3 \ft Or, died scarlet.\f*in scarlet: the charets shall bee with \f + \fr 2:3 \ft Heb. fierie torches.\f*flaming torches in the day of his preparation, and the firre trees shall bee terribly shaken.
\v 4 The charets shall rage in the streets, they shall iustle one against another in the broad wayes: \f + \fr 2:4 \ft Heb. their show.\f*they shall seeme like torches, they shall runne like the lightnings.
\v 5 \f + \fr 2:5 \ft Or, gallants\f*\f + \fr 2:5 \ft Hebr. couering or couerer.\f*Hee shall recount his worthies: they shall stumble in their walke: they shall make haste to the wal thereof, and the defence shall bee prepared.
\v 6 \f + \fr 2:6 \ft Or, molten.\f*The gates of the riuers shall bee opened, and the palace shall bee dissolued.
\v 7 \f + \fr 2:7 \ft Or, That which was established, or, there was a stand made.\f*\f + \fr 2:7 \ft Or, discouered.\f*And Huzzab shall be led away captiue, she shall be brought vp, and her maids shall leade \add her\add* as with the voyce of doues, tabring vpon their breasts.
\v 8 \f + \fr 2:8 \ft Or, from the dayes that she hath bene.\f*\f + \fr 2:8 \ft Or, cause them to turn.\f*But Nineueh \add is\add* of olde like a poole of water: yet they shall flee away. Stand, stand \add shall they cry\add*: but none shal looke backe.
\v 9 \f + \fr 2:9 \ft Or, And their infinite store, &c.\f*\f + \fr 2:9 \ft Heb. vessels of desire..\f*Take ye the spoyle of siluer, take the spoile of golde: for \add there is\add* none end of the store, \add and\add* glory out of all the pleasant furniture.
\v 10 \x + \xo 2:10 \xt Isai.13. 7, 8.\x*Shee is emptie, and voide, and waste, and the heart melteth, and the knees smite together, and much paine \add is\add* in all loynes, and the faces of them all gather blacknesse.
\v 11 Where \add is\add* the dwelling of the Lions, and the feeding place of the yong Lions? where the Lion, \add euen\add* the olde Lion walked, \add and\add* the Lions whelpe, and none made \add them\add* afraid.
\v 12 The Lion did teare in pieces enough for his whelpes, and strangled for his Lionesses, and filled his holes with pray, and his dens with rauine.
\v 13 Behold, I \add am\add* against thee, saith the \nd LORD\nd* of hosts, and I will burne her charets in the smoke, and the sword shall deuoure thy yong Lions, and I wil cut off thy pray from the earth, and the voice of thy messengers shall no more be heard.
\c 3
\iex The miserable ruine of Nineueh.
\v 1 ¶ \f + \fr 3:1 \ft Heb. Citie of bloods.\f*\x + \xo 3:1 \xt Eze.24.9. hab.2.10.\x*Woe to the bloody City, it \add is\add* all full of lyes \add and\add* robberie, the pray departeth not.
\v 2 The noise of a whip, and the noise of the rattling of the wheeles, and of the praunsing horses, and of the iumping charets.
\v 3 \f + \fr 3:3 \ft Heb. the flame of the sword and the lightning of the speare.\f*The horseman lifteth vp both the bright sword, & the glittering speare, and \add there is\add* a multitude of slaine, and a great number of carkeises: and \add there is\add* none ende of \add their\add* corpses: they stumble vpon their corpses,
\v 4 Because of the multitude of the whoredomes of the wel-fauoured harlot, the mistresse of witchcrafts, that selleth nations through her whoredomes, and families through her witchcrafts.
\v 5 \x + \xo 3:5 \xt Esa.47.3. ezek.16. 37.\x*Behold, I \add am\add* against thee, saith the \nd LORD\nd* of hostes, and I will discouer thy skirtes vpon thy face, and I will shew the nations thy nakednesse, and the kingdomes thy shame.
\v 6 And I will cast abominable filth vpon thee, and make thee vile, and will set thee as a gazing stocke.
\v 7 And it shall come to passe, \add that\add* all they that looke vpon thee, shall flee from thee, and say; Nineueh is layde waste, who will bemoane her? whence shall I seeke comforters for thee?
\v 8 \f + \fr 3:8 \ft Or, nourishing. Hebr. No Amon.\f*Art thou better then populous No, that was scituate among the riuers \add that had\add* the waters round about it, whose rampart \add was\add* the sea, \add and\add* her wall \add was\add* from the sea?
\v 9 \f + \fr 3:9 \ft Heb. in thy helpe.\f*Ethiopia and Egypt \add were\add* her strength, and \add it was\add* infinit, Put and Lubim were thy helpers.
\v 10 Yet \add was\add* she caried away, she went into captiuitie: her yong children also were dashed in pieces at the top of all the streetes: and they cast lots for her honourable men, and all her great men were bound in chaines.
\v 11 \x + \xo 3:11 \xt Iere.25. 17.\x*Thou also shalt be drunken: thou shalt bee hid, thou also shalt seeke strength because of the enemie.
\v 12 All thy strong holds \add shall be like\add* fig trees with the first ripe figs: if they bee shaken, they shall euen fall into the mouth of the eater.
\v 13 Beholde, thy people in the midst of thee \add are\add* women: the gates of thy land shall be set wide open vnto thine enemies, the fire shall deuoure thy barres.
\v 14 Draw thee waters for the siege: fortifie thy strong holdes, goe into clay, and tread the morter: make strong the bricke-kill.
\v 15 There shall the fire deuoure thee: the sword shall cut thee off: it shall eate thee vp like the cankerworme: make thy selfe many as the cankerworme, make thy selfe many as the locusts.
\v 16 \f + \fr 3:16 \ft Or, spreadeth himselfe.\f*Thou hast multiplied thy merchants aboue the starres of heauen; the cankerworme spoileth & flieth away.
\v 17 The crowned \add are\add* as the locusts, and thy captains as the great grashoppers which campe in the hedges in the cold day: \add but\add* when the Sunne ariseth, they flee away, and their place is not knowen where they \add are\add*.
\v 18 \f + \fr 3:18 \ft Or, valiant ones.\f*Thy shepheards slumber, O king of Assyria: thy nobles shall dwell \add in the dust\add*: thy people is scattered vpon the mountaines, & no man gathereth \add them\add*.
\v 19 \f + \fr 3:19 \ft Heb. wrinkling.\f*\add There is\add* no healing of thy bruise: thy wound is grieuous: all that heare the bruit of thee, shall clap the hands ouer thee; for vpon whom hath not thy wickednesse passed continually?
