\id HAB
\usfm 3.0
\ide UTF-8
\h Habakkuk
\toc1 Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt1 ¶ H A B A K K V K.
\ie
\cl CHAP.
\c 1
\iex 1 Vnto Habakkuk complaining of the iniquitie of the land, 5 is shewed the fearefull vengeance by the Caldeans. 12 Hee complaineth, that vengeance should be executed by them who are farre worse.
\v 1 ¶ The burden which Habakkuk y\sup e\sup* Prophet did see.
\v 2 O \nd LORD\nd*, howe long shall I crie, and thou wilt not heare! \add euen\add* cry out vnto thee \add of\add* violence, and thou wilt not saue?
\v 3 Why doest thou shew me iniquity, & cause \add me\add* to behold grieuance? for spoiling and violence \add are\add* before me: & there are \add that\add* raise vp strife and contention.
\v 4 Therefore the Lawe is slacked, and iudgement doeth neuer goe foorth: for the \x + \xo 1:4 \xt Iob 21.7. iere.12.1.\x*wicked doeth compasse about the righteous: therfore \f + \fr 1:4 \ft Or, wrested.\f*wrong iudgement proceedeth.
\v 5 ¶ Behold ye \x + \xo 1:5 \xt Actes 13.41.\x*among the heathen, and regard, and wonder marueilously: for \add I\add* wil worke a worke in your daies, \add which\add* yee will not beleeue, though it be tolde \add you\add*.
\v 6 For loe, I raise vp the Caldeans, \add that\add* bitter and hastie nation, which shall march through the \f + \fr 1:6 \ft Hebr. breadths.\f*breadth of the land, to possesse the dwelling places \add that are\add* not theirs.
\v 7 They \add are\add* terrible and dreadfull: \f + \fr 1:7 \ft Or, from them shall proceed the iudgement of these, and the captiuity of these.\f*their iudgement and their dignity shal proceed of themselues.
\v 8 Their horses also are swifter then the leopards, and are more \f + \fr 1:8 \ft Heb. sharp.\f*fierce then the \x + \xo 1:8 \xt Zeph.3.3.\x*euening wolues: & their horsemen shall spread themselues, and their horsemen shall come from farre, they shall flie as the Eagle \add that\add* hasteth to eate.
\v 9 They shall come all for violence: \f + \fr 1:9 \ft Heb. the supping vp of their faces, &c. Or, their faces shall looke toward the East: Heb. the opposition of their faces toward the East.\f*their faces shall sup vp \add as\add* the East winde, and they shall gather the captiuitie as the sand.
\v 10 And they shal scoffe at the Kings, and the Princes shall bee a scorne vnto them: they shall deride euery strong holde, for they shall heape dust & take it.
\v 11 Then shall \add his\add* minde change, and he shall passe ouer, and offend, \add imputing\add* this his power vnto his God.
\v 12 ¶ \add Art\add* thou not from euerlasting, O \nd LORD\nd* my God, mine Holy one? we shall not die: O \nd LORD\nd*, thou hast ordained them for iudgement, and O \f + \fr 1:12 \ft Heb. rocke.\f*mightie God, thou hast \f + \fr 1:12 \ft Heb. founded.\f*established them for correction.
\v 13 \add Thou art\add* of purer eyes then to beholde euill, \add and\add* canst not looke on \f + \fr 1:13 \ft Or, grieuance.\f*ininquitie: wherefore lookest thou vpon them that deale treacherously, and holdest thy tongue when the wicked deuoureth \add the man that is\add* more righteous then hee?
\v 14 And makest men as the fishes of the Sea, as the \f + \fr 1:14 \ft Or, moouing.\f*creeping things, \add that haue\add* no ruler ouer them.
\v 15 They take vp all of them with the angle: they catch them in their net, and gather them in their \f + \fr 1:15 \ft Or, flue-net\f*dragge; therefore they reioyce and are glad.
\v 16 Therefore they sacrifice vnto their net, and burne incense vnto their drag: because by them their portion \add is\add* fat, and their meat \f + \fr 1:16 \ft Or, daintie: Heb. fat.\f*plenteous.
\v 17 Shall they therefore emptie their net, and not spare continually to slay the nations?
\c 2
\iex 1 Vnto Habakkuk, waiting for an answere, is shewed that he must waite by faith. 5 The iudgement vpon the Caldean for vnsatiablenesse, 9 for couetousnesse, 12 for crueltie, 15 for drunkennesse, 18 and for idolatrie.
\v 1 ¶ \x + \xo 2:1 \xt Isai.21.8.\x*\f + \fr 2:1 \ft Heb. fenced place.\f*\f + \fr 2:1 \ft Or, in me.\f*\f + \fr 2:1 \ft Or, when I am argued with. Heb. vpon my reproofe or arguing.\f*I will stand vpon my watch, & set mee vpon the towre, and will watch to see what he will say vnto me, and what I shall answere when I am reproued.
\v 2 And the \nd LORD\nd* answered me and said, write the vision, and make \add it\add* plaine vpon tables, that he may runne that readeth it.
\v 3 \x + \xo 2:3 \xt Hebr.10.37.\x*For the vision \add is\add* yet for an appointed time, but at the the end it shall speak, and not lie: though it tary, wait for it, because it will surely come, it wil not tary.
\v 4 \x + \xo 2:4 \xt Iohn 3.36. rom.1.7. gal.3.11. heb.10.38.\x*Behold, his soule \add which\add* is lifted vp, is not vpright in him; but the iust shall liue by his faith.
\v 5 ¶ \f + \fr 2:5 \ft Or, how much more.\f*Yea also, because he transgresseth by wine, \add he is\add* a proud man, neither keepeth at home, who enlargeth his desire as hell, and \add is\add* as death, and cannot be satisfied, but gathereth vnto him all nations, & heapeth vnto him all people:
\v 6 \f + \fr 2:6 \ft Or, hoe, he.\f*Shal not all these take vp a parable against him, and a tanting prouerbe against him, and say; Woe to him that increaseth that which is not his: how long? and to him that ladeth himselfe with thicke clay.
\v 7 Shall they not rise vp suddenly that shall bite thee? and awake, that shall vexe thee? and thou shalt be for booties vnto them?
\v 8 \f + \fr 2:8 \ft Heb. bloods.\f*Because thou hast spoiled many nations, all the remnant of the people shal spoile thee: because of mens blood, and \add for\add* the violence of the land, of the citie, and of all that dwell therein.
\v 9 ¶ \x + \xo 2:9 \xt Ier.22.13.\x*\f + \fr 2:9 \ft Or, gaineth an euill gaine.\f*\f + \fr 2:9 \ft Heb. palme of the hand.\f*Woe to him that coueteth an euill couetousnesse to his house, that he may set his nest on high, that hee may be deliuered from the power of euill.
\v 10 Thou hast consulted shame to thy house, by cutting off many people, and hast sinned \add against\add* thy soule.
\v 11 \f + \fr 2:11 \ft Or, piece, or, fastening.\f*\f + \fr 2:11 \ft Or, witnesse against it.\f*For the stone shall crie out of the wall, and the beame out of the timber shall answere it.
\v 12 ¶ \x + \xo 2:12 \xt Ezech.24.9. nahum.3.1.\x*\f + \fr 2:12 \ft Heb. bloods.\f*Woe to him that buildeth a towne with blood, and stablisheth a citie by iniquitie.
\v 13 \f + \fr 2:13 \ft Or, in vaine.\f*Behold, \add is it\add* not of the \nd LORD\nd* of hostes, that the people shall labour in the very fire, and the people shal wearie themselues for very vanitie?
\v 14 \f + \fr 2:14 \ft Or, by knowing the glory of the \nd LORD\nd*.\f*\x + \xo 2:14 \xt Isai.11.9.\x*For the earth shall be filled with the knowledge of the glory of the \nd LORD\nd*, as the waters couer the Sea.
\v 15 ¶ Woe vnto him that giueth his neighbour drinke: that puttest thy bottell to \add him\add*, and makest \add him\add* drunken also; that thou mayest looke on their nakednesse.
\v 16 \f + \fr 2:16 \ft Or, more with shame then with glory.\f*\x + \xo 2:16 \xt Ier.25.26.\x*Thou art filled with shame for glory: drinke thou also, and let thy foreskin bee vncouered: the cup of the Lords right hand shall be turned vnto thee, and shamefull spewing \add shalbe\add* on thy glory.
\v 17 For the violence of Lebanon shall couer thee: and the spoile of beasts, \add which\add* made them afraide, because of mens blood, and for the violence of the land, of the city, & of al that dwel therin.
\v 18 ¶ \x + \xo 2:18 \xt Ier.10.8, 14. zec.10.2.\x*\f + \fr 2:18 \ft Heb. The facioner of his facion.\f*What profiteth the grauen image, that the maker thereof hath grauen it; the molten image, and a teacher of lies, that the maker of his worke, trusteth therin, to make dumbe idoles.
\v 19 Woe vnto him that saith to the wood, Awake: to the dumbe stone, Arise, it shall teach: behold, it \add is\add* layed ouer with gold and siluer, and \add there is\add* no breath at all in the middest of it.
\v 20 \x + \xo 2:20 \xt Psal.11.4.\x*\f + \fr 2:20 \ft Heb. be silent all the earth before him.\f*But the \nd LORD\nd* \add is\add* in his holy temple: let all the earth keepe silence before him.
\c 3
\iex 1 Habakkuk in his prayer, trembleth at Gods Maiestie. 17 The confidence of his faith.
\v 1 ¶ \f + \fr 3:1 \ft Or, according to variable songs or tunes called in hebrew, Shigianoth.\f*A prayer of Habakkuk the prophet vpon Sigionoth.
\v 2 \f + \fr 3:2 \ft Heb. thy report or thy hearing.\f*\f + \fr 3:2 \ft Or, preserue aliue.\f*O \nd LORD\nd*, I haue heard thy speach, \add and\add* was afraide: O \nd LORD\nd*, reuiue thy worke in the midst of the yeeres, in the midst of the yeeres make knowen; in wrath remember mercy.
\v 3 \f + \fr 3:3 \ft Or, the South.\f*God came from Teman, and the holy on from mount Paran Selah. His glory couered the heauens and the earth was full of his praise.
\v 4 \f + \fr 3:4 \ft Or, bright beames out of his side.\f*And \add his\add* brightnesse \add was\add* as the light: he had hornes comming out of his hand, and there was the hiding of his power:
\v 5 \f + \fr 3:5 \ft Or, burning diseases.\f*Before him went the pestilence, and burning coales went forth at his feete.
\v 6 He stood and measured the earth: hee beheld and droue asunder the nations, and the euerlasting mountaines were scattered, the perpetuall hilles did bowe: his wayes \add are\add* euerlasting.
\v 7 \f + \fr 3:7 \ft Or, Ethiopia.\f*\f + \fr 3:7 \ft Or, vnder affliction or vanitie.\f*I saw the tents of Cushan in affliction: \add and\add* the curtaines of the land of Midian did tremble.
\v 8 \f + \fr 3:8 \ft Or, thy charets were saluation.\f*Was the \nd LORD\nd* displeased against the riuers? \add was\add* thine anger against the riuers? \add was\add* thy wrath against the Sea, that thou didst ride vpon thine horses, \add and\add* thy charets of saluation?
\v 9 \f + \fr 3:9 \ft Or, thou didst cleaue the riuers of the earth.\f*Thy bow was made quite naked \add according\add* to the oathes of the tribes, \add euen thy\add* word. Selah. Thou didst cleaue the earth with riuers.
\v 10 The mountaines sawe thee, \add and\add* they trembled: the ouerflowing of the water passed by: the deepe vttered his voyce, \add and\add* lift vp his hands on high.
\v 11 \x + \xo 3:11 \xt Iosh.10.12.\x*\f + \fr 3:11 \ft Or, thine arrowes walked in the light, &c.\f*\x + \xo 3:11 \xt Iosh.10.11.\x*The Sunne \add and\add* Moone stood still in their habitation: at the light of thine arrowes they went, \add and\add* at the shining of thy glittering speare.
\v 12 Thou didst march through the land in indignation, thou didst thresh the heathen in anger.
\v 13 \f + \fr 3:13 \ft Heb. making naked.\f*Thou wentest forth for the saluation of thy people, \add euen\add* for saluation with thine Anointed, thou woundedst the head out of the house of the wicked, by discouering the foundation vnto the necke. Selah.
\v 14 \f + \fr 3:14 \ft Heb. were tempestuous.\f*Thou didst strike through with his staues the head of his villages: they came out as a whirle-winde to scatter me: their reioycing \add was\add* as to deuoure the poore secretly.
\v 15 \f + \fr 3:15 \ft Or, mud.\f*Thou didst walke through the Sea with thine horses, \add through\add* the heape of great waters.
\v 16 \f + \fr 3:16 \ft Or, cut them in pieces.\f*When I heard, my belly trembled: my lips quiuered at the voice: rottennesse entred into my bones, and I trembled in my selfe, that I might rest in the day of trouble: when hee commeth vp vnto the people, he wil inuade them with his troupes.
\v 17 ¶ \f + \fr 3:17 \ft Heb. lie.\f*Although the fig tree shall not blossome, neither \add shall\add* fruite bee in the vines: the labour of the Oliue shall faile, and the fields shal yeeld no meat, the flocke shall \add be\add* cut off from the folde, and there shalbe no heard in the stalles:
\v 18 Yet I will reioyce in the \nd LORD\nd*: I will ioy in the God of my saluation.
\v 19 \x + \xo 3:19 \xt 2.Sam. 22.34. psal. 18.34.\x*\f + \fr 3:19 \ft Heb. Neginoth.\f*The \nd LORD\nd* God \add is\add* my strength, and he will make my \add feet\add* like hindes feet, and he will make me to walke vpon mine high places. To the chiefe singer on my stringed instruments.
