\id ZEC
\usfm 3.0
\ide UTF-8
\h Zechariah
\toc1 Zechariah
\toc2 Zechariah
\toc3 Zechariah
\mt1 ¶ Z E C H A R I A H.
\ie
\cl CHAP.
\c 1
\iex 1 Zechariah exhorteth to repentance. 7 The vision of the horses. 12 At the prayer of the Angel, comfortable promises are made to Ierusalem. 18 The vision of the foure hornes, and the foure Carpenters.
\v 1 ¶ In the eight moneth, in the seconde yeere of Darius, came the word of the \nd LORD\nd* vnto Zechariah, the sonne of Barachiah, the sonne of Iddo the Prophet, saying,
\v 2 The \nd LORD\nd* hath bene \f + \fr 1:2 \ft Hebr. with displeasure.\f*sore displeased with your fathers.
\v 3 Therefore say thou vnto them, Thus saith the \nd LORD\nd* of hostes; \x + \xo 1:3 \xt Mal.3.7.\x*Turne ye vnto me, saith the \nd LORD\nd* of hostes, and I will turne vnto you, saith the \nd LORD\nd* of hostes.
\v 4 \x + \xo 1:4 \xt Isa.31.6. iere.3.12. and 18.11. eze.18.30. hose.14.1.\x*Be ye not as your fathers, vnto whom the former Prophets haue cried, saying, Thus saith the \nd LORD\nd* of hostes, Turne ye now from your euill wayes, and \add from\add* your euil doings: but they did not heare, nor hearken vnto me, saith the \nd LORD\nd*.
\v 5 Your fathers, where \add are\add* they? and the Prophets, doe they liue for euer?
\v 6 But my words and my statutes, which I commanded my seruants the Prophets, did they not \f + \fr 1:6 \ft Or, ouertake.\f*take holde of your fathers? and they returned and saide; \x + \xo 1:6 \xt Lam.1.18.\x*Like as the \nd LORD\nd* of hostes thought to doe vnto vs, according to our wayes, and according to our doings, so hath he dealt with vs.
\v 7 ¶ Upon the foure and twentieth day of the eleuenth moneth, which \add is\add* the moneth Sebat, in the second yere of Darius, came the word of the \nd LORD\nd* vnto Zechariah, the sonne of Barachiah, the sonne of Iddo the Prophet, saying:
\v 8 I saw by night, and behold a man riding vpon a red horse, and he stood among the mirtle trees that \add were\add* in the bottome, and behinde him \add were there\add* red horses, \f + \fr 1:8 \ft Or, bay.\f*speckled and white.
\v 9 Then said I, O my \nd LORD\nd*, what \add are\add* these? And the Angel that talked with me, said vnto me, I wil shew thee what these \add be\add*.
\v 10 And the man that stood among the myrtle trees answered, and said, These \add are they\add*, whom the \nd LORD\nd* hath sent to walke to and fro through the earth.
\v 11 And they answered the Angel of the \nd LORD\nd* that stood among the mirtle trees, and said, Wee haue walked to and fro through the earth: and behold, all the earth sitteth still, and is at rest.
\v 12 ¶ Then the Angel of the \nd LORD\nd* answered, and said, O \nd LORD\nd* of hosts, how long wilt thou not haue mercie on Ierusalem, and on the cities of Iudah, against which thou hast had indignation these threescore and ten yeeres?
\v 13 And the \nd LORD\nd* answered the Angel that talked with me, \add with\add* good words, \add and\add* comfortable words.
\v 14 \x + \xo 1:14 \xt Chap.8.2.\x*So the Angel that communed with me, said vnto me; Cry thou, saying; Thus saith the \nd LORD\nd* of hosts, I am iealous for Ierusalem, and for Zion, with a great iealousie.
\v 15 And I am very sore displeased with the heathen \add that are\add* at ease: for I was but a little displeased, and they helped forward the affliction.
\v 16 Therefore thus saith the \nd LORD\nd*, I am returned to Ierusalem with mercies: my house shall bee built in it, saith the \nd LORD\nd* of hostes, and a line shalbe stretched forth vpon Ierusalem.
\v 17 \f + \fr 1:17 \ft Hebr. good.\f*Cry yet, saying, Thus saith the \nd LORD\nd* of hostes, My cities through prosperitie shall yet be spread abroad, and the \nd LORD\nd* shall yet comfort Zion, and shall yet choose Ierusalem.
\v 18 ¶ Then lift I vp mine eyes, and saw, and behold foure hornes.
\v 19 And I said vnto the Angel that talked with me; What \add be\add* these? and he answered mee, These \add are\add* the hornes which haue scattered Iudah, Israel, and Ierusalem.
\v 20 And the \nd LORD\nd* shewed mee foure carpenters.
\v 21 Then said I, What come these to doe? And hee spake, saying, These \add are\add* the hornes which haue scattered Iudah, so that no man did lift vp his head: but these are come to fray them, to cast out the hornes of the Gentiles, which lift vp \add their\add* horne ouer the land of Iudah to scatter it.
\c 2
\iex 1 God in the care of Ierusalem sendeth to measure it. 6 The redemption of Zion. 10 The promise of Gods presence.
\v 1 ¶ I lift vp mine eyes againe, and looked, and behold, a man with a measuring line in his hand.
\v 2 Then said I, Whither goest thou? And hee said vnto me, To measure Ierusalem, to see what \add is\add* the breadth thereof, and what \add is\add* the length thereof.
\v 3 And behold, the Angel that talked with me, went foorth, and another Angel went out to meete him:
\v 4 And said vnto him, Run, speake to this young man, saying; Ierusalem shall be inhabited \add as\add* townes without walles, for the multitude of men and cattell therein.
\v 5 For I, saith the \nd LORD\nd*, will be vnto her a wall of fire round about, and will be the glory in the midst of her.
\v 6 ¶ Ho, ho, come foorth, and flee from the land of the North, saith the \nd LORD\nd*: for I haue spread you abroad as the foure windes of the heauen, sayth the \nd LORD\nd*.
\v 7 Deliuer thy selfe, O Zion, that dwellest \add with\add* the daughter of Babylon.
\v 8 \x + \xo 2:8 \xt Deu.32.10. psal. 17.8.\x*For thus sayth the \nd LORD\nd* of hostes, After the glory hath he sent me vnto the nations which spoiled you: for he that toucheth you, toucheth the apple of his eye.
\v 9 For behold, I will shake mine hand vpon them, and they shall bee a spoile to their seruants: and yee shall know that the \nd LORD\nd* of hostes hath sent me.
\v 10 ¶ \x + \xo 2:10 \xt Isai 12.6. and 54.1.\x*\x + \xo 2:10 \xt Leuit. 26.12. ezek. 37.27. 2. cor.6.18.\x*Sing and reioyce, O daughter of Zion: for loe, I come, and I will dwell in the middest of thee, sayth the \nd LORD\nd*.
\v 11 And many nations shalbe ioyned to the \nd LORD\nd* in that day, and shall be my people: and I will dwel in the middest of thee, and thou shalt know that the \nd LORD\nd* of hostes hath sent me vnto thee.
\v 12 And the \nd LORD\nd* shall inherite Iudah his portion in the holy land, and shall choose Ierusalem againe.
\v 13 \f + \fr 2:13 \ft Heb. the habitation of his holines.\f*Be silent, O all flesh, before the \nd LORD\nd*: for he is raised vp out of his holy habitation.
\c 3
\iex 1 Under the type of Ioshua, the restauration of the Church. 18 Christ the Branch is promised.
\v 1 ¶ \f + \fr 3:1 \ft That is, an aduersarie.\f*\f + \fr 3:1 \ft Heb. to be his aduersarie.\f*And he shewed me Ioshua the high Priest, standing before the Angel of the \nd LORD\nd*, and Satan standing at his right hand to resist him.
\v 2 \f + \fr 3:2 \ft Iude 9.\f*And the \nd LORD\nd* said vnto Satan; The \nd LORD\nd* rebuke thee, O Satan, euen the \nd LORD\nd* that hath chosen Ierusalem rebuke thee. Is not this a brand pluckt out of the fire?
\v 3 Now Ioshua was clothed with filthie garments, and stood before the Angel.
\v 4 And he answered, and spake vnto those that stood before him, saying, Take away the filthie garments from him. And vnto him he said, Behold, I haue caused thine iniquity to passe from thee, and I wil clothe thee with change of raiment.
\v 5 And I said, Let them set a faire mitre vpon his head. So they set a faire mitre vpon his head, and clothed him with garments, and the Angel of the \nd LORD\nd* stood by.
\v 6 And the Angel of the \nd LORD\nd* protested vnto Ioshua, saying;
\v 7 \f + \fr 3:7 \ft Or, ordinance.\f*\f + \fr 3:7 \ft Heb. walks.\f*Thus sayth the \nd LORD\nd* of hosts, If thou wilt walke in my wayes, and if thou wilt keepe my charge, then thou shalt also iudge my House, and shalt also keepe my Courts, and I will giue thee places to walke among these that stand by.
\v 8 \f + \fr 3:8 \ft Heb. men of wonder.\f*\x + \xo 3:8 \xt Isai 11.1. iere.23.5. and 33.15. chap. 6.12. luke 1.78.\x*Heare now, O Ioshua the high Priest, thou and thy fellowes that sit before thee: for they \add are\add* men wondred at: for behold, I will bring foorth my seruant the Branch.
\v 9 For behold the stone that I haue layd before Ioshua: vpon one stone \add shall be\add* seuen eyes, behold, I will engraue the grauing thereof, saith the \nd LORD\nd* of hostes, and I will remoue the iniquitie of that land in one day.
\v 10 In that day, saith the \nd LORD\nd* of hostes, shal ye call euery man his neighbour vnder the vine and vnder the figge tree.
\c 4
\iex 1 By the golden Candlesticke is foreshewed the good successe of Zerubbabels foundation. 11 By the two Oliue trees the two anointed ones.
\v 1 ¶ And the Angell that talked with me, came againe and waked me, as a man that is wakened out of his sleepe:
\v 2 And said vnto mee, What seest thou? and I said, I haue looked, and behold a candlesticke all \add of\add* gold, \f + \fr 4:2 \ft Heb. with her bowle.\f*with a bowle vpon the top of it, and his seuen lampes thereon, and \f + \fr 4:2 \ft Or, seuen seuerall pipes to the lampes &c.\f*seuen pipes to the seuen lampes, which were vpon the top thereof.
\v 3 And two Oliue trees by it, one vpon the right \add side\add* of the bowle, and the other vpon the left \add side\add* thereof.
\v 4 So I answered and spake to the Angell that talked with mee, saying: What \add are\add* these, my \nd LORD\nd*?
\v 5 Then the Angel that talked with me, answered and said vnto me; Knowest thou not what these be? and I said; No, my \nd LORD\nd*.
\v 6 Then hee answered and spake vnto mee, saying; This \add is\add* the word of the \nd LORD\nd* vnto Zerubbabel, saying; Not by \f + \fr 4:6 \ft Or, armie.\f*might, nor by power, but by my spirit, saith the \nd LORD\nd* of hostes.
\v 7 Who \add art\add* thou, O great mountaine? before Zerubbabel \add thou shalt become\add* a plaine, and he shall bring forth the head stone \add thereof with\add* shoutings, \add crying\add*; Grace, grace vnto it.
\v 8 Moreouer the word of the \nd LORD\nd* came vnto me, saying;
\v 9 The hands of Zerubbabel haue layed the foundation of this house: his hands shall also finish it, and thou shalt know that the \nd LORD\nd* of hostes hath sent me vnto you.
\v 10 For who hath despised the day of small things? \f + \fr 4:10 \ft Or, sith the seuen eyes of the \nd LORD\nd* shall reioyce.\f*for they shall reioyce and shall see the \f + \fr 4:10 \ft Heb. stone of tinne.\f*plummet in the hand of Zerubbabel \add with\add* those seuen: \x + \xo 4:10 \xt Chap.3.9.\x*they \add are\add* the eyes of the \nd LORD\nd*, which run to and fro through the whole earth.
\v 11 ¶ Then answered I, and said vnto him; What \add are\add* these two oliue trees vpon the right \add side\add* of the candlesticke, and vpon the left \add side\add* thereof?
\v 12 And I answered againe and said vnto him, What \add be these\add* two oliue branches, which \f + \fr 4:12 \ft Heb. by the hand.\f*through the two golden pipes \f + \fr 4:12 \ft Or, emptie out of themselues oyle into the gold.\f*emptie \f + \fr 4:12 \ft Heb. the gold,\f*the golden oyle out of themselues?
\v 13 And hee answered mee and said; Knowest thou not what these \add be\add*? and I said, No, my \nd LORD\nd*.
\v 14 Then said he; These \add are\add* the two \f + \fr 4:14 \ft Heb. sonnes of oyle.\f*annointed ones, that stand by the \nd LORD\nd* of the whole earth.
\c 5
\iex 1 By the flying rowle, is shewed the curse of Theeues and Swearers. 5 By a woman pressed in an Ephah, the finall damnation of Babylon.
\v 1 ¶ Then I turned, and lift vp mine eyes, and looked, and behold, a flying roule.
\v 2 And hee said vnto mee, What seest thou? and I answered, I see a flying roule, the length thereof \add is\add* twentie cubites, and the breadth thereof tenne cubites.
\v 3 Then said hee vnto mee; This \add is\add* the curse, that goeth forth ouer the face of the whole earth: for \f + \fr 5:3 \ft Or, euery one of this people that stealeth, holdeth himselfe guiltlesse as it doth.\f*euery one that stealeth shall be cut off \add as\add* on this side, according to it; and euery one that sweareth shall be cut off \add as\add* on that side, according to it.
\v 4 I will bring it forth, saith the \nd LORD\nd* of hostes, and it shall enter into the house of the theefe, and into the house of him that sweareth falsely by my name: and it shall remaine in the midst of his house, and shall consume it, with the timber thereof, and the stones thereof.
\v 5 ¶ Then the Angell that talked with me, went forth and said vnto me, Lift vp now thine eyes, and see what \add is\add* this that goeth forth.
\v 6 And I said, What \add is\add* it? and hee said, This \add is\add* an Ephah that goeth forth. Hee said moreouer, This \add is\add* their resemblance through all the earth.
\v 7 And behold, there was lift vp a \f + \fr 5:7 \ft Or, weighey piece.\f*talent of lead: and this \add is\add* a woman that sitteth in the midst of the Ephah.
\v 8 And he said, This \add is\add* wickednesse, and he cast it into the midst of the Ephah, and he cast the weight of lead vpon the mouth thereof.
\v 9 Then lift I vp mine eyes, and looked, & behold, there came out two women, and the winde was in their wings (for they had wings like the wings of a storke) and they lift vp the Ephah betweene the earth and the heauen.
\v 10 Then saide I to the Angel that talked with me, Whither do these beare the Ephah?
\v 11 And he said vnto mee, To build it an house in the land of Shinar, and it shall be established, and set there vpon her owne base.
\c 6
\iex 1 The vision of the foure charets. 9 By the Crownes of Ioshua, is shewed the Temple and Kingdome of Christ the Branch.
\v 1 ¶ And I turned, and lift vp mine eyes, and looked, and beholde, there came foure charets out from betweene two mountaines, and the mountaines \add were\add* mountaines of brasse.
\v 2 In the first charet \add were\add* red horses, and in the second charet, blacke horses.
\v 3 And in the third charet white horses, and in the fourth charet grisled and \f + \fr 6:3 \ft Or, strong.\f*bay horses.
\v 4 Then I answered, and said vnto the Angel that talked with mee, What \add are\add* these, my \nd LORD\nd*?
\v 5 And the Angel answered and said vnto me, These \add are\add* the foure \f + \fr 6:5 \ft Or, winds.\f*spirits of the heauens, which go forth from standing before the \nd LORD\nd* of all the earth.
\v 6 The blacke horses which \add are\add* therin, goe forth into the North countrey, and the white goe forth after them, and the grisled goe forth toward the South countrey.
\v 7 And the baye went foorth, and sought to goe, that they might walke to and fro through the earth: and he said, Get ye hence, walke to and fro through the earth. So they walked to and fro through the earth.
\v 8 Then cried he vpon me, and spake vnto me, saying, Behold, these that goe toward the North countrey, haue quieted my spirit, in the North countrey.
\v 9 ¶ And the word of the \nd LORD\nd* came vnto me, saying,
\v 10 Take of \add them of\add* the captiuitie, \add euen\add* of Heldai, of Tobijah, and of Iedaiah, which are come from Babylon, and come thou the same day, and go into the house of Iosiah the son of Zephaniah.
\v 11 Then take siluer, and golde, and make crownes, and set \add them\add* vpon the head of Ioshua the sonne of Iosedech, the high priest.
\v 12 And speake vnto him, saying, Thus speaketh the \nd LORD\nd* of hostes, saying, Behold, the man whose name \add is\add* \x + \xo 6:12 \xt Chap.3.4\x*the BRANCH, and he shall \f + \fr 6:12 \ft Or, branch vp from vnder him.\f*growe vp out of his place, and he shall build the Temple of the \nd LORD\nd*:
\v 13 Euen he shall build the temple of the \nd LORD\nd*, and he shal beare the glory, and shall sit and rule vpon his throne, and he shall be a priest vpon his throne, and the counsell of peace shall bee betweene them both.
\v 14 And the crownes shall bee to Helem, and to Tobijah, and to Iedaiah, and to Hen the sonne of Zephaniah for a memoriall, in the Temple of the \nd LORD\nd*.
\v 15 And they \add that are\add* farre off, shall come and build in the Temple of the \nd LORD\nd*, and ye shall knowe that the \nd LORD\nd* of hosts hath sent me vnto you. And \add this\add* shall come to passe, if ye will diligently obey the voyce of the \nd LORD\nd* your God.
\c 7
\iex 1 The captiues enquire of fasting. 4 Zechariah reproueth their fasting. 8 Sinne the cause of their captiuitie.
\v 1 ¶ And it came to passe in the fourth yeere of King Darius, \add that\add* the word of the \nd LORD\nd* came vnto Zechariah in the fourth \add day\add* of the ninth moneth, \add euen\add* in Chisleu.
\v 2 When they had sent vnto the house of God, Sherezer and Regem-melech, and their men \f + \fr 7:2 \ft Heb. to intreat the face of the \nd LORD\nd*.\f*to pray before the \nd LORD\nd*,
\v 3 \add And\add* to speake vnto the priestes, which \add were\add* in the house of the \nd LORD\nd* of hosts, and to the prophets, saying, Should I weepe in the fift moneth, separating my selfe, as I haue done these so many yeeres?
\v 4 ¶ Then came the word of the \nd LORD\nd* of hosts vnto me, saying,
\v 5 Speake vnto all the people of the land, and to the priests, saying, When ye \x + \xo 7:5 \xt Isa.58.5.\x*fasted and mourned in the fift and seuenth moneth, \add euen\add* those seuenty yeeres; did ye at all fast vnto me, euen to me?
\v 6 And when ye did eat, and when ye did drinke, \f + \fr 7:6 \ft Or, be not ye they that &c.\f*did not ye eat for your selues, and drinke for your selues?
\v 7 \f + \fr 7:7 \ft Or, are not these the wordes.\f*\f + \fr 7:7 \ft Hebr. by the hand of, &c.\f*Should yee not heare the wordes, which the \nd LORD\nd* hath cried by the former Prophets, when Ierusalem was inhabited, and in prosperitie, and the cities thereof round about her, when \add men\add* inhabited the South of the plaine?
\v 8 ¶ And the word of the \nd LORD\nd* came vnto Zechariah, saying;
\v 9 \f + \fr 7:9 \ft Heb. iudge iudgement of trueth.\f*Thus speaketh the \nd LORD\nd* of hostes, saying, Execute true iudgement, and shew mercie and compassions euery man to his brother.
\v 10 \x + \xo 7:10 \xt Exod.22.21. isa.1.23. iere.5.28.\x*And oppresse not the widow, nor the fatherlesse, the stranger, nor the poore, and let none of you imagine euill against his brother in your heart.
\v 11 \f + \fr 7:11 \ft Hebr. they gaue a backsliding shoulder.\f*\f + \fr 7:11 \ft Hebr. made heauie.\f*But they refused to hearken, and pulled away the shoulder, and stopped their eares, that they should not heare.
\v 12 \f + \fr 7:12 \ft Hebr. by the hand of &c.\f*Yea, they made their hearts \add as\add* an adamant stone, lest they should heare the Law, and the wordes which the \nd LORD\nd* of hostes hath sent in his spirit by the former Prophets: therefore came a great wrath from the \nd LORD\nd* of hostes.
\v 13 \x + \xo 7:13 \xt Pro.1.28. isa.1.15. iere.11.11. and 14.2.\x*Therefore it is come to passe, \add that\add* as he cried, and they would not heare, so they cried, and I would not heare, saith the \nd LORD\nd* of hostes.
\v 14 \f + \fr 7:14 \ft Heb. land of desire.\f*But I scattered them with a whirlewinde among all the nations, whom they knew not: thus the land was desolate after them, that no man passed through, nor returned: for they layed the pleasant land desolate.
\c 8
\iex 1 The restauration of Ierusalem. 9 They are incouraged to the building by Gods fauour to them. 16 Good workes are required of them. 18 Ioy and inlargement are promised.
\v 1 ¶ Againe the word of the \nd LORD\nd* of hostes came \add to me\add*, saying;
\v 2 \x + \xo 8:2 \xt Cha.1.14.\x*Thus sayeth the \nd LORD\nd* of hostes, I was iealous for Zion, with great iealousie; and I was iealous for her with great furie.
\v 3 Thus saith the \nd LORD\nd*, I am returned vnto Zion, and will dwell in the midst of Ierusalem, and Ierusalem shall be called a Citie of trueth, and the Mountaine of the \nd LORD\nd* of hostes, the holy Mountaine.
\v 4 \f + \fr 8:4 \ft Hebr. for multitude of dayes.\f*Thus saith the \nd LORD\nd* of hosts; There shall yet old men, and old women, dwell in the streets of Ierusalem, and euery man with his staffe in his hand for very age.
\v 5 And the streets of the citie shall be full of boyes and girles playing in the streets thereof.
\v 6 \f + \fr 8:6 \ft Or, hard or difficult.\f*Thus saith the \nd LORD\nd* of hosts, If it bee marueilous in the eyes of the remnant of this people in these dayes, should it also bee marueilous in my eyes, saith the \nd LORD\nd* of hostes?
\v 7 \f + \fr 8:7 \ft Hebr. the countrey of the going downe of the Sunne.\f*Thus saith the \nd LORD\nd* of hosts, Beholde, I will saue my people from the East countrey, and from the West countrey.
\v 8 And I will bring them, and they shall dwell in the midst of Ierusalem, and they shalbe my people, and I will bee their God, in Trueth and in Righteousnesse.
\v 9 ¶ Thus saith the \nd LORD\nd* of hostes, Let your handes be strong, ye that heare in these dayes, these wordes by the mouth of the Prophets, which \add were\add* in the day \add that\add* the foundation of the house of the \nd LORD\nd* of hosts was laied, that the Temple might be built.
\v 10 \f + \fr 8:10 \ft Or, the hire of men became nothing. &c.\f*\x + \xo 8:10 \xt Haggai.1.6.\x*For before these daies there was no hire for man, nor any hire for beast, neither \add was there any\add* peace to him that went out, or came in, because of the affliction: for I set all men, euery one against his neighbour.
\v 11 But now I \add will\add* not \add bee\add* vnto the residue of this people, as in the former daies, saith the \nd LORD\nd* of hostes.
\v 12 \f + \fr 8:12 \ft Hebr. of peace.\f*For the seed \add shalbe\add* prosperous: the Uine shall giue her fruit, and the ground shall giue her increase, and the heauens shall giue their dew, and I will cause the remnant of this people to possesse all these \add things\add*.
\v 13 And it shall come to passe, \add that\add* as yee were a curse among the heathen, O house of Iudah, and house of Israel; so will I saue you, and ye shalbe a blessing: feare not, \add but\add* let your handes bee strong.
\v 14 For thus saith the \nd LORD\nd* of hostes, As I thought to punish you, when your fathers prouoked mee to wrath, saith the \nd LORD\nd* of hostes, and I repented not:
\v 15 So againe haue I thought in these dayes to doe well vnto Ierusalem, and to the house of Iudah: feare ye not.
\v 16 ¶ \x + \xo 8:16 \xt Ephes.4.25.\x*\f + \fr 8:16 \ft Heb. iudge trueth, and the iudgement of peace.\f*These \add are\add* the things that yee shall doe; Speake yee euery man the truth to his neighbor: execute the iudgment of trueth and peace in your gates.
\v 17 And let none of you imagine euill in your hearts against his neighbour, and loue no false oath: for all these \add are things\add* that I hate, saith the \nd LORD\nd*.
\v 18 ¶ And the word of the \nd LORD\nd* of hostes came vnto me, saying,
\v 19 \f + \fr 8:19 \ft Hebr. solemne, or set times.\f*Thus saith the \nd LORD\nd* of hosts; The fast of the fourth moneth, and the fast of the fift, and the fast of the seuenth, and the fast of the tenth shall be to the house of Iudah ioy and gladnesse, and cheerefull feasts: therefore loue the trueth and peace.
\v 20 Thus saith the \nd LORD\nd* of hosts, \add It shall\add* yet come to passe, that there shall come people, and the inhabitants of many cities.
\v 21 \x + \xo 8:21 \xt Isa.2.2. mic.4.12.\x*\f + \fr 8:21 \ft Or, continually. Hebr. going.\f*\f + \fr 8:21 \ft Hebr. to intreat the face.\f*And the inhabitants of one citie shall goe to another, saying, Let vs goe speedily to pray before the \nd LORD\nd*, and to seeke the \nd LORD\nd* of hostes: I will goe also.
\v 22 Yea many people and strong nations shall come to seeke the \nd LORD\nd* of hostes in Ierusalem, and to pray before the \nd LORD\nd*.
\v 23 Thus saith the \nd LORD\nd* of hosts, In those daies it shall come to passe, \add that\add* ten men shall take holde out of all languages of the nations, euen shall take hold of the skirt of him that \add is\add* a Iew, saying, Wee will goe with you: for we haue heard that God is with you.
\c 9
\iex 1 God defendeth his Church. 9 Zion is exhorted to reioyce for the comming of Christ, and his peaceable Kingdome. 12 Gods promises of Victory and Defence.
\v 1 ¶ The burden of the word of the \nd LORD\nd* in the land of Hadrach, and Damascus shall bee the rest thereof: when the eyes of man, as of all the tribes of Israel \add shalbe\add* toward the \nd LORD\nd*.
\v 2 \x + \xo 9:2 \xt Ezek.28.3. &c.\x*And Hamath also shall border thereby; Tyrus and Zidon, though it be very wise.
\v 3 And Tyrus did builde her selfe a strong hold, and heaped vp siluer as the dust, and fine golde as the myre of the streets.
\v 4 Behold, the \nd LORD\nd* wil cast her out, and he will smite her power in the sea, and she shalbe deuoured with fire.
\v 5 Ashkelon shall see \add it\add*, and feare, Gaza also \add shall see it\add* and be very sorrowfull, and Ekron: for her expectation shalbe ashamed, and the king shall perish from Gaza, and Ashkelon shal not be inhabited.
\v 6 And a bastard shall dwell in Ashdod, and I will cut off the pride of the Philistines.
\v 7 \f + \fr 9:7 \ft Hebr. bloods.\f*And I wil take away his blood out of his mouth, and his abominations from betweene his teeth: but he that remaineth, euen hee shalbe for our God, and he \add shall be\add* as a gouernour in Iudah, and Ekron as a Iebusite.
\v 8 And I will encampe about mine house because of the armie, because of him that passeth by, and because of him that returneth: and no oppressour shall passe through them any more: for now haue I seene with mine eyes.
\v 9 ¶ \x + \xo 9:9 \xt Isa.62.11. matth.21.5. ioh.12.15.\x*\f + \fr 9:9 \ft Or, sauing himselfe.\f*Reioyce greatly, O daughter of Zion; shout O daughter of Ierusalem: beholde, thy King commeth vnto thee: hee \add is\add* iust, and hauing saluation, lowly, and riding vpon an asse, and vpon a colt, the foale of an asse.
\v 10 \x + \xo 9:10 \xt Psal.72.8.\x*And I wil cut off the charet from Ephraim, and the horse from Ierusalem: and the battell bow shalbe cut off, and he shall speake peace vnto the heathen, and his dominion \add shalbe\add* from sea \add euen\add* to sea, and from the Riuer, \add euen\add* to the ends of the earth.
\v 11 \f + \fr 9:11 \ft Or, whose Couenant is by blood.\f*\x + \xo 9:11 \xt Isa.61.1.\x*As for thee also, by the blood of thy Couenant, I haue sent foorth thy prisoners out of the pit, wherein \add is\add* no water.
\v 12 ¶ Turne ye to the strong hold, ye prisoners of hope, euen to day doe I declare \add that\add* I will render double vnto thee:
\v 13 When I haue bent Iudah for me, filled the bow with Ephraim, and raised vp thy sonnes O Zion, against thy sonnes, O Greece, and made thee as the sword of a mightie man.
\v 14 And the \nd LORD\nd* shalbe seene ouer them, and his arrow shall goe forth as the lightning: and the \nd LORD\nd* God shall blow the trumpet, and shall goe with whirlewinds of the South.
\v 15 \f + \fr 9:15 \ft Or, subdue the stones of the sling.\f*\f + \fr 9:15 \ft Or, shall fill both the bowles, &c.\f*The \nd LORD\nd* of hostes shall defend them, and they shall deuoure, and subdue with sling stones, and they shal drinke \add and\add* make a noise, as through wine, \add and\add* they shall bee filled like bowles, and as the corners of the Altar.
\v 16 And the \nd LORD\nd* their God shall saue them in that day as the flock of his people, for they \add shall be as\add* the stones of a crowne lifted vp as an ensigne vpon his land.
\v 17 \f + \fr 9:17 \ft Or, grow, or speake.\f*For how great \add is\add* his goodnesse, and how great \add is\add* his beautie? corne shal make the yong men cheerefull, and new wine the maides.
\c 10
\iex 1 God is to be sought vnto, and not idoles. 5 As he visited his flocke for sinne, so he will saue and restore them.
\v 1 ¶ \f + \fr 10:1 \ft Or, lightnings.\f*Aske yee of the \nd LORD\nd* raine in the time of the latter raine, \add so\add* the \nd LORD\nd* shal make bright clouds, and giue them showres of raine, to euery one grasse in the field.
\v 2 \x + \xo 10:2 \xt Ier.10.8. abac.2.18.\x*\f + \fr 10:2 \ft Heb. teraphims.\f*\f + \fr 10:2 \ft Or, answered that &c.\f*For the idoles haue spoken vanitie, and the diuiners haue seene a lye, and haue told false dreames; they comfort in vaine: therefore they went their way as a flocke, they were troubled because \add there was\add* no shepheard.
\v 3 \f + \fr 10:3 \ft Heb. visited vpon.\f*Mine anger was kindled against the shepheards, and I punished the goats: for the \nd LORD\nd* of hostes hath visited his flocke the house of Iudah, and hath made them as his goodly horse in the battell.
\v 4 Out of him came forth the corner, out of him the naile, out of him the battell bow, out of him euery oppressour together.
\v 5 ¶ \f + \fr 10:5 \ft Or, they shall make the riders on horses ashamed.\f*And they shall bee as mightie \add men\add* which tread downe \add their enemies\add* in the myre of the streets in the battell, and they shall fight because the \nd LORD\nd* \add is\add* with them, and the riders on horses shall be confounded.
\v 6 And I will strengthen the house of Iudah, and I will saue the house of Ioseph, and I will bring them againe to place them, for I haue mercie vpon them: and they shall be as though I had not cast them off: for I \add am\add* the \nd LORD\nd* their God, & will heare them.
\v 7 And \add they of\add* Ephraim shall be like a mightie \add man\add*, and their heart shall reioyce as through wine: yea, their children shall see \add it\add*, and be glad, their heart shall reioyce in the \nd LORD\nd*.
\v 8 I will hisse for them and gather them, for I haue redeemed them: and they shall increase as they haue increased.
\v 9 And I will sow them among the people, and they shall remember me in farre countries, and they shall liue with their children, and turne againe.
\v 10 I will bring them againe also out of the land of Egypt, and gather them out of Assyria, and I will bring them into the land of Gilead and Lebanon, and \add place\add* shall not be found for them.
\v 11 And he shall passe through the sea with affliction, & shall smite the waues in the Sea, and all the deepes of the riuer shall dry vp: and the pride of Assyria shall be brought downe, and the scepter of Egypt shall depart away.
\v 12 And I will strengthen them in the \nd LORD\nd*, and they shall walke vp and downe in his name, saith the \nd LORD\nd*.
\c 11
\iex 1 The destruction of Ierusalem. 3 The elect being cared for, the rest are reiected. 10 The staues of beauty and bands broken by the reiection of Christ. 15 The Type and curse of a foolish Shepheard.
\v 1 ¶ Open thy doores, O Lebanon, that the fire may deuoure thy cedars.
\v 2 \f + \fr 11:2 \ft Or, gallants.\f*\f + \fr 11:2 \ft Or, the defenced forrest.\f*Howle firre tree, for the cedar is fallen; because all the mighty are spoiled; howle O yee okes of Bashan, for the forrest of the vintage is come downe.
\v 3 ¶ \add There is\add* a voyce of the howling of the shepheards; for their glory is spoiled: a voyce of the roaring of young lyons; for the pride of Iordan is spoiled.
\v 4 Thus saith the \nd LORD\nd* my God; Feede the flocke of the slaughter;
\v 5 Whose possessours slay them, and hold themselues not guiltie: and they that sell thē say, Blessed be the \nd LORD\nd*; for I am rich: and their owne shepheards pitie them not.
\v 6 \f + \fr 11:6 \ft Heb. make to be found.\f*For I will no more pitie the inhabitants of the land, saith the \nd LORD\nd*: but loe, I will deliuer the men euery one into his neighbours hand, and into the hand of his King, and they shall smite the land, and out of their hand I will not deliuer \add them\add*.
\v 7 \f + \fr 11:7 \ft Or, verily the poore.\f*\f + \fr 11:7 \ft Or, binders.\f*And I will feede the flocke of slaughter, \add euen\add* you, O poore of the flock: and I tooke vnto me two staues; the one I called Beautie, and the other I called Bandes, and I fed the flocke.
\v 8 \f + \fr 11:8 \ft Hebr. was straitened for them.\f*Three shepheards also I cut off in one moneth, and my soule loathed them, and their soule also abhorred mee.
\v 9 \x + \xo 11:9 \xt Ier.15.2.\x*\f + \fr 11:9 \ft Hebr. of his fellow or neighbour.\f*Then said I, I will not feede you: that that dieth, let it die: and that that is to be cut off, let it be cut off, and let the rest eate, euery one the flesh of another.
\v 10 ¶ And I tooke my staffe, \add euen\add* Beautie, and cut it asunder, that I might breake my couenant which I had made with all the people.
\v 11 \f + \fr 11:11 \ft Or, the poore of the flocke, &c. certainly knewe.\f*And it was broken in that day: and so the poore of the flocke that waited vpon me, knew that it \add was\add* the word of the \nd LORD\nd*.
\v 12 \f + \fr 11:12 \ft Hebr. if it be good in your eyes.\f*\x + \xo 11:12 \xt Matth.26.15.\x*And I said vnto them, If yee thinke good, giue \add me\add* my price: and if not, forbeare: so they weighed for my price thirtie \add pieces\add* of siluer.
\v 13 \x + \xo 11:13 \xt Matth.27.9.\x*And the \nd LORD\nd* said vnto mee, Cast it vnto the potter: a goodly price, that I was prised at of them. And I tooke the thirtie \add pieces\add* of siluer, and cast them to the potter in the house of the \nd LORD\nd*.
\v 14 \f + \fr 11:14 \ft Or, binders.\f*Then I cut asunder mine other staffe, \add euen\add* Bands, that I might break the brotherhood betweene Iudah and Israel.
\v 15 ¶ And the \nd LORD\nd* said vnto me, Take vnto thee yet the instruments of a foolish shepheard.
\v 16 \f + \fr 11:16 \ft Or, hidden.\f*\f + \fr 11:16 \ft Or, beare.\f*For loe, I wil raise vp a shepherd in the land, which shall not visit those that bee cut off, neither shall seeke the yong one, nor heale that that is broken, nor feed that that standeth still: but he shal eate the flesh of the fat, and teare their clawes in pieces.
\v 17 \x + \xo 11:17 \xt Iere.23.1. ezek.34.2. iohn 10.12.\x*Woe to the idoll shepheard that leaueth the flocke: the sword \add shall be\add* vpon his arme, and vpon his right eye: his arme shall be cleane dryed vp, and his right eye shall be vtterly darkened.
\c 12
\iex 1 Ierusalem a cup of trembling to her selfe, 3 and a burdensome stone to her aduersaries. 6 The victorious restoring of Iudah. 9 The repentance of Ierusalem.
\v 1 ¶ The burden of the word of the \nd LORD\nd* for Israel, saith the \nd LORD\nd*, which stretcheth foorth the Heauens, and laith the foundation of the earth, and formeth the spirit of man within him.
\v 2 \f + \fr 12:2 \ft Or, slumber or poison.\f*\f + \fr 12:2 \ft Or, and also against Iudah shall he be which shal be in siege against Ierusalem.\f*Behold, I will make Ierusalem a cup of trembling vnto all the people round about, when they shall be in the siege both against Iudah \add and\add* against Ierusalem.
\v 3 ¶ And in that day will I make Ierusalem a burdensome stone for all people: all that burden themselues with it, shall be cut in pieces; though all the people of the earth bee gathered together against it.
\v 4 In that day, saith the \nd LORD\nd*, I will smite euery horse with astonishment, and his rider with madnesse, and I will open mine eyes vpon the house of Iudah, and will smite euery horse of the people with blindnesse.
\v 5 \f + \fr 12:5 \ft Or, there is strength to me and to the inhabitants, &c.\f*And the gouernours of Iudah shall say in their heart, The inhabitants of Ierusalem \add shall be\add* my strength in the \nd LORD\nd* of hostes their God.
\v 6 ¶ In that day will I make the gouernours of Iudah like a harth of fire among the wood, and like a torch of fire in a sheafe; and they shall deuoure all the people round about, on the right hand and on the left: and Ierusalem shall bee inhabited againe in her owne place, \add euen\add* in Ierusalem.
\v 7 The \nd LORD\nd* also shall saue the tents of Iudah first, that the glory of the house of Dauid, and the glory of the inhabitants of Ierusalem do not magnifie \add themselues\add* against Iudah.
\v 8 \f + \fr 12:8 \ft Or, abiect. Hebr. fallen.\f*In that day shall the \nd LORD\nd* defend the inhabitants of Ierusalem, and he that is feeble among them at that day shall be as Dauid; and the house of Dauid \add shall be\add* as God, as the Angel of the \nd LORD\nd* before them.
\v 9 ¶ And it shall come to passe in that day, \add that\add* I will seeke to destroy all the nations that come against Ierusalem.
\v 10 \x + \xo 12:10 \xt Ioh.19.34, 37. reuel.1.7.\x*And I wil powre vpon the house of Dauid, and vpon the inhabitants of Ierusalem the spirit of grace and of supplications, and they shall looke vpon me whom they haue pearced, and they shal mourne for him, as one mourneth for \add his\add* onely sonne, and shall be in bitternesse for him, as one that is in bitternesse for \add his\add* first borne.
\v 11 \x + \xo 12:11 \xt Acts 2.37.\x*\x + \xo 12:11 \xt 2. Chron. 35.22.\x*In that day shall there bee a great mourning in Ierusalem, as the mourning of Hadadrimmon in the valley of Megiddon.
\v 12 \f + \fr 12:12 \ft Heb. families, families.\f*And the land shal mourne, euery familie apart, the familie of the house of Dauid apart, and their wiues apart, the familie of the house of Nathan apart, and their wiues apart:
\v 13 The familie of the house of Leui apart, and their wiues apart: the familie of Shimei apart, and their wiues apart:
\v 14 All the families that remaine, euery family apart, & their wiues apart.
\c 13
\iex 1 The fountaine of purgation for Ierusalem, 2 from idolatrie, and false prophecie. 7 The death of Christ, and the triall of a third part.
\v 1 ¶ \f + \fr 13:1 \ft Heb. seperation for vncleannesse.\f*In that day there shalbe a fountaine opened to the house of Dauid, and to the inhabitants of Ierusalem, for sinne, and for vncleannesse.
\v 2 ¶ \x + \xo 13:2 \xt Ezek.30.13.\x*And it shal come to passe in that day, saith the \nd LORD\nd* of hostes, \add that\add* I will cut off the names of the idoles out of the land: and they shal no more be remembred: and also I wil cause the prophets, and the vncleane spirit to passe out of the land.
\v 3 And it shal come to passe \add that\add* when any shall yet prophecie, then his father and his mother that begate him, shall say vnto him, Thou shalt not liue: for thou speakest lies in the Name of the \nd LORD\nd*: and his father and his mother, that begate him, shall thrust him through when he prophecieth.
\v 4 \f + \fr 13:4 \ft Hebr. a garment of haire.\f*\f + \fr 13:4 \ft Hebr. to lie.\f*And it shall come to passe in that day, \add that\add* the prophets shalbe ashamed euery one of his vision, when hee hath prophecied: neither shall they weare a rough garment to deceiue.
\v 5 But he shal say, I \add am\add* no prophet, I \add am\add* an husbandman: for man taught me to keepe cattell from my youth.
\v 6 And \add one\add* shal say vnto him, What \add are\add* these wounds in thine hands? Then hee shall answere: \add Those\add* with which I was wounded \add in\add* the house of my friends.
\v 7 ¶ \x + \xo 13:7 \xt Matt.26.31. mat.14.27.\x*Awake, O sword, against my shepheard, and against the man \add that is\add* my fellow, saith the \nd LORD\nd* of hostes: smite the Shepheard, and the sheepe shalbe scattered: and I wil turne mine hand vpon the litle ones.
\v 8 And it shall come to passe, \add that\add* in all the land, saith the \nd LORD\nd*, two parts therein shall be cut off, \add and\add* die, but the third shall be left therein.
\v 9 \x + \xo 13:9 \xt 1.Pet.1.6, 7.\x*And I will bring the thirde part through the fire, and wil refine them as siluer is refined, & will try them as gold is tried: they shall call on my Name, and I wil heare them: I wil say, It is my people: and they shall say, The \nd LORD\nd* \add is\add* my God.
\c 14
\iex 1 The destroyers of Ierusalem, destroied. 4 The comming of Christ, and the graces of his kingdome. 12 The plague of Ierusalems enemies. 16 The remnant shal turne to the \nd LORD\nd*, 20 And their spoiles shalbe holy.
\v 1 ¶ Beholde, the day of the \nd LORD\nd* commeth, and thy spoile shall be diuided in the midst of thee.
\v 2 For I wil gather all nations against Ierusalem to battell, and the citie shall be taken, & the houses rifeled, and the women rauished, and halfe of the citie shall goe forth into captiuitie, and the residue of the people shal not be cut off from the citie.
\v 3 Then shall the \nd LORD\nd* goe forth and fight against those nations, as when he fought in the day of battel.
\v 4 ¶ And his feet shall stand in that day vpon the mount of Oliues, which \add is\add* before Ierusalem on the East, and the mount of Oliues shall cleaue in the midst thereof toward the East, and toward the West, and there shall bee a very great valley, and halfe of the Mountaine shall remoue toward the North, and halfe of it toward the South.
\v 5 \f + \fr 14:5 \ft Or, my mountaines.\f*\f + \fr 14:5 \ft Or, when he shal touch the valley of the mountaines to the place be separated.\f*\x + \xo 14:5 \xt Amos 1.1.\x*And ye shal flee \add to\add* the valley of the mountaines: for the valley of the mountaines shal reach vnto Azal: yea, ye shall flee like as yee fled from before the earthquake in the dayes of Uzziah king of Iudah: \add and\add* the \nd LORD\nd* my God shall come, and all the Saints with thee.
\v 6 \f + \fr 14:6 \ft Hebr. precious.\f*\f + \fr 14:6 \ft Hebr. thicknesse.\f*And it shall come to passe in that day, \add that\add* the light shall not be cleare, \add nor\add* darke.
\v 7 \f + \fr 14:7 \ft Or, the day shalbe one.\f*\x + \xo 14:7 \xt Reuel.20.25.\x*\x + \xo 14:7 \xt Isa.60.26. reu.21.23.\x*But it shall be one day, which shalbe knowen to the \nd LORD\nd*, not day nor night: but it shal come to passe \add that\add* at euening time it shalbe light.
\v 8 \x + \xo 14:8 \xt Eze.47. 1. ioel 3.18. reue.22.1.\x*\x + \xo 14:8 \xt Eze.47. 1. ioel 3.18. reue.22.1.\x*\f + \fr 14:8 \ft Or, Easterns.\f*And it shal be in that day, \add that\add* liuing waters shall goe out from Ierusalem: halfe of them toward the former Sea, and halfe of them toward the hinder Sea: in Summer and in winter shall it be.
\v 9 And the \nd LORD\nd* shall be King ouer all the earth: in that day shal there be one \nd LORD\nd*, and his Name one.
\v 10 \f + \fr 14:10 \ft Or, compassed.\f*\f + \fr 14:10 \ft Or, shall abide.\f*All the land shall be turned as a plaine from Geba to Rimmon, South of Ierusalem: and it shall be lifted vp and inhabited in her place: from Beniamins gate vnto the place of the first gate, vnto the corner gate, and \add from\add* the towre of Hananiel vnto the Kings winepresses.
\v 11 \f + \fr 14:11 \ft Or, shall abide.\f*And \add men\add* shall dwell in it, and there shalbe no more vtter destruction: but Ierusalem shalbe safely inhabited.
\v 12 ¶ And this shall be the plague, wherewith the \nd LORD\nd* will smite all the people, that haue fought against Ierusalem: their flesh shall consume away, while they stand vpon their feete, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth.
\v 13 And it shall come to passe in that day, \add that\add* a great tumult from the \nd LORD\nd* shalbe among them, and they shall lay holde euery one on the hand of his neighbour, and his hand shall rise vp against the hand of his neighbour.
\v 14 \f + \fr 14:14 \ft Or, thou also O Iudah shalt.\f*\f + \fr 14:14 \ft Or, against.\f*And Iudah also shall fight at Ierusalem; and the wealth of all the heathen round about shall be gathered together, golde and siluer, and apparell in great abundance.
\v 15 And so shall be the plague of the horse, of the mule, of the camell, and of the asse, and of all the beasts that shall be in these tents, as this plague.
\v 16 ¶ And it shall come to passe \add that\add* euery one that is left of all the nations which came against Ierusalem, shall euen goe vp from yeere to yeere to worship the King the \nd LORD\nd* of hostes, and to keepe the feast of Tabernacles.
\v 17 And it shall be, \add that\add* who so will not come vp of \add all\add* the families of the earth vnto Ierusalem, to worship the King the \nd LORD\nd* of hostes, euen vpon them shall be no raine.
\v 18 \f + \fr 14:18 \ft Heb. vpon whom there is not.\f*And if the family of Egypt goe not vp, and come not, that \add haue\add* no raine: there shall bee the plague wherewith the \nd LORD\nd* will smite the heathen that come not vp to keepe the feast of Tabernacles.
\v 19 \f + \fr 14:19 \ft Or, sinne.\f*This shall be the punishment of Egypt, and the punishment of all nations that come not vp to keepe the feast of Tabernacles.
\v 20 ¶ \f + \fr 14:20 \ft Or, bridles.\f*In that day shall there be vpon the bels of the horses, Holines Unto The \nd LORD\nd*, and the pots in the Lords house shall bee like the bowles before the Altar.
\v 21 \x + \xo 14:21 \xt Isai 35.8. ioel 3.17. reu. 21.27. and 22.15.\x*Yea, euery pot in Ierusalem and in Iudah shall bee Holinesse vnto the \nd LORD\nd* of hostes, and all they that sacrifice, shall come and take of them, and seethe therein: and in that day there shall be no more the Canaanite in the house of the \nd LORD\nd* of hostes.
