\id MAL
\usfm 3.0
\ide UTF-8
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal
\mt1 MALACHI.
\ie
\cl CHAP.
\c 1
\iex 1 Malachi complaineth of Israels vnkindnesse. 6 Of their irreligiousnes, 12 and profanenesse.
\v 1 ¶ \f + \fr 1:1 \ft Heb. by the hand of Malachi.\f*The burden of the word of y\sup e\sup* \nd LORD\nd* to Israel by Malachi.
\v 2 \x + \xo 1:2 \xt Rom.9.13.\x*I haue loued you, sayth the \nd LORD\nd*: yet yee say, Wherein hast thou loued vs? was not Esau Iacobs brother, sayth the \nd LORD\nd*? yet I loued Iacob,
\v 3 And I hated Esau, and layde his mountaines, and his heritage waste, for the dragons of the wildernesse.
\v 4 Whereas Edom sayth, Wee are impouerished, but we will returne and build the desolate places; Thus sayth the \nd LORD\nd* of hostes, They shal build, but I will throw downe; and they shal call them, The border of wickednesse, & the people against whom the \nd LORD\nd* hath indignation for euer.
\v 5 \f + \fr 1:5 \ft Or, vpon. Heb. from vpon.\f*And your eyes shall see, and yee shall say; The \nd LORD\nd* will be magnified from the border of Israel.
\v 6 ¶ A sonne honoureth \add his\add* father, and a seruant his Master. If then I \add be\add* a father, where \add is\add* mine honour? and if I \add be\add* a Master, where \add is\add* my feare, saith the \nd LORD\nd* of hostes, vnto you O priests, that despise my name? and yee say, Wherein haue we despised thy name?
\v 7 \f + \fr 1:7 \ft Or, bring vnto &c.\f*Yee offer polluted bread vpon mine altar; and yee say, Wherein haue we polluted thee? In that yee say, The table of the \nd LORD\nd* \add is\add* contemptible.
\v 8 \f + \fr 1:8 \ft Heb. to sacrifice.\f*And if hee offer the blind for sacrifice, \add is it\add* not euill? and if yee offer the lame and sicke, \add is it\add* not euill? offer it now vnto thy gouernour: will he be pleased with thee, or accept thy person, saith the \nd LORD\nd* of hostes?
\v 9 \f + \fr 1:9 \ft Heb. the face of God.\f*\f + \fr 1:9 \ft Heb. from your hand.\f*And now I pray you, beseech God, that hee will be gracious vnto vs: this hath beene by your meanes: will he regard your persons, saith the \nd LORD\nd* of hostes?
\v 10 \x + \xo 1:10 \xt Isai.1.11. ier.6.20. amos.5.21.\x*Who \add is there\add* euen among you that would shut the doores \add for nought\add*? neither doe yee kindle \add fire\add* on mine altar for nought. I haue no pleasure in you, saith the \nd LORD\nd* of hostes, neither will I accept an offring at your hand.
\v 11 For from the rising of the Sunne, euen vnto the going downe of the same my name \add shall be\add* great among the Gentiles, and in euery place incense \add shall be\add* offered vnto my name, and a pure offring: for my name \add shall be\add* great among the heathen, saith the \nd LORD\nd* of hostes.
\v 12 ¶ But yee haue prophaned it, in that yee say; The table of the \nd LORD\nd* \add is\add* polluted, and the fruite thereof, \add euen\add* his meate, \add is\add* contemptible.
\v 13 \f + \fr 1:13 \ft Or, whereas you might haue blowen it away.\f*Yee said also; Behold what a wearinesse \add is it\add*, and yee haue snuffed at it, saith the \nd LORD\nd* of hostes, and yee brought \add that which was\add* torne, and the lame, and the sicke: thus yee brought an offring: should I accept this of your hand, saith the \nd LORD\nd*?
\v 14 \f + \fr 1:14 \ft Heb. in whose flocke is.\f*But cursed \add be\add* the deceiuer, which hath in his flocke a male, and voweth and sacrificeth vnto the \nd LORD\nd* a corrupt thing: for I \add am\add* a great King, saith the \nd LORD\nd* of hostes, and my name \add is\add* dreadfull among the heathen.
\c 2
\iex 1 He sharpely reprooueth the Priests for neglecting their couenant. 11 and the people for idolatrie, 14 for adulterie, 17 and for infidelitie.
\v 1 ¶ And now, O yee Priests, this commaundement \add is\add* for you.
\v 2 \x + \xo 2:2 \xt Leuit.26. 14. deut.28 15.\x*If ye will not heare, and if yee will not lay \add it\add* to heart, to giue glory vnto my name, saith the \nd LORD\nd* of hostes; I will euen send a curse vpon you, and will curse your blessings: yea, I haue cursed them already, because yee doe not lay \add it\add* to heart.
\v 3 \f + \fr 2:3 \ft Or, reproue.\f*\f + \fr 2:3 \ft Heb. scatter.\f*\f + \fr 2:3 \ft Or, it shall take you away to it.\f*Behold, I will corrupt your seed, and spread doung vpon your faces, \add euen\add* the doung of your solemne feasts, and \add one\add* shall take you away with it.
\v 4 And yee shall know that I haue sent this commaundement vnto you, that my couenant might be with Leui, saith the \nd LORD\nd* of hostes.
\v 5 My couenant was with him of life and peace, and I gaue them to him, \add for\add* the feare, wherewith he feared mee, and was afraid before my name.
\v 6 The law of truth was in his mouth, and iniquitie was not found in his lips: he walked with me in peace and equitie, and did turne many away from iniquitie.
\v 7 For the priests lips should keepe knowledge, and they should seeke the law at his mouth: for he \add is\add* the messenger of the \nd LORD\nd* of hostes.
\v 8 \f + \fr 2:8 \ft Or, fall in the law.\f*But yee are departed out of the way: ye haue caused many to stumble at the law: ye haue corrupted the couenant of Leui, saith the \nd LORD\nd* of hostes.
\v 9 \f + \fr 2:9 \ft Or, lifted vp the face against. Heb. accepted faces.\f*Therefore haue I also made you contemptible and base before al the people, according as yee haue not kept my wayes, but haue bin partiall in y\sup e\sup* law.
\v 10 \x + \xo 2:10 \xt Eph.4.6.\x*Haue we not all one father? hath not one God created vs? Why doe we deale treacherously euery man against his brother, by prophaning the couenant of our fathers?
\v 11 ¶ \f + \fr 2:11 \ft Or, ought to loue.\f*Iudah hath dealt treacherously, and an abomination is committed in Israel and in Ierusalem: for Iudah hath prophaned the holinesse of the \nd LORD\nd* which he loued, and hath maried the daughter of a strange God.
\v 12 \f + \fr 2:12 \ft Or, him that waketh and him that answereth.\f*The \nd LORD\nd* will cut off the man that doth this: the Master and the scholler out of the tabernacles of Iacob, and him that offereth an offring vnto the \nd LORD\nd* of hostes.
\v 13 And this haue yee done againe, couering the Altar of the \nd LORD\nd* with teares, with weeping and with crying out, in so much that hee regardeth not the offering any more, or receiueth \add it\add* with good will at your hand.
\v 14 ¶ Yet ye say, Wherefore? Because the \nd LORD\nd* hath bene witnes betweene thee and the wife of thy youth, against whome thou hast dealt treacherously: yet \add is\add* she thy companion, and the wife of thy couenant.
\v 15 \f + \fr 2:15 \ft Or, excellencie.\f*\f + \fr 2:15 \ft Heb. a seed of God.\f*\f + \fr 2:15 \ft Or, vnfaithfully.\f*And did not he make one? yet had he the residue of the spirit: and wherefore one? that hee might seeke a godly seed: therefore take heed to your spirit, and let none deale treacherously against the wife of his youth.
\v 16 \f + \fr 2:16 \ft Or, if hee hate her, put her away.\f*\f + \fr 2:16 \ft Heb. to put away.\f*For the \nd LORD\nd* the God of Israel saith, that he hateth putting away: for \add one\add* couereth violence with his garment, saith the \nd LORD\nd* of hosts, therfore take heed to your spirit, that ye deale not treacherously.
\v 17 ¶ Ye haue wearied the \nd LORD\nd* with your words: yet ye say, Wherein haue we wearied \add him\add*? when ye say, Euery one that doeth euill, \add is\add* good in the sight of the \nd LORD\nd*, and he delighteth in them, or where \add is\add* the God of iudgement?
\c 3
\iex 1 Of the Messenger, Maiesty, & Grace of Christ. 7 Of the rebellion, 8 sacriledge, 13 and infidelitie of the people. 16 The promise of blessing to them that feare God.
\v 1 ¶ \x + \xo 3:1 \xt Matt.11. 10. mat.1.2 luk.1.76. & 7.27.\x*Beholde, I will send my messenger, and he shal prepare the way before mee: and the \nd LORD\nd* whom ye seeke, shall suddenly come to his Temple: euen ye messenger of the Couenant, whom ye delight in: behold, he shall come, saith the \nd LORD\nd* of hosts.
\v 2 But who may abide the day of his comming? and who shall stand when he appeareth? for he \add is\add* like a refiners fire, and like fullers sope.
\v 3 And he shall sit \add as\add* a refiner and purifier of siluer: and he shall purifie the sonnes of Leui, and purge them as gold & siluer, that they may offer vnto the \nd LORD\nd* an offring in righteousnes.
\v 4 \f + \fr 3:4 \ft Or, ancient.\f*Then shall the offerings of Iudah and Ierusalem bee pleasant vnto the \nd LORD\nd*, as in the dayes of old, and as in former yeeres.
\v 5 \f + \fr 3:5 \ft Or, defraud\f*And I will come neere to you to iudgement, and I will bee a swift witnesse against the sorcerers, and against the adulterers, and against false swearers, and against those that oppresse the hireling in \add his\add* wages, the widowe, and the fatherlesse, and that turne aside the stranger \add from his right\add*, and feare not me, saith the \nd LORD\nd* of hosts.
\v 6 For I \add am\add* the \nd LORD\nd*, I change not: therefore ye sonnes of Iacob are not consumed.
\v 7 ¶ \x + \xo 3:7 \xt Zech. 1.3.\x*Euen from the dayes of your fathers yee are gone away from mine ordinances, and haue not kept \add them\add*: returne vnto me, and I will returne vnto you, saith the \nd LORD\nd* of hosts: But ye said, Wherein shall we returne?
\v 8 ¶ Wil a man rob God? yet ye haue robbed me. But ye say, Wherein haue we robbed thee? In tithes & offerings.
\v 9 Ye \add are\add* cursed with a curse: for ye haue robbed me, \add euen\add* this whole nation.
\v 10 \x + \xo 3:10 \xt Gen.7.11\x*\f + \fr 3:10 \ft Heb. emptie out.\f*Bring ye all the tithes into the store-house, that there may be meate in mine house, & proue me now herewith, saith the \nd LORD\nd* of hostes, if I will not open you the windowes of heauen, and powre you out a blessing, that \add there shall\add* not be roome enough \add to receiue it\add*.
\v 11 \f + \fr 3:11 \ft Heb. corrupt.\f*And I wil rebuke the deuourer for your sakes: and he shal not destroy the fruits of your ground, neither shal your vine cast her fruit before the time in the field, saith the \nd LORD\nd* of hosts.
\v 12 And all nations shall call you blessed: for ye shall be a delightsome land, saith the \nd LORD\nd* of hosts.
\v 13 ¶ \x + \xo 3:13 \xt Iob.1.14\x*Your words haue bin stout against me, saith the \nd LORD\nd*, yet ye say, What haue we spoken \add so much\add* against thee?
\v 14 \f + \fr 3:14 \ft Heb. his obseruation.\f*\f + \fr 3:14 \ft Hebr in blacke.\f*Ye haue said, It \add is\add* vaine to serue God: and what profit \add is it\add*, that we haue kept his ordinance, and that wee haue walked mournfully before the \nd LORD\nd* of hosts?
\v 15 \f + \fr 3:15 \ft Heb. are built.\f*\x + \xo 3:15 \xt Psal.95.9.\x*And now we call the proud happy: yea, they that worke wickednes are set vp, yea \add they that\add* tempt God, are euen deliuered.
\v 16 ¶ Then they that feared the \nd LORD\nd*, spake often one to another, and the \nd LORD\nd* hearkened and heard \add it\add*, & a booke of remembrance was written before him, for them that feared the \nd LORD\nd*, & that thought vpon his name.
\v 17 \f + \fr 3:17 \ft Or, speciall treasure.\f*And they shall be mine, saith the \nd LORD\nd* of hosts, in that day when I make vp my iewels, and I wil spare them as a man spareth his owne sonne that serueth him.
\v 18 Then shall yee returne and discerne betweene the righteous and the wicked, betweene him that serueth God, and him that serueth him not.
\c 4
\iex 1 Gods iudgement on the wicked, 2 and his blessing on the good. 4 Hee exhorteth to the studie of the Law, 5 and telleth of Eliiahs comming, and Office.
\v 1 ¶ For beholde, the day commeth, that shall burne as an ouen, and all the proud, yea and all that doe wickedly shalbe stubble: and the day that commeth, shal burne them vp, saith the \nd LORD\nd* of hostes, that it shall leaue them neither roote nor branch.
\v 2 ¶ \x + \xo 4:2 \xt Luke 1.3.\x*But vnto you that feare my Name, shall the Sunne of righteousnesse arise with healing in his wings, and shall goe foorth and grow vp as calues of the staule.
\v 3 And yee shall treade downe the wicked: for they shall bee ashes vnder the soles of your feet, in the day that I shall doe \add this\add*, saith the \nd LORD\nd* of hosts.
\v 4 ¶ \x + \xo 4:4 \xt Exod 20. 3.\x*Remember yee the Law of Moses my seruant, which I commanded vnto him in Horeb for all Israel, \add with\add* the Statutes and iudgements.
\v 5 ¶ \x + \xo 4:5 \xt Matth.11, 14. luke 1. 17. mark. 9. 11.\x*Beholde, I will send you Eliiah the Prophet, before the comming of the great and dreadfull day of the \nd LORD\nd*.
\v 6 And hee shall turne the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.
