\id ROM
\usfm 3.0
\ide UTF-8
\h Romanes
\toc1 Romanes
\toc2 Romanes
\toc3 Rom
\mt2 T H E
\mt1 E P I S T L E   O F   P A V L   T H E
\mt2 Apostle to the Romanes.
\ie
\cl CHAP.
\c 1
\iex 1 Paul commendeth his calling to the Romanes, 9 and his desire to come to them. 16 What his Gospel is, and the righteousnesse which it sheweth. 18 God is angry with all maner of sin. 21 What were the sinnes of the Gentiles.
\v 1 ¶ Paul a seruant of Iesus Christ, called \add to bee\add* an Apostle, \x + \xo 1:1 \xt Acts.13. 1.\x*separated vnto the Gospel of God,
\v 2 (Which he had promised afore by his Prophets in the holy Scriptures,)
\v 3 Concerning his Sonne Iesus Christ our Lord, which was made of the seed of Dauid according to the flesh,
\v 4 And \f + \fr 1:4 \ft Gr. determined.\f*declared \add to be\add* the Sonne of God, with power, according to the Spirit of holinesse, by the resurrection from the dead.
\v 5 By whom we haue receiued grace and Apostleship \f + \fr 1:5 \ft Or, to the obedience of faith.\f*for obedience to the faith among all nations for his Name,
\v 6 Among whom are ye also the called of Iesus Christ.
\v 7 To all that be in Rome, beloued of God, called \add to be\add* Saints: Grace to you and peace from God our Father, and the Lord Iesus Christ.
\v 8 First I thanke my God through Iesus Christ for you all, that your faith is spoken of throughout the whole world.
\v 9 For God is my witnesse, whom I serue \f + \fr 1:9 \ft Or, in my spirit.\f*with my spirit in the Gospel of his Sonne, that without ceasing I make mention of you, alwayes in my prayers,
\v 10 Making request, (if by any meanes now at length I might haue a prosperous iourney by the will of God) to come vnto you.
\v 11 For I long to see you, that I may impart vnto you some spirituall gift, to the end you may be established,
\v 12 That is, that I may be comforted together \f + \fr 1:12 \ft Or, in you.\f*with you, by the mutual faith both of you and me.
\v 13 Now I would not haue you ignorant, brethren, that oftentimes I purposed to come vnto you, (but was let hitherto) that I might haue some fruit \f + \fr 1:13 \ft Or, in you.\f*among you also, euen as among other Gentiles.
\v 14 I am debter both to the Greeks, and to the Barbarians, both to the wise, and to the vnwise.
\v 15 So, as much as in mee is, I am ready to preach the Gospel to you that are at Rome also.
\v 16 For I am not ashamed of the Gopel of Christ: for it is the power of God vnto saluation, to euery one that beleeueth, to the Iew first, and also to the Greeke.
\v 17 For therein is the righteousnesse of God reueiled from faith to faith: as it is written, \x + \xo 1:17 \xt Abac.2.4.\x*The iust shall liue by faith.
\v 18 For the wrath of God is reueiled from heauen against all vngodlinesse, and vnrighteousnesse of men, who hold the trueth in vnrighteousnesse.
\v 19 Because that which may bee knowen of God, is manifest in \f + \fr 1:19 \ft Or, to them.\f*them, for God hath shewed \add it\add* vnto them.
\v 20 For the inuisible things of him from the Creation of the world, are clearely seene, being vnderstood by the things that are made, \add euen\add* his eternall Power and Godhead, \f + \fr 1:20 \ft Or, that they may be.\f*so that they are without excuse:
\v 21 Because that when they knew God, they glorified \add him\add* not as God, neither were thankefull, but became vaine in their imaginations, and their foolish heart was darkened:
\v 22 Professing themselues to be wise, they became fooles:
\v 23 And changed the glory of the vncorruptible \x + \xo 1:23 \xt Psal.106. 10.\x*God, into an image made like to corruptible man, and to birdes, and foure footed beasts, and creeping things:
\v 24 Wherefore God also gaue them vp to vncleannesse, through the lusts of their owne hearts, to dishonour their owne bodies betweene themselues:
\v 25 Who changed the trueth of God into a lye, and worshipped and serued the creature more then the Creatour, who is blessed for euer. Amen.
\v 26 For this cause God gaue them vp vnto vile affections: for euen their women did change the naturall vse into that which is against nature:
\v 27 And likewise also the men, leauing the naturall vse of the woman, burned in their lust one towards another, men with men working that which is vnseemely, and receiuing in themselues that recompense of their errour which was meet.
\v 28 And euen as they did not like to \f + \fr 1:28 \ft Or, to acknowledge.\f*retaine God in \add their\add* knowledge, God gaue them ouer to \f + \fr 1:28 \ft Or, a minde voyde of iudgement.\f*a reprobate minde, to doe those things which are not conuenient:
\v 29 Being filled with all vnrighteousnes, fornication, wickednesse, couetousnes, maliciousnes, full of enuie, murther, debate, deceit, malignitie, whisperers,
\v 30 Backbiters, haters of God, despitefull, proude, boasters, inuenters of euill things, disobedient to parents;
\v 31 Without vnderstanding, couenant breakers, without \f + \fr 1:31 \ft Or, vnsociable.\f*naturall affection, implacable, vnmercifull;
\v 32 Who knowing the iudgement of God, (that they which commit such things, are worthy of death) not onely do the same, but \f + \fr 1:32 \ft Or, consent with them.\f*haue pleasure in them that doe them.
\c 2
\iex 1 They that sinne, though they condemne it in others, cannot excuse themselues, 6 and much lesse escape the iudgement of God, 9 whether they be Iewes or Gentiles. 14 The Gentiles cannot escape, 17 nor yet the Iewes, 25 whom their Circumcision shall not profit, if they keepe not the Law.
\v 1 ¶ Therefore, thou art inexcusable, O man, whosoeuer thou art that iudgest: for wherein thou iudgest another, thou condemnest thy selfe, for thou that iudgest doest the same things.
\v 2 But wee are sure that the iudgement of God is according to trueth, against them which commit such things.
\v 3 And thinkest thou this, O man, that iudgest them which doe such things, and doest the same, that thou shalt escape the iudgement of God?
\v 4 Or despisest thou the riches of his goodnesse, and forbearance, and long suffering, not knowing that the goodnes of God leadeth thee to repentance?
\v 5 But after thy hardnesse, and impenitent heart, \x + \xo 2:5 \xt Iames 5. 3.\x*treasurest vp vnto thy selfe wrath, against the day of wrath, and reuelation of the righteous iudgement of God:
\v 6 \x + \xo 2:6 \xt Psal.62. 12. matth. 16. 27. reuel. 22. 12.\x*Who will render to euery man according to his deedes:
\v 7 To them, who by patient continuance in well doing, seeke for glorie, and honour, and immortalitie, eternall life:
\v 8 But vnto them that are contentious, & doe not obey the trueth, but obey vnrighteousnes, indignation, & wrath,
\v 9 Tribulation, and anguish vpon euery soule of man that doeth euill, of the Iew first, and also of the \f + \fr 2:9 \ft Gr. Greeke\f*Gentile.
\v 10 But glory, honour, and peace, to euery man that worketh good, to the Iew first, and also to the \f + \fr 2:10 \ft Gr. Greeke\f*Gentile.
\v 11 For there is no respect of persons with God.
\v 12 For as many as haue sinned without Law, shall also perish without Law: and as many as haue sinned in the Law, shalbe iudged by the Law.
\v 13 (For not the hearers of the Law \add are\add* iust before God, but the doers of the Law shalbe iustified;
\v 14 For when the Gentiles which haue not the Law, doe by nature the things contained in the Law: these hauing not the Law, are a Law vnto themselues,
\v 15 Which shew the worke of the Law written in their hearts, their \f + \fr 2:15 \ft Or, the conscience witnessing with them.\f*conscience also bearing witnesse, and \add their\add* thoughts \f + \fr 2:15 \ft Or, between themselues.\f*the meane while accusing, or else excusing one another:
\v 16 In the day when God shall iudge the secrets of men by Iesus Christ, according to my Gospel.
\v 17 Behold, thou art called a Iew, and restest in the Law, and makest thy boast of God:
\v 18 \f + \fr 2:18 \ft Or, triest the things that differ.\f*And knowest \add his\add* will, and approuest the things that are more excellent, being instructed out of the Law,
\v 19 And art confident that thou thy selfe art a guide of the blinde, a light of them which are in darkenesse:
\v 20 An instructour of the foolish, a teacher of babes: which hast the forme of knowledge and of the trueth in the Law:
\v 21 Thou therefore which teachest another, teachest thou not thy selfe? thou that preachest a man should not steale, doest thou steale?
\v 22 Thou that sayest a man should not commit adulterie, doest thou commit adulterie? thou that abhorrest idols, doest thou commit sacriledge?
\v 23 Thou that makest thy boast of the Law, through breaking the Law dishonourest thou God?
\v 24 \x + \xo 2:24 \xt Esay 52. 5. ezech. 36.20,23.\x*For the Name of God is blasphemed among the Gentiles, through you, as it is written:
\v 25 For Circumcision verily profiteth if thou keepe the Law: but if thou be a breaker of the Law, thy Circumcision is made vncircumcision.
\v 26 Therefore, if the vncircumcision keepe the righteousnesse of the Law, shall not his vncircumcision be counted for Circumcision?
\v 27 And shall not vncircumcision which is by nature, if it fulfill the Law, iudge thee, who by the letter, and Circumcision, doest transgresse the Law?
\v 28 For hee is not a Iew, which is one outwardly, neither \add is that\add* Circumcision, which is outward in the flesh:
\v 29 But he \add is\add* a Iew which is one inwardly, and Circumcision \add is, that\add* of the heart, in the spirit, \add and\add* not in the letter, whose praise \add is\add* not of men, but of God.
\c 3
\iex 1 The Iewes prerogatiue: 3 which they haue not lost: 9 Howbeit the Law conuinceth them also of sinne: 20 Therefore no flesh is iustified by the Law, 28 but all, without difference, by faith onely: 31 And yet the Law is not abolished.
\v 1 ¶ What aduantage then hath the Iew? or what profit \add is there\add* of Circumcision?
\v 2 Much euery way: chiefly, because that vnto them were committed the Oracles of God.
\v 3 For what if some did not beleeue? shall their vnbeliefe make the faith of God without effect?
\v 4 \x + \xo 3:4 \xt Psal.51.4.\x*God forbid: yea, let God be true, but euery man a lier, as it is written, That thou mightest be iustified in thy sayings, and mightest ouercome when thou art iudged.
\v 5 But if our vnrighteousnesse commend the righteousnesse of God, what shall we say? is God vnrighteous who taketh vengeance? (I speake as a man)
\v 6 God forbid: for then how shall God iudge the world?
\v 7 For if the trueth of God hath more abounded through my lye vnto his glory; why yet am I also iudged as a sinner?
\v 8 And not \add rather\add* as wee be slanderously reported, and as some affirme that we say, Let vs doe euill, that good may come: whose damnation is iust.
\v 9 \f + \fr 3:9 \ft Gr. charged.\f*What then? are wee better then they? No in no wise: for we haue before proued both Iewes, and Gentiles, that they are all vnder sinne,
\v 10 As it is written, There is none righteous, no not one:
\v 11 There is none that vnderstandeth, there is none that seeketh after God.
\v 12 They are all gone out of the way, they are together become vnprofitable, there is none that doeth good, no not one.
\v 13 Their throat \add is\add* an open sepulchre, with their tongues they haue vsed deceit, the poyson of Aspes \add is\add* vnder their lippes:
\v 14 Whose mouth \add is\add* full of cursing and bitternesse:
\v 15 Their feet \add are\add* swift to shed blood.
\v 16 Destruction & misery \add are\add* in their wayes:
\v 17 And the way of peace haue they not knowen.
\v 18 There is no feare of God before their eyes.
\v 19 \f + \fr 3:19 \ft Or, subiect to the iudgement of God.\f*Now we know that what things soeuer the Law saith, it saith to them who are vnder the Law: that euery mouth may bee stopped, and all the world may become guilty before God.
\v 20 Therefore by the deedes of the Law, there shall no flesh be iustified in his sight: for by the Law \add is\add* the knowledge of sinne.
\v 21 But nowe the righteousnesse of God without the Lawe is manifested, being witnessed by the Lawe and the Prophets.
\v 22 Euen the righteousnesse of God, \add which is\add* by faith of Iesus Christ vnto all, and vpon all them that beleeue: for there is no difference:
\v 23 For all haue sinned, and come short of the glory of God,
\v 24 Being iustified freely by his grace, through the redemption that is in Iesus Christ:
\v 25 \f + \fr 3:25 \ft Or, foreordeined.\f*\f + \fr 3:25 \ft Or, passing ouer.\f*Whom God hath set forth \add to bee\add* a propitiation, through faith in his blood, to declare his righteousnesse for the remission of sinnes, that are past, through the forbearance of God.
\v 26 To declare, \add I say\add*, at this time his righteousnesse: that hee might bee iust, and the iustifier of him which beleeueth in Iesus.
\v 27 Where \add is\add* boasting then? It is excluded. By what Law? Of works? Nay: but by the Law of faith.
\v 28 Therefore wee conclude, that a man is iustified by faith, without the deeds of the Law.
\v 29 Is he the God of the Iewes only? Is he not also of the Gentiles? Yes, of the Gentiles also:
\v 30 Seeing \add it is\add* one God which shal iustifie the circumcision by faith, and vncircumcision through faith.
\v 31 Doe we then make void the lawe through faith? God forbid: yea, we establish the Law.
\c 4
\iex 1 Abrahams faith was imputed to him for righteousnesse, 10 before hee was circumcised. 13 By faith only he and his seed receiued the promise. 16 Abraham is the father of all that beleeue. 24 Our faith also shall be imputed to vs for righteousnes.
\v 1 ¶ What shall we say then, that Abraham our father, as perteining to the flesh, hath found?
\v 2 For if Abraham were iustified by workes, hee hath \add whereof\add* to glory, but not before God.
\v 3 For what saith the Scripture? Abraham beleeued God, and it was counted vnto him for righteousnes.
\v 4 Now to him that worketh, is the reward not reckoned of grace, but of debt.
\v 5 But to him that worketh not, but beleeueth on him that iustifieth the vngodly; his faith is counted for righteousnesse.
\v 6 Euen as Dauid also describeth the blessednesse of the man, vnto whom God imputeth righteousnesse without works:
\v 7 \add Saying\add*, Blessed \add are\add* they whose iniquities are forgiuen, and whose sinnes are couered.
\v 8 Blessed \add is\add* the man to whome the Lord will not impute sinne.
\v 9 Commeth this blessednes then vpon the circumcision onely, or vpon the vncircumcision also? for wee say that faith was reckoned to Abraham for righteousnesse.
\v 10 How was it then reckoned? when he was in circumcision, or in vncircumcision? not in circumcision, but in vncircumcision.
\v 11 And hee receiued the signe of circumcision, a seale of the righteousnesse of the faith, which hee had yet being vncircumcised: that he might be the father of all them that beleeue, though they be not circumcised; that righteousnesse might be imputed vnto them also:
\v 12 And the father of circumcision, to them who are not of the circumcision onely, but also walke in the steppes of that faith of our father Abraham, which \add he had\add* being \add yet\add* vncircumcised.
\v 13 For the promise that he should be the heire of the world, \add was\add* not to Abraham, or to his seed through the Lawe, but through the righteousnesse of faith.
\v 14 For if they which are of the law \add be\add* heires, faith is made voide, and the promise made of none effect.
\v 15 Because the law worketh wrath: for where no Lawe is, \add there is\add* no transgression.
\v 16 Therefore \add it is\add* of faith, that it might bee by grace; to the ende the promise might be sure to all the seede, not to that onely which is of the Law, but to that also which is of the faith of Abraham, who is the father of vs all,
\v 17 \x + \xo 4:17 \xt Gen.17.5.\x*\f + \fr 4:17 \ft Or, like vnto him.\f*(As it is written, I haue made thee a father of many nations) before him whom he beleeued, \add euen\add* God who quickeneth the dead, and calleth those things which bee not, as though they were,
\v 18 \x + \xo 4:18 \xt Gen.15.5.\x*Who against hope, beleeued in hope, that hee might become the father of many nations: according to that which was spoken, So shall thy seede bee.
\v 19 And being not weake in faith, hee considered not his owne body now dead, when hee was about an hundred yere old, neither yet the deadnes of Saraes wombe.
\v 20 Hee staggered not at the promise of God through vnbeliefe: but was strong in faith, giuing glory to God:
\v 21 And being fully perswaded, that what he had promised, he was able also to performe.
\v 22 And therefore it was imputed to him for righteousnesse.
\v 23 Now it was not written for his sake alone, that it was imputed to him:
\v 24 But for vs also, to whome it shall bee imputed, if wee beleeue on him that raised vp Iesus our Lord from the dead,
\v 25 Who was deliuered for our offences, and was raised againe for our iustification.
\c 5
\iex 1 Being iustified by faith, wee haue peace with God, 2 and ioy in our hope, 8 that sith we were reconciled by his blood, when wee were enemies, 10 wee shall much more be saued being reconciled. 12 As sinne and death came by Adam, 17 so much more righteousnesse and life by Iesus Christ. 20 Where sinne abounded, grace did superabound.
\v 1 ¶ Therefore being iustified by faith, wee haue peace with God, through our Lord Iesus Christ.
\v 2 By whom also wee haue accesse by faith, into this grace wherein wee stand, and reioyce in hope of the glory of God.
\v 3 And not onely \add so\add*, but we glory in tribulations also, knowing that tribulation worketh patience:
\v 4 And patience, experience: and experience, hope:
\v 5 And hope maketh not ashamed, because the loue of God is shed abroad in our hearts, by the holy Ghost, which is giuen vnto vs.
\v 6 \f + \fr 5:6 \ft Or, according to the time.\f*For when wee were yet without strength, in due time, Christ died for the vngodly.
\v 7 For scarcely for a righteous man will one die: yet peraduenture for a good man, some would euen dare to dye.
\v 8 But God commendeth his loue towards vs, in that, while we were yet sinners, Christ died for vs.
\v 9 Much more then being now iustified by his blood, we shalbe saued from wrath through him.
\v 10 For if when wee were enemies, we were reconciled to God, by the death of his sonne: much more being reconciled, we shalbe saued by his life.
\v 11 And not onely \add so\add*, but wee also ioy in God, through our Lorde Iesus Christ, by whom we haue now receiued the atonement.
\v 12 \f + \fr 5:12 \ft Or, in whom\f*Wherefore, as by one man sinne entred into the world, and death by sin: and so death passed vpon all men, for that all haue sinned.
\v 13 For vntill the Law sinne was in the world: but sin is not imputed when there is no Law.
\v 14 Neuertheles, death reigned from Adam to Moses, euen ouer them that had not sinned after the similitude of Adams transgression, who is the figure of him that was to come:
\v 15 But not as the offence, so also \add is\add* the free gift: for if through the offence of one, many bee dead: much more the grace of God, and the gift by grace, \add which is\add* by one man Iesus Christ, hath abounded vnto many.
\v 16 And not as \add it was\add* by one that sinned, \add so is\add* the gift: for the iudgement \add was\add* by one to condemnation: but the free gift \add is\add* of many offences vnto iustification.
\v 17 \f + \fr 5:17 \ft Or, by one offence.\f*For if by one mans offence, death raigned by one, much more they which receiue abundance of grace and of the gift of righteousnes, shall reigne in life by one, Iesus Christ.
\v 18 \f + \fr 5:18 \ft Or, by one offence.\f*\f + \fr 5:18 \ft Or, by one righteousnes\f*Therfore as by the offence of one, iudgment came vpon all men to condemnation: euen so by the righteousnes of one, \add the free gift came\add* vpon all men vnto iustification of life.
\v 19 For as by one mans disobedience many were made sinners: so by the obedience of one, shall many bee made righteous.
\v 20 Moreouer, the Lawe entred, that the offence might abound: but where sinne abounded, grace did much more abound.
\v 21 That as sinne hath reigned vnto death; euen so might grace reigne thorow righteousnes vnto eternall life, by Iesus Christ our Lord.
\c 6
\iex 1 Wee may not liue in sinne, 2 for wee are dead vnto it, 3 as appeareth by our baptisme. 12 Let not sinne raigne any more, 18 because wee haue yeelded our selues to the seruice of righteousnesse, 23 and for that death is the wages of sinne.
\v 1 ¶ What shall we say then? shall wee continue in sinne: that grace may abound?
\v 2 God forbid: how shall wee that are dead to sinne, liue any longer therein?
\v 3 \f + \fr 6:3 \ft Or, are.\f*Know ye not, that so many of vs as were baptized into Iesus Christ, were baptized into his death?
\v 4 Therefore wee are buryed with him by baptisme into death, that like as Christ was raised vp from the dead by the glorie of the Father: euen so wee also should walke in newnesse of life.
\v 5 For if we haue bene planted together in the likenesse of his death: wee shalbe also in the likenesse of \add his\add* resurrection:
\v 6 Knowing this, that our old man is crucified with \add him\add*, that the bodie of sinne might bee destroyed, that hencefoorth we should not serue sinne.
\v 7 \f + \fr 6:7 \ft Gr. iustified\f*For he that is dead, is freed from sinne.
\v 8 Now if we be dead with Christ, we beleeue that we shal also liue with him:
\v 9 Knowing that Christ being raysed from the dead, dieth no more, death hath no more dominion ouer him.
\v 10 For in that he dyed, he dyed vnto sinne once: but in that hee liueth, hee liueth vnto God.
\v 11 Likewise reckon yee also your selues to be dead indeed vnto sinne: but aliue vnto God, through Iesus Christ our Lord.
\v 12 Let not sinne reigne therfore in your mortall body, that ye should obey it in the lusts thereof.
\v 13 \f + \fr 6:13 \ft Gr. armes, or weapons.\f*Neither yeeld yee your members \add as\add* instruments of vnrighteousnes vnto sinne: but yeelde your selues vnto God, \add as\add* those that are aliue from the dead, and your members as instruments of righteousnesse vnto God.
\v 14 For sinne shall not haue dominion ouer you, for yee are not vnder the Law, but vnder Grace.
\v 15 What then? shal we sinne, because wee are not vnder the Law, but vnder Grace? God forbid.
\v 16 Know ye not, that to whom yee yeeld your selues seruants to obey, his seruants ye are to whom ye obey: whether of sinne vnto death, or of obedience vnto righteousnesse?
\v 17 \f + \fr 6:17 \ft Gr. whereto ye were deliuered.\f*But God bee thanked, that yee were the seruants of sinne: but ye haue obeyed from the heart that fourme of doctrine, which was deliuered you.
\v 18 Being then made free from sinne, yee became the seruants of righteousnesse.
\v 19 I speake after the maner of men, because of the infirmitie of your flesh: for as yee haue yeelded your members seruants to vncleannesse and to iniquitie, vnto iniquitie: euen so now yeelde your members seruants to righteousnesse, vnto holinesse.
\v 20 \f + \fr 6:20 \ft Gr. to righteousnesse.\f*For when yee were the seruants of sinne ye were free from righteousnesse.
\v 21 What fruit had yee then in those things, whereof ye are now ashamed? for the end of those things \add is\add* death.
\v 22 But now being made free from sinne, and become seruants to God, yee haue your fruit vnto holinesse, and the end euerlasting life.
\v 23 For the wages of sinne \add is\add* death: but the gift of God \add is\add* eternall life, through Iesus Christ our Lord.
\c 7
\iex 1 No law hath power ouer a man, longer then hee liueth. 4 But wee are dead to the law. 7 Yet is not the law sinne, 12 but holy, iust, good, 16 as I acknowledge, who am grieued because I cannot keepe it.
\v 1 ¶ Know ye not, brethren (for I speake to them that knowe the Lawe) how that the Lawe hath dominion ouer a man, as long as he liueth?
\v 2 For the woman which hath an husbaud, is bound by the law to \add her\add* husband, so long as he liueth: but if the husband be dead, she is loosed from the law of the husband.
\v 3 So then if while \add her\add* husband liueth, shee be married to another man, shee shalbe called an adulteresse: but if her husband be dead, shee is free from that law, so that she is no adulteresse, though she be married to another man.
\v 4 Wherefore my brethren, yee also are become dead to the law by the body of Christ, that ye should be married to another, \add euen\add* to him who is raised from the dead, that wee should bring forth fruit vnto God,
\v 5 For when wee were in the flesh, the \f + \fr 7:5 \ft Gr. passions\f*motions of sinnes which were by the law, did worke in our members, to bring foorth fruit vnto death.
\v 6 But now wee are deliuered from the law, \f + \fr 7:6 \ft Or, being dead to that.\f*that being dead wherein we were held, that we should serue in newnesse of spirit, and not \add in\add* the oldnesse of the letter.
\v 7 What shall wee say then? \add is\add* the law sinne? God forbid. Nay, I had not knowen sinne, but by the lawe: for I had not knowen \f + \fr 7:7 \ft Or, concupiscence.\f*lust, except the Law had said, Thou shalt not couet.
\v 8 But sinne taking occasion by the commaundement, wrought in me all maner of concupiscence. For without the Law sinne \add was\add* dead.
\v 9 For I was aliue without the Law once, but when the commandement came, sinne reuiued, and I died.
\v 10 And the commandement which \add was ordained\add* to life, I found \add to be\add* vnto death.
\v 11 For sinne taking occasion by the commandement, deceiued me, and by it slew \add me\add*.
\v 12 Wherefore the Law \add is\add* holy, and the Commandement holy, and iust, and good.
\v 13 Was that then which is good, made death vnto me? God forbid. But sinne, that it might appeare sinne, working death in mee by that which is good: that sinne by the Commaundement might become exceeding sinfull.
\v 14 For wee know that the Law is spirituall: but I am carnall, sold vnder sinne.
\v 15 For that which I do, I \f + \fr 7:15 \ft Gr. know.\f*allow not: for what I would, that do I not, but what I hate, that doe I.
\v 16 If then I doe that which I would not, I consent vnto the Law, that \add it is\add* good.
\v 17 Now then, it is no more I that doe it: but sinne that dwelleth in me.
\v 18 For I know, that in me (that is, in my flesh) dwelleth no good thing. For to will is present with me: but \add how\add* to performe that which is good, I find not.
\v 19 For the good that I would, I do not: but the euill which I would not, that I doe.
\v 20 Now if I doe that I would not, it is no more I that do it, but sinne that dwelleth in me.
\v 21 I find then a Law, that when I would do good, euil is present with me.
\v 22 For I delight in the Lawe of God, after the inward man.
\v 23 But I see another Lawe in my members, warring against the Lawe of my minde, and bringing me into captiuity to the Law of sinne, which is in my members.
\v 24 O wretched man that I am: who shall deliuer me from \f + \fr 7:24 \ft Or, this body of death.\f*the body of this death?
\v 25 I thanke God through Iesus Christ our Lord. So then, with the mind I my self serue the Law of God: but with the flesh, the law of sinne.
\c 8
\iex 1 They that are in Christ, and liue according to the Spirit, are free from condemnation. 5. 13 What harme commeth of the flesh, 6.14 and what good of the Spirit: 17 and what of being Gods childe, 19 whose glorious deliuerance all things long for, 29 was before hand decreed from God. 38 What can seuer vs from his loue?
\v 1 ¶ \add There is\add* therefore now no condemnation to them which are in Christ Iesus, who walke not after the flesh, but after the spirit.
\v 2 For the law of the spirit of life, in Christ Iesus, hath made me free from the law of sinne and death.
\v 3 For what the law could not doe, in that it was weake through the flesh, God sending his owne Sonne, in the likenesse of sinnefull flesh, and \f + \fr 8:3 \ft Or, by a sacrifice for sin.\f*for sinne condemned sinne in the flesh:
\v 4 That the righteousnesse of the law might be fulfilled in vs, who walke not after the flesh, but after the spirit.
\v 5 For they that are after the flesh, doe minde the things of the flesh: but they that are after the spirit, the things of the spirit.
\v 6 For to \f + \fr 8:6 \ft Gr. the minding of the flesh.\f*be carnally minded, \add is\add* death: but \f + \fr 8:6 \ft Gr. the minding of the spirit.\f*to be spiritually minded, \add is\add* life and peace:
\v 7 Because \f + \fr 8:7 \ft Gr. the minding of the flesh.\f*the carnall minde \add is\add* enmitie against God: for it is not subiect to the law of God, neither indeed can be.
\v 8 So then they that are in the flesh, cannot please God.
\v 9 But ye are not in the flesh, but in the spirit, if so be that the spirit of God dwell in you. Now if any man haue not the spirit of Christ, he is none of his.
\v 10 And if Christ be in you, the body \add is\add* dead because of sinne: but the spirit \add is\add* life, because of righteousnesse.
\v 11 But if the spirit of him that raised vp Iesus from the dead, dwell in you: he that raised vp Christ from the dead, shall also quicken your mortall bodies, \f + \fr 8:11 \ft Or, because of his spirit.\f*by his spirit that dwelleth in you.
\v 12 Therfore brethren, we are detters, not to the flesh, to liue after the flesh.
\v 13 For if ye liue after the flesh, ye shall die: but if ye through the spirit doe mortifie the deeds of the body, ye shall liue.
\v 14 For as many as are led by the spirit of God, they are the sonnes of God.
\v 15 For ye haue not receiued the spirit of bondage againe to feare: but ye haue receiued the spirit of adoption, whereby we cry, Abba, father.
\v 16 The spirit it selfe beareth witnes with our spirit, that we are the children of God.
\v 17 And if children, then heires, heires of God, and ioynt heires with Christ: if so be that we suffer with \add him\add*, that wee may be also glorified together.
\v 18 For I reckon, that the sufferings of this present time, \add are\add* not worthy \add to be compared\add* with the glory which shall be reuealed in vs.
\v 19 For the earnest expectation of the creature, waiteth for the manifestation of the sonnes of God.
\v 20 For the creature was made subiect to vanitie, not willingly, but by reason of him who hath subiected \add the same\add* in hope:
\v 21 Because the creature it selfe also shall bee deliuered from the bondage of corruption, into the glorious libertie of the children of God.
\v 22 For wee know that \f + \fr 8:22 \ft Or, euery creature.\f*the whole creation groaneth, and trauaileth in paine together vntill now.
\v 23 And not only \add they\add*, but our selues also which haue the first fruites of the spirit, euen we our selues groane within our selues, waiting for the adoption, \add to wit\add*, the \x + \xo 8:23 \xt Luke 21. 28.\x*redemption of our body.
\v 24 For wee are saued by hope: but hope that is seene, is not hope: for what a man seeth, why doth he yet hope for?
\v 25 But if wee hope for that wee see not, \add then\add* doe wee with patience waite for \add it\add*.
\v 26 Likewise the spirit also helpeth our infirmities: for we know not what wee should pray for as wee ought: but the spirit it selfe maketh intercession for vs with groanings, which cannot bee vttered.
\v 27 And he that searcheth the hearts, knoweth what \add is\add* the minde of the spirit, \f + \fr 8:27 \ft Or, that\f*because he maketh intercession for the Saints, according to \add the will of\add* God.
\v 28 And wee know that all things worke together for good, to them that loue God, to them who are the called according to \add his\add* purpose.
\v 29 For whom he did foreknow, he also did predestinate \add to be\add* conformed to the image of his sonne, that hee might bee the first borne amongst many brethren.
\v 30 Moreouer, whom he did predestinate, them he also called: and whom he called, them he also iustified: and whom he iustified, them he also glorified.
\v 31 What shall wee then say to these things? If God \add be\add* for vs, who can bee against vs?
\v 32 He that spared not his owne son, but deliuered him vp for vs all: how shall hee not with him also freely giue vs all things?
\v 33 Who shall lay any thing to the charge of Gods elect? \add It is\add* God that iustifieth:
\v 34 Who \add is\add* he that condemneth? \add It is\add* Christ that died, yea rather that is risen againe, who is euen at the right hand of God, who also maketh intercession for vs.
\v 35 Who shall separate vs from the loue of Christ? \add shall\add* tribulation, or distresse, or persecution, or famine, or nakednesse, or perill, or sword?
\v 36 \x + \xo 8:36 \xt Psal.44. 22.\x*(As it is written, for thy sake we are killed all the day long, wee are accounted as sheepe for the slaughter.)
\v 37 Nay in all these things wee are more then conquerours, through him that loued vs.
\v 38 For I am perswaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come,
\v 39 Nor height, nor depth, nor any other creature, shalbe able to separate vs from the loue of God, which is in Christ Iesus our Lord.
\c 9
\iex 1 Paul is sory for the Iewes. 7 All the seed of Abraham were not the children of the promise. 18 God hath mercy vpon whom hee will. 21 The potter may doe with his clay what he list. 25 The calling of the Gentiles, and reiecting of the Iewes were foretold. 32 The cause why so few Iewes embraced the righteousnesse of faith.
\v 1 ¶ I say the trueth in Christ, I lie not, my conscience also bearing mee witnesse in the holy Ghost,
\v 2 That I haue great heauinesse, and continuall sorrow in my heart.
\v 3 \f + \fr 9:3 \ft Or, separated.\f*For I could wish that my selfe were accursed from Christ, for my brethren my kinsemen according to the flesh:
\v 4 \f + \fr 9:4 \ft Or, testaments.\f*Who are Israelites: to whom perteineth the adoption, and the glory, and the couenants, and the giuing of the Law, and the seruice \add of God\add*, and the promises:
\v 5 Whose \add are\add* the fathers, and of whom as concerning the flesh Christ \add came\add*, who is ouer all, God blessed for euer, Amen.
\v 6 Not as though the word of God hath taken none effect. For they \add are\add* not all Israel which are of Israel:
\v 7 \x + \xo 9:7 \xt Gen.21. 12.\x*Neither because they are the seed of Abraham \add are they\add* all children: but in Isaac shall thy seed be called.
\v 8 That is, They which are the children of the flesh, these \add are\add* not the children of God: but the children of the promise are counted for the seed.
\v 9 \x + \xo 9:9 \xt Gen.18. 10.\x*For this \add is\add* the word of promise, At this time will I come, and Sara shall haue a sonne.
\v 10 And not onely \add this\add*, but when Rebecca also had conceiued by one, \add euen\add* by our father Isaac,
\v 11 (For \add the children\add* being not yet borne, neither hauing done any good or euil, that the purpose of God according to election might stand, not of workes, but of him that calleth.)
\v 12 \x + \xo 9:12 \xt Gene.25. 23.\x*\f + \fr 9:12 \ft Or, greater.\f*\f + \fr 9:12 \ft Or, lesser.\f*It was said vnto her, The elder shall serue the yonger.
\v 13 \x + \xo 9:13 \xt Mala. 1.2.\x*As it is written, Iacob haue I loued, but Esau haue I hated.
\v 14 What shall we say then? \add Is there\add* vnrighteousnes with God? God forbid.
\v 15 \x + \xo 9:15 \xt Exod. 33. 19.\x*For hee saith to Moses, I will haue mercy on whom I wil haue mercie, and I will haue compassion on whom I will haue compassion.
\v 16 So then \add it is\add* not of him that willeth, nor of him that runneth, but of God that sheweth mercy.
\v 17 \x + \xo 9:17 \xt Exod 9. 16.\x*For the Scripture saith vnto Pharaoh, Euen for this same purpose haue I raised thee vp, that I might shew my power in thee, and that my Name might bee declared throughout all the earth.
\v 18 Therefore hath hee mercie on whom hee will \add haue mercy\add*, and whom he will, he hardeneth.
\v 19 Thou wilt say then vnto mee; Why doeth he yet find fault? For who hath resisted his will?
\v 20 \f + \fr 9:20 \ft Or, answerest againe, or disputest with God?\f*\x + \xo 9:20 \xt Esay 45. 9.\x*Nay but O man, who art thou that repliest against God? Shall the thing formed say to him that formed \add it\add*, Why hast thou made me thus?
\v 21 \x + \xo 9:21 \xt Iere.18.6. wisd.15.7.\x*Hath not the potter power ouer the clay, of the same lumpe, to make one vessell vnto honour, and another vnto dishonour?
\v 22 \f + \fr 9:22 \ft Or, made vp.\f*\add What\add* if God, willing to shew \add his\add* wrath, & to make his power knowen, indured with much long suffering the vessels of wrath fitted to destruction:
\v 23 And that he might make knowen the riches of his glory on the vessels of mercy, which hee had afore prepared vnto glorie?
\v 24 Euen vs whom hee hath called, not of the Iewes onely, but also of the Gentiles.
\v 25 \x + \xo 9:25 \xt Ose.2.23. 1.pet.2.10.\x*As he saith also in Osee, I will call them my people, which were not my people: and her, beloued, which was not beloued.
\v 26 \x + \xo 9:26 \xt Ose.1.10.\x*And it shall come to passe, \add that\add* in the place where it was saide vnto them, Ye \add are\add* not my people, there shall they bee called the children of the liuing God.
\v 27 \x + \xo 9:27 \xt Esay 10. 22,23.\x*Esaias also crieth concerning Israel, Though the number of the children of Israel be as the sand of the sea, a remnant shalbe saued.
\v 28 \f + \fr 9:28 \ft Or, the account.\f*\f + \fr 9:28 \ft Or, the account.\f*For he will finish the worke, and cut \add it\add* short in righteousnesse: because a short worke will the Lord make vpon the earth.
\v 29 \x + \xo 9:29 \xt Esay 1.9.\x*And as Esaias said before, Except the Lord of Sabboth had left vs a seed, we had bene as Sodoma, and bene made like vnto Gomorrha.
\v 30 What shall wee say then? That the Gentiles which followed not after righteousnesse, haue attained to righteousnesse, euen the righteousnesse which is of faith:
\v 31 But Israel which followed after the Law of righteousnesse, hath not attained to the Law of righteousnes.
\v 32 Wherefore? because \add they sought it\add*, not by faith, but as it were by the works of the Law: for they stumbled at that stumbling stone,
\v 33 \x + \xo 9:33 \xt Esay 8.14 and 28.16. 1.pet.2.6.\x*\f + \fr 9:33 \ft Or, confounded.\f*As it is written, Beholde, I lay in Sion a stumbling stone, and rocke of offence: and whosoeuer beleeueth on him, shall not be ashamed.
\c 10
\iex 5 The Scripture sheweth the difference betwixt the righteousnes of the Law, and this of faith, 11 and that all both Iew and Gentile that beleeue, shal not be cōfounded, 18 and that the Gentiles shall receiue the word and beleeue. 19 Israel was not ignorant of these things.
\v 1 ¶ Brethren, my hearts desire and prayer to God for Israel is, that they might be saued.
\v 2 For I beare them record, that they haue a zeale of God, but not according to knowledge.
\v 3 For they being ignorant of Gods righteousnesse, and going about to establish their owne righteousnesse, haue not submitted themselues vnto the righteousnesse of God.
\v 4 For Christ \add is\add* the end of the Law for righteousnes to euery one that beleeueth.
\v 5 \x + \xo 10:5 \xt Leu.18.5 ezek.20.11 gal.3.12.\x*For Moses describeth the righteousnesse which is of the Law, that the man which doeth those things shall liue by them.
\v 6 \x + \xo 10:6 \xt Deut.30. 12.\x*But the righteousnesse which is of faith, speaketh on this wise: Say not in thine heart, Who shall ascend into heauen? That is to bring Christ down \add from aboue\add*.
\v 7 Or, Who shall descend into the deepe? That is to bring vp Christ againe from the dead.
\v 8 \x + \xo 10:8 \xt Deut.30. 14.\x*But what saith it? The word is nigh thee, \add euen\add* in thy mouth, and in thy heart, that is the word of faith which we preach,
\v 9 That if thou shalt confesse with thy mouth the Lord Iesus, and shalt beleeue in thine heart, that God hath raised him from the dead, thou shalt be saued.
\v 10 For with the heart man beleeueth vnto righteousnesse, and with the mouth confession is made vnto saluation.
\v 11 \x + \xo 10:11 \xt Esa.28.16\x*For the Scripture saith, Whosoeuer beleeueth on him, shall not bee ashamed.
\v 12 For there is no difference betweene the Iew and the Greeke: for the same Lord ouer all, is rich vnto all, that call vpon him.
\v 13 \x + \xo 10:13 \xt Ioel 2.32. acts 2.21.\x*For whosoeuer shall call vpon the Name of the Lord, shall be saued.
\v 14 How then shall they call on him in whom they haue not beleeued? and how shal they beleeue in him, of whom they haue not heard? and how shall they heare without a Preacher?
\v 15 \x + \xo 10:15 \xt Esa.52.7. naum.1.15\x*\x + \xo 10:15 \xt Esa.52.7. naum.1.15\x*And how shall they preach, except they be sent? as it is written: How beautifull are the feete of them that preach the Gospel of peace, and bring glad tidings of good things!
\v 16 \x + \xo 10:16 \xt Esa.53.1. iohn 12.38\x*\f + \fr 10:16 \ft Or, preaching.\f*\f + \fr 10:16 \ft Gr. the hearing of vs.\f*But they haue not all obeyed the Gospel. For Esaias saith, Lord, who hath beleeued our report?
\v 17 So then, faith commeth by hearing, and hearing by the word of God.
\v 18 \x + \xo 10:18 \xt Psal.19.4.\x*But I say, haue they not heard? yes verely, their sound went into all the earth, and their words vnto the ends of the world.
\v 19 \x + \xo 10:19 \xt Deut.32. 21.\x*But I say, Did not Israel know? First Moses saith, I will prouoke you to iealousie by \add them that are\add* no people, & by a foolish nation I will anger you.
\v 20 \x + \xo 10:20 \xt Esa.65.1.\x*But Esaias is very bold, and saith, I was found of them that sought me not: I was made manifest vnto them, that asked not after me.
\v 21 \x + \xo 10:21 \xt Esa.65.2.\x*But to Israel he sayth, All day long I haue stretched foorth my hands vnto a disobedient and gainesaying people.
\c 11
\iex 1 God hath not cast off all Israel. 7 Some were elected, though the rest were hardened. 16 There is hope of their conuersion. 18 The Gentiles may not insult vpon them: 26 For there is a promise of their saluation. 33 Gods iudgements are vnsearchable.
\v 1 ¶ I say then, Hath God cast away his people? God forbidde. For I also am an Israelite of the seede of Abraham, \add of\add* the tribe of Beniamin.
\v 2 God hath not cast away his people which hee foreknew. Wote yee not what the Scripture saieth of Elias? how hee maketh intercession to God against Israel, saying,
\v 3 \x + \xo 11:3 \xt 1.Reg.19. 14.\x*Lord, they haue killed thy Prophets, and digged downe thine Altars, and I am left alone, and they seeke my life.
\v 4 \x + \xo 11:4 \xt 1.Reg.19. 18.\x*But what saieth the answere of God vnto him? I haue reserued to my selfe seuen thousand men, who haue not bowed the knee to \add the image of\add* Baal.
\v 5 Euen so then at this present time also there is a remnant according to the election of grace.
\v 6 And if by grace, then \add is it\add* no more of workes: otherwise grace is no more grace. But if it bee of workes, then is it no more grace, otherwise worke is no more worke.
\v 7 \f + \fr 11:7 \ft Or, hardened.\f*What then? Israel hath not obtained that which he seeketh for, but the election hath obtained it, and the rest were blinded,
\v 8 \x + \xo 11:8 \xt Esa.29.10\x*\f + \fr 11:8 \ft Or, remorse\f*\x + \xo 11:8 \xt Esa.6.9.\x*According as it is written, God hath giuen them the spirit of slumber: eyes that they should not see, and eares that they should not heare vnto this day.
\v 9 \x + \xo 11:9 \xt Psa.69.22\x*And Dauid sayth, Let their table be made a snare, and a trap, and a stumbling blocke, and a recompense vnto them.
\v 10 \x + \xo 11:10 \xt Psa.69.23\x*Let their eyes be darkened, that they may not see, and bow downe their backe alway.
\v 11 I say then; Haue they stumbled that they should fall? God forbid. But \add rather\add* through their fall, saluation \add is come\add* vnto the Gentiles, for to prouoke them to ielousie.
\v 12 \f + \fr 11:12 \ft Or, decay, or losse.\f*Now if the fall of them \add be\add* the riches of the world, and the diminishing of them, the riches of the Gentiles: how much more their fulnesse?
\v 13 For I speake to you Gentiles, in as much as I am the Apostle of the Gentiles, I magnifie mine office:
\v 14 If by any means I may prouoke to emulation \add them which are\add* my flesh, and might saue some of them.
\v 15 For if the casting away of them \add be\add* the reconciling of the world: what shal the receiuing \add of them be\add*, but life from the dead?
\v 16 For if the first fruite \add bee\add* holy, the lumpe is also holy: and if the root \add be\add* \add holy\add*, so \add are\add* the branches.
\v 17 \f + \fr 11:17 \ft Or, for them.\f*And if some of the branches bee broken off, and thou being a wilde oliue tree wert graffed in amongst them, and with them partakest of the roote and fatnesse of the Oliue tree:
\v 18 Boast not against the branches: but if thou boast, thou bearest not the root, but the root thee.
\v 19 Thou wilt say then, The branches were broken off, that I might bee graffed in.
\v 20 Well: because of vnbeliefe they were broken off, and thou standest by fayth. Be not high minded, but feare.
\v 21 For if God spared not the natural branches, take heede least hee also spare not thee.
\v 22 Beholde therefore the goodnesse and seueritie of God: on them which fell, seueritie; but towards thee, goodnesse, if thou continue in \add his\add* goodnesse: otherwise thou also shalt be cut off.
\v 23 And they also, if they bide not still in vnbeliefe, shall be graffed in: for God is able to graffe them in againe.
\v 24 For if thou wert cut out of the Oliue tree which is wilde by nature, and wert graffed contrary to nature into a good Oliue tree: how much more shall these which be the naturall \add branches\add*, bee graffed into their owne Oliue tree?
\v 25 \f + \fr 11:25 \ft Or, hardnesse.\f*For I would not, brethren, that ye should bee ignorant of this mysterie (least yee should bee wise in your owne conceits) that blindnesse in part is happened to Israel, vntill the fulnes of the Gentiles be come in.
\v 26 \x + \xo 11:26 \xt Esa.59.20\x*And so all Israel shall be saued, as it is written, There shall come out of Sion the Deliuerer, and shall turne away vngodlinesse from Iacob.
\v 27 For this \add is\add* my couenant vnto them, when I shall take away their sinnes.
\v 28 As concerning the Gospel, \add they are\add* enemies for your sake: but as touching the election, \add they are\add* beloued for the fathers sakes.
\v 29 For the gifts and calling of God \add are\add* without repentance.
\v 30 \f + \fr 11:30 \ft Or, obeyed.\f*For as yee in times past haue not beleeued God, yet haue now obtained mercy through their vnbeliefe:
\v 31 \f + \fr 11:31 \ft Or, obeyed.\f*Euen so haue these also now not beleeued, that through your mercy they also may obtaine mercy.
\v 32 \f + \fr 11:32 \ft Or, shut them all vp together.\f*For God hath concluded them all in vnbeliefe, that he might haue mercy vpon all.
\v 33 O the depth of the riches both of the wisedome and knowledge of God! how vnsearchable \add are\add* his iudgements, and his wayes past finding out!
\v 34 \x + \xo 11:34 \xt Esa.40.13 wisd.9.13. 1.cor.2.16.\x*For who hath knowen the mind of the Lord, or who hath bene his counseller?
\v 35 Or who hath first giuen to him, and it shall bee recompensed vnto him againe?
\v 36 For of him, and through him, and to him \add are\add* all things: to whom \add be\add* glory for euer. Amen.
\c 12
\iex 1 Gods mercies must mooue vs to please God. 3 No man must thinke too well of himselfe, 6 But attend euerie one, on that calling, wherein he is placed. 9 Loue, and many other dueties are required of vs. 19 Reuenge is specially forbidden.
\v 1 ¶ I beseech you therefore brethren, by the mercies of God, that yee present your bodies a liuing sacrifice, holy, acceptable vnto God, \add which is\add* your reasonable seruice.
\v 2 And bee not conformed to this world: but be ye transformed by the renuing of your minde, that ye may proue what \add is\add* that good, that acceptable and perfect will of God.
\v 3 \f + \fr 12:3 \ft Gr. to sobrietie.\f*For I say, through the grace giuen vnto mee, to euery man that is among you, not to thinke of himselfe more highly then hee ought to thinke, but to thinke soberly, according as God hath dealt to euery man the measure of faith.
\v 4 For as we haue many members in one body, and all members haue not the same office:
\v 5 So we \add being\add* many are one bodie in Christ, and euery one members one of another.
\v 6 Hauing then gifts, differing according to the grace that is giuen to vs, whether prophecie, let vs prophecie according to the proportion of faith.
\v 7 Or ministery, let vs wait, on \add our\add* ministring: or hee that teacheth, on teaching:
\v 8 \f + \fr 12:8 \ft Or, imparteth.\f*\f + \fr 12:8 \ft Or, liberally.\f*Or he that exhorteth, on exhortation: he that giueth, let him doe it with simplicitie: hee that ruleth, with diligence: hee that sheweth mercy, with cheerefulnesse.
\v 9 \add Let\add* loue bee without dissimulation: abhorre that which is euill, cleaue to that which is good.
\v 10 \f + \fr 12:10 \ft Or, in the loue of the brethren.\f*Bee kindly affectioned one to another with brotherly loue, in honour preferring one another.
\v 11 Not slouthfull in busines: feruent in spirit, seruing the Lord.
\v 12 Reioycing in hope, patient in tribulation, continuing instant in prayer.
\v 13 Distributing to the necessitie of Saints; giuen to hospitalitie.
\v 14 Blesse them which persecute you, blesse, and curse not.
\v 15 Reioyce with them that doe reioice, and weepe with them that weepe.
\v 16 \f + \fr 12:16 \ft Or, be contented with meane things.\f*\add Be\add* of the same mind one towards another. Minde not high things, but condescend to men of low estate. Bee not wise in your owne conceits.
\v 17 Recompence to no man euill for euill. Prouide things honest in the sight of all men.
\v 18 If it be possible, as much as lyeth in you, liue peaceably with all men.
\v 19 \x + \xo 12:19 \xt Deut. 32. 35.\x*Dearely beloued, auenge not your selues, but \add rather\add* giue place vnto wrath: for it \add is\add* written, Uengeance is mine, I will repay, saith the Lord.
\v 20 \x + \xo 12:20 \xt Pro.25.21\x*Therefore if thine enemie hunger, feed him: if he thirst, giue him drink. For in so doing thou shalt heape coales of fire on his head.
\v 21 Be not ouercome of euill, but ouercome euill with good.
\c 13
\iex 1 Subiection, and many other dueties wee owe to the Magistrates. 8 Loue is the fulfilling of the Law. 11 Gluttonie and drunkennes, and the workes of darkenesse, are out of season in the time of the Gospel.
\v 1 ¶ \f + \fr 13:1 \ft Or, ordered.\f*Let euery soule bee subiect vnto the higher powers: For there is no power but of God. The powers that be, are ordeined of God.
\v 2 Whosoeuer therefore resisteth the power, resisteth the ordinance of God: and they that resist, shall receiue to themselues damnation.
\v 3 For rulers are not a terrour to good works, but to the euill. Wilt thou then not bee afraide of the power? doe that which is good, and thou shalt haue praise of the same.
\v 4 For hee is the minister of God to thee for good: but if thou do that which is euill, be afraid: for he beareth not the sword in vaine: for he is the minister of God, a reuenger to \add execute\add* wrath vpon him that doeth euill.
\v 5 Wherfore \add ye\add* must needs be subiect, not onely for wrath, but also for conscience sake.
\v 6 For, for this cause pay you tribute also: for they are Gods ministers, attending continually vpon this very thing.
\v 7 Render therfore to all their dues, tribute to whom tribute \add is due\add*, custome to whome custome, feare to whome feare, honour to whom honour.
\v 8 Owe no man any thing, but to loue one another: for hee that loueth another hath fulfilled the Law.
\v 9 For this, Thou shalt not commit adulterie, Thou shalt not kill, Thou shalt not steale, Thou shalt not beare false witnesse, Thou shalt not couet: and if \add there be\add* any other commandement, it is briefly comprehended in this saying, namely, Thou shalt loue thy neighbour as thy selfe.
\v 10 Loue worketh no ill to his neighbour, therefore loue \add is\add* the fulfilling of the Law.
\v 11 And that, knowing the time, that now \add it is\add* high time to awake out of sleepe: for now \add is\add* our saluation neerer then when we beleeued.
\v 12 The night is farre spent, the day is at hand: let vs therefore cast off the workes of darkenesse, and let vs put on the armour of light.
\v 13 \f + \fr 13:13 \ft Or, decently.\f*Let vs walke honestly as in the day, not in rioting and drunkennesse, not in chambring and wantonnes, not in strife and enuying.
\v 14 But put yee on the Lord Iesus Christ, and make not prouision for the flesh, to fulfill the lusts \add thereof\add*.
\c 14
\iex 3 Men may not contemne nor condemne one the other for things indifferent: 13 But take heed that they giue no offence in them: 15 For that the Apostle prooueth vnlawfull by many reasons.
\v 1 ¶ \f + \fr 14:1 \ft Or, not to iudge his doubtfull thoughts.\f*Him that is weake in the faith receiue you, \add but\add* not to doubtfull disputations.
\v 2 For one beleeueth that he may eat all things: another who is weake, eateth herbes.
\v 3 Let not him that eateth, despise him that eateth not: and let not him which eateth not, iudge him that eateth. For God hath receiued him.
\v 4 Who art thou that iudgest an other mans seruant? to his owne master he standeth or falleth; Yea he shall bee holden vp: for God is able to make him stand.
\v 5 \f + \fr 14:5 \ft Or, fully assured.\f*One man esteemeth one day aboue another: another esteemeth euery day \add alike\add*. Let euery man bee fully perswaded in his owne minde.
\v 6 \f + \fr 14:6 \ft Or, obserueth.\f*He that regardeth a day, regardeth \add it\add* vnto the Lord; and hee that regardeth not the day, to the Lord hee doeth not regard \add it\add*. He that eateth, eateth to the Lord, for hee giueth God thankes: and hee that eateth not, to the Lord hee eateth not, and giueth God thankes.
\v 7 For none of vs liueth to himselfe, and no man dieth to himselfe.
\v 8 For whether we liue, we liue vnto the Lord: and whether wee die, we die vnto the Lord: whether wee liue therefore or die, we are the Lords.
\v 9 For to this ende Christ both died, and rose, and reuiued, that hee might be Lord both of the dead and liuing.
\v 10 \x + \xo 14:10 \xt 2.Cor.5. 10.\x*But why doest thou iudge thy brother? or why dost thou set at nought thy brother? wee shall all stand before the Iudgement seat of Christ.
\v 11 \x + \xo 14:11 \xt Esay 45. 23.\x*For it is written, \add As\add* I liue, saith the Lord, euery knee shall bow to mee, and euery tongue shall confesse to God.
\v 12 So then euery one of vs shall giue accompt of himselfe to God.
\v 13 Let vs not therefore iudge one another any more: but iudge this rather, that no man put a stumbling blocke, or an occasion to fall in \add his\add* brothers way.
\v 14 \f + \fr 14:14 \ft Gr. common.\f*\f + \fr 14:14 \ft Gr. common.\f*I know, and am perswaded by the Lord Iesus, that \add there is\add* nothing vncleane of it selfe: but to him that esteemeth any thing to bee vncleane, to him \add it is\add* vncleane.
\v 15 \x + \xo 14:15 \xt Gr. according to charitie. 1.Cor. 8.11.\x*But if thy brother be grieued with \add thy\add* meate: now walkest thou not charitably. Destroy not him with thy meat, for whom Christ died.
\v 16 Let not then your good be euill spoken of.
\v 17 For the kingdome of God is not meat and drinke; but righteousnes, and peace, and ioy in the holy Ghost.
\v 18 For hee that in these things serueth Christ, \add is\add* acceptable to God, and approued of men.
\v 19 Let vs therefore follow after the things which make for peace, and things wherewith one may edifie an other.
\v 20 \x + \xo 14:20 \xt Tit.1.15.\x*For meat, destroy not the worke of God: all things indeed \add are\add* pure; but \add it is\add* euill for that man who eateth with offence.
\v 21 \x + \xo 14:21 \xt 1.Cor.8. 13.\x*\add It is\add* good neither to eate flesh, nor to drinke wine, nor \add any thing\add* whereby thy brother stumbleth, or is offended, or is made weake.
\v 22 Hast thou faith? haue \add it\add* to thy selfe before God. Happie \add is\add* he that condemneth not himselfe in that thing which hee alloweth.
\v 23 \f + \fr 14:23 \ft Or, discerneth, & putteth a difference between meats\f*And hee that doubteth, is damned if hee eate, because hee eateth not of faith: For whatsoeuer \add is\add* not of faith, is sinne.
\c 15
\iex 1 The strong must beare with the weake. 2 We may not please our selues, 3 for Christ did not so, 7 but receiue one the other, as Christ did vs all, 8 both Iewes 9 and Gentiles. 15 Paul excuseth his writing, 28 and promiseth to see them, 30 and requesteth their prayers.
\v 1 ¶ Wee then that are strong, ought to beare the infirmities of the weake, and not to please our selues.
\v 2 Let euery one of vs please \add his\add* neighbour for \add his\add* good to edification.
\v 3 \x + \xo 15:3 \xt Psal. 69.9.\x*For euen Christ pleased not himselfe, but as it is written, The reproches of them that reproched thee, fell on mee.
\v 4 For whatsoeuer things were written aforetime, were written for our learning, that we through patience and comfort of the Scriptures might haue hope.
\v 5 \x + \xo 15:5 \xt 1. Cor. 1 10.\x*\f + \fr 15:5 \ft Or, after the example of.\f*Now the God of patience and consolation graunt you to be like minded one towards another, according to Christ Iesus:
\v 6 That ye may with one mind \add and\add* one mouth glorifie God, euen the Father of our Lord Iesus Christ.
\v 7 Wherfore receiue yee one another, as Christ also receiued vs, to the glory of God.
\v 8 Now I say, that Iesus Christ was a Minister of the circumcision for the trueth of God, to confirme the promises \add made\add* vnto the fathers:
\v 9 \x + \xo 15:9 \xt Psal. 18.50\x*And that the Gentiles might glorifie God for \add his\add* mercie, as it is written, For this cause I will confesse to thee among the Gentiles, and sing vnto thy Name.
\v 10 \x + \xo 15:10 \xt Deut. 32. 43.\x*And againe he saith, Reioyce yee Gentiles with his people.
\v 11 \x + \xo 15:11 \xt Psal. 117.1\x*And againe, Praise the Lord all ye Gentiles, and laud him all ye people.
\v 12 \x + \xo 15:12 \xt Es. 11.10.\x*And againe Esaias saith, There shal be a roote of Iesse, and he that shal rise to raigne ouer the Gentiles, in him shall the Gentiles trust.
\v 13 Nowe the God of hope fill you with all ioy and peace in beleeuing, that yee may abound in hope through the power of the holy Ghost.
\v 14 And I my selfe also am perswaded of you, my brethren, that ye also are full of goodnesse, filled with all knowledge, able also to admonish one another.
\v 15 Neuerthelesse, brethren, I haue written the more boldly vnto you, in some sort, as putting you in mind, because of the grace that is giuen to mee of God,
\v 16 \f + \fr 15:16 \ft Or, sacrificing.\f*That I should be the minister of Iesus Christ to the Gentiles, ministring the Gospel of God, that the offering vp of the Gentiles might be acceptable, being sanctified by the holy Ghost.
\v 17 I haue therfore whereof I may glory through Iesus Christ, in those things which pertaine to God.
\v 18 For I will not dare to speake of any of those things, which Christ hath not wrought by me, to make the Gentiles obedient, by word and deede,
\v 19 Through mighty signes and wonders, by the power of the Spirit of God, so that from Hierusalem and round about vnto Illyricum, I haue fully preached the Gospel of Christ.
\v 20 Yea, so haue I striued to preach the Gospel, not where Christ was named, lest I should build vpon another mans foundation:
\v 21 \x + \xo 15:21 \xt Esa. 52.15\x*But as it is written, To whom hee was not spoken of, they shall see: and they that haue not heard, shall vnderstand.
\v 22 \f + \fr 15:22 \ft Or, many wayes, or oftentimes.\f*For which cause also I haue been much hindered from coming to you.
\v 23 But now hauing no more place in these parts, and hauing a great desire these many yeeres to come vnto you:
\v 24 \f + \fr 15:24 \ft Gr. with you, Ver. 32.\f*Whensoeuer I take my iourney into Spaine, I will come to you: for I trust to see you in my iourney, and to be brought on my way thitherward by you, if first I be somewhat filled with your \add company\add*.
\v 25 But now I goe vnto Hierusalem, to minister vnto the Saints.
\v 26 For it hath pleased them of Macedonia and Achaia, to make a certaine contribution for the poore Saints which are at Hierusalem.
\v 27 It hath pleased them verely, and their detters they are. For if the Gentiles haue bene made partakers of their spirituall things, their duetie is also to minister vnto them in carnall things.
\v 28 When therefore I haue performed this, and hane sealed to them this fruit, I will come by you into Spaine.
\v 29 And I am sure that when I come vnto you, I shall come in the fulnes of the blessing of y\sup e\sup* Gospel of Christ.
\v 30 Now I beseech you, brethren, for the Lord Iesus Christs sake, and for the loue of the Spirit, that ye striue together with me, in \add your\add* praiers to God for me,
\v 31 \f + \fr 15:31 \ft Or, are disobedient.\f*That I may bee deliuered from them that do not beleeue in Iudea, and that my seruice which \add I haue\add* for Hierusalem, may bee accepted of the Saints:
\v 32 That I may come vnto you with ioy by the will of God, and may with you be refreshed.
\v 33 Now the God of peace \add bee\add* with you all. Amen.
\c 16
\iex 3 Paul willeth the brethren to greete many, 17 and aduiseth them to take heede of those which cause dissention and offences, 21 and after sundry salutations endeth with praise and thankes to God.
\v 1 ¶ I commend vnto you Phebe our sister, which is a seruant of the Church which is at Cenchrea:
\v 2 That ye receiue her in the Lord as becommeth Saints, and that ye assist her in whatsoeuer businesse she hath need of you: for she hath beene a succourer of many, and of my selfe also.
\v 3 Greete Priscilla and Aquila, my helpers in Christ Iesus:
\v 4 (Who haue for my life laid downe their owne neckes: vnto whome not onely I giue thankes, but also all the Churches of the Gentiles.)
\v 5 Likewise \add greet\add* the Church that is in their house. Salute my welbeloued Epenetus, who is the first fruits of Achaia vnto Christ.
\v 6 Greete Marie, who bestowed much labour on vs.
\v 7 Salute Andronicus and Iunia my kinsmen, and my fellow prisoners, who are of note among the Apostles, who also were in Christ before me.
\v 8 Greet Amplias my beloued in the Lord.
\v 9 Salute Urbane our helper in Christ, and Stachys my beloued.
\v 10 \f + \fr 16:10 \ft Or, friends.\f*Salute Appelles approoued in Christ. Salute them which are of Aristobulus houshold.
\v 11 \f + \fr 16:11 \ft Or, friends\f*Salute Herodion my kinsman. Greet them that be of the houshold of Narcissus, which are in the Lord.
\v 12 Salute Tryphena and Tryphosa, who labour in the Lord. Salute the beloued Persis, which laboured much in the Lord.
\v 13 Salute Rufus chosen in the Lord, and his mother and mine.
\v 14 Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brethren which are with them.
\v 15 Salute Philologus & Iulia, Nereus, and his sister, and Olympas, and all the Saints which are with them.
\v 16 Salute one another with an holy kisse. The Churches of Christ salute you.
\v 17 Now I beseech you, brethren, marke them which cause diuisions and offences, contrary to the doctrine which ye haue learned, and auoide them.
\v 18 For they that are such, serue not our Lord Iesus Christ, but their owne belly, and by good wordes and faire speeches deceiue the hearts of the simple.
\v 19 \f + \fr 16:19 \ft Or, harmelesse.\f*For your obedience is come abroad vnto all \add men\add*. I am glad therefore on your behalfe: but yet I would haue you wise vnto that which is good, and simple concerning euill.
\v 20 \f + \fr 16:20 \ft Or, tread.\f*And the God of peace shal bruise Satan vnder your feete shortly. The grace of our Lord Iesus Christ \add be\add* with you. Amen.
\v 21 Timotheus my worke-fellow, and Lucius, and Iason, and Sosipater my kinsemen salute you.
\v 22 I Tertius who wrote \add this\add* Epistle, salute you in the Lord.
\v 23 Gaius mine hoste, and of the whole Church, saluteth you. Erastus the Chamberlaine of the citie saluteth you, and Quartus a brother.
\v 24 The grace of our Lord Iesus Christ \add be\add* with you all. Amen.
\v 25 Now to him that is of power to stablish you according to my Gospel, and the preaching of Iesus Christ, according to the reuelation of the the mysterie, which was kept secret since the world began:
\v 26 But now is made manifest, and by the Scriptures of the Prophets according to the commandement of the euerlasting God, made knowen to all nations for the obedience of faith,
\v 27 To God, onely wise, \add bee\add* glorie through Iesus Christ, for euer. Amen.
\pi ¶ Written to the Romanes from Corinthus, and sent by Phebe seruant of the Church at Cenchrea.
