\id 1CO
\usfm 3.0
\ide UTF-8
\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1 Cor
\mt1 ¶ T H E   F I R S T   E P I S T L E
\mt2 of Paul the Apostle to the
\mt3 Corinthians.
\ie
\cl CHAP.
\c 1
\iex After his salutation, and thankesgiuing, 10 he exhorteth them to vnitie, and 12 reprooueth their dissentions. 18 God destroyeth the wisedome of the wise, 21 by the foolishnesse of preaching, and 26 calleth not the wise, mighty, and noble, but 27. 28 the foolish, weake, and men of no accompt.
\v 1 ¶ Paul called \add to be\add* an Apostle of Iesus Christ, through the will of God, and Sosthenes \add our\add* brother,
\v 2 Unto the Church of God which is at Corinth, to them that \x + \xo 1:2 \xt Acts.15. 9.\x*are sanctified in Christ Iesus, called \add to be\add* Saints, \x + \xo 1:2 \xt Rom. 1.7.\x*with all that in euery place call vpon the Name of Iesus Christ our Lord, both theirs and ours.
\v 3 Grace \add be\add* vnto you, and peace \add from\add* God our Father, and from the Lord Iesus Christ.
\v 4 I thanke my God alwayes on your behalfe, for the grace of God which is giuen you by Iesus Christ,
\v 5 That in euery thing yee are enriched by him, in all vtterance, and \add in\add* all knowledge:
\v 6 Euen as the Testimony of Christ was confirmed in you.
\v 7 So that yee come behinde in no gift; wayting for the \f + \fr 1:7 \ft Gr. Reuelation.\f*comming of our Lord Iesus Christ,
\v 8 Who shall also confirme you vnto the end, that yee may be blamelesse in the day of our Lord Iesus Christ.
\v 9 \x + \xo 1:9 \xt 1.Thess. 5. 24.\x*God \add is\add* faithful by whom ye were called vnto the felowship of his Sonne Iesus Christ our Lord.
\v 10 Now I beseech you brethren by the Name of our Lord Iesus Christ, that yee all speake the same thing, and \add that\add* there be no \f + \fr 1:10 \ft Greeke, schismes.\f*diuisions among you: but \add that\add* ye be perfectly ioyned together in the same minde, and in the same iudgement.
\v 11 For it hath bene declared vnto me of you, my brethren, by them \add which are of the house\add* of Cloe, that there are contentions among you.
\v 12 Now this I say, that euery one of you saith, I am of Paul, and I of \x + \xo 1:12 \xt Acts.18. 24.\x*Apollo, and I of Cephas, and I of Christ.
\v 13 Is Christ diuided? was Paul crucified for you? or were yee baptized in the name of Paul?
\v 14 I thanke God that I baptized none of you, but \x + \xo 1:14 \xt Acts.18. 8.\x*Crispus and Gaius:
\v 15 Lest any should say, that I had baptized in mine owne name.
\v 16 And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.
\v 17 For Christ sent me not to baptize, but to preach the Gospel: \x + \xo 1:17 \xt 2.Pet.1. 16.\x*not with \f + \fr 1:17 \ft Or, speech.\f*wisedome of words, lest the Crosse of Christ should be made of none effect.
\v 18 For the preaching of the Crosse is to them that perish, foolishnesse: but vnto vs which are saued, it is the \x + \xo 1:18 \xt Rom.1. 16.\x*power of God.
\v 19 For it is written, I will destroy the wisedome of the wise, and wil bring to nothing the \x + \xo 1:19 \xt Esa.29. 14\x*vnderstanding of the prudent.
\v 20 \x + \xo 1:20 \xt Esa.33. 18\x*Where \add is\add* the wise? where \add is\add* the Scribe? where \add is\add* the disputer of this world? Hath not God made foolish the wisedome of this world?
\v 21 \x + \xo 1:21 \xt Rom.1.20\x*For after that, in the wisedom of God, the world by wisedome knew not God, it pleased God by the foolishnesse of preaching, to saue them that beleeue.
\v 22 For the \x + \xo 1:22 \xt Matt.12. 38.\x*Iewes require a signe, and the Greekes seeke after wisedome.
\v 23 But wee preach Christ crucified, vnto the Iewes a stumbling block, and vnto the Greekes, foolishnesse:
\v 24 But vnto them which are called, both Iewes and Greekes, Christ, the power of God, & the wisedome of God.
\v 25 Because the foolishnesse of God is wiser then men: and the weakenesse of God is stronger then men.
\v 26 For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble \add are called\add*.
\v 27 But God hath chosen the foolish things of the world, to confound the wise: and God hath chosen the weake things of the world, to confound the things which are mighty:
\v 28 And base things of the world, and things which are despised, hath God chosen, \add yea\add* and things which are not, to bring to nought things that are,
\v 29 That no flesh should glory in his presence.
\v 30 But of him are ye in Christ Iesus, who of God is made vnto vs wisedome, and righteousnesse, and sanctification, and redemption:
\v 31 That according as it is written, \x + \xo 1:31 \xt Iere.9.23.\x*He that glorieth, let him glory in the Lord.
\c 2
\iex Hee declareth that his preaching, 1 though it bring not excellency of speech, or of 4 humane wisedome: yet consisteth in the 4. 5 power of God: and so farre excelleth 6 the wisedome of this world, and 9 humane sense, as that 14 the naturall man cannot vnderstand it.
\v 1 ¶ And I, brethren, when I came to you, \x + \xo 2:1 \xt Wis.1.17.\x*came not with excellencie of speech, or of wisedome, declaring vnto you the testimony of God.
\v 2 For I determined not to know any thing amōg you, saue Iesus Christ, and him crucified.
\v 3 And I was with you in weakenesse, and in feare, and in much trembling.
\v 4 And my speech, and my preaching \x + \xo 2:4 \xt 2.Pet.1. 10.\x*\add was\add* not with \f + \fr 2:4 \ft Or, perswasible.\f*entising words of mans wisedome, but in demonstration of the Spirit, and of power:
\v 5 \f + \fr 2:5 \ft Gr. be.\f*That your faith should not stand in the wisdome of men, but in the power of God.
\v 6 Howbeit wee speake wisedome among them that are perfect: yet not the wisedome of this worlde, nor of the Princes of this worlde, that come to nought:
\v 7 But wee speake the wisedome of God in a mysterie, \add euen\add* the hidden wisedome which God ordeined before the world, vnto our glory.
\v 8 Which none of the princes of this world knewe: for had they knowen \add it\add*, they would not haue crucified the Lord of glory.
\v 9 But as it is written, \x + \xo 2:9 \xt Esa. 64.4.\x*Eye hath not seene, nor eare heard, neither haue entred into the heart of man, the things which God hath prepared for them that loue him.
\v 10 But God hath reueiled \add them\add* vnto vs by his Spirit: for the Spirit searcheth all things, yea, the deepe things of God.
\v 11 For what man knoweth the things of a man, saue the spirit of man which is in him? Euen so the things of God knoweth no man, but the Spirit of God.
\v 12 Now wee haue receiued, not the spirit of the world, but the Spirit which is of God, that wee might know the things that are freely giuen to vs of God.
\v 13 \x + \xo 2:13 \xt 2.Pet.1.16\x*Which things also we speake, not in the words which mans wisedome teacheth, but which the holy Ghost teacheth, comparing spiritual things with spirituall.
\v 14 But the naturall man receiueth not the things of the Spirit of God, for they are foolishnesse vnto him: neither can he know \add them\add*, because they are spiritually discerned.
\v 15 \x + \xo 2:15 \xt Pro.27.19\x*But he that is spirituall, \f + \fr 2:15 \ft Or, discerneth.\f*iudgeth all things, yet he himselfe is \f + \fr 2:15 \ft Or, discerned.\f*iudged of no man.
\v 16 \x + \xo 2:16 \xt Rom.11. 34. esa.40. 13.\x*\f + \fr 2:16 \ft Gr. shall.\f*For who hath knowen the mind of the Lord that he may instruct him? But we haue the mind of Christ.
\c 3
\iex 2 Milke is fit for children. 3 Strife and diuision, arguments of a fleshly minde. 7 Hee that planteth, and hee that watereth, is nothing. 9 The ministers are Gods fellowe workemen. 11 Christ the only foundation. 16 Men the temples of God, which 17 must bee kept holy. 19 The wisedome of this world is foolishnesse with God.
\v 1 ¶ And I, brethren, could not speake vnto you as vnto spirituall, but as vnto carnall, \add euen\add* as vnto babes in Christ.
\v 2 I haue fed you with milke, and not with meate: for hitherto yee were not able to beare it, neither yet now are ye able.
\v 3 \f + \fr 3:3 \ft Or, factions\f*\f + \fr 3:3 \ft Gr. according to man.\f*For ye are yet carnall: for whereas \add there is\add* among you enuying, and strife, and diuisions, are ye not carnall, and walke as men?
\v 4 For while one saieth, I am of Paul, and another, I \add am\add* of Apollo, are ye not carnall?
\v 5 Who then is Paul? and who \add is\add* Apollo? but ministers by whom ye beleeued, euen as the Lord gaue to euery man.
\v 6 I haue planted, Apollo watered: but God gaue the encrease.
\v 7 So then, neither is he that planteth any thing, neither hee that watereth: but God that giueth the increase.
\v 8 \x + \xo 3:8 \xt Psal.63.13 gal.6.5.\x*Now hee that planteth, and hee that watereth, are one: and euery man shal receiue his own reward according to his owne labour.
\v 9 \f + \fr 3:9 \ft Or, tillage.\f*For wee are labourers together with God, ye are Gods husbandry, yee are Gods building.
\v 10 According to the grace of God which is giuen vnto mee, as a wise master builder I haue laid the foundation, and another buildeth thereon. But let euery man take heede how hee buildeth thereupon.
\v 11 For other foundation can no man lay, then that is laide, which is Iesus Christ.
\v 12 Now if any man build vpon this foundation, gold, siluer, preciousstones, wood, hay, stubble:
\v 13 \f + \fr 3:13 \ft Gr. is reuealed.\f*Euery mans worke shall be made manifest. For the day shall declare it, because it shall bee reuealed by fire, and the fire shall trie euery mans worke of what sort it is.
\v 14 If any mans worke abide which he hath built thereupon, he shal receiue a reward.
\v 15 If any mans worke shall bee burnt, he shall suffer losse: but he himselfe shall be saued: yet so, as by fire.
\v 16 \x + \xo 3:16 \xt 1.Cor. 6. 19.\x*Knowe yee not that yee are the Temple of God, and \add that\add* the Spirit of God dwelleth in you?
\v 17 \f + \fr 3:17 \ft Or, destroy.\f*If any man defile the Temple of God, him shall God destroy: for the Temple of God is holy, which Temple ye are.
\v 18 Let no man deceiue himselfe: If any man among you seemeth to bee wise in this world, let him become a foole, that he may be wise.
\v 19 \x + \xo 3:19 \xt Iob.5.13.\x*For the wisedome of this world is foolishnesse with God: for it is written, Hee taketh the wise in their owne craftinesse.
\v 20 \x + \xo 3:20 \xt Psal.94. 11.\x*And againe, The Lord knoweth the thoughts of the wise, that they are vaine.
\v 21 Therefore let no man glory in men, for all things are yours.
\v 22 Whether Paul, or Apollo, or Cephas, or the world, or life, or death, or things present, or things to come, all are yours.
\v 23 And yee are Christs, and Christ \add is\add* Gods.
\c 4
\iex 1 In what account the Ministers ought to bee had. 7 We haue nothing which wee haue not receiued. 9 The Apostles spectacles to the world, Angels and men, 13 The filth and off-scouring of the worlde: 15 Yet our fathers in Christ, 16 Whome wee ought to followe.
\v 1 ¶ Let a man so account of vs, as of the ministers of Christ, and stewards of the mysteries of God.
\v 2 Moreouer, it is required in stewards, that a man be found faithfull.
\v 3 \f + \fr 4:3 \ft Gr. day.\f*But with mee it is a very small thing that I should bee iudged of you, or of mans iudgement: yea, I iudge not mine owne selfe.
\v 4 For I know nothing by my selfe, yet am I not hereby iustified: but hee that iudgeth me is the Lord.
\v 5 \x + \xo 4:5 \xt Matt.7.1 rom.2.1.\x*Therefore iudge nothing before the time, vntill the Lord come, who both will bring to light the hidden things of darkenesse, and will make manifest the counsels of the hearts: and then shall euery man haue prayse of God.
\v 6 And these things, brethren, I haue in a figure transferred to my selfe, and \add to\add* Apollo, for your sakes: that ye might learne in vs not to thinke \add of men\add*, aboue that which is written, that no one of you bee puffed vp for one against another.
\v 7 \f + \fr 4:7 \ft Gr. distinguisheth thee?\f*For who maketh thee to differ \add from another\add*? And what hast thou that thou didst not receiue? Now if thou didst receiue \add it\add*, why doest thou glory as if thou hadst not receiued \add it\add*?
\v 8 Now ye are full, now ye are rich, ye haue reigned as kings without vs, and I would to God ye did reigne, that we also might reigne with you.
\v 9 \f + \fr 4:9 \ft Gr. theater.\f*For I thinke that God hath set forth vs the Apostles last, as it were approued to death. For wee are made a spectacle vnto the world, and to Angels, and to men.
\v 10 We \add are\add* fooles for Christs sake, but ye \add are\add* wise in Christ. We \add are\add* weake, but ye \add are\add* strong: yee \add are\add* honourable, but we \add are\add* despised.
\v 11 Euen vnto this present houre we both hunger and thirst, and are naked, and are buffeted, and haue no certaine dwelling place,
\v 12 \x + \xo 4:12 \xt Act.20.34. 1 thess.2.9. 2 thess.3.8.\x*And labour, working with our owne hands: being reuiled, wee blesse: being persecuted, we suffer it:
\v 13 \x + \xo 4:13 \xt Mat.5.44\x*Being defamed, we intreate: we are made as the filth of the world, \add and are\add* the off-scouring of all things vnto this day.
\v 14 I write not these things to shame you, but as my beloued sonnes I warne \add you\add*.
\v 15 For though you haue ten thousand instructors in Christ, yet haue yee not many fathers: For in Christ Iesus I haue begotten you through the Gospel.
\v 16 Wherefore I beseech you, be yee followers of me.
\v 17 For this cause haue I sent vnto you Timotheus, who is my beloued sonne, and faithfull in the Lord, who shal bring you into remembrance of my wayes which be in Christ, as I teach euery where in euery Church.
\v 18 Nowe some are puffed vp as though I would not come to you.
\v 19 \x + \xo 4:19 \xt Acts 19. 21. iam 4. 15.\x*But I wil come to you shortly, if the Lord will, and will knowe, not the speach of them which are puffed vp, but the power.
\v 20 For the kingdome of God \add is\add* not in word, but in power.
\v 21 What will ye? Shall I come vnto you with a rod, or in loue, and \add in\add* the spirit of meekenesse?
\c 5
\iex 1 The incestuous person 6 is cause rather of shame vnto them, then of reioycing. 7 The olde leauen is to be purged out. 10 Heinous offenders are to be shamed & auoided.
\v 1 ¶ It is reported commonly, \add that there is\add* fornication among you, and such fornication, as is not so much as named amongst the Gentiles, that one should haue his fathers wife.
\v 2 And yee are puffed vp, and haue not rather mourned, that he that hath done this deed, might bee taken away from among you.
\v 3 \x + \xo 5:3 \xt Col.2.5.\x*\f + \fr 5:3 \ft Or, determined.\f*For I verily as absent in body, but present in spirit, haue iudged alreadie, as though I were present, \add concerning\add* him that hath so done this deed,
\v 4 In the Name of our Lord Iesus Christ, when yee are gathered together, and my spirit, with the power of our Lord Iesus Christ,
\v 5 \x + \xo 5:5 \xt 1.Tim. 1 20\x*To deliuer such a one vnto Satan for the destruction of the flesh, that the spirit may be saued in the day of the Lord Iesus.
\v 6 \x + \xo 5:6 \xt Gal.5.9.\x*Your glorying \add is\add* not good: know ye not that a little leauen leaueneth the whole lumpe?
\v 7 \f + \fr 5:7 \ft Or, is slain.\f*Purge out therefore the olde leauen, that ye may be a new lumpe, as ye are vnleauened. For euen Christ our Passeouer is sacrificed for vs.
\v 8 \f + \fr 5:8 \ft Or, holiday.\f*Therefore let vs keepe the Feast, not with old leauen, neither with the leauen of malice and wickednesse: but with the vnleauened \add bread\add* of sinceritie and trueth.
\v 9 I wrote vnto you in an Epistle, not to company with fornicators.
\v 10 Yet not altogether with the fornicatours of this world, or with the couetous, or extortioners, or with idolaters; for then must yee needs goe out of the world.
\v 11 But now I haue written vnto you, not to keepe company, if any man that is called a brother bee a fornicator, or couetous, or an idolater, or a railer, or a drunkard, or an extortioner: with such a one, no, not to eate.
\v 12 For what haue I to doe to iudge them also that are without? doe not ye iudge them that are within?
\v 13 But them that are without, God iudgeth. Therefore put away from among your selues that wicked person.
\c 6
\iex 1 The Corinthians must not vexe their brethren, in going to law with them: 6 Especially vnder Infidels. 9 The vnrighteous shall not inherite the kingdome of God. 15 Our bodies are the members of Christ, 19 And Temples of the holy Ghost. 16.17 They must not therefore be defiled.
\v 1 ¶ Dare any of you, hauing a matter against another, goe to law before the vniust, and not before the Saints?
\v 2 Do ye not know that the Saints shall iudge the world? And if the world shalbe iudged by you, are ye vnworthy to iudge the smallest matters?
\v 3 Know ye not that we shall iudge Angels? How much more things that perteine to this life?
\v 4 If then yee haue iudgements of things perteining to this life, set them to iudge who are least esteemed in the Church.
\v 5 I speake to your shame. Is it so, that there is not a wise man amongst you? no not one that shall bee able to iudge betweene his brethren?
\v 6 But brother goeth to law with brother, & that before the vnbeleeuers?
\v 7 Now therefore, there is vtterly a fault among you, because yee goe to law one with another: Why doe ye not rather take wrong? Why doe yee not rather suffer your selues to be defrauded?
\v 8 Nay, you do wrong and defraud, and that \add your\add* brethren.
\v 9 Know yee not that the vnrighteous shall not inherite the kingdome of God? Be not deceiued: neither fornicatours, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselues with mankinde,
\v 10 Nor theeues, nor couetous, nor drunkards, nor reuilers, nor extortioners, shall inherit the kingdom of God.
\v 11 And such were some of you: but ye are washed, but ye are sanctified, but ye are iustified in the Name of the Lord Iesus, and by the Spirit of our God.
\v 12 \f + \fr 6:12 \ft Or, profitable.\f*All things are lawfull vnto mee, but all things are not expedient: all things are lawfull for mee, but I will not bee brought vnder the power of any.
\v 13 Meats for the belly, and the belly for meates: but God shall destroy both it and them. Now the body \add is\add* not for fornication, but for the Lord: and the Lord for the body.
\v 14 And God hath both raised vp the Lord, and will also raise vp vs by his owne power.
\v 15 Know yee not that your bodies are the members of Christ? Shall I then take the members of Christ, and make \add them\add* the members of an harlot? God forbid.
\v 16 What, know ye not that he which is ioyned to an harlot, is one body? for two (saith he) shalbe one flesh.
\v 17 But hee that is ioyned vnto the Lord, is one spirit.
\v 18 Flee fornication: Euery sinne that a man doeth, is without the body: but he that committeth fornication, sinneth against his owne body.
\v 19 What, know ye not that your body is the Temple of the holy Ghost \add which is\add* in you, which yee haue of God, and ye are not your owne?
\v 20 For yee are bought with a price: therefore glorifie God in your body, and in your spirit, which are Gods.
\c 7
\iex 2 He treateth of mariage, 4 shewing it to be a remedy against fornication: 10 And that the bond thereof ought not lightly to be dissolued. 18. 20 Euery man must be content with his vocation. 25 Virginitie wherefore to be imbraced. 35 And for what respects we may either marry, or abstaine from marying.
\v 1 ¶ Now cōcerning the things wherof ye wrote vnto me, It is good for a man not to touch a woman.
\v 2 Neuerthelesse, \add to auoid\add* fornication, let euery man haue his owne wife, and let euery woman haue her owne husband.
\v 3 Let the husband render vnto the wife due beneuolence: and likewise also the wife vnto the husband.
\v 4 The wife hath not power of her owne body, but the husband: and likewise also the husband hath not power of his owne body, but the wife.
\v 5 Defraud you not one the other, except it bee with consent for a time, that yee may giue your selues to fasting and prayer, and come together againe, that Satan tempt you not for your incontinencie.
\v 6 But I speake this by permission, \add and\add* not of commandement.
\v 7 For I would that all men were euen as I my selfe: but euery man hath his proper gift of God, one after this maner, and another after that.
\v 8 I say therefore to the vnmaried and widowes, It is good for them if they abide euen as I.
\v 9 But if they cannot conteine, let them marry: for it is better to marrie then to burne.
\v 10 And vnto the married, I command, \add yet\add* not I, but the Lord, Let not the wife depart from \add her\add* husband:
\v 11 But and if shee depart, let her remaine vnmaried, or be reconciled to \add her\add* husband: and let not the husband put away \add his\add* wife.
\v 12 But to the rest speake I, not the Lord, If any brother hath a wife that beleeueth not, and shee bee pleased to dwell with him, let him not put her away.
\v 13 And the woman which hath an husband that beleeueth not, and if hee be pleased to dwell with her, let her not leaue him.
\v 14 For the vnbeleeuing husband is sanctified by the wife, and the vnbeleeuing wife is sanctified by the husband; else were your children vncleane, but now are they holy.
\v 15 \f + \fr 7:15 \ft Gr. in peace\f*But if the vnbeleeuing depart, let him depart. A brother or a sister is not vnder bondage in such \add cases\add*: but God hath called vs to peace.
\v 16 For what knowest thou, O wife, whether thou shalt saue \add thy\add* husband? or how knowest thou, O man, whether thou shalt saue \add thy\add* wife?
\v 17 But as God hath distributed to euery man, as the Lord hath called euery one, so let him walke, and so ordeine I in all Churches.
\v 18 Is any man called being circumcised? let him not become vncircumcised: Is any called in vncircumcision? let him not be circumcised.
\v 19 Circumcision is nothing, and vncircumcision is nothing, but the keeping of the Commandements of God.
\v 20 Let euery man abide in the same calling wherein he was called.
\v 21 Art thou called \add being\add* a seruant? care not for \add it\add*: but if thou maist be made free, vse it rather.
\v 22 \f + \fr 7:22 \ft Gr. made free.\f*For he that is called in the Lord, \add being\add* a seruant, is the Lords free man: likewise also hee that is called \add being\add* free, is Christs seruant.
\v 23 Ye are bought with a price, be not ye the seruants of men.
\v 24 Brethren, let euery man wherin he is called, therein abide with God.
\v 25 Nowe concerning virgins, I haue no commaundement of the Lord: yet I giue my iudgement as one that hath obtained mercy of the Lord to be faithfull.
\v 26 \f + \fr 7:26 \ft Or, necessitie.\f*I suppose therefore that this is good for the present distresse, \add I say\add*, that \add it is\add* good for a man so to be.
\v 27 Art thou bound vnto a wife? seeke not to bee loosed. Art thou loosed from a wife? seeke not a wife.
\v 28 But and if thou marry, thou hast not sinned, and if a virgin marry, shee hath not sinned: neuerthelesse, such shall haue trouble in the flesh: but I spare you.
\v 29 But this I say, brethren, the time \add is\add* short. It remaineth, that both they that haue wiues, be as though they had none:
\v 30 And they that weepe, as though they wept not: and they that reioyce, as though they reioyced not: and they that buy, as though they possessed not:
\v 31 And they that vse this world, as not abusing \add it\add*: for the fashion of this world passeth away.
\v 32 But I would haue you without carefulnesse. He that is vnmarried, careth for the things that belōgeth to the Lord, how he may please the Lord:
\v 33 But hee that is maried, careth for the things that are of the world, how he may please \add his\add* wife.
\v 34 There is difference \add also\add* between a wife and a virgin: the vnmaried woman careth for the things of the Lord, that shee may be holy, both in body and in spirit: but she that is married, careth for the things of the worlde, how shee may please \add her\add* husband.
\v 35 And this I speake for your owne profite, not that I may cast a snare vpon you, but for that which is comely, and that you may attend vpon the Lord without distraction.
\v 36 But if any man thinke that he behaueth himselfe vncomely toward his virgin, if she passe the floure of \add her\add* age, and neede so require, let him doe what hee will, hee sinneth not: let them marry.
\v 37 Neuerthelesse, hee that standeth stedfast in his heart, hauing no necessitie, but hath power ouer his owne will, and hath so decreed in his heart that he will keepe his virgin, doeth well.
\v 38 So then he that giueth \add her\add* in mariage, doeth wel: but he that giueth \add her\add* not in mariage, doeth better.
\v 39 The wife is bound by the Lawe as long as her husband liueth: but if her husband bee dead, shee is at liberty to bee maried to whom shee will, onely in the Lord.
\v 40 But shee is happier if shee sobide, after my iudgment: and I thinke also that I haue the Spirit of God.
\c 8
\iex 1 To abstaine from meates offered to Idoles: 8. 9 We must not abuse our Christian libertie, to the offence of our brethren: 11 but must bridle our knowledge with Charitie.
\v 1 ¶ Now as touching things offered vnto idoles, wee know that wee all haue knowledge. Knowledge puffeth vp: but Charitie edifieth.
\v 2 And if any man thinke that hee knoweth any thing, hee knoweth nothing yet as he ought to know.
\v 3 But if any man loue God, the same is knowen of him.
\v 4 As concerning therefore the eating of those things that are offered in sacrifice vnto idoles, wee know that an idole \add is\add* nothing in the world, and that \add there is\add* none other God but one.
\v 5 For though there bee that are called gods, whether in heauen or in earth (as there be gods many, and lords many:)
\v 6 \x + \xo 8:6 \xt Or, for him, Rom.11. 36.\x*But to vs \add there is but\add* one God, the Father, of whom \add are\add* all things, and we in him, and one Lord Iesus Christ, by whom \add are\add* all things, and we by him.
\v 7 Howbeit \add there is\add* not in euerie man that knowledge: for some with conscience of the idole vnto this houre, eate \add it\add* as a thing offred vnto an idole, and their conscience being weake, is defiled.
\v 8 \f + \fr 8:8 \ft Or, haue we the more.\f*\f + \fr 8:8 \ft Or, haue we the lesse.\f*But meate commendeth vs not to God: for neither if we eate, are we the better: neither if wee eate not, are we the worse.
\v 9 \f + \fr 8:9 \ft Or, power.\f*But take heed lest by any meanes, this libertie of yours become a stumbling blocke to them that are weake.
\v 10 \f + \fr 8:10 \ft Gr. edified.\f*For if any man see thee which hast knowledge, sit at meat in the idols temple: shall not the conscience of him which is weake, be emboldened to eat those things which are offered to idols?
\v 11 And through thy knowledge shal the weake brother perish, for whome Christ died?
\v 12 But when ye sinne so against the brethren, and wound their weake conscience, ye sinne against Christ.
\v 13 Wherefore if meate make my brother to offend, I will eat no flesh while the world standeth, lest I make my brother to offend.
\c 9
\iex 1 He sheweth his libertie, 7 and that the minister ought to liue by the Gospel: 15 yet that himselfe hath of his owne accord abstained, 18 to be either chargeable vnto them: 22 or offensiue vnto any, in matters indifferent. 24 Our life is like vnto a race.
\v 1 ¶ Am I not an Apostle? am I not free? haue I not seene Iesus Christ our Lord? Are not you my worke in the Lord?
\v 2 If I bee not an Apostle vnto others, yet doubtlesse I am to you: for the seale of mine Apostleship are yee in the Lord.
\v 3 Mine answere to them that doe examine me, is this:
\v 4 Haue wee not power to eate and to drinke?
\v 5 \f + \fr 9:5 \ft Or, woman.\f*Haue we not power to lead about a sister a wife aswel as other Apostles, and as the brethren of the Lord, and Cephas?
\v 6 Or I onely and Barnabas, haue not we power to forbeare working?
\v 7 Who goeth a warfare any time at his owne charges? who planteth a vineyard, and eateth not of the fruite thereof? or who feedeth a flocke, and eateth not of the milke of the flocke?
\v 8 Say I these things as a man? or saith not the Law the same also?
\v 9 \x + \xo 9:9 \xt Deut. 25. 4.\x*For it is written in the Law of Moyses, Thou shalt not muzzell the mouth of the oxe that treadeth out the corne: doth God take care for oxen?
\v 10 Or saith hee \add it\add* altogether for our sakes? for our sakes, no doubt, \add this\add* is written: that hee that ploweth, should plow in hope: and that hee that thresheth in hope, should bee partaker of his hope.
\v 11 \x + \xo 9:11 \xt Rom.15. 27.\x*If we haue sowen vnto you spirituall things, \add is it\add* a great thing if wee shall reape your carnall things?
\v 12 If others bee partakers of \add this\add* power ouer you, \add are\add* not we rather? Neuerthelesse, we haue not vsed this power: but suffer all things, lest wee should hinder the Gospel of Christ.
\v 13 \x + \xo 9:13 \xt Deut.18. 1.\x*\f + \fr 9:13 \ft Or, feed.\f*Do ye not know that they which minister about holy things, liue \add of the things\add* of the Temple? and they which wait at the altar, are partakers with the altar?
\v 14 Euen so hath the Lord ordeined, that they which preach the Gospel, should liue of the Gospel.
\v 15 But I haue vsed none of these things. Neither haue I written these things, that it should bee so done vnto me: for \add it were\add* better for me to die, then that any man should make my glorying voyd.
\v 16 For though I preach the Gospel, I haue nothing to glorie of: for necessitie is laid vpon mee, yea, woe is vnto me, if I preach not the Gospel.
\v 17 For if I doe this thing willingly, I haue a reward: but if against my will, a dispensation of the Gospel is committed vnto me.
\v 18 What is my reward then? verily that when I preach the Gospel, I may make the Gospel of Christ without charge, that I abuse not my power in the Gospel.
\v 19 For though I bee free from all \add men\add*, yet haue I made my selfe seruant vnto all, that I might gaine the more.
\v 20 And vnto the Iewes, I became as a Iew, that I might gaine the Iewes: to them that are vnder the Law, as vnder the Law, that I might gaine them that are vnder the Law:
\v 21 To them that are without Law, as without Law (being not without Law to God, but vnder the Law to Christ,) that I might gaine them that are without Law.
\v 22 To the weake became I as weake, that I might gaine the weake: I am made all things to all \add men\add*, that I might by all meanes saue some.
\v 23 And this I doe for the Gospels sake, that I might be partaker thereof with \add you\add*.
\v 24 Know yee not that they which runne in a race, runne all, but one receiueth the price? So runne, that yee may obtaine.
\v 25 And euery man that striueth for the masterie, is temperate in all things: Now they doe it to obtaine a corruptible crowne, but we an incorruptible.
\v 26 I therefore so runne, not as vncertainely: so fight I, not as one that beateth the ayre:
\v 27 But I keepe vnder my body, and bring \add it\add* into subiection: lest that by any meanes when I haue preached to others, I my selfe should be a castaway.
\c 10
\iex 1 The Sacraments of the Iewes, 6 are types of ours, 7 and their punishments, 11 examples for vs. 14 We must flie from idolatrie. 21 We must not make the Lords Table the table of deuils: 24 And in things indifferent, we must haue regard of our brethren.
\v 1 ¶ Moreouer brethren, I would not that yee should be ignorant, how that all our fathers were vnder the cloud, and all passed thorow the Sea:
\v 2 And were all baptized vnto Moyses in the cloud, and in the sea:
\v 3 And did all eat the same spirituall meat:
\v 4 \f + \fr 10:4 \ft Or, went with them.\f*And did all drinke the same spirituall drinke: (for they dranke of that spirituall Rocke that followed them: and that Rocke was Christ)
\v 5 But with many of them God was not well pleased: for they were ouerthrowen in the wildernesse.
\v 6 \f + \fr 10:6 \ft Gr. our figures.\f*Now these things were our examples, to the intent wee should not lust after euil things, as they also lusted.
\v 7 \x + \xo 10:7 \xt Exod.32. 6. psal.106. 14.\x*Neither be ye idolaters, as \add were\add* some of them, as it is written, The people sate downe to eate and drinke, and rose vp to play.
\v 8 \x + \xo 10:8 \xt Num.25. 9.\x*Neither let vs commit fornication, as some of them committed, and fell in one day three and twentie thousand.
\v 9 \x + \xo 10:9 \xt Num.21. 6\x*Neither let vs tempt Christ, as some of them also tempted, and were destroyed of serpents.
\v 10 \x + \xo 10:10 \xt Num.14. 37.\x*Neither murmure ye, as some of them also murmured, and were destroyed of the destroyer.
\v 11 \f + \fr 10:11 \ft Or, Types.\f*Now all these things happened vnto them for ensamples: and they are written for our admonition, vpon whom the ends of the world are come.
\v 12 Wherefore, let him that thinketh he standeth, take heed lest he fall.
\v 13 \f + \fr 10:13 \ft Or, moderate.\f*There hath no temptation taken you, but such as is common to man: but God \add is\add* faithfull, who wil not suffer you to bee tempted aboue that you are able: but will with the temptation also make a way to escape, that ye may bee able to beare \add it\add*.
\v 14 Wherefore my dearely beloued, flee from idolatrie.
\v 15 I speake as to wise men: iudge ye what I say.
\v 16 The cup of blessing which wee blesse, is it not the communion of the blood of Christ? The bread which we breake, is it not the communion of the body of Christ?
\v 17 For we \add being\add* many are one bread, \add and\add* one body: for we are all partakers of that one bread.
\v 18 Behold Israel after the flesh: are not they which eat of the sacrifices, partakers of the Altar?
\v 19 What say I then? that the idole is any thing? or that which is offered in sacrifice to idols is any thing?
\v 20 \x + \xo 10:20 \xt Deut.32. 17. psal. 106.37.\x*But I \add say\add* that the things which the Gentiles sacrifice, they sacrifice to deuils, and not to God: and I would not that yee should haue fellowship with deuils.
\v 21 Yee cannot drinke the cup of the Lord, and the cup of deuils: ye cannot be partakers of the Lords Table, and of the table of deuils.
\v 22 Doe we prouoke the Lord to iealousie? are we stronger then he?
\v 23 All things are lawfull for me, but all things are not expedient: All things are lawfull for mee, but all things edifie not.
\v 24 Let no man seeke his owne: but euery man anothers \add wealth\add*.
\v 25 Whatsoeuer is solde in the shambles, \add that\add* eate, asking no question for conscience sake.
\v 26 \x + \xo 10:26 \xt Deut.10. 14. psal.24. 1\x*For the earth \add is\add* the Lords, and the fulnesse thereof.
\v 27 If any of them that beleeue not, bid you \add to a feast\add*, and yee be disposed to goe, whatsoeuer is set before you, eate, asking no question for conscience sake.
\v 28 \x + \xo 10:28 \xt Deut.10. 14. psal.24. 1.\x*But if any man say vnto you, This is offered in sacrifice vnto idoles, eate not for his sake that shewed it, and for conscience sake. The earth \add is\add* the Lords, and the fulnesse thereof.
\v 29 Conscience I say, not thine owne, but of the others: for why is my libertie iudged of another mans conscience?
\v 30 \f + \fr 10:30 \ft Or, thankesgiuing.\f*For, if I by grace be a partaker, why am I euill spoken of, for that for which I giue thankes?
\v 31 Whether therfore ye eat or drinke, or whatsoeuer ye doe, doe all to the glory of God.
\v 32 \f + \fr 10:32 \ft Gr. Greeks\f*Giue none offence, neither to the Iewes, nor to the Gentiles, nor to the Church of God:
\v 33 Euen as I please all \add men\add* in all \add things\add*, not seeking mine owne \add profit\add*, but the profit of many, that they may be saued.
\c 11
\iex 1 He reprooueth them, because in holy assemblies, 4 their men prayed with their heads couered, and 6 women with their heads vncouered, 17 and because generally their meetings were not for the better but for the worse, as 21 namely in profaning with their owne feasts the Lords Supper. 25 Lastly, he calleth them to the first institution thereof.
\v 1 ¶ Be yee followers of mee, euen as I also \add am\add* of Christ.
\v 2 \f + \fr 11:2 \ft Or, traditions.\f*Now I prayse you, brethren, that you remember me in all things, and keepe the ordinances, as I deliuered \add them\add* to you.
\v 3 But I would haue you knowe, that the head of euery man is Christ: and the head of the woman \add is\add* the man, and the head of Christ \add is\add* God.
\v 4 Euery man praying or prophecying, hauing \add his\add* head couered, dishonoureth his head.
\v 5 But euery woman that prayeth or prophesieth with \add her\add* head vncouered, dishonoureth her head: for that is euen all one as if she were shauen.
\v 6 For if the woman be not couered, let her also bee shorne: but if it bee a shame for a woman to be shorne or shauen, let her be couered.
\v 7 For a man in deede ought not to couer \add his\add* head, forasmuch as hee is the image and glory of God: but the woman is the glory of the man.
\v 8 For the man is not of the woman: but the woman of the man.
\v 9 Neither was the man created for the woman: but the woman for the man.
\v 10 \f + \fr 11:10 \ft That is, a couering, in signe that she is vnder the power of her husband\f*For this cause ought the woman to haue power on \add her\add* head, because of the Angels.
\v 11 Neuerthelesse, neither is the man without the woman, neither the woman without the man in the Lord.
\v 12 For as the woman \add is\add* of the man: euen so \add is\add* the man also by the woman; but all things of God.
\v 13 Iudge in your selues, is it comely that a woman pray vnto God vncouered?
\v 14 Doeth not euen nature it selfe teach you, that if a man haue long haire, it is a shame vnto him?
\v 15 \f + \fr 11:15 \ft Or, vaile.\f*But if a woman haue long haire, it is a glory to her: for \add her\add* haire is giuen her for a couering.
\v 16 But if any man seeme to be contentious, we haue no such custome, neither the Churches of God.
\v 17 Now in this that I declare vnto you, I praise \add you\add* not, that you come together not for the better, but for the worse.
\v 18 \f + \fr 11:18 \ft Or, schismes.\f*For first of all when yee come together in the Church, I heare that there be diuisions among you, and I partly beleeue it.
\v 19 \f + \fr 11:19 \ft Or, sects.\f*For there must bee also heresies among you, that they which are approued may be made manifest among you.
\v 20 \f + \fr 11:20 \ft Or, ye cannot eate.\f*When yee come together therefore into one place, \add this\add* is not to eate the Lords Supper.
\v 21 For in eating, euery one taketh before \add other\add*, his owne supper: and one is hungry, and an other is drunken.
\v 22 \f + \fr 11:22 \ft Or, them that are poore.\f*What, haue ye not houses to eate and to drinke in? Or despise yee the Church of God, and shame them that haue not? What shall I say to you? shall I praise you in this? I prayse \add you\add* not.
\v 23 For I haue receiued of the Lord that which also I deliuered vnto you, that the Lord Iesus, the \add same\add* night in which he was betrayed, tooke bread:
\v 24 \x + \xo 11:24 \xt Mat.26.16 mar.14.22. luk. 22.19.\x*\f + \fr 11:24 \ft Or, for a rembrance.\f*And when he had giuen thanks, he brake \add it\add*, and sayd, Take, eate, this is my body, which is broken for you: this doe in remembrance of mee.
\v 25 After the same manner also hee tooke the cup when he had supped, saying, This cup is the new Testament in my blood: this do ye, as oft as ye drinke \add it\add*, in remembrance of me.
\v 26 \f + \fr 11:26 \ft Or, shew yee.\f*For as often as ye eate this bread, and drinke this cup, yee doe shew the Lords death till he come.
\v 27 Wherefore, whosoeuer shall eate this bread, and drinke \add this\add* cup of the Lord vnworthily, shall be guilty of the body and blood of the Lord.
\v 28 But let a man examine himselfe, and so let him eate of \add that\add* bread, and drinke of \add that\add* cup.
\v 29 \f + \fr 11:29 \ft Or, iudgement.\f*For hee that eateth and drinketh vnworthily, eateth and drinketh damnation to himselfe, not discerning the Lords body.
\v 30 For this cause many \add are\add* weake and sickly among you, and many sleepe.
\v 31 For if we would iudge our selues, we should not be iudged.
\v 32 But when we are iudged, we are chastened of the Lord, that wee should not be condemned with the world.
\v 33 Wherefore my brethren, when ye come together to eate, tary one for another.
\v 34 \f + \fr 11:34 \ft Or iudgement.\f*And if any man hunger, let him eate at home, that ye come not together vnto condemnation. And the rest wil I set in order, when I come.
\c 12
\iex 1 Spirituall gifts 4 are diuers, 7 yet all to profit withall. 8 And to that ende, are diuersly bestowed: 12 That by the like proportion, as the members of a naturall body, tend all to the 16 mutuall decency, 22 seruice, and 26 succour of the same body; 27 so wee should doe one for another, to make vp the mysticall body of Christ.
\v 1 ¶ Now concerning spirituall giftes, brethren, I would not haue you ignorant.
\v 2 Yee know that yee were Gentiles, caryed away vnto these dumbe idoles, euen as ye were led.
\v 3 \f + \fr 12:3 \ft Or, Anathema.\f*Wherefore I giue you to vnderstand, that no man speaking by the spirit of God, calleth Iesus accursed: and \add that\add* no man can say that Iesus is the Lord, but by the holy Ghost.
\v 4 Nowe there are diuersities of gifts, but the same spirit.
\v 5 And there are differences of administrations, but the same Lord.
\v 6 And there are diuersities of operations, but it is the same God, which worketh all in all.
\v 7 But the manifestation of the spirit, is giuen to euery man to profit withall.
\v 8 For to one is giuen by the spirit, the word of wisedome, to another the word of knowledge, by the same spirit.
\v 9 To another faith, by the same spirit: to another the gifts of healing, by the same spirit:
\v 10 To another the working of miracles, to another prophecie, to another discerning of spirits, to another \add diuers\add* kindes of tongues, to another the interpretation of tongues.
\v 11 But all these worketh that one and the selfe same spirit, diuiding to euery man seuerally as he will.
\v 12 For as the body is one, and hath many members, and all the membrs of that one body, being many, are one bodie: so also \add is\add* Christ.
\v 13 \f + \fr 12:13 \ft Gr. Greeks.\f*For by one spirit are we all baptized into one bodie, whether wee bee Iewes or Gentiles, whether wee bee bond or free: and haue beene all made to drinke into one spirit.
\v 14 For the body is not one member, but many.
\v 15 If the foot shall say, Because I am not the hand, I am not of the body: is it therefore not of the body?
\v 16 And if the eare shall say, Because I am not the eye, I am not of the body: is it therefore not of the body?
\v 17 If the whole body \add were\add* an eye, where \add were\add* the hearing? If the whole \add were\add* hearing, where \add were\add* the smelling?
\v 18 But now hath God set the members, euery one of them in the body, as it hath pleased him.
\v 19 And if they were all one member, where \add were\add* the body?
\v 20 But now \add are they\add* many members, yet but one body.
\v 21 And the eye cannot say vnto the hand, I haue no need of thee: nor againe, the head to the feete, I haue no neede of you.
\v 22 Nay, much more those members of the bodie, which seeme to bee more feeble, are necessary.
\v 23 \f + \fr 12:23 \ft Or, put on.\f*And those \add members\add* of the bodie, which wee thinke to bee lesse honourable, vpon these we bestow more abundant honour, and our vncomely \add parts\add* haue more abundant comelinesse.
\v 24 For our comely \add parts\add* haue no need: but God hath tempered the bodie together, hauing giuen more abundant honour to that \add part\add* which lacked:
\v 25 \f + \fr 12:25 \ft Or, diuision.\f*That there should be no schisme in the body: but \add that\add* the members should haue the same care one for another.
\v 26 And whether one member suffer, all the members suffer with it: or one member be honoured, all the members reioyce with it.
\v 27 Now yee are the body of Christ, and members in particular.
\v 28 \f + \fr 12:28 \ft Or, kinds.\f*And God hath set some in the Church, first Apostles, secondarily Prophets, thirdly Teachers, after that miracles, then gifts of healings, helpes in gouernmēts, diuersities of tongues.
\v 29 \f + \fr 12:29 \ft Or, powers.\f*\add Are\add* all Apostles? \add are\add* all Prophets? \add are\add* all Teachers? \add are\add* all workers of miracles?
\v 30 Haue all the gifts of healing? doe all speake with tongues? doe all interpret?
\v 31 But couet earnestly the best gifts: And yet shew I vnto you a more excellent way.
\c 13
\iex 1 All giftes, 2. 3 how excellent soeuer, are nothing worth without charitie. 4 The praises therof, and 13 prelation before hope & faith.
\v 1 ¶ Though I speake with the tongues of men & of Angels, and haue not charity, I am become \add as\add* sounding brasse or a tinkling cymbal.
\v 2 And though I haue \add the gift of\add* prophesie, and vnderstand all mysteries and all knowledge: and though I haue all faith, so that I could remooue mountaines, and haue no charitie, I am nothing.
\v 3 And though I bestowe all my goods to feede the poore, and though I giue my body to bee burned, and haue not charitie, it profiteth me nothing.
\v 4 \f + \fr 13:4 \ft Or, is not rash.\f*Charitie suffereth long, \add and\add* is kinde: charitie enuieth not: charitie vaunteth not it selfe, is not puffed vp,
\v 5 Doeth not behaue it selfe vnseemly, seeketh not her owne, is not easily prouoked, thinketh no euill,
\v 6 \f + \fr 13:6 \ft Or, with the trueth.\f*Reioyceth not in iniquitie, but reioyceth in the trueth:
\v 7 Beareth all things, beleeueth all things, hopeth all things, endureth all things.
\v 8 Charitie neuer faileth: but whether \add there be\add* prophesies, they shall faile; whether there bee tongues, they shall cease; whether there bee knowledge, it shall vanish away.
\v 9 For we know in part, and we prophesie in part.
\v 10 But when that which is perfect is come, then that which is in part, shalbe done away.
\v 11 \f + \fr 13:11 \ft Or, reasoned.\f*When I was a childe, I spake as a childe, I vnderstood as a childe, I thought as a childe: but when I became a man, I put away childish things.
\v 12 \f + \fr 13:12 \ft Gr. in a riddle.\f*For now we see through a glasse, darkely: but then face to face: now I know in part, but then shall I know euen as also I am knowen.
\v 13 And now abideth faith, hope, charitie, these three, but the greatest of these \add is\add* charitie.
\c 14
\iex 1 Prophecie is commended, 2. 3. 4 and preferred before speaking with tongues, 6 by a comparison drawen from musicall instruments. 12 Both must bee referred to edification, 22 as to their true and proper end. 26 The true vse of each is taught, 27 and the abuse taxed. 34 Women are forbidden to speake in the Church.
\v 1 ¶ Follow after charitie, and desire spirituall giftes, but rather that yee may prophesie.
\v 2 \f + \fr 14:2 \ft Gr. heareth\f*For he that speaketh in an vnknowen tongue, speaketh not vnto men, but vnto God: for no man vnderstandeth \add him\add*: howbeit in the spirit he speaketh mysteries.
\v 3 But he that prophesieth, speaketh vnto men \add to\add* edification, and exhortation, and comfort.
\v 4 He that speaketh in an vnknowen tongue, edifieth himselfe: but hee that prophesieth, edifieth the Church.
\v 5 I would that yee all spake with tongues, but rather that ye prophesied: for greater \add is\add* hee that prophesieth, then hee that speaketh with tongues, except hee interprete, that the Church may receiue edifying.
\v 6 Now brethren, if I come vnto you speaking with tongues, what shall I profit you, except I shall speake to you either by reuelation, or by knowledge, or by prophesying, or by doctrine?
\v 7 \f + \fr 14:7 \ft Or, tunes.\f*And euen things without life giuing sound, whether pipe or harpe, except they giue a distinction in the sounds, how shall it be knowen what is piped or harped?
\v 8 For if the trumpet giue an vncertaine sound, who shall prepare himselfe to the battell?
\v 9 \f + \fr 14:9 \ft Gr. significant.\f*So likewise you, except ye vtter by the tongue words easie to be vnderstood, how shall it be knowen what is spoken? for ye shall speake into the aire.
\v 10 There are, it may bee, so many kindes of voices in the world, and none of them are without signification.
\v 11 Therefore if I know not the meaning of the voyce, I shall bee vnto him that speaketh, a Barbarian, and he that speaketh \add shall be\add* a Barbarian vnto mee.
\v 12 \f + \fr 14:12 \ft Gr. of spirite.\f*Euen so ye, forasmuch as yee are zealous of spirituall \add gifts\add*, seeke that yee may excell to the edifying of the Church.
\v 13 Wherefore let him that speaketh in an vnknowen tongue, pray that he may interprete.
\v 14 For if I pray in an vnknowen tongue, my spirit prayeth, but my vnderstanding is vnfruitfull.
\v 15 What is it then? I will pray with the spirit, and wil pray with vnderstanding also: I will sing with the spirit, and I will sing with the vnderstanding also.
\v 16 Else, when thou shalt blesse with the spirit, how shall hee that occupieth the roome of the vnlearned, say Amen at thy giuing of thankes, seeing he vnderstandeth not what thou sayest?
\v 17 For thou verily giuest thankes well: but the other is not edified.
\v 18 I thanke my God, I speake with tongues more then you all.
\v 19 Yet in the Church I had rather speake fiue words with my vnderstanding, that by my voyce I might teach others also, then ten thousand words in an vnknowen tongue.
\v 20 \f + \fr 14:20 \ft Gr. perfect or of a ripe age.\f*Brethren, bee not children in vnderstanding: how be it, in malice be yee children, but in vnderstanding be men.
\v 21 \x + \xo 14:21 \xt Esa. 28.11.\x*In the Law it is written, With \add men of\add* other tongues, and other lippes will I speake vnto this people: and yet for all that will they not heare me, saith the Lord.
\v 22 Wherfore tongues are for a signe, not to them that beleeue, but to them that beleeue not: But prophesying \add serueth\add* not for them that beleeue not, but for them which beleeue.
\v 23 If therefore the whole Church be come together into some place, and all speake with tongues, & there come in \add those that are\add* vnlearned, or vnbeleeuers, will they not say that ye are mad?
\v 24 But if all prophesie, and there come in one that beleeueth not, or \add one\add* vnlearned: he is conuinced of all, he is iudged of all.
\v 25 And thus are the secrets of his heart made manifest, and so falling downe on \add his\add* face, hee will worship God, and report that God is in you of a trueth.
\v 26 How is it then brethren? when ye come together, euery one of you hath a Psalme, hath a doctrine, hath a tongue, hath a reuelatiō, hath an interpretatiō: Let all things be done vnto edifying.
\v 27 If any man speake in an vnknowen tongue, \add let it be\add* \add by\add* two, or at the most by three, and \add that\add* by course, and let one interprete.
\v 28 But if there be no interpreter, let him keepe silence in the Church, and let him speake to himselfe, and to God.
\v 29 Let the Prophets speake two or three, and let the other iudge.
\v 30 If \add any thing\add* be reueiled to another that sitteth by, let the first hold his peace.
\v 31 For yee may all prophesie one by one, that all may learne, and all may be comforted.
\v 32 And the spirits of the Prophets are subiect to the Prophets.
\v 33 \f + \fr 14:33 \ft Gr. tumult, or vnquietnesse.\f*For God is not the authour of confusion, but of peace, as in all Churches of the Saints.
\v 34 \x + \xo 14:34 \xt Gen.3.16.\x*Let your women keepe silence in the Churches, for it is not permitted vnto them to speake; but \add they are commanded\add* to bee vnder obedience: as also saith the Law.
\v 35 And if they will learne any thing, let them aske their husbands at home: for it is a shame for women to speake in the Church.
\v 36 What? came the word of God out from you? or came it vnto you onely?
\v 37 If any man thinke himselfe to be a Prophet, or spiritual, let him acknowledge, that the things that I write vnto you, are the commandements of the Lord.
\v 38 But if any man bee ignorant, let him be ignorant.
\v 39 Wherefore brethren, couet to prophesie, and forbid not to speake with tongues.
\v 40 Let all things be done decently, and in order.
\c 15
\iex 3 By Christes resurrection, 12 he proueth the necessitie of our resurrection, against all such as deny the resurrection of the body. 21 The fruit, 35 and maner thereof, 51 And of the changing of them, that shall bee found aliue at the last day.
\v 1 ¶ Moreouer brethren, I declare vnto you the Gospel which I preached vnto you, which also you haue receiued, and wherein yee stand.
\v 2 \f + \fr 15:2 \ft Or, hold fast.\f*\f + \fr 15:2 \ft Gr. by what speech.\f*By which also yee are saued, if yee keepe in memorie what I preached vnto you, vnlesse yee haue beleeued in vaine.
\v 3 For I deliuered vnto you first of all, that which I also receiued, how that Christ died for our sinnes according to the Scriptures:
\v 4 And that he was buried, and that he rose againe the third day according to the Scriptures.
\v 5 And that he was seene of Cephas, then of the twelue.
\v 6 And that hee was seene of aboue fiue hundred brethren at once: of whom the greater part remaine vnto this present, but some are fallen asleepe.
\v 7 After that, he was seen of Iames, then of all the Apostles.
\v 8 \f + \fr 15:8 \ft Or, an abortiue.\f*And last of all he was seene of me also, as of one borne out of due time.
\v 9 For I am the least of the Apostles, that am not meet to be called an Apostle because I persecuted y\sup e\sup* Church of God.
\v 10 But by the grace of God I am what I am: and his grace which \add was bestowed\add* vpon me, was not in vaine: But I laboured more abundantly then they all, yet not I, but the grace of God which was with me:
\v 11 Therefore, whether \add it were\add* I or they, so we preach, aud so ye beleeued.
\v 12 Now if Christ be preached that he rose from the dead, how say some among you, that there is no resurrection of the dead?
\v 13 But if there be no resurrection of the dead, then is Christ not risen.
\v 14 And if Christ be not risen, then \add is\add* our preaching vaine, and your faith \add is\add* also vaine:
\v 15 Yea, and we are found false witnesses of God, because we haue testified of God, that he raised vp Christ: whom hee raised not vp, if so bee that the dead rise not.
\v 16 For if the dead rise not, then is not Christ raised.
\v 17 And if Christ be not raised, your faith \add is\add* vaine, ye are yet in your sinnes.
\v 18 Then they also which are fallen asleepe in Christ, are perished.
\v 19 If in this life only we haue hope in Christ, wee are of all men most miserable.
\v 20 But now is Christ risen from the dead, \add and\add* become the first fruits of them that slept.
\v 21 For since by man \add came\add* death, by man \add came\add* also the resurrection of the dead.
\v 22 For as in Adam all die, euen so in Christ shall all be made aliue.
\v 23 But euery man in his owne order. Christ the first fruits, afterward they that are Christs, at his comming.
\v 24 Then commeth the end, when he shall haue deliuered vp the kingdome to God euen the Father, when he shall haue put downe all rule, and all authority and power.
\v 25 For he must reigne, till hee hath put all enemies vnder his feete.
\v 26 The last enemie \add that\add* shall be destroyed, \add is\add* death.
\v 27 For he hath put all things vnder his feete; but when hee saith all things are put vnder \add him, it is\add* manifest that he is excepted which did put all things vnder him.
\v 28 And when all things shall bee subdued vnto him, then shal the Sonne also himselfe bee subiect vnto him that put all things vnder him, that God may be all in all.
\v 29 Else what shal they do, which are baptized for the dead, if the dead rise not at all, why are they then baptized for the dead?
\v 30 And why stand we in ieopardy euery houre?
\v 31 \f + \fr 15:31 \ft Some reade, our.\f*I protest by your reioycing which I haue in Christ Iesus our Lord, I die dayly.
\v 32 \f + \fr 15:32 \ft Or, to speak after the maner of men.\f*If after the maner of men I haue fought with beasts at Ephesus, what aduantageth it me, if the dead rise not? let vs eate and drinke, for to morrowe wee die.
\v 33 Bee not deceiued: euill communications corrupt good manners.
\v 34 Awake to righteousnesse, and sinne not: for some haue not the knowledge of God, I speake \add this\add* to your shame.
\v 35 But some \add man\add* will say, How are the dead raysed vp? and with what body doe they come?
\v 36 \add Thou\add* foole, that which thou sowest, is not quickened except it die.
\v 37 And that which thou sowest, thou sowest not that body that shall be, but bare graine, it may chance of wheate, or of some other graine.
\v 38 But God giueth it a body as it hath pleased him, and to euery seed his owne body.
\v 39 All flesh \add is\add* not the same flesh, but \add there is\add* one \add kind of\add* flesh of men, another flesh of beasts, another of fishes, \add and\add* another of birds.
\v 40 \add There are\add* also celestiall bodies, and bodies terrestriall: But the glorie of the celestiall \add is\add* one, and the glorie of the terrestriall \add is\add* another.
\v 41 \add There is\add* \add one\add* glory of the sunne, \add another\add* of the moone, and another glorie of the starres: for one starre differeth from another starre in glorie.
\v 42 So also \add is\add* the resurrection of the dead, it is sowen in corruption, it is raised in incorruption.
\v 43 It is sowen in dishonour, it is raysed in glorie: it is sowen in weakenesse, it is raysed in power:
\v 44 It is sowen a naturall body, it is raised a spirituall bodie. There is a naturall bodie, and there is a spirituall bodie.
\v 45 And so it is written: The first man Adam was made a liuing soule, the last Adam \add was made\add* a quickening spirit.
\v 46 Howbeit that \add was\add* not first which is spirituall: but that which is naturall, and afterward that which is spirituall.
\v 47 The first man \add is\add* of the earth, earthy: The second man \add is\add* the Lord from heauen.
\v 48 As \add is\add* the earthy, such \add are\add* they that are earthy, and as \add is\add* the heauenly, such \add are\add* they also that are heauenly.
\v 49 And as we haue borne the image of the earthy, wee shall also beare the image of the heauenly.
\v 50 Now this I say, brethren, that flesh & blood cannot inherite the kingdome of God: neither doth corruption inherite incorruption.
\v 51 Behold, I shew you a mysterie: we shall not all sleepe, but wee shall all be changed,
\v 52 In a moment, in the twinckling of an eye, at the last trumpe, (for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.)
\v 53 For this corruptible must put on incorruption, and this mortall \add must\add* put on immortalitie.
\v 54 \x + \xo 15:54 \xt Ose.13.14\x*So when this corruptible shall haue put on incorruption, & this mortall shall haue put on immortality, then shall be brought to passe the saying that is written, Death is swallowed vp in victorie.
\v 55 \f + \fr 15:55 \ft Or, hell.\f*O death, where \add is\add* thy sting? O graue, where \add is\add* thy victorie?
\v 56 The sting of death \add is\add* sinne, and the strength of sinne \add is\add* the law.
\v 57 But thankes \add bee\add* to God, which giueth vs the victorie, through our Lord Iesus Christ.
\v 58 Therefore my beloued brethren, be yee stedfast, vnmoueable, alwayes abounding in the worke of the Lord, forasmuch as you know that your labour is not in vaine in the Lord.
\c 16
\iex 1 Hee exhorteth them to relieue the want of the brethren at Ierusalem. 10 Commendeth Timothy, 13 And after friendly admonitions, 16 Shutteth vp his Epistle with diuers salutations.
\v 1 ¶ Now concerning the collection for the Saints, as I haue giuen order to the Churches of Galatia, euen so doe ye.
\v 2 Upon the first \add day\add* of the weeke, let euery one of you lay by him in store, as \add God\add* hath prospered him, that there be no gatherings when I come.
\v 3 \f + \fr 16:3 \ft Gr. gift.\f*And when I come, whomsoeuer you shall approue by \add your\add* letters, them wil I send to bring your liberality vnto Ierusalem.
\v 4 And if it be meet that I goe also, they shall goe with me.
\v 5 Now I wil come vnto you, when I shall passe through Macedonia: for I doe passe through Macedonia.
\v 6 And it may bee that I will abide, yea, and winter with you, that yee may bring me on my iourny, whithersoeuer I goe.
\v 7 For I will not see you now by the way, but I trust to tarry a while with you, if the Lord permit.
\v 8 But I will tarry at Ephesus vntill Pentecost.
\v 9 For a great doore and effectuall is opened vnto mee, and \add there are\add* many aduersaries.
\v 10 Now if Timotheus come, see that he may be with you without feare: for hee worketh the worke of the Lord, as I also doe.
\v 11 Let no man therefore despise him: but conduct him forth in peace, that hee may come vnto me: for I looke for him with the brethren.
\v 12 As touching \add our\add* brother Apollos, I greatly desired him to come vnto you with y\sup e\sup* brethren, but his wil was not at all to come at this time: but he wil come when hee shall haue conuenient time.
\v 13 Watch yee, stand fast in the faith, quit you like men: be strong.
\v 14 Let all your things be done with charitie.
\v 15 I beseech you, brethren, (ye know the house of Stephanas, that it is the first fruits of Achaia, and \add that\add* they haue addicted themselues to the ministery of the Saints,)
\v 16 That ye submit your selues vnto such, and to euery one that helpeth with \add vs\add* and laboureth.
\v 17 I am glad of the comming of Stephanas, and Fortunatus, and Achaicus: for that which was lacking on your part, they haue supplied.
\v 18 For they haue refreshed my spirit and yours: therefore acknowledge yee them that are such.
\v 19 The Churches of Asia salute you: Aquila and Priscilla salute you much in the Lord, with the Church that is in their house.
\v 20 All the brethren greet you: greet ye one another with an holy kisse.
\v 21 The salutation of \add me\add* Paul, with mine owne hand.
\v 22 If any man loue not the Lord Iesus Christ, let him bee Anathema Maranatha.
\v 23 The grace of our Lord Iesus Christ \add be\add* with you.
\v 24 My loue \add be\add* with you all in Christ Iesus, Amen.
\pi ¶ The first Epistle to the Corinthians was written from Philippi by Stephanas, and Fortunatus, and Achaicus, and Timotheus.
