\id 2CO
\usfm 3.0
\ide UTF-8
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2 Cor
\mt1 ¶ T H E   S E C O N D   E P I S T L E
\mt2 of Paul the Apostle to the
\mt3 Corinthians.
\ie
\cl CHAP.
\c 1
\iex 3 The Apostle incourageth them against troubles, by the comforts and deliuerances which God had giuen him, as in all his afflictions, 8 so particularly in his late danger in Asia. 12 And calling both his owne conscience, and theirs to witnesse, of his sincere maner of preaching the immutable trueth of the Gospel, 15 Hee excuseth his not comming to them, as proceeding not of lightnesse, but of his lenitie towards them.
\v 1 ¶ Paul an Apostle of Iesus Christ by the will of God, and Timothie \add our\add* brother, vnto the Church of God, which is at Corinth, with all the Saints, which are in all Achaia:
\v 2 Grace \add bee\add* to you and peace, \add from\add* God our Father, and from the Lord Iesus Christ.
\v 3 Blessed \add be\add* God, euen the Father of our Lord Iesus Christ, the Father of mercies, and the God of all comfort,
\v 4 Who comforteth vs in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort, wherewith we our selues are comforted of God.
\v 5 For as the sufferings of Christ abound in vs, so our consolation also aboundeth by Christ.
\v 6 \f + \fr 1:6 \ft Or, is wrought.\f*And whether we be afflicted, \add it is\add* for your consolation and saluation, which is effectuall in the enduring of the same sufferings, which wee also suffer: or whether we be comforted, \add it is\add* for your consolation, and saluation.
\v 7 And our hope of you \add is\add* stedfast, knowing, that as you are partakers of the sufferings, so shall yee be also of the consolatiou.
\v 8 For we would not, brethren, haue you ignorant of our trouble which came to vs in Asia, that we were pressed out of measure, aboue strength, in so much that we dispaired euen of life.
\v 9 \f + \fr 1:9 \ft Or, answere.\f*But we had the sentence of death in our selues, that we should not trust in our selues, but in God which raiseth the dead.
\v 10 Who deliuered \add vs\add* from so great a death, and doeth deliuer: in whom we trust that he will yet deliuer \add vs\add*:
\v 11 You also helping together by prayer for vs, that for the gift \add bestowed\add* vpon vs by the meanes of many persons, thankes may bee giuen by many on our behalfe.
\v 12 For our reioycing is this, the testimony of our conscience, that in simplicitie and godly sinceritie, not with fleshly wisedome, but by the grace of God, wee haue had our conuersation in the world, and more aboundantly to youwards.
\v 13 For we write none other things vnto you, then what you reade or acknowledge, and I trust you shall acknowledge euen to the end.
\v 14 As also you haue acknowledged vs in part, that we are your reioycing, euen as ye also \add are\add* ours, in the day of the Lord Iesus.
\v 15 \f + \fr 1:15 \ft Or, grace.\f*And in this confidence I was minded to come vnto you before, that you might haue a second benefit:
\v 16 And to passe by you into Macedonia, and to come againe out of Macedonia vnto you, and of you to bee brought on my way toward Iudea.
\v 17 When I therefore was thus minded, did I vse lightnesse? or the things that I purpose, doe I purpose according to the flesh, that with mee there should be yea yea, and nay nay?
\v 18 \f + \fr 1:18 \ft Or, preaching.\f*But \add as\add* God \add is\add* true, our word toward you, was not yea and nay.
\v 19 For the Sonne of God Iesus Christ, who was preached among you by vs, \add euen\add* by me, and Syluanus and Timotheus, was not Yea, and Nay, but in him, was yea.
\v 20 For all the promises of God in him \add are\add* Yea, and in him Amen, vnto the glory of God by vs.
\v 21 Now hee which stablisheth vs with you, in Christ, and hath anoynted vs, \add is\add* God,
\v 22 Who hath also sealed vs, and giuen the earnest of the Spirit in our hearts.
\v 23 Moreouer, I call God for a record vpon my soule, that to spare you I came not as yet vnto Corinth.
\v 24 Not for that we haue dominion ouer your faith, but are helpers of your ioy: for by faith ye stand.
\c 2
\iex 1 Hauing shewed the reason why he came not to them, 6 Hee requireth them to forgiue and to comfort that excommunicated person, 10 Euen as himselfe also vpon his true repentance had forgiuen him, 12 declaring withall why hee departed from Troas to Macedonia, 14 and the happy successe which God gaue to his preaching in all places.
\v 1 ¶ But I determined this with my selfe, that I would not come againe to you in heauinesse.
\v 2 For if I make you sorie, who is hee then that maketh mee glad, but the same which is made sorie by me.
\v 3 And I wrote this same vnto you, least when I came, I should haue sorrow from them of whome I ought to reioyce, hauing confidence in you all, that my ioy is the ioy of you all.
\v 4 For out of much affliction and anguish of heart, I wrote vnto you with many teares, not that you should bee grieued, but that yee might knowe the loue which I haue more abundantly vnto you.
\v 5 But if any haue caused griefe, hee hath not grieued mee, but in part: that I may not ouercharge you all.
\v 6 \f + \fr 2:6 \ft Or, censure\f*Sufficient to such a man \add is\add* this punishment, which \add was inflicted\add* of many.
\v 7 So that contrarywise, yee \add ought\add* rather to forgiue \add him\add*, and comfort \add him\add*, lest perhaps, such a one should be swallowed vp with ouermuch sorrow.
\v 8 Wherefore I beseech you, that you would confirme \add your\add* loue towards him.
\v 9 For to this end also did I write, that I might know the proofe of you, whether ye be obedient in all things.
\v 10 \f + \fr 2:10 \ft Or, in the sight.\f*To whom yee \add forgiue\add* any thing, I forgiue also: for if I forgaue any thing, to whom I forgaue \add it\add*, for yo\add forgaue I it\add*gaue I it, in the person of Christ,
\v 11 Lest Satan should get an aduantage of vs: for wee are not ignorant of his deuices.
\v 12 Furthermore when I came to Troas, to \add preach\add* Christs Gospel, and a doore was opened vnto mee of the Lord,
\v 13 I had no rest in my spirit, because I found not Titus my brother, but taking my leaue of them, I went from thence into Macedonia.
\v 14 Now thankes \add bee\add* vnto God, which alwayes causeth vs to triumph in Christ, and maketh manifest the sauour of his knowledge by vs in euery place.
\v 15 For wee are vnto God, a sweet sauour of Christ, in them that are saued, and in them that perish.
\v 16 To the one wee are the sauour of death vnto death; and to the other, the sauour of life vnto life: and who \add is\add* sufficient for these things?
\v 17 \f + \fr 2:17 \ft Or, deale deceitfully with.\f*For wee are not as many which corrupt the word of God: but as of sinceritie, but as of God, in the sight of God speake we in Christ.
\c 3
\iex 1 Lest their false teachers should charge him with vaineglory, hee sheweth the faith and graces of the Corinthians, to bee a sufficient commendation of his ministerie. 6 Whereupon entring a comparison betweene the ministers of the Law & of the Gospel, 12 he proueth that his ministerie is so far the more excellent, as the Gospel of life and libertie is more glorious then the law of condemnation.
\v 1 ¶ Doe wee begin againe to commend our selues? or need wee, as some \add others\add*, Epistles of commendation to you, or \add letters\add* of commendation from you?
\v 2 Ye are our Epistle written in our hearts, knowen and read of all men.
\v 3 Forasmuch as yee are manifestly declared to be the Epistle of Christ ministred by vs, written not with inke, but with the spirit of the liuing God, not in tables of stone, but in fleshy tables of the heart.
\v 4 And such trust haue wee through Christ to Godward:
\v 5 Not that wee are sufficient of our selues to thinke any thing as of our selues: but our sufficiencie \add is\add* of God:
\v 6 \f + \fr 3:6 \ft Or, quickneth.\f*Who also hath made vs able ministers of the New Testament, not of the letter, but of the spirit: for the letter killeth, but the spirit giueth life.
\v 7 But if the ministration of death written, \add and\add* ingrauen in stones, was glorious, so that the children of Israel could not stedfastly beholde the face of Moses, for the \add glory\add* of his countenance, which glorie was to be done away:
\v 8 How shall not the ministration of the spirit, be rather glorious?
\v 9 For if the ministration of condemnation \add bee\add* glory, much more doth the ministration of righteousnesse exceed in glorie.
\v 10 For euen that which was made glorious, had no glorie in this respect by reason of the glorie that excelleth.
\v 11 For if that which is done away, \add was\add* glorious, much more that which remaineth \add is\add* glorious.
\v 12 \f + \fr 3:12 \ft Or, boldnes.\f*Seeing then that wee haue such hope, we vse great plainnesse of speech.
\v 13 And not as Moses, \add which\add* put a vaile ouer his face, that the children of Israel could not stedfastly looke to the end of that which is abolished;
\v 14 But their mindes were blinded: for vntill this day remaineth the same vaile vntaken away, in the reading of the old testament: which vaile is done away in Christ.
\v 15 But euen vnto this day, when Moses is read, the vaile is vpon their heart.
\v 16 Neuerthelesse, when it shall turne to the Lord, the vaile shall be taken away.
\v 17 Now the Lord is that spirit, and where the Spirit of the Lord \add is\add*, there \add is\add* libertie.
\v 18 \f + \fr 3:18 \ft Or, of the Lord the spirit.\f*But we all, with open face beholding as in a glasse the glory of the Lord, are changed into the same image, from glorie to glorie, \add euen\add* as by the spirit of the Lord.
\c 4
\iex 1 He declareth how hee hath vsed all synceritie and faithfull diligence in preaching the Gospel, 7 and how the troubles and persecutions which he dayly indured for the same, did redound to the praise of Gods power, 12 to the benefit of the Church, 16 and to the Apostles owne eternall glory.
\v 1 ¶ Therefore, seeing we haue this ministery, as we haue receiued mercie wee faint not:
\v 2 \f + \fr 4:2 \ft Gr. shame.\f*But haue renounced the hidden things of dishonesty, not walking in craftines, nor handling the word of God deceitfully, but by manifestation of the trueth, commending our selues to euery mans conscience, in the sight of God.
\v 3 But if our Gospel be hid, it is hid to them that are lost:
\v 4 In whom the God of this world hath blinded the minds of them which beleeue not, lest the light of the glorious Gospel of Christ, who is the image of God, should shine vnto them.
\v 5 For we preach not our selues, but Christ Iesus the Lord, and our selues your seruants for Iesus sake.
\v 6 For God who commaunded the light to shine out of darkenes, hath shined in our hearts, to \add giue\add* the light of the knowledge of the glory of God, in the face of Iesus Christ.
\v 7 But we haue this treasure in earthen vessels, that the excellencie of the power may be of God, and not of vs.
\v 8 \f + \fr 4:8 \ft Or, not altogether without help or meanes.\f*Wee are troubled on euery side, yet not distressed; we are perplexed, but not in despaire,
\v 9 Persecuted, but not forsaken; cast downe, but not destroyed.
\v 10 Alwayes bearing about in the body, the dying of the Lord Iesus, that the life also of Iesus might bee made manifest in our body.
\v 11 For we which liue, are always deliuered vnto death for Iesus sake, that the life also of Iesus might bee made manifest in our mortall flesh.
\v 12 So then death worketh in vs, but life in you.
\v 13 \x + \xo 4:13 \xt Ps.116.10\x*We hauing the same spirit of faith, according as it is written, I beleeued, and therefore haue I spoken: wee also beleeue, and therefore speake.
\v 14 Knowing that hee which raised vp the Lord Iesus, shall raise vp \add vs\add* also by Iesus, and shall present \add vs\add* with you.
\v 15 For all things \add are\add* for your sakes, that the abundāt grace might, through the thankesgiuing of many, redound to the glory of God.
\v 16 For which cause we faint not, but though our outward man perish, yet the inward \add man\add* is renewed day by day.
\v 17 For our light affliction, which is but for a momēt, worketh for vs a farre more exceeding and eternall waight of glory,
\v 18 While we looke not at the things which are seene, but at y\sup e\sup* things which are not seene: for the things which are seene, \add are\add* temporall, but the things which \add are\add* not seene, are eternall.
\c 5
\iex 1 That in his assured hope of immortall glorie, 9 and in expectance of it, and of the generall iudgement, hee laboureth to keepe a good conscience, 12 not that he may herein boast of himselfe, 14 but as one that hauing receiued life from Christ, indeuoureth to liue as a new creature to Christ onely, 18 and by his ministery of reconciliation to reconcile others also in Christ to God.
\v 1 ¶ For we know, that if our earthly house of \add this\add* Tabernacle were dissolued, wee haue a building of God, an house not made with hand, eternall in the heauens.
\v 2 For in this we grone earnestly, desiring to be clothed vpō with our house, which is from heauen.
\v 3 If so be that being clothed we shal not be found naked.
\v 4 For, we that are in \add this\add* tabernacle, doe grone, being burdened, not for that wee would bee vnclothed, but clothed vpon, that mortalitie might bee swallowed vp of life.
\v 5 Now he y\sup t\sup* hath wrought vs for the selfe same thing, \add is\add* God, who also hath giuen vnto vs the earnest of the spirit.
\v 6 Therefore \add we are\add* alwayes confident, knowing that whilest wee are at home in the body, wee are absent from the Lord.
\v 7 (For we walke by faith, not by sight.)
\v 8 We are confident, \add I say\add*, and willing rather to be absent from the body, and to be present with the Lord.
\v 9 \f + \fr 5:9 \ft Or, indeuour.\f*Wherefore we labour, that whether present or absent, we may be accepted of him.
\v 10 For we must all appeare before the iudgement seat of Christ, that euery one may receiue the things \add done\add* in \add his\add* body, according to that hee hath done, whether \add it be\add* good or bad.
\v 11 Knowing therefore the terrour of the Lord, we perswade men; but we are made manifest vnto God, & I trust also, are made manifest in your consciences.
\v 12 \f + \fr 5:12 \ft Gr. in the face.\f*For we commend not our selues againe vnto you, but giue you occasion to glory on our behalfe, that you may haue somewhat to answere them, which glory in appearance, and not in heart.
\v 13 For whether wee bee besides our selues, \add it is\add* to God: or whether we bee sober, \add it is\add* for your cause.
\v 14 For the loue of Christ constreineth vs, because wee thus iudge: that if one died for all, then were all dead:
\v 15 And \add that\add* he died for all, that they which liue, should not hencefoorth liue vnto themselues, but vnto him which died for them, and rose againe.
\v 16 Wherefore hencefoorth know we no man, after the flesh: yea, though we haue knowen Christ after the flesh, yet now hencefoorth knowe wee \add him\add* no more.
\v 17 \f + \fr 5:17 \ft Or, let him be.\f*\x + \xo 5:17 \xt Esa.43.19 reuel.21.5.\x*Therfore if any man \add be\add* in Christ, hee is a new creature: old things are past away, behold, al things are become new.
\v 18 And all things \add are\add* of God, who hath reconciled vs to himselfe by Iesus Christ, and hath giuen to vs the ministery of reconciliation,
\v 19 \f + \fr 5:19 \ft Gr. put in vs.\f*To wit, that God was in Christ, reconciling the world vnto himselfe, not imputing their trespasses vnto them, and hath committed vnto vs the word of reconciliation.
\v 20 Now then we are Ambassadors for Christ, as though God did beseech \add you\add* by vs; we pray \add you\add* in Christs stead, that be ye reconciled to God.
\v 21 For he hath made him \add to be\add* sinne for vs, who knewe no sinne, that wee might bee made the righteousnesse of God in him.
\c 6
\iex That hee hath approued himselfe a faithfull minister of Christ, both by his exhortations, 3 and by integritie of life, 4 and by patient enduring all kinds of affliction and disgraces for the Gospel. 10 Of which hee speaketh the more boldly amongst them, because his heart is open to them, 13 And he expecteth the like affection from them againe, 14 Exhorting to flee the societie and pollutions of Idolaters, as being themselues Temples of the liuing God.
\v 1 ¶ Wee then, \add as\add* workers together \add with him\add*, beseech \add you\add* also, that ye receiue not the grace of God in vaine.
\v 2 \x + \xo 6:2 \xt Esa.49.8.\x*(For he saith, I haue heard thee in a time accepted, and in the day of saluation haue I succoured thee: beholde, now \add is\add* the accepted time, behold, now \add is\add* the day of saluation)
\v 3 Giuing no offence in any thing, that the ministery be not blamed:
\v 4 \f + \fr 6:4 \ft Gr. commending.\f*But in all \add things\add* approuing our selues, as the Ministers of God, in much patience, in afflictions, in necessities, in distresses,
\v 5 \f + \fr 6:5 \ft Or, in tossings to and fro.\f*In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings,
\v 6 By purenesse, by knowledge, by long suffering, by kindnesse, by the holy Ghost, by loue vnfained,
\v 7 By the worde of trueth, by the power of God, by the armour of righteousnesse, on the right hand, and on the left,
\v 8 By honour and dishonour, by euil report and good report, as deceiuers and \add yet\add* true:
\v 9 As vnknowen, & \add yet\add* wel knowen: as dying, and behold, we liue: as chastened, and not killed:
\v 10 As sorrowfull, yet alway reioycing: as poore, yet making many rich: as hauing nothing, and \add yet\add* possessing all things.
\v 11 O yee Corinthians, our mouth is open vnto you, our heart is enlarged.
\v 12 Yee are not straitened in vs, but yee are straitned in your owne bowels.
\v 13 Nowe for a recompense in the same, (I speake as vnto \add my\add* children) be ye also inlarged.
\v 14 Be ye not vnequally yoked together with vnbeleeuers: for what fellowship hath righteousnesse with vnrighteousnesse? and what communion hath light with darknesse?
\v 15 And what concord hath Christ with Belial? or what part hath he that beleeueth, with an infidel?
\v 16 \x + \xo 6:16 \xt Leuit.26 12.\x*And what agreement hath the Temple of God with idoles? for ye are the Temple of the liuing God, as God hath saide, I will dwell in them, and walke in \add them\add*, and I will be their God, and they shall be my people.
\v 17 \x + \xo 6:17 \xt Esa.52.11\x*Wherefore come out from among them, and bee yee separate, saieth the Lord, and touch not the vncleane \add thing\add*, and I will receiue you,
\v 18 \x + \xo 6:18 \xt Iere.31.1\x*And will bee a Father vnto you, and ye shall bee my sonnes and daughters, saith the Lord Almightie.
\c 7
\iex 1 Hee proceedeth in exhorting them to puritie of life, 2 and to beare him like affection as hee doeth to them. 3 Whereof, lest hee might seeme to doubt, hee declareth what comfort he tooke in his afflictions, by the report which Titus gaue of their godly sorrow, which his former Epistle had wrought in them, 13 and of their louing kindnes and obedience towards Titus, answerable to his former boastings of them.
\v 1 ¶ Hauing therefore these promises (dearely beloued) let vs cleanse our selues from all filthines of the flesh and spirit, perfecting holinesse in the feare of God.
\v 2 Receiue vs, we haue wronged no man, wee haue corrupted no man, wee haue defrauded no man.
\v 3 I speake not \add this\add* to condemne \add you\add*: for I haue said before, that \add you\add* are in our hearts to die and liue with you.
\v 4 Great \add is\add* my boldnesse of speach toward you, great \add is\add* my glorying of you, I am filled with comfort, I am exceeding ioyfull in all our tribulation.
\v 5 For when wee were come into Macedonia, our flesh had no rest, but we were troubled on euery side; without \add were\add* fightings, within \add were\add* feares.
\v 6 Neuerthelesse, God that comforteth those that are cast downe, comforted vs by the comming of Titus.
\v 7 And not by his comming onely, but by the consolation wherewith hee was comforted in you, when he told vs your earnest desire, your mourning, your feruent minde toward me, so that I reioyced the more.
\v 8 For though I made you sory with a letter, I doe not repent, though I did repent: For I perceiue that the same Epistle hath made you sory, thogh \add it were\add* but for a season.
\v 9 \f + \fr 7:9 \ft Or, according to God.\f*Now I reioyce, not that ye were made sorie, but that ye sorrowed to repentance: for ye were made sorie after a godly maner, that ye might receiue damage by vs in nothing.
\v 10 For godly sorrow worketh repentance to saluation not to be repented of, but the sorrow of the world worketh death.
\v 11 For behold this selfe same thing that yee sorrowed after a godly sort, what carefulnesse it wrought in you, yea, \add what\add* clearing of your selues, yea, \add what\add* indignation, yea \add what\add* feare, yea \add what\add* vehement desire, yea \add what\add* zeale, yea \add what\add* reuenge; In all \add things\add* yee haue approued your selues to be cleare in this matter.
\v 12 Wherefore though I wrote vnto you, \add I did it\add* not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appeare vnto you.
\v 13 Therefore we were comforted in your comfort, yea and exceedingly the more ioyed wee for the ioy of Titus, because his spirit was refreshed by you all.
\v 14 For if I haue boasted any thing to him of you, I am not ashamed; but as we spake all things to you in trueth, euen so our boasting which \add I made\add* before Titus, is found a trueth.
\v 15 \f + \fr 7:15 \ft Gr. bowels.\f*And his inward affection is more aboundant toward you, whilest he remembreth the obedience of you all, how with feare and trembling you receiued him.
\v 16 I reioyce therefore that I haue confidence in you in all \add things\add*.
\c 8
\iex 1 He stirreth them vp to a liberall contribution for the poore Saints at Ierusalem, by the example of the Macedonians, 7 by commendation of their former forwardnesse, 9 by the example of Christ, 14 and by the spirituall profit that shall redound to themselues thereby: 16 Commending to them the integritie and willingnesse of Titus, and those other brethren, who vpon his request, exhortation and commendation, were purposely come to them for this businesse.
\v 1 ¶ Moreouer, brethren, wee do you to wit of the grace of God bestowed on the Churches of Macedonia,
\v 2 How that in a great trial of affliction, the abundance of their ioy, and their deepe pouertie, abounded vnto the riches of their liberalitie.
\v 3 For to \add their\add* power (I beare record) yea, and beyond \add their\add* power \add they were\add* willing of themselues:
\v 4 Praying vs with much entreatie, that we would receiue the gift, and take vpon vs the fellowship of the ministring to the Saints.
\v 5 And \add this they did\add*, not as we hoped, but first gaue their owne selues to the Lord, and vnto vs, by the will of God.
\v 6 In so much that wee desired Titus, that as he had begun, so hee would also finish in you, the same grace also.
\v 7 Therefore (as ye abound in euery \add thing, in\add* faith, and vtterance, & knowledge, and \add in\add* all diligence, and \add in\add* your loue to vs) \add see\add* that yee abound in this grace also.
\v 8 I speake not by commandement, but by occasion of the forwardnesse of others, and to prooue the sinceritie of your loue.
\v 9 For yee know the grace of our Lord Iesus Christ, that though he was rich, yet for your sakes he became poore, that yee through his pouertie might be rich.
\v 10 \f + \fr 8:10 \ft Gr. willing.\f*And herein I giue \add my\add* aduice, for this is expedient for you, who haue begun before, not onely to doe, but also to be forward a yeere agoe.
\v 11 Now therefore performe the doing \add of it\add*, that as \add there was\add* a readinesse to will, so \add there may be\add* a performance also out of that which you haue.
\v 12 For if there bee first a willing minde, \add it is\add* accepted according to that a man hath, \add and\add* not according to that he hath not.
\v 13 For I meane not that other men bee eased, and you burthened:
\v 14 But by an equalitie: \add that\add* now at this time your abundance \add may be a supply\add* for their want, that their abundance also may be \add a supply\add* for your want, that there may be equalitie,
\v 15 \x + \xo 8:15 \xt Exod. 16.18.\x*As it is written, Hee that \add had gathered\add* much, had nothing ouer, and hee that \add had gathered\add* little, had no lacke.
\v 16 But thankes \add bee\add* to God which put the same earnest care into the heart of Titus for you.
\v 17 For indeed he accepted the exhortation, but being more forward, of his owne accord he went vnto you.
\v 18 And wee haue sent with him the brother, whose praise \add is\add* in the Gospel, throughout all the Churches.
\v 19 \f + \fr 8:19 \ft Or, gift.\f*And not \add that\add* onely, but who was also chosen of the Churches to trauaile with vs with this grace which is administred by vs to the glorie of the same Lord, and \add declaration of\add* your readie minde.
\v 20 Auoyding this, that no man should blame vs in this aboundance which is administred by vs.
\v 21 Prouiding for honest things, not onely in the sight of the Lord, but in the sight of men.
\v 22 \f + \fr 8:22 \ft Or, hee hath.\f*And we haue sent with them our brother, whom wee haue often times proued diligent in many things, but now much more diligent, vpon the great confidence which \add I haue\add* in you.
\v 23 Whether any doe enquire of Titus; \add he is\add* my partner \add and\add* fellow helper concerning you: or our brethren bee enquired of, they are the messengers of the Churches, and the glorie of Christ.
\v 24 Wherefore shew ye to them, and before the Churches, the proofe of your loue, & of our boasting on your behalfe.
\c 9
\iex 1 Hee yeeldeth the reason why, though hee knewe their forwardnesse, yet hee sent Titus and his brethren before hand. 6 And hee proceedeth in stirring them vp to a bountifull almes, as being but a kind of sowing of seed, 10 which shall returne a great increase to them, 13 and occasion a great sacrifice of thanksgiuings vnto God.
\v 1 ¶ For as touching the ministring to the Saints, it is superfluous for mee to write to you.
\v 2 For I know the forwardnesse of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a yeere agoe, and your zeale hath prouoked very many.
\v 3 Yet haue I sent the brethren, least our boasting of you should bee in vaine in this behalfe, that as I saide, yee may be readie.
\v 4 Lest happily if they of Macedonia come with mee, & find you vnprepared, wee (that wee say not, you) should bee ashamed in this same confident boasting.
\v 5 \f + \fr 9:5 \ft Gr. blessing\f*\f + \fr 9:5 \ft Or, which hath bene so much spoken of before.\f*Therefore I thought it necessary to exhort the brethren, that they would go before vnto you, and make vp before hand your bountie, whereof yee had notice before, that the same might bee readie, as \add a matter of\add* bountie, not \add of\add* couetousnesse.
\v 6 But this \add I say\add*, Hee which soweth sparingly, shall reape sparingly: and he which soweth bountifully, shall reape bountifully.
\v 7 \x + \xo 9:7 \xt Pro.11.25 rom.12.8. ecclu.35.9.\x*Euerie man according as he purposeth in his heart, \add so let him giue\add*; not grudgingly, or of necessitie: for God loueth a cheerefull giuer.
\v 8 And God \add is\add* able to make all grace abound towards you, that ye alwayes hauing all sufficiencie in all \add things\add*, may abound to euery good worke,
\v 9 \x + \xo 9:9 \xt Psa.112.9\x*(As it is written: Hee hath dispersed abroad: Hee hath giuen to the poore: his righteousnesse remaineth for euer.
\v 10 \x + \xo 9:10 \xt Esa.55.10.\x*Now he that ministreth seede to the sower, both minister bread for \add your\add* foode, and multiply your seede sowen, and encrease the fruites of your righteousnesse)
\v 11 Being enriched in euery thing to al bountifulnes, which causeth through vs thankesgiuing to God.
\v 12 For the administration of this seruice, not onely supplieth the want of the Saints, but is abundant also by many thanksgiuings vnto God,
\v 13 Whiles by the experiment of this ministration, they glorifie God for your professed subiection vnto the Gospel of Christ, and for \add your\add* liberall distribution vnto them, and vnto all \add men\add*:
\v 14 And by their prayer for you, which long after you for the exceeding grace of God in you.
\v 15 Thanks \add be\add* vnto God for his vnspeakeable gift.
\c 10
\iex Against the false Apostles, who disgraced the weaknesse of his person and bodily presence, he setteth out the spirituall might and authoritie, with which hee is armed against all aduersary powers, 7 assuring them that at his comming hee will bee found as mightie in word, as hee is now in writing beeing absent, 12 And withall taxing them for reaching out themselues beyond their compasse, and vanting thēselues into other mens labors.
\v 1 ¶ \f + \fr 10:1 \ft Or, in outward appearance.\f*Now I Paul my selfe beseech you, by the meekenes and gentlenesse of Christ, who in presence \add am\add* base among you, but being absent, am bold toward you:
\v 2 \f + \fr 10:2 \ft Or, reckon.\f*But I beseech \add you\add*, that I may not bee bold when I am present, with that confidence wherewith I thinke to be bold against some, which thinke of vs as if wee walked according to the flesh.
\v 3 For though we walke in the flesh, we doe not warre after the flesh:
\v 4 \f + \fr 10:4 \ft Or, to God.\f*(For the weapons of our warfare \add are\add* not carnal, but mighty through God to the pulling downe of strong holds.)
\v 5 \f + \fr 10:5 \ft Or, reasonings.\f*Casting down imaginations, and euery high thing that exalteth it selfe against the knowledge of God, and bringing into captiuitie euery thought to the obedience of Christ:
\v 6 And hauing in a readinesse to reuenge all disobedience, when your obedience is fulfilled.
\v 7 Doe ye looke on things after the outward appearance? if any man trust to himselfe, that he is Christs, let him of himselfe thinke this againe, that as he \add is\add* Christs, euen so \add are\add* we Christs.
\v 8 For though I should boast somewhat more of our authority (which the Lord hath giuen vs for edification, and not for your destruction) I should not be ashamed:
\v 9 That I may not seeme as if I would terrifie you by letters.
\v 10 For \add his\add* letters (say they) \add are\add* waighty and powerfull, but \add his\add* bodily presence \add is\add* weake, and \add his\add* speach contemptible.
\v 11 Let such a one thinke this: that such as we are in word by letters, when we are absent, such \add will we be\add* also in deede when we are present.
\v 12 \f + \fr 10:12 \ft Or, vnderstand it not.\f*For we dare not make our selues of the number, or compare our selues with some that commend themselues: but they measuring themselues by themselues, and comparing themselues amongst themselues, are not wise.
\v 13 \f + \fr 10:13 \ft Or, line.\f*But we will not boast of things without \add our\add* measure, but according to the measure of the rule, which God hath distributed to vs, a measure to reach euen vnto you.
\v 14 For we stretch not our selues beyond \add our measure\add* as though wee reached not vnto you, for wee are come as farre as to you also, in \add preaching\add* the Gospel of Christ.
\v 15 \f + \fr 10:15 \ft Or, magnified in you.\f*Not boasting of things without \add our\add* measure, \add that is\add*, of other mens labours, but hauing hope, when your faith is increased, that wee shall bee enlarged by you, according to our rule abundantly.
\v 16 \f + \fr 10:16 \ft Or, rule.\f*To preach the Gospel in the \add regions\add* beyond you, \add and\add* not to boast in another mans line of things made ready to our hand.
\v 17 \x + \xo 10:17 \xt Iere.9.24. 1.cor. 1.31\x*But he that glorieth, let him glory in the Lord.
\v 18 For, not he that commendeth himselfe is approued, but whom the Lord commendeth.
\c 11
\iex 1 Out of his ielousie ouer the Corinthians, who seemed to make more account of the false apostles, then of him, he entreth into a forced commendation of himselfe, 5 of his equalitie with the chiefe Apostles, 7 of his preaching the Gospel to them freely, and without any their charge, 13 shewing that hee was not inferiour to those deceitfull workers, in any legall prerogatiue, 13 and in the seruice of Christ, and in all kind of sufferings for his ministery, farre superiour.
\v 1 ¶ \f + \fr 11:1 \ft Or, you do beare with me.\f*Would to God you could beare with mee a little in \add my\add* folly, & in deede beare with me.
\v 2 For I am iealous ouer you with godly iealousie, for I haue espoused you to one husband, that I may present \add you as\add* a chaste virgin to Christ.
\v 3 But I feare lest by any meanes, as the Serpent beguiled Eue through his subtilty, so your mindes should bee corrupted from the simplicitie that is in Christ.
\v 4 For if he that commeth preacheth another Iesus whome wee haue not preached, or \add if\add* yee receiue another spirit, which ye haue not receiued, or another Gospel, which ye haue not accepted, yee might well beare with \add him\add*.
\v 5 For, I suppose, I was not a whit behinde the very chiefest Apostles.
\v 6 But though \add I be\add* rude in speach, yet not in knowledge; but we haue bene throughly made manifest among you in all things.
\v 7 Haue I committed an offence in abasing my selfe, that you might be exalted, because I haue preached to you the Gospel of God freely?
\v 8 I robbed other Churches, taking wages \add of them\add* to doe you seruice.
\v 9 And when I was present with you, and wanted, I was chargeable to no man: For that which was lacking to mee, the brethren which came from Macedonia supplied, and in all \add things\add* I haue kept my selfe from being burthensome to you, and \add so\add* will I keepe my selfe.
\v 10 \f + \fr 11:10 \ft Gr. this boasting shal not be stopped in me.\f*As the trueth of Christ is in mee, no man shall stop mee of this boasting in the regions of Achaia.
\v 11 Wherefore? because I loue you not? God knoweth.
\v 12 But what I doe, that I wil doe, that I may cut off occasion from them which desire occasion, that wherein they glory, they may bee found euen as we.
\v 13 For such \add are\add* false Apostles, deceitfull workers, transforming themselues into the Apostles of Christ.
\v 14 And no marueile, for Sathan himselfe is transformed into an Angel of light.
\v 15 Therefore \add it is\add* no great thing if his ministers also bee transformed as the ministers of righteousnesse, whose end shall be according to their workes.
\v 16 \f + \fr 11:16 \ft Or, suffer.\f*I say againe, Let no man thinke mee a foole; if otherwise, yet as a foole receiue me, that I may boast my selfe a little.
\v 17 That which I speake, I speake \add it\add* not after the Lord, but as it were foolishly in this confidence of boasting.
\v 18 Seeing that many glory after the flesh, I will glory also.
\v 19 For ye suffer fooles gladly, seeing ye your selues are wise.
\v 20 For ye suffer if a man bring you into bondage, if a man deuoure \add you\add*, if a man take \add of you\add*, if a man exalt himselfe, if a man smite you on the face.
\v 21 I speake as concerning reproch, as though we had bene weake: howbeit, wherein soeuer any is bold, I speake foolishly, I am bold also.
\v 22 Are they Hebrewes? so \add am\add* I: are they Israelites? so \add am\add* I: are they the seed of Abraham? so \add am\add* I:
\v 23 Are they ministers of Christ? I speake as a foole, I \add am\add* more: in labors more abundant: in stripes aboue measure: in prisons more frequent: in deaths oft.
\v 24 \x + \xo 11:24 \xt Deut.25.3.\x*Of the Iewes fiue times receiued I forty \add stripes\add* saue one.
\v 25 Thrice was I beaten with rods, once was I stoned: thrice I suffered shipwracke: a night and a day I haue bene in the deepe.
\v 26 \add In\add* iourneying often, \add in\add* perils of waters, \add in\add* perils of robbers, \add in\add* perils by my owne countreymen, \add in\add* perils by the heathen, \add in\add* perils \add in\add* the citie, \add in\add* perils in the wildernesse, in perils in the sea, in perils among false brethren,
\v 27 In wearinesse and painfulnesse, in watchings often, in hunger & thirst, in fastings often, in cold and nakednes.
\v 28 Besides those things that are without, that which commeth vpon me dayly, the care of all the Churches.
\v 29 Who is weake, and I am not weake? who is offended, and I burne not?
\v 30 If I must needes glory, I will glory of the things which concerne mine infirmities.
\v 31 The God and Father of our Lord Iesus Christ, which is blessed for euermore, knoweth that I lie not.
\v 32 In Damascus the gouernour vnder Aretas the King, kept the citie with a garison, desirous to apprehend mee.
\v 33 And through a window in a basket was I let downe, by the wall, and escaped his hands.
\c 12
\iex 1 For commending of his Apostleship, though he might glory of his wonderfull reuelations, 9 Yet hee rather chuseth to glory of his infirmities, 11 blaming them for forcing him to this vaine boasting. 14 Hee promiseth to come to them againe: but yet altogether in the affection of a father, 10 although hee feareth he shall to his griefe finde many offenders, and publike disorders there.
\v 1 ¶ It is not expedient for me, doubtlesse, to glory, I wil come to visions and reuelations of the Lord.
\v 2 I knewe a man in Christ aboue foureteene yeeres agoe, whether in the body, I cannot tell, or whether out of the body, I cannot tell, God knoweth: such a one, caught vp to the third heauen.
\v 3 And I knew such a man (whether in the body, or out of the body, I cannot tell, God knoweth.)
\v 4 \f + \fr 12:4 \ft Or, possible.\f*How that he was caught vp into Paradise, and heard vnspeakeable wordes, which it is not lawfull for a man to vtter.
\v 5 Of such a one will I glory, yet of my selfe I will not glory, but in mine infirmities.
\v 6 For though I would desire to glory, I shall not be a foole: for I will say the trueth. But \add now\add* I forbeare, lest any man should thinke of me aboue \add that\add* which hee seeth me \add to bee\add*, or that hee heareth of me:
\v 7 \x + \xo 12:7 \xt See Ezek. 18.24.\x*And least I should bee exalted aboue measure through the abundance of the reuelations, there was giuen to me a thorne in the flesh, the messenger of Sathan to buffet me, lest I should be exalted aboue measure.
\v 8 For this thing I besought the Lord thrice, that it might depart from mee.
\v 9 And he said vnto me, My grace is sufficient for thee: for my strength is made perfect in weaknes. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest vpon me.
\v 10 Therefore I take pleasure in infirmities, in reproches, in necessities, in persecutions, in distresses for Christes sake: for when I am weake, then am I strong.
\v 11 I am become a foole in glorying, ye haue compelled me. For I ought to haue beene commended of you: for in nothing am I behinde the very chiefest Apostles, though I be nothing.
\v 12 Truely the signes of an Apostle were wrought among you in all patience, in signes and wonders, and mightie deeds.
\v 13 For what is it wherein yee were inferior to other Churches, except it bee that I my selfe was not burthensome to you? forgiue me this wrong.
\v 14 Behold, the third time I am readie to come to you, and I will not bee burthensome to you; for I seeke not yours, but you: for the children ought not to lay vp for the parents, but the parents for the children.
\v 15 \f + \fr 12:15 \ft Gr. your soules.\f*And I wil very gladly spend and bee spent for you, though the more abundantly I loue you, the lesse I bee loued.
\v 16 But be it so: I did not burthen you: neuerthelesse beeing craftie, I caught you with guile.
\v 17 Did I make a gaine of you by any of them, whom I sent vnto you?
\v 18 I desired Titus, and with \add him\add* I sent a brother: did Titus make a gaine of you? Walked wee not in the same spirit? walked wee not in the same steps?
\v 19 Againe, thinke you that we excuse our selues vnto you? wee speake before God in Christ: but wee doe all things, dearely beloued, for your edifying.
\v 20 For I feare lest when I come, I shall not find you such as I would, and \add that\add* I shall bee found vnto you such as ye would not, lest there bee debates, enuyings, wraths, strifes, backebitings, whisperings, swellings, tumults,
\v 21 \add And\add* least when I come againe, my God will humble mee among you, and \add that\add* I shall bewaile many which haue sinned alreadie, and haue not repented of the vncleannesse, and fornication, and lasciuiousnesse which they haue committed.
\c 13
\iex 1 He threatneth seueritie, and the power of his Apostleship against obstinate sinners. 5 And aduising them to a triall of their faith, 7 and to a reformation of their sinnes before his comming, 11 He concludeth his Epistle with a generall exhortation and a prayer.
\v 1 ¶ This \add is\add* the third \add time\add* I am comming to you: in the mouth of two or three witnesses shal euery word be established.
\v 2 I told you before, and foretell you as if I were present the second time, and being absent, now I write to them which heretofore haue sinned, and to all other, that if I come againe I will not spare:
\v 3 Since ye seeke a proofe of Christ, speaking in me, which to you-ward is not weake, but is mightie in you.
\v 4 \f + \fr 13:4 \ft Or, with him.\f*For though hee was crucified through weaknesse, yet he liueth by the power of God: for wee also are weake in him, but wee shall liue with him by the power of God toward you.
\v 5 Examine your selues, whether ye be in the faith: proue your owne selues. Know yee not your owne selues, how that Iesus Christ is in you, except ye be reprobates?
\v 6 But I trust that yee shall knowe that we are not reprobates.
\v 7 Now I pray to God, that ye doe no euill, not that we should appeare approued, but that ye should doe y\sup t\sup* which is honest, though we be as reprobates.
\v 8 For wee can doe nothing against the trueth, but for the trueth.
\v 9 For wee are glad when wee are weake, and ye are strong: and this also we wish, \add euen\add* your perfection.
\v 10 Therefore I write these things being absent, lest being present I should vse sharpnesse, according to the power which the Lord hath giuen me to edification, and not to destruction.
\v 11 Finally, brethren, farewell: Bee perfect, bee of good comfort, bee of one minde, liue in peace, and the God of loue and peace shalbe with you.
\v 12 Greet one another with an holy kisse.
\v 13 All the Saints salute you.
\v 14 The grace of the Lord Iesus Christ, and the loue of God, and the communion of the holy Ghost, \add be\add* with you all. Amen.
\pi ¶ The second Epistle to the Corinthians, was written from Philippos a citie of Macedonia, by Titus and Lucas.
