\id GAL
\usfm 3.0
\ide UTF-8
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal
\mt1 ¶ T H E   E P I S T L E   O F
\mt2 of Paul to the Galatians.
\ie
\cl CHAP.
\c 1
\iex 6 Hee wondereth that they haue so soone left him, and the Gospel, 8 And accurseth those that preach any other Gospel then hee did. 11 He learned the Gospel not of men, but of God: 14 And sheweth what he was before his calling, 17 and what he did presently after it.
\v 1 ¶ Paul an Apostle, not of men, neither by man, but by Iesus Christ, and God the Father, who raised him frō the dead,
\v 2 And all the brethren which are with mee, vnto the Churches of Galatia:
\v 3 Grace \add bee\add* to you and peace, \add from\add* God the Father, and from our Lord Iesus Christ,
\v 4 Who gaue himselfe for our sinnes, that he might deliuer vs from this present euill world, according to the will of God, and our Father,
\v 5 To whom \add bee\add* glorie for euer and euer, Amen.
\v 6 I marueile, that you are so soone remoued from him, that called you into the grace of Christ, vnto an other Gospel:
\v 7 Which is not another; but there bee some that trouble you, and would peruert the Gospel of Christ.
\v 8 But though we, or an Angel from heauen, preach any other Gospel vnto you, then that which wee haue preached vnto you, let him be accursed.
\v 9 As we said before, so say I now againe, If any \add man\add* preach any other Gospel vnto you, then that yee haue receiued, let him be accursed.
\v 10 For doe I now perswade men, or God? or doe I seeke to please men? For if I yet pleased men, I should not bee the seruant of Christ.
\v 11 But I certifie you, brethren, that the Gospel which was preached of me, is not after man.
\v 12 For I neither receiued it of man, neither was I taught \add it\add*, but by the reuelation of Iesus Christ.
\v 13 For yee haue heard of my couuersation in time past, in the Iewes Religion, how that beyond measure I persecuted the Church of God, and wasted it:
\v 14 And profited in the Iewes Religion, aboue many my \f + \fr 1:14 \ft Gr. equals in yeeres.\f*equals in mine owne nation, being more exceedingly zealous of the traditions of my fathers.
\v 15 But when it pleased God, who separated me from my mothers wombe, and called \add me\add* by his grace,
\v 16 To reueale his sonne in mee, that I might preach him among the heathen, immediatly I conferred not with flesh and blood:
\v 17 Neither went I vp to Ierusalem, to them which were Apostles before me, but I went into Arabia, and returned againe vnto Damascus.
\v 18 Then after three yeeres, I \f + \fr 1:18 \ft Or, returned.\f*went vp to Ierusalem to see Peter, and abode with him fifteene dayes.
\v 19 But other of the Apostles saw I none, saue Iames the Lords brother.
\v 20 Now the things which I write vnto you, behold, before God I lye not.
\v 21 Afterwards I came into the regions of Syria and Cilicia,
\v 22 And was vnknowen by face vnto the Churches of Iudea, which were in Christ.
\v 23 But they had heard onely, that he which persecuted vs in times past, now preacheth the faith, which once hee destroyed.
\v 24 And they glorified God in me.
\c 2
\iex 1 He sheweth when he went vp againe to Hierusalem, and for what purpose: 3 And that Titus was not circumcised: 11 And that he resisted Peter, and told him the reason, 14 why hee and other being Iewes, doe beleeue in Christ to bee Iustified by faith, and not by workes: 20 And that they liue not in sinne, who are so iustified.
\v 1 ¶ Then fourteene yeeres after, I went vp againe to Ierusalem with Barnabas, and tooke Titus with \add me\add* also.
\v 2 And I went vp by reuelation, and communicated vnto them that Gospel, which I preach among the Gentiles, but \f + \fr 2:2 \ft Or, seuerally.\f*priuately to them which were of reputation, lest by any meanes I should runne, or had runne in vaine.
\v 3 But neither Titus, who was with me, being a Greeke, was compelled to be circumcised:
\v 4 And that because of false brethren vnawares brought in, who came in priuily to spie out our libertie, which wee haue in Christ Iesus, that they might bring vs into bondage.
\v 5 To whom wee gaue place by subiection, no not for an houre, that the trueth of the Gospel might continue with you.
\v 6 But of these, who seemed to bee somewhat, (whatsoeuer they were, it maketh no matter to mee, God accepteth no mans person,) for they who seemed \add to be somewhat\add*, in conference added nothing to me.
\v 7 But contrariwise, when they saw that the Gospel of the vncircumcision was committed vnto me, as the Gospel of the circumcision was vnto Peter:
\v 8 (For he that wrought effectually in Peter to the Apostleship of the circumcision, the same was mightie in me towards the Gentiles.)
\v 9 And when Iames, Cephas and Iohn, who seemed to bee pillars, perceiued the grace that was giuen vnto me, they gaue to me and Barnabas the right hands of fellowship, that wee should goe vnto the heathen, and they vnto the circumcision.
\v 10 Onely \add they would\add* that wee should remember the poore, the same which I also was forward to doe.
\v 11 But when Peter was come to Antioch, I withstood him to the face, because he was to be blamed.
\v 12 For before that certaine came from Iames, he did eate with the Gentiles: but when they were come, hee withdrew, and separated himselfe, fearing them which were of the Circumcisiō.
\v 13 And the other Iewes dissembled likewise with him, insomuch that Barnabas also was caried away with their dissimulation.
\v 14 But when I saw that they walked not vprightly according to the truth of the Gospel, I said vnto Peter before \add them\add* al, If thou, being a Iew, liuest after the maner of Gentiles, and not as doe the Iewes, why compellest thou the Gentiles to liue as do the Iewes?
\v 15 We \add who are\add* Iewes by nature, and not sinners of the Gentiles,
\v 16 Knowing that a man is not iustified by the works of the Law, but by the faith of Iesus Christ, euen we haue beleeued in Iesus Christ, that we might be iustified by the faith of Christ, and not by the workes of the Law: for by the workes of the Law shall no flesh be iustified.
\v 17 But if while we seeke to be iustified by Christ, wee our selues also are found sinners, \add is\add* therefore Christ the minister of sinne? God forbid.
\v 18 For if I build againe the things which I destroyed, I make my selfe a transgressour.
\v 19 For I through y\sup e\sup* Law, am dead to the Law, that I might liue vnto God.
\v 20 I am crucified with Christ. Neuertheles, I liue, yet not I, but Christ liueth in me, and the life which I now liue in the flesh, I liue by the faith of the sonne of God, who loued mee, and gaue himselfe for me.
\v 21 I doe not frustrate the grace of God: for if righteousnes \add come\add* by the Lawe, then Christ is dead in vaine.
\c 3
\iex 1 He asketh what moued them to leaue the faith, and hang vpon the Law? 6 They that beleeue are iustified, 9 & blessed with Abraham. 10 And this he sheweth by many reasons.
\v 1 ¶ O foolish Galatians, who hath bewitched you, that you should not obey the trueth, before whose eyes Iesus Christ hath been euidently set forth, crucified among you?
\v 2 This onely would I learne of you, receiued ye the spirit, by the works of the Law, or by the hearing of faith?
\v 3 Are ye so foolish? hauing begun in the Spirit, are ye now made perfect by the flesh?
\v 4 Haue ye suffered \f + \fr 3:4 \ft Or, so great\f*so many things in vaine? if it be yet in vaine.
\v 5 He therfore that ministreth to you the Spirit, and worketh miracles among you, \add doeth he it\add* by the workes of the Law, or by the hearing of faith?
\v 6 Euen as Abraham beleeued God, and it was \f + \fr 3:6 \ft Or, imputed.\f*accounted to him for righteousnesse.
\v 7 Knowe yee therefore, that they which are of faith, the same are the children of Abraham.
\v 8 And the Scripture foreseeing that God would iustifie the heathen through faith, preached before the Gospel vnto Abraham, \add saying\add*, \x + \xo 3:8 \xt Cen.12.3\x*In thee shall all nations be blessed.
\v 9 So then, they which bee of faith, are blessed with faithfull Abraham.
\v 10 For as many as are of the works of the lawe, are vnder the curse: for it is written, \x + \xo 3:10 \xt Deu.27.26.\x*Cursed \add is\add* euery one that continueth not in all things which are written in the booke of the Law to doe them.
\v 11 But that no man is iustified by the Lawe in the sight of God, \add it is\add* euident: for, \x + \xo 3:11 \xt Abac.2.4. rom.1.17.\x*The iust shall liue by faith.
\v 12 And the Law is not of faith: but \x + \xo 3:12 \xt Leui.18.5\x*the man that doeth them, shall liue in them.
\v 13 Christ hath redeemed vs from the curse of the Law, being made a curse for vs: for it is written, \x + \xo 3:13 \xt Deut.21.23.\x*Cursed \add is\add* euery one that hangeth on tree:
\v 14 That the blessing of Abraham might come on the Gentiles, through Iesus Christ: that wee might receiue the promise of the Spirit through faith.
\v 15 Brethren, I speake after the maner of men: though \add it be\add* but a mans \f + \fr 3:15 \ft Or, testament.\f*couenant, yet if it bee confirmed, no man disanulleth, or addeth thereto.
\v 16 Now to Abraham and his seede were the promises made. He saith not, And to seeds, as of many, but as of one, And to thy seed, which is Christ.
\v 17 And this I say, \add that\add* the Couenant that was confirmed before of God in Christ, the Lawe which was foure hundred and thirtie yeres after, cannot disanul, that it should make the promise of none effect.
\v 18 For if the inheritance \add bee\add* of the Law, \add it is\add* no more of promise: but God gaue \add it\add* to Abraham by promise.
\v 19 Wherefore then \add serueth\add* the Law? it was added because of transgressions, till the seed should come, to whome the promise was made, \add and it was\add* ordeyned by Angels in the hand of a Mediatour.
\v 20 Now a mediatour is not a Mediatour of one, but God is one.
\v 21 \add Is\add* the Lawe then against the promises of God? God forbid: for if there had beene a Lawe giuen which could haue giuen life, verily righteousnesse should haue bene by the Law.
\v 22 But the Scripture hath concluded all vnder sinne, that the promise by faith of Iesus Christ might be giuen to them that beleeue.
\v 23 But before faith came, wee were kept vnder the Law, shut vp vnto the faith, which should afterwards bee reuealed.
\v 24 Wherefore the Law was our Schoolemaster to bring vs vnto Christ, that we might be iustified by Faith.
\v 25 But after that Faith is come, we are no longer vnder a Schoolemaster.
\v 26 For ye are all the children of God by faith in Christ Iesus.
\v 27 For as many of you as haue bene baptized into Christ, haue put on Christ.
\v 28 There is neither Iewe, nor Greeke, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Iesus.
\v 29 And if yee \add be\add* Christs, then are ye Abrahams seed, and heires according to the promise.
\c 4
\iex 1 We were vnder the Law till Christ came, as the heire is vnder his gardian till he be of age. 5 But Christ freed vs from the Law: 7 therefore we are seruants no longer to it. 14 He remembreth their good will to him, and his to them, 22 and sheweth that wee are the sonnes of Abraham by the free woman.
\v 1 ¶ Now I say, that the heire, as long as hee is a child, differeth nothing from a seruant, though hee bee Lord of all,
\v 2 But is vnder tutors and gouernours vntill the time appointed of the father.
\v 3 Euen so we, when wee were children, were in bondage vnder the \f + \fr 4:3 \ft Or, rudiments.\f*Elements of the world:
\v 4 But when the fulnes of the time was come, God sent foorth his Sonne made of a woman, made vnder the Law,
\v 5 To redeeme them that were vnder the Law, that we might receiue the adoption of sonnes.
\v 6 And because yee are sonnes, God hath sent foorth the spirit of his Sonne into your hearts, crying Abba, Father.
\v 7 Wherefore thou art no more a seruant, but a sonne; and if a sonne, then an heire of God through Christ.
\v 8 Howbeit, then when ye knew not God, yee did seruice vnto them which by nature are no Gods.
\v 9 But now after that yee haue knowen God, or rather are knowen of God, how turne ye \f + \fr 4:9 \ft Or, backe.\f*againe to the weak and beggerly \f + \fr 4:9 \ft Or, rudiments.\f*Elements, whereunto ye desire againe to be in bondage?
\v 10 Yee obserue dayes, and moneths, and times, and yeeres.
\v 11 I am afraide of you, lest I haue bestowed vpon you labour in vaine.
\v 12 Brethren, I beseech you, be as I \add am\add*; for I \add am\add* as ye \add are\add*, ye haue not iniured me at all.
\v 13 Ye know how through infirmitie of the flesh, I preached the Gospel vnto you at the first.
\v 14 And my temptation which was in my flesh ye despised not, nor reiected, but receiued mee as an Angel of God, \add euen\add* as Christ Iesus.
\v 15 \f + \fr 4:15 \ft Or, what was then?\f*Where is then the blessednes you spake of? for I beare you record, that if it had bin possible, ye would haue plucked out your own eyes, and haue giuen them to me.
\v 16 Am I therefore become your enemie, because I tell you the trueth?
\v 17 They zelously affect you, \add but\add* not well: yea, they would exclude \f + \fr 4:17 \ft Or, vs.\f*you, that you might affect them.
\v 18 But \add it is\add* good to bee zealously affected alwayes in \add a\add* good \add thing\add*, and not onely when I am present with you.
\v 19 My litle children, of whom I trauaile in birth againe, vntill Christ bee formed in you:
\v 20 I desire to bee present with you now, and to change my voyce, for I \f + \fr 4:20 \ft Or, I am perplexed for you.\f*stand in doubt of you.
\v 21 Tell me, ye that desire to be vnder the Law, doe ye not heare the Law?
\v 22 For it is written, that Abraham had two sonnes, the one by a bondmaid, the other by a freewoman.
\v 23 But he \add who was\add* of the bondwoman, \add was\add* borne after the flesh: but hee of the freewoman, was by promise.
\v 24 Which things are an Allegorie; for these are the two \f + \fr 4:24 \ft Or, testaments.\f*Couenants; the one from the mount Sinai, which gendereth to bondage, which is Agar.
\v 25 For this Agar is mount Sinai in Arabia, and \f + \fr 4:25 \ft Or, is in the same ranke with.\f*answereth to Ierusalem, which now is, and is in bondage with her children.
\v 26 But Ierusalem which is aboue is free, which is the mother of vs all.
\v 27 For it is written, \x + \xo 4:27 \xt Esay 54.1\x*Reioyce \add thou\add* barren that bearest not, breake foorth and cry thou that traueilest not; for the desolate hath many moe children then she which hath an husband.
\v 28 Now wee, brethren, as Isaac was, are the children of promise.
\v 29 But as then hee that was borne after the flesh, persecuted him that was borne after the Spirit, euen so \add it is\add* now.
\v 30 Neuerthelesse, what saith the Scripture? \x + \xo 4:30 \xt Gen.21.10.\x*Cast out the bondwoman and her sonne: for the son of the bondwoman shall not bee heire with the son of the freewoman.
\v 31 So then, brethren, we are not children of the bondwoman, but of the free.
\c 5
\iex 1 Hee mooueth them to stand in their libertie, 3 and not to obserue circumcision: 13 but rather loue, which is the summe of the Law. 19 He reckoneth vp the workes of the flesh, 22 and the fruits of the spirit, 25 and exhorteth to walke in the spirit.
\v 1 ¶ Stand fast therefore in the libertie wherewith Christ hath made vs free, and bee not intangled againe with the yoke of bondage.
\v 2 Beholde, I Paul say vnto you that if ye be circumcised, Christ shal profite you nothing.
\v 3 For I testifie againe to euery man that is circumcised, that he is a debtor to doe the whole Law.
\v 4 Christ is become of no effect vnto you, whosoeuer of you are iustified by the Law: ye are fallen from grace.
\v 5 For we through the spirit waite for the hope of righteousnesse by faith.
\v 6 For in Iesus Christ, neither circumcision auaileth any thing, nor vncircumcision, but faith which worketh by loue.
\v 7 Ye did run well; \f + \fr 5:7 \ft Or, who did driue you backe?\f*who did hinder you, that ye should not obey the trueth?
\v 8 This perswasion commeth not of him that calleth you.
\v 9 A little leauen leaueneth the whole lumpe.
\v 10 I haue confidence in you through the Lord, that you will be none otherwise minded; but he that troubleth you, shall beare his iudgement, whosoeuer hee be.
\v 11 And I, brethren, if I yet preach circumcision, why doe I yet suffer persecution? then is the offence of the crosse ceased.
\v 12 I would they were euen cut off which trouble you.
\v 13 For brethren, ye haue beene called vnto liberty, onely vse not libertie for an occasion to the flesh, but by loue serue one another.
\v 14 For all the Law is fulfilled in one word, \add euen\add* in this: \x + \xo 5:14 \xt Leu.19.18 mat.22.39.\x*Thou shalt loue thy neighbour as thy selfe.
\v 15 But if yee bite and deuoure one another, take heed ye be not consumed one of another.
\v 16 \add This\add* I say then, Walke in the spirit, and \f + \fr 5:16 \ft Or, fulfill not.\f*ye shall not fulfill the lust of the flesh.
\v 17 For the flesh lusteth against the Spirit, and the spirit against the flesh: and these are contrary the one to the other: so that yee cannot doe the things that yee would.
\v 18 But if yee be lead of the spirit, yee are not vnder the Law.
\v 19 Nowe the workes of the flesh are manifest, which are \add these\add*, adulterie, fornication, vncleannesse, lasciuiousnesse,
\v 20 Idolatrie, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,
\v 21 Enuyings, murthers, drunkennesse, reuellings, and such like: of the which I tell you before, as I haue also tolde \add you\add* in time past, that they which do such things shall not inherite the kingdome of God.
\v 22 But the fruit of the spirit is loue, ioy, peace, long suffering, gentlenesse, goodnesse, faith,
\v 23 Meekenesse, temperance: against such there is no law.
\v 24 And they that are Christs, haue crucified the flesh with the \f + \fr 5:24 \ft Or, passions\f*affections and lustes.
\v 25 If we liue in the Spirit, let vs also walke in the Spirit.
\v 26 Let vs not be desirous of vaine glory, prouoking one another, enuying one another.
\c 6
\iex 1 He moueth them to deale mildly with a brother that hath slipped, 2 and to beare one anothers burden. 6 To bee liberall to their teachers, 9 and not wearie of well doing. 12 He sheweth what they intend that preach circumcision. 14 He glorieth in nothing, saue in the Crosse of Christ.
\v 1 ¶ Brethren, \f + \fr 6:1 \ft Or, although.\f*if a man bee ouertaken in a fault: yee which are spirituall, restore such a one in the spirit of meeknesse, considering thy selfe least thou also be tempted.
\v 2 Beare ye one anothers burthens, and so fulfill the Law of Christ.
\v 3 For if a man thinke himselfe to be something, when he is nothing, hee deceiueth himselfe.
\v 4 But let euery man prooue his owne worke, and then shall he haue reioycing in him selfe alone, and not in an other.
\v 5 For euery man shall beare his owne burthen.
\v 6 Let him that is taught in the word, communicate vnto him that teacheth, in all good things.
\v 7 Be not deceiued, God is not mocked: for whatsoeuer a man soweth, that shall he also reape.
\v 8 For hee that soweth to his flesh, shall of the flesh reape corruption: but he that soweth to the spirit, shall of the spirit reape life euerlasting.
\v 9 And let vs not bee weary in well doing: for in due season we shall reape, if we faint not.
\v 10 As we haue therefore opportunitie, let vs doe good vnto all \add men\add*, especially vnto them who are of the household of faith.
\v 11 Ye see how large a letter I haue written vnto you with mine owne hand.
\v 12 As many as desire to make a faire shew in the flesh, they constraine you to be Circumcised: onely least they should suffer persecution for the Crosse of Christ.
\v 13 For neither they themselues who are circumcised, keepe the Law, but desire to haue you circumcised, that they may glory in your flesh.
\v 14 But God forbid that I should glory, saue in the Crosse of our Lord Iesus Christ, \f + \fr 6:14 \ft Or, whereby.\f*by whom the world is crucified vnto me, & I vnto the world.
\v 15 For in Christ Iesus neither circumcision auaileth any thing nor vncircumcision, but a new creature.
\v 16 And as many as walke according to this rule, peace \add be\add* on them, and mercie, and vpon the Israel of God.
\v 17 From henceforth let no man trouble mee, for I beare in my body the markes of the Lord Iesus.
\v 18 Brethren, the grace of our Lord Iesus Christ \add be\add* with your spirit. Amen.
\pi ¶ Unto the Galatians, written from Rome.
