\id COL
\usfm 3.0
\ide UTF-8
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Colossians
\mt1 ¶ T H E   E P I S T L E   O F   P A V L
\mt2 the Apostle to the Colossians.
\ie
\cl CHAP.
\c 1
\iex 1 After salutation hee thanketh God for their faith, 7 confirmeth the doctrine of Epaphras, 9 Praieth further for their increase in grace, 14 describeth the true Christ, 21 encourageth them to receiue Iesus Christ, and commendeth his owne ministery.
\v 1 ¶ Paul an Apostle of Iesus Christ, by y\sup e\sup* will of God, and Timotheus \add our\add* brother,
\v 2 To the saints and faithfull brethren in Christ, which are at Colosse, grace \add be\add* vnto you, and peace from God our Father, and the Lord Iesus Christ.
\v 3 We giue thanks to God, and the Father of our Lord Iesus Christ, praying alwayes for you,
\v 4 Since we heard of your faith in Christ Iesus, and of the loue which yee haue to all the Saints,
\v 5 For the hope which is layd vp for you in heauen, whereof ye heard before in the word of the trueth of the Gospel,
\v 6 Which is come vnto you as \add it is\add* in all the world, and bringeth foorth fruit, as \add it doth\add* also in you, since the day yee heard \add of it\add*, and knew the grace of God in trueth,
\v 7 As yee also learned of Epaphras our deare felow seruant, who is for you a faithfull Minister of Christ:
\v 8 Who also declared vnto vs your loue in the spirit.
\v 9 For this cause wee also, since the day we heard \add it\add*, doe not cease to pray for you, and to desire that ye might be filled with the knowledge of his will, in all wisedome and spirituall vnderstanding:
\v 10 That ye might walke worthy of the Lord vnto all pleasing, being fruitfull in euery good worke, & increasing in the knowledge of God:
\v 11 Strengthened with all might according to his glorious power, vnto all patience and long suffering with ioyfulnesse:
\v 12 Giuing thanks vnto the Father, which hath made vs meete to be partakers of the inheritance of the Saints in light:
\v 13 Who hath deliuered \add vs\add* from the power of darkenesse, and hath translated \add vs\add* into the kingdome of \f + \fr 1:13 \ft Gr. the Sonne of his loue.\f*his deare Sonne,
\v 14 In whom we haue redemption through his blood, \add euen\add* the forgiuenesse of sinnes:
\v 15 Who is the image of the inuisible God, the first borne of euery creature.
\v 16 For by him were all things created that are in heauen, and that are in earth, visible and inuisible, whether \add they be\add* thrones, or dominions, or principalities, or powers: all things were created by him, and for him.
\v 17 \f + \fr 1:17 \ft 1.Cor.8.6 ioh.1.3.\f*And he is before all things, and by him all things consist.
\v 18 And hee is the head of the body, the Church: who is the beginning, the first borne from the dead, that \f + \fr 1:18 \ft Or, among all.\f*in all \add things\add* he might haue the preeminence:
\v 19 For it pleased \add the Father\add* that in him should all fulnesse dwell,
\v 20 And (\f + \fr 1:20 \ft Or, making peace.\f*hauing made peace through the blood of his crosse) by him to reconcile all things vnto himself, by him, \add I say\add*, whether they bee things in earth, or things in heauen.
\v 21 And you that were sometimes alienated, and enemies \f + \fr 1:21 \ft Or, by your mind in wicked works.\f*in \add your\add* minde by wicked workes, yet now hath hee reconciled,
\v 22 In the body of his flesh through death, to present you holy & vnblameable, and vnreprooueable in his sight,
\v 23 If ye continue in the faith grounded and setled, and \add be\add* not moued away from the hope of the Gospel, which yee haue heard, \add and\add* which was preached to euery creature which is vnder heauen, whereof I Paul am made a Minister.
\v 24 Who now reioyce in my sufferings for you, and fill vp that which is behind of the afflictions of Christ in my flesh, for his bodies sake, which is the Church,
\v 25 Whereof I am made a Minister, according to the dispensation of God, which is giuen to mee for you, \f + \fr 1:25 \ft Or, fully to preach the word of God, Rom. 1.19.\f*to fulfill the word of God:
\v 26 Euen the mystery which hath been hid from ages, and from generations, but now is made manifest to his saints,
\v 27 To whom God would make knowen what \add is\add* the riches of the glory of this mysterie among the Gentiles, which is Christ \f + \fr 1:27 \ft Or, amongst you.\f*in you, the hope of glory:
\v 28 Whom we preach, warning euery man, and teaching euery man in all wisedome, that we may present euery man perfect in Christ Iesus.
\v 29 Whereunto I also labour, striuing according to his working, which worketh in me mightily.
\c 2
\iex 1 Hee still exhorteth them to bee constant in Christ, 8 To beware of Philosophie, and vaine traditions, 18 worshipping of Angels, 20 and Legall Ceremonies, which are ended in Christ.
\v 1 ¶ For I would that ye knew what great \f + \fr 2:1 \ft Or, feare or care.\f*conflict I haue for you, and \add for\add* them at Laodicea, and \add for\add* as many as haue not seene my face in the flesh:
\v 2 That their hearts might be comforted, being knit together in loue, and vnto all riches of the full assurance of vnderstanding, to the acknowledgement of the mysterie of God, and of the Father, and of Christ,
\v 3 \f + \fr 2:3 \ft Or, wherein.\f*In whom are hid all the treasures of wisedome, and knowledge.
\v 4 And this I say, lest any man should beguile you with entising words.
\v 5 For though I bee absent in the flesh, yet am I with you in the spirit, ioying and beholding your order, and the stedfastnesse of your faith in Christ.
\v 6 As yee haue therefore receiued Christ Iesus the Lord, \add so\add* walke yee in him:
\v 7 Rooted and built vp in him, and stablished in the faith, as yee haue bene taught, abounding therein with thankesgiuing.
\v 8 Beware lest any man spoile you through Philosophie and vaine deceit, after the tradition of men, after the \f + \fr 2:8 \ft Or, elements.\f*rudiments of the world, and not after Christ:
\v 9 For in him dwelleth all the fulnesse of the Godhead bodily.
\v 10 And ye are complete in him, which is the head of all principalitie, & power.
\v 11 In whom also ye are circumcised with the Circumcision made without handes, in putting off the body of the sinnes of the flesh, by the Circumcision of Christ:
\v 12 Buried with him in Baptisme, wherein also you are risen with \add him\add* through the faith of the operation of God, who hath raised him from the dead.
\v 13 And you being dead in your sinnes, and the vncircumcision of your flesh, hath hee quickened together with him, hauing forgiuen you all trespasses,
\v 14 Blotting out the handwriting of ordinances, that was against vs, which was contrary to vs, and tooke it out of the way, nayling it to his Crosse:
\v 15 \add And\add* hauing spoyled principalities and powers, he made a shew of them openly, triumphing ouer them \f + \fr 2:15 \ft Or, in himselfe.\f*in it.
\v 16 Let no man therefore iudge you in \f + \fr 2:16 \ft Or, for eating and drinking.\f*meat, or in drinke, or in \f + \fr 2:16 \ft Or, in part.\f*respect of an Holy day, or of the New moone, or of the Sabbath dayes:
\v 17 Which are a shadow of things to come, but the body \add is\add* of Christ.
\v 18 Let no man \f + \fr 2:18 \ft Or, iudge against you.\f*beguile you of your reward, \f + \fr 2:18 \ft Gr. being a voluntary. in humilitie.\f*in a voluntary humilitie, and worshipping of Angels, intruding into those things which hee hath not seene, vainely puft vp by his fleshly minde:
\v 19 And not holding the head, from which all the body by ioynts and bands hauing nourishment ministred, and knit together, increaseth with the increase of God.
\v 20 Wherefore if yee bee dead with Christ frō the \f + \fr 2:20 \ft Or, elements.\f*rudiments of the world: why, as though liuing in the world, are ye subiect to ordinances?
\v 21 (Touch not, taste not, handle not:
\v 22 Which all are to perish with the vsing) after the commandements and doctrines of men:
\v 23 Which things haue in deed a shew of wisedome in will-worship and humilitie, and \f + \fr 2:23 \ft Or, punishing, or not sparing.\f*neglecting of the body, not in any honour to the satisfying of the flesh.
\c 3
\iex 1 Hee sheweth where wee should seeke Christ. 5 Hee exhorteth to mortification, 10 to put off the olde man, and to put on Christ, 12 exhorting to charitie, humilitie, and other seuerall dueties.
\v 1 ¶ If yee then bee risen with Christ, seeke those things which are aboue, where Christ sitteth on the right hand of God:
\v 2 Set your \f + \fr 3:2 \ft Or, minde.\f*affection on things aboue, not on things on the earth.
\v 3 For yee are dead, and your life is hid with Christ in God.
\v 4 When Christ, \add who is\add* our life, shall appeare, then shall yee also appeare with him in glorie.
\v 5 Mortifie therefore your members which are vpon the earth: fornication, vncleannesse, inordinate affection, euill concupiscence, and couetousnesse, which is idolatrie:
\v 6 For which things sake, the wrath of God commeth on the children of disobedience,
\v 7 In the which yee also walked sometime, when ye liued in them.
\v 8 But now you also put off all these, anger, wrath, malice, blasphemie, filthy communication out of your mouth.
\v 9 Lie not one to another, seeing that yee haue put off the old man with his deedes:
\v 10 And haue put on the new \add man\add*, which is renued in knowledge, after the image of him that created him,
\v 11 Where there is neither Greeke, nor Iew, circumcision, nor vncircumcision, Barbarian, Scythian, bond, \add nor\add* free: but Christ \add is\add* all, and in all.
\v 12 Put on therefore (as the elect of God, holy and beloued) bowels of mercies, kindnesse, humblenesse of minde, meekenesse, long suffering,
\v 13 Forbearing one another, and forgiuing one another, if any man haue a \f + \fr 3:13 \ft Or, complaint.\f*quarrell against any: euen as Christ forgaue you, so also doe yee.
\v 14 And aboue all these things \add put on\add* charitie, which is the bond of perfectnesse.
\v 15 And let the peace of God rule in your hearts, to the which also yee are called in one body: and be yee thankefull.
\v 16 Let the word of Christ dwell in you richly in all wisdome, teaching and admonishing one another in Psalmes, and Hymnes, and Spirituall songs, singing with grace in your hearts to the Lord.
\v 17 And whatsoeuer yee doe in word or deed, doe all in the Name of the Lord Iesus, giuing thankes to God and the Father, by him.
\v 18 Wiues, submit your selues vnto your owne husbands, as it is fit in the Lord.
\v 19 Husbands, loue \add your\add* wiues, and be not bitter against them.
\v 20 Children, obey \add your\add* parents in all things, for this is well pleasing vnto the Lord.
\v 21 Fathers, prouoke not your children \add to anger\add*, lest they be discouraged.
\v 22 Seruants, obey in all things \add your\add* masters according to the flesh: not with eye seruice as men pleasers, but in singlenesse of heart, fearing God:
\v 23 And whatsoeuer yee doe, doe \add it\add* heartily, as to the Lord, and not vnto men:
\v 24 Knowing, that of the Lord yee shall receiue the reward of the inheritance: for ye serue the Lord Christ.
\v 25 But he that doeth wrong, shall receiue for the wrong which hee hath done: and there is no respect of persons.
\c 4
\iex 1 Hee exhorteth them to bee feruent in prayer, 5 to walke wisely toward them that are not yet come to the true knowledge of Christ. 10 Hee saluteth them, and wisheth them all prosperitie.
\v 1 ¶ Masters, giue vnto \add your\add* seruants that which is iust and equall, knowing that yee also haue a Master in heauen.
\v 2 Continue in prayer, and watch in the same with thankesgiuing:
\v 3 Withall, praying also for vs, that God would open vnto vs a doore of vtterance, to speake the mystery of Christ, for which I am also in bonds:
\v 4 That I may make it manifest, as I ought to speake.
\v 5 Walke in wisdome toward them that are without, redeeming the time.
\v 6 Let your speech \add bee\add* alway with grace, seasoned with salt, that you may know how yee ought to answere euery man.
\v 7 All my state shall Tychicus declare vnto you, \add who is\add* a beloued brother, and a faithfull minister, and fellow seruant in the Lord:
\v 8 Whom I haue sent vnto you for the same purpose, that hee might know your estate, and comfort your hearts.
\v 9 With Onesimus a faithfull and beloued brother, who is \add one\add* of you. They shall make knowen vnto you all things which \add are done\add* here.
\v 10 Aristarchus my fellow prisoner saluteth you, and Marcus sisters sonne to Barnabas, (touching whome yee receiued commandements; if he come vnto you, receiue him:)
\v 11 And Iesus, which is called Iustus, who are of the circumcision. These onely \add are my\add* fellow workers vnto the kingdome of God, which haue beene a comfort vnto me.
\v 12 Epaphras, who is \add one\add* of you, a seruant of Christ, saluteth you, alwaies \f + \fr 4:12 \ft Or, striuing\f*labouring feruently for you in praiers, that ye may stand perfect, and \f + \fr 4:12 \ft Or, filled.\f*complete in all the will of God.
\v 13 For I beare him record, that hee hath a great zeale for you, and them \add that are\add* in Laodicea, and them in Hierapolis.
\v 14 Luke the beloued physician, and Demas greet you.
\v 15 Salute the brethren which are in Laodicea, and Nymphas, & the church which is in his house.
\v 16 And when this Epistle is read amongst you, cause that it be read also in the church of the Laodiceans: and that ye likewise reade the Epistle from Laodicea,
\v 17 And say to Archippus, Take heede to the ministerie, which thou hast receiued in the Lord, that thou fulfill it.
\v 18 The salutation by the hand of me Paul. Remember my bonds. Grace \add be\add* with you. Amen.
\pi ¶ Written from Rome to the Colossians, by Tychicus and Onesimus.
