\id 1TI
\usfm 3.0
\ide UTF-8
\h 1 Timothie
\toc1 1 Timothie
\toc2 1 Timothie
\toc3 1 Tim
\mt1 ¶ T H E   F I R S T   E P I S T L E
\mt2 of Paul the Apostle to Timothie.
\ie
\cl CHAP.
\c 1
\iex 1 Timothie is put in mind of the charge which was giuen vnto him by Paul at his going to Macedonia. 5 Of the right vse and end of the Law. 11 Of Saint Pauls calling to be an Apostle, 20 and of Hymeneus & Alexander.
\v 1 ¶ Paul an Apostle of Iesus Christ by the commaundement of God our Sauiour, & Lord Iesus Christ \add which is\add* our hope,
\v 2 Unto Timothie \add my\add* own sonne in the Faith: Grace, mercie, \add and\add* peace from God our Father, and Iesus Christ our Lord.
\v 3 As I besought thee to abide still at Ephesus when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,
\v 4 Neither giue heed to fables, and endlesse genealogies, which minister questions, rather then edifying which is in faith: so doe.
\v 5 Now the end of the commandement is charity, out of a pure heart, and \add of\add* a good conscience, and \add of\add* faith vnfained.
\v 6 From which some \f + \fr 1:6 \ft Or, not aiming at.\f*hauing swarued, haue turned aside vnto vaine iangling,
\v 7 Desiring to bee teachers of the Law, vnderstāding neither what they say, nor whereof they affirme.
\v 8 But we know that the Law \add is\add* good, if a man vse it lawfully.
\v 9 Knowing this, that the Law is not made for a righteous man, but for the lawlesse and disobedient, for the vngodly, and for sinners, for vnholy, and profane, for murderers of fathers, and murderers of mothers, for manslayers,
\v 10 For whoremongers, for them that defile themselues with mankinde, for men-stealers, for liars, for periured persons, and if there be any other thing that is contrary to sound doctrine,
\v 11 According to the glorious Gospel of the blessed God, which was committed to my trust.
\v 12 And I thanke Christ Iesus our Lord, who hath enabled mee: for that he counted me faithfull, putting me into the Ministerie,
\v 13 Who was before a blasphemer, and a persecuter, and iniurious. But I obtained mercie, because I did \add it\add* ignorantly, in vnbeliefe.
\v 14 And the grace of our Lord was exceeding abundant, with faith, & loue, which is in Christ Iesus.
\v 15 This \add is\add* a faithfull saying, and worthy of all acceptation, that Christ Iesus came into the world to saue sinners, of whom I am chiefe.
\v 16 Howbeit, for this cause I obtained mercy, that in me first, Iesus Christ might shew foorth all long suffering, for a paterne to them which should hereafter beleeue on him to life euerlasting.
\v 17 Now vnto y\sup e\sup* king eternal, immortall, inuisible, the onely wise God, \add be\add* honour and glory for euer & euer. Amen.
\v 18 This charge I commit vnto thee, sonne Timothie, according to the prophesies which went before on thee, that thou by them mightest warre a good warfare,
\v 19 Holding faith, and a good conscience, which some hauing put away, concerning faith, haue made shipwracke.
\v 20 Of whom is Hymeneus and Alexander, whome I haue deliuered vnto Satan, that they may learne not to blaspheme.
\c 2
\iex 1 That it is meete to pray and giue thanks for all men, and the reason why. 9 How women should be attired. 12 They are not permitted to teach. 15 They shalbe saued, notwithstanding the testimonies of Gods wrath, in childbirth, if they continue in faith.
\v 1 ¶ \f + \fr 2:1 \ft Or, desire.\f*I exhort therefore, that first of all, supplications, prayers, intercessions, \add and\add* giuing of thanks be made for all men:
\v 2 For Kings, and \add for\add* all that are in \f + \fr 2:2 \ft Or, eminent place.\f*authoritie, that we may leade a quiet and peaceable life in all godlinesse and honestie.
\v 3 For this \add is\add* good and acceptable in the sight of God our Sauiour,
\v 4 Who will haue all men to bee saued, and to come vnto the knowledge of the trueth.
\v 5 For \add there is\add* one God, and one Mediatour betweene God and men, the man Christ Iesus,
\v 6 Who gaue himselfe a ransome for all, \f + \fr 2:6 \ft Or, a testimony.\f*to be testified in due time.
\v 7 Whereunto I am ordained a preacher, and an Apostle (I speake the trueth in Christ, \add and\add* lie not) a teacher of the Gentiles in faith and veritie.
\v 8 I will therefore that men pray euery where, lifting vp holy handes without wrath, and doubting.
\v 9 In like maner also, that women adorne themselues in modest apparell, with shamefastnesse and sobrietie, not with \f + \fr 2:9 \ft Or, plaited.\f*broided haire, or gold, or pearles, or costly aray,
\v 10 But (which becommeth women professing godlines) with good works.
\v 11 Let the woman learne in silence with all subiection:
\v 12 But I suffer not a woman to teach, nor to vsurpe authoritie ouer the man, but to be in silence.
\v 13 For Adam was first formed, then Eue:
\v 14 And Adam was not deceiued, but the woman being deceiued was in the transgression:
\v 15 Notwithstanding she shall be saued in child-bearing, if they continue in faith and charitie, and holinesse, with sobrietie.
\c 3
\iex How Bishops, and Deacons, and their wiues should be qualified, 14 and to what end S. Paul wrote to Timothie of these things. 15 Of the Church, and the blessed trueth therein taught and professed.
\v 1 ¶ This \add is\add* a true saying: If a man desire the office of a Bishop, he desireth a good worke.
\v 2 A Bishop then must be blamelesse, the husband of one wife, vigilant, sober, \f + \fr 3:2 \ft Or, modest.\f*of good behauiour, giuen to hospitalitie, apt to teach;
\v 3 Not \f + \fr 3:3 \ft Or, not ready to quarell and offer wrong, as one in wine.\f*giuen to wine, no striker, not greedy of filthy lucre, but patient, not a brawler, not couetous;
\v 4 One that ruleth well his owne house, hauing his children in subiection with all grauitie.
\v 5 (For if a man know not how to rule his owne house, how shall he take care of the Church of God?)
\v 6 Not a \f + \fr 3:6 \ft Or, one newly come to the faith.\f*nouice, lest being lifted vp with pride, hee fall into the condemnation of the deuill.
\v 7 Moreouer, hee must haue a good report of them which are without, lest he fall into reproch, and the snare of the deuill.
\v 8 Likewise \add must\add* the Deacons \add bee\add* graue, not double tongued, not giuen to much wine, not greedy of filthy lucre,
\v 9 Holding the mysterie of the faith in a pure conscience.
\v 10 And let these also first be proued; then let them vse the office of a Deacon, being \add found\add* blamelesse.
\v 11 Euen so \add must their\add* wiues \add be\add* graue; not slanderers, sober, faithfull in all things.
\v 12 Let the Deacons be the husbands of one wife, ruling their children, and their owne houses well.
\v 13 For they that \f + \fr 3:13 \ft Or, ministred.\f*haue vsed the office of a Deacon well, purchase to themselues a good degree, and great boldnesse in the faith, which is in Christ Iesus.
\v 14 These things write I vnto thee, hoping to come vnto thee shortly.
\v 15 But if I tary long, that thou mayest know how thou oughtest to behaue thy selfe in the House of God, which is the Church of the liuing God, the pillar and \f + \fr 3:15 \ft Or, stay.\f*ground of the trueth.
\v 16 And without controuersie, great is the mysterie of godlinesse: God was manifest in the flesh, iustified in the Spirit, seene of Angels, preached vnto the Gentiles, beleeued on in the world, receiued vp into glory.
\c 4
\iex He foretelleth that in the latter times there shall be a departure from the faith. 6 And to the end that Timothie might not faile in doing his duetie, he furnisheth him with diuers precepts belonging thereto.
\v 1 ¶ Now the Spirit speaketh expresly, that in the latter times some shall depart from the faith, giuing heed to seducing spirits, and doctrines of deuils:
\v 2 Speaking lies in hypocrisie, hauing their conscience seared with a hote iron,
\v 3 Forbidding to marry, \add and commanding\add* to absteine from meates, which God hath created to bee receiued with thankesgiuing of them which beleeue, and know the trueth.
\v 4 For euery creature of God \add is\add* good, and nothing to be refused, if it be receiued with thankesgiuing:
\v 5 For it is sanctified by the word of God, and prayer.
\v 6 If thou put the brethren in remembrance of these things, thou shalt be a good minister of Iesus Christ, nourished vp in the wordes of faith, and of good doctrine, whereunto thou hast attained.
\v 7 But refuse prophane and olde wiues fables, and exercise thy selfe \add rather\add* vnto godlinesse.
\v 8 For bodily exercise profiteth \f + \fr 4:8 \ft Or, for a little time.\f*litle, but godlinesse is profitable vnto all things, hauing promise of the life that now is, and of that which is to come.
\v 9 This \add is\add* a faithful saying, and worthy of all acceptation:
\v 10 For therfore we both labour, and suffer reproch, because we trust in the liuing God, who is the Sauiour of all men, specially of those that beleeue.
\v 11 These things command & teach.
\v 12 Let no man despise thy youth, but be thou an example of the beleeuers, in word, in conuersation, in charitie, in spirit, in faith, in puritie.
\v 13 Till I come, giue attendance to reading, to exhortation, to doctrine.
\v 14 Neglect not the gift that is in thee, which was giuen thee by prophesie, with the laying on of the hands of the Presbyterie.
\v 15 Meditate vpon these things, giue thy selfe wholly to them, that thy profiting may appeare \f + \fr 4:15 \ft Or, in all things.\f*to all.
\v 16 Take heed vnto thy selfe, and vnto the doctrine: continue in them: for in doing this, thou shalt both saue thy selfe, and them that heare thee.
\c 5
\iex 1 Rules to be obserued in reproouing. 3 Of widowes. 17 Of Elders. 23 A precept for Timothies health. 24 Some mens sinnes goe before vnto iudgement, and some mens doe follow after.
\v 1 ¶ Rebuke not an Elder, but intreate \add him\add* as a father, \add and\add* the yonger men as brethren:
\v 2 The elder women as mothers, the yonger as sisters with all puritie.
\v 3 Honour widowes that are widowes indeed.
\v 4 But if any widow haue children or nephewes, let them learne first to shew \f + \fr 5:4 \ft Or, kindenesse.\f*pietie at home, and to requite their parents: for that is good and acceptable before God.
\v 5 Now she that is a widow in deed, and desolate, trusteth in God, and continueth in supplications and prayers night and day.
\v 6 But she that liueth \f + \fr 5:6 \ft Or, delicately.\f*in pleasure, is dead while she liueth.
\v 7 And these things giue in charge, that they may be blamelesse.
\v 8 But if any prouide not for his owne, & specially for those of his owne \f + \fr 5:8 \ft Or, kindred.\f*house, hee hath denied the faith, and is worse then an infidel.
\v 9 Let not a widow bee \f + \fr 5:9 \ft Or, chosen.\f*taken into the number, vnder threescore yeeres old, hauing bene the wife of one man,
\v 10 Well reported of for good works, if shee haue brought vp children, if shee haue lodged strangers, if she haue washed the Saints feet, if shee haue releeued the afflicted, if shee haue diligently followed euery good worke.
\v 11 But the yonger widowes refuse: for when they haue begunne to waxe wanton against Christ, they will marry,
\v 12 Hauing damnation, because they haue cast off their first faith.
\v 13 And withall they learne \add to bee\add* idle, wandering about from house to house; and not onely idle, but tatlers also, and busibodies, speaking things which they ought not.
\v 14 I will therefore that the yonger women marry, beare children, guid the house, giue none occasion to the aduersary \f + \fr 5:14 \ft Gr. for their railing.\f*to speake reprochfully.
\v 15 For some are already turned aside after Satan.
\v 16 If any man or woman that beleeueth haue widowes, let them relieue them, and let not the Church be charged, that it may relieue them that are widowes indeed.
\v 17 Let the Elders that rule well, be counted worthy of double honour, especially they who labour in the word and doctrine.
\v 18 For the Scripture saith, \f + \fr 5:18 \ft Deut. 25. 4.\f*Thou shalt not mousell the oxe that treadeth out the corne: and, \f + \fr 5:18 \ft Matth. 10. 10.\f*The labourer \add is\add* worthy of his reward.
\v 19 Against an Elder receiue not an accusation, \f + \fr 5:19 \ft Or, vnder.\f*but before two or three witnesses.
\v 20 Them that sinne rebuke before all, that others also may feare.
\v 21 I charge \add thee\add* before God, and the Lord Iesus Christ, and the elect Angels, that thou obserue these things \f + \fr 5:21 \ft Or, without preiudice.\f*without preferring one before another, doing nothing by partialitie.
\v 22 Lay hands suddenly on no man, neither bee partaker of other mens sinnes. Keepe thy selfe pure.
\v 23 Drinke no longer water, but vse a little wine for thy stomackes sake, and thine often infirmities.
\v 24 Some mens sinnes are open before hand, going before to iudgement: and some \add men\add* they follow after.
\v 25 Likewise also the good works \add of some\add* are manifest before hand, and they that are otherwise, cannot be hid.
\c 6
\iex 1 Of the duetie of seruants. 3 Not to haue fellowship with newfangled teachers. 6 Godlinesse is great gaine, 10 and loue of money the roote of all euill. 11 What Timothie is to flie, and what to follow, 17 and whereof to admonish the rich. 20 To keepe the puritie of true doctrine, and to auoyd prophane ianglings.
\v 1 ¶ Let as many seruants as are vnder the yoke, count their owne masters worthy of all honour, that the Name of God, and \add his\add* doctrine be not blasphemed.
\v 2 And they that haue beleeuing masters, let them not despise \add them\add* because they are brethren: but rather doe \add them\add* seruice, because they are \f + \fr 6:2 \ft Or, beleeuing.\f*faithfull and beloued, partakers of the benefite: These things teach and exhort.
\v 3 If any man teach otherwise, and consent not to wholesome words, \add euen\add* the wordes of our Lord Iesus Christ, and to the doctrine which is according to godlinesse:
\v 4 Hee is \f + \fr 6:4 \ft Or, a foole.\f*proud, knowing nothing, but \f + \fr 6:4 \ft Or, sicke.\f*doting about questions, and strifes of wordes, whereof commeth enuie, strife, railings, euill surmisings,
\v 5 \f + \fr 6:5 \ft Or.gallings one of another.\f*Peruerse disputings of men of corrupt mindes, and destitute of the trueth, supposing that gaine is godlinesse: From such withdraw thy selfe.
\v 6 But godlinesse with contentment is great gaine.
\v 7 For we brought nothing into \add this\add* world, \add and it is\add* certaine we can cary nothing out.
\v 8 And hauing food and raiment let vs be therewith content.
\v 9 But they that will be rich, fall into temptation and a snare, and \add into\add* many foolish & hurtfull lusts, which drowne men in destruction and perdition.
\v 10 For the loue of money is the root of all euill, which while some coueted after, they haue \f + \fr 6:10 \ft Or, bene seduced.\f*erred from the faith, and pierced themselues through with many sorrowes.
\v 11 But thou, O man of God, flie these things; and follow after righteousnesse, godlinesse, faith, loue, patience, meekenesse.
\v 12 Fight the good fight of faith, lay hold on eternall life, whereunto thou art also called, and hast professed a good profession before many witnesses.
\v 13 I giue thee charge in the sight of God, who quickneth all things, and \add before\add* Christ Iesus, who before Pontius Pilate witnessed a good \f + \fr 6:13 \ft Or, profession.\f*Confession,
\v 14 That thou keepe \add this\add* commandement without spot, vnrebukeable, vntill the appearing of our Lord Iesus Christ.
\v 15 Which in his times he shall shew, \add who is\add* the blessed, and onely Potentate, the King of kings, and Lord of lords:
\v 16 Who onely hath immortalitie, dwelling in the light, which no man can approch vnto, whom no man hath seene, nor can see: to whom \add be\add* honour and power euerlasting. Amen.
\v 17 Charge them that are rich in this world, that they bee not high minded, nor trust in \f + \fr 6:17 \ft Gr. vncertaintie of riches.\f*vncertaine riches, but in the liuing God, who giueth vs richly all things to enioy,
\v 18 That they doe good, that they be rich in good works, ready to distribute, \f + \fr 6:18 \ft Or, sociable.\f*willing to communicate,
\v 19 Laying vp in store for themselues a good foundation against the time to come, that they may lay holde on eternall life.
\v 20 O Timothie, keepe that which is committed to thy trust, auoyding prophane \add and\add* vaine bablings, and oppositions of science, fasly so called:
\v 21 Which some professing, haue erred concerning the faith. Grace \add be\add* with thee. Amen.
\pi ¶ The first to Timothie was written from Laodicea, which is the chiefest citie of Phrygia Pacaciana.
