\id HEB
\usfm 3.0
\ide UTF-8
\h Hebrewes
\toc1 Hebrewes
\toc2 Hebrewes
\toc3 Heb
\mt1 ¶ T H E   E P I S T L E   O F   P A V L
\mt2 the Apostle to the Hebrewes.
\ie
\cl CHAP.
\c 1
\iex 1 Christ in these last times comming to vs from the Father, 4 is preferred aboue the Angels, both in Person and Office.
\v 1 ¶ God who at sundry times, and in diuers manners, spake in time past vnto the Fathers by the Prophets,
\v 2 Hath in these last dayes spoken vnto vs by \add his\add* Sonne, whom he hath appointed heire of all things, by whom also he made the worlds,
\v 3 \x + \xo 1:3 \xt Wis.7.26.\x*Who being the brightnesse of \add his\add* glory, and the expresse image of his person, and vpholding all things by the word of his power, when hee had by himselfe purged our sinnes, sate down on y\sup e\sup* right hand of the Maiestie on high,
\v 4 Being made so much better then the Angels, as hee hath by inheritance obtained a more excellent Name then they.
\v 5 For vnto which of the Angels said he at any time, Thou art my sonne, this day haue I begotten thee? And again, I will be to him a Father, and he shall be to me a Sonne.
\v 6 And againe, when he bringeth in the first begotten into the world, hee saith, And let all the Angels of God worship him.
\v 7 And of the Angels he saith: Who maketh his Angels spirits, and his ministers a flame of fire.
\v 8 \f + \fr 1:8 \ft Gr, rightnesse, or straightnes.\f*But vnto the Sonne, \add he saith\add*, Thy throne, O God, \add is\add* for euer and euer: a scepter of righteousnesse \add is\add* the scepter of thy kingdome.
\v 9 Thou hast loued righteousnesse, and hated iniquitie, therefore God, \add euen\add* thy God hath anointed thee with the oyle of gladnesse aboue thy fellowes.
\v 10 \x + \xo 1:10 \xt Psa.102.2. esa.34.4.\x*And, thou Lord in the beginning hast layed the foundation of the earth: and the heauens are the works of thine hands.
\v 11 They shall perish, but thou remainest: and they all shal waxe old as doth a garment.
\v 12 And as a vesture shalt thou fold them vp, and they shall be changed, but thou art the same, and thy yeeres shall not faile?
\v 13 \x + \xo 1:13 \xt Psal.110. 1. matt.22. 44.\x*But to which of the Angels said hee at any time, Sit on my right hand, vntill I make thine enemies thy footstoole?
\v 14 Are they not all ministring spirits, sent foorth to minister for them, who shall be heires of saluation?
\c 2
\iex 1 Wee ought to bee obedient to Christ Iesus, 5 and that because he vouchsafed to take our nature vpon him, 14 as it was necessarie.
\v 1 ¶ \f + \fr 2:1 \ft Gr. run out as leaking vessels.\f*Therefore we ought to giue the more earnest heede to the things which we haue heard, lest at any time we should let \add them\add* slip.
\v 2 For if the word spoken by Angels was stedfast, and euery transgression and disobedience receiued a iust recompense of reward:
\v 3 How shall we escape, if we neglect so great saluation, which at the first began to be spoken by the Lord, and was confirmed vnto vs by them that heard \add him\add*,
\v 4 \f + \fr 2:4 \ft Or, distributions.\f*God also bearing \add them\add* witnesse, both with signes & wonders, and with diuers miracles, and gifts of the holy Ghost, according to his owne will?
\v 5 For vnto the Angels hath he not put in subiection the world to come, whereof we speake.
\v 6 \x + \xo 2:6 \xt Psal.8.4.\x*But one in a certaine place testified, saying: What is man, that thou art mindfull of him: or the Sonne of man that thou visitest him?
\v 7 \f + \fr 2:7 \ft Or, a little while inferiour to.\f*Thou madest him a little lower then the Angels, thou crownedst him with glory and honor, and didst set him ouer the workes of thy hands.
\v 8 Thou hast put all things in subiection vnder his feete. For in that he put all in subiection vnder him, hee left nothing \add that is\add* not put vnder him. But now wee see not yet all things put vnder him.
\v 9 \f + \fr 2:9 \ft Or, by.\f*But wee see Iesus, who was made a little lower then the Angels, for the suffering of death, crowned with glory and honour, that hee by the grace of God should taste death for euery man.
\v 10 For it became him, for whom \add are\add* all things, and by whom \add are\add* all things, in bringing many sonnes vnto glory, to make the Captaine of their saluation perfect through sufferings.
\v 11 For both hee that sanctifieth, and they who are sanctified, \add are\add* all of one: for which cause he is not ashamed to cal them brethren,
\v 12 Saying, I will declare thy Name vnto my brethren, in the midst of the Church will I sing praise vnto thee.
\v 13 \x + \xo 2:13 \xt Psal.18.2.\x*\x + \xo 2:13 \xt Esay 8.18.\x*And againe, I will put my trust in him: and againe, Behold, I, and the children which God hath giuen me.
\v 14 Forasmuch then as the children are partakers of flesh and blood, he also himselfe likewise took part of the same, that through death hee might destroy him that had the power of death, that is, the deuill:
\v 15 And deliuer them, who through feare of death were all their life time subiect to bondage.
\v 16 \f + \fr 2:16 \ft Gr. hee taketh not hold of Angels, but of the seede of Abraham he taketh hold.\f*For verely he tooke not on \add him the nature of\add* Angels: but he tooke on \add him\add* the seed of Abraham.
\v 17 Wherfore in all things it behooued him to bee made like vnto \add his\add* brethren, that he might be a mercifull and faithfull high Priest, in things \add pertaining\add* to God, to make reconciliation for the sinnes of the people.
\v 18 For in that he himselfe hath suffered, being tempted, he is able to succour them that are tempted.
\c 3
\iex 1 Christ is more worthy then Moses, 7 therefore if we beleeue not in him, we shalbe more worthy punishmēt then hard hearted Israel.
\v 1 ¶ Wherfore holy brethrē, partakers of the heauenly calling, consider the Apostle and high Priest of our profession Christ Iesus,
\v 2 \x + \xo 3:2 \xt Gr. made, 1.Sam.12.6\x*Who was faithful to him that appointed him, as also Moses was faithfull in all his house.
\v 3 For this \add man\add* was counted worthy of more glory then Moses, in as much as he who hath builded the house, hath more honour then the house.
\v 4 For euery house is builded by some \add man\add*, but hee that built all things \add is\add* God.
\v 5 And Moses verely \add was\add* faithfull in all his house as a seruant, for a testimonie of those things which were to be spoken after.
\v 6 But Christ as a Sonne ouer his owne house, whose house are wee, if we hold fast the confidence, and the reioycing of the hope firme vnto the end.
\v 7 \x + \xo 3:7 \xt Psal.95.7.\x*Wherfore as the holy Ghost saith, To day if ye will heare his voyce,
\v 8 Harden not your hearts, as in the prouocation, in the day of temptation in the wildernesse:
\v 9 When your fathers tempted me, prooued me, and saw my works fourty yeeres.
\v 10 Wherefore I was grieued with that generation, and sayd, They doe alway erre in \add their\add* hearts, and they haue not knowen my wayes.
\v 11 \f + \fr 3:11 \ft Gr. if they shall enter.\f*So I sware in my wrath: they shall not enter into my rest.
\v 12 Take heed, brethren, lest there be in any of you an euill heart of vnbeleefe, in departing from the liuing God.
\v 13 But exhort one another dayly, while it is called To day, least any of you be hardned through the deceitfulnesse of sinne.
\v 14 For wee are made partakers of Christ, if we hold the beginning of our confidence stedfast vnto the end.
\v 15 Whilest it is sayd, To day if yee will heare his voice, harden not your hearts, as in the prouocation.
\v 16 For some when they had heard, did prouoke: howbeit not all that came out of Egypt by Moses.
\v 17 But with whom was he grieued fourty yeeres? \add was it\add* not with them that had sinned, whose carcases fell in the wildernesse?
\v 18 And to whom sware he that they should not enter into his rest, but to them that beleeued not?
\v 19 So we see that they could not enter in, because of vnbeleefe.
\c 4
\iex 1 The rest of Christians is attained by faith. 12 The power of Gods word. 14 By our High Priest Iesus the sonne of God, subiect to infirmities, but not sinne, 16 wee must and may go boldly to the throne of grace.
\v 1 ¶ Let \add vs\add* therefore feare, lest a promise being left \add vs\add*, of entring into his rest, any of you should seeme to come short of it.
\v 2 \f + \fr 4:2 \ft Gr. the word of hearing.\f*\f + \fr 4:2 \ft Or, because they were not vnited by faith to.\f*For vnto vs was the Gospel preached, as well as vnto thē: but the word preached did not profit them, not being mixed with faith in them that heard it.
\v 3 For we which haue beleeued do enter into rest, as hee said, As I haue sworne in my wrath, if they shall enter into my rest, although the works were finished from the foundation of the world.
\v 4 For he spake in a certaine place of the seuenth \add day\add* on this wise: And God did rest the seuenth day from all his works.
\v 5 And in this \add place\add* againe: If they shall enter into my rest.
\v 6 \f + \fr 4:6 \ft Or, the Gospel was first preached.\f*Seeing therfore it remaineth that some must enter therein, and they to whom it was first preached, entred not in because of vnbeleefe:
\v 7 Againe, hee limiteth a certaine day, saying in Dauid, To day, after so long a time; as it is saide, To day if ye will heare his voyce, harden not your hearts.
\v 8 \f + \fr 4:8 \ft That is, Iosuah.\f*For if Iesus had giuen them rest, then would he not afterward haue spoken of another day.
\v 9 \f + \fr 4:9 \ft Or, keeping of a Sabbath\f*There remaineth therefore a rest to the people of God.
\v 10 For he that is entred into his rest, hee also hath ceased from his owne works, as God \add did\add* from his.
\v 11 \f + \fr 4:11 \ft Or, disobedience.\f*Let vs labour therefore to enter into that rest, lest any man fall after the same example of vnbeleefe.
\v 12 For the word of God \add is\add* quicke and powerfull, and sharper then any two edged sword, pearcing euen to the diuiding asunder of soule and spirit, and of the ioynts and marrowe, and \add is\add* a discerner of the thoughts and intents of the heart.
\v 13 Neither is there any creature that is not manifest in his sight: but all things \add are\add* naked, and opened vnto the eyes of him with whome wee haue to doe.
\v 14 Seeing then that wee haue a great high Priest, that is passed into the heauens, Iesus the Sonne of God, let vs hold fast \add our\add* profession.
\v 15 For wee haue not an high Priest which cannot bee touched with the feeling of our infirmities: but was in all points tempted like as \add we are, yet\add* without sinne.
\v 16 Let vs therefore come boldly vnto the throne of grace, that wee may obtaine mercy, and finde grace to helpe in time of need.
\c 5
\iex 1 The authoritie and honour of our Sauiours Priesthood. 11 Negligence in the knowledge thereof is reprooued.
\v 1 ¶ For euery high Priest taken from among men, is ordeined for men in things \add pertaining\add* to God, that hee may offer both giftes & sacrifices for sins.
\v 2 \f + \fr 5:2 \ft Or, can reasonably beare with.\f*Who can haue compassion on the ignorant, and on them that are out of the way, for that he himselfe also is compassed with infirmitie.
\v 3 And by reason heereof hee ought as for the people, so also for himselfe, to offer for sinnes.
\v 4 And no man taketh this honour vnto himselfe, but hee that is called of God, as \add was\add* Aaron.
\v 5 So also, Christ glorified not himselfe, to bee made an High Priest: but hee that saide vnto him, Thou art my Sonne, to day haue I begotten thee.
\v 6 As he saith also in another \add place\add*, Thou \add art\add* a Priest for euer after the order of Melchisedec.
\v 7 \f + \fr 5:7 \ft Or, for his pietie.\f*Who in the dayes of his flesh, when hee had offered vp prayers and supplications, with strong crying and teares, vnto him that was able to saue him from death, and was heard, in that he feared.
\v 8 Though hee were a Sonne, yet learned hee obedience, by the things which he suffered:
\v 9 And being made perfect, he became the authour of eternall saluation vnto all them that obey him,
\v 10 Called of God an high Priest after the order of Melchisedec:
\v 11 Of whom we haue many things to say, and hard to be vttered, seeing ye are dull of hearing.
\v 12 For when for the time yee ought to bee teachers, yee haue neede that one teach you againe which \add be\add* the first principles of the Oracles of God, and are become such as haue need of milke, and not of strong meat.
\v 13 \f + \fr 5:13 \ft Gr, hath no experience.\f*For euery one that vseth milke, \add is\add* vnskilful in the word of righteousnes: for he is a babe.
\v 14 \f + \fr 5:14 \ft Or, perfect.\f*\f + \fr 5:14 \ft Or of an habite, or perfection.\f*But strong meate belongeth to them that are of full age, \add euen\add* those who by reason of vse haue their senses exercised to discerne both good and euil.
\c 6
\iex 1 Hee exhorteth not to fall backe from the faith, 11 But to bee stedfast, 12 diligent, and patient to waite vpon God, 13 because God is most sure in his promise.
\v 1 ¶ \f + \fr 6:1 \ft Or, the word of the beginning of Christ.\f*Therefore leauing the principles of the doctrine of Christ, let vs goe on vnto perfection, not laying againe the foundation of repentance from dead workes, and of faith towards God,
\v 2 Of the doctrine of Baptismes, and of laying on of hands, and of resurrection of the dead, and of eternall iudgement.
\v 3 And this will we doe, if God permit.
\v 4 For \add it is\add* impossible for those who were once inlightned, and haue tasted of the heauenly gift, and were made partakers of the holy Ghost,
\v 5 And haue tasted the good word of God, and the powers of the world to come;
\v 6 If they shall fall away, to renue them againe vnto repentance: seeing they crucifie to themselues the Sonne of God afresh, and put \add him\add* to an open shame.
\v 7 \f + \fr 6:7 \ft Or, for.\f*For the earth which drinketh in the raine that commeth oft vpon it, and bringeth forth herbes meet for them by whome it is dressed, receiueth blessing from God.
\v 8 But that which beareth thornes and briers, \add is\add* reiected, and \add is\add* nigh vnto cursing, whose end \add is\add* to be burned.
\v 9 But beloued, wee are perswaded better things of you, and things that accompany saluation, though we thus speake.
\v 10 For God \add is\add* not vnrighteous, to forget your worke and labour of loue, which yee haue shewed toward his Name, in that yee haue ministred to the Saints, and doe minister.
\v 11 And wee desire, that euery one of you doe shewe the same diligence, to the full assurance of hope vnto the ende:
\v 12 That yee be not slothfull, but followers of them, who through faith and patience inherite the promises.
\v 13 For when God made promise to Abraham, because hee could sweare by no greater, he sware by himselfe,
\v 14 Saying, Surely, blessing I will blesse thee, and multiplying I wil multiply thee.
\v 15 And so after he had patiently indured, he obtained the promise.
\v 16 For men verily sweare by the greater, and an oath for confirmation \add is\add* to them an end of all strife.
\v 17 \f + \fr 6:17 \ft Gr. interposed himselfe by an oath.\f*Wherein God willing more abundantly to shewe vnto the heyres of promise the immutabilitie of his counsell, confirmed \add it\add* by an oath:
\v 18 That by two immutable things, in which \add it was\add* impossible for God to lye, wee might haue a strong consolation, who haue fled for refuge to lay hold vpon the hope set before vs.
\v 19 Which \add hope\add* we haue as an anker of the soule both sure and stedfast, and which entreth into that within the vaile,
\v 20 Whither the forerunner is for vs entrrd; \add euen\add* Iesus, made an high Priest for euer after the order of Melchisedec.
\c 7
\iex 1 Christ Iesus is a Priest after the order of Melchisedec, 11 And so, farre more excellent then the Priests of Aarons order.
\v 1 ¶ For this Melchisedec king of Salem, Priest of the most high God, who met Abraham returning from the slaughter of the Kings, and blessed him:
\v 2 To whom also Abraham gaue a tenth part of all: first being by interpretation king of righteousnesse, and after that also king of Salem, which is, king of peace.
\v 3 \f + \fr 7:3 \ft Gr. without pedigree.\f*Without father, without mother, without descent, hauing neither beginning of dayes nor end of life: but made like vnto the Sonne of God, abideth a Priest continually.
\v 4 Now consider how great this man was, vnto whō euen the patriarch Abraham gaue the tenth of the spoiles.
\v 5 And verily they that are of the sonnes of Leui, who receiue the office of the Priesthood, haue a commandement to take Tithes of the people according to the Law, that is of their brethren, though they come out of the loines of Abraham:
\v 6 \f + \fr 7:6 \ft Or, pedigree.\f*But he whose descent is not counted from them, receiued tithes of Abraham, and blessed him that had the promises.
\v 7 And without all contradiction, the lesse is blessed of the better.
\v 8 And here men that die receiue tithes: but there hee \add receiueth them\add*, of whom it is witnessed that he liueth.
\v 9 And as I may so say, Leui also who receiueth tithes, payed tithes in Abraham.
\v 10 For hee was yet in the loynes of his Father when Melchisedec met him.
\v 11 If therefore perfection were by the Leuiticall Priesthood (for vnder it the people receiued the Law) what further neede \add was there\add*, that another Priest should rise after the order of Melchisedec, and not bee called after the order of Aaron?
\v 12 For the Priesthood being chaunged, there is made of necessitie a change also of the Law.
\v 13 For hee of whom these things are spoken, pertaineth to another tribe, of which no man gaue attendance at the Altar.
\v 14 For it is euident that our Lorde sprang out of Iuda, of which tribe Moses spake nothing cōcerning Priesthood.
\v 15 And it is yet farre more euident: for that after the similitude of Melchisedec there ariseth another Priest,
\v 16 Who is made not after the Law of a carnall commandement, but after the power of an endles life.
\v 17 For hee testifieth; Thou \add art\add* a Priest for euer, after the order of Melchisedec.
\v 18 For there is verily a disanulling of the commandement going before, for the weakenesse and vnprofitablenesse thereof.
\v 19 \f + \fr 7:19 \ft Or, but it was the bringing in.\f*For the Law made nothing perfect, but the bringing in of a better hope \add did\add*: by the which wee draw nigh vnto God.
\v 20 And in as much as not without an othe he was made Priest,
\v 21 \f + \fr 7:21 \ft Or, without swearing of an othe.\f*\x + \xo 7:21 \xt Psa. 110.4\x*(For those Priests were made without an oath: but this with an oath, by him y\sup t\sup* said vnto him, The Lord sware and wil not repent, thou \add art\add* a Priest for euer after the order of Melchisedec)
\v 22 By so much was Iesus made a suertie of a better Testament.
\v 23 And they truely were many Priests, because they were not suffered to continue by reason of death.
\v 24 \f + \fr 7:24 \ft Or, which passeth not from one to another.\f*But this \add man\add* because hee continueth euer, hath an vnchangeable Priesthood.
\v 25 \f + \fr 7:25 \ft Or, euermore.\f*Wherefore he is able also to saue them to the vttermost, that come vnto God by him, seeing hee euer liueth to make intercession for them.
\v 26 For such an high Priest became vs, \add who is\add* holy, harmelesse, vndefiled, separate from sinners, and made higher then the heauens.
\v 27 Who needeth not daily, as those high Priests, to offer vp sacrifice, first for his owne sins and then for the peoples: for this he did once, when he offered vp himselfe.
\v 28 \f + \fr 7:28 \ft Gr. perfected.\f*For the Law maketh men high Priests which haue infirmitie, but the word of the othe which was since the Law, \add maketh\add* the Sonne, who is consecrated for euermore.
\c 8
\iex 1 By the eternall Priesthood of Christ, the Leuiticall Priesthood of Aaron is abolished. 7 And the temporall Couenant with the Fathers, by the eternal Couenant of the Gospel.
\v 1 ¶ Now of the things which we haue spoken, \add this is\add* the summe: wee haue such an high Priest, who is set on the right hand of the throne of the Maiestie in the heauens:
\v 2 \f + \fr 8:2 \ft Or, of holy things.\f*A minister of the Sanctuary, and of the true Tabernacle, which the Lord pitched, and not man.
\v 3 For euery high Priest is ordeined to offer gifts and sacrifices: wherefore \add it is\add* of necessitie that this man haue somewhat also to offer.
\v 4 \f + \fr 8:4 \ft Or, they are Priests.\f*For if he were on earth, he should not bee a Priest, seeing that there are Priests that offer gifts according to the Law:
\v 5 Who serue vnto the example and shadow of heauenly things, as Moses was admonished of God when he was about to make the Tabernacle. For see (saith he) \add that\add* thou make all things according to the paterne shewed to thee in the mount.
\v 6 \f + \fr 8:6 \ft Or, Testament.\f*But now hath he obtained a more excellent ministerie, by how much also he is the Mediatour of a better Couenant, which was established vpon better promises.
\v 7 For if that first Couenant had bene faultles, then should no place haue bene sought for the second.
\v 8 For finding fault with them, hee saith, Behold, the dayes come (saith the Lord) when I will make a new couenant with the house of Israel, and the house of Iudah.
\v 9 Not according to the Couenant that I made with their fathers, in the day when I tooke them by the hand to lead them out of the land of Egypt, because they continued not in my Couenant, and I regarded them not, saith the Lord.
\v 10 \x + \xo 8:10 \xt Ier.31. 33.\x*\f + \fr 8:10 \ft Gr. giue.\f*\f + \fr 8:10 \ft Or, vpon.\f*For this \add is\add* the Couenant that I will make with the house of Israel after those dayes, saith the Lord: I wil put my Lawes into their minde, and write them in their hearts: and I will be to them a God, and they shalbe to me a people.
\v 11 And they shall not teach euery man his neighbour, and euery man his brother, saying, Know the Lord: For all shall know me, from the least to the greatest.
\v 12 For I will be mercifull to their vnrighteousnes, and their sins & their iniquities will I remember no more.
\v 13 In that he saith, A new Couenant, he hath made the first olde. Now that which decayeth and waxeth old, is readie to vanish away.
\c 9
\iex 1 The description of the rites and bloody sacrifices of the Law, 11 farre inferiour to the dignitie and perfection of the blood and sacrifice of Christ.
\v 1 ¶ \f + \fr 9:1 \ft Or, ceremonies.\f*Then verily the first Couenant had also ordinances of diuine Seruice, and a worldly Sanctuary.
\v 2 \f + \fr 9:2 \ft Or, holy.\f*For there was a Tabernacle made, the first, wherein \add was\add* the Candlesticke, and the Table, and the Shewbread, which is called the Sanctuarie.
\v 3 And after the second vaile, the Tabernacle which is called y\sup e\sup* Holiest of all:
\v 4 Which had the golden Censor, and the Arke of the Couenant ouerlayed round about with gold, wherein \add was\add* the Golden pot that had Manna, and Aarons rod that budded, and the Tables of the Couenant.
\v 5 And ouer it the Cherubims of glory shadowing the Mercyseat; of which we cannot now speake particularly.
\v 6 Now when these things were thus ordained, the Priestes went alwayes into the first Tabernacle, accomplishing the seruice \add of God\add*.
\v 7 But into the second \add went\add* the high Priest alone once euery yeere, not without blood, which he offered \add for\add* himselfe, and for the errors of the people.
\v 8 The holy Ghost this signifying, that the way into the Holiest of all, was not yet made manifest, while as the first Tabernacle was yet standing:
\v 9 Which \add was\add* a figure for the time then present, in which were offred both gifts and sacrifices, that could not make him that did the seruice perfect, as pertayning to the conscience,
\v 10 \f + \fr 9:10 \ft Or, rites, or ceremonies.\f*\add Which stood\add* onely in meates and drinkes, and diuers washings, and carnall ordinances imposed \add on them\add* vntill the time of reformation.
\v 11 But Christ being come an high Priest of good things to come, by a greater and more perfect Tabernacle, not made with hands, that is to say, not of this building:
\v 12 Neither by the blood of Goats and Calues: but by his owne blood hee entred in once into the Holy place, hauing obtained eternall redemption for vs.
\v 13 For if the blood of Bulls, and of goats, and the ashes of an heifer sprinkling the vncleane, sanctifieth to the purifying of the flesh:
\v 14 \f + \fr 9:14 \ft Or, fault.\f*How much more shall the blood of Christ, who through the eternal Spirit, offered himselfe without spot to God, purge your conscience from dead workes, to serue the liuing God?
\v 15 And for this cause hee is the Mediatour of the New Testament, that by meanes of death, for the redemption of the transgressions \add that were\add* vnder the first Testament, they which are called, might receiue the promise of eternall inheritance.
\v 16 \f + \fr 9:16 \ft Or, bee brought in.\f*For where a Testament \add is\add*, there must also of necessitie bee the death of the Testatour.
\v 17 For a Testament \add is\add* of force after men are dead: otherwise it is of no strength at all whilest the Testatour liueth.
\v 18 \f + \fr 9:18 \ft Or, purified.\f*Whereupon, neither the first Testament was dedicated without blood.
\v 19 \f + \fr 9:19 \ft Or, purple.\f*For when Moses had spoken euery precept to all the people according to the Law, he tooke the blood of Calues and of Goates, with water and scarlet wooll, and hysope, and sprinckled both the booke and all the people,
\v 20 Saying, This \add is\add* the blood of the Testament which God hath enioyned vnto you.
\v 21 Moreouer, hee sprinkled with blood both the Tabernacle, and all the vessels of the Ministery.
\v 22 And almost all things are by the Law purged with blood: and without shedding of blood is no remission.
\v 23 \add It was\add* therefore necessary that the patterns of things in the heauens should bee purified with these, but the heauenly things themselues with better sacrifices then these.
\v 24 For Christ is not entred into the Holy places made with handes, \add which are\add* the figures of the true, but into heauen it selfe, now to appeare in the presence of God for vs.
\v 25 Nor yet that he should offer himselfe often, as the high Priest entreth into the Holy place, euery yeere with blood of others:
\v 26 For then must hee often haue suffered since the foundation of the world: but now once in the end of the world, hath he appeared to put away sinne by the sacrifice of himselfe.
\v 27 And as it is appointed vnto men once to die, but after this the Iudgement:
\v 28 So Christ was once offered to beare the sinnes of many, & vnto them that looke for him shall hee appeare the second time without sinne, vnto saluation.
\c 10
\iex 1 The weakenesse of the Law sacrifices. 10 The sacrifice of Christs body once offered, 14 for euer, hath taken away sinnes. 19 An exhortation to hold fast the faith, with patience and thankesgiuing.
\v 1 ¶ For the Law hauing a shadow of good things to come, \add and\add* not the very Image of the things, can neuer with those sacrifices which they offered yeere by yeere continually, make the commers thereunto perfect:
\v 2 For then would they not haue ceased to be offered, because that the worshippers once purged, should haue had no more conscience of sinnes?
\v 3 But in those \add sacrifices there is\add* a remembrance againe \add made\add* of sinnes euery yeere.
\v 4 For \add it is\add* not possible that the blood of Bulles and of Goats, should take away sinnes.
\v 5 \f + \fr 10:5 \ft Or, thou hast fitted me.\f*Wherefore when hee commeth into the world, he saith, Sacrifice and offering thou wouldest not, but a body hast thou prepared mee:
\v 6 In burnt offerings, and \add sacrifices\add* for sinne thou hast had no pleasure:
\v 7 Then said I, Loe, I come. (In the volume of the booke it is written of me) to doe thy will, O God.
\v 8 Aboue when hee said, Sacrifice, and offering, and burnt offerings, and \add offering\add* for sinne thou wouldest not, neither hadst pleasure \add therein\add*, which are offered by the Law:
\v 9 Then said he, Loe, I come to doe thy will (O God:) He taketh away the first, that he may establish the second.
\v 10 By the which will wee are sanctified, through the offering of the body of Iesus Christ once \add for all\add*.
\v 11 And euery Priest standeth dayly ministring and offering oftentimes the same sacrifices which can neuer take away sinnes.
\v 12 But this man after he had offered one sacrifice for sinnes for euer, sate downe on the right hand of God,
\v 13 From henceforth expecting till his enemies be made his footstoole.
\v 14 For by one offering hee hath perfected for euer them that are sanctified.
\v 15 \add Whereof\add* the holy Ghost also is a witnesse to vs: for after that he had said before,
\v 16 \x + \xo 10:16 \xt Iere.31. 33.\x*This \add is\add* the Couenant that I wil make with them after those dayes, saith the Lord: I will put my Lawes into their hearts, and in their mindes will I write them:
\v 17 And their sinnes and iniquities will I remember no more.
\v 18 Now, where remission of these \add is, there is\add* no more offering for sinne.
\v 19 \f + \fr 10:19 \ft Or, libertie.\f*Hauing therefore, brethren, boldnesse to enter into the Holiest by the blood of Iesus,
\v 20 \f + \fr 10:20 \ft Or, new made.\f*By a new and liuing way which hee hath consecrated for vs, through the vaile, that is to say, His flesh:
\v 21 And \add hauing\add* an high Priest ouer the house of God:
\v 22 Let vs drawe neere with a true heart in full assurance of faith, hauing our hearts sprinkled from an euill conscience, and our bodies washed with pure water.
\v 23 Let vs hold fast the profession of \add our\add* faith without wauering (for he \add is\add* faithfull that promised)
\v 24 And let vs consider one another to prouoke vnto loue, and to good workes:
\v 25 Not forsaking the assembling of our selues together, as the manner of some \add is\add*: but exhorting \add one another\add*, and so much the more, as ye see the day approching.
\v 26 For if we sinne wilfully after that we haue receiued the knowledge of the trueth, there remaineth no more sacrifice for sinnes,
\v 27 But a certaine fearefull looking for of iudgement, and fiery indignation, which shall deuoure the aduersaries.
\v 28 Hee that despised Moses Lawe, died without mercy, vnder two or three witnesses.
\v 29 Of how much sorer punishment suppose ye, shall hee be thought worthy, who hath troden vnder foote y\sup e\sup* Sonne of God, and hath counted the blood of the couenant wherwith he was sanctified, an vnholy thing, and hath done despite vnto the spirit of grace?
\v 30 \x + \xo 10:30 \xt Deut.32. 35. Rom. 12. 19.\x*For we know him that hath said, Uengeance \add belongeth\add* vnto me, I wil recompence, saith the Lord: and again, The Lord shall iudge his people.
\v 31 \add It is\add* a fearefull thing to fall into the hands of the liuing God.
\v 32 But call to remembrance the former dayes, in which after yee were illuminated, ye indured a great fight of afflictions:
\v 33 Partly whilest ye were made a gazing stocke both by reproches & afflictions, and partly whilest ye became companions of them that were so vsed.
\v 34 For yee had compassion of me in my bonds, and tooke ioyfully the spoyling of your goods, knowing in your selues that yee haue in heauen a better and an induring substance.
\v 35 Cast not away therfore your confidence which hath great recompense of reward.
\v 36 For ye haue need of patience, that shall after ye haue done the will of God ye might receiue the promise.
\v 37 For yet a litle while, and he that shall come will come, and will not tary.
\v 38 Now the iust shall liue by faith: but if \add any man\add* drawe backe, my soule shall haue no pleasure in him.
\v 39 But wee are not of them who draw backe vnto perdition: but of them that beleeue, to the sauing of the soule.
\c 11
\iex 1 What faith is. 6 Without faith we cannot please God. 7 The worthy fruits thereof in the Fathers of old time.
\v 1 ¶ \f + \fr 11:1 \ft Or, ground, or confidence\f*Now faith is the substance of things hoped for, the euidence of things not seen.
\v 2 For by it the Elders obtained a good report.
\v 3 Through faith we vnderstand that the worlds were framed by the word of God, so that things which are seene were not made of things which doe appeare.
\v 4 \f + \fr 11:4 \ft Or, is yet spoken of.\f*By faith Abel offered vnto God a more excellent sacrifice then Kain, by which he obtained witnes that he was righteous, God testifying of his gifts: and by it he being dead, yet speaketh.
\v 5 By faith Enoch was translated, that he should not see death, and was not found, because God had translated him: For before his translation he had this testimonie, that he pleased God.
\v 6 But without faith \add it is\add* impossible to please \add him\add*: for hee \add that\add* commeth to God, must beleeue that he is, and that he is a rewarder of them that diligently seeke him.
\v 7 \f + \fr 11:7 \ft Or, being wary.\f*By faith Noah being warned of God of things not seene as yet, moued with feare, prepared an Arke to the sauing of his house, by the which he condemned the world, and became heire of the righteousnesse which is by faith.
\v 8 By faith Abraham when he was called to goe out into a place which hee should after receiue for an inheritance, obeyed, and he went out, not knowing whither he went.
\v 9 By faith hee soiourned in the land of promise, as \add in\add* a strange countrey, dwelling in tabernacles with Isaac and Iacob, the heires with him of the same promise.
\v 10 For hee looked for a citie which hath foundations, whose builder and maker \add is\add* God.
\v 11 Through faith also Sara her selfe receiued strength to conceiue seede, and was deliuered of a child when she was past age, because she iudged him faithful who had promised.
\v 12 Therfore sprang there euen of one, and him as good as dead, \add so many\add* as the starres of the skie in multitude, and as the sand which is by the sea shore innumerable.
\v 13 \f + \fr 11:13 \ft Gr. according to faith.\f*These all died in faith, not hauing receiued the promises, but hauing seene them a farre off, and were perswaded of \add them\add*, and embraced \add them\add*, and confessed that they were strangers and pilgrims on the earth.
\v 14 For they that say such things, declare plainly that they seeke a countrey.
\v 15 And truly if they had been mindfull of that countrey, from whence they came out, they might haue had opportunitie to haue returned:
\v 16 But now they desire a better countrey, that is, an heauenly: wherefore God is not ashamed to bee called their God: for he hath prepared for thē a city.
\v 17 By faith Abraham when he was tried, offered vp Isaac: and he that had receiued the promises, offered vp his onely begotten sonne,
\v 18 \f + \fr 11:18 \ft Or, To.\f*Of whom it was said, That, in Isaac shall thy seed be called:
\v 19 Accounting that God \add was\add* able to raise \add him\add* vp, euen from the dead: from whence also he receiued him in a figure.
\v 20 By faith Isaac blessed Iacob and Esau concerning things to come.
\v 21 By faith Iacob when hee was a dying, blessed both the sonnes of Ioseph, and worshipped \add leaning\add* vpon the top of his staffe.
\v 22 \f + \fr 11:22 \ft Or, remembred.\f*By faith, Ioseph when hee died, made mention of the departing of the children of Israel: and gaue commandement concerning his bones.
\v 23 By faith; Moses when hee was borne was hid three moneths of his parents, because they saw \add he was\add* a proper childe, and they not afraid of the Kings commandement.
\v 24 By faith Moses when hee was come to yeeres, refused to bee called the sonne of Pharaohs daughter,
\v 25 Chusing rather to suffer affliction with the people of God, then to enioy the pleasures of sinne for a season:
\v 26 \f + \fr 11:26 \ft Or, for Christ.\f*Esteeming the reproch of Christ greater riches then the treasures in Egypt: for he had respect vnto the recompense of the reward.
\v 27 By faith hee forsooke Egypt, not fearing the wrath of the king: for he indured, as seeing him who is inuisible.
\v 28 Through faith he kept the Passeouer, and the sprinkling of blood, lest he that destroyed the first borne, should touch them.
\v 29 By faith they passed through the red sea, as by drie \add land\add*: which the Egyptians assaying to do, were drowned.
\v 30 By faith the walles of Iericho fell downe, after they were compassed about seuen dayes.
\v 31 \f + \fr 11:31 \ft Or, that were disobedient.\f*By faith the harlot Rahab perished not with them that beleeued not, when shee had receiued the spies with peace.
\v 32 And what shall I more say? for the time would faile mee to tell of Gideon, and of Barak, and of Sampson, and of Iephthah, of Dauid also and Samuel, and of the Prophets:
\v 33 Who through faith subdued kingdomes, wrought righteousnesse, obteined promises, stopped the mouthes of Lions,
\v 34 Quenched the violence of fire, escaped the edge of the sword, out of weakenesse were made strong, waxed valiant in fight, turned to flight the armies of the aliens.
\v 35 \x + \xo 11:35 \xt 2.Macc. 7.7.\x*Women receiued their dead raised to life againe: and others were tortured, not accepting deliuerance, that they might obtaine a better resurrection.
\v 36 And others had triall of cruell mockings and scourgings, yea moreouer, of bonds and imprisonment.
\v 37 They were stoned, they were sawen asunder, were tempted, were slaine with the sword: they wandered about in sheepskinnes, and goat skins, being destitute, afflicted, tormented.
\v 38 Of whome the world was not worthy: they wandered in deserts, and \add in\add* mountains, and \add in\add* dennes and caues of the earth.
\v 39 And these all hauing obtained a good report through faith, receiued not the promise:
\v 40 God hauing \f + \fr 11:40 \ft Or, foreseene.\f*prouided some better thing for vs, that they without vs, should not be made perfect.
\c 12
\iex 1 An exhortation to constant faith, patience, and godlinesse. 22 A commendation of the New Testament aboue the Old.
\v 1 ¶ Wherefore, seeing wee also are compassed about with so great a cloude of witnesses, let \add vs\add* lay aside euery weight, & the sinne which doth so easily beset \add vs\add*, and let \add vs\add* runne with patience vnto the race that is set before \add vs\add*,
\v 2 Looking vnto Iesus the \f + \fr 12:2 \ft Or, beginner.\f*Authour and finisher of \add our\add* faith, who for the ioy that was set before him, endured the crosse, despising the shame, and is set down at the right hand of the throne of God.
\v 3 For consider him that indured such contradiction of sinners against himselfe, lest ye be wearied and faint in your mindes.
\v 4 Yee haue not yet resisted vnto blood, striuing against sinne.
\v 5 And ye haue forgotten the exhortation which speaketh vnto you as vnto children, My sonne, despise not thou the chastening of the Lord, nor faint when thou art rebuked of him.
\v 6 For whome the Lord loueth hee chasteneth, and scourgeth euery sonne whom he receiueth.
\v 7 If yee endure chastening, God dealeth with you as with sonnes: for what sonne is he whom the father chasteneth not?
\v 8 But if ye be without chastisement, whereof all are partakers, then are ye bastards, and not sonnes.
\v 9 Furthermore, wee haue had fathers of our flesh, which corrected \add vs\add*, and we gaue \add them\add* reuerence: shall we not much rather bee in subiection vnto the Father of Spirits, and liue?
\v 10 For they verily for a fewe dayes chastened \add vs\add* after their owne pleasure, but hee for \add our\add* profit, that \add we\add* might bee partakers of his holinesse.
\v 11 Now no chastening for the present seemeth to be ioyous, but grieuous: neuerthelesse, afterward it yeeldeth the peaceable fruite of righteousnesse, vnto them which are exercised thereby.
\v 12 Wherefore lift vp the handes which hang downe, and the feeble knees.
\v 13 And make \f + \fr 12:13 \ft Or, euen.\f*straight paths for your feete, lest that which is lame bee turned out of the way, but let it rather bee healed.
\v 14 Followe peace with all \add men\add*, and holinesse, without which no man shall see the Lord:
\v 15 Looking diligently, lest any man \f + \fr 12:15 \ft Or, fal from\f*faile of the grace of God, lest any roote of bitternesse springing vp, trouble \add you\add*, and thereby many be defiled:
\v 16 Lest there \add bee\add* any fornicatour, or profane person, as Esau, who for one morsell of meat sold his birthright.
\v 17 For yee know how that afterward when hee would haue inherited the blessing, hee was reiected: for hee found no \f + \fr 12:17 \ft Or, way to change his minde.\f*place of repentance, though he sought it carefully with teares.
\v 18 For yee are not come vnto the mount that might be touched, and that burned with fire, nor vnto blacknesse, and darknes, and tempest,
\v 19 And the sound of a trumpet, and the voyce of wordes, which voyce they that heard, entreated that the word should not bee spoken to them any more.
\v 20 For they could not indure that which was commaunded: And if so much as a beast touch the Mountaine, it shall be stoned, or thrust thorow with a dart.
\v 21 And so terrible was the sight, \add that\add* Moses sayde, I exceedingly feare, and quake.
\v 22 But ye are come vnto mount Sion, and vnto the citie of the liuing God the heauenly Ierusalem, and to an innumerable company of Angels:
\v 23 To the generall assembly, and Church of the first borne which are \f + \fr 12:23 \ft Or, inrouled.\f*written in heauen, and to God the Iudge of all, and to the spirits of iust men made perfect:
\v 24 And to Iesus the mediator of the new \f + \fr 12:24 \ft Or, Testament.\f*covenant, and to the blood of sprinkling, that speaketh better things than \add that of\add* Abel.
\v 25 See that yee refuse not him that speaketh: for if they escaped not who refused him that spake on earth, much more \add shall not\add* we \add escape\add* if wee turne away from him that \add speaketh\add* from heauen.
\v 26 Whose voice then shooke the earth, but now he hath promised, saying, Yet once more I shake not the earth onely, but also heauen.
\v 27 And this \add word\add* Yet once more, signifieth the remouing of those things that \f + \fr 12:27 \ft Or, may be shaken.\f*are shaken, as of things that are made, that those things which cannot be shaken may remaine.
\v 28 Wherefore wee receiuing a kingdome which cannot bee moued, \f + \fr 12:28 \ft Or, let vs hold fast.\f*let vs haue grace, whereby wee may serue God acceptably, with reuerence and godly feare.
\v 29 For our God \add is\add* a consuming fire.
\c 13
\iex 1 Diuers admonitions, as to Charitie, 4 To honest life, 5 To auoide couetousnes, 7 To regarde Gods preachers, 9 To take heed of strange doctrines, 10 To confesse Christ, 16 To giue almes, 17 To obey gouernors, 18 To pray for the Apostle. 20 The Conclusion.
\v 1 ¶ Let brotherly loue continue.
\v 2 Bee not forgetfull to entertaine strangers, for thereby some haue entertayned Angels vnawares.
\v 3 Remember them that are in bonds, as bound with them; \add and\add* them which suffer aduersitie, as being your selues also in the body.
\v 4 Mariage \add is\add* honorable in all, and the bed vndefiled: but whoremongers, and adulterers God will iudge.
\v 5 \add Let your\add* conuersation bee without couetousnesse: and \add be\add* content with such things as yee haue. For hee hath said, \x + \xo 13:5 \xt Ios.1.5.\x*I will neuer leaue thee, nor forsake thee.
\v 6 So that wee may boldly say, The Lord \add is\add* my helper, and I will not feare what man shall doe vnto me.
\v 7 Remember them which \f + \fr 13:7 \ft Or, are the guides\f*haue the rule ouer you, who haue spoken vnto you the word of God, whose faith follow, considering the end of \add their\add* conuersation.
\v 8 Iesus Christ the same yesterday, and to day, and for euer.
\v 9 Be not caried about with diuers and strange doctrines: for \add it is\add* a good thing that the heart be established with grace, not with meates, which haue not profited them that haue beene occupied therein.
\v 10 Wee haue an altar whereof they haue no right to eate, which serue the Tabernacle.
\v 11 For the bodies of those beasts, whose blood is brought into the Sanctuary by the high Priest for sinne, are burnt without the campe.
\v 12 Wherefore Iesus also, that hee might sanctifie the people with his own blood, suffered without the gate.
\v 13 Let vs goe foorth therefore vnto him without the campe, bearing his reproch.
\v 14 \x + \xo 13:14 \xt Mich.2.10\x*For here haue we no continuing citie, but we seeke one to come.
\v 15 By him therefore let vs offer the sacrifice of praise to God continually, that is, the fruit of \add our\add* lippes, \f + \fr 13:15 \ft Gr. confessing to.\f*giuing thankes to his Name.
\v 16 But to doe good, and to communicate forget not, for with such sacrifices God is well pleased.
\v 17 Obey them that \f + \fr 13:17 \ft Or, guide.\f*haue the rule ouer you, and submit your selues: for they watch for your soules, as they that must giue account, that they may doe it with ioy, and not with griefe: for that \add is\add* vnprofitable for you.
\v 18 Pray for vs: for we trust wee haue a good conscience in all things, willing to liue honestly.
\v 19 But I beseech \add you\add* the rather to doe this, that I may be restored to you the sooner.
\v 20 Now the God of peace, that brought againe from the dead our Lord Iesus, that great shepheard of the sheepe, through the blood of the euerlasting \f + \fr 13:20 \ft Or, Testament.\f*Couenant,
\v 21 Make you perfect in euery good worke to doe his will, \f + \fr 13:21 \ft Or, doing.\f*working in you that which is well pleasing in his sight, through Iesus Christ, to whom \add be\add* glorie for euer and euer. Amen.
\v 22 And I beseech you brethren, suffer the word of exhortation, for I haue written a letter vnto you in few words.
\v 23 Know yee, that \add our\add* brother Timothie is set at libertie, with whom if he come shortly, I will see you.
\v 24 Salute all them that haue the rule ouer you, and al the Saints. They of Italy salute you.
\v 25 Grace \add be\add* with you all. Amen.
\pi ¶ Written to the Hebrewes, from Italy, by Timothie.
