\id JAS
\usfm 3.0
\ide UTF-8
\h Iames
\toc1 Iames
\toc2 Iames
\toc3 Iames
\mt2 THE GENERAL
\mt1 Epistle of Iames.
\ie
\cl CHAP.
\c 1
\iex Wee are to reioyce vnder the Crosse, 5 To aske patience of God, 13 And in our trials not to impute our weakenesse, or sinnes vnto him, 19 but rather to hearken to the word, to meditate in it, and to doe thereafter. 26 Otherwise men may seeme, but neuer be truely religious.
\v 1 ¶ Iames a seruant of God, and of the Lord Iesus Christ, to the twelue Tribes which are scattered abroad, greeting.
\v 2 My brethren, count it all ioy when ye fall into diuers temptations,
\v 3 Knowing \add this\add*, that the trying of your faith worketh patience,
\v 4 But let patience haue \add her\add* perfect worke, that ye may be perfect, and entier, wanting nothing.
\v 5 If any of you lacke wisedome, let him aske of God, that giueth to all \add men\add* liberally, and vpbraideth not: and it shalbe giuen him.
\v 6 But let him aske in faith, nothing wauering: for he that wauereth is like a waue of the sea, driuen with the wind, and tossed.
\v 7 For let not that man thinke that he shall receiue any thing of the Lord.
\v 8 A double minded man \add is\add* vnstable in all his wayes.
\v 9 Let the brother of low degree, \f + \fr 1:9 \ft Or, glory.\f*reioyce in that he is exalted:
\v 10 But the rich, in that hee is made low: because as the floure of the grasse he shall passe away.
\v 11 For the Sunne is no sooner risen with a burning heate, but it withereth the grasse; and the flowre thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his wayes.
\v 12 Blessed \add is\add* the man that endureth temptation: for when hee is tried, hee shall receiue the crowne of life, which the Lord hath promised to them that loue him.
\v 13 Let no man say when he is tempted, I am tempted of God: for God cannot be tempted with \f + \fr 1:13 \ft Or, euils.\f*euill, neither tempteth he any man.
\v 14 But euery man is tempted, when hee is drawen away of his owne lust, and entised.
\v 15 Then when lust hath conceiued, it bringeth forth sinne: and sinne, when it is finished, bringeth forth death.
\v 16 Doe not erre, my beloued brethren.
\v 17 Euery good gift, and euery perfect gift is from aboue, & commeth downe from the Father of lights, with whom is no variablenesse, neither shadow of turning.
\v 18 Of his owne will begate hee vs, with the word of Trueth, that wee should bee a kinde of first fruites of his creatures.
\v 19 Wherefore my beloued brethren, let euery man bee swift to heare, slow to speake, slow to wrath.
\v 20 For the wrath of man worketh not the righteousnesse of God.
\v 21 Wherefore lay apart all filthinesse, and superfluitie of naughtinesse, & receiue with meeknesse the engrafted word, which is able to saue your soules.
\v 22 But be ye doers of the word, and not hearers onely, deceiuing your owne selues.
\v 23 For if any be a hearer of the word and not a doer, he is like vnto a man beholding his naturall face in a glasse:
\v 24 For hee beholdeth himselfe, and goeth his way, and straightway forgetteth what maner of man he was.
\v 25 But who so looketh into the perfect Law of libertie, and continueth \add therein\add*, he being not a forgetfull hearer, but a doer of the worke, this man shall be blessed in his \f + \fr 1:25 \ft Or, doing.\f*deed.
\v 26 If any man among you seeme to be religious, & bridleth not his tongue, but deceiueth his owne heart, this mans religion \add is\add* vaine.
\v 27 Pure religion and vndefiled before God and the Father, is this, to visit the fatherlesse and widowes in their affliction, \add and\add* to keepe himselfe vnspotted from the world.
\c 2
\iex It is not agreeable to Christian profession to regard the rich, and to despise the poore brethren: 13 rather wee are to be louing, and mercifull: 14 And not to boast of faith where no deedes are, 17 which is but a dead faith, 19 the faith of deuils, 21 not of Abraham, 25 and Rahab.
\v 1 ¶ My brethren, haue not the faith of our Lord Iesus Christ \add the Lord\add* of glorie, with respect of persons.
\v 2 For if there come vnto your \f + \fr 2:2 \ft Gr. Synagogue.\f*assembly a man with a gold ring, in goodly apparel, and there come in also a poore man, in vile raiment:
\v 3 And yee haue respect to him that weareth the gay clothing, and say vnto him, Sit thou here \f + \fr 2:3 \ft Or, well, or seemely.\f*in a good place: and say to the poore, Stand thou there, or sit here vnder my footstoole:
\v 4 Are yee not then partiall in your selues, and are become iudges of euill thoughts?
\v 5 Hearken, my beloued brethren, Hath not God chosen the poore of this world, rich in faith, and heires of \f + \fr 2:5 \ft Or, that.\f*the kingdome, which hee hath promised to them that loue him?
\v 6 But yee haue despised the poore. Doe not rich men oppresse you, and draw you before the Iudgement seats?
\v 7 Doe not they blaspheme that worthy Name, by the which ye are called?
\v 8 If ye fulfil the royall Law, according to the Scripture, Thou shalt loue thy neighbour as thy selfe, ye doe well.
\v 9 But if ye haue respect to persons, ye commit sinne, and are conuinced of the Law, as transgressours.
\v 10 For whosoeuer shall keepe the whole Law, & yet offend in one \add point\add*, he is guilty of all.
\v 11 For he \f + \fr 2:11 \ft Or, that Law which said.\f*that said, Doe not commit adultery; sayd also, Do not kill. Now if thou commit no adultery, yet if thou kill, thou art become a transgressour of the Law.
\v 12 So speake ye, and so doe, as they that shall bee iudged by the Law of libertie.
\v 13 For he shall haue iudgement without mercie, that hath shewed no mercy, & mercie \f + \fr 2:13 \ft Or, glorieth\f*reioyceth against iudgement.
\v 14 What \add doth it\add* profit, my brethren, though a man say hee hath faith, and haue not workes? can faith saue him?
\v 15 If a brother or sister be naked, and destitute of dayly foode,
\v 16 And one of you say vnto them, Depart in peace, be you warmed & filled: notwithstanding \add ye\add* giue them not those things which are needfull to the body: what \add doth it\add* profit?
\v 17 Euen so faith, if it hath not works, is dead being \f + \fr 2:17 \ft Gr. by it selfe.\f*alone.
\v 18 Yea, a man may say, Thou hast faith, and I haue workes: shew mee thy faith \f + \fr 2:18 \ft Some copies reade, by thy workes.\f*without thy workes, and I will shew thee my faith by my workes.
\v 19 Thou beleeuest that there is one God, thou doest well: the deuils also beleeue, and tremble.
\v 20 But wilt thou knowe, O vaine man, that faith without workes is dead?
\v 21 Was not Abraham our father iustified by works, when hee had offered Isaac his sonne vpon the altar?
\v 22 \f + \fr 2:22 \ft Or, thou seest.\f*Seest thou how faith wrought with his works, and by works was faith made perfect?
\v 23 And the Scripture was fullfiled which saith, \f + \fr 2:23 \ft Gen.15.6 rom.4.3. gal.3.6.\f*Abraham beleeued God, and it was imputed vnto him for righteousnes: and he was called the friend of God.
\v 24 Ye see then, how that by workes a man is iustified, and not by faith only.
\v 25 Likewise also, was not Rahab the harlot iustified by works, when she had receiued the messengers, and had sent \add them\add* out another way?
\v 26 For as the body without the \f + \fr 2:26 \ft Or, breath.\f*spirit is dead, so faith without workes is dead also.
\c 3
\iex 1 We are not rashly or arrogantly to reprooue others: 5 but rather to bridle the tongue, a little member, but a powerfull instrument of much good, and great harme. 13 They who be truely wise, be milde, and peaceable, without enuying, and strife.
\v 1 ¶ \f + \fr 3:1 \ft Or, iudgement.\f*My brethren, bee not many masters, knowing that we shall receiue the greater condemnation.
\v 2 For in many things we offend all. If any man offend not in word, the same \add is\add* a perfect man, \add and\add* able also to bridle the whole body.
\v 3 Behold, we put bittes in the horses mouthes, that they may obey vs, and we turne about their whole body.
\v 4 Behold also the ships, which though \add they be\add* so great, and \add are\add* driuen of fierce windes, yet are they turned about with a very small helme, whithersoeuer the gouernour listeth.
\v 5 \f + \fr 3:5 \ft Or, wood.\f*Euen so the tongue is a little member, and boasteth great things: behold, how great a matter a litle fire kindleth.
\v 6 And the tongue \add is\add* a fire, a world of iniquitie: so is the tongue amongst our members, that it defileth the whole body, and setteth on fire the course of nature, and it is set on fire of hell.
\v 7 \f + \fr 3:7 \ft Gr. nature.\f*\f + \fr 3:7 \ft Gr. nature of man.\f*For euery kind of beasts, and of birds, and of serpents, and things in the sea, is tamed, and hath been tamed of mankind.
\v 8 But the tongue can no man tame, \add it is\add* an vnruly euill, ful of deadly poyson.
\v 9 Therewith blesse wee God, euen the Father: and therewith curse wee men, which are made after the similitude of God.
\v 10 Out of the same mouth proceedeth blessing and cursing: my brethren, these things ought not so to be.
\v 11 \f + \fr 3:11 \ft Or, hole.\f*Doeth a fountaine send foorth at the same place sweet \add water\add* and bitter?
\v 12 Can y\sup e\sup* figtree, my brethren, beare oliue berries? either a vine, figs? so \add can\add* no fountaine both yeeld salt water & fresh.
\v 13 Who \add is\add* a wise man and indued with knowledge amongst you? let him shew out of a good conuersation his workes with meekenes of wisedome.
\v 14 But if ye haue bitter enuying and strife in your hearts glory not, and lie not against the trueth.
\v 15 \f + \fr 3:15 \ft Or, natural\f*This wisedome descendeth not from aboue, but \add is\add* earthly, sensuall, deuilish.
\v 16 \f + \fr 3:16 \ft Gr. tumult or vnquietnesse.\f*For where enuying and strife \add is\add*, there \add is\add* confusion, and euery euill worke.
\v 17 \f + \fr 3:17 \ft Or, without wrangling.\f*But the wisedome that is from aboue, is first pure, then peaceable, gentle, \add and\add* easie to be intreated, full of mercy, and good fruits, without partialitie, and without hypocrisie.
\v 18 And the fruit of righteousnesse is sowen in peace, of them that make peace.
\c 4
\iex 1 Wee are to striue against couetousnesse, 4 intemperance, 5 pride, 11 detraction, and rash iudgement of others: 13 and not to bee confident in the good successe of worldly businesse, but mindfull euer of the vncertaintie of this life, to commit our selues, and all our affaires to Gods prouidence.
\v 1 ¶ \f + \fr 4:1 \ft Or, brawlings.\f*\f + \fr 4:1 \ft Or, pleasures.\f*From whence \add come\add* warres and fightings among you? \add come they\add* not hence, \add euen\add* of your lusts, that warre in your members?
\v 2 Ye lust, and haue not: yee kill, and desire to haue, and cannot obtaine: yee fight and warre, yet yee haue not, because ye aske not.
\v 3 \f + \fr 4:3 \ft Or, pleasures.\f*Ye aske and receiue not, because ye aske amisse, that yee may consume \add it\add* vpon your lusts.
\v 4 Ye adulterers, and adulteresses, know yee not that the friendship of the world is enmity with God? whosoeuer therefore will be a friend of the world, is the enemy of God.
\v 5 \f + \fr 4:5 \ft Or, enuiously.\f*Doe ye thinke that the Scripture saith in vaine, the spirit that dwelleth in vs lusteth to enuy?
\v 6 \f + \fr 4:6 \ft Pro.3.34. 1.pet.5.5.\f*But he giueth more grace, wherefore he saith, God resisteth the proude, but giueth grace vnto the humble.
\v 7 Submit your selues therefore to God: resist the deuill, and hee will flee from you.
\v 8 Draw nigh to God, and hee will draw nigh to you: cleanse \add your\add* hands \add ye\add* sinners, and purifie \add your\add* hearts yee double minded.
\v 9 Bee afflicted, and mourne, and weepe: let your laughter be turned to mourning, and \add your\add* ioy to heauinesse.
\v 10 Humble your selues in the sight of the Lord, and he shall lift you vp.
\v 11 Speake not euill one of another (brethren:) he that speaketh euill of \add his\add* brother, and iudgeth his brother, speaketh euill of the Law, and iudgeth the Law: but if thou iudge the Law, thou art not a doer of the Law, but a iudge.
\v 12 There is one Lawgiuer, who is able to saue, and to destroy: who art thou that iudgest another?
\v 13 Goe to now ye that say, To day or to morrow wee will goe into such a city and continue there a yere, and buy, and sell, and get gaine:
\v 14 \f + \fr 4:14 \ft Pro.27.1.\f*\f + \fr 4:14 \ft Or, for it is.\f*Whereas yee know not what \add shalbe\add* on the morow: for what \add is\add* your life? It is euen a vapour that appeareth for a litle time, and then vanisheth away.
\v 15 For that yee \add ought\add* to say, if the Lord will, we shall liue, and doe this, or that.
\v 16 But now yee reioyce in your boastings: all such reioycing is euill.
\v 17 Therefore to him that knoweth to doe good, and doth \add it\add* not, to him it is sinne.
\c 5
\iex 1 Wicked rich men are to feare Gods vengeance. 7 We ought to be patient in afflictions, after the example of the Prophets, and Iob: 12 to forbeare swearing, 13 to pray in aduersitie, to sing in prosperitie: 16 to acknowledge mutually our seueral faults, to pray one for another, 19 and to reduce a straying brother to the trueth.
\v 1 ¶ Goe to now, yee rich men, weepe and howle for your miseries that shall come vpon \add you\add*.
\v 2 Your riches are corrupted, and your garments motheaten:
\v 3 Your gold and siluer is cankered, and the rust of them shall bee a witnesse against you, and shall eate your flesh as it were fire: ye haue heaped treasure together for the last dayes.
\v 4 Beholde, the hire of the labourers which haue reaped downe your fieldes, which is of you kept backe by fraud, cryeth: and the cryes of them which haue reaped, are entred into the eares of the Lord of Sabaoth.
\v 5 Yee haue liued in pleasure on the earth, and bene wanton: ye haue nourished your hearts, as in a day of slaughter:
\v 6 Yee haue condemned, \add and\add* killed the iust, \add and\add* he doth not resist you.
\v 7 \f + \fr 5:7 \ft Or, be long patient, or suffer with long patience\f*Be patient therefore, brethren, vnto the comming of the Lord: behold, the husbandman waiteth for the precious fruit of the earth, and hath long patience for it, vntill hee receiue the early and latter raine.
\v 8 Be yee also patient; stablish your hearts: for the comming of the Lorde draweth nigh.
\v 9 \f + \fr 5:9 \ft Or, groane, or grieue not.\f*Grudge not one against another, brethren, lest ye be condemned: behold, the Iudge standeth before the doore.
\v 10 Take, my brethren, the Prophets, who haue spoken in the Name of the Lord, for an example of suffering affliction, and of patience.
\v 11 Beholde, wee count them happie which endure. Ye haue heard of the patience of Iob, and haue seene the end of the Lord: that the Lord is very pitifull and of tender mercie.
\v 12 But aboue all things, my brethren, sweare not, neither by heauen, neither by the earth, neither by any other othe: but let your yea, be yea, and \add your\add* nay, nay: lest yee fall into condemnation.
\v 13 Is any among you afflicted? let him pray. Is any merry? let him sing Psalmes.
\v 14 Is any sicke among you? let him call for the Elders of the Church, and let them pray ouer him, anointing him with oyle in the Name of the Lord:
\v 15 And the prayer of Faith shall saue the sicke, and the Lord shall raise him vp: and if hee haue committed sinnes, they shall be forgiuen him.
\v 16 Confesse \add your\add* faults one to another, and pray one for another, that yee may bee healed: the effectuall feruent prayer of a righteous man auaileth much.
\v 17 \f + \fr 5:17 \ft Or, in his prayer.\f*Elias was a man subiect to like passions as we are, and he prayed earnestly that it might not raine: and it rained not on the earth by the space of three yeeres and sixe monethes.
\v 18 And hee prayed againe, and the heauen gaue raine, and the earth brought foorth her fruit.
\v 19 Brethren, if any of you doe erre from the trueth, and one conuert him,
\v 20 Let him know, that hee which conuerteth the sinner from the errour of his way, shall saue a soule from death, and shall hide a multitude of sinnes.
