\id 1PE
\usfm 3.0
\ide UTF-8
\h 1 Peter
\toc1 1 Peter
\toc2 1 Peter
\toc3 1 Peter
\mt2 ¶ THE FIRST EPISTLE
\mt1 generall of Peter.
\ie
\cl CHAP.
\c 1
\iex Hee blesseth God for his manifold spirituall graces: 10 shewing that the saluation in Christ is no newes, but a thing prophesied of olde: 13 And exhorteth them accordingly to a godly conuersation, forasmuch as they are now borne anew by the word of God.
\v 1 ¶ Peter an Apostle of Iesus Christ, to the strangers scattred thorowout Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 Elect, according to the foreknowledge of God the Father, through sanctification of the Spirit vnto obedience, and sprinkling of the blood of Iesus Christ: Grace vnto you and peace be multiplied.
\v 3 \f + \fr 1:3 \ft Gr. much.\f*Blessed \add be\add* the God and Father of our Lord Iesus Christ, which according to his abundant mercy, hath begotten vs againe vnto a liuely hope, by the resurrection of Iesus Christ from the dead,
\v 4 \f + \fr 1:4 \ft Or, for vs.\f*To an inheritance incorruptible, and vndefiled, and that fadeth not away, reserued in heauen for you,
\v 5 Who are kept by the power of God through faith vnto saluation, ready to be reuealed in the last time.
\v 6 Wherin ye greatly reioyce, though now for a season (if neede bee) yee are in heauinesse through manifolde temptations:
\v 7 That the triall of your faith, being much more precious then of golde that perisheth, though it bee tryed with fire, might be found vnto praise, and honor, and glory, at the appearing of Iesus Christ:
\v 8 Whom hauing not seene, yee loue, in whom though now ye see \add him\add* not, yet beleeuing, ye reioyce with ioy vnspeakeable, and full of glory,
\v 9 Receiuing the ende of your faith, \add euen\add* the saluation of \add your\add* soules:
\v 10 Of which saluation the Prophets haue inquired, and searched diligently, who prophesied of the grace \add that should come\add* vnto you,
\v 11 Searching what, or what maner of time the Spirit of Christ which was in them did signifie, when it testified beforehand the suffrings of Christ, and the glory that should follow.
\v 12 Unto whome it was reuealed, that not vnto themselues, but vnto vs, they did minister the things which are now reported vnto you, by them that haue preached the Gospel vnto you, with the holy Ghost sent downe from heauen, which things the Angels desire to looke into.
\v 13 \f + \fr 1:13 \ft Gr. perfectly.\f*Wherefore gird vp the loynes of your minde, bee sober, and hope to the end, for the grace that is to bee brought vnto you at the reuelation of Iesus Christ:
\v 14 As obedient children, not fashioning your selues according to the former lusts, in your ignorance:
\v 15 But as hee which hath called you is holy, so be ye holy in all maner of conuersation;
\v 16 \x + \xo 1:16 \xt Leuit.11. 44. and 19.2. and 20.7.\x*Because it is written, Be ye holy, for I am holy.
\v 17 And if ye call on the Father, who without respect of persons iudgeth according to euery mans worke, passe the time of your soiourning \add here\add* in feare:
\v 18 For as much as ye know that yee were not redeemed with corruptible things, \add as\add* siluer and golde, from your vaine conuersation \add receiued\add* by tradition from your fathers;
\v 19 But with the precious blood of Christ, as of a Lambe without blemish and without spot,
\v 20 Who verily was foreordeined before the foundation of the world, but was manifest in these last times for you.
\v 21 Who by him do beleeue in God that raised him vp from the dead, and gaue him glorie, that your faith and hope might be in God.
\v 22 Seeing yee haue purified your soules in obeying the truth through the Spirit, vnto vnfained loue of the brethren: \add see that ye\add* loue one another with a pure heart feruently,
\v 23 Being borne againe, not of corruptible seed, but of incorruptible, by the word of God which liueth and abideth for euer.
\v 24 \f + \fr 1:24 \ft Or, for that\f*For all flesh \add is\add* as grasse, and all the glory of man as the flowre of grasse: the grasse withereth, and the flowre thereof falleth away.
\v 25 But the word of the Lord endureth for euer: & this is the word which by the Gospel is preached vnto you.
\c 2
\iex He dehorteth them from the breach of charitie: 4 shewing that Christ is the foūdation wherupon they are built. 11 He beseecheth them also to abstaine from fleshly lustes, 13 To bee obedient to magistrates, 18 and teacheth seruants how to obey their masters, 20 patiently suffering for well doing after the example of Christ.
\v 1 ¶ Wherefore laying aside all malice, and all guile, and hypocrisies, and enuies, and euill speakings,
\v 2 As new borne babes desire the sincere milke of the word, that ye may grow thereby,
\v 3 If so bee yee haue tasted that the Lord \add is\add* gracious.
\v 4 To whom comming as vnto a liuing Stone, disallowed in deed of men, but chosen of God, \add and\add* precious,
\v 5 \f + \fr 2:5 \ft Or, be ye built.\f*Ye also as liuely stones, are built vp a spirituall house, an holy Priesthood to offer vp spirituall sacrifice, acceptable to God by Iesus Christ.
\v 6 \x + \xo 2:6 \xt Esa.28.16 psa.118.22 mat.21.42 actes 4.12.\x*Wherefore it is conteined in the Scripture, Beholde, I lay in Sion a chiefe corner stone, elect, precious, and he that beleeueth on him, shall not be confounded.
\v 7 \f + \fr 2:7 \ft Or, he is an honour.\f*Unto you therfore which beleeue hee is precious; but vnto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,
\v 8 \x + \xo 2:8 \xt Esa.8.14.\x*And a Stone of stumbling, and a Rocke of offence, \add euen to them\add* which stumble at the word, being disobedient, whereunto also they were appointed.
\v 9 \f + \fr 2:9 \ft Or, a purchased people.\f*\f + \fr 2:9 \ft Or, vertues\f*But yee \add are\add* a chosen generation, a royall Priesthood, an holy nation, a peculiar people, that yee should shewe forth the praises of him, who hath called you out of darknes into his marueilous light:
\v 10 \x + \xo 2:10 \xt Ose. 2.23.\x*Which in time past \add were\add* not a people, but \add are\add* now the people of God: which had not obteined mercie, but now haue obteined mercy.
\v 11 Dearely beloued, I beseech \add you\add* as strangers and pilgrimes, abstaine from fleshly lusts, which warre against the soule,
\v 12 \f + \fr 2:12 \ft Or, wherin.\f*Hauing your conuersation honest among the Gentiles, that whereas they speake against you as euill doers, they may by \add your\add* good works which they shall behold, glorifie God in the day of visitation.
\v 13 Submit your selues to euery ordinance of man for the Lordes sake, whether it be to the King, as supreme,
\v 14 Or vnto gouernours, as vnto them that are sent by him, for the punishment of euil doers, and for the praise of them that doe well.
\v 15 For so is the will of God, that with well doing yee may put to silence the ignorance of foolish men.
\v 16 \f + \fr 2:16 \ft Gr. hauing\f*As free, and not vsing \add your\add* libertie for a cloake of maliciousnesse, but as the seruants of God.
\v 17 \f + \fr 2:17 \ft Or, esteeme.\f*Honour all \add men\add*. Loue the brotherhood. Feare God. Honour the King.
\v 18 Seruants, \add be\add* subiect to \add your\add* masters with al feare, not only to the good and gentle, but also to the froward.
\v 19 For this \add is\add* thanke-worthie, if a man for conscience toward God endure griefe, suffering wrongfully.
\v 20 \f + \fr 2:20 \ft Or, thanke.\f*For what glory \add is it\add*, if when yee be buffeted for your faults, ye shall take it patiently: but if when yee doe well, and suffer \add for it\add*, ye take it patiently, this \add is\add* acceptable with God.
\v 21 \f + \fr 2:21 \ft Some, reade, for you.\f*For euen hereunto were ye called: because Christ also suffered for vs, leauing vs an example, that yee should follow his steps.
\v 22 Who did no sinne, neither was guile found in his mouth.
\v 23 \f + \fr 2:23 \ft Or, committed his cause.\f*Who when hee was reuiled, reuiled not againe; when hee suffered, hee threatned not, but committed \add himselfe\add* to him that iudgeth righteously.
\v 24 \f + \fr 2:24 \ft Or, to.\f*Who his owne selfe bare our sinnes in his owne body on the tree, that wee being dead to sinnes, should liue vnto righteousnesse, by whose stripes ye were healed.
\v 25 For yee were as sheepe going astray, but are now returned vnto the shepheard and Bishop of your soules.
\c 3
\iex 1 Hee teacheth the duetie of wiues and husbands to each other, 8 exhorting all men to vnitie, and loue, 14 and to suffer persecution. 19 Hee declareth also the benefits of Christ toward the old world.
\v 1 ¶ Likewise, ye wiues, \add be\add* in subiection to your owne husbands, that if any obey not the word, they also may without the word be wonne by the conuersation of the wiues:
\v 2 While they beholde your chaste conuersation \add coupled\add* with feare:
\v 3 Whose adorning, let it not bee that outward \add adorning\add*, of plaiting the haire, and of wearing of gold, or of putting on of apparell.
\v 4 But let it bee the hidden man of the heart, in that which is not corruptible, \add euen the ornament\add* of a meeke and quiet spirit, which is in the sight of God of great price.
\v 5 For after this manner in the olde time, the holy women also who trusted in God adorned themselues, beeing in subiection vnto their owne husbands.
\v 6 \f + \fr 3:6 \ft Gr. children.\f*Euen as Sara obeyed Abraham, calling him Lord, whose daughters ye are as long as ye doe well, and are not afraid with any amazement.
\v 7 Likewise ye husbands, dwel with \add them\add* according to knowledge, giuing honour vnto the wife as vnto the weaker vessel, and as being heires together of the grace of life, that your prayers be not hindered.
\v 8 \f + \fr 3:8 \ft Or, louing to the brethren.\f*Finally \add be ye\add* all of one minde, hauing compassion one of another, loue as brethren, \add be\add* pitifull, \add be\add* courteous,
\v 9 Not rendring euill for euill, or railing for railing: but contrarywise blessing, knowing that yee are thereunto called, that ye should inherite a blessing.
\v 10 \x + \xo 3:10 \xt Psal.34. 13.\x*For hee that will loue life, and see good dayes, let him refraine his tongue from euil, and his lips that they speake no guile:
\v 11 Let him eschew euil and do good, let him seeke peace and ensue it.
\v 12 \f + \fr 3:12 \ft Gr. vpon.\f*For the eyes of the Lord \add are\add* ouer the righteous, and his eares \add are open\add* vnto their prayers: but the face of the Lord \add is\add* against them that doe euill.
\v 13 And who \add is\add* hee that will harme you, if ye bee followers of that which is good?
\v 14 \x + \xo 3:14 \xt Esa. 8. 12, 13.\x*But and if ye suffer for righteousnes sake, happy \add are ye\add*, and be not afraid of their terrour, neither be troubled:
\v 15 \f + \fr 3:15 \ft Or, reuerence.\f*But sanctifie the Lord God in your hearts, & \add be\add* ready alwayes to \add giue\add* an answere to euery man that asketh you a reason of the hope that is in you, with meekenesse and feare:
\v 16 Hauing a good conscience, that whereas they speake euill of you, as of euill doers, they may bee ashamed that falsly accuse your good conuersation in Christ.
\v 17 For \add it is\add* better, if the will of God be so, that yee suffer for well doing, then for euill doing.
\v 18 For Christ also hath once suffered for sinnes, the iust for the vniust, that he might bring vs to God, being put to death in the flesh, but quickened by the Spirit.
\v 19 By which also he went and preached vnto the spirits in prison,
\v 20 Which sometime were disobedient, when once the long-suffering of God waited in the dayes of Noah, while the Arke was a preparing: wherein few, that is, eight soules were saued by water.
\v 21 The like figure whereunto, \add euen\add* Baptisme, doth also now saue vs, (not the putting away of the filth of the flesh, but the answere of a good conscience toward God,) by the resurrection of Iesus Christ.
\v 22 Who is gone into heauen, and is on the right hand of God, Angels, and authorities, and powers being made subiect vnto him.
\c 4
\iex Hee exhorteth them to cease from sinne by the example of Christ, and the consideration of the generall end, that now approcheth: 12 and comforteth them against persecution.
\v 1 ¶ For asmuch then as Christ hath suffered for vs in the flesh, arme your selues likewise with the same minde: for hee that hath suffered in the flesh, hath ceassed from sinne:
\v 2 That he no longer should liue the rest of \add his\add* time in the flesh, to the lusts of men, but to the will of God.
\v 3 For the time past of \add our\add* life may suffice vs to haue wrought the will of the Gentiles, when we walked in lasciuiousnes, lusts, excesse of wine, reuellings, banquetings, and abhominable idolatries.
\v 4 Wherein they thinke it strange, that you runne not with \add them\add* to the same excesse of riot, speaking euil of \add you\add*:
\v 5 Who shal giue accompt to him that is ready to iudge the quicke & the dead.
\v 6 For, for this cause was the Gospel preached also to them that are dead, that they might bee iudged according to men in the flesh, but liue according to God in the spirit.
\v 7 But the ende of all things is at hand: be ye therefore sober and watch vnto prayer.
\v 8 \f + \fr 4:8 \ft Or, will.\f*And aboue all things haue feruent charitie among your selues: for charity shall couer the multitude of sinnes.
\v 9 Use hospitalitie one to another without grudging.
\v 10 As euery man hath receiued the gift, \add euen so\add* minister the same one to another, as good stewards of the manifold grace of God.
\v 11 If any man speake, let him speake as the oracles of God: if any man minister, let him doe it as of the ability which God giueth, that God in all things may bee glorified through Iesus Christ, to whom be praise and dominion for euer and euer. Amen.
\v 12 Beloued, thinke it not strange concerning the fiery triall, which is to try you, as though some strange thing happened vnto you.
\v 13 But reioyce in as much as yee are partakers of Christes sufferings; that when his glory shalbe reueiled, ye may be glad also with exceeding ioy.
\v 14 If ye be reproched for the Name of Christ, happie \add are ye\add*, for the spirit of glory, and of God resteth vpon you: on their part hee is euill spoken of, but on your part he is glorified.
\v 15 But let none of you suffer as a murtherer, or \add as\add* a theefe, or \add as\add* an euill doer, or as a busibody in other mens matters.
\v 16 Yet if \add any man suffer\add* as a Christian, let him not be ashamed, but let him glorifie God on this behalfe.
\v 17 For the time \add is come\add* that iudgement must begin at the house of God: and if \add it\add* first \add begin\add* at vs, what shall the ende \add bee\add* of them that obey not the Gospel of God?
\v 18 And if the righteous scarcely be saued, where shall the vngodly and the sinner appeare?
\v 19 Wherfore, let them that suffer according to the will of God, commit the keeping of their soules \add to him\add* in well doing, as vnto a faithfull Creator.
\c 5
\iex 1 He exhorteth the Elders to feede their flocks, 5 the yonger to obey, 8 and all to bee sober, watchfull, and constant in the faith: 9 to resist the cruell aduersarie the deuill.
\v 1 ¶ The Elders which are among you I exhort, who am also an Elder, and a witnesse of the sufferings of Christ, and also a partaker of the glory that shall be reuealed.
\v 2 Feede the flocke of God \f + \fr 5:2 \ft Or, as much as in you is.\f*which is among you, taking the ouersight \add thereof\add*, not by constraint, but willingly: not for filthy lucre, but of a ready minde:
\v 3 Neither as \f + \fr 5:3 \ft Or, ouerruling.\f*being lords ouer Gods heritage: but being ensamples to the flocke.
\v 4 And when the chiefe shepheard shall appeare, ye shall receiue a crowne of glory that fadeth not away.
\v 5 Likewise ye yonger, submit your selues vnto the elder: yea, all \add of you\add* bee subiect one to another, and bee clothed with humilitie: for God resisteth the proud, and giueth grace to the humble.
\v 6 Humble yourselues therefore vnder the mighty hand of God, that hee may exalt you in due time,
\v 7 Casting all your care vpon him, for he careth for you.
\v 8 Be sober, be vigilant: because your aduersary the deuill, as a roaring Lion walketh about, seeking whom he may deuoure.
\v 9 Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.
\v 10 But the God of all grace who hath called vs into his eternall glory by Christ Iesus, after that ye haue suffered a while, make you perfect, stablish, strengthen, settle \add you\add*.
\v 11 To him \add bee\add* glory and dominion for euer and euer. Amen.
\v 12 By Syluanus a faithfull brother vnto you, (as I suppose) I haue written briefly, exhorting, & testifying, that this is the true grace of God wherein ye stand.
\v 13 The Church that is at Babylon elected, together with you, saluteth you, and \add so doth\add* Marcus my sonne.
\v 14 Greete yee one another with a kisse of charity: Peace \add bee\add* with you all that are in Christ Iesus. Amen.
