\id 2PE
\usfm 3.0
\ide UTF-8
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2 Peter
\mt2 ¶ THE SECOND EPISTLE
\mt1 generall of Peter.
\ie
\cl CHAP.
\c 1
\iex 1 Confirming them in hope of the increase of Gods graces, 5 he exhorteth them by faith, and good workes, to make their calling sure: 12 Whereof hee is carefull to remember them, knowing that his death is at hand: 16 And warneth them to be constant in the faith of Christ, who is the true Sonne of God, by the eye witnesse of the Apostles beholding his Maiestie, and by the testimonie of the Father, and the Prophets.
\v 1 ¶ Simon Peter, a seruant & an Apostle of Iesus Christ, to them that haue obtained like precious Faith with vs, through the righteousnes of God, and our Sauiour Iesus Christ.
\v 2 Grace and peace be multiplied vnto you through the knowledge of God, and of Iesus our Lord,
\v 3 According as his diuine power hath giuen vnto vs all things that \add pertain\add* vnto life and godlines, through the knowledge of him that hath called vs \f + \fr 1:3 \ft Or, by.\f*to glory and vertue.
\v 4 Whereby are giuen vnto vs exceeding great and precious promises, that by these you might bee partakers of the diuine nature, hauing escaped the corruption that is in the world through lust.
\v 5 And besides this, giuing all diligence, adde to your faith, vertue; and to vertue knowledge;
\v 6 And to knowledge, temperance; and to temperance, patience; and to patience, godlinesse;
\v 7 And to godlinesse, brotherly kindnesse; and to brotherly kindnesse, charitie.
\v 8 For if these things be in you, and abound, they make you that yee shall neither \add be\add* barren, nor vnfruitfull in the knowledge of our Lord Iesus Christ.
\v 9 But hee that lacketh these things, is blind, and cannot see farre off, and hath forgotten that hee was purged from his old sinnes.
\v 10 Wherefore, the rather, brethren, giue diligence to make your calling and election sure: for if ye doe these things, ye shall neuer fall.
\v 11 For so an entrance shall be ministred vnto you abundantly, into the euerlasting kingdome of our Lord and Sauiour Iesus Christ.
\v 12 Wherefore I wil not be negligent to put you alwayes in remembrance of these things, though yee know \add them\add*, and be stablished in the present trueth.
\v 13 Yea, I thinke it meete, as long as I am in this tabernacle, to stirre you vp, by putting \add you\add* in remembrance:
\v 14 Knowing that shortly I must put off \add this\add* my Tabernacle, euen as \x + \xo 1:14 \xt Ioh. 21.17.\x*our Lord Iesus Christ hath shewed mee.
\v 15 Moreouer, I will endeuour, that you may bee able after my decease, to haue these things alwayes in remembrance.
\v 16 For wee haue not followed cunningly deuised fables, when wee made knowen vnto you the power and comming of our Lord Iesus Christ, but were eye witnesses of his Maiestie.
\v 17 For hee receiued from God the Father, honour and glory, when there came such a voice to him from the excellent glory, This is my beloued Sonne in whom I am well pleased.
\v 18 And this voice which came from heauen wee heard, when we were with him in the holy mount.
\v 19 We haue also a more sure word of prophecie, whereunto yee doe well that ye take heede, as vnto a light that shineth in a darke place, vntill the day dawne, and the day starre arise in your hearts:
\v 20 Knowing this first, that no prophecy of the Scripture is of any priuate Interpretation:
\v 21 For the prophecie came not \f + \fr 1:21 \ft Or, at any time.\f*in olde time by the will of man: but holy men of God spake \add as they were\add* moued by the holy Ghost.
\c 2
\iex 1 He foretelleth them of false teachers, shewing the impietie, and punishment both of them and their followers: 7 from which the godly shall bee deliuered, as Lot was out of Sodom: 10 and more fully describeth the manners of those prophane, and blasphemous seducers, whereby they may be the better knowen, and auoided.
\v 1 ¶ But there were false prophets also among the people, euen as there shall bee false teachers among you, who priuily shall bring in damnable heresies, euen denying the Lord that bought them, and bring vpon themselues swift destruction.
\v 2 And many shall follow their \f + \fr 2:2 \ft Or lasciuious wayes, as some copies reade.\f*pernicious wayes, by reason of whom the way of trueth shall be euill spoken of:
\v 3 And through couetousnesse shall they with fained words, make marchandise of you, whose iudgement now of a long time lingereth not, and their damnation slumbreth not.
\v 4 For if God spared not the Angels that sinned, but cast \add them\add* downe to hell, and deliuered \add them\add* into chaines of darkenesse, to be reserued vnto iudgment:
\v 5 And spared not the old world, but saued Noah the eight \add person\add* a preacher of righteousnesse, bringing in the flood vpon the world of the vngodly:
\v 6 And turning the cities of Sodom and Gomorrha into ashes, condemned \add them\add* with an ouerthrowe, making \add them\add* an ensample vnto those that after should liue vngodly:
\v 7 And deliuered iust Lot, vexed with the filthy conuersation of the wicked:
\v 8 (For that righteous man dwelling among them, in seeing & hearing, vexed \add his\add* righteous soule from day to day, with \add their\add* vnlawfull deeds.)
\v 9 The Lord knoweth how to deliuer the godly out of temptations, and to reserue the vniust vnto the day of iudgement to be punished:
\v 10 But chiefly them that walke after the flesh in the lust of vncleannesse, and despise \f + \fr 2:10 \ft Or, dominion.\f*gouernment. Presumptuous \add are they\add*; selfe willed: they are not afraid to \x + \xo 2:10 \xt Iude 8.\x*speake euill of dignities:
\v 11 Whereas Angels which are greater in power and might, bring not railing accusation \f + \fr 2:11 \ft Some read against themselues.\f*against them before the Lord.
\v 12 But these, as natural bruit beasts made to bee taken and destroyed speake euill of the things that they vnderstand not, and shall vtterly perish in their owne corruption,
\v 13 And shall receiue the reward of vnrighteousnesse, \add as\add* they that count it pleasure to riot in the day time: Spots \add they are\add* and blemishes, sporting themselues with their owne deceiuings, while they feast with you:
\v 14 Hauing eyes ful of \f + \fr 2:14 \ft Gr. an adulteresse.\f*adulterie and that cannot cease from sinne, beguiling vnstable soules: an heart they haue exercised with couetous practises: cursed children:
\v 15 Which haue forsaken the right way, and are gone astray, following the way of Balaam \add the sonne\add* of Bosor, who loued the wages of vnrighteousnesse,
\v 16 But was rebuked for his iniquity: the dumbe asse speaking with mais voice, forbade the madnesse of the Prophet.
\v 17 These are welles without water, cloudes that are caried with a tempest, to whom the mist of darkenesse is reserued for euer.
\v 18 For when they speake great svelling \add words\add* of vanitie, they alure through the lusts of the flesh, \add through much\add* wantonnesse, those that were \f + \fr 2:18 \ft Or, for a litle, or a while as some read.\f*cleane escaped from them who liue in errour.
\v 19 While they promise them libertie, they themselues are the seruants of corruption: for of whom a man is ouercome, of the same is he brought in bondage.
\v 20 For if after they haue escaped the pollutions of the world through the knowledge of the Lord and Sauiour Iesus Christ, they are againe intangled therein, and ouercome, the latter end is worse with them then the beginning.
\v 21 For it had bin better for them not to haue knowen the way of righteousnesse, then after they haue knowen \add it\add*, to turne from the holy commandement deliuered vnto them.
\v 22 But it is happened vnto them according to the true prouerbe: The dog \add is\add* turned to his own vomit againe, and the sowe that was washed, to her wallowing in the mire.
\c 3
\iex Hee assureth them of the certaintie of Christes comming to Iudgement, against those scorners who dispute against it: 8 warning the godly for the long patience of God, to hasten their repentance. 10 He describeth also the manner how the world shall bee destroyed: 11 exhorting them from the expectation thereof, to all holinesse of life: 15 And againe, to thinke the patience of God to tend to their saluation, as Paul wrote to them in his Epistles.
\v 1 ¶ This second Epistle (beloued) I now write vnto you, in \add both\add* which I stir vp your pure mindes by way of remembrance:
\v 2 That yee may be mindfull of the wordes which were spoken before by the holy Prophets, and of the Commandement of vs the Apostles of the Lord and Sauiour:
\v 3 Knowing this first, that there shall come in the last dayes scoffers, walking after their owne lusts,
\v 4 And saying, Where is the promise of his comming? For since the fathers fell asleepe, all things continue as they were frō the beginning of the creation.
\v 5 For this they willingly are ignorant of, that by the word of God the heauens were of olde, and the earth \f + \fr 3:5 \ft Gr. consisting.\f*standing out of the water, and in the water,
\v 6 Whereby the world that then was, being ouerflowed with water, perished.
\v 7 But the heauens and the earth which are now, by the same word are kept in store, reserued vnto fire against the day of Iudgement, and perdition of vngodly men.
\v 8 But (beloued) bee not ignorant of this one thing, that one day \add is\add* with the Lord as a thousand yeeres, and a thousand yeeres as one day.
\v 9 The Lord is not slacke cōcerning his promise (as some men count slacknesse) but is long-suffring to vs-ward, not willing that any should perish, but that all should come to repentance.
\v 10 But the day of the Lord wil come as a thiefe in the night, in the which the heauens shall passe away with a great noise, and the Elements shall melt with feruent heate, the earth also and the works that are therin shalbe burnt vp.
\v 11 \add Seeing\add* then \add that\add* all these things shall be dissolued, What maner \add of persons\add* ought ye to be in \add all\add* holy conuersation, and godlinesse,
\v 12 \f + \fr 3:12 \ft Or, hasting the comming.\f*Looking for and hasting vnto the comming of the day of God, wherein the heauens being on fire shalbe dissolued, and the Elements shall melt with feruent heat.
\v 13 Neuerthelesse wee, according to his promise, looke for new heauens, and a new earth, wherein dwelleth righteousnesse.
\v 14 Wherefore (beloued) seeing that ye looke for such things, be diligent that ye may be found of him in peace, without spot, and blamelesse.
\v 15 And account \add that\add* the long suffering of the Lord \add is\add* saluation, euen as our beloued brother Paul also, according to the wisedome giuen vnto him, hath written vnto you.
\v 16 As also in all \add his\add* Epistles, speaking in them of these things, in which are some things hard to be vnderstood, which they that are vnlearned and vnstable wrest, as they doe also the other Scriptures, vnto their owne destruction.
\v 17 Ye therefore, beloued, seeing yee know \add these things\add* before, beware lest yee also being led away with the errour of the wicked, fall from your owne stedfastnesse.
\v 18 But growe in grace, and \add in\add* the knowledge of our Lord and Sauiour Iesus Christ: to him \add be\add* glory both now and for euer. Amen.
