\id JUD
\usfm 3.0
\ide UTF-8
\h Iude
\toc1 Iude
\toc2 Iude
\toc3 Iude
\mt2 ¶ T H E   G E N E R A L L
\mt1 Epistle of Iude.
\ie
\cl CHAP.
\c 1
\iex Hee exhorteth them to bee constant in the profession of the faith. 14 False teachers are crept in to seduce them: for whose damnable doctrine and manners horrible punishment is prepared: 20 Whereas the godly, by the assistance of the holy Spirit, and prayers to God, may perseuere, and grow in grace, and keepe themselues, and recouer others out of the snares of those deceiuers.
\v 1 ¶ Iude the seruant of Iesus Christ, and brother of Iames, to them that are sanctified by God the Father, and preserued in Iesus Christ, & called:
\v 2 Mercie vnto you, and peace, and loue be multiplied.
\v 3 Beloued, when I gaue all diligence to write vnto you of the common saluation: it was needfull for mee to write vnto you, and exhort \add you\add* that ye should earnestly contend for the faith which was once deliuered vnto the Saints.
\v 4 For there are certaine men crept in vnawares, who were before of olde ordained to this condemnation, vngodly men, turning the grace of our God into lasciuiousnesse, and denying the onely Lord God, & our Lord Iesus Christ.
\v 5 I will therefore put you in remembrance, though ye once knew this, how that the Lord hauing saued the people out of the land of Egypt afterward destroied them that beleeued not.
\v 6 And the Angels which kept not their \f + \fr 1:6 \ft Or, principalitie.\f*first estate, but left their own habitation, he hath reserued in euerlasting chaines vnder darkenesse, vnto the iudgement of the great day.
\v 7 Euen as Sodom and Gomorrha, and the cities about them, in like maner giuing themselues ouer to fornication, and going after \f + \fr 1:7 \ft Gr. other.\f*strange flesh, are set forth for an example, suffring the vengeance of eternall fire.
\v 8 Likewise also these \add filthy\add* dreamers defile the flesh, despise dominion, and speake euill of dignities.
\v 9 Yet Michael the Archangel, when contending with the deuill, he disputed about the body of Moses, durst not bring against him a railing accusation, but said, \x + \xo 1:9 \xt Zac.3.2.\x*The Lord rebuke thee.
\v 10 But these speake euill of those things, which they know not: but what they knowe naturally, as brute beastes, in those things they corrupt themselues.
\v 11 Wo vnto them, for they haue gone in the way of Kain, and ranne greedily after the errour of Balaam, for reward, and perished in the gainsaying of Core.
\v 12 These are spottes in your feasts of charitie, when they feast with you, feeding themselues without feare: cloudes \add they are\add* without water, caried about of winds, trees whose fruit withereth, without fruit, twise dead, plucked vp by the rootes.
\v 13 Raging waues of the sea, foming out their owne shame, wandring stars, to whom is reserued the blacknesse of darkenesse for euer.
\v 14 And Enoch also, the seuenth from Adam, prophesied of these, saying, Behold, the Lord commeth with ten thousands of his Saints,
\v 15 To execute iudgement vpon all, and to conuince all that are vngodly among them, of all their vngodly deeds which they haue vngodly committed, and of all their heard speaches, which vngodly sinners haue spoken against him.
\v 16 These are murmurers complainers, walking after their owne lustes, and their mouth speaketh great swelling wordes, hauing mens persons in admiration because of aduantage.
\v 17 But beloued, remember yee the words, which were spoken before of the Apostles of our Lord Iesus Christ:
\v 18 How that they tolde you there should be mockers in the last time, who should walke after their own vngodly lustes.
\v 19 These be they who separate themselues, sensual, hauing not the spirit.
\v 20 But yee beloued, building vp your selues on your most holy faith, praying in the holy Ghost,
\v 21 Keepe your selues in the loue of God, looking for the mercy of our Lord Iesus Christ vnto eternall life.
\v 22 And of some haue compassion, making a difference:
\v 23 And others saue with feare, pulling \add them\add* out of the fire: hating euen the garment spotted by the flesh.
\v 24 Now vnto him that is able to keepe you from falling, and to present \add you\add* faultlesse before the presence of his glory with exceeding ioy,
\v 25 To the onely wise God our Sauiour, \add be\add* glory and maiestie, dominion and power, now and euer. Amen.
