\id REV
\usfm 3.0
\ide UTF-8
\h Revelation
\toc1 Revelation
\toc2 Revelation
\toc3 Revelation
\mt1 ¶ T H E   R E V E L A T I O N
\mt2 of S.Iohn the Diuine.
\ie
\cl CHAP.
\c 1
\iex 4 Iohn writeth his reuelation to the seuen Churches of Asia, signified by the seuen golden Candlestickes. 7 The comming of Christ. 14 His glorious power and maiestie.
\v 1 ¶ The Reuelation of Iesus Christ, which God gaue vnto him, to shewe vnto his seruants things which must shortly come to passe; and he sent and signified \add it\add* by his Angel vnto his seruant Iohn,
\v 2 Who bare record of the word of God, and of the testimonie of Iesus Christ, and of all things that he saw.
\v 3 Blessed \add is\add* hee that readeth, and they that heare the words of this prophesie, and keepe those things which are written therein: for the time \add is\add* at hand.
\v 4 Iohn to the seuen Churches in Asia, Grace be vnto you, & peace, from him \x + \xo 1:4 \xt Exo.3.14.\x*which is, and which was, and which is to come, and from the seuen spirits which are before his throne:
\v 5 And from Iesus Christ, \add who is\add* the faithful witnesse, \add and\add* the \x + \xo 1:5 \xt 1.Cor. 15.21. coloss. 1.18.\x*first begotten of the dead, and the Prince of the kings of the earth: vnto him that loued vs, and \x + \xo 1:5 \xt Heb.9.14\x*washed vs from our sinnes in his owne blood,
\v 6 And hath \x + \xo 1:6 \xt 1.Pet.2.5\x*made vs Kings and Priests vnto God and his Father: to him \add be\add* glory and dominion for euer and euer, Amen.
\v 7 \x + \xo 1:7 \xt Matt. 24.30.\x*Behold he commeth with clouds, and euery eye shal see him, and they \add also\add* which pearced him: and all kinreds of the earth shall waile because of him: euen so. Amen.
\v 8 I am Alpha and Omega, the beginning and the ending, saith the Lord, which is, and which was, and which is to come, the Almighty.
\v 9 I Iohn, who also am your brother, and companion in tribulation, and in the kingdome and patience of Iesus Christ, was in the Isle that is called Patmos, for the word of God, and for the testimonie of Iesus Christ.
\v 10 I was in the spirit on the Lords day, and heard behind me a great voice, as of a trumpet,
\v 11 Saying, I am Alpha and Omega, the first and the last: and what thou seest, write in a booke, and send \add it\add* vnto the seuen Churches which are in Asia, vnto Ephesus, and vnto Smyrna, and vnto Pergamos, and vnto Thyatira, and vnto Sardis, and Philadelphia, and vnto Laodicea.
\v 12 And I turned to see the voice that spake with mee. And being turned, I saw seuen golden Candlesticks,
\v 13 And in the midst of the seuen candlestickes, \add one\add* like vnto the Sonne of man, clothed with a garment downe to the foot, and girt about the paps with a golden girdle.
\v 14 His head, and \add his\add* haires \add were\add* white like wooll as white as snow, and his eyes \add were\add* as a flame of fire,
\v 15 And his feet like vnto fine brasse, as if they burned in a furnace: and his voice as the sound of many waters.
\v 16 And hee had in his right hand seuen starres: and out of his mouth went a sharpe two edged sword: and his countenance \add was\add* as the Sunne shineth in his strength.
\v 17 And when I sawe him, I fell at his feete as dead: and hee laid his right hand vpon me, saying vnto mee, Feare not, \x + \xo 1:17 \xt Esay. 41.4. and 44.6\x*I am the first, and the last.
\v 18 I \add am\add* hee that liueth, and was dead: and behold, I am aliue for euermore, Amen, and haue the keyes of hell and of death.
\v 19 Write the things which thou hast seene, and the things which are, and the things which shall be hereafter,
\v 20 The mysterie of the seuen starres which thou sawest in my right hand, and the seuen golden Candlestickes. The seuen Starres are the Angels of the seuen Churches: and the seuen candlestickes which thou sawest, are the seuen Churches.
\c 2
\iex What is commaunded to bee written to the Angels, that is, the Ministers of the Churches of 1 Ephesus, 8 Smyrna, 12 Pergamus, 18 Thyatira: and what is commended, or found wanting in them.
\v 1 ¶ Vnto the Angel of the church of Ephesus, write, These things saith he that holdeth the seuen starres in his right hand, who walketh in the midst of the seuen golden Candlesticks:
\v 2 I know thy workes, and thy labour, and thy patience, and how thou canst not beare them which are euil, and thou hast tried them which say they are Apostles, and are not, and hast found them lyers:
\v 3 And hast borne, and hast patience, and for my Names sake hast laboured, and hast not fainted.
\v 4 Neuerthelesse, I haue \add somewhat\add* against thee, because thou hast left thy first loue.
\v 5 Remember therfore from whence thou art fallen, and repent, and doe the first workes, or else I will come vnto thee quickly, and will remoue thy Candlesticke out of his place, except thou repent.
\v 6 But this thou hast, that thou hatest the deeds of the Nicolaitans, which I also hate.
\v 7 Hee that hath an eare, let him heare what the Spirit saith vnto the Churches: To him that ouercommeth will I giue to eate of the tree of life, which is in the middest of the Paradise of God.
\v 8 And vnto the Angel of the Church in Smyrna, write, These things saith the first and the last, which was dead, and is aliue,
\v 9 I know thy works, and tribulation, and pouertie, but thou art rich, and \add I know\add* the blasphemie of them which say they \add are\add* Iewes and are not, but are the Synagogue of Satan.
\v 10 Feare none of those things which thou shalt suffer: behold, the deuill shal cast \add some\add* of you into prison, that ye may be tried, and yee shall haue tribulation tenne dayes: bee thou faithfull vnto death, and I will giue thee a crowne of life.
\v 11 He that hath an eare, let him heare what the spirit saith vnto the churches. He that ouercommeth, shall not be hurt of the second death.
\v 12 And to the Angel of the Church in Pergamos, write, These things saith hee, which hath the sharpe sword with two edges:
\v 13 I know thy workes, and where thou dwellest, \add euen\add* where Satans seat \add is\add*, and thou holdest fast my Name, and hast not denied my faith, euen in those daies, wherein Antipas \add was\add* my faithful Martyr, who was slaine among you, where Satan dwelleth.
\v 14 \f + \fr 2:14 \ft Num.25.\f*But I haue a fewe things against thee, because thou hast there them that holde the doctrine of Balaam, who taught Balac to cast a stumbling blocke before the children of Israel, to eate things sacrificed vnto idoles, and to commit fornication.
\v 15 So hast thou also them that hold the doctrine of the Nicolaitans, which thing I hate.
\v 16 Repent, or else I will come vnto thee quickly, and wil fight against them with the sword of my mouth.
\v 17 Hee that hath an eare, let him heare what the Spirit saith vnto the Churches. To him that ouercommeth will I giue to eate of the hidden Manna, and will giue him a white stone, and in the stone a new name written, which no man knoweth, sauing hee that receiueth \add it\add*.
\v 18 And vnto the Angel of the church in Thyatira, write, These things saith the Sonne of God, who hath his eyes like vnto a flame of fire, and his feete \add are\add* like fine brasse:
\v 19 I know thy works, and charitie, and seruice, and faith, and thy patience, and thy workes, and the last \add to bee\add* more then the first.
\v 20 \x + \xo 2:20 \xt 1.Kin.16.31.\x*Notwithstanding, I haue a few things against thee, because thou sufferest that woman Iezebel, which calleth herselfe a Prophetesse, to teach and to seduce my seruants to commit fornication, and to eat things sacrificed vnto idoles.
\v 21 And I gaue her space to repent of her fornication, and she repented not.
\v 22 Behold, I will cast her into a bed, and them that commit adultery with her, into great tribulation, except they repent of their deeds.
\v 23 \x + \xo 2:23 \xt Iere. 11.20. and 17.10.\x*And I will kill her children with death, and all the Churches shall know that I am hee which searcheth the reines and hearts: and I will giue vnto euery one of you according to your workes.
\v 24 But vnto you I say, and vnto the rest in Thyatira, as many as haue not this doctrine, and which haue not knowen the depthes of Satan, as they speake, I will put vpon you none other burden:
\v 25 But that which ye haue \add already\add*, hold fast till I come.
\v 26 And hee that ouercommeth, and keepeth my workes vnto the ende, to him will I giue power ouer the nations:
\v 27 \x + \xo 2:27 \xt Psal.2.9.\x*(And he shall rule them with a rod of yron: as the vessels of a potter shall they be broken to shiuers:) euen as I receiued of my Father.
\v 28 And I will giue him the morning starre.
\v 29 He that hath an eare, let him heare what the Spirit saith vnto the Churches.
\c 3
\iex 2 The Angel of the Church of Sardis is reproued, 3 exhorted to repent, and threatned if hee doe not repent. 8 The Angel of the Church of Philadelphia 10 is approoued for his diligence and patience. 15 The Angel of Laodicea rebuked, for being neither hote nor colde, 19 and admonished to be more zealous. 20 Christ standeth at the doore, and knocketh.
\v 1 ¶ And vnto the Angel of the Church in Sardis write, These things saith he that hath the seuen Spirits of God, & the seuen starres; I know thy workes, that thou hast a name that thou liuest, and art dead.
\v 2 Be watchfull, and strengthen the things which remaine, that are ready to die: for I haue not found thy works perfect before God.
\v 3 \x + \xo 3:3 \xt 1.Thess.5. 2. 2.pet.3.10.\x*Remember therefore, how thou hast receiued and heard, and hold fast, and repent. If therefore thou shalt not watch, I will come on thee as a thiefe, and thou shalt not know what houre I will come vpon thee.
\v 4 Thou hast a few names euen in Sardis, which haue not defiled their garments, and they shall walke with me in white: for they are worthy.
\v 5 \x + \xo 3:5 \xt Chap. 20.12. phil.4.3.\x*Hee that ouercommeth, the same shalbe clothed in white raiment, and I will not blot out his name out of the booke of life, but I will confesse his name before my Father, and before his Angels.
\v 6 Hee that hath an eare, let him heare what the Spirit saith vnto the Churches.
\v 7 And to the Angel of the Church in Philadelphia write, These things saith he that is Holy, he that is true, he that hath the key of Dauid, he that openeth, and no man shutteth, and shutteth, and no man openeth;
\v 8 I know thy workes: behold, I haue set before thee an open doore, and no man can shut it: for thou hast a little strength, and hast kept my word, and hast not denied my Name.
\v 9 Behold, I will make them of the synagogue of Satan, which say they are Iewes, and are not, but doe lie: behold, I will make them to come and worship before thy feete, and to know that I haue loued thee.
\v 10 Because thou hast kept the word of my patience, I also will keepe thee from the houre of temptation, which shall come vpon all the world, to try them that dwell vpon the earth.
\v 11 Beholde, I come quickly, hold that fast which thou hast, that no man take thy crowne.
\v 12 Him that ouercommeth, will I make a pillar in the Temple of my God, and he shall goe no more out: and I wil write vpon him the Name of my God, and the name of the Citie of my God, \add which is\add* new Hierusalem, which commeth downe out of heauen from my God: And I will write vpon him my New name.
\v 13 Hee that hath an eare, let him heare what the Spirit saith vnto the Churches.
\v 14 \f + \fr 3:14 \ft Or, in Laodicea.\f*And vnto the Angel of the Church of the Laodiceans, write, These things saith the Amen, the faithfull and true witnesse, the beginning of the creation of God:
\v 15 I know thy workes, that thou art neither cold nor hot, I would thou wert cold or hot.
\v 16 So then because thou art lukewarme, and neither cold nor hot, I wil spew thee out of my mouth:
\v 17 Because thou sayest, I am rich, and increased with goods, and haue need of nothing: and knowest not that thou art wretched, and miserable, and poore, and blinde, and naked.
\v 18 I counsell thee to buy of me gold tried in the fire, that thou mayest bee rich, and white raiment, that thou mayest be clothed, and \add that\add* the shame of thy nakednesse doe not appeare, and anoint thine eyes with eye salue, that thou mayest see.
\v 19 \x + \xo 3:19 \xt Prou.3.11. hebr. 12.5.\x*As many as I loue, I rebuke and chasten, be zealous therefore, and repent.
\v 20 Behold, I stand at the doore, and knocke: if any man heare my voyce, and open the doore, I will come in to him, and will sup with him, and he with me.
\v 21 To him that ouercommeth, will I graunt to sit with mee in my throne, euen as I also ouercame, and am set downe with my Father in his throne.
\v 22 Hee that hath an eare, let him heare what the Spirit saith vnto the Churches.
\c 4
\iex 2 Iohn seeth the throne of God in heauen. 4 The foure and twentie Elders. 6 The foure beasts full of eyes before and behinde. 10 The Elders lay downe their crownes, and worship him that sate on the Throne.
\v 1 ¶ After this I looked, and beholde, a doore \add was\add* opened in heauen: and the first voice which I heard, \add was\add* as it were of a trumpet, talking with me, which said, Come vp hither, and I will shew thee things which must be hereafter.
\v 2 And immediatly I was in the spirit: and beholde, a Throne was set in heauen, and \add one\add* sate on the Throne.
\v 3 And he that sate was to looke vpon like a Iasper, and a Sardine stone: and \add there was\add* a rainebow round about the Throne, in sight like vnto an Emeralde.
\v 4 And round about the Throne \add were\add* foure and twentie seates, and vpon the seates I saw foure and twentie Elders sitting, clothed in white rayment, and they had on their heades crownes of golde.
\v 5 And out of the Throne proceeded lightnings, and thundrings, and voyces: and \add there were\add* seuen lampes of fire burning before the Throne, which are the seuen Spirits of God.
\v 6 And before the Throne \add there was\add* a sea of glasse like vnto Chrystall: and in the middest of the throne, and round about the Throne, \add were\add* foure beastes full of eyes before and behinde.
\v 7 And the first beast \add was\add* like a Lion, and the second beast like a Calfe, and the third beast had a face as a man, and the fourth beast \add was\add* like a flying Egle.
\v 8 \f + \fr 4:8 \ft Gr. they haue no rest.\f*\x + \xo 4:8 \xt Esai.6.3.\x*And the foure beasts had each of them sixe wings about \add him\add*, and \add they were\add* full of eyes within, and they rest not day and night, saying, Holy, holy, holy, Lord God Almighty, which was, and is, and is to come.
\v 9 And when those beasts giue glory, and honour, and thankes to him that sate on the Throne, who liueth for euer and euer,
\v 10 The foure and twentie Elders fall downe before him that sate on the Throne, and worship him that liueth for euer and euer, and cast their crownes before the Throne, saying,
\v 11 \x + \xo 4:11 \xt Chap.5.12.\x*Thou art worthy, O Lord, to receiue glorie, and honour, and power: for thou hast created all things, and for thy pleasure they are, and were created.
\c 5
\iex 1 The booke sealed with seuen seales: 9 which only the lamb that was slain is worthy to opē. 12 Therfore the Elders praise him, 9 and confesse that he redeemed them with his blood.
\v 1 ¶ And I saw in y\sup e\sup* right hand of him that sate on the Throne, a booke written within, & on the backeside, sealed with seuen seales.
\v 2 And I saw a strong Angel proclaiming with a loude voice; Who is worthy to open the booke, and to loose the seales thereof?
\v 3 And no man in heauen, nor in earth, neither vnder the earth, was able to open the booke, neither to looke thereon.
\v 4 And I wept much, because no man was found worthy to open, and to reade the booke, neither to looke thereon.
\v 5 \x + \xo 5:5 \xt Gen.49.9\x*And one of the Elders saith vnto me, Weepe not: beholde, the Lion of the tribe of Iuda, the roote of Dauid, hath preuailed to open the booke, and to loose the seuen seales thereof.
\v 6 And I beheld, and loe, in the middest of the Throne, and of the foure beastes, and in the midst of the Elders stood a Lambe as it had beene slaine, hauing seuen hornes and seuen eyes, which are the seuen Spirits of God, sent foorth into all the earth.
\v 7 And he came, and tooke the booke out of the right hand of him that sate vpon the Throne.
\v 8 \f + \fr 5:8 \ft Or, incense.\f*And when he had taken the booke, the foure Beasts, and foure \add and\add* twenty Elders fel down before the Lambe, hauing euery one of them harps, and golden vials full of odours, which are the prayers of Saints.
\v 9 And they sung a new song, saying, Thou art worthy to take the Booke, and to open the seales thereof: for thou wast slaine, and hast redeemed vs to God by thy blood, out of euery kinred, and tongue, and people, and nation:
\v 10 \x + \xo 5:10 \xt 1.Pet.2.9.\x*And hast made vs vnto our God Kings and Priests, and we shall reigne on the earth.
\v 11 And I beheld, and I heard the voyce of many Angels, round about the Throne, and the beasts and the Elders, and the number of them was ten thousand times tenne thousand, and thousands of thousands,
\v 12 Saying with a lowd voice, Worthy is the Lambe that was slaine, to receiue power, and riches, and wisedome, and strength, and honour, and glory, and blessing.
\v 13 And euery creature which is in heauen, and on the earth, and vnder the earth, and such as are in the sea, and all that are in them, heard I, saying, Blessing, honour, glory, and power \add bee\add* vnto him that sitteth vpon the Throne, and vnto the Lambe for euer and euer.
\v 14 And the foure beasts said, Amen. And the foure \add and\add* twenty Elders fell downe and worshipped him that liueth for euer and euer.
\c 6
\iex 1 The opening of the seales in order, and what followed thereupon, conteining a prophesie to the end of the world.
\v 1 ¶ And I sawe when the Lambe opened one of the seales, and I heard as it were the noise of thunder, one of the foure beastes, saying, Come and see.
\v 2 And I saw, and behold, a white horse, and hee that sate on him had a bowe, and a crowne was giuen vnto him, and hee went foorth conquering, and to conquere.
\v 3 And when hee had opened the second seale, I heard the second beast say, Come and see.
\v 4 And there went out another horse \add that was\add* red: and \add power\add* was giuen to him that sate thereon to take peace from the earth, and that they should kill one another: and there was giuen vnto him a great sword.
\v 5 And when hee had opened the third seale, I heard the third beast say, Come and see. And I beheld, and loe, a blacke horse: and hee that sate on him had a paire of balances in his hand.
\v 6 \f + \fr 6:6 \ft The word ch&aelig;nix signifieth a measure containing one wine quart, and the twelfth part of a quart.\f*And I heard a voice in the midst of the foure beastes say, A measure of wheate for a penie, and three measures of barley for a penie, and \add see\add* thou hurt not the oyle and the wine.
\v 7 And when hee had opened the fourth seale, I heard the voice of the fourth beast say, Come and see.
\v 8 \f + \fr 6:8 \ft Or, to him.\f*And I looked, and behold, a pale horse, & his name that sate on him was Death, and hell followed with him: and power was giuen vnto them, ouer the fourth part of the earth to kill with sword, & with hunger, and with death, and with the beastes of the earth.
\v 9 And when hee had opened the fift seale, I saw vnder the altar, the soules of them that were slaine for the word of God, and for the testimony which they held.
\v 10 And they cried with a lowd voice, saying, How long, O Lord, holy and true, doest thou not iudge and auenge our blood on them that dwell on the earth?
\v 11 And white robes were giuen vnto euery one of them, and it was sayd vnto them, that they should rest yet for a little season, vntill their fellow seruants also, and their brethren that should be killed as they \add were\add*, should be fulfilled.
\v 12 And I beheld when he had opened the sixt seale, and loe, there was a great earthquake, and the Sunne became blacke as sackecloth of haire, and the Moone became as blood.
\v 13 \f + \fr 6:13 \ft Or.greene figs.\f*And the starres of heauen fell vnto the earth, euen as a figge tree casteth her vntimely figs when she is shaken of a mighty winde.
\v 14 \x + \xo 6:14 \xt Esa.34.4.\x*And the heauen departed as a scrowle when it is rolled together, and euery mountaine and Island were moued out of their places.
\v 15 And the kings of the earth, and the great men, and the rich men, and the chiefe captaines, and the mighty men, and euery bondman, and euery free man, hid themselues in the dennes, and in the rockes of the mountaines,
\v 16 \x + \xo 6:16 \xt Luk.23.30.\x*And said to the mountaines and rockes, Fall on vs, and hide vs from the face of him that sitteth on the throne, and from the wrath of the Lambe:
\v 17 For the great day of his wrath is come, and who shall be able to stand?
\c 7
\iex 3 An Angel sealeth the seruants of God in their foreheads. 4 The number of them that were sealed: of the tribes of Israel a certaine number. 9 Of all other nations an innumerable multitude, which stand before the Throne, clad in white robes, and palmes in their hands. 14 Their robes were washed in the blood of the Lambe.
\v 1 ¶ And after these things, I saw foure Angels standing on the foure corners of the Earth, holding the foure windes of the earth, that the winde should not blow on the earth, nor on the sea, nor on any tree.
\v 2 And I saw another Angel ascending from the East, hauing the seale of the liuing God: and he cried with a loud voice to the foure Angels to whom it was giuen to hurt the earth and the Sea,
\v 3 Saying, Hurt not the earth, neither the sea, nor the trees, till wee haue sealed the seruants of our God in their foreheads.
\v 4 And I heard the number of them which were sealed: \add and there were\add* sealed an hundreth \add and\add* fourty \add and\add* foure thousand, of all the tribes of the children of Israel.
\v 5 Of the tribe of Iuda \add were\add* sealed twelue thousand. Of the tribe of Ruben \add were\add* sealed twelue thousand. Of the tribe of Gad \add were\add* sealed twelue thousand.
\v 6 Of the tribe of Aser \add were\add* sealed twelue thousand. Of the tribe of Nepthali \add were\add* sealed twelue thousand. Of the tribe of Manasses \add were\add* sealed twelue thousand.
\v 7 Of the tribe of Simeon \add were\add* sealed twelue thousand. Of the tribe of Leui \add were\add* sealed twelue thousand. Of the tribe of Isachar \add were\add* sealed twelue thousand.
\v 8 Of the tribe of Zabulon \add were\add* sealed twelue thousand. Of the tribe of Ioseph \add were\add* sealed twelue thousand. Of the tribe of Beniamin \add were\add* sealed twelue thousand.
\v 9 After this I beheld, and lo, a great multitude, which no man could nūber, of all nations, and kindreds, and people, & tongues, stood before the throne, & before the Lamb, clothed with white robes, and palmes in their hands:
\v 10 And cryed with a loude voice, saying, Saluation to our God, which sitteth vpon the Throne, and vnto the Lambe.
\v 11 And all the Angels stood round about the Throne, and \add about\add* the Elders, and the foure beasts, and fell before the throne on their faces, and worshipped God,
\v 12 Saying, Amen: Blessing, and glorie, and wisedome, and thankesgiuing, and honour, & power, and might \add be\add* vnto our God for euer & euer, Amen.
\v 13 And one of the Elders answered, saying vnto mee, What are these which are arayed in white robes? and whence came they?
\v 14 And I said vnto him, Sir, thou knowest. And he said to me, These are they which came out of great tribulation, and haue washed their robes, and made them white in the blood of the Lambe.
\v 15 \x + \xo 7:15 \xt Cha.21.3\x*Therefore are they before the throne of God, and serue him day and night in his Temple: and hee that sitteth on the Throne shal dwell among them.
\v 16 \x + \xo 7:16 \xt Esa.49.10\x*They shall hunger no more, neither thirst any more, neither shall the Sunne light on them, nor any heate.
\v 17 \x + \xo 7:17 \xt Esa.25.8. chap.21.4.\x*For the Lambe, which is in the middest of the throne, shall feede them, and shall leade them vnto liuing fountaines of waters: and God shal wipe away all teares from their eyes.
\c 8
\iex 1 At the opening of the seuenth seale, 2 seuen Angels had seuen Trumpets giuen them. 6 Foure of them sound their trumpets, and great plagues follow. 3 Another Angel putteth incense to the prayers of the Saints on the golden Altar.
\v 1 ¶ And when hee had opened the seuenth seale, there was silence in heauen about the space of halfe an houre.
\v 2 And I sawe the seuen Angels which stood before God, and to them were giuen seuen trumpets.
\v 3 \f + \fr 8:3 \ft Or, adde it to the prayers.\f*And another Angel came & stood at the altar, hauing a golden censer, and there was giuen vnto him much incense, that hee should offer \add it\add* with the prayers of all Saints vpon the golden altar which was before the throne.
\v 4 And the smoke of the incense \add which came\add* with the prayers of the Saints, ascended vp before God, out of the Angels hand.
\v 5 And the Angel tooke the censer, and filled it with fire of the altar, and cast \add it\add* into the earth: and there were voyces, and thunderings, and lightnings, and an earthquake:
\v 6 And the seuen Angels which had the seuen trumpets, prepared themselues to sound.
\v 7 The first Angel sounded, and there followed haile, and fire mingled with blood, and they were cast vpon the earth, and the third part of trees was burnt vp, and all greene grasse was burnt vp.
\v 8 And the second Angel sounded, and as it were a great mountaine burning with fire was cast into the sea, and the third part of the sea became blood.
\v 9 And the thirde part of the creatures which were in the Sea, and had life, died, and the third part of the ships were destroyed.
\v 10 And the third Angel sounded, and there fell a great starre from heauen, burning as it were a lampe, and it fell vpon the third part of the riuers, and vpon the fountaines of waters:
\v 11 And the name of the starre is called Wormewood, and the third part of the waters became wormewood, and many men dyed of the waters, because they were made bitter.
\v 12 And the fourth Angel sounded, and the thirde part of the Sunne was smitten, & the third part of the Moone, and the third part of the starres, so as the third part of them was darkened: and the day shone not for a third part of it, and the night likewise.
\v 13 And I beheld, and heard an Angel flying through the midst of heauen, saying with a loude voice, Woe, woe, woe, to the inhabiters of the earth, by reason of the other voyces of the trumpet of the three Angels which are yet to sound.
\c 9
\iex 1 At the sounding of the fift Angel, a starre falleth from heauen, to whom is giuen the key of the bottomles pit. 2 He openeth the pit, and there come forth Locusts like Scorpions. 12 The first woe past. 13 The sixt Trumpet soundeth. 14 Foure Angels are let loose, that were bound.
\v 1 ¶ And the fift Angel sounded, and I saw a starre fall from heauen vnto the earth: and to him was giuen the key of the bottomlesse pitte.
\v 2 And hee opened the bottomelesse pit, and there arose a smoke out of the pit, as the smoke of a great fornace, and the sunne and the ayre were darkened, by reason of the smoke of the pit.
\v 3 And there came out of the smoke locusts vpon the earth, and vnto them was giuen power, as the Scorpions of the earth haue power.
\v 4 And it was commaunded them that they should not hurt the grasse of the earth, neither any greene thing, neither any tree: but only those men which haue not the seale of God in their foreheads.
\v 5 And to them it was giuen that they should not kill them, but that they should be tormented fiue moneths, and their torment \add was\add* as the torment of a Scorpion, when he striketh a man.
\v 6 And in those daies shal men seeke death, and shall not finde it, and shall desire to die, and death shall flee from them.
\v 7 And the shapes of the Locusts \add were\add* like vnto horses prepared vnto battell, and on their heades \add were\add* as it \add were\add* crownes like golde, and their faces were as the faces of men.
\v 8 And they had haire as the haire of women, and their teeth were as \add the teeth\add* of Lions.
\v 9 And they had brestplates, as it were brestplates of iron, and the sound of their wings \add was\add* as the sound of charets of many horses running to battell.
\v 10 And they had tayles like vnto Scorpions, and there were stings in their tayles: and their power \add was\add* to hurt men fiue moneths.
\v 11 \f + \fr 9:11 \ft That is to say, A destroyer.\f*And they had a king ouer them, \add which is\add* the Angel of the bottomlesse pit, whose name in the Hebrew tongue \add is\add* Abaddon, but in the Greeke tongue hath \add his\add* name Apollyon.
\v 12 One woe is past, \add and\add* behold there come two woes more hereafter.
\v 13 And the sixt Angel sounded, and I heard a voyce from the foure hornes of y\sup e\sup* golden altar, which is before God,
\v 14 Saying to the sixt Angel which had the trumpet, Loose the foure Angels which are bound in the great riuer Euphrates.
\v 15 \f + \fr 9:15 \ft Or, at.\f*And the foure Angels were loosed, which were prepared for an houre, and a day, and a moneth, and a yeere, for to slay the third part of men.
\v 16 And the number of the armie of the horsemen \add were\add* two hundred thousand thousand: and I heard the number of them.
\v 17 And thus I sawe the horses in the vision, and them that sate on them, hauing brest-plates of fire and of Iacinct, and brimstone, & the heades of the horses \add were\add* as the heads of Lions, and out of their mouthes issued fire, and smoke, and brimstone.
\v 18 By these three was the third part of men killed, by the fire, and by the smoke, and by the brimstone which issued out of their mouthes.
\v 19 For their power is in their mouth, and in their tailes: for their tailes \add were\add* like vnto serpents, and had heads, and with them they doe hurt.
\v 20 \x + \xo 9:20 \xt Psal. 115.4. & 135.15.\x*And the rest of the men which were not killed by these plagues, yet repented not of the works of their hands, that they should not worship deuils, and idoles of golde, and siluer, and brasse, and stone, and of wood, which neither can see, nor heare, nor walke:
\v 21 Neither repented they of their murders, nor of their sorceries, nor of their fornication, nor of their thefts.
\c 10
\iex A mightie strong Angel appeareth with a booke open in his hand. 6 Hee sweareth by him that liueth for euer, that there shalbe no more time. 9 Iohn is commaunded to take and eate the booke.
\v 1 ¶ And I saw another mighty Angel come down from heauen, clothed with a cloud, and a rainebow \add was\add* vpon his head, and his face \add was\add* as it were the Sunne, and his feet as pillars of fire.
\v 2 And hee had in his hand a little booke open: and hee set his right foote vpon the sea, and \add his\add* left foote on the earth,
\v 3 And cryed with a loude voice, as \add when\add* a Lion roareth: and when hee had cried, seuen thunders vttered their voices.
\v 4 And when the seuen thunders had vttered their voices, I was about to write: and I heard a voice from heauen, saying vnto mee, Seale vp those things which the seuen thunders vttered, and write them not.
\v 5 And the Angel which I saw stand vpon the sea, and vpon the earth, lifted vp his hand to heauen,
\v 6 And sware by him that liueth for euer and euer, who created heauen, and the things that therein are, and the earth, and the things that therein are, and the sea, and the things which are therein, that there should bee time no longer.
\v 7 But in the dayes of the voice of the seuenth Angel, when he shall begin to sound, the mysterie of God should be finished, as hee hath declared to his seruants the Prophets.
\v 8 And the voice which I heard from heauen spake vnto me againe, and said, Go, \add and\add* take the litle booke which is open in the hand of the Angel which standeth vpon the sea, and vpon the earth.
\v 9 \x + \xo 10:9 \xt Ezek.2.8. and 3.3.\x*And I went vnto the Angel, and said vnto him, Giue me the little booke. And he sayd vnto me, Take \add it\add*, and eat it vp, and it shall make thy belly bitter, but it shall bee in thy mouth sweete as hony.
\v 10 And I tooke the little booke out of the Angels hand, and ate it vp, and it was in my mouth sweet as honie: and as soone as I had eaten it, my belly was bitter.
\v 11 And he sayd vnto me, Thou must prophesie againe before many peoples, and nations, and tongues, and kings.
\c 11
\iex 3 The two witnesses Prophesie. 6 They haue power to shut heauen, that it raine not. 7 The beast shall fight against them, and kill them. 8 They lie vnburied, 11 and after three dayes and a halfe rise againe. 14 The second woe is past. 15 The seuenth trumpet soundeth.
\v 1 ¶ And there was giuen me a reede like vnto a rod, and the Angel stood, saying, Rise, and measure the Temple of God, and the Altar, and them that worship therein.
\v 2 \f + \fr 11:2 \ft Gr. cast out\f*But the Court which is without the Temple leaue out, and measure it not: for it is giuen vnto the Gentiles, and the holy citie shall they tread vnder foote fourty \add and\add* two moneths.
\v 3 \f + \fr 11:3 \ft Or, I will giue vnto my two witnesses that they may prophesie.\f*And I will giue \add power\add* vnto my two witnesses, \add and\add* they shall prophesie a thousand two hundred and threescore dayes clothed in sackcloth.
\v 4 \x + \xo 11:4 \xt Zach.4.3. & 11.14.\x*These are the two oliue trees, and the two candlestickes, standing before the God of the earth.
\v 5 And if any man will hurt them, fire proceedeth out of their mouth, and deuoureth their enemies: and if any man will hurt them, hee must in this maner be killed.
\v 6 These haue power to shut heauen, that it raine not in the dayes of their prophesie: and haue power ouer waters to turne them to blood, and to smite the earth with all plagues, as often as they will.
\v 7 And when they shall haue finished their testimonie, the beast that ascendeth out of the bottomlesse pit, shall make warre against them, and shall ouercome them, and kill them.
\v 8 And their dead bodies \add shall lie\add* in the street of the great citie, which spiritually is called Sodome and Egypt, where also our Lord was crucified.
\v 9 And they of the people, and kinreds, and tongues, and nations, shal see their dead bodies three dayes and an halfe, and shall not suffer their dead bodies to be put in graues.
\v 10 And they that dwell vpon the earth shall reioyce ouer them, and make merry, and shall send gifts one to another, because these two Prophets tormented them that dwelt on the earth.
\v 11 And after three dayes and an halfe the Spirit of life from God, entred into them: and they stood vpon their feete, and great feare fell vpon them which saw them.
\v 12 And they heard a great voyce from heauen, saying vnto them, Come vp hither. And they ascended vp to heauen in a cloud, and their enemies beheld them.
\v 13 \f + \fr 11:13 \ft Gr names of men.\f*And the same houre was there a great earthquake, and the tenth part of the city fell, and in the earthquake were slaine of men seuen thousand: and the remnant were affrighted, and gaue glory to the God of heauen.
\v 14 The second woe is past, \add and\add* behold, the third woe commeth quickly.
\v 15 And the seuenth Angel sounded, and there were great voyces in heauen, saying, The kingdomes of this world are become the kingdomes of our Lord, and of his Christ, and he shall reigne for euer and euer.
\v 16 And the foure and twentie Elders which sate before God on their seates, fell vpon their faces, and worshipped God,
\v 17 Saying, Wee giue thee thankes, O Lord God Almightie, which art, and wast, and art to come; because thou hast taken to thee thy great power, and hast reigned.
\v 18 \f + \fr 11:18 \ft Or, corrupt\f*And the nations were angry, and thy wrath is come, and the time of the dead that they should bee iudged, and that thou shouldest giue reward vnto thy seruants the Prophets, and to the Saints, & them that feare thy Name, small and great, and shouldest destroy them which destroy the earth.
\v 19 And the Temple of God was opened in heauen, and there was seene in his Temple the Arke of his Testament, and there were lightnings, and voyces, and thundrings, and an earthquake, and great haile.
\c 12
\iex 1 A woman clothed with the Sunne trauaileth. 4 The great red dragon standeth before her, ready to deuoure her child: 6 when she was deliuered she fleeth into the wildernes. 7 Michael and his Angels fight with the dragon, and preuaile. 13 The dragon being cast down into the earth, persecuteth the woman.
\v 1 ¶ \f + \fr 12:1 \ft Or, signe.\f*And there appeared a great wonder in heauen, a woman clothed with the Sunne, & the Moone vnder her feete, and vpon her head a Crowne of twelue starres:
\v 2 And shee being with childe, cried, trauailing in birth, and pained to be deliuered.
\v 3 \f + \fr 12:3 \ft Or, signe.\f*And there appeared another wonder in heauen, and behold a great red dragon, hauing seuen heads, and ten hornes, and seuen crownes vpon his heads.
\v 4 And his taile drew the third part of the starres of heauen, and did cast them to the earth: And the dragon stood before the woman which was ready to be deliuered, for to deuoure her childe as soone as it was borne.
\v 5 And shee brought foorth a man child, who was to rule all nations with a rod of yron: and her child was caught vp vnto God, and \add to\add* his Throne.
\v 6 And the woman fled into the wildernesse, where shee hath a place prepared of God, that they should feed her there a thousand, two hundred, \add and\add* threescore dayes.
\v 7 And there was warre in heauen, Michael and his Angels fought against the dragon, & the dragon fought and his angels,
\v 8 And preuailed not, neither was their place found any more in heauen.
\v 9 And the great dragon was cast out, that old serpent, called the deuill and Satan, which deceiueth the whole world: hee was cast out into the earth, and his angels were cast out with him.
\v 10 And I heard a lowd voyce saying in heauen, Now is come saluation, and strength, and the kingdome of our God, and the power of his Christ: for the accuser of our brethren is cast down, which accused them before our God day and night.
\v 11 And they ouercame him by the blood of the Lambe, and by the word of their Testimony, and they loued not their liues vnto the death.
\v 12 Therefore reioyce, yee heauens, and yee that dwell in them; Woe to the inhabiters of the earth, and of the sea: for the deuill is come downe vnto you, hauing great wrath, because he knoweth that he hath but a short time.
\v 13 And when the dragon saw that he was cast vnto the earth, hee persecuted the woman which brought foorth the man childe.
\v 14 And to the woman were giuen two wings of a great Eagle, that shee might flee into the wildernesse into her place, where she is nourished for a time, and times, and halfe a time, from the face of the serpent.
\v 15 And the serpent cast out of his mouth water as a flood, after the woman: that he might cause her to bee caried away of the flood.
\v 16 And the earth helped the woman, and the earth opened her mouth, and swallowed vp the flood which the dragon cast out of his mouth.
\v 17 And the dragon was wroth with the woman, and went to make warre with the remnant of her seed, which keepe the Commaundements of God, and haue the testimony of Iesus Christ.
\c 13
\iex 1 A beast riseth out of the sea with seuen heads and ten hornes, to whom the dragon giueth his power. 11 Another beast commeth vp out of the earth: 14 causeth an image to be made of the former beast, 15 and that men should worship it, 16 and receiue his marke.
\v 1 ¶ \f + \fr 13:1 \ft Or, names.\f*And I stoode vpon the sand of the sea: and saw a beast rise vp out of the sea, hauing seuen heads, and tenne hornes, and vpon his hornes tenne crownes, and vpon his heads, the name of blasphemie.
\v 2 And the beast which I saw, was like vnto a Leopard, and his feet were as \add the feet\add* of a Beare, and his mouth as the mouth of a Lion: and the dragon gaue him his power, and his seat, and great authoritie.
\v 3 \f + \fr 13:3 \ft Gr. slaine.\f*And I saw one of his heads as it were wounded to death, and his deadly wound was healed: and al the world wondered after the beast.
\v 4 And they worshipped the dragon which gaue power vnto the beast, and they worshipped the beast, saying, Who \add is\add* like vnto the beast? Who is able to make warre with him?
\v 5 \f + \fr 13:5 \ft Or, to make warre.\f*And there was giuen vnto him a mouth, speaking great things, and blasphemies, and power was giuen vnto him to continue fortie \add and\add* two moneths.
\v 6 And he opened his mouth in blasphemie against God, to blaspheme his Name, and his Tabernacle, and them that dwelt in heauen.
\v 7 And it was giuen vnto him to make warre with the Saints, and to ouercome them: And power was giuen him ouer all kinreds, and tongues, and nations.
\v 8 And all that dwel vpon the earth, shall worship him, whose names are not written in the booke of life of the Lambe, slaine from the foundation of the world.
\v 9 If any man haue an eare, let him heare:
\v 10 \x + \xo 13:10 \xt Matth.26.52.\x*Hee that leadeth into captiuitie, shall goe into captiuitie: Hee that killeth with the sword, must be killed with the sword. Here is the patience and the faith of the Saints.
\v 11 And I beheld another beast comming vp out of the earth, and hee had two hornes like a lambe, and hee spake as a dragon.
\v 12 And he exerciseth all the power of the first beast before him, and causeth the earth and them which dwell therein, to worship the first beast, whose deadly wound was healed.
\v 13 And hee doeth great wonders, so that hee maketh fire come downe from heauen on the earth in the sight of men,
\v 14 And deceiueth them that dwel on the earth, by the meanes of those miracles which he had power to do in the sight of the beast, saying to them that dwell on the earth, that they should make an Image to the beast which had the wound by a sword, and did liue.
\v 15 \f + \fr 13:15 \ft Gr. breath.\f*And he had power to giue life vnto the Image of the beast, that the Image of the beast should both speake, and cause that as many as would not worship the Image of the beast, should be killed.
\v 16 \f + \fr 13:16 \ft Gr. to giue.\f*And he causeth all, both smal and great rich and poore, free and bond, to receiue a marke in their right hand, or in their foreheads:
\v 17 And that no man might buy or sell, saue he that had the marke, or the name of the beast, or the number of his name.
\v 18 Here is wisedome. Let him that hath vnderstanding, count the number of the beast: for it is the number of a man, and his number \add is\add*, sixe hundred threescore \add and\add* sixe.
\c 14
\iex 1 The Lambe standing on mount Sion with his company. 6 An Angel preacheth the Gospel. 8 The fall of Babylon. 15 The haruest of the world, and putting in of the sickle. 20 The vintage and winepresse of the wrath of God.
\v 1 ¶ And I looked, and loe, a Lambe stood on the mount Sion, and with him an hundreth fourty \add and\add* foure thousand, hauing his Fathers Name written in their foreheads.
\v 2 And I heard a voice from heauen, as the voice of many waters, and as the voyce of a great thunder: and I heard the voyce of harpers, harping with their harpes.
\v 3 And they sung as it were a new song before the throne, and before the foure beasts, and the Elders, and no man could learne that song, but the hundreth \add and\add* fourtie \add and\add* foure thousand, which were redeemed from the earth.
\v 4 \f + \fr 14:4 \ft Gr. were bought.\f*These are they which were not defiled with women: for they are virgines: These are they which follow the Lambe whithersoeuer hee goeth: These were redeemed from among men, \add being\add* the first fruits vnto God, and to the Lambe.
\v 5 And in their mouth was found no guile: for they are without fault before the throne of God.
\v 6 And I saw another Angel flie in the midst of heauen, hauing the euerlasting Gospel, to preach vnto them that dwel on the earth, and to euery nation, and kinred, and tongue, and people,
\v 7 \x + \xo 14:7 \xt Psa.146.5 acts 14.15.\x*Saying with a loud voice, Feare God, and giue glory to him, for the houre of his iudgement is come: and worshippe him that made heauen and earth, and the sea, and the fountains of waters.
\v 8 \x + \xo 14:8 \xt Esa.21.9. iere.51.8. chap.18.2.\x*And there followed another Angel, saying, Babylon is fallen, is fallen, that great citie, because she made all nations drinke of the wine of the wrath of her fornication.
\v 9 And the third Angel followed them, saying with a lowd voice, If any man worship the beast and his image, and receiue \add his\add* marke in his forehead, or in his hand,
\v 10 The same shall drinke of the wine of the wrath of God, which is powred out without mixture into the cup of his indignation, and hee shall be tormented with fire and brimstone, in the presence of the holy Angels, and in the presence of the Lambe:
\v 11 And the smoke of their torment ascendeth vp for euer and euer. And they haue no rest day nor night, who worship the beast and his image, and whosoeuer receyueth the marke of his name.
\v 12 Here is the patience of the Saints: Here \add are\add* they that keepe the Commandements of God, and the faith of Iesus.
\v 13 \f + \fr 14:13 \ft Or, from henceforth saith the Spirit, yea\f*And I heard a voyce from heauen, saying vnto me, Write, Blessed \add are\add* the dead which die in the Lord, from hencefoorth, yea, saith the Spirit, that they may rest from their labours, and their workes doe follow them.
\v 14 And I looked, and beholde, a white cloud, and vpon the cloude \add one\add* sate like vnto the sonne of man, hauing on his head a golden crowne, and in his hand a sharpe sickle.
\v 15 \x + \xo 14:15 \xt Ioel 3.13.\x*\f + \fr 14:15 \ft Or, dryed.\f*And another Angel came out of the Temple crying with a loude voice to him that sate on the cloud: Thrust in thy sickle and reape, for the time is come for thee to reape, for the haruest of the earth is ripe.
\v 16 And hee that sate on the cloude thrust in his sickle on the earth, and the earth was reaped.
\v 17 And another Angel came out of the Temple which is in heauen, he also hauing a sharpe sickle.
\v 18 And another Angel came out from the Altar, which had power ouer fire, and cryed with a loud cry to him, that had the sharpe sickle, saying, Thrust in thy sharpe sickle, and gather the clusters of the vine of the earth, for her grapes are fully ripe.
\v 19 And the Angel thrust in his sickle into the earth, and gathered the vine of the earth, & cast \add it\add* into the great winepresse of the wrath of God.
\v 20 And the winepresse was troden without the citie, and blood came out of the winepresse, euen vnto the horse bridles, by the space of a thous\add and\add* and sixe hundred furlongs.
\c 15
\iex 1 The seuen Angels with the seuen last plagues. 3 The song of thē that ouercome the beast. 7 The seuen vials full of the wrath of God.
\v 1 ¶ And I saw another signe in heauen great and marueilous, seuen Angels hauing the seuen last plagues, for in them is filled vp the wrath of God.
\v 2 And I saw as it were a Sea of glasse, mingled with fire, and them that had gotten the victorie ouer the beast, and ouer his image, and ouer his marke, \add and\add* ouer the number of his name, stand on the sea of glasse, hauing the harpes of God.
\v 3 \x + \xo 15:3 \xt Exo.15.1.\x*\x + \xo 15:3 \xt Psal.145 17.\x*And they sing the song of Moses the seruant of God, and the song of the Lambe, saying, Great and marueilous \add are\add* thy workes, Lord God Almightie, iust and true \add are\add* thy wayes, thou king of saints.
\v 4 \x + \xo 15:4 \xt Iere.10.7.\x*Who shall not feare thee, O Lord, and glorifie thy Name? for \add thou\add* onely \add art\add* holy: for all nations shall come and worship before thee, for thy iudgements are made manifest.
\v 5 And after that I looked, and behold, the Temple of the tabernacle of the testimony in heauen was opened:
\v 6 And the seuen Angels came out of the Temple, hauing the seuen plagues, clothed in pure and white linnen, and hauing their breasts girded with golden girdles.
\v 7 And one of the foure beasts gaue vnto the seuen Angels, seuen golden vials, full of the wrath of God, who liueth for euer and euer.
\v 8 And the Temple was filled with smoke from the glory of God, and from his power, and no man was able to enter into the Temple, till the seuen plagues of the seuen Angels were fulfilled.
\c 16
\iex 2 The Angels powre out their Vials full of wrath. 6 The plagues that follow thereupon. 15 Christ commeth as a thiefe. Blessed are they that watch.
\v 1 ¶ And I heard a great voyce out of the Temple, saying to the seuen Angels, Goe your wayes, and powre out the vials of the wrath of God vpō the earth.
\v 2 And the first went, and powred out his viall vpon the earth, and there fell a noysome and grieuous sore vpon the men which had the marke of the beast, and vpon them which worshipped his image.
\v 3 And the second Angel powred out his viall vpon the sea, and it became as the blood of a dead \add man\add*: and euery liuing soule died in the sea.
\v 4 And the third Angel powred out his viall vpon the riuers and fountaines of waters, & they became blood.
\v 5 And I heard the Angel of the waters say, Thou art righteous, O Lord, which art, and wast, and shalt be, because thou hast iudged thus:
\v 6 For they haue shedde the blood of Saints and Prophets, and thou hast giuen them blood to drinke: for they are worthy.
\v 7 And I heard another out of the altar say, Euen so, Lord God Almightie, true and righteous \add are\add* thy iudgements.
\v 8 And the fourth Angel powred out his viall vpon the Sunne, and power was giuen vnto him to scorch men with fire.
\v 9 \f + \fr 16:9 \ft Or, burned\f*And men were scorched with great heat, and blasphemed the Name of God, which hath power ouer these plagues: and they repented not, to giue him glory.
\v 10 And the fift Angel powred out his viall vpon the seat of the beast, and his kingdome was full of darkenesse, and they gnawed their tongues for paine,
\v 11 And blasphemed the God of heauen, because of their paines, and their sores, and repented not of their deeds.
\v 12 And the sixt Angel powred out his viall vpon the great riuer Euphrates, and the water thereof was dried vp, that the way of the Kings of the East might be prepared.
\v 13 And I saw three vncleane spirits like frogs \add come\add* out of the mouth of the dragon, & out of the mouth of the beast, & out of the mouth of the false prophet.
\v 14 For they are the spirits of deuils working miracles, \add which\add* goe forth vnto the Kings of the earth, and of the whole world, to gather them to the battell of that great day of God Almighty.
\v 15 \x + \xo 16:15 \xt Mat.24 44.\x*Behold, I come as a thiefe. Blessed \add is\add* he that watcheth, and keepeth his garments, least hee walke naked, and they see his shame.
\v 16 And hee gathered them together into a place, called in the Hebrewe tongue, Armageddon.
\v 17 And the seuenth Angel powred out his viall into the ayre, and there came a great voyce out of the Temple of heauen, from the throne, saying, It is done.
\v 18 And there were voices and thunders, and lightnings: and there was a great earthquake, such as was not since men were vpon the earth, so mighty an earthquake, \add and\add* so great.
\v 19 \x + \xo 16:19 \xt Ier.25.15.\x*And the great Citie was diuided into three parts, and the Cities of the nations fell: and great Babylon came in remembrance before God, to giue vnto her the cup of the wine of the fiercenesse of his wrath.
\v 20 And euery yland fled away, and the mountaines were not found.
\v 21 And there fell vpon men a great haile out of heauen, \add euery stone\add* about the weight of a talent, and men blasphemed God, because of the plague of the hayle: for the plague thereof was exceeding great.
\c 17
\iex 3.4 A woman arayed in purple and scarlet, with a golden cup in her hand, sitteth vpon the Beast, 5 which is great Babylon the mother of all abominations. 9 The interpretation of the seuen heads, 12 and the tenne hornes. 8 The punishment of the whore. 14 The victory of the Lambe.
\v 1 ¶ And there came one of the seuen Angels, which had the seuen vials, and talked with me, saying vnto mee, Come hither, I will shew vnto thee the iudgement of the great Whore, that sitteth vpon many waters:
\v 2 With whom the kings of the earth haue committed fornication, and the inhabiters of the earth haue beene made drunk with the wine of her fornication.
\v 3 So he caried me away in the Spirit into the wildernesse: and I saw a woman sit vpō a scarlet coloured beast, full of names of blasphemy, hauing seuen heads, and ten hornes.
\v 4 \f + \fr 17:4 \ft Gr. gilded.\f*And the woman was arayed in purple and scarlet colour, and decked with gold, and precious stone & pearles, hauing a golden cup in her hand, full of abominations and filthinesse of her fornication.
\v 5 \f + \fr 17:5 \ft Or, fornications.\f*And vpon her forehead \add was\add* a name written, Mystery, Babylon The Great, The Mother Of Harlots, And Abominations Of The Earth.
\v 6 And I saw the woman drunken with the blood of the Saints, and with the blood of the Martyrs of Iesus: and when I saw her, I wondred with great admiration.
\v 7 And the Angel saide vnto mee, Wherefore didst thou marueile? I will tell thee the mystery of the woman, and of the beast that carieth her, which hath the seuen heads, and ten hornes.
\v 8 The beast that thou sawest, was, and is not, and shall ascend out of the bottomlesse pit, and goe into perdition, and they that dwell on the earth shall wonder, (whose names were not written in the booke of life from the foundation of the world) when they behold the beast that was, and is not, and yet is.
\v 9 And here \add is\add* the mind which hath wisedome. The seuen heads are seuen mountaines, on which the woman sitteth.
\v 10 And there are seuen Kings, fiue are fallen, and one is, \add and\add* the other is not yet come: and when he commeth, he must continue a short space.
\v 11 And the beast that was, and is not, euen he is the eighth, & is of the seuen, and goeth into perdition.
\v 12 And the tenne hornes which thou sawest, are ten kings, which haue receiued no kingdom as yet: but receiue power as kings one houre with the beast.
\v 13 These haue one minde, and shall giue their power and strength vnto the beast.
\v 14 \x + \xo 17:14 \xt 1.Tim 6.15. chap. 19.16.\x*These shal make warre with the Lambe, and the Lambe shal ouercome them: For he is Lord of Lords, and King of kings, and they that are with him, \add are\add* called, & chosen, and faithfull.
\v 15 And he saith vnto me, The waters which thou sawest, where the whore sitteth, are peoples, and multitudes, and nations, and tongues.
\v 16 And the ten hornes which thou sawest vpon the beast, these shall hate the whore, and shall make her desolate, and naked, and shall eate her flesh, and burne her with fire.
\v 17 For God hath put in their hearts to fulfill his will, and to agree, and giue their kingdome vnto the beast, vntil the words of God shall be fulfilled.
\v 18 And the woman which thou sawest, is that great Citie which reigneth ouer the kings of the earth.
\c 18
\iex 2 Babylon is fallen. 4 The people of God commanded to depart out of her. 9 The Kings of the earth, 11 with the Merchants and Mariners, lament ouer her. 20 The Saints reioyce for the iudgements of God vpon her.
\v 1 ¶ And after these things, I saw another Angel come downe from heauen, hauing great power, and the earth was lightened with his glory.
\v 2 \x + \xo 18:2 \xt Chap.14.8.\x*And he cryed mightily with a strōg voyce, saying, Babylon the great is fallen, is fallen, and is become the habitation of deuils, and the hold of euery foule spirit, and a cage of euery vncleane and hatefull bird:
\v 3 \f + \fr 18:3 \ft Or, power.\f*For all nations haue drunke of the wine of the wrath of her fornication, and the Kings of the earth haue committed fornication with her, & the Merchants of the earth are waxed rich thorow the abundance of her delicacies.
\v 4 And I heard another voice from heauen, saying, Come out of her, my people, that yee be not partakers of her sinnes, and that yee receiue not of her plagues:
\v 5 For her sinnes haue reached vnto heauen, and God hath remembred her iniquities.
\v 6 Reward her euen as she rewarded you, and double vnto her double according to her works: in the cup which she hath filled, fill to her double.
\v 7 \x + \xo 18:7 \xt Esay.47.8.\x*How much she hath glorified her selfe, and liued deliciously, so much torment and sorrow giue her: for she saith in her heart, I sit a Queene, and am no widow, and shall see no sorrow.
\v 8 Therefore shall her plagues come in one day, death, and mourning, and famine, and she shall bee vtterly burnt with fire, for strong \add is\add* the Lord God, who iudgeth her.
\v 9 And the Kings of the earth, who haue committed fornication, and liued deliciously with her, shall bewaile her and lament for her, when they shall see the smoke of her burning:
\v 10 Standing afarre off for the feare of her torment, saying, Alas, alas, that great citie Babylon, that mighty citie: for in one houre is thy iudgement come.
\v 11 And the Merchants of the earth shall weepe and mourne ouer her, for no man buyeth their merchandise any more.
\v 12 \f + \fr 18:12 \ft Or, sweet.\f*The merchandise of gold, and siluer, and pretious stones, and of pearles, and fine linnen, and purple, and silke, and scarlet, and all Thine wood, and all maner vessels of Yuorie, and all maner vessels of most precious wood, and of brasse, and iron, and marble,
\v 13 \f + \fr 18:13 \ft Or, bodies.\f*And Cynamome, and odours, and ointments, and frankincense, & wine, and oile, and fine floure, and wheat, and beasts, and sheepe, and horses, and chariots, and slaues, and soules of men.
\v 14 And the fruits that thy soule lusted after, are departed from thee, and all things which were daintie, and goodly, are departed from thee, and thou shalt finde them no more at all.
\v 15 The Merchants of these things which were made riche by her, shall stand afarre off for the feare of her torment, weeping and wailing.
\v 16 And saying, Alas, alas, that great city, that was clothed in fine linnen, and purple and scarlet, and decked with gold, and pretious stones, and pearles:
\v 17 For in one houre so great riches is come to nought. And euery shipmaster, and all the company in ships, and sailers, and as many as trade by sea, stood a farre off,
\v 18 And cryed when they saw the smoke of her burning, saying, What \add city is\add* like vnto this great citie?
\v 19 And they cast dust on their heads, and cried, weeping, and wailing, saying, Alas, alas, that great citie, wherein were made rich all that had ships in the sea, by reason of her costlinesse, for in one houre is she made desolate.
\v 20 Reioyce ouer her \add thou\add* heauen, and \add ye\add* holy Apostles and Prophets, for God hath auenged you on her.
\v 21 And a mightie Angel tooke vp a stone like a great milstone, and cast \add it\add* into the sea, saying, Thus with violence shall that great citie Babylon bee throwen downe, and shall bee found no more at all.
\v 22 And the voyce of harpers and musitions, and of pipers, and trumpetters, shall bee heard no more at all in thee: and no craftsman, of whatsoeuer craft hee be, shall be found any more in thee: and the sound of a milstone shalbe heard no more at all in thee:
\v 23 And the light of a candle shall shine no more at all in thee: and the voice of the bridegrome and of the bride shalbe heard no more at all in thee: for thy Merchants were the great men of the earth: for by thy sorceries were all nations deceiued.
\v 24 And in her was found the blood of Prophets, and of Saints, and of all that were slaine vpon the earth.
\c 19
\iex 1 God is praised in heauen for iudging the great whore, and auenging the blood of his Saints. 7 The marriage of the Lambe. 20 The Angel will not be worshipped. 17 The foules called to the great slaughter.
\v 1 ¶ And after these things I heard a great voyce of much people in heauen, saying, Alleluia: saluation, and glorie, and honour, and power vnto the Lord our God:
\v 2 For true and righteous \add are\add* his iudgements, for hee hath iudged the great whore which did corrupt the earth with her fornication, and hath auenged the blood of his seruants at her hand.
\v 3 And againe they sayd, Alleluia: and her smoke rose vp for euer & euer.
\v 4 And the foure and twentie Elders, and the foure beasts fell downe, and worshipped God that sate on the throne, saying, Amen, Alleluia.
\v 5 And a voice came out of the throne, saying, Praise our God all yee his seruants, and ye that feare him, both small and great.
\v 6 And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of mightie thundrings, saying, Alleluia: for the Lord God omnipotent reigneth.
\v 7 Let vs bee glad and reioyce, and giue honour to him: for the mariage of the Lambe is come, and his wife hath made herselfe readie.
\v 8 And to her was granted, that she should bee arayed in fine linnen, cleane and white: for the fine linnen is the righteousnesse of Saints.
\v 9 \x + \xo 19:9 \xt Mat.22.2.\x*And hee saith vnto mee, Write, Blessed \add are\add* they which are called vnto the marriage supper of the Lambe. And he saith vnto mee, These are the true sayings of God.
\v 10 \x + \xo 19:10 \xt Cha.22.9.\x*And I fell at his feete to worship him: And he said vnto me, See thou doe it not: I am thy fellow seruant, and of thy brethren, that haue the testimonie of Iesus, Worship God: for the testimony of Iesus, is the spirit of prophecie.
\v 11 And I sawe heauen opened, and behold a white horse, and hee that sate vpon him \add was\add* called faithful and true, and in righteousnes hee doth iudge and make warre.
\v 12 His eyes \add were\add* as a flame of fire, and on his head \add were\add* many crownes, and hee had a name written, that no man knew but he himselfe.
\v 13 \x + \xo 19:13 \xt Esa. 63.2.\x*And hee \add was\add* clothed with a vesture dipt in blood, and his name is called, The word of God.
\v 14 And the armies \add which were\add* in heauen followed him vpon white horses, clothed in fine linnen, white and cleane.
\v 15 And out of his mouth goeth a sharpe sword, that with it hee should smite the nations: and he shal rule them with a rod of yron: and he treadeth the winepresse of the fiercenesse and wrath of Almighty God.
\v 16 \x + \xo 19:16 \xt Chap.17.14.\x*And he hath on \add his\add* vesture, and on his thigh a name written, King Of Kings, And Lord Of Lords.
\v 17 And I saw an Angel standing in the Sunne, and hee cried with a lowd voyce, saying to all the foules that flie in the midst of heauen, Come and gather your selues together vnto the supper of the great God:
\v 18 That yee may eate the flesh of Kings, and the flesh of Captaines, and the flesh of mighty men, and the flesh of horses, and of them that sit on them, and the flesh of all men both free and bond, both small and great.
\v 19 And I saw the beast, & the Kings of the earth, and their armies gathered together to make warre against him that sate on the horse, and against his armie.
\v 20 And the beast was taken, & with him the false prophet, that wrought miracles before him, with which he deceiued them that had receiued the marke of the beast, and them that worshipped his image. These both were cast aliue into a lake of fire burning with brimstone.
\v 21 And the remnant were slain with the sword of him that sate vpon the horse, which \add sword\add* proceeded out of his mouth: and all the foules were filled with their flesh.
\c 20
\iex 2 Satan bound for a thousand yeeres. 6 The first resurrection: they blessed that haue part therein. 7 Satan let loose againe. 8 Gog and Magog. 10 The deuil cast into the lake of fire and brimstone. 12 The last and generall resurrection.
\v 1 ¶ And I saw an Angel come down from heauen, hauing the key of the bottomles pit, & a great chaine in his hand.
\v 2 And hee laid hold on the dragon that old serpent, which is the deuill and Satan, and bound him a thousand yeres,
\v 3 And cast him into the bottomlesse pit, and shut him vp, and set a seale vpon him, that he should deceiue the nations no more, till the thousand yeeres should bee fulfilled: and after that hee must be loosed a little season.
\v 4 And I saw thrones, and they sate vpon them, and iudgement was giuen vnto them: & \add I saw\add* the soules of them that were beheaded for the witnesse of Iesus, and for the word of God, and which had not worshipped the beast, neither \add his\add* image, neither had receiued his marke vpon their foreheads, or in their hands; and they liued and reigned with Christ a thousand yeeres.
\v 5 But the rest of the dead liued not againe vntill the thousand yeeres were finished. This \add is\add* the first resurrection.
\v 6 Blessed & holy \add is\add* he that hath part in y\sup e\sup* first resurrection: on such the second death hath no power, but they shall be Priests of God, and of Christ, and shall reigne with him a thousand yeeres.
\v 7 And when the thousand yeeres are expired, Satan shall be loosed out of his prison,
\v 8 \x + \xo 20:8 \xt Ezek.38.2. and 39.1.\x*And shall goe out to deceiue the nations which are in the foure quarters of the earth, Gog & Magog, to gather them together to battell: the number of whom \add is\add* as the sand of the sea.
\v 9 And they went vp on the breadth of the earth, and compassed the campe of the Saints about, and the beloued citie: and fire came downe from God out of heauen, and deuoured them.
\v 10 And the deuil that deceiued them, was cast into the lake of fire and brimstone, where the beast and the false prophet \add are\add*, and shall be tormented day and night, for euer and euer.
\v 11 And I saw a great white throne, and him that sate on it, from whose face the earth and the heauen fled away, and there was found no place for them.
\v 12 \x + \xo 20:12 \xt Chap.3.5.\x*And I sawe the dead, small and great, stand before God: and the books were opened: & another booke was opened, which is the booke of life: and the dead were iudged out of those things which were written in the books, according to their works.
\v 13 \f + \fr 20:13 \ft Or, hell.\f*And the sea gaue vp the dead which were in it: and death and hell deliuered vp the dead which were in them: and they were iudged euery man according to their works.
\v 14 And death and hell were cast into the lake of fire: this is the second death.
\v 15 And whosoeuer was not found written in the booke of life, was cast into the lake of fire.
\c 21
\iex 1 A new heauen and a new earth. 10 The heauenly Ierusalem, with a full description thereof. 23 She needeth no Sunne, the glory of God is her light. 24 The kings of the earth bring their riches vnto her.
\v 1 ¶ \x + \xo 21:1 \xt Esa.65.17 2.pet.3.13\x*And I saw a new heauen, and a new earth: for the first heauen, and the first earth were passed away, and there was no more sea.
\v 2 And I Iohn saw the holy City, new Hierusalem comming down from God out of heauen, prepared as a bride adorned for her husband.
\v 3 And I heard a great voice out of heauen, saying, Behold, the Tabernacle of God \add is\add* with men, and he wil dwell with them, and they shall be his people, and God himselfe shalbe with them, \add and be\add* their God.
\v 4 \x + \xo 21:4 \xt Chap.7.17\x*And God shall wipe away all teares from their eyes: and there shall bee no more death, neither sorrow, nor crying, neither shall there bee any more paine: for the former things are passed away.
\v 5 \x + \xo 21:5 \xt 2.Cor.5.17.\x*And he that sate vpon the throne, said, Behold, I make all things new. And hee said vnto me, Write: for these words are true and faithfull.
\v 6 \x + \xo 21:6 \xt Chap.1.8. and 22.13.\x*\x + \xo 21:6 \xt Esa.55.1.\x*And he said vnto mee, It is done: I am Alpha and Omega, the beginning and the end. I will giue vnto him that is athirst, of the fountaine of the water of life, freely.
\v 7 He that ouercommeth, shall inherite all things, and I will bee his God, and he shall be my sonne.
\v 8 But the fearefull, and vnbeleeuing, and the abominable, and murderers, and whore mongers, and sorcerers, and idolaters, and all lyars, shall haue their part in the lake which burneth with fire and brimstone: which is the second death.
\v 9 And there came vnto me one of the seuen Angels, which had the seuen vials full of the seuen last plagues, and talked with me, saying, Come hither, I will shew thee the Bride, the Lambes wife.
\v 10 And he caried me away in the spirit to a great and high mountaine, and shewed me that great citie, the holy Hierusalem, descending out of heauen from God,
\v 11 Hauing the glory of God: and her light \add was\add* like vnto a stone most precious; euen like a iasper stone, cleare as christal,
\v 12 And had a wall great and high, \add and\add* had twelue gates, and at the gates twelue Angels, & names written thereon, which are \add the names\add* of the twelue tribes of the children of Israel.
\v 13 On the East three gates, on the North three gates, on the South three gates, and on the West three gates.
\v 14 And the wall of the citie had twelue foundations, and in them the names of the twelue Apostles of the Lambe.
\v 15 And hee that talked with mee, had a golden reede to measure the citie, and the gates thereof, and the wall thereof.
\v 16 And the city lieth foure square, and the length is as large as the breadth: and he measured the city with the reed, twelue thousand furlongs: the length, and the breadth, and the height of it are equall.
\v 17 And he measured the wall thereof, an hundred, \add and\add* fourtie, \add and\add* foure cubites, \add according to\add* the measure of a man, that is, of the Angel.
\v 18 And the building of the wall of it was \add of\add* Iasper, and the city \add was\add* pure gold, like vnto cleare glasse.
\v 19 And the foundations of the wall of the city \add were\add* garnished with all maner of precious stones. The first foundation \add was\add* Iasper, the second Saphir, the third a Chalcedony, the fourth an Emerald,
\v 20 The fift Sardonix, the sixt Sardius, the seuenth Chrysolite, the eight Beryl, the ninth a Topas, the tenth a Chrysoprasus, the eleuenth a Iacinct, the twelfth an Amethyst.
\v 21 And the twelue gates \add were\add* twelue pearles, euery seuerall gate \add was\add* of one pearle, and the streete of the city was pure golde, as it were transparent glasse.
\v 22 And I saw no Temple therein: For the Lord God Almightie, and the Lambe, are the Temple of it.
\v 23 \x + \xo 21:23 \xt Esai. 60.19.\x*And the citie had no need of the Sunne, neither of the Moone to shine in it: for the glory of God did lighten it, and the Lambe \add is\add* the light thereof.
\v 24 \x + \xo 21:24 \xt Esai.60.3.\x*And the nations of them which are saued, shall walke in the light of it: and the kings of the earth doe bring their glory and honour into it.
\v 25 \x + \xo 21:25 \xt Esai.60.11\x*And the gates of it shall not bee shut at all by day: for there shall bee no night there.
\v 26 And they shall bring the glorie and honour of the nations into it.
\v 27 And there shall in no wise enter into it any thing that defileth, neither \add whatsoeuer\add* worketh abomination, or \add maketh\add* a lie: but they which are written in the Lambes booke of life.
\c 22
\iex 1 The riuer of the water of life. 2 The tree of life. 5 The light of the Citie of God is himselfe. 9 The Angel wil not be worshipped. 18 Nothing may be added to the word of God, nor taken therefrom.
\v 1 ¶ And he shewed mee a pure riuer of water of life, cleere as Chrystall, proceeding out of the throne of God, and of the Lambe.
\v 2 In the middest of the street of it, and of either side of the riuer, \add was there\add* the tree of life, which bare twelue \add manner of\add* fruits, \add and\add* yeelded her fruit euery moneth: and the leaues of the tree \add were\add* for the healing of the nations.
\v 3 And there shall be no more curse, but the throne of God, & of the Lambe shall bee in it, and his seruants shall serue him.
\v 4 And they shall see his face, and his Name \add shall be\add* in their foreheads.
\v 5 \x + \xo 22:5 \xt Chap.21.23.\x*And there shalbe no night there, and they need no candle, neither light of the Sunne, for the Lord God giueth them light, and they shall reigne for euer and euer.
\v 6 And hee said vnto mee, These sayings \add are\add* faithfull and true. And the Lord God of the holy Prophets sent his Angel to shew vnto his seruants the things which must shortly be done.
\v 7 Beholde, I come quickly: Blessed \add is\add* he that keepeth the sayings of the prophecie of this booke.
\v 8 And I Iohn saw these things, and heard \add them\add*. And when I had heard and seene, I fell downe, to worship before the feete of the Angel, which shewed me these things.
\v 9 \x + \xo 22:9 \xt Chap.19.10.\x*Then saith he vnto me, See thou doe it not: for I am thy fellow seruant, and of thy brethren the Prophets, and of them which keepe the sayings of this booke: worship God.
\v 10 And hee saith vnto mee, Seale not the sayings of the prophesie of this booke: for the time is at hand.
\v 11 He that is vniust, let him be vniust still: and he which is filthy, let him be filthy still: and hee that is righteous, let him bee righteous still: and hee that is holy, let him be holy still.
\v 12 \x + \xo 22:12 \xt Rom.2.6.\x*And behold, I come quickly, and my reward \add is\add* with mee, to giue euery man according as his worke shall be.
\v 13 \x + \xo 22:13 \xt Esa.41.4. and 44.6.\x*I am Alpha and Omega, the beginning and the end, the first & the last.
\v 14 Blessed \add are\add* they that do his commandements, that they may haue right to the tree of life, and may enter in thorow the gates into the citie.
\v 15 For without \add are\add* dogs, and sorcerers, and whoremongers, and murderers, and idolaters, and whosoeuer loueth and maketh a lie.
\v 16 I Iesus haue sent mine Angel, to testifie vnto you these things in the Churches. I am the roote and the offspring of Dauid, \add and\add* the bright and morning starre.
\v 17 \x + \xo 22:17 \xt Esai.55.1.\x*And the Spirit and the Bride say, Come. And let him that heareth, say, Come. And let him that is a thirst, come. And whosoeuer will, let him take the water of life freely.
\v 18 \x + \xo 22:18 \xt Deut.4.2. prou. 30.6.\x*For I testifie vnto euery man that heareth the wordes of the prophesie of this booke, If any man shal adde vnto these things, God shall adde vnto him the plagues, that are written in this booke.
\v 19 And if any man shall take away from the wordes of the booke of this prophesie, God shal take away his part out of the booke of life, and out of the holy citie, and \add from\add* the things which are written in this booke.
\v 20 Hee which testifieth these things, saith, Surely, I come quickly. Amen. Euen so, Come Lord Iesus.
\v 21 The grace of our Lord Iesus Christ \add be\add* with you all. Amen.
