\id TOB
\usfm 3.0
\ide UTF-8
\h Tobit
\toc1 Tobit
\toc2 Tobit
\toc3 Tobit
\mt1 ¶ T O B I T.
\ie
\cl CHAP.
\c 1
\iex 1 Tobit his stocke, and deuotion in his youth, 9 His marriage, 10 And captiuitie, 13 His preferment, 16 Almes and charitie in burying the dead, 19 For which he is accused and flieth, 22 And after returneth to Niniue.
\v 1 ¶ The Booke of the \f + \fr 1:1 \ft Or, acts.\f*wordes of Tobit, sonne of Tobiel, the son of Ananiel, the sonne of Aduel, the sonne of Gabael, of the seed of Asael, of the Tribe of Nephthali,
\v 2 Who in the time of Enemessar king of the Assyrians, was led captiue out of \x + \xo 1:2 \xt 2.King.17.3.\x*This be which is at the right hand of that citie, which is \x + \xo 1:2 \xt Or, Kedes of Nephthali in Galile, Iudg.4.6.\x*called properly Nephthali in Galile aboue Aser.
\v 3 I Tobit haue walked all the dayes of my life in the way of trueth, and iustice, and I did many almes deeds to my brethren, and my nation, who came with me to Nineue into the land of the Assyrians.
\v 4 And when I was in mine owne countrey, in the land of Israel, being but yong, all the tribe of Nephthali my father, fell from the house of Ierusalem, which was chosen out of all the tribes of Israel, that all the tribes should sacrifice there where the Temple of the habitation of the most High was consecrated, and built for all ages.
\v 5 Now all the tribes which together reuolted, and the house of my father Nephthali sacrificed vnto the \x + \xo 1:5 \xt 1.King.12.30. Or, to the power of Baal, or the god Baal.\x*heifer Baal.
\v 6 But I alone went often to Ierusalem at the Feasts, as it was ordeined vnto al the people of Israel by an euerlasting decree, \x + \xo 1:6 \xt Exod. 22.29. deu.12.6.\x*hauing the first fruits, and tenths of encrease, with that which was first shorne, and them gaue I at the Altar to the Priestes the children of Aaron.
\v 7 The first tenth part of al increase, I gaue to the sonnes of \f + \fr 1:7 \ft Or, Levi.\f*Aaron, who ministred at Ierusalem: another tenth part I sold away, and went, and spent it euery yeere at Ierusalem.
\v 8 And the third, I gaue vnto them to whom it was meet, as Debora my fathers mother had commanded mee, because I was left an orphane by my father.
\v 9 Furthermore when I was come to the age of a man, I married Anna of mine \x + \xo 1:9 \xt Num.36.7.\x*owne kinred, and of her I begate Tobias.
\v 10 And when we were caried away captiues to Nineue, all my brethren, and those that were of my kinred, did eate of the \x + \xo 1:10 \xt Gene.43.32.\x*bread of the Gentiles.
\v 11 But I kept \f + \fr 1:11 \ft Greek, my soule.\f*my selfe from eating
\v 12 Because I remembred God with all my heart.
\v 13 And the most High gaue me grace, and fauour before Enemessar, so that I was his \f + \fr 1:13 \ft Greek. byer.\f*purueyour.
\v 14 And I went into Media, and left in trust with Gabael, the brother of Gabrias \f + \fr 1:14 \ft Or, in the land or countrey of Media.\f*at Rages a citie of Media, ten talents of siluer.
\v 15 Now when Enemessar was dead, Sennacherib his sonne reigned in his stead, \f + \fr 1:15 \ft Gr, the wayes of whom were vnsetled.\f*whose estate was troubled, that I could not goe into Media.
\v 16 And in the time of Enemessar, I gaue many almes to my brethren, and gaue my bread to the hungry,
\v 17 And my clothes to the naked: and if I saw any of my nation dead, or cast \f + \fr 1:17 \ft Or, behind walles.\f*about the walles of Nineue, I buried him.
\v 18 And if the king Sennacherib had slaine any, when hee was come, \x + \xo 1:18 \xt 2.Kin. 19.35,36. isai. 37.36,37. ecclus.48.18,12.1.Macc.7.41. 2.mac. 8.19.\x*and fledde from Iudea, I buried them priuily, (for in his wrath hee killed many) but the bodies were not found, when they were sought for of the king.
\v 19 And when one of the Nineuites went, and complained of me to the king that I buried them, and hid my selfe: vnderstanding that I was sought for to be put to death, I withdrew my selfe for feare.
\v 20 Then all my goods were forcibly taken away, neither was there any thing left me, besides my wife Anna, and my sonne Tobias.
\v 21 And there passed not fiue and fiftie dayes before two of his sonnes \x + \xo 1:21 \xt 2.King. 19.37. 2.Chr.32.21.\x*killed him, and they fled into the mountaines of Ararath, and \f + \fr 1:21 \ft Or, Esar-Haddon.\f*Sarchedonus his sonne reigned in his stead, who appointed ouer his fathers accounts, and ouer all his affaires, Achiacharus my brother Anaels sonne.
\v 22 And Achiacharus entreating for me, I returned to Nineue: now Achiacharus was Cup-bearer, and keeper of the Signet, and Steward, and ouerseer of the accounts: and \f + \fr 1:22 \ft Or, Esar-Haddon.\f*Sarchedonus appointed him next vnto him: and hee was my brothers sonne.
\c 2
\iex 1 Tobit leaueth his meate to bury the dead, 10 and becommeth blinde. 11 His wife taketh in worke to get her liuing. 14 Her husband and she fall out about a kidde.
\v 1 ¶ Now when I was come home againe, and my wife Anna was restored vnto me, with my sonne Tobias, in the feast of Pentecost, which is the holy Feast of the seuen weekes, there was a good dinner prepared me, in the which I sate down to eate.
\v 2 And when I saw abundance of meate, I sayd to my sonne, Goe and bring what poore man soeuer thou shalt finde out of our brethren, who is mindfull of the Lord, and loe, I tarie for thee.
\v 3 But he came againe and said, Father, one of our nation is strangled, and is cast out in the market place.
\v 4 Then before I had tasted of any meate, I start vp and tooke him vp into a roume, vntill the going downe of the Sunne.
\v 5 Then I returned and washed my selfe, and ate my meate in heauinesse,
\v 6 Remembring that prophesie \x + \xo 2:6 \xt Amos 8.10.\x*of Amos, as hee said; Your feasts shall be turned into mourning, and all your mirth into lamentation.
\v 7 Therefore I wept: and after the going downe of the Sunne, I went and made a graue, and buried him.
\v 8 But my neighbours mocked me, and said, This man is not yet afraide to be put to death for this matter, \x + \xo 2:8 \xt Cha.1.19.\x*who fledde away, and yet loe, he burieth the dead againe.
\v 9 The same night also I returned from the buriall, and slept by the wall of my court yard, being polluted, and my face was vncouered:
\v 10 And I knewe not that there were \f + \fr 2:10 \ft Or, Swallowes.\f*Sparrowes in the wall, and mine eyes being open, the Sparrowes muted warme doung into mine eyes, and a \f + \fr 2:10 \ft Or, white filmes.\f*whitenesse came in mine eyes, and I went to the Physicians, but they helped me not: moreouer Achiacharus did nourish mee, vntill I went into Elymais.
\v 11 And my wife Anna \f + \fr 2:11 \ft Or, was hired to spinne in the womens rooms.\f*did take womens workes to doe.
\v 12 And when shee had sent \f + \fr 2:12 \ft Or, her worke.\f*them home to the owners, they payd her wages, and gaue her also besides a kid.
\v 13 And when it was in mine house, and beganne to crie, I said vnto her, From whence is this kidde? is it not stollen? render it to the owners, \x + \xo 2:13 \xt Deu.22.1.\x*for it is not lawfull to eate any thing that is stollen.
\v 14 \x + \xo 2:14 \xt Iob 2.9.\x*But shee replyed vpon me, It was giuen for a gift more then the wages: Howbeit I did not beleeue her, but bade her render it to the owners: and I was abashed at her. But she replyed vpon me, Where are thine almes, and thy righteous deedes? \f + \fr 2:14 \ft Or, loe all things are knowen to thee.\f*behold, thou and all thy workes are knowen.
\c 3
\iex 1 Tobit grieued with his wiues taunts, prayeth. 11 Sara reproched by her fathers maides, prayeth also. 17 An Angel is sent to helpe them both.
\v 1 ¶ Then I being grieued, did weepe, and in my sorrowe prayed, saying,
\v 2 O Lord, thou art iust and all thy workes, and all thy wayes are mercie and trueth, and thou iudgest truely & iustly for euer.
\v 3 Remember me, and looke on me, punish me not for my sinnes and ignorances, and the sinnes of my fathers, who haue sinned before thee.
\v 4 \x + \xo 3:4 \xt Deut.28.15,37.\x*For they obeyed not thy commandements, wherefore thou hast deliuered vs for a spoile, and vnto captiuitie, and vnto death, and for a prouerbe of reproch to all the nations among whom we are dispersed.
\v 5 And now thy iudgments are many and true: Deale with me according to my sinnes, and my fathers: because we haue not kept thy commandements, neither haue walked in trueth before thee.
\v 6 \f + \fr 3:6 \ft Or, dismissed, or deliuered.\f*Now therefore deale with me as seemeth best vnto thee, and command my spirit to be taken from me, that I may be dissolued, and become earth: for it is profitable for me to die, rather then to liue, because I haue heard false reproches, and haue much sorow: command therfore that I may now be deliuered out of this distresse, and goe into the euerlasting place: turne not thy face away from me.
\v 7 It came to passe the same day, that in Ecbatane a citie of Media, Sara the daughter of Raguel, was also reproched by her fathers maides,
\v 8 Because that she had bin maried to seuen husbands, whom Almodeus the euill spirit had killed, before they had lien with her. Doest thou not knowe, said they, that thou hast strangled thine husbands? thou hast had already seuen husbands, neither wast thou named after any of them.
\v 9 Wherefore doest thou beate vs for them? If they be dead, goe thy wayes after them, let vs neuer see of thee either sonne or daughter.
\v 10 When she heard these things, she was very sorowful, so that she thought to haue strangled her selfe, and she said, I am the onely daughter of my father, and if I doe this, it shall bee a reproch vnto him, and I shall bring his old age with sorow vnto the graue.
\v 11 Then she prayed toward the window, & said, Blessed art thou, O Lord my God, and thine holy and glorious Name is blessed, and honourable foreuer, let al thy works praise thee for euer.
\v 12 And now, O Lord, I set mine eyes and my face toward thee,
\v 13 And say, take me out of the earth, that I may heare no more the reproch.
\v 14 Thou knowest, Lord, that I am pure from all sinne with man,
\v 15 \f + \fr 3:15 \ft Or, brother.\f*And that I neuer polluted my name, nor the name of my father in the land of my captiuitie: I am the onely daughter of my father, neither hath he any child to bee his heire, neither any neere kinseman, nor any sonne of his aliue, to whome I may keepe my selfe for a wife: my seuen husbands are already dead, and why should I liue? but if it please not thee that I should die, command some regard to be had of me, and pitie taken of me, that I heare no more reproch.
\v 16 So the prayers of them both were heard before the Maiesty of the great God.
\v 17 And Raphael was sent to heale them both, that is, to scale away the whitenesse of Tobits eyes, and to giue Sara the daughter of Raguel, for a wife to Tobias the sonne of Tobit, and to bind Asmodeus the euill spirit, because she belongeth to Tobias by right of inheritance. The selfe same time came Tobit home, and entred into his house, and Sara, the daughter of Raguel came downe from her vpper chamber.
\c 4
\iex 3 Tobit giueth instructions to his sonne Tobias, 20 and telleth him of money left with Gabael in Media.
\v 1 ¶ In that day Tobit remembred the money, which he had committed to Gabael in Rages of Media,
\v 2 And said with himselfe, I haue wished for death, wherefore doe I not call for my sonne Tobias, that I may signifie to him of the money before I die.
\v 3 \x + \xo 4:3 \xt Exod.20.12. ecclus.7 27.\x*And when he had called him, he said; My sonne, when I am dead, bury me, and despise not thy mother, but honour her all the dayes of thy life, and doe that which shall please her, and greiue her not.
\v 4 Remember, my sonne, that shee saw many dangers for thee, when thou wast in her wombe, and when shee is dead, bury her by me in one graue.
\v 5 My sonne, be mindfull of the Lord our God all thy dayes, and let not thy will be set to sinne, or to transgresse his Commandements: doe vprightly all thy life long, and follow not the wayes of vnrighteousnesse.
\v 6 For if thou deale truely, thy doings shall prosperously succeed to thee, and to all them that liue iustly.
\v 7 \x + \xo 4:7 \xt Prou.3.9. eccle.4.1. and 14.13. luke 14.13.\x*Giue almes of thy substance, and when thou giuest almes, let not thine eye be enuious, neither turne thy face from any poore, and the face of God shall not be turned away from thee.
\v 8 \x + \xo 4:8 \xt Ecclu.35.10.\x*If thou hast abundance, giue almes accordingly: if thou haue but a litle, be not afraid to giue according to that litle.
\v 9 For thou layest vp a good treasure for thy selfe against the day of necessitie.
\v 10 \x + \xo 4:10 \xt Ecclu.29.13.\x*Because that almes doth deliuer from death, and suffereth not to come into darknesse.
\v 11 For almes is a good gift vnto all that giue it, in the sight of the most High.
\v 12 \x + \xo 4:12 \xt 1.Thess.4.3.\x*Beware of all whoredome, my sonne, and chiefely take a wife of the seed of thy fathers, and take not a strange woman to wife, which is not of thy fathers tribe: for we are the children of the Prophets, Noe, Abraham, Isaak, and Iacob: remember, my sonne, that our fathers from the beginning, euen that they all maried wiues of their owne kinred, and were blessed in their children, and their seede shall inherite the land.
\v 13 Now therefore my sonne, loue thy brethren, and despise not in thy heart thy brethren, the sonnes and daughters of thy people, in not taking a wife of them: for in pride is destruction and much trouble, and in lewdnesse is decay, and great want: for lewdnesse is the mother of famine.
\v 14 \x + \xo 4:14 \xt Leuit. 19.13. deut. 24.14.15.\x*Let not the wages of any man, which hath wrought for thee, tary with thee, but giue him it out of hand: for if thou serue God he will also repay thee: be circumspect, my sonne, in all things thou doest, and be wise in all thy conuersation.
\v 15 \x + \xo 4:15 \xt Matth.7.12. luc.6.31.\x*Doe that to no man which thou hatest: drinke not wine to make thee drunken; neither let drunkennesse goe with thee in thy iourney.
\v 16 \x + \xo 4:16 \xt Luc.14.13.\x*\x + \xo 4:16 \xt Matth.6.1.\x*Giue of thy bread to the hungry, and of thy garments to them that are naked, and according to thine abundance giue almes, and let not thine eye be enuious, when thou giuest almes.
\v 17 Powre out thy bread on the buriall of the iust, but giue nothing to the wicked.
\v 18 Aske counsell of all that are wise, and despise not any counsell that is profitable.
\v 19 Blesse the Lord thy God alway, and desire of him that thy wayes may be directed, and that all thy pathes, and counsels may prosper: for euery nation hath not counsell, but the Lord himselfe giueth all good things, and hee humbleth whom he will, as he will; now therefore my sonne, remember my commandements, neither let them be put out of thy minde.
\v 20 And now I signifie this to thee, that I committed tenne talents to Gabael the sonne of Gabrias at Rages in Media.
\v 21 And feare not my sonne, that we are made poore, for thou hast much wealth, if thou feare God, and depart from all sinne, and doe that which is pleasing in his sight.
\c 5
\iex 4 Yong Tobias seeketh a guide into Media. 6 The Angel will goe with him, 12 and saith he is his kinseman. 16 Tobias and the Angel depart together. 17 But his mother is grieued for her sonnes departing.
\v 1 ¶ Tobias then answered and said, Father, I will doe all things, which thou hast commanded me.
\v 2 But how can I receiue the money, seeing, I know him not?
\v 3 Then he gaue him the handwriting, and said vnto him, Seeke thee a man which may goe with thee whiles I yet liue, and I will giue him wages, and goe, and receiue the money.
\v 4 Therefore when he went to seeke a man, he found Raphael that was an Angell.
\v 5 But he knew not; and he said vnto him, Canst thou goe with me to Rages? & knowest thou those places well?
\v 6 To whom the Angel said, I will goe with thee, and I know the way well: for I haue lodged with our brother Gabael.
\v 7 Then Tobias said vnto him, Tary for me till I tell my father.
\v 8 Then he said vnto him, Goe and tary not; so he went in, and said to his father; Behold, I haue found one, which wil goe with me. Then he said, Call him vnto me, that I may know of what tribe he is, and whether hee be a trustie man to goe with thee.
\v 9 So he called him, and he came in, and they saluted one another.
\v 10 Then Tobit said vnto him, Brother, shew me of what tribe and family thou art.
\v 11 To whom hee said, Doest thou seeke for a tribe or family, or an hired man to goe with thy sonne? Then Tobit said vnto him, I would know, brother, thy kinred, and name.
\v 12 Then he said, I am Azarias, the sonne of Ananias the great, and of thy brethren.
\v 13 Then Tobit said, Thou art welcome brother, be not now angry with mee, because I haue enquired to know thy tribe, and thy family, for thou art my brother, of an honest & good stocke: for I know Ananias, and Ionathas sonnes of that great Samaias: as we went together to Ierusalem to worship, and offered the first borne, and the tenths of the fruits, and they were not seduced with the errour of our brethren: my brother, thou art of a good stocke.
\v 14 But tell me, what wages shall I giue thee? wilt thou a drachme a day? and things necessary as to my owne sonne?
\v 15 Yea moreouer, if ye returne safe, I will adde some thing to the wages.
\v 16 So they were well pleased. Then said he to Tobias; Prepare thy selfe for the iourney, and God send you a good iourney. And when his sonne had prepared all things for the iourney, his father said; Goe thou with this man, and God which dwelleth in heauen prosper your iourney, & the Angel of God keepe you company. So they went foorth both, and the yong mans dogge with them.
\v 17 But Anna his mother wept, and said to Tobit, Why hast thou sent away our sonne? is hee not the staffe of our hand, in going in and out before vs?
\v 18 \f + \fr 5:18 \ft Let not money be added, but be the off scouring of our sonne.\f*Be not greedy (to adde) money to money: but let it bee as refuse in respect of our childe.
\v 19 \f + \fr 5:19 \ft Or, so long as God hath granted vs to liue, this is sufficient.\f*For that which the Lord hath giuen vs to liue with, doeth suffice vs.
\v 20 Then said Tobit to her, Take no care my sister he shal returne in safety, and thine eyes shall see him.
\v 21 For the good Angel will keepe him company, and his iourney shall be prosperous, and he shall returne safe.
\v 22 Then she made an end of weeping.
\c 6
\iex 4 The Angel biddeth Tobias to take the liuer, heart and gall out of a fish, 10 And to marry Sara the daughter of Raguel; 16 And teacheth how to driue the wicked spirit away.
\v 1 ¶ And as they went on their iourney, they came in the euening to the riuer Tigris, & they lodged there.
\v 2 And when the yong man went downe to wash himselfe, a fish leaped out of the riuer, and would haue deuoured him.
\v 3 \f + \fr 6:3 \ft Cast it vp on the land.\f*Then the Angel said vnto him, Take the fish; and the yong man layd hold of the fish, and drew it to land.
\v 4 To whom the Angel said, Open the fish, and take the heart, and the liuer and the gall, and put them vp safely.
\v 5 So the yong man did as the Angel commaunded him, and when they had rosted the fish, they did eate it: then they both went on their way, till they drew neere to Ecbatane.
\v 6 Then the yong man saide to the Angel; Brother Azarias, to what vse is the heart, and the liuer, and the gall of the fish?
\v 7 And he said vnto him, Touching the heart and the liuer, if a deuil, or an euil spirit trouble any, we must make a smoke thereof before the man or the woman, and the party shalbe no more vexed.
\v 8 As for the gall it is good to anoint a man that hath whitenesse in his eyes, and he shalbe healed.
\v 9 And when they were come neere to Rages;
\v 10 The Angel said to the yong man, Brother, to day wee shall lodge with Raguel, who is thy cousin; hee also hath one onely daughter, named Sara, I wil speake for her, that she may be giuen thee for a wife.
\v 11 \f + \fr 6:11 \ft Or, inheritance.\f*\x + \xo 6:11 \xt Num. 27.8. & 36.8.\x*For to thee doth the right of her appertaine, seeing thou onely art of her kinred.
\v 12 And the maide is faire and wise, now therefore heare me, & I wil speake to her father, and when wee returne from Rages, we will celebrate the mariage: for I know that Raguel cannot marry her to another according to the Law of Moses, but he shalbe guiltie of death, because the right of inheritance doeth rather appertaine to thee, then to any other.
\v 13 Then the yong man answered the Angel, I haue heard, brother Azarias, that this maide hath beene giuen to seuen men, who all died in the marriage chamber:
\v 14 And now I am the onely sonne of my father, and I am afraid, lest if I goe in vnto her, I die, as the other before; for a wicked spirit loueth her, which hurteth no body, but those which come vnto her; wherefore I also feare, lest I die, and bring my fathers and my mothers life (because of me) to the graue with sorrow, for they haue no other sonne to bury them.
\v 15 Then the Angel said vnto him, Doest thou not remember the precepts, which thy father gaue thee, that thou shouldest marrie a wife of thine owne kindred? wherefore heare me, O my brother, for she shall be giuen thee to wife, and make thou no reckoning of the euil spirit, for this same night shall shee be giuen thee in mariage.
\v 16 \f + \fr 6:16 \ft Or, imbers.\f*And when thou shalt come into the mariage chamber, thou shalt take the ashes of perfume, and shalt lay vpon them, some of the heart, and liuer of the fish, and shalt make a smoke with it.
\v 17 \f + \fr 6:17 \ft Or, vehemently.\f*And the deuill shall smell it, and flee away, and neuer come againe any more: but when thou shalt come to her, rise vp both of you, and pray to God, which is mercifull, who will haue pity on you, and saue you: feare not, for shee is appointed vnto thee from the beginning; and thou shalt preserue her, and shee shall goe with thee. Moreouer I suppose that shee shall beare thee children. Now when Tobias had heard these things, he loued her, and his heart was effectually ioyned to her.
\c 7
\iex 11 Raguel telleth Tobias what had happened to his daughter: 12 and giueth her in marriage vnto him. 17 She is conueyed to her chamber, and weepeth. 18 Her mother cōforteth her.
\v 1 ¶ And when they were come to Ecbatane, they came to the house of Raguel; and Sara met them: and after that they had saluted one another, shee brought them into the house.
\v 2 Then sayd Raguel to Edna his wife, How like is this yong man to Tobit my cousin?
\v 3 And Raguel asked them, From whence are you, brethren? To whom they said, We are of the sonnes of Nephthali, which are captiues in Nineue.
\v 4 Then hee said to them, Doe yee know Tobit our kinseman? And they said, We know him. Then said hee, Is he in good health?
\v 5 And they said, Hee is both aliue, and in good health: And Tobias sayd, He is my father.
\v 6 Then Raguel leaped vp, and kissed him, and wept,
\v 7 And blessed him; and said vnto him, Thou art the sonne of an honest and good man: but when he had heard that Tobit was blinde, he was sorowfull, and wept.
\v 8 \f + \fr 7:8 \ft A sucking ramme or lambe. Iunius.\f*And likewise Edna his wife, and Sara his daughter wept. Moreouer, they entertained them cheerefully, and after that they had killed a ramme of the flocke, they set store of meat on the table. Then said Tobias to Raphael, Brother Azarias, speak of those things, of which thou diddest talke in the way, and let this businesse be dispatched.
\v 9 So he communicated the matter with Raguel, and Raguel said to Tobias, Eate and drink, and make merry:
\v 10 For it is meet that thou shouldest marry my daughter: neuerthelesse I will declare vnto thee the trueth.
\v 11 I haue giuen my daughter in mariage to seuen men, who died that night they came in vnto her: neuerthelesse for the present be merry: But Tobias said, I will eate nothing here, till we agree and sweare one to another.
\v 12 \f + \fr 7:12 \ft Or, Law.\f*Raguel said, Then take her from hencefoorth according to the manner, for thou art her cousin, and she is thine, and the mercifull God giue you good successe in all things.
\v 13 \x + \xo 7:13 \xt Num.36.6\x*Then he called his daughter Sara, and she came to her father, and hee tooke her by the hand, and gaue her to be wife to Tobias, saying, Behold, take her after the Law of Moses, and leade her away to thy father: And he blessed them,
\v 14 And called Edna his wife, & tooke paper, and did write an instrument of couenants, and sealed it.
\v 15 Then they began to eate.
\v 16 After Raguel called his wife Edna, and said vnto her, Sister, prepare another chamber, & bring her in thither.
\v 17 \f + \fr 7:17 \ft Or, licked.\f*Which when she had done as hee had bidden her, she brought her thither, and she wept, & she receiued the teares of her daughter, and said vnto her,
\v 18 Be of good comfort, my daughter, the Lord of heauen and earth giue thee ioy for this thy sorow: be of good comfort, my daughter.
\c 8
\iex 3 Tobias driueth the wicked spirit away, as hee was taught. 4 He and his wife rise vp to pray. 10 Raguel thought he was dead: 15 But finding him aliue, praiseth God, 12 and maketh a wedding feast.
\v 1 ¶ And when they had supped, they brought Tobias in vnto her.
\v 2 \f + \fr 8:2 \ft Or, imbers\f*And as he went, he remembred the wordes of Raphael, and tooke the ashes of the perfumes, and put the heart, and the liuer of the fish thereupon, and made a smoke therewith.
\v 3 The which smell, when the euill spirit had smelled, hee fled into the outmost parts of Egypt, and the Angel bound him.
\v 4 And after that they were both shut in together, Tobias rose out of the bed and said, Sister, arise, and let vs pray, that God would haue pitie on vs.
\v 5 Then began Tobias to say, Blessed art thou, O God of our fathers, and blessed is thy holy and glorious Name for euer, let the heauens blesse thee, and all thy creatures.
\v 6 \x + \xo 8:6 \xt Gen. 2.7, 18, 22.\x*Thou madest Adam, and gauest him Eue his wife for an helper & stay: of them came mankind: thou hast said, It is not good that man should bee alone, let vs make vnto him an aide like to himselfe.
\v 7 And now, O Lord, I take not this my sister for lust, but vprightly: therefore mercifully ordeine, that wee may become aged together.
\v 8 And she said with him, Amen.
\v 9 So they slept both that night, and Raguel arose, and went & made a graue
\v 10 Saying, I feare lest he be dead.
\v 11 But when Raguel was come into his house,
\v 12 He said vnto his wife Edna, Send one of the maids, and let her see, whether he be aliue: if he be not, that we may bury him, and no man know it.
\v 13 So the maid opened the doore and went in, and found them both asleepe,
\v 14 And came forth, and told them, that he was aliue.
\v 15 Then Raguel praised God, and said, O God, thou art worthy to be praised with all pure and holy praise: therefore let thy Saints praise thee with all thy creatures, and let all thine Angels and thine elect praise thee for euer.
\v 16 Thou art to be praised, for thou hast made mee ioyfull, and that is not come to me, which I suspected: but thou hast dealt with vs according to thy great mercie.
\v 17 Thou art to be praised, because thou hast had mercie of two, that were the onely begotten children of their fathers, grant them mercy, O Lord, and finish their life in health, with ioy and mercie.
\v 18 Then Raguel bade his seruants to fill the graue.
\v 19 And hee kept the wedding feast fourteene dayes.
\v 20 For before the dayes of the mariage were finished, Raguel had said vnto him by an othe, that he should not depart, till the fourteene dayes of the mariage were expired,
\v 21 And then he should take the halfe of his goods, and goe in safetie to his father, and should haue the rest when I and my wife be dead.
\c 9
\iex 1 Tobias sendeth the Angel vnto Gabael for the money. 6 The Angel bringeth it, and Gabael to the wedding.
\v 1 ¶ Then Tobias called Raphael, and said vnto him,
\v 2 Brother Azarias, Take with thee a seruant, and two camels, and go to Rages of Media to Gabael, & bring me the money, & bring him to the wedding.
\v 3 For Raguel hath sworne that I shall not depart.
\v 4 But my father counteth the dayes, and if I tarie long, he will be very sorie.
\v 5 So Raphael went out and lodged with Gabael, and gaue him the handwriting, who brought forth bags, which were sealed vp, and gaue them to him.
\v 6 \f + \fr 9:6 \ft Or, Gabael blessed Tobias and his wife. Iunius.\f*And earely in the morning they went forth both together, and came to the wedding, and Tobias blessed his wife.
\c 10
\iex 1 Tobit and his wife long for their sonne. 7 She will not be comforted by her husband. 10 Raguel sendeth Tobias and his wife away, with halfe their goods, 12 and blesseth them.
\v 1 ¶ Nowe Tobit his father counted euery day, and when the dayes of the iourney were expired, and they came not:
\v 2 Then Tobit said, Are they detained? or is Gabael dead? and there is no man to giue him the money?
\v 3 Therefore he was very sory.
\v 4 Then his wife said to him, My sonne is dead, seeing hee stayeth long, and she beganne to bewaile him, and said,
\v 5 Now I care for nothing, my sonne, since I haue let thee goe, the light of mine eyes.
\v 6 To whom Tobit said, Hold thy peace, take no care; for he is safe.
\v 7 But she said, Hold thy peace, and deceiue me not: my sonne is dead, and she went out euery day into the way which they went, and did eate no meat on the day time, and ceased not whole nights, to bewaile her sonne Tobias, vntill the foureteene dayes of the wedding were expired, which Raguel had sworne, that he should spend there: Then Tobias said to Raguel, Let me goe, for my father, and my mother look no more to see me.
\v 8 But his father in law said vnto him, Tary with me, and I will send to thy father, and they shall declare vnto him, how things goe with thee.
\v 9 But Tobias said, No: but let me goe to my father.
\v 10 Then Raguel arose and gaue him Sara his wife, and halfe his goods, seruants, & cattell, and money.
\v 11 And hee blessed them, and sent them away, saying, The God of heauen giue you a prosperous iourney, my children.
\v 12 \f + \fr 10:12 \ft Or, to be safely kept.\f*And he said to his daughter, Honour thy father and thy mother in law, which are now thy parents, that I may heare good report of thee: and hee kissed her. Edna also said to Tobias, The Lord of heauen restore thee, my deare brother, and grant that I may see thy children of my daughter Sara before I die, that I may reioyce before the Lord: behold, I commit my daughter vnto thee of speciall trust, wherefore doe not entreate her euill.
\c 11
\iex 6 Tobits mother spieth her sonne comming. 10 His father meeteth him at the doore, and recouereth his sight. 14 Hee praiseth God, 17 And welcommeth his daughter in Lawe.
\v 1 ¶ After these things Tobias went his way, praising God that he had giuen him a prosperous iourney, and blessed Raguel, and Edna his wife, and went on his way till they drew neere vnto Nineue.
\v 2 Then Raphael said to Tobias, Thou knowest brother, how thou didst leaue thy father.
\v 3 Let vs haste before thy wife, and prepare the house.
\v 4 And take in thine hand the gall of the fish: so they went their way, and the dog went after them.
\v 5 Now Anna sate looking about towards the way for her sonne.
\v 6 And when she espied him comming, she said to his father, Behold, thy sonne commeth, and the man that went with him.
\v 7 Then said Raphael, I know, Tobias, that thy father will open his eyes.
\v 8 Therefore annoint thou his eies with the gall, and being pricked therewith he shall rub, and the whitenesse shall fall away, and he shall see thee.
\v 9 Then Anna ran forth, and fell vpon the necke of her sonne, and said vnto him, seeing I haue seene thee my sonne, from henceforth, I am content to die, and they wept both.
\v 10 Tobit also went forth toward the doore, and stumbled: but his sonne ran vnto him,
\v 11 And tooke hold of his father, and he strake of the gall on his fathers eyes, saying, Be of good hope, my father.
\v 12 And when his eyes beganne to smart, he rubbed them.
\v 13 And the whitenesse pilled away from the corners of his eyes, and when he saw his sonne, he fell vpon his necke.
\v 14 And he wept, and said, Blessed art thou, O God, and blessed is thy Name for euer, and blessed are all thine holy Angels:
\v 15 For thou hast scourged, and hast taken pitie on me: for behold, I see my sonne Tobias. And his sonne went in reioycing, and told his father the great things that had happened to him in Media.
\v 16 Then Tobit went out to meete his daughter in law at the gate of Niniue, reioycing and praysing God: and they which saw him goe, marueiled because he had receiued his sight.
\v 17 But Tobit gaue thankes before them: because God had mercy on him. And when hee came neere to Sara his daughter in Law, hee blessed her, saying, Thou art welcome daughter: God be blessed which hath brought thee vnto vs, and blessed be thy father and thy mother; And there was ioy amongst all his brethren which were at Nineue.
\v 18 \f + \fr 11:18 \ft Iunius, who is also called Nasbas.\f*And Achiacharus, and Nasbas his brothers sonne came.
\v 19 And Tobias wedding was kept seuen dayes with great ioy.
\c 12
\iex 5 Tobit offereth halfe to the Angel for his paines; 6 But he calleth them both aside, and exhorteth them, 15 and telleth them that he was an Angel, 21 and was seene no more.
\v 1 ¶ Then Tobit called his son Tobias, and said vnto him, My sonne, see that the man haue his wages, which went with thee, and thou must giue him more.
\v 2 And Tobias said vnto him, O father, it is no harme to me to giue him halfe of those things which I haue brought.
\v 3 For he hath brought me againe to thee in safety, and made whole my wife, and brought mee the money, and likewise healed thee.
\v 4 Then the old man said: It is due vnto him.
\v 5 So he called the Angell, and he said vnto him, Take halfe of all that yee haue brought, and goe away in safety.
\v 6 \f + \fr 12:6 \ft Or, with honour.\f*Then he tooke them both apart, and sayd vnto them, Blesse God, praise him, and magnifie him, and praise him for the things which he hath done vnto you in the sight of all that liue. It is good to praise God and exalt his name, & honorably to shew forth the works of God, therfore be not slacke to praise him.
\v 7 It is good to keepe close the secret of a King, but it is honorable to reueale the works of God: do that which is good, and no euill shall touch you.
\v 8 Praier is good with fasting, and almes and righteousnesse: a little with righteousnes is better then much with vnrighteousnesse: it is better to giue almes then to lay vp gold.
\v 9 For almes doth deliuer from death, and shall purge away all sinne. Those that exercise almes, and righteousnesse, shall be filled with life.
\v 10 But they that sinne are enemies to their owne life.
\v 11 Surely I will keep close nothing from you. For I said, it was good to keepe close the secret of a King, but that it was honorable to reueale the works of God.
\v 12 Now therefore, when thou didst pray, and Sara thy daughter in Law, I did bring the remembrance of your prayers before the holy one, and when thou didst bury the dead, I was with thee likewise.
\v 13 \f + \fr 12:13 \ft Greek. to go and bury.\f*And when thou didst not delay to rise vp, and leaue thy dinner to go and couer the dead, thy good deede was not hidde from me: but I was with thee.
\v 14 And now God hath sent mee to heale thee, & Sara thy daughter in law.
\v 15 I am Raphael one of the seuen holy Angels, which present the prayers of the Saints, and which go in and out before the glory of the Holy one.
\v 16 Then they were both troubled, and fel vpon their faces: for they feared.
\v 17 But he said vnto them, feare not, for it shall go well with you, praise God therefore.
\v 18 For not of any fauour of mine, but by the will of our God I came, wherefore praise him for euer.
\v 19 \x + \xo 12:19 \xt Gen.18.8.19.3. Iudg.13.16.\x*All these daies I did appeare vnto you, but I did neither eat nor drinke, but you did see a vision.
\v 20 Now therefore giue God thanks: for I go vp to him y\sup t\sup* sent me, but write all things which are done, in a booke.
\v 21 And when they rose, they saw him no more.
\v 22 Then they confessed the great and wonderfull workes of God, and how the Angel of the Lord had appeared vnto them.
\c 13
\iex The thankesgiuing vnto God, which Tobit wrote.
\v 1 ¶ Then Tobit wrote a prayer of reioycing, and said, Blessed be God that liueth for euer, and blessed be his kingdome:
\v 2 \x + \xo 13:2 \xt Deut. 32.39. 1.sam. 2.6. wisd. 16, 13.\x*For he doeth scourge, and hath mercy: hee leadeth downe to hell, and bringeth vp againe: neither is there any that can auoid his hand.
\v 3 Confesse him before the Gentiles, ye children of Israel: for he hath scattered vs among them.
\v 4 There declare his greatnesse, and extoll him before all the liuing, for he is our Lord, and he is the God our father for euer:
\v 5 And he wil scourge vs for our iniquities, and will haue mercy againe, and will gather vs out of all nations, among whom he hath scattered vs.
\v 6 If you turne to him with your whole heart, and with your whole minde, and deale vprightly before him, then will hee turne vnto you, and will not hide his face from you: Therefore see what he will doe with you, and confesse him with your whole mouth, and praise the Lord of might, and extoll the euerlasting King: in the land of my captiuitie doe I praise him, and declare his might and maiesty to a sinnefull nation: O yee sinners turne, and doe iustice before him: who can tell if he will accept you, and haue mercy on you?
\v 7 I wil extoll my God, and my soule shal praise the King of heauen, and shal reioyce in his greatnesse.
\v 8 Let all men speake, and let all praise him for his righteousnesse.
\v 9 \f + \fr 13:9 \ft Or, he will lay a scourge vpon the workes of thy children.\f*O Ierusalem the holy Citie, he will scourge thee for thy childrens workes, and will haue mercy againe on the sonnes of the righteous.
\v 10 \f + \fr 13:10 \ft Or, to make.\f*Giue praise to the Lord, for hee is good: and praise the euerlasting King, that his Tabernacle may bee builded in thee againe with ioy: and let him make ioyfull there in thee, those that are captiues, and loue in thee for euer those that are miserable.
\v 11 Many nations shall come from farre to the Name of the Lord God, with gifts in their hands, euen giftes to the King of heauen: all generations shall praise thee with great ioy.
\v 12 Cursed are all they which hate thee, and blessed shall all be, which loue thee for euer.
\v 13 Reioyce & be glad for the children of the iust: for they shall be gathered together, & shall blesse the Lord of the iust.
\v 14 \f + \fr 13:14 \ft Or, prosperitie.\f*O blessed are they which loue thee, for they shall reioyce in thy peace: blessed are they which haue been sorowfull for all thy scourges, for they shal reioyce for thee, when they haue seene all thy glory, and shalbe glad for euer.
\v 15 Let my soule blesse God the great King.
\v 16 For Ierusalem shall be built vp with Saphires, and Emerauds, and precious stone: thy walles and towres, and battlements with pure golde.
\v 17 And the streets of Ierusalem shal be paued with Berill, and Carbuncle, and stones of Ophir.
\v 18 And all her streets shall say, Halleluiah, and they shall praise him, saying, Blessed be God which hath extolled it for euer.
\c 14
\iex 3 Tobit giueth instructions to his sonne, 8 Specially to leaue Nineue. 11 Hee and his wife die, and are buried. 12 Tobias remoueth to Ecbatane, 14 and there died, after hee had heard of the destruction of Nineue.
\v 1 ¶ So Tobit made an ende of praising God.
\v 2 \f + \fr 14:2 \ft Or, did more and more feare.\f*And he was eight and fifty yeeres olde when hee lost his sight, which was restored to him after eight yeeres, and he gaue almes, and he increased in the feare of the Lord God, and praised him.
\v 3 And when he was very aged, hee called his sonne, and the sixe sons of his sonne, and said to him, My sonne, take thy children; for behold, I am aged, and am ready to depart out of this life.
\v 4 Goe into Media, my sonne, for I surely beleeue those things which Ionas the Prophet spake of Nineue, that it shall be ouerthrowen, and that for a time peace shal rather be in Media, and that our brethren shall lie scattered in the earth from that good land, and Ierusalem shall be desolate, and the house of God in it shalbe burned, and shall be desolate for a time:
\v 5 \x + \xo 14:5 \xt Ezra 3.8. and 6.14.\x*\f + \fr 14:5 \ft For euer is not in the Rom. copie.\f*And that againe God will haue mercie on them, and bring them againe into the land where they shall build a Temple, but not like to the first, vntill the time of that age be fulfilled, and afterward they shall returne from all places of their captiuitie, and build vp Ierusalem gloriously, and the house of God shall be built in it for euer, with a glorious building, as the prophets haue spoken thereof.
\v 6 And all nations shall turne, and feare the Lord God truely, and shall burie their idoles.
\v 7 So shall all nations praise the Lord, and his people shal confesse God, and the Lord shall exalt his people, and all those which loue the Lord God in trueth and iustice, shall reioyce, shewing mercie to our brethren.
\v 8 And now, my sonne, depart out of Nineue, because that those things which the Prophet Ionas spake, shall surely come to passe.
\v 9 But keepe thou the Law and the Commandements, and shew thy selfe mercifull and iust, that it may goe well with thee.
\v 10 \f + \fr 14:10 \ft Or, preserued.\f*\f + \fr 14:10 \ft Iunius readeth Nasban.\f*\f + \fr 14:10 \ft Rom. which he had set.\f*And burie me decently, and thy mother with me, but tarie no longer at Nineue. Remember, my sonne, how Aman handled Achiacharus y\sup t\sup* brought him vp, how out of light he brought him into darkenes, and how he rewarded him againe: yet Ahiacharus was saued, but the other had his reward, for hee went downe into darkenesse. Manasses gaue almes, and escaped the snares of death which they had set for him: but Aman fell into the snare and perished.
\v 11 \f + \fr 14:11 \ft Or, they.\f*Wherefore now, my sonne, consider what almes doeth, and how righteousnesse doth deliuer. When he had said these things, he gaue vp the ghost in the bed, being an hundred, and eight and fiftie yeeres old, and he buried him honourably.
\v 12 And when Anna his mother was dead, he buried her with his father: but Tobias departed with his wife and children to Ecbatane, to Raguel his father in law:
\v 13 \f + \fr 14:13 \ft Or, possessed.\f*Where hee became old with honour, and hee buried his father and mother in lawe honourably, and hee inherited their substance, and his father Tobits.
\v 14 And he died at Ecbatane in Media, being an hundred and seuen and twentie yeeres old.
\v 15 But before he died, he heard of the destruction of Nineue, which was taken by Nabuchodonosor & Assuerus: and before his death hee reioyced ouer Nineue.
