\id JDT
\usfm 3.0
\ide UTF-8
\h Iudith
\toc1 Iudith
\toc2 Iudith
\toc3 Iudt
\mt1 ¶ I V D E T H.
\ie
\cl CHAP.
\c 1
\iex 2 Arphaxad doeth fortifie Ecbatane. 5 Nabuchodonosor maketh warre against him, 7 and craueth aide. 12 Hee threatneth those that would not aide him, 15 and killeth Arphaxad, 16 and returneth to Nineue.
\v 1 ¶ In the twelfth yeere of y\sup e\sup* reigne of Nabuchodonosor, who reigned in Nineue the great citie, (in the dayes of Arphaxad, which reigned ouer the Medes in Ecbatane,
\v 2 And built in Ecbatane walles round about of stones hewen, three cubites broad, and sixe cubites long, and made the height of the wall seuenty cubites, and the breadth thereof fiftie cubites:
\v 3 And set the towers thereof vpon the gates of it, an hundred cubites high, and the breadth thereof in the foundation threescore cubites.
\v 4 And he made the gates thereof, euen gates that were raised to the height of seuentie cubites, & the breadth of them was fourtie cubites, for the going foorth of his mightie armies, and for the setting in aray of his footmen.)
\v 5 Euen in those dayes, king Nabuchodonosor made warre with king Arphaxad in the great plaine, which is the plaine in the borders of Ragau.
\v 6 And there came vnto him, all they that dwelt in the hill countrey, and all that dwelt by Euphrates, and Tigris, and Hydaspes, and the plaine of Arioch the king of the Elimeans, and very many nations of the sonnes of Chelod, assembled themselues to the battell.
\v 7 Then Nabuchodonosor king of the Assyrians, sent vnto all that dwelt in Persia, and to all that dwelt Westward, and to those that dwelt in Cilicia, and Damascus and Libanus, and Antilibanus, and to all that dwelt vpon the Sea coast,
\v 8 And to those amongst the nations that were of Carmel, and Galaad, and the higher Galile, and the great plaine of Esdrelon,
\v 9 And to all that were in Samaria, and the cities thereof: and beyond Iordan vnto Ierusalem, and Betane, and Chellus, and Kades, and the riuer of Egypt, and Taphnes, and Ramesse, and all the land of Gesem,
\v 10 Untill you come beyond Tanis, and Memphis, and to all the inhabitants of Egypt, vntill you come to the borders of Ethiopia.
\v 11 But all the inhabitants of the land made light of the commandement of Nabuchodonosor king of the Assyrians, neither went they with him to the battell: for they were not afraid of him: yea he was before them as one man, and they sent away his Ambassadours from them without effect, and with disgrace.
\v 12 Therefore Nabuchodonosor was very angry with all this countrey, and sware by his throne and kingdome, that hee would surely be auenged vpon all those coasts of Cilicia, and Damascus, and Syria, and that he would slay with the sword all the inhabitants of the land of Moab, and the children of Ammon, and all Iudea, and all that were in Egypt, till you come to the borders of the two Seas.
\v 13 Then he marched in battell aray with his power against king Arphaxad in the seuenteenth yeere, and he preuailed in his battell: for he ouerthrew all the power of Arphaxad, and all his horsemen and all his chariots,
\v 14 And became Lord of his cities, and came vnto Ecbatane, and tooke the towers, and spoiled the streetes thereof, and turned the beauty thereof into shame.
\v 15 Hee tooke also Arphaxad in the mountaines of Ragau, and smote him through with his dartes, and destroyed him vtterly that day.
\v 16 So he returned afterward to Nineue, both he and all his company of sundry nations: being a very great multitude of men of warre, and there he tooke his ease and banketted, both he and his armie an hundred and twenty dayes.
\c 2
\iex 4 Olofernes is appointed generall, 11 and charged to spare none, that will not yeeld. 15 His armie and prouision, 23 the places which he wonne and wasted, as he went.
\v 1 ¶ And in the eighteenth yeere, the two and twentieth day of the first month, there was talke in the house of Nabuchodonosor king of the Assyrians, that he should as he said auenge himselfe on all the earth.
\v 2 So he called vnto him all his officers, and all his nobles, and communicated with them his secret counsell, \x + \xo 2:2 \xt 1.Sam.20 7. and 25. 17.\x*and concluded the afflicting of the whole earth out of his owne mouth.
\v 3 Then they decreed to destroy all flesh that did not obey the commaundement of his mouth.
\v 4 And when he had ended his counsell, Nabuchodonosor king of the Assyrians called Olofernes the chiefe captaine of his army, which was \f + \fr 2:4 \ft Gre. second man.\f*next vnto him, and said vnto him,
\v 5 Thus saith the great king, the Lord of the whole earth: behold, thou shalt goe forth from my presence, and take with thee men that trust in their owne strength, of footemen an hundred and twenty thousand, and the number of horses with their riders twelue thousand.
\v 6 And thou shalt goe against all the West countrey, because they disobeyed my commandement.
\v 7 And thou shalt declare vnto them that they prepare for me \f + \fr 2:7 \ft Or, after the maner of the kings of Persia, to whom earth and water was wont to be giuen to acknowledge that they were Lords of land and sea. Herodotus.\f*earth and water: for I will goe forth in my wrath against them, and will couer the whole face of the earth with the feete of mine armie, and I will giue them for a spoile vnto them.
\v 8 So that their slaine shall fill their vallies, and brookes, and the riuer shall be filled with their dead, til it ouerflow.
\v 9 And I will lead them captiues to the vtmost parts of all the earth.
\v 10 Thou therefore shalt goe foorth, and take before hand for me all their coasts, and if they will yeeld themselues vnto thee, thou shalt reserue them for me till the day of their punishment.
\v 11 But concerning them that rebell, let not thine eye spare them: but put them to the slaughter, and spoile them wheresoeuer thou goest.
\v 12 For as I liue, and by the power of my kingdome, whatsoeuer I haue spoken, that will I doe by mine hand.
\v 13 And take thou heede that thou transgresse none of the Commaundements of thy Lord, but accomplish them fully, as I haue commaunded thee, and deferre not to doe them.
\v 14 Then Olofernes went foorth from the presence of his Lord, and called all the gouernours and Captaines, and the officers of the army of Assur.
\v 15 And he mustered the chosen men for the battell, as his Lord had commaunded him, vnto an hundred and twenty thousand, & twelue thousand archers on Horsebacke.
\v 16 And he ranged them as a great army is ordered for the warre.
\v 17 And he tooke Camels, and Asses for their cariages a very great number, and sheepe, and Oxen, & Goates without number, for their prouision,
\v 18 And plenty of vittaile for euery man of the army, and very much gold, and siluer, out of the Kings house.
\v 19 Then he went foorth and all his power to go before King Nabuchodonosor in the voyage, and to couer al the face of the earth Westward with their charets, and horsemen, and their chosen footmen.
\v 20 A great multitude also of sundry countries came with them, like locusts, and like the sand of the earth: for the multitude was without number.
\v 21 And they went foorth of Nineue, three dayes iourney toward the plaine of Bectileth, and pitched from Bectileth neere the mountaine, which is at the left hand of the vpper Cilicia.
\v 22 Then he tooke all his armie, his footmen, and horsemen and chariots, and went from thence into the hill countrey,
\v 23 And destroyed Phud, and Lud: and spoiled all the children of Rasses, and the children of Ismael, which were toward the wildernesse at the South of the land of the Chellians.
\v 24 Then he went ouer Euphrates, and went through Mesopotamia, and destroyed all the high cities that were vpon the riuer Arbonai, till you come to the sea.
\v 25 And hee tooke the borders of Cilicia, and killed all that resisted him, and came to the borders of Iapheth, which were toward the South, ouer against Arabia.
\v 26 He compassed also all the children of Madian, and burnt vp their tabernacles, and spoiled their sheepcoats.
\v 27 Then hee went downe into the plaine of Damascus in the time of wheat haruest, and burnt vp all their fieldes, and destroyed their flockes, and heards, also he spoiled their cities, and vtterly wasted their countreys, and smote all their yong men with the edge of the sword.
\v 28 Therefore the feare and dread of him, fell vpon all the inhabitants of the sea coastes, which were in Sidon and Tyrus, and them that dwelt in Sur, and Ocina, and all that dwelt in Ienmaan, and they that dwelt in Azotus, and Aschalon feared him greatly.
\c 3
\iex 1 They of the Sea-coasts entreat for peace. 7 Olofernes is receiued there: 8 Yet he destroyeth their gods, that they might worship onely Nabuchodonosor. 9 He commeth neere to Iudea.
\v 1 ¶ So they sent Embassadours vnto him, to treat of peace, saying,
\v 2 Behold, we the seruants of Nabuchodonosor the great king lie before thee; vse vs as shall be good in thy sight.
\v 3 Behold, our houses, and all our places, and all our fieldes of wheat, and flockes, and heards, and all the lodges of our tents, lie before thy face: vse them as it pleaseth thee.
\v 4 Behold, euen our cities and the inhabitants thereof are thy seruants, come and deale with them, as seemeth good vnto thee.
\v 5 So the men came to Holofernes, & declared vnto him after this maner.
\v 6 Then came hee downe toward the Sea coast, both hee and his armie, and set garisons in the high cities, and tooke out of them chosen men for aide.
\v 7 So they and all the countrey round about, receiued them with garlands, with dances, and with timbrels.
\v 8 Yet hee did cast downe their frontiers, and cut downe their groues: for hee had decreed to destroy all the gods of the land, that all nations should worship Nabuchodonosor onely, and that all tongues and tribes should call vpon him as God.
\v 9 \f + \fr 3:9 \ft Or, Esdrelom.\f*\x + \xo 3:9 \xt Or, Do&aelig;a, Dothan. Iunius. Genes. 37.17.\x*\f + \fr 3:9 \ft Gr, great saw.\f*Also he came ouer against Esdraelon neere vnto Iudea, ouer against the great strait of Iudea.
\v 10 And hee pitched betweene Geba, and Scythopolis, and there hee taried a whole moneth, that he might gather together all the cariages of his armie.
\c 4
\iex 4 The Iewes are afraid of Holofernes, 5 and fortifie the hilles. 6 They of Bethulia take charge of the passages. 9 All Israel fall to fasting and prayer.
\v 1 ¶ Now the children of Israel that dwelt in Iudea, heard all that Holofernes the chiefe captaine of Nabuchodonosor king of the Assyrians had done to the nations, and after what manner hee had spoiled all their Temples, and brought them to nought.
\v 2 Therefore they were exceedingly afraid of him, and were troubled for Ierusalem, and for the Temple of the Lord their God.
\v 3 \f + \fr 4:3 \ft Or, out of Iudea.\f*For they were newly returned from the captiuitie, and all the people of Iudea were lately gathered together: and the vessels, and the Altar, and the house, were sanctified after the profanation.
\v 4 Therefore they sent into all the coasts of Samaria, and the villages, and to Bethoron, and Belmen, and Iericho, and to Choba, and Esora, and to the valley of Salem,
\v 5 And possessed themselues beforehand of all the tops of the high mountaines, and fortified the villages that were in them, and laid vp victuals for the prouision of warre: for their fieldes were of late reaped.
\v 6 \f + \fr 4:6 \ft Or, Esdrelom.\f*\f + \fr 4:6 \ft Or, plaine.\f*Also Ioacim the hie Priest which was in those daies in Ierusalem, wrote to them that dwelt in Bethulia, and Betomestham which is ouer against Esdraelon toward the open countrey neere to Dothaim,
\v 7 \f + \fr 4:7 \ft Or, two against all.\f*Charging them to keepe the passages of the hill countrey: for by them there was an entrance into Iudea, and it was easie to stoppe them that would come vp, because the passage was strait for two men at the most.
\v 8 \f + \fr 4:8 \ft Or, gouernours.\f*And the children of Israel did as Ioacim the hie Priest had commanded them, with the ancients of all the people of Israel, which dwelt at Ierusalē.
\v 9 Then euery man of Israel cryed to God with great feruencie, and with great vehemency did they humble their soules:
\v 10 Both they and their wiues, and their children, and their cattell, and euery stranger and hireling, and their seruants bought with money, put sackecloth vpon their loynes.
\v 11 Thus euery man and woman, and the little children, & the inhabitants of Ierusalem fell before the temple, and cast ashes vpon their heads, and spread out their sackcloth before the face of the Lord: also they put sackecloth about the Altar,
\v 12 And cryed to the God of Israel all with one consent earnestly, that hee would not giue their children for a pray, and their wiues for a spoile, and the cities of their inheritance to destruction, and the Sanctuary to profanation and reproch, & for the nations to reioyce at.
\v 13 So God heard their prayers, and looked vpon their afflictions: for the people fasted many dayes in all Iudea, and Ierusalem, before the Sanctuary of the Lord Almighty.
\v 14 And Ioacim the high Priest, and all the Priestes that stood before the Lord, and they which ministred vnto the Lord, had their loines girt with sackecloth, and offered the daily burnt offerings, with the vowes and free gifts of the people,
\v 15 And had ashes on their miters, and cried vnto the Lord with all their power, that hee would looke vpon all the house of Israel graciously.
\c 5
\iex 5 Achior telleth Holofernes what the Iewes are, 8 and what their God had done for them: 21 and aduiseth not to meddle with them. 22 All that heard him, were offended at him.
\v 1 ¶ \f + \fr 5:1 \ft Gre. all the toppe.\f*Then was it declared to Holofernes the chief captaine of the armie of Assur that the children of Israel had prepared for warre, and had shut vp the passages of the hill countrey, and had fortified all the tops of the high hilles, and had laide impediments in the champion countreys.
\v 2 Wherewith he was very angry, and called all the princes of Moab, and the captaines of Ammon, and all the gouernours of the Sea coast.
\v 3 And he said vnto them, Tell mee now, ye sonnes of Canaan, who this people is that dwelleth in the hill countrey? and what are the cities that they inhabite? and what is the multitude of their armie? and wherein is their power and strength, and what king is set ouer them, or captaine of their armie?
\v 4 And why haue they determined not to come and meet me, more then all the inhabitants of the West?
\v 5 \x + \xo 5:5 \xt Chap. 11. 7, 9.\x*Then said Achior, the captaine of all the sonnes of Ammon: Let my lord now heare a word from the mouth of thy seruant, and I will declare vnto thee the trueth, concerning this people which dwelleth neere thee, and inhabiteth the hill countreys: and there shall no lie come out of the mouth of thy seruant.
\v 6 This people are descended of the Caldeans,
\v 7 \x + \xo 5:7 \xt Gen. 11. 31.\x*And they soiourned heretofore in Mesopotamia, because they would not follow the gods of their fathers, which were in the land of Caldea.
\v 8 \f + \fr 5:8 \ft Or, went out of.\f*For they left the way of their ancestours, and worshipped the God of heauen, the God whom they knew: so they cast them out from the face of their gods, and they fled into Mesopotamia, and soiourned there many dayes.
\v 9 \x + \xo 5:9 \xt Gen.12.1.\x*Then their God commaunded them to depart from the place where they soiourned, and to goe into the land of Chanaan, where they dwelt, and were increased with gold and siluer, and with very much cattell.
\v 10 But when a famine couered all the land of Chanaan, they went downe into Egypt, and soiourned there, while they were nourished, and became there a great multitude, so that one could not number their nation.
\v 11 \x + \xo 5:11 \xt Exod.1.8.\x*Therefore the king of Egypt rose vp against them, and dealt subtilly with them, and brought them low, with labouring in bricke, & made them slaues.
\v 12 \x + \xo 5:12 \xt Exod.12. 31, 33.\x*Then they cried vnto their God, and he smote all the land of Egypt with incurable plagues, so the Egyptians cast them out of their sight.
\v 13 \x + \xo 5:13 \xt Exod.14. 21.\x*And God dried the red Sea before them:
\v 14 \x + \xo 5:14 \xt Exod.19.1\x*\f + \fr 5:14 \ft Greek into the way of the wildernes of Sins.\f*And brought them to mount Sina, and Cades Barne, and cast forth all that dwelt in the wildernesse.
\v 15 So they dwelt in the land of the Amorites, and they destroyed by their strength all them of Esebon, and passing ouer Iordan they possessed all the hill countrey.
\v 16 \x + \xo 5:16 \xt Iosh.12.8\x*And they cast forth before them, the Chanaanite, the Pheresite, the Iebusite, and the Sychemite, and all the Gergesites, and they dwelt in that countrey many dayes.
\v 17 And whilest they sinned not before their God, they prospered, because the God that hateth iniquitie, was with them.
\v 18 \x + \xo 5:18 \xt Iudg.2.11 and 3.8.\x*\x + \xo 5:18 \xt 2.Kings 25.1,11.\x*But when they departed from the way which he appointed them, they were destroyed in many battels very sore, and were led captiues into a land that was not theirs, and the Temple of their God was cast to the ground, and their cities were taken by the enemies.
\v 19 \x + \xo 5:19 \xt Ezra 1.1, 3.\x*\f + \fr 5:19 \ft Or, haue their dwellings.\f*But nowe are they returned to their God, and are come vp from the places, where they were scattered, and haue possessed Ierusalem, where their Sanctuary is, and are seated in the hill countrey, for it was desolate.
\v 20 Now therefore, my lord and gouernour, if there be any errour in this people, & they sinne against their God, let vs consider that this shal be their ruine, and let vs goe vp, and we shal ouercome them.
\v 21 But if there be no iniquitie in their nation, let my lord now passe by, lest their Lord defend them, and their God be for them, and wee become a reproch before all the world.
\v 22 And when Achior had finished these sayings, all the people standing round about the tent, murmured, and the chiefe men of Holofernes, and all that dwelt by the Sea side, and in Moab, spake that he should kill him.
\v 23 \f + \fr 5:23 \ft Gre. against a mighty armie.\f*For, say they, we will not be afraid of the face of the children of Israel, for loe, it is a people that haue no strength, nor power for a strong battell.
\v 24 Now therefore, Lord Holofernes, we will goe vp, and they shall be a pray, to be deuoured of all thine armie.
\c 6
\iex 3 Holofernes despiseth God. 7 He threatneth Achior and sendeth him away. 14 The Bethulians receiue and heare him. 18 They fall to prayer, and comfort Achior.
\v 1 ¶ And when the tumult of men that were about the councell was ceased, Holofernes the chiefe captaine of the armie of Assur, said vnto Achior and all the Moabites, before all the company of other nations,
\v 2 And who art thou Achior and the hirelings of Ephraim, that thou hast prophesied amongst vs as to day, and hast said, that we should not make warre with the people of Israel, because their God will defend them? and who is God but Nabuchodonosor?
\v 3 He will send his power, and will destroy them from the face of the earth, and their God shall not deliuer them: but we his seruants will destroy them as one man, for they are not able to sustaine the power of our horses.
\v 4 For with them we will tread them vnder foote, and their mountains shall be drunken with their blood, and their fields shall be filled with their dead bodies, and their footesteps shall not be able to stand before vs, for they shal vtterly perish, saith king Nabuchodonosor Lord of all the earth; for hee said, none of my words shall be in vaine.
\v 5 And thou Achior, an hireling of Ammon, which hast spoken these words in the day of thine iniquity, shalt see my face no more, from this day vntill I take vengeance of this nation that came out of Egypt.
\v 6 And then shall the sword of mine armie, and the multitude of them that serue me, passe through thy sides, and thou shalt fal among their slaine, when I returne.
\v 7 Now therefore my seruants shall bring thee backe into the hill countrey, and shall set thee in one of the cities of the passages.
\v 8 And thou shalt not perish till thou be destroyed with them.
\v 9 And if thou perswade thy selfe in thy minde, that they shall not be taken, let not thy countenance fall: I haue spoken it, and none of my words shall be in vaine.
\v 10 Then Holofernes commanded his seruants that waited in his tent, to take Achior and bring him to Bethulia, and deliuer him into the hands of the children of Israel.
\v 11 So his seruants tooke him, and brought him out of the campe into the plaine, and they went from the midst of the plaine into the hill countrey, and came vnto the fountaines that were vnder Bethulia.
\v 12 And when the men of the citie saw them, they tooke vp their weapons, and went out of the citie to the toppe of the hill, and euery man that vsed a sling from comming vp by casting of stones against them.
\v 13 Neuerthelesse hauing gotten priuily vnder the hill, they bound Achior and cast him downe, and left him at the foote of the hill, and returned to their Lord.
\v 14 But the Israelites descended from their citie, and came vnto him, and loosed him, and brought him into Bethulia, and presented him to the gouernours of the citie,
\v 15 Which were in those dayes Ozias the sonne of Micha of the tribe of Simeon, and Chabris the sonne of Gothoniel, and Charmis the sonne of Melchiel.
\v 16 And they called together all the ancients of the citie, and all their youth ranne together, and their women to the assembly, and they set Achior in the midst of all their people. Then Ozias asked him of that which was done.
\v 17 And he answered and declared vnto them the words of the counsell of Holofernes, and all the words that he had spoken in the midst of the princes of Assur, and whatsoeuer Holofernes had spoken proudly against the house of Israel.
\v 18 Then the people fell downe, and worshipped God, and cryed vnto God, saying,
\v 19 O Lord God of heauen, behold their pride, and pity the low estate of our nation, and looke vpon the face of those that are sanctified vnto thee this day.
\v 20 Then they comforted Achior and praised him greatly.
\v 21 And Ozias tooke him out of the assembly vnto his house, and made a feast to the Elders, & they called on the God of Israel all that night for helpe.
\c 7
\iex 1 Holofernes besiegeth Bethulia, 7 and stoppeth the water from them. 22 They faint and murmure against the gouernours, 30 Who promise to yeeld within fiue dayes.
\v 1 ¶ The next day Holofernes commanded all his army, and all his people which were come to take his part, that they should remooue their campe against Bethulia, to take aforehand the ascents of the hill countrey, and to make warre against the children of Israel.
\v 2 Then their strong men remoued their campes in that day, and the armie of the men of warre was, an hundred and seuenty thousand footmen, and twelue thousand horsemen, beside the baggage, & other men that were afoot amongst them, a very great multitude.
\v 3 \f + \fr 7:3 \ft From Dothaim. Iunius.\f*\f + \fr 7:3 \ft Greek. beane field.\f*And they camped in the valley neere vnto Bethulia, by the fountaine, and they spred themselues in breadth ouer Dothaim, euen to Belmaim, and in length from Bethulia vnto Cyamon which is ouer against Esdraelon.
\v 4 Now the children of Israel when they saw the multitude of them, were greatly troubled, and said euery one to his neighbour: Now will these men licke vp the face of the earth; for neither the high mountaines, nor the valleys, nor the hils, are able to beare their waight.
\v 5 Then euery man tooke vp his weapons of warre, and when they had kindled fires vpon their towers, they remained and watched all that night.
\v 6 But in the second day Holofernes brought foorth all his horsemen, in the sight of the children of Israel which were in Bethulia,
\v 7 And viewed the passages vp to the city, and came to the fountaine of their waters, and tooke them, and set garrisons of men of warre ouer them, and he himselfe remooued towards his people.
\v 8 Then came vnto him all the chiefe of the children of Esau, and al the gouernours of the people of Moab, and the captaines of the sea coast, and said,
\v 9 Let our lord now heare a word, that there be not an ouerthrow in thine armie.
\v 10 For this people of the children of Israel do not trust in their speares, but in the height of the mountaines wherein they dwell, because it is not easie to come vp to the tops of their mountains.
\v 11 Now therefore my lord, fight not against them in battell aray, and there shall not so much as one man of thy people perish.
\v 12 Remaine in thy campe, and keepe all the men of thine army, and let thy seruants get into their hands the fountaine of water which issueth foorth of the foot of the mountaine.
\v 13 For all the inhabitants of Bethulia haue their water thence: so shall thirst kil them, & they shall giue vp their citie, and we and our people shal goe vp to the tops of the mountaines that are neere, and will campe vpon them, to watch that none goe out of the city.
\v 14 So they and their wiues, and their children shalbe consumed with famine, and before the sword come against them, they shall be ouerthrowen in the streets where they dwel.
\v 15 Thus shalt thou render them an euil reward: because they rebelled and met not thy person peaceably.
\v 16 And these words pleased Holofernes, and al his seruants, and he appointed to doe as they had spoken.
\v 17 So the campe of the children of Ammon departed, and with them fiue thousand of the Assyrians, and they pitched in the valley, and tooke the waters, and the fountaines of the waters of the children of Israel.
\v 18 Then the children of Esau went vp, with the children of Ammon, and camped in the hil countrey ouer against Dotha-em: and they sent some of them toward the South, & toward the East ouer against Ekrebel, which is neere vnto Chusi, that is vpon the brooke Mochmur, and the rest of the army of the Assyrians camped in the plaine, and couered the face of the whole land, and their tents and cariages were pitched to a very great multitude.
\v 19 Then the children of Israel cried vnto the Lord their God, because their heart failed, for all their enemies had compassed them round about, & there was no way to escape out from among them.
\v 20 Thus all the company of Assur remained about them, both their footmen, charets and horsemen, foure and thirtie dayes, so that all their vessels of water failed all the inhabitants of Bethulia.
\v 21 \f + \fr 7:21 \ft Or, pits.\f*And the cisternes were emptied, and they had not water to drinke their fill, for one day; for they gaue them drinke by measure.
\v 22 Therefore their young children were out of heart, and their women and yong men fainted for thirst, and fell downe in the streetes of the city, and by the passages of the gates, and there was no longer any strength in them.
\v 23 Then all the people assembled to Ozias, and to the chiefe of the city, both young men, and women, and children, and cryed with a loude voice, and saide before all the Elders;
\v 24 \x + \xo 7:24 \xt Exo.5.21.\x*God be Iudge betweene vs and you: for you haue done vs great iniury in that you haue not required peace of the children of Assur.
\v 25 For now we haue no helper: but God hath sold vs into their hands, that wee should be throwen downe before them with thirst, and great destruction.
\v 26 Now therefore call them vnto you, and deliuer the whole citie for a spoile to the people of Olofernes, and to all his armie.
\v 27 For it is better for vs to be made a spoile vnto them, then to die for thirst: for wee will be his seruants, that our soules may liue, and not see the death of our infants before our eyes, nor our wiues nor our children to die.
\v 28 \f + \fr 7:28 \ft Or, lest he doe: meaning, Olofernes.\f*We take to witnesse against you, the heauen and the earth, and our God, and Lord of our fathers, which punisheth vs according to our sinnes, and the sinnes of our fathers, that hee doe not according as we haue said this day.
\v 29 Then there was great weeping with one consent in the middest of the assembly, and they cryed vnto the Lord God with a loude voice.
\v 30 Then said Ozias to them, Brethren, be of good courage, let vs yet endure fiue dayes, in the which space the Lord our God may turne his mercy toward vs, for he will not forsake vs vtterly.
\v 31 And if these dayes passe, and there come no helpe vnto vs, I wil doe according to your word.
\v 32 And he dispersed the people euery one to their owne charge, and they went vnto the walles and towres of their citie, and sent the women and children into their houses, and they were very low brought in the city.
\c 8
\iex 1 The state and behauiour of Iudeth a widow. 12 She blameth the gouernors for their promise to yeeld: 17 and aduiseth them to trust in God. 28 They excuse their promise. 32 She promiseth to doe something for them.
\v 1 ¶ \f + \fr 8:1 \ft Or, Samaliel.\f*Now at that time Iudeth heard thereof, which was the daughter of Merari the sonne of Ox, the sonne of Ioseph, the sonne of Oziel, the sonne of Elcia, the sonne of Ananias, the sonne of Gedeon, the sonne of Raphaim, the son of Acitho, the sonne of Eliu, the sonne of Eliab, the sonne of Nathanael, the sonne of Samael, the sonne of Salasadai, the son of Israel.
\v 2 And Manasses was her husband of her tribe and kinred, who died in the barley haruest.
\v 3 For as hee stood ouerseeing them that bound sheaues in the field, the heat came vpon his head, and hee fell on his bed, and died in the city of Bethulia, and they buried him with his fathers, in the field betweene Dothaim and Balamo.
\v 4 So Iudeth was a widow in her house three yeeres, and foure moneths.
\v 5 And she made her a tent vpon the top of her house, and put on sackecloth on her loynes, and ware her widowes apparell.
\v 6 And she fasted all the dayes of her widowhood, saue the eues of the Sabbath, and the Sabbaths, and the eues of the newe Moones, and the newe Moones, and the Feasts, and solemne dayes of the house of Israel.
\v 7 \f + \fr 8:7 \ft Or, and she kept them.\f*Shee was also of a goodly countenance, and very beautifull to behold: and her husband Manasses had left her golde and siluer, and men seruants and maide seruants, and cattell, and lands, and she remained vpon them.
\v 8 And there was none that gaue her an ill worde; for shee feared God greatly.
\v 9 \x + \xo 8:9 \xt Chap.7.26.\x*Now when shee heard the euill wordes of the people against the gouernor, that they fainted for lacke of water (for Iudeth had heard all the wordes that Ozias had spoken vnto them, and that he had sworne to deliuer the citie vnto the Assyrians after fiue dayes)
\v 10 Then shee sent her waiting woman that had the gouernment of all things that she had, to call Ozias, and Chabris, and Charmis, the ancients of the citie.
\v 11 And they came vnto her, and she said vnto them, Heare me now, O yee gouernours of the inhabitants of Bethulia: for your wordes that you haue spoken before the people this day are not right, touching this othe which ye made, and pronounced betweene God and you, and haue promised to deliuer the citie to our enemies, vnlesse within these daies the Lord turne to helpe you.
\v 12 And now who are you, that haue tempted God this day, & stand in stead of God amongst the children of men?
\v 13 And now trie the Lord Almighty, but you shall neuer know any thing.
\v 14 For you cannot find the depth of the heart of man, neither can ye perceiue the things that he thinketh: then how can you search out God, that hath made all these things, and knowe his minde, or comprehend his purpose? Nay my brethren, prouoke not the Lord our God to anger.
\v 15 For if he will not helpe vs within these few dayes, he hath power to defend vs when he will, euen euery day, or to destroy vs before our enemies.
\v 16 \f + \fr 8:16 \ft Or, ingage.\f*\x + \xo 8:16 \xt Numb.23 19.\x*Doe not binde the counsels of the Lord our God, for God is not as man, that he may be threatned, neither is he as the sonne of man that he should bee wauering.
\v 17 Therefore let vs waite for saluation of him, and call vpon him to helpe vs, and he will heare our voyce if it please him.
\v 18 \f + \fr 8:18 \ft Or, towne.\f*For there arose none in our age, neither is there any now in these daies, neither tribe, nor familie, nor people, nor city among vs, which worship gods made with hands, as hath bene aforetime.
\v 19 \x + \xo 8:19 \xt Iudg.2.11 and 4.1. and 6.1.\x*For the which cause our fathers were giuen to the sword, & for a spoile, and had a great fall before our enemies.
\v 20 But we know none other god: therefore we trust that he will not despise vs, nor any of our nation.
\v 21 For if we be taken so, all Iudea shall lie waste, and our Sanctuarie shal be spoiled, and he will require the prophanation thereof, at our mouth.
\v 22 \f + \fr 8:22 \ft Or, feare.\f*And the slaughter of our brethren, and the captiuitie of the countrey, and the desolation of our inheritance, will he turne vpon our heads among the Gentiles, wheresoeuer we shall bee in bondage, and we shall be an offence and a reproch to all them that possesse vs.
\v 23 For our seruitude shall not be directed to fauour: but the Lord our God shall turne it to dishonour.
\v 24 Now therefore, O brethren, let vs shew an example to our brethren, because their hearts depend vpon vs, and the Sanctuary, and the house, and the Altar rest vpon vs.
\v 25 Moreouer, let vs giue thankes to the Lord our God, which trieth vs, euen as he did our fathers.
\v 26 \x + \xo 8:26 \xt Gen.22.1\x*\x + \xo 8:26 \xt Gen.28.7\x*Remember what things he did to Abraham, and how he tried Isaac, and what happened to Iacob in Mesopotamia of Syria, when he kept the sheepe of Laban his mothers brother.
\v 27 For, hee hath not tried vs in the fire as he did them, for the examination of their hearts, neither hath hee taken vengeance on vs: but the Lord doeth scourge them that come neere vnto him to admonish them.
\v 28 Then said Ozias to her, All that thou hast spoken, hast thou spoken with a good heart, and there is none that may gainesay thy words.
\v 29 For this is not the first day wherin thy wisedome is manifested, but from the beginning of thy dayes all thy people haue knowen thy vnderstanding, because the disposition of thine heart is good.
\v 30 But the people were very thirsty, and compelled vs to doe vnto them as we haue spoken, and to bring an othe vpon our selues, which wee will not breake.
\v 31 Therefore now pray thou for vs, because thou art a godly woman, and the Lord will send vs raine to fill our cisternes, and we shall faint no more.
\v 32 Then said Iudeth vnto them, Heare me, and I wil doe a thing, which shall goe throughout all generations, to the children of our nation.
\v 33 You shall stand this night in the gate, and I will goe foorth with my waiting woman: and within the dayes that you haue promised to deliuer the citie to our enemies, the Lord will visit Israel by mine hand.
\v 34 But inquire not you of mine act: for I will not declare it vnto you, til the things be finished that I doe.
\v 35 Then said Ozias and the princes vnto her, Goe in peace, and the Lord God be before thee, to take vengeance on our enemies.
\v 36 So they returned from the tent, and went to their wards.
\c 9
\iex 1 Iudeth humbleth herselfe, 2 and prayeth God to prosper her purpose against the enemies of his sanctuarie.
\v 1 ¶ Then Iudeth fell vpon her face, and put ashes vpon her head, and vncouered the sackcloth wherewith she was clothed, and about the time, that the incense of that euening was offered in Ierusalem, in the house of the Lord, Iudeth cryed with a loud voyce, and said,
\v 2 \x + \xo 9:2 \xt Gen.34. 2,23.\x*O Lord God of my father Simeon, to whom thou gauest a sword to take vengeance of the strangers, who loosened the girdle of a maide to defile her, and discouered the thigh to her shame, and polluted her virginity to her reproch, (for thou saidst it shall not be so, and yet they did so.)
\v 3 Wherefore thou gauest their rulers to be slaine, so that they died their bed in blood, being deceiued, and smotest the seruants with their Lords, and the Lords vpon their thrones:
\v 4 And hast giuen their wiues for a pray, and their daughters to bee captiues, and all their spoiles to be diuided amongst thy deere children: which were mooued with thy zeale, and abhorred the pollution of their blood, and called vpon thee for aide: O God, O my God, heare me also a widow.
\v 5 For thou hast wrought not onely those things, but also the things which fell out before, and which ensewed after, thou hast thought vpon the things which are now, and which are to come.
\v 6 Yea what things thou didst determine were redy at hand, and said, loe we are heere; for all thy wayes are prepared, and thy iudgements are in thy foreknowledge.
\v 7 For behold, the Assyrians are multiplyed in their power: they are exalted with horse and man: they glory in the strength of their footemen: they trust in shield and speare, and bow, and sling, and know not that thou art the Lord that breakest the battels: the Lord is thy name.
\v 8 Throw downe their strength in thy power, and bring downe their force in thy wrath; for they haue purposed to defile thy Sanctuary, and to pollute the Tabernacle, where thy glorious name resteth, and to cast downe with sword the horne of thy altar.
\v 9 Behold their pride, and send thy wrath vpon their heads: giue into mine hand which am a widow, the power that I haue conceiued.
\v 10 \x + \xo 9:10 \xt Iudg.4. 21. & 5.26.\x*Smite by the deceit of my lips the seruant with the prince, and the prince with the seruant: breake downe their statelinesse by the hand of a woman.
\v 11 \x + \xo 9:11 \xt Iudg.7.2. 2.chro.14. 11. and 16. 8. & 20.6.\x*For thy power standeth not in multitude, nor thy might in strong men, for thou art a God of the afflicted, an helper of the oppressed, an vpholder of the weake, a protector of the forelorne, a sauiour of them that are without hope.
\v 12 I pray thee, I pray thee, O God of my father, and God of the inheritance of Israel, Lord of the heauens, and earth, creator of the waters, king of euery creature: heare thou my prayer:
\v 13 And make my speech and deceit to be their wound & stripe, who haue purposed cruell things against thy couenant, and thy hallowed house, and against the top of Sion, and against the house of the possession of thy children.
\v 14 And make euery nation and tribe to acknowledge that thou art the God of all power and might, and that there is none other that protecteth the people of Israel but thou.
\c 10
\iex 3 Iudeth doth set forth herselfe. 10 She and her maide goe forth into the campe. 17 The watch take and conduct her to Olofernes.
\v 1 ¶ Now after that she had ceased to cry vnto the God of Israel, and had made an end of all these words,
\v 2 She rose where she had fallen downe, and called her maide, and went downe into the house, in the which she abode in the Sabbath dayes and in her feast dayes,
\v 3 \f + \fr 10:3 \ft Gre. miter.\f*And pulled off the sackcloth which she had on, and put off the garments of her widowhood, and washed her body all ouer with water, and annointed herselfe with precious ointment, and braided the haire of her head, and put on a tire vpon it, and put on her garments of gladnesse, wherewith she was clad during the life of Manasses her husband.
\v 4 And she tooke sandals vpon her feete, and put about her, her bracelets and her chaines, and her rings, and her earerings, and all her ornaments, and decked her selfe brauely to allure the eyes of all men that should see her.
\v 5 \f + \fr 10:5 \ft Wrapped, or packed.\f*Then she gaue her mayd a bottle of wine, and a cruse of oyle, and filled a bagge with parched corne, and lumpes of figs, and with fine bread, so she folded all these things together, and layd them vpon her.
\v 6 Thus they went forth to the gate of the citie of Bethulia, and found standiug there Ozias, and the ancients of the city Chabris, and Charmis.
\v 7 And when they saw her, that her countenance was altered, and her apparel was changed, they wondered at her beautie very greatly, and said vnto her,
\v 8 The God, the God of our fathers giue thee fauour, and accomplish thine enterprises to the glory of the children of Israel, and to the exaltation of Ierusalem: then they worshipped God.
\v 9 And she said vnto them, Command the gates of the city to be opened vnto me, that I may goe forth to accomplish the things, whereof you haue spoken with me; so they commanded the yong men to open vnto her, as shee had spoken.
\v 10 And when they had done so, Iudeth went out, she and her mayd with her, and the men of the citie looked after her, vntill shee was gone downe the mountaine, and till she had passed the valley, and could see her no more.
\v 11 Thus they went straight foorth in the valley: and the first watch of the Assyrians met her;
\v 12 And tooke her, and asked her, Of what people art thou? and whence cōmest thou? and whither goest thou? And she said, I am a woman of the Hebrewes, and am fled from them: for they shalbe giuen you to be consumed:
\v 13 And I am comming before Olofernes the chiefe captaine of your army, to declare words of trueth, and I will shew him a way, whereby he shall goe, and winne all the hil countrey, without loosing the body or life of any one of his men.
\v 14 Now when the men heard her wordes, and beheld her countenance, they wondered greatly at her beautie, and said vnto her;
\v 15 Thou hast saued thy life, in that thou hast hasted to come downe to the presence of our lord: now therfore come to his tent, and some of vs shall conduct thee, vntill they haue deliuered thee to his hands.
\v 16 And when thou standest before him, bee not afraid in thine heart: but shew vnto him according to thy word, and he will intreat thee well.
\v 17 \f + \fr 10:17 \ft Or, and they prepared a chariot for her.\f*Then they chose out of them an hundred men, to accompany her and her mayd, and they brought her to the tent of Olofernes.
\v 18 Then was there a concourse throughout all the campe: for her comming was noised among the tents, and they came about her, as she stood without the tent of Olofernes, till they told him of her.
\v 19 And they wondered at her beautie, and admired the children of Israel because of her, and euery one said to his neighbour; Who would despise this people, that haue among them such women, surely it is not good that one man of them be left, who being let goe, might deceiue the whole earth.
\v 20 And they that lay neere Olofernes, went out, and all his seruants, and they brought her into the tent.
\v 21 Now Olofernes rested vpon his bed vnder a canopie which was wouen with purple, and gold, and emeraudes, and precious stones.
\v 22 So they shewed him of her, and he came out before his tent, with siluer lampes going before him.
\v 23 And when Iudeth was come before him and his seruants, they all marueiled at the beautie of her countenance; and she fel downe vpon her face, and did reuerence vnto him; and his seruants tooke her vp.
\c 11
\iex 3 Olofernes asketh Iudeth the cause of her comming. 6 She telleth him how, and when hee may preuaile. 20 Hee is much pleased with her wisedome and beautie.
\v 1 ¶ Then said Olofernes vnto her, Woman, bee of good comfort, feare not in thine heart: for I neuer hurt any, that was willing to serue Nabuchodonosor the king of all the earth.
\v 2 Now therefore if thy people that dwelleth in the mountaines, had not set light by me, I would not haue lifted vp my speare against them: but they haue done these things to themselues.
\v 3 But now tell me wherefore thou art fled from them, and art come vnto vs: for thou art come for safeguard, be of good comfort, thou shalt liue this night, and hereafter.
\v 4 For none shall hurt thee, but intreat thee well, as they doe the seruants of king Nabuchodonosor my lord.
\v 5 Then Iudeth said vnto him, Receiue the words of thy seruant, and suffer thine handmaid to speake in thy presence, and I will declare no lie to my lord this night.
\v 6 And if thou wilt follow the words of thine handmaid, God will bring the thing perfectly to passe by thee, and my lord shall not faile of his purposes,
\v 7 As Nabuchodonosor king of all the earth liueth, and as his power liueth, who hath sent thee for the vpholding of euery liuing thing: for not only men shall serue him by thee, but also the beasts of the field, and the cattell, and the foules of the aire shall liue by thy power, vnder Nabuchodonosor and all his house.
\v 8 \f + \fr 11:8 \ft Or, in fauour.\f*For wee haue heard of thy wisedome, and thy policies, and it is reported in all the earth, that thou onely art excellent in all the kingdome, and mightie in knowledge, and wonderfull in feates of warre.
\v 9 \f + \fr 11:9 \ft Or, gate him.\f*Now as concerning the matter which Achior did speake in thy counsell, we haue heard his words; for the men of Bethulia saued him, and hee declared vnto them all that hee had spoken vnto thee.
\v 10 Therefore, O lord and gouernor, reiect not his word, but lay it vp in thine heart, for it is true, for our nation shall not be punished, neither can the sword preuaile against them, except they sinne against their God.
\v 11 And now, that my lord be not defeated, and frustrate of his purpose, euen death is now fallen vpon them, and their sinne hath ouertaken them, wherewith they will prouoke their God to anger, whensoeuer they shall doe that which is not fit to be done.
\v 12 For their victuals faile them, and all their water is scant, and they haue determined to lay hands vpon their cattell, and purposed to consume all those things, that God hath forbidden them to eate by his Lawes,
\v 13 And are resolued to spend the first fruits of the corne, & the tenths of wine and oyle, which they had sanctified, and reserued for the Priests that serue in Ierusalem, before the face of our God, the which things it is not lawfull for any of the people so much as to touch with their hands.
\v 14 For they haue sent some to Ierusalem, because they also that dwelt there haue done the like, to bring them a license from the Senate.
\v 15 Now when they shall bring them word, they will forthwith doe it, and they shall be giuen thee to be destroyed the same day.
\v 16 Wherefore I thine handmaide knowing all this, am fledde from their presence, & God hath sent me to worke things with thee, whereat all the earth shalbe astonished, and whosoeuer shall heare it.
\v 17 For thy seruant is religious, and serueth the God of heauen day & night: now therefore, my lord, I will remaine with thee, and thy seruant will goe out by night into the valley, and I will pray vnto God, and he wil tel me when they haue committed their sinnes.
\v 18 And I will come, and shew it vnto thee: then thou shalt goe forth with all thine army, and there shall be none of them that shall resist thee.
\v 19 \f + \fr 11:19 \ft Or, barke\f*\f + \fr 11:19 \ft Or, these things haue I spoken.\f*And I will leade thee through the midst of Iudea, vntill thou come before Ierusalem, and I will set thy throne in the midst thereof, and thou shalt driue them as sheep that haue no shepheard, and a dogge shall not so much as open his mouth at thee: for these things were tolde mee, according to my foreknowledge, and they were declared vnto me, and I am sent to tell thee.
\v 20 Then her wordes pleased Olofernes, and all his seruants, and they marueiled at her wisedome, and said,
\v 21 There is not such a woman from one end of the earth to the other, both for beautie of face, and wisedome of wordes.
\v 22 Likewise Olofernes said vnto her, God hath done well to send thee before the people, that strength might be in our hands, and destruction vpon them that lightly regard my lord:
\v 23 And now thou art both beautifull in thy countenance, and wittie in thy wordes; surely if thou doe as thou hast spoken, thy God shall be my God, and thou shalt dwel in the house of king Nabuchodonosor, and shalt be renowmed through the whole earth.
\c 12
\iex 2 Iudeth will not eate of Olofernes meate. 7 She taried three dayes in the campe, and euerie night went forth to pray. 13 Bagoas doth moue her to be merry with Olofernes, 20 who for ioy of her companie drunke much.
\v 1 ¶ Then hee commaunded to bring her in, where his plate was set, and bad that they should prepare for her of his owne meats, and that she should drinke of his owne wine.
\v 2 \x + \xo 12:2 \xt Gen.43. 32. dan. 1.8 tob.1.11.\x*And Iudeth said, I will not eat thereof, lest there bee an offence: but prouision shall be made for mee of the things that I haue brought.
\v 3 Then Olofernes said vnto her, If thy prouision should faile, howe should we giue thee the like? for there be none with vs of thy nation.
\v 4 Then said Iudeth vnto him, As thy soule liueth, my lord, thine handemaid shall not spend those things that I haue, before the Lord worke by mine hand, the things y\sup t\sup* he hath determined.
\v 5 Then the seruants of Olofernes brought her into the tent, and shee slept til midnight, and she arose when it was towards the morning watch,
\v 6 And sent to Olofernes, saying, Let my lord now command, that thine handmaid may goe forth vnto prayer.
\v 7 Then Olofernes commaunded his guard that they should not stay her: thus she abode in the camp three dayes, and went out in the night into the valley of Bethulia, and washed her selfe in a fountaine of water by the campe.
\v 8 And when she came out, shee besought the Lord God of Israel to direct her way, to the raising vp of the children of her people.
\v 9 So she came in cleane, and remained in the tent, vntill shee did eate her meat at euening.
\v 10 And in the fourth day Olofernes made a feast to his owne seruants only, and called none of the officers to the banquet.
\v 11 Then said he to Bagoas the Eunuch, who had charge ouer all that he had: Goe now, and perswade this Ebrewe woman which is with thee, that she come vnto vs, and eate and drinke with vs.
\v 12 For loe, it will be a shame for our person, if we shall let such a woman go, not hauing had her company: for if we draw her not vnto vs, she will laugh vs to scorne.
\v 13 Then went Bagoas from the presence of Olofernes, and came to her, and he said, Let not this faire damosell feare to come to my lord, and to bee honoured in his presence, and drink wine, and be merry with vs, and be made this day as one of the daughters of the Assyrians, which serue in the house of Nabuchodonosor.
\v 14 Then said Iudeth vnto him, Who am I now, that I should gainesay my lord? surely whatsoeuer pleaseth him, I will doe speedily, and it shall bee my ioy vnto the day of my death.
\v 15 So she arose, and decked her selfe with her apparell, and all her womans attire, and her maid went and laid soft skinnes on the ground for her, ouer against Olofernes, which she had receiued of Bagoas for her daily vse, that she might sit, and eate vpon them.
\v 16 Now when Iudeth came in, and sate downe, Olofernes his heart was rauished with her, and his minde was moued, and he desired greatly her company, for hee waited a time to deceiue her, from the day that he had seene her.
\v 17 Then said Olofernes vnto her, Drinke now, and be merry with vs.
\v 18 So Iudeth saide, I will drinke now my lord, because my life is magnified in me this day, more then all the dayes since I was borne.
\v 19 Then she tooke and ate and dranke before him what her maide had prepared.
\v 20 And Olofernes tooke great delight in her, & dranke much more wine, then he had drunke at any time in one day, since he was borne.
\c 13
\iex 2 Iudeth is left alone with Olofernes in his tent. 4 She prayeth God to giue her strength 8 She cut off his head while hee slept. 10 And returned with it to Bethulia; 17 They saw it, and commend her.
\v 1 ¶ Now when the euening was come, his seruants made haste to depart, and Bagoas shut his tent without, and dismissed the waiters from the presence of his lord, and they went to their beds: for they were all weary, because the feast had bene long.
\v 2 \x + \xo 13:2 \xt Eccless. 31 20.25\x*And Iudeth was left alone in the tent, and Olofernes lying along vpon his bed, for hee was filled with wine.
\v 3 Now Iudeth had commanded her maide to stand without her bedchamber, and to waite for her comming forth as she did daily: for she said, she would goe forth to her prayers, and she spake to Bagoas, according to the same purpose.
\v 4 So all went forth, and none was left in the bedchamber, neither little, nor great. Then Iudeth standing by his bed, said in her heart: O Lord God of all power, looke at this present vpon the workes of mine hands for the exaltation of Ierusalem.
\v 5 For now is the time to helpe thine inheritance, and to execute mine enterprises, to the destruction of the enemies, which are risen against vs.
\v 6 Then she came to the pillar of the bed, which was at Olofernes head, and tooke downe his fauchin from thence,
\v 7 And approched to his bed, and tooke hold of the haire of his head, and said, Strengthen mee, O Lord God of Israel, this day.
\v 8 And she smote twise vpon his necke with all her might, and she tooke away his head from him,
\v 9 And tumbled his body downe from the bed, and pulled downe the canopy from the pillars, and anon after she went forth, and gaue Olofernes his head to her maide.
\v 10 And she put it in her bag of meate, so they twaine went together according to their custome vnto prayer, and when they passed the campe, they compassed the valley, and went vp the mountaine of Bethulia, and came to the gates thereof.
\v 11 Then said Iudeth a farre off to the watchmen at the gate, Open, open now the gate: God, euen our God is with vs, to shew his power yet in Ierusalem, and his forces against the enemie, as he hath euen done this day.
\v 12 Now when the men of her citie heard her voyce, they made haste to goe downe to the gate of their citie, and they called the Elders of the citie.
\v 13 And then they ranne altogether both small and great, for it was strange vnto them that she was come: so they opened the gate, and receiued them, and made a fire for a light, and stood round about them.
\v 14 Then she said to them with a loud voyce, Praise, praise God, praise God, (I say) for hee hath not taken away his mercy from the house of Israel, but hath destroyed our enemies by mine hands this night.
\v 15 So she tooke the head out of the bag, and shewed it, and said vnto them, Behold the head of Olofernes the chiefe captaine of the armie of Assur, and behold the canopy wherein he did lie in his drunkennesse, and the Lord hath smitten him by the hand of a woman.
\v 16 As the Lord liueth, who hath kept me in my way that I went, my countenance hath deceiued him to his destruction, and yet hath hee not committed sinne with mee, to defile and shame mee.
\v 17 Then all the people were wonderfully astonished, and bowed themselues, and worshipped God, and said with one accord: Blessed be thou, O our God, which hast this day brought to nought the enemies of thy people.
\v 18 Then said Ozias vnto her, O daughter, blessed art thou of the most high God, aboue all the women vpon the earth, and blessed be the Lord God, which hath created the heauens, and the earth, which hath directed thee to the cutting off of the head of the chiefe of our enemies.
\v 19 For this thy confidence shall not depart from the heart of men, which remember the power of God for euer.
\v 20 And God turne these things to thee for a perpetuall praise, to visite thee in good things, because thou hast not spared thy life for y\sup e\sup* affliction of our nation, but hast reuenged our ruine, walking a straight way before our God: and all the people said, So be it, so be it.
\c 14
\iex 8 Achior heareth Iudeth shewe what she had done, and is circumcised, 11 the head of Olofernes is hanged vp, 15 hee is found dead, and much lamented.
\v 1 ¶ \x + \xo 14:1 \xt 2.Mac.15. 35.\x*Then saide Iudeth vnto them, Heare me now, my brethren, & take this head, and hang it vpon the highest place of your walles.
\v 2 And so soone as the morning shall appeare and the Sunne shal come forth vpon the earth, take you euery one his weapons, and goe forth euery valiant man out of the city, & set you a captaine ouer them, as though you would goe downe into the field toward the watch of the Assyrians, but goe not downe.
\v 3 Then they shal take their armour, and shal goe into their campe, and raise vp the captaines of the armie of Assur, and they shall runne to the tent of Olofernes, but shall not finde him, then feare shall fall vpon them, and they shall flee before your face.
\v 4 So you, and all that inhabite the coast of Israel, shall pursue them, and ouerthrow them as they goe.
\v 5 But before you doe these things, call me Achior the Ammonite, that hee may see and know him that despised the house of Israel, and that sent him to vs as it were to his death.
\v 6 Then they called Achior out of the house of Ozias, and when hee was come, and saw the head of Olofernes in a mans hand, in the assembly of the people, he fell downe on his face, and his spirit failed.
\v 7 But when they had recouered him, hee fell at Iudeths feete, and reuerenced her, and said: Blessed art thou in all the tabernacle of Iuda, and in all nations, which hearing thy name shall be astonished.
\v 8 Now therefore tell mee all the things that thou hast done in these dayes: Then Iudeth declared vnto him in the midst of the people, all that shee had done from the day that shee went foorth, vntill that houre she spake vnto them.
\v 9 And when shee had left off speaking, the people shouted with a lowd voice, & made a ioyful noise in their citie.
\v 10 And when Achior had seene all that the God of Israel had done, hee beleeued in God greatly, and circumcised the foreskinne of his flesh, and was ioyned vnto the house of Israel vnto this day.
\v 11 \f + \fr 14:11 \ft Or, ascents\f*And assoone as the morning arose, they hanged the head of Olofernes vpon the wall, and euery man took his weapons, and they went foorth by bandes vnto the straits of the mountaine.
\v 12 But when the Assyrians sawe them, they sent to their leaders, which came to their Captaines, and tribunes, and to euery one of their rulers.
\v 13 So they came to Olofernes tent, and said to him that had the charge of all his things, Waken now our lord: for the slaues haue beene bold to come downe against vs to battell, that they may be vtterly destroyed.
\v 14 Then went in Bagoas, and knocked at the doore of the tent: for he thought that he had slept with Iudeth.
\v 15 But because none answered, he opened it, and went into the bedchamber, and found him cast vpon the floore dead, & his head was taken from him.
\v 16 \f + \fr 14:16 \ft Then.\f*Therefore he cried with a lowd voice, with weeping, and sighing, and a mighty cry, and rent his garments.
\v 17 After, hee went into the tent, where Iudeth lodged, and when hee found her not, he leaped out to the people, and cried,
\v 18 These slaues haue dealt treacherously, one woman of the Hebrewes hath brought shame vpon the house of king Nabuchodonosor: for behold, Olofernes lieth vpon the ground without a head.
\v 19 When the captaines of the Assyrians armie heard these words, they rent their coats, and their minds were wonderfully troubled, and there was a cry, and a very great noise throughout the campe.
\c 15
\iex 1 The Assyrians are chased and slaine. 8 The high Priest commeth to see Iudeth. 11 The stuffe of Olofernes is giuen to Iudeth. 13 The women crowne her with a garland.
\v 1 ¶ And when they that were in the tents heard, they were astonished at the thing that was done.
\v 2 And feare and trembling fell vpon them, so that there was no man that durst abide in the sight of his neighbour, but rushing out altogether, they fled into euery way of the plaine, and of the hill countrey.
\v 3 They also that had camped in the mountaines, round about Bethulia, fled away. Then the children of Israel euery one that was a warriour among them, rushed out vpon them.
\v 4 Then sent Ozias to Bethomasthem, and to Bebai, and Chobai, and Cola, and to all the coasts of Israel, such as should tell the things that were done, and that all should rush forth vpon their enemies to destroy them.
\v 5 \f + \fr 15:5 \ft Or, ouercame.\f*Now when the children of Israel heard it, they all fell vpon them with one consent, and slewe them vnto Choba: likewise also they that came from Ierusalem, and from all the hill country, for men had told them what things were done in the campe of their enemies, and they that were in Galaad and in Galile chased them with a great slaughter, vntill they were past Damascus, and the borders thereof.
\v 6 And the residue that dwelt at Bethulia, fell vpon the campe of Assur, and spoiled them, & were greatly enriched.
\v 7 And the children of Israel that returned from the slaughter, had that which remained, and the villages, and the cities that were in the mountaines, and in the plaine, gate many spoiles: for the multitude was very great.
\v 8 Then Ioacim the high Priest, and the Ancients of the children of Israel that dwelt in Ierusalem, came to behold the good things that God had shewed to Israel, and to see Iudeth, and to salute her.
\v 9 And when they came vnto her, they blessed her with one accord, and said vnto her, Thou art the exaltation of Ierusalem: thou art the great glory of Israel: thou art the great reioycing of our nation.
\v 10 Thou hast done all these things by thine hand: thou hast done much good to Israel, and God is pleased therewith: blessed bee thou of the Almightie Lord for euermore: and all the people said, So be it.
\v 11 And the people spoiled the campe, the space of thirty dayes, and they gaue vnto Iudeth Olofernes his tent, and all his plate, and beds, and vessels, and all his stuffe: and she tooke it, and laide it on her mule, and made ready her carts, and laid them thereon.
\v 12 Then all the women of Israel ran together to see her, and blessed her, and made a dance among them for her: and shee tooke branches in her hand, & gaue also to the women that were with her.
\v 13 And they put a garland of oliue vpon her, and her maid that was with her, and shee went before the people in the dance, leading all the women: and all the men of Israel followed in their armor with garlands, and with songs in their mouthes.
\c 16
\iex 1 The song of Iudeth. 19 She dedicateth the stuffe of Olofernes. 23 Shee died at Bethulia a widow of great honour. 24 All Israel did lament her death.
\v 1 ¶ \f + \fr 16:1 \ft Or, this praising.\f*Then Iudeth began to sing this thankesgiuing in all Israel, and all the people sang after her this song of praise.
\v 2 \f + \fr 16:2 \ft Or, Psalme and praise.\f*And Iudeth said, Begin vnto my God with timbrels, sing vnto my Lord with cymbals: tune vnto him a newe Psalme: exalt him, & cal vpon his name.
\v 3 For God breaketh the battels: for amongst the campes in the midst of the people hee hath deliuered me out of the hands of them that persecuted me.
\v 4 \x + \xo 16:4 \xt Chap.2. 11,15.\x*Assur came out of the mountains from the North, he came with ten thousands of his army, the multitude wherof stopped the torrents, and their horsemen haue couered the hilles.
\v 5 He bragged that he would burne vp my borders, and kill my young men with the sword, and dash the sucking children against the ground, and make mine infants as a pray, and my virgins as a spoile.
\v 6 But the Almighty Lord hath disappointed them by the hand of a woman.
\v 7 For the mighty one did not fall by the yong men, neither did the sonnes of the Titans smite him, nor high gyants set vpon him: but Iudeth the daughter of Merari weakned him with the beautie of her countenance.
\v 8 \f + \fr 16:8 \ft Gr. or miter.\f*For she put off the garment of her widowhood, for the exaltation of those that were oppressed in Israel, and anointed her face with oyntment, & bound her haire in a tyre, and tooke a linnen garment to deceiue him.
\v 9 Her sandals rauished his eyes, her beautie tooke his minde prisoner, and the fauchin passed through his necke.
\v 10 \f + \fr 16:10 \ft Or, confounded.\f*The Persians quaked at her boldnesse, and the Medes were daunted at her hardinesse.
\v 11 \f + \fr 16:11 \ft The Assyrians.\f*Then my afflicted shouted for ioy, and my weake ones cryed aloude; but they were astonished: these lifted vp their voices, but they were ouerthrowen.
\v 12 The sonnes of the damosels haue pierced them through, and wounded them as fugitiues children: they perished by the battell of the Lord.
\v 13 \f + \fr 16:13 \ft Or, a song of praise.\f*I will sing vnto the Lord a new song, O Lord thou art great and glorious, wonderful in strength & inuincible.
\v 14 Let all creatures serue thee: for thou spakest, and they were made, thou didst send forth thy spirit, and it created them, and there is none that can resist thy voyce.
\v 15 For the mountaines shall be mooued from their foundations with the waters, the rockes shall melt as waxe at thy presence: yet thou art mercifull to them that feare thee.
\v 16 For all sacrifice is too little for a sweete sauour vnto thee, and all the fat is not sufficient, for thy burnt offering: but he that feareth the Lord is great at all times.
\v 17 Woe to the nations that rise vp against my kinred: the Lord almighty will take vengeance of them in the day of iudgement in putting fire & wormes in their flesh, and they shall feele them and weepe for euer.
\v 18 Now assoone as they entred into Ierusalem, they worshipped the Lord, and assoone as the people were purified, they offered their burnt offerings, and their free offerings, and their gifts.
\v 19 Iudeth also dedicated all the stuffe of Olofernes, which the people had giuen her, and gaue the canopy which she had taken out of his bed chamber, for a gift vnto the Lord.
\v 20 So the people continued feasting in Ierusalem before the Sanctuarie, for the space of three moneths, and Iudeth remained with them.
\v 21 After this time, euery one returned to his owne inheritance, and Iudeth went to Bethulia, and remained in her owne possession, and was in her time honourable in all the countrey.
\v 22 And many desired her, but none knew her all the dayes of her life, after that Manasses her husband was dead, and was gathered to his people.
\v 23 \f + \fr 16:23 \ft Or, sepulchre.\f*But she encreased more and more in honour, and waxed olde in her husbands house, being an hundred and fiue yeeres olde, and made her maide free, so shee died in Bethulia: and they buried her in the caue of her husband Manasses.
\v 24 \x + \xo 16:24 \xt Gen.50. 10.\x*And the house of Israel lamented her seauen dayes, and before shee dyed, she did distribute her goods to all them that are neerest of kinred to Manasses her husband: and to them that were the neerest of her kinred.
\v 25 And there was none that made the children of Israel any more afraide, in the dayes of Iudeth, nor a long time after her death.
