\id ADE
\usfm 3.0
\ide UTF-8
\h Additions to Esther
\toc1 Additions to Esther
\toc2 Additions to Esther
\toc3 Additions to Esther
\mt1 ¶ Additions to Esther.
\ie
\cl CHAP.
\c 10
\iex Mardocheus remembreth and expoundeth his dreame, of the riuer and the two dragons.
\v 4 Then Mardocheus saide, God hath done these things.
\v 5 For I remember a dreame, which I sawe concerning these matters, and nothing thereof hath failed.
\v 6 A little fountaine became a riuer, and there was light, & the Sunne, and much water: this riuer is Esther, whō the King married and made Queene.
\v 7 And the two Dragons are I, and Aman.
\v 8 And the nations were those that were assembled, to destroy the name of the Iewes.
\v 9 And my nation is this Israel, which cryed to God and were saued: for the Lord hath saued his people, and the Lord hath deliuered vs from all those euils, and God hath wrought signes, and great wonders, which haue not bin done among the Gentiles.
\v 10 Therefore hath hee made two lots, one for the people of God, and another for all the Gentiles.
\v 11 And these two lots came at the houre, and time, and day of iudgement before God amongst all nations.
\v 12 So God remembred his people, and iustified his inheritance.
\v 13 Therefore those dayes shall be vnto them in the moneth Adar, the foureteenth and fifteenth day of the same moneth, with an assembly, and ioy, and with gladnesse, before God, according to the generations for euer among his people.
\c 11
\iex 2 The stocke and qualitie of Mardocheus. 6 He dreameth of two dragons comming forth to fight, 10 and of a little fountaine, which became a great water.
\v 1 ¶ In the fourth yeere of the raigne of Ptolomeus, and Cleopatra, Dositheus, who said hee was a priest and Leuite, and Ptolomeus his sonne brought this Epistle of Phurim, which they said was the same, and that Lysimachus the sonne of Ptolomeus, that was in Ierusalem, had interpreted it.
\v 2 In the second yeere of the raigne of Artaxerxes the great: in the first day of the moneth Nisan, Mardocheus the sonne of Iairus, the sonne of Semei, the sonne of Cisai of the tribe of Beniamin, had a dreame.
\v 3 Who was a Iew and dwelt in the citie of Susa, a great man, being a seruitour in the kings court.
\v 4 He was also one of the captiues, which Nabuchodonosor the king of Babylon caried from Ierusalem, with Iechonias king of Iudea; and this was his dreame.
\v 5 Behold a noise of a tumult with thunder, and earthquakes, and vproare in the land.
\v 6 And behold, two great dragons came forth ready to fight, and their crie was great.
\v 7 And at their cry all nations were prepared to battel, that they might fight against the righteous people.
\v 8 And loe a day of darknesse and obscurity: tribulation, and anguish, affliction, and great vproare vpon the earth.
\v 9 And the whole righteous nation was troubled, fearing their owne euils, and were ready to perish.
\v 10 Then they cryed vnto God, and vpon their cry, as it were from a little fountaine, was made a great flood, euen much water.
\v 11 The light and the Sunne rose vp, and the lowly were exalted, and deuoured the glorious.
\v 12 Now when Mardocheus, who had seene this dreame, and what God had determined to doe, was awake: he bare this dreame in minde, and vntill night by all meanes was desirous to know it.
\c 12
\iex 2 The conspiracie of the two Eunuchs is discouered by Mardocheus, 5 for which he is entertained by the king and rewarded.
\v 1 ¶ And Mardocheus tooke his rest in the court with Gabatha, and Tharra, the two Eunuches of the king, and keepers of the palace.
\v 2 \x + \xo 12:2 \xt Ester 2.21. and 6.2.\x*And he heard their deuices, and searched out their purposes, and learned that they were about to lay hands vpon Artaxerxes the king, and so he certified the king of them.
\v 3 Then the king examined the two Eunuches, and after that they had confessed it, they were strangled.
\v 4 And the king made a record of these things, and Mardocheus also wrote thereof.
\v 5 So the king commaunded Mardocheus to serue in the court, and for this he rewarded him.
\v 6 Howbeit Aman the sonne of Amadathus the Agagite, who was in great honour with the king, sought to molest Mardocheus and his people, because of the two Eunuches of the king.
\c 13
\iex 1 The copie of the kings letters to destroy the Iewes. 8 The prayer of Mardocheus for them.
\v 1 ¶ \f + \fr 13:1 \ft Ios. antiq. lib. 11. cap.6\f*The copy of the letters was this. The great king Artaxerxes, writeth these things to the princes, and gouernours that are vnder him from India vnto Ethiopia, in an hundred and seuen and twentie prouinces.
\v 2 \f + \fr 13:2 \ft Or, milde.\f*After that I became Lord ouer many nations, and had dominion ouer the whole world, not lifted vp with presumption of my authoritie, but carying my selfe alway with equitie and mildenesse, I purposed to settle my subiects continually in a quiet life, and making my kingdome peaceable, and open for passage to the vtmost coastes, to renue peace which is desired of all men.
\v 3 Now when I asked my counsellers how this might bee brought to passe, Aman that excelled in wisedome among vs, and was approoued for his constant good will, and stedfast fidelitie, and had the honour of the second place in the kingdome,
\v 4 \f + \fr 13:4 \ft Or, be setled.\f*Declared vnto vs, that in all nations throughout the world, there was scattered a certaine malitious people, that had Lawes contrary to all nations, and continually despised the commandements of Kings, so as the vniting of our kingdomes honourably intended by vs, cannot goe forward.
\v 5 Seeing then we vnderstand that this people alone is continually in opposition vnto all men, differing in the strange maner of their Lawes, and euill affected to our state, working all the mischiefe they can, that our kingdome may not be firmely stablished:
\v 6 \f + \fr 13:6 \ft Or, second from vs.\f*Therefore haue we commanded that al they that are signified in writing vnto you by Aman (who is ordained ouer the affaires, and is next vnto vs) shall all with their wiues and children bee vtterly destroyed, by the sword of their enemies, without all mercie and pitie, the fourteenth day of the twelfth moneth Adar of this present yeere:
\v 7 That they, who of old, and now also are malitious, may in one day with violence goe into the graue, and so euer hereafter, cause our affaires to be well settled, and without trouble.
\v 8 Then Mardocheus thought vpon all the works of the Lord, and made his prayer vnto him,
\v 9 Saying, O Lord, Lord, the king Almightie: for the whole world is in thy power; and if thou hast appointed to saue Israel, there is no man that can gainesay thee.
\v 10 For thou hast made heauen and earth, and all the wonderous things vnder the heauen.
\v 11 Thou art Lord of all things, and there is no man that can resist thee, which art the Lord.
\v 12 Thou knowest all things, and thou knowest Lord, that it was neither in contempt nor pride, nor for any desire of glory, that I did not bow downe to proud Aman.
\v 13 For I could haue bene content with good will for the saluation of Israel, to kisse the soles of his feet.
\v 14 But I did this, that I might not preferre the glory of man aboue the glory of God: neither will I worship any but thee, O God, neither wil I doe it in pride.
\v 15 And now, O Lord God, and King, spare thy people: for their eyes are vpon vs, to bring vs to nought, yea they desire to destroy the inheritance that hath beene thine from the beginning.
\v 16 Despise not the portion which thou hast deliuered out of Egypt for thine owne selfe:
\v 17 \f + \fr 13:17 \ft Or, shut or stop not.\f*Heare my prayer, and be mercifull vnto thine inheritance: turne our sorrow into ioy, that wee may liue, O Lord, and praise thy Name: and destroy not the mouthes of them that praise thee, O Lord.
\v 18 \f + \fr 13:18 \ft Greeke mightily.\f*All Israel in like maner cried most earnestly vnto the Lord, because their death was before their eyes.
\c 14
\iex 1 The prayer of Queene Esther, for herselfe, and her people.
\v 1 ¶ Queene Esther also being in feare of death, resorted vnto the Lord,
\v 2 And layd away her glorious apparel, and put on the garments of anguish, & mourning: and in stead of pretious oyntments, she couered her head with ashes, & doung, and she humbled her body greatly, and all the places of her ioy she filled with her torne haire.
\v 3 And shee prayed vnto the Lord God of Israel, saying, O my Lord, thou onely art our king: helpe me desolate woman, which haue no helper but thee:
\v 4 \x + \xo 14:4 \xt 1.Sam.28.21. iob 13.14. psa. 119 109.\x*For my danger is in mine hand.
\v 5 From my youth vp I haue heard in the tribe of my family, that thou, O Lord, tookest Israel from among all people, and our fathers from all their predecessours, for a perpetuall inheritance, and thou hast performed whatsoeuer thou didst promise them.
\v 6 And now we haue sinned before thee: therefore hast thou giuen vs into the hands of our enemies,
\v 7 Because wee worshipped their gods: O Lord, thou art righteous.
\v 8 Neuertheles it satisfieth them not, that we are in bitter captiuitie, but they haue striken hands with their idols,
\v 9 That they will abolish the thing, that thou with thy mouth hast ordained, and destroy thine inheritance, and stop the mouth of them that praise thee, and quench the glory of thy house, and of thine Altar,
\v 10 \f + \fr 14:10 \ft Gr. vaine things.\f*And open the mouthes of the heathen to set foorth the praises of the Idoles, and to magnifie a fleshly king for euer.
\v 11 \f + \fr 14:11 \ft Gr. be not\f*O Lord, giue not thy scepter vnto them that be nothing, and let them not laugh at our fall, but turne their deuice vpon themselues, and make him an example that hath begunne this against vs.
\v 12 \f + \fr 14:12 \ft Or, gods.\f*Remember, O Lord, make thy selfe knowen in time of our affliction, and giue mee boldnesse, O King of the nations, and Lord of all power.
\v 13 Giue me eloquent speech in my mouth before the lyon: turne his heart to hate him that fighteth against vs, that there may be an end of him, and of all that are like minded to him:
\v 14 But deliuer vs with thine hand, and helpe me that am desolate, & which haue no other helper but thee.
\v 15 \f + \fr 14:15 \ft Or euery stranger.\f*Thou knowest all things, O Lord, thou knowest that I hate the glory of the vnrighteous, and abhorre the bed of the vncircumcised, and of all the heathen.
\v 16 \f + \fr 14:16 \ft Gr. pride.\f*\f + \fr 14:16 \ft Gr. quiet, or priuate.\f*Thou knowest my necessitie: for I abhorre the signe of my high estate, which is vpon mine head, in the dayes wherein I shewe my selfe, and that I abhorre it as a menstruous ragge, and that I weare it not when I am priuate by my selfe.
\v 17 And that thine handmaid hath not eaten at Amans table, and that I haue not greatly esteemed the Kings feast, nor drunke the wine of the drinke offerings:
\v 18 \f + \fr 14:18 \ft Gr. of my change.\f*Neither had thine handmaid any ioy, since the day that I was brought hither to this present, but in thee, O Lord God of Abraham.
\v 19 O thou mightie God aboue all, heare the voice of the forlorne, and deliuer vs out of the handes of the mischieuous, and deliuer me out of my feare.
\c 15
\iex 6 Esther commeth into the Kings presence. 7 Hee looketh angerly, and she fainteth. 8 The king doth take her vp, and comfort her.
\v 1 ¶ And vpon the third day when shee had ended her prayer, she laide away her mourning garments, and put on her glorious apparell.
\v 2 And being gloriously adorned, after she had called vpon God, who is the beholder, and Sauiour of all things, she tooke two maids with her.
\v 3 \f + \fr 15:3 \ft Or, delicately.\f*And vpon the one shee leaned as carying her selfe daintily.
\v 4 And the other followed bearing vp her traine.
\v 5 \f + \fr 15:5 \ft Or, rose coloured.\f*\f + \fr 15:5 \ft Or, as amiable or smiling.\f*And she was ruddy through the perfection of her beautie, and her countenance was cheerefull, and very amiable: but her heart was in anguish for feare.
\v 6 Then hauing passed through all the doores, shee stood before the King, who sate vpon his royall throne, and was clothed with all his robes of maiestie, all glittering with golde and precious stones, and he was very dreadfull.
\v 7 \f + \fr 15:7 \ft Or, with her, or by her.\f*Then lifting vp his countenance that shone with maiestie, he looked very fiercely vpon her: and the Queene fell downe and was pale, and fainted, and bowed her selfe vpon the head of the maide that went before her.
\v 8 \f + \fr 15:8 \ft Gr. in an agonie.\f*Then God changed the spirit of the king into mildnesse, who in a feare leaped from his throne, and tooke her in his armes till she came to her selfe againe, and comforted her with louing words, and sayd vnto her:
\v 9 Esther, what is the matter? I am thy brother, be of good cheere.
\v 10 \f + \fr 15:10 \ft Or, as well thine as mine.\f*Thou shalt not die, though our cōmandement be generall: come neere.
\v 11 And so he held vp his golden scepter, and laid it vpon her necke,
\v 12 And embraced her, & said, Speake vnto me.
\v 13 Then said shee vnto him, I saw thee, my lord, as an Angel of God, and my heart was troubled for feare of thy maiestie.
\v 14 For wonderfull art thou, lord, and thy countenance is full of grace.
\v 15 \f + \fr 15:15 \ft Or, she fell in a swoone.\f*And as she was speaking, she fell downe for faintnesse.
\v 16 Then the king was troubled, and all his seruants comforted her.
\c 16
\iex 1 The Letter of Artaxerxes, 10 wherein hee taxeth Aman, 17 and reuoketh the decree procured by Aman to destroy the Iewes, 22 and commandeth the day of their deliuerance to be kept holy.
\v 1 ¶ \f + \fr 16:1 \ft Or, well affected to our State.\f*\f + \fr 16:1 \ft Ioseph. Ant. lib.11.c.6.\f*The great king Artaxerxes vnto the princes and gouernours of an hundreth and seuen and twenty prouinces, from India vnto Ethiopia, and vnto all our faithfull Subiects, greeting.
\v 2 \f + \fr 16:2 \ft Gr. their benefactors.\f*Many, the more often they are honoured with the great bountie of their gracious princes, the more proud they are waxen,
\v 3 And endeauour to hurt not our Subiects onely, but not being able to beare abundance, doe take in hand to practise also against those that doe them good:
\v 4 \f + \fr 16:4 \ft Or, needie.\f*\f + \fr 16:4 \ft Or, that neuer tasted prosperitie.\f*And take not only thankfulnesse away from among men, but also lifted vp with the glorious words of lewde persons that were neuer good, they thinke to escape the iustice of God, that seeth all things, and hateth euill.
\v 5 \f + \fr 16:5 \ft Or, of our friends put in trust to manage the affaires.\f*Often times also faire speech of those that are put in trust to manage their friends affaires, hath caused many that are in authority to be partakers of innocent blood, and hath enwrapped them in remedilesse calamities:
\v 6 Beguiling with the falshood and deceit of their lewd disposition, the innocencie and goodnesse of princes.
\v 7 Now yee may see this as we haue declared, not so much by ancient histories, as yee may, if ye search what hath beene wickedly done of late through the pestilent behauiour of them that are vnworthily placed in authoritie.
\v 8 And we must take care for the time to come, that our kingdome may bee quiet and peaceable for all men,
\v 9 Both by changing our purposes, and alwayes iudging things that are euident, with more equall proceeding.
\v 10 For Aman a Macedonian the son of Amadatha, being indeed a stranger from the Persian blood, and far distant from our goodnesse, and as a stranger receiued of vs:
\v 11 Had so farre forth obtained the fauour that wee shew toward euery nation, as that he was called our father, and was continually honoured of all men, as the next person vnto the king.
\v 12 But he not bearing his great dignitie, went about to depriue vs of our kingdome and life:
\v 13 Hauing by manifold and cunning deceits sought of vs the destruction as well of Mardocheus, who saued our life, and continually procured our good, as also of blamelesse Esther partaker of our kingdome, with their whole nation.
\v 14 For by these meanes he thought, finding vs destitute of friends, to haue translated the kingdome of the Persians to the Macedonians.
\v 15 But wee finde that the Iewes, whom this wicked wretch hath deliuered to vtter destruction, are no euill doers, but liue by most iust lawes:
\v 16 \f + \fr 16:16 \ft Or, prospored.\f*And that they be children of the most high and most mighty liuing God, who hath ordered the kingdome both vnto vs, and to our progenitors in the most excellent maner.
\v 17 Wherefore ye shall doe well not to put in execution the Letters sent vnto you by Aman the sonne of Amadatha.
\v 18 For hee that was the worker of these things, is hanged at the gates of Susa with all his family: God, who ruleth all things, speedily rendring vengeance to him according to his deserts.
\v 19 Therefore ye shall publish the copy of this Letter in all places, that the Iewes may freely liue after their owne lawes.
\v 20 And ye shall aide them, that euen the same day, being the thirteenth day of the twelfth moneth Adar, they may be auenged on them, who in the time of their affliction shall set vpon them.
\v 21 For Almightie God hath turned to ioy vnto them the day, wherein the chosen people should haue perished.
\v 22 You shall therefore among your solemne feasts keepe it an high day with all feasting,
\v 23 That both now and hereafter there may be safetie to vs, and the well affected Persians: but to those which doe conspire against vs, a memoriall of destruction.
\v 24 Therefore euery citie and countrey whatsoeuer, which shall not doe according to these things, shall bee destroyed without mercy, with fire and sword, and shall be made not onely vnpassable for men, but also most hatefull to wilde beasts and foules for euer.
