\id WIS
\usfm 3.0
\ide UTF-8
\h Wisdome of Solomon
\toc1 Wisdome of Solomon
\toc2 Wisdome of Solomon
\toc3 Wisdome
\mt1 ¶ The Wisdome of Solomon.
\ie
\cl CHAP.
\c 1
\iex 2 To whom God sheweth himselfe, 4 and Wisedome herselfe. 6 An euill speaker can not lie hid. 12 We procure our owne destruction: 13 for God created not death.
\v 1 ¶ Loue \x + \xo 1:1 \xt 1.King.3.3 esay. 56.1.13.4.\x*righteousnesse, yee that be iudges of the earth: thinke of the Lord with a good (heart) and in simplicitie of heart seeke him.
\v 2 For hee will bee found of them that tempt him not: and sheweth himselfe vnto such as doe not \x + \xo 1:2 \xt Deut.4.29.2. chro.\x*distrust him.
\v 3 For froward thoughts separate from God: and his power when it is tryed, \f + \fr 1:3 \ft Or, maketh manifest.\f*reprooueth the vnwise.
\v 4 For into a malitious soule wisedome shall not enter: nor dwell in the body that is subiect vnto sinne.
\v 5 \x + \xo 1:5 \xt Iere.4.22.\x*For the holy spirit of discipline will flie deceit, & remoue from thoughts that are without vnderstanding: and will not \f + \fr 1:5 \ft Or, is rebuked, or sheweth it selfe.\f*abide when vnrighteousnesse commeth in.
\v 6 For wisedome is a \x + \xo 1:6 \xt Gal. 5.22.\x*louing spirit: and will not acquite a blasphemour of his \f + \fr 1:6 \ft Or, lippes.\f*words: for God is witnesse of his reines, and a true beholder of his heart, and a hearer of his tongue.
\v 7 For the spirit of the Lord filleth the world: and that which \f + \fr 1:7 \ft Or, vpholdeth.\f*containeth all things hath knowledge of the voice.
\v 8 Therefore he that speaketh vnrighteous things, cannot be hid: neither shal vengeance, when it punisheth. passe by him.
\v 9 For inquisition shall be made into the counsels of the vngodly: and the sound of his words, shall come vnto the Lord, for the \f + \fr 1:9 \ft Or, reprouing.\f*manifestation of his wicked deedes.
\v 10 For the eare of iealousie heareth al things: and the noise of murmurings is not hid.
\v 11 Therefore beware of murmuring, which is vnprofitable, and refraine your tongue from backbiting: for there is no word so secret that shall goe for nought: and the mouth that \f + \fr 1:11 \ft Or, slandereth.\f*belieth, slayeth the soule.
\v 12 Seeke not death in the errour of your life: and pull not vpon your selues \x + \xo 1:12 \xt Deut.4.23.\x*destruction, with the workes of your hands.
\v 13 For God made not death: neither hath he pleasure in the destruction of the liuing.
\v 14 For he created all things, that they might haue their being: and the generations of the world were healthfull: and there is no poyson of destruction in them: nor the kingdome of death vpon the earth.
\v 15 For righteousnesse is immortall.
\v 16 But vngodly men with their workes, and words called it to them: for when they thought to haue it their friend, they consumed to nought, and made a couenant with it, because they are worthy to take part with it.
\c 2
\iex 1 The wicked thinke this life short, 5 and of no other after this. 6 Therefore they will take their pleasure in this, 10 and conspire against the iust. 21 What that is which doth blind them.
\v 1 ¶ For the vngodly said, reasoning with themselues, but not aright: \x + \xo 2:1 \xt Iob.7.1.\x*Our life is short and tedious, \x + \xo 2:1 \xt Math.22.23. 1.cor.15 32.\x*and in the death of a man there is no remedie: neither was there any man knowen to haue returned from the graue.
\v 2 For wee are borne at all aduenture: & we shalbe heereafter as though we had neuer bene: for the breath in our nostrils is as smoke, and a litle sparke in the mouing of our heart.
\v 3 \f + \fr 2:3 \ft Or, moist.\f*Which being extinguished, our body shall be turned into ashes, and our spirit shall vanish as the soft aire:
\v 4 \f + \fr 2:4 \ft Or, oppressed.\f*And our name shalbe forgotten in time, and no man shall haue our works in remembrance, and our life shall passe away as the trace of a cloud: and shall be dispersed as a mist that is driuen away with the beames of the Sunne, and ouercome with the heat thereof.
\v 5 \x + \xo 2:5 \xt 1.Chr.29.15.\x*\f + \fr 2:5 \ft Or, he.\f*For our time is a very shadow that passeth away: and after our end there is no returning: for it is fast sealed, so that no man commeth againe.
\v 6 \x + \xo 2:6 \xt Isa.22.13. and 56.12.\x*\f + \fr 2:6 \ft Or, earnestly.\f*\x + \xo 2:6 \xt 1.Cor.15.32.\x*Come on therefore, let vs enioy the good things that are present: and let vs speedily vse the creatures like as in youth.
\v 7 Let vs fill our selues with costly wine, and ointments: and let no flower of the Spring passe by vs.
\v 8 Let vs crowne our selues with Rose buds, before they be withered.
\v 9 \f + \fr 2:9 \ft Or, iolitie.\f*Let none of vs goe without his part of our voluptuousnesse: let vs leaue tokens of our ioyfulnesse in euery place: for this is our portion, and our lot is this.
\v 10 Let vs oppresse the poore righteous man, let vs not spare the widow, nor reuerence the ancient gray haires of the aged.
\v 11 Let our strength bee the Lawe of iustice: for that which is feeble is found to be nothing worth.
\v 12 Therefore let vs lye in wait for the righteous: because he is not for our turne, and he is cleane contrary to our doings: he vpbraideth vs with our offending the Law, and obiecteth to our infamy the transgressings of our education.
\v 13 Hee professeth to haue the knowledge of God: and hee calleth himselfe the childe of the Lord.
\v 14 \x + \xo 2:14 \xt Iohn 7.7. ephes. 5.13,14.\x*Hee was made to reprooue our thoughts.
\v 15 \x + \xo 2:15 \xt Isai.53.3.\x*Hee is grieuous vnto vs euen to beholde: for his life is not like other mens, his waies are of another fashion.
\v 16 \f + \fr 2:16 \ft Or, false coine.\f*We are esteemed of him as counterfeits: he abstaineth from our wayes as from filthinesse: he pronounceth the end of the iust to be blessed, and maketh his boast that God is his father.
\v 17 Let vs see if his wordes be true: and let vs proue what shall happen in the end of him.
\v 18 \x + \xo 2:18 \xt Psal.22.8, 9. matth. 27.43.\x*For if the iust man be the sonne of God, he will helpe him, and deliuer him from the hand of his enemies.
\v 19 \x + \xo 2:19 \xt Iere.11.19.\x*Let vs examine him with despitefulnesse and torrture, that we may know his meekenesse, and prooue his patience.
\v 20 Let vs condemne him with a shamefull death: for by his owne saying, he shall be respected.
\v 21 Such things they did imagine, and were deceiued: for their owne wickednesse hath blinded them.
\v 22 \f + \fr 2:22 \ft Greeke, preferred or esteemed the reward.\f*As for the mysteries of God, they knew them not: neither hoped they for the wages of righteousnesse: nor discerned a reward for blamelesse soules.
\v 23 \x + \xo 2:23 \xt Gen.1.26.27. and 5.1. eccle.17.3.\x*For God created man to bee immortall, and made him to be an image of his owne eternitie.
\v 24 \x + \xo 2:24 \xt Gen.3.12.\x*Neuerthelesse through enuie of the deuill came death into the world: and they that doe holde of his side doe finde it.
\c 3
\iex 1 The godly are happie in their death, 5 and in their troubles; 10 The wicked are not, nor their children: 15 But they that are pure, are happie, though they haue no children: 16 For the adulterer and his seed shall perish.
\v 1 ¶ \x + \xo 3:1 \xt Deut. 33.3.\x*But the soules of the righteous are in the hand of God, and there shall no torment touch them.
\v 2 \x + \xo 3:2 \xt Chap.5.4.\x*In the sight of the vnwise they seemed to die: and their departure is taken for misery,
\v 3 And their going from vs to be vtter destruction: but they are in peace.
\v 4 \x + \xo 3:4 \xt Rom.8.24. 1.cor.5. 1. 1.pet.1.13.\x*For though they bee punished in the sight of men: yet is their hope full of immortalitie.
\v 5 \f + \fr 3:5 \ft Or, benefited.\f*\x + \xo 3:5 \xt Exod. 16.4. deut.8.2.\x*\f + \fr 3:5 \ft Or, meet.\f*And hauing bene a little chastised, they shalbe greatly rewarded: for God proued them, and found them worthy for himselfe.
\v 6 As gold in the furnace hath hee tried them, and receiued them as a burnt offering.
\v 7 \x + \xo 3:7 \xt Matth.13.43.\x*And in the time of their visitation, they shall shine and runne to and fro, like sparkes among the stubble.
\v 8 \x + \xo 3:8 \xt Matt. 19.28. 1.cor.6.2.\x*They shall iudge the nations, and haue dominion ouer the people, and their Lord shall raigne for euer.
\v 9 \f + \fr 3:9 \ft Or, and such as be faithfull shall remaine with him in loue.\f*They that put their trust in him, shall vnderstand the trueth: and such as be faithfull in loue, shall abide with him: for grace & mercy is to his saints, and he hath care for his elect.
\v 10 \x + \xo 3:10 \xt Mat. 25.41.\x*But the vngodly shalbe punished according to their owne imaginations, which haue neglected the righteous, and forsaken the Lord.
\v 11 For who so despiseth wisedome, and nurture, he is miserable, and their hope is vaine, their labours vnfruitfull, and their works vnprofitable.
\v 12 \f + \fr 3:12 \ft Or, light, or vnchaste.\f*Their wiues are foolish, and their children wicked.
\v 13 \x + \xo 3:13 \xt Esai. 56.5.\x*Their of-spring is cursed: wherefore blessed is the barren that is vndefiled, which hath not knowen the sinfull bed: she shall haue fruit in the visitation of soules.
\v 14 \x + \xo 3:14 \xt Esai. 56.4,5.\x*\f + \fr 3:14 \ft Gre. the chosen, or amongst the people.\f*And blessed is the Eunuch which with his hands hath wrought no iniquitie: nor imagined wicked things against God: for vnto him shall be giuen the speciall gift of faith, and an inheritance in the Temple of the Lord more acceptable to his minde.
\v 15 For glorious is the fruit of good labours: and the root of wisedom shall neuer fall away.
\v 16 \f + \fr 3:16 \ft Or, be partakers of holy things.\f*As for the children of adulterers, they shall not come to their perfection, and the seed of an vnrighteous bed shal be rooted out.
\v 17 For though they liue long, yet shall they bee nothing regarded: and their last age shall be without honour.
\v 18 \f + \fr 3:18 \ft Or, bearing\f*Or if they die quickly, they haue no hope, neither comfort in the day of triall.
\v 19 For horrible is the end of the vnrighteous generation.
\c 4
\iex 1 The chaste man shall be crowned. 3 Bastard slips shall not thriue. 6 They shall witnesse against their parents. 7 The iust die yong, and are happie. 19 The miserable ende of the wicked.
\v 1 ¶ \f + \fr 4:1 \ft Or, approued.\f*Better it is to haue no children, and to haue vertue: for the memoriall thereof is immortal: because it is knowen with God and with men.
\v 2 When it is present, men take example at it, and when it is gone they desire it: it weareth a crown, and triumpheth for euer, hauing gotten the victorie, striuing for vndefiled rewards.
\v 3 But the multiplying brood of the vngodly shall not thriue, nor take deepe rooting from bastard slips, nor lay any fast foundation.
\v 4 \x + \xo 4:4 \xt Mat.7.19.\x*For though they flourish in branches for a time: yet standing not fast, they shall be shaken with the winde: and through the force of windes they shall be rooted out.
\v 5 The vnperfect branches shall bee broken off, their fruit vnprofitable, not ripe to eate: yea meet for nothing.
\v 6 \f + \fr 4:6 \ft Gre. sleeps.\f*For children begotten of vnlawfull beds, are witnesses of wickednes against their parents in their triall.
\v 7 But though the righteous be preuented with death: yet shal he be in rest.
\v 8 For honourable age is not that which standeth in length of time, nor that is measured by number of yeeres.
\v 9 But wisedome is the gray haire vnto men, & an vnspotted life is old age.
\v 10 \x + \xo 4:10 \xt Gen. 5.24 heb. 11.5.\x*He pleased God, and was beloued of him: so that liuing amongst sinners, he was translated.
\v 11 Yea, speedily was he taken away, lest that wickednes should alter his vnderstanding, or deceit beguile his soule.
\v 12 \f + \fr 4:12 \ft Gre. peruert.\f*For the bewitching of naughtines doth obscure things that are honest: and the wandring of concupiscence, doth vndermine the simple mind.
\v 13 \f + \fr 4:13 \ft Or, sanctified or consummated.\f*He being made perfect in a short time, fulfilled a long time.
\v 14 For his soule pleased the Lord: therefore hasted he to take him away, from among the wicked.
\v 15 This the people saw, and vnderstood it not: neither laid they vp this in their mindes, That his grace and mercie is with his Saints, and that he hath respect vnto his chosen.
\v 16 Thus the righteous that is dead, shall condemne the vngodly, which are liuing, and youth that is soone perfected, the many yeeres and old age of the vnrighteous.
\v 17 For they shall see the end of the wise, & shall not vnderstand what God in his counsell hath decreed of him, and to what end the Lord hath set him in safetie.
\v 18 They shal see him and despise him, but God shall laugh them to scorne, and they shal hereafter be a vile carkeis, and a reproch among the dead for euermore.
\v 19 For he shall rend them, and cast them downe headlong, that they shalbe speechles: and he shal shake them from the foundation: and they shall bee vtterly laid waste, and be in sorow: and their memoriall shall perish.
\v 20 \f + \fr 4:20 \ft Or, to the casting vp of the account.\f*And when they cast vp the accounts of their sinnes, they shall come with feare: and their owne iniquities shall conuince them to their face.
\c 5
\iex 1 The wicked shal wonder at the godly, 4 and confesse their errour, 5 and the vanitie of their liues. 15 God will reward the Iust, 17 and warre against the wicked.
\v 1 ¶ Then shal the righteous man stand in great boldnesse, before the face of such as haue afflicted him, and made no account of his labours.
\v 2 When they see it, they shalbe troubled with terrible feare, & shall be amazed at the strangenesse of his saluation, so farre beyond all that they looked for.
\v 3 \f + \fr 5:3 \ft Or, parable\f*And they repenting, and groning for anguish of spirit, shall say within themselues, This was he whom wee had sometimes in derision, and a prouerbe of reproch.
\v 4 \x + \xo 5:4 \xt Chap. 3.2\x*We fooles accounted his life madnes, and his end to be without honour.
\v 5 How is hee numbred among the children of God, and his lot is among the Saints?
\v 6 Therefore haue wee erred from the way of trueth, and the light of righteousnesse hath not shined vnto vs, and the Sunne of righteousnesse rose not vpon vs.
\v 7 \f + \fr 5:7 \ft Or, filled our selues, or surfeited.\f*We wearied ourselues in the way of wickednesse, and destruction: yea, we haue gone through deserts, where there lay no way: but as for the way of the Lord, we haue not knowen it.
\v 8 What hath pride profited vs? or what good hath riches with our vaunting brought vs?
\v 9 \x + \xo 5:9 \xt 1.Chron. 29.15. and 2.5.\x*All those things are passed away like a shadow, and as a Poste that hasted by.
\v 10 And as a ship that passeth ouer the waues of the water, which when it is gone by, the trace thereof cannot bee found: neither the path way of the keele in the waues.
\v 11 \x + \xo 5:11 \xt Pro.30.19\x*\f + \fr 5:11 \ft Or, flyeth.\f*Or as when a bird hath flowen thorow the aire, there is no token of her way to be found, but the light aire being beaten with the stroke of her wings, and parted with the violent noise and motion of them, is passed thorow, and therin afterwards no signe where she went, is to be found.
\v 12 Or like as when an arrow is shot at a marke, it parteth the aire, which immediatly commeth together againe: so that a man cannot know where it went thorow:
\v 13 Euen so we in like maner, assoone as we were borne, began to draw to our end, and had no signe of vertue to shew: but were consumed in our owne wickednesse.
\v 14 \x + \xo 5:14 \xt Iob 8.9.\x*\f + \fr 5:14 \ft Gre thistle downe.\f*\f + \fr 5:14 \ft Or, chaffe.\f*\x + \xo 5:14 \xt Psal. 2.4. & 103.14. pro.10.25. and 11.7. iam.1.10, 11.\x*For the hope of the vngodly is like dust that is blowen away with y\sup e\sup* wind, like a thinne froth that is driuen away with y\sup e\sup* storme: like as the smoke which is dispersed here and there with a tempest, and passeth away as the remembrance of a guest that tarieth but a day.
\v 15 But y\sup e\sup* righteous liue for euermore, their reward also is with the Lord, and the care of them is with the most High.
\v 16 \x + \xo 5:16 \xt Or, palace, vnlesse the word betaken vnproperly as 2. Mac.2.17.\x*Therfore shall they receiue a glorious kingdome, & a beautiful crowne from the Lords hande: for with his right hand shall he couer them, and with his arme shall he protect them.
\v 17 He shall take to him his ielousie for cōplete armour, & make the creature his weapon for the reuenge of his enemies.
\v 18 \x + \xo 5:18 \xt Esa. 59.17\x*He shal put on righteousnesse as a brestplate, and true iudgement in stead of an helmet.
\v 19 \f + \fr 5:19 \ft Or, equity.\f*He shall take holinesse for an inuincible shield.
\v 20 His seuere wrath shall he sharpen for a sword, and the world shall fight with him against the vnwise.
\v 21 Then shal the right-aiming thunder bolts goe abroad, and from the cloudes, as from a well-drawen bow, shall they flie to the marke.
\v 22 And hailestones full of wrath shal be cast as out of a stonebow, and the water of the Sea shall rage against them, & the floods shall cruelly drowne them.
\v 23 Yea a mightie wind shall stand vp against them, & like a storme shall blow them away: thus iniquity shal lay wast the whole earth, and ill dealing shall ouerthrow the thrones of the mightie.
\c 6
\iex 1 Kings must giue eare. 3 They haue their power from God, 5 Who will not spare them. 12 Wisedome is soone found. 21 Princes must seeke for it: 24 For a wise Prince is the stay of his people.
\v 1 ¶ Heare therefore, O yee kings, and vnderstand, learne yee that be iudges of the ends of the earth.
\v 2 Giue eare you that rule the people, and glory in the multitude of nations.
\v 3 \x + \xo 6:3 \xt Rom.13.1,2.\x*For power is giuen you of the Lord, & soueraigntie from the Highest, who shall try your workes; and search out your counsels.
\v 4 Because being Ministers of his kingdome, you haue not iudged aright, nor kept the law, nor walked after the counsell of God,
\v 5 Horribly and speedily shall he come vpon you: for a sharpe iudgement shall be to them that be in high places.
\v 6 For mercy will soone pardon the meanest: but mighty men shall be mightily tormented.
\v 7 \x + \xo 6:7 \xt 2.Chro. 19.17. deut. 10.17. iob. 34.19. ecclesi. 35.12.16. act. 10.24. rom. 2.11. gal. 2.6. ephe 6.9 col.3.25. 1.pet.1.17.\x*For he which is Lord ouer all, shall feare no mans person: neither shall he stand in awe of any mans greatnesse: for he hath made the small and great, and careth for all alike.
\v 8 But a sore triall shall come vpon the mighty.
\v 9 Unto you therefore, O kings, doe I speake, that yee may learne wisedome, and not fall away.
\v 10 \f + \fr 6:10 \ft Or, iustified.\f*\f + \fr 6:10 \ft Or, a defence.\f*For they that keepe holinesse holily, shall be iudged holy: and they that haue learned such things, shall find what to answere.
\v 11 Wherefore set your affection vpon my words, desire them, and yee shall be instructed.
\v 12 Wisedome is glorious and neuer fadeth away: yea she is easily seene of them that loue her, and found of such as seeke her.
\v 13 She preuenteth them that desire her, in making herselfe first knowen vnto them.
\v 14 Whoso seeketh her earely, shall haue no great trauaile: for he shall find her sitting at his doores.
\v 15 To thinke therefore vpon her is perfection of wisedome: and who so watcheth for her, shall quickly be without care.
\v 16 For she goeth about seeking such as are worthy of her, sheweth herselfe fauourably vnto them in the wayes, and meeteth them in euery thought.
\v 17 \f + \fr 6:17 \ft Or, nurture\f*For the very true beginning of her, is the desire of discipline, and the care of discipline is loue:
\v 18 And loue is the keeping of her lawes; and the giuing heed vnto her lawes, is the assurance of incorruption.
\v 19 And incorruption maketh vs neere vnto God.
\v 20 Therefore the desire of wisedome bringeth to a kingdome.
\v 21 If your delight be then in thrones and scepters, O ye kings of the people, honour wisedome that yee may raigne for euermore.
\v 22 As for wisedome what she is, and how she came vp, I will tell you, and will not hide mysteries from you: but will seeke her out from the beginning of her natiuity, & bring the knowledge of her into light, and will not passe ouer the trueth.
\v 23 Neither will I goe with consuming enuy: for such a man shall haue no fellowship with wisedome.
\v 24 But the multitude of the wise is the welfare of the world: and a wise king is the vpholding of the people.
\v 25 Receiue therefore instruction thorough my words, and it shall doe you good.
\c 7
\iex 1 All men haue their beginning and end alike. 6 He preferred wisedome before all things else. 8 God gaue him all the knowledge, which he had. 22 The praise of wisedome.
\v 1 ¶ I my selfe also am a mortall man, like to all, and the ofspring of him that was first made of the earth,
\v 2 \x + \xo 7:2 \xt Iob.10.12.\x*And in my mothers wombe was fashioned to be flesh in the time of tenne moneths being compacted in blood, of the seed of man, and the pleasure that came with sleepe.
\v 3 And when I was borne, I drew in the common aire, and fell vpon the earth which is of like nature, and the first voice which I vttered, was crying as all others doe.
\v 4 I was nursed in swadling clothes, and that with cares.
\v 5 For there is no king that had any other beginning of birth.
\v 6 \x + \xo 7:6 \xt Iob.1.21. 1.Timo.6.7\x*For all men haue one entrance vnto life, and the like going out.
\v 7 Wherefore I prayed, and vnderstanding was giuen mee: I called vpon God, and the spirit of wisedome came to me.
\v 8 I preferred her before scepters, and thrones, and esteemed riches nothing in comparison of her.
\v 9 \f + \fr 7:9 \ft Gre. stone of inestimable price.\f*Neither compared I vnto her any precious stone, because all gold in respect of her is as a little sand, and siluer shalbe counted as clay before her.
\v 10 I loued her aboue health and beautie, and chose to haue her in stead of light: for the light that commeth from her neuer goeth out.
\v 11 \x + \xo 7:11 \xt 1.King.3.13. matt.6.33.\x*All good things together came to me with her, and innumerable riches in her hands.
\v 12 And I reioyced in them all, because wisedome goeth before them: and I knew not that shee was the mother of them.
\v 13 \f + \fr 7:13 \ft Greeke, without guile.\f*\f + \fr 7:13 \ft Gr. without enuie.\f*I learned diligently, and doe communicate her liberally: I doe not hide her riches.
\v 14 \f + \fr 7:14 \ft Or, enter friendship with God.\f*For shee is a treasure vnto men that neuer faileth: which they that vse, become the friends of God: being commended for the gifts that come from learning.
\v 15 \f + \fr 7:15 \ft Or, God grant.\f*\f + \fr 7:15 \ft Or, are to be spoken of.\f*God hath granted me to speake as I would, and to conceiue as is meet for the things that are giuen mee: because it is hee that leadeth vnto wisedome, and directeth the wise.
\v 16 For in his hand are both we and our wordes: all wisedome also and knowledge of workemanship.
\v 17 For hee hath giuen mee certaine knowledge of the things that are, namely to know how the world was made, & the operation of the elements:
\v 18 The beginning, ending, and midst of the times: the alterations of the turning of the Sunne, and the change of seasons:
\v 19 The circuits of yeres, and the positions of starres:
\v 20 The natures of liuing creatures, and the furies of wilde beasts: the violence of windes, and the reasonings of men: the diuersities of plants, and the vertues of rootes:
\v 21 And all such things as are either secret or manifest: them I know.
\v 22 \f + \fr 7:22 \ft Greeke, onely begotten.\f*For wisedome which is the worker of all things, taught mee: for in her is an vnderstanding spirit holy, one onely, manifold, subtile, liuely, cleare, vndefiled, plaine, not subiect to hurt, louing the thing that is good, quicke, which cānot be letted, ready to do good:
\v 23 Kinde to man, stedfast, sure, free from care, hauing all power, ouerseeing all things, and going through all vnderstanding, pure, and most subtile spirits.
\v 24 For wisedome is more moouing then any motion: she passeth and goeth through all things by reason of her purenesse.
\v 25 \f + \fr 7:25 \ft Or, vapour.\f*\f + \fr 7:25 \ft Or, streame.\f*For she is the breath of the power of God, and a pure influence flowing from the glory of the Almighty: therefore can no vndefiled thing fall into her.
\v 26 \x + \xo 7:26 \xt Hebr.1.3.\x*For shee is the brightnesse of the euerlasting light: the vnspotted mirrour of the power of God, and the Image of his goodnesse.
\v 27 \f + \fr 7:27 \ft Or, createth.\f*And being but one she can doe all things: and remayning in her selfe, she maketh all things new: and in all ages entring into holy soules, she maketh them friends of God, & Prophets.
\v 28 For God loueth none but him, that dwelleth with wisedome.
\v 29 For she is more beautiful then the Sunne, and aboue all the order of starres, being compared with the light, she is found before it.
\v 30 For after this commeth night: but vice shall not preuaile against wisdome.
\c 8
\iex 2 He is in loue with wisedome: 4 For he that hath it, hath euery good thing. 21 It cannot be had, but from God.
\v 1 ¶ \f + \fr 8:1 \ft Or, profitably.\f*Wisdome reacheth from one ende to another mightily: and sweetly doeth she order all things.
\v 2 \f + \fr 8:2 \ft Or, to mary her to my selfe.\f*I loued her and sought her out, from my youth I dedesired to make her my spouse, and I was a louer of her beautie.
\v 3 In that she is conuersant with God, she magnifieth her nobilitie: yea, the Lord of all things himselfe loued her.
\v 4 \f + \fr 8:4 \ft Or, teacher.\f*\f + \fr 8:4 \ft Or, chuser.\f*For she is priuy to the mysteries of the knowledge of God, and a louer of his workes.
\v 5 If riches be a possession to be desired in this life: what is richer then wisedome that worketh all things?
\v 6 \x + \xo 8:6 \xt Exod. 31.48.\x*And if prudence worke; who of all that are, is a more cunning workeman then she?
\v 7 And if a man loue righteousnesse, her labours are vertues: for she teacheth temperance and prudence: iustice and fortitude, which are such things as men can haue nothing more profitable in their life.
\v 8 If a man desire much experience: she knoweth things of old, and coniectureth aright what is to come: shee knoweth the subtilties of speaches, and can expound darke sentences: she foreseeth signes and wonders, and the euents of seasons and times.
\v 9 \f + \fr 8:9 \ft Gr. will.\f*Therefore I purposed to take her to me to liue with mee, knowing that shee would be a counsellour of good things, and a comfort in cares & griefe.
\v 10 For her sake I shall haue estimation among the multitude, and honour with the Elders, though I be yong.
\v 11 I shall be found of a quicke conceit in iudgement, and shall be admired in the sight of great men.
\v 12 \x + \xo 8:12 \xt Iob 29.8, 9,10,11.\x*When I hold my tongue they shal bide my leisure, and when I speake they shall giue good eare vnto me: if I talke much, they shall lay their handes vpon their mouth.
\v 13 Moreouer, by the meanes of her, I shall obtaine immortalitie, and leaue behind me an euerlasting memoriall to them that come after me.
\v 14 \f + \fr 8:14 \ft Or, gouerne.\f*I shall set the people in order, and the nations shalbe subiect vnto me.
\v 15 \f + \fr 8:15 \ft Or, appeare.\f*Horrible tyrants shall be afraide when they doe but heare of me, I shall be found good among the multitude, and valiant in warre.
\v 16 \f + \fr 8:16 \ft Or, being entred into mine house.\f*After I am come into mine house, I will repose my selfe with her: for her conuersation hath no bitternes, and to liue with her, hath no sorrow, but mirth and ioy.
\v 17 \x + \xo 8:17 \xt Prou.7.3.\x*Now when I considered these things in my selfe, and pondered them in mine heart, how that to be allyed vnto wisedome, is immortalitie,
\v 18 \f + \fr 8:18 \ft Or, fame.\f*\f + \fr 8:18 \ft Or, marry her.\f*And great pleasure it is to haue her friendship, and in the workes of her hands are infinite riches, and in the exercise of conference with her, prudence: and in talking with her a good report: I went about seeking how to take her to me.
\v 19 For I was a wittie child, and had a good spirit.
\v 20 Yea rather being good, I came into a body vndefiled.
\v 21 \f + \fr 8:21 \ft Or, went.\f*Neuerthelesse when I perceiued that I could not otherwise obtaine her, except God gaue her me (and that was a point of wisdome also to know whose gift she was) I prayed vnto the Lord, and besought him, and with my whole heart I said:
\c 9
\iex 1 A prayer vnto God for his wisdome, 6 without which the best man is nothing worth, 13 neither can he tell how to please God.
\v 1 ¶ O God of my fathers, and Lord of mercy, who hast made all things with thy word,
\v 2 \x + \xo 9:2 \xt Gen.1.28.\x*And ordained man through thy wisedome, that he should haue dominion ouer the creatures, which thou hast made,
\v 3 And order the world according to equitie and righteousnesse, and execute iudgement with an vpright heart:
\v 4 \x + \xo 9:4 \xt 1.Kin.3.5.\x*Giue me wisedome that sitteth by thy Throne, and reiect me not from among thy children:
\v 5 \x + \xo 9:5 \xt Psal.116.16.\x*For I thy seruant and sonne of thine handmaide, am a feeble person, and of a short time, and too young for the vnderstanding of iudgement and lawes.
\v 6 For though a man be neuer so perfect among the children of men, yet if thy wisedome be not with him, hee shall be nothing regarded.
\v 7 \x + \xo 9:7 \xt 1.Chron. 28.5. 2. chro.1.9.\x*Thou hast chosen me to be a king of thy people, and a Iudge of thy sons and daughters:
\v 8 Thou hast commaunded me to build a Temple vpon thy holy mount, and an Altar in the city wherein thou dwellest, a resemblance of the holy Tabernacle which thou hast prepared from the beginning:
\v 9 \x + \xo 9:9 \xt Pro. 8.22. ioh.1.2,3, 10.\x*And wisedome was with thee: which knoweth thy workes, and was present when thou madest the world, and knew what was acceptable in thy sight, and right in thy Commaundements.
\v 10 O send her out of thy holy heauens, and from the Throne of thy glory, that being present shee may labour with mee, that I may know what is pleasing vnto thee.
\v 11 \f + \fr 9:11 \ft Or, by her power or glory.\f*For she knoweth and vnderstandeth all things, and shee shall leade me soberly in my doings, and preserue me in her power.
\v 12 So shall my workes be acceptable, and then shall I iudge thy people righteously, and be worthy to sit in my fathers seate.
\v 13 \x + \xo 9:13 \xt Isai 40.13. rom. 11.34 1.cor.2.16.\x*For what man is hee that can know the counsell of God? or who can thinke what the will of the Lord is?
\v 14 \f + \fr 9:14 \ft Or, feare full.\f*For the thoughts of mortall men are miserable, and our deuices are but vncertaine.
\v 15 For the corruptible body presseth downe the soule, and the earthy tabernacle weigheth downe the minde that museth vpon many things.
\v 16 \f + \fr 9:16 \ft Gre. at hand.\f*And hardly doe we gesse aright at things that are vpon earth, and with labour doe wee find the things that are before vs: but the things that are in heauen, who hath searched out?
\v 17 And thy counsell who hath knowen, except thou giue wisedome, and send thy holy spirit from aboue?
\v 18 For so the wayes of them which liued on the earth were reformed, and men were taught the things that are pleasing vnto thee, and were saued through wisedome.
\c 10
\iex 1 What wisedome did for Adam, 4 Noe, 5 Abraham, 6 Lot, and against the fiue cities, 10 for Iacob, 13 Ioseph, 16 Moses, 17 and the Israelites.
\v 1 ¶ She preserued the first formed father of the world that was created alone, and brought him out of his fall,
\v 2 \x + \xo 10:2 \xt Gen.2.20.\x*And gaue him power to rule all things.
\v 3 \x + \xo 10:3 \xt Gen.4.8.\x*But when the vnrighteous went away from her in his anger, he perished also in the fury wherwith he murdered his brother.
\v 4 \x + \xo 10:4 \xt Gen.7.21\x*For whose cause the earth being drowned with the flood, Wisedome againe preserued it, & directed the course of the righteous, in a piece of wood, of small value.
\v 5 \x + \xo 10:5 \xt Gen.11.9\x*\f + \fr 10:5 \ft Or, in.\f*Moreouer, the nations in their wicked conspiracie being confounded, she found out the righteous, and preserued him blamelesse vnto God, and kept him strong against his tender compassion towards his sonne.
\v 6 \x + \xo 10:6 \xt Gen. 22.10. gen.19.16.\x*\f + \fr 10:6 \ft Gre. Pentapolis.\f*When the vngodly perished, shee deliuered the righteous man, who fled from the fire which fell downe vpon the fiue cities.
\v 7 Of whose wickednesse euen to this day the waste land that smoketh, is a testimonie, and plants bearing fruite that neuer come to ripenesse: and a standing pillar of salt is a monument of an vnbeleeuing soule.
\v 8 For regarding not wisedome, they gate not only this hurt, that they knew not the things which were good: but also left behind them to the world a memoriall of their foolishnes: so that in the things wherein they offended, they could not so much as be hid.
\v 9 But Wisedome deliuered from paine those that attended vpon her.
\v 10 When the righteous fled from his brothers wrath, she guided him in right paths: shewed him the kingdome of God: and gaue him knowledge of holy things, made him rich in his trauailes, and multiplied the fruit of his labours.
\v 11 In the couetousnesse of such as oppressed him, she stood by him, and made him rich.
\v 12 She defended him from his enemies, and kept him safe from those that lay in wait, and in a sore conflict she gaue him the victory, that he might knowe that godlinesse is stronger then all.
\v 13 \x + \xo 10:13 \xt Gen.37.38. & 39.7. acts 7.10.\x*When the righteous was solde, she forsooke him not, but deliuered him from sinne: she went downe with him into the pit,
\v 14 \f + \fr 10:14 \ft Or, the power of them that ruled ouer him.\f*And left him not in bonds till she brought him the scepter of the kingdom and power against those that oppressed him: as for them that had accused him, she shewed them to be liers, and gaue them perpetuall glory.
\v 15 \x + \xo 10:15 \xt Exo.1.10. and 12.42.\x*\f + \fr 10:15 \ft Or, holy.\f*She deliuered the righteous people, and blamelesse seed from the nation that oppressed them.
\v 16 \x + \xo 10:16 \xt Exod.5.1\x*She entred into the soule of the seruant of the Lord, and withstood dreadfull kings in wonders and signes,
\v 17 \f + \fr 10:17 \ft Or, flame.\f*Rendred to the righteous a reward of their labours, guided them in a marueilous way, and was vnto them for a couer by day, and a light of starres in the night season:
\v 18 \x + \xo 10:18 \xt Exod. 14.21,22. psal. 78.13.\x*Brought them through the red sea, and led them thorow much water.
\v 19 But she drowned their enemies, and cast them vp out of the bottome of the deepe.
\v 20 \x + \xo 10:20 \xt Exo.15.1\x*Therefore the righteous spoiled the vngodly, & praised thy holy Name, O Lord, and magnified with one accord thine hand that fought for them.
\v 21 For wisedome opened the mouth of the dumbe, and made the tongues of them that cannot speake, eloquent.
\c 11
\iex 5 The Egyptians were punished, and the Israelites reserued in the same thing. 15 They were plagued by the same things, wherein they sinned. 20 God could haue destroyed them otherwise, 23 but he is mercifull to all.
\v 1 ¶ She prospered their works in the hand of the holy Prophet.
\v 2 \x + \xo 11:2 \xt Exod. 16.1. exod. 17.10,11.\x*They went thorough the wildernesse that was not inhabited, and pitched tents in places where there lay no way.
\v 3 They stood against their enemies, and were auenged of their aduersaries.
\v 4 When they were thirsty they called vpon thee, and water was giuen them out of the flinty rocke, and their thirst was quenched out of the hard stone.
\v 5 For by what things their enemies were punished, by the same they in their neede were benefited.
\v 6 For in stead of a fountaine of a perpetuall running riuer, troubled with foule blood,
\v 7 For a manifest reproofe of that commandement, whereby the infants were slaine, thou gauest vnto them abundance of water by a meanes which they hoped not for,
\v 8 \x + \xo 11:8 \xt Exod. 7.20.\x*Declaring by that thirst then, how thou hadst punished their aduersaries.
\v 9 For when they were tryed, albeit but in mercy chastised, they knew how the vngodly were iudged in wrath and tormented thirsting in another maner then the Iust.
\v 10 For these thou didst admonish, and trie as a father: but the other as a seuere king thou didst condemne and punish.
\v 11 Whether they were absent, or present, they were vexed alike.
\v 12 For a double griefe came vpon them, and a groaning for the remembrance of things past.
\v 13 \f + \fr 11:13 \ft Or, perceiued.\f*For when they heard by their owne punishments the other to be benefited, they had some feeling of the Lord.
\v 14 For whom they reiected with scorne when hee was long before throwen out at the casting forth of the infants, him in the end, when they saw what came to passe, they admired.
\v 15 But for the foolish deuises of their wickednesse, wherewith being deceiued, they worshipped serpents voyd of reason, and vile beasts: thou didst send a multitude of vnreasonable beasts vpon them for vengeance,
\v 16 That they might knowe that wherewithall a man sinneth, by the same also shall he be punished.
\v 17 For thy Almighty hand that made the world of matter without forme, wanted not meanes to send among them a multitude of Beares, or fierce Lyons,
\v 18 Or vnknowen wild beasts full of rage newly created, breathing out either a fiery vapour, or filthy sents of scattered smoake, or shooting horrible sparkles out of their eyes:
\v 19 Whereof not onely the harme might dispatch them at once: but also the terrible sight vtterly destroy them.
\v 20 Yea and without these might they haue fallen downe with one blast, being persecuted of vengeance, and scattered abroad thorough the breath of thy power, but thou hast ordered all things in measure, and number, and weight.
\v 21 For thou canst shew thy great strength at all times when thou wilt, and who may withstand the power of thine arme?
\v 22 \f + \fr 11:22 \ft Or, little waight.\f*For the whole world before thee is as a litle graine of the ballance, yea as a drop of the morning dew that falleth downe vpon the earth.
\v 23 But thou hast mercy vpon all: for thou canst doe all things, and winkest at the sinnes of men: because they should amend.
\v 24 For thou louest all the things that are, and abhorrest nothing which thou hast made: for neuer wouldest thou haue made any thing, if thou hadst hated it.
\v 25 And how could any thing haue endured if it had not beene thy will? or beene preserued, if not called by thee?
\v 26 But thou sparest all: for they are thine, O Lord, thou louer of soules.
\c 12
\iex 2 God did not destroy those of Canaan all at once. 12 If he had done so, who could controll him? 19 but by sparing them hee taught vs, 27 they were punished with their Gods.
\v 1 ¶ For thine vncorruptible spirit is in all things.
\v 2 Therefore chastnest thou them by little, and little, that offend, and warnest them by putting them in remembrance, wherin they haue offended, that leauing their wickednesse they may beleeue on thee O Lord.
\v 3 \f + \fr 12:3 \ft Or, ancient.\f*For it was thy will to destroy by the handes of our fathers, both those old inhabitants of thy holy land,
\v 4 \f + \fr 12:4 \ft Or, sorceries.\f*Whom thou hatedst for doing most odious workes of witchcrafts, and wicked sacrifices;
\v 5 And also those mercilesse murderers of children, & deuourers of mans flesh, and the feasts of blood;
\v 6 With their Priests out of the midst of their idolatrous crew, and the parents that killed with their owne hands, soules destitute of helpe:
\v 7 \f + \fr 12:7 \ft Or, new inhabitance.\f*That the land which thou esteemedst aboue all other, might receiue a worthy colonie of Gods children.
\v 8 \x + \xo 12:8 \xt Exod. 33. 2. deut.2.22.\x*Neuerthelesse, euen those thou sparedst as men, and didst send waspes forerunners of thine hoste, to destroy them by little and little.
\v 9 Not that thou wast vnable to bring the vngodly vnder the hand of the righteous in battell, or to destroy them at once with cruel beastes, or with one rough word:
\v 10 But executing thy iudgements vpon them by little and little, thou gauest them place of repentance, not being ignorant that they were a naughtie generation, and that their malice, was bred in them, and that their cogitation would neuer be changed.
\v 11 \x + \xo 12:11 \xt Gen.9.25.\x*For it was a cursed seed, from the beginning, neither didst thou for feare of any man giue them pardon for those things wherein they sinned.
\v 12 \x + \xo 12:12 \xt Rom.9.20.\x*\f + \fr 12:12 \ft Or, in thy presence.\f*\f + \fr 12:12 \ft Or, a reuenger.\f*For who shall say, What hast thou done? or who shall withstand thy iudgement, or who shall accuse thee for the nations that perish whom thou hast made? or who shall come to stand against thee, to be reuenged for the vnrighteous men?
\v 13 \x + \xo 12:13 \xt 1.Pet. 5.7\x*For neither is there any God but thou, that careth for all, to whom thou mightest shew that thy iudgement is not vnright.
\v 14 Neither shall king or tyrant bee able to set his face against thee, for any whom thou hast punished.
\v 15 \x + \xo 12:15 \xt Iob 10.2.\x*For so much then as thou art righteous thy selfe, thou orderest all things righteously: thinking it not agreeable with thy power to condemne him y\sup t\sup* hath not deserued to be punished.
\v 16 For thy power is the beginning of righteousnesse, and because thou art the Lord of all, it maketh thee to be gracious vnto all.
\v 17 \f + \fr 12:17 \ft Or, perfect.\f*For when men will not beleeue, that thou art of a full power, thou shewest thy strength, and among them that know it, thou makest their boldnesse manifest.
\v 18 But thou, mastering thy power, iudgest with equitie, and orderest vs with great fauour: for thou mayest vse power when thou wilt.
\v 19 But by such workes hast thou taught thy people, that the iust man should be mercifull, and hast made thy children to be of a good hope, that thou giuest repentance for sinnes.
\v 20 For if thou didst punish the enemies of thy children, and the condemned to death with such deliberation, giuing them time and place, wherby they might be deliuered from their malice.
\v 21 With how great circumspection diddest thou iudge thine owne sonnes, vnto whose fathers thou hast sworne, and made couenants of good promises?
\v 22 Therefore whereas thou doest chasten vs, thou scourgest our enemies a thousand times more, to the intent that when wee iudge, wee should carefully thinke of thy goodnesse, and when we our selues are iudged, wee should looke for mercy.
\v 23 \f + \fr 12:23 \ft Or, abominable idoles.\f*Wherefore, whereas men haue liued dissolutely and vnrighteously, thou hast tormented them with their owne abominations.
\v 24 \x + \xo 12:24 \xt Chap. 11.13. rom.1.23.\x*For they went astray very farre in the wayes of errour, & held them for gods (which euen amongst the beasts of their enemies were despised) being deceiued as children of no vnderstanding.
\v 25 Therefore vnto them, as to children without the vse of reason, thou didst send a iudgement to mocke them.
\v 26 But they that would not bee refourmed by that correction wherein he dallied with them, shall feele a iudgement worthy of God.
\v 27 For looke, for what things they grudged when they were punished, (that is) for them whom they thought to be gods, [now] being punished in them; when they saw it, they acknowledged him to be the true God, whome before they denyed to know: and therefore came extreme damnation vpon them.
\c 13
\iex 1 They were not excused that worshipped any of Gods workes: 10 But most wretched are they that worship the works of mens hands.
\v 1 ¶ Surely vaine are all men by nature, who are ignorant of God, and could not out of the good things that are seene, know him that is: neither by considering the workes, did they acknowledge the worke-master;
\v 2 \x + \xo 13:2 \xt Rom. 1.9. deut. 4.19. and 17.3.\x*But deemed either fire, or wind, or the swift aire, or the circle of the stars, or the violent water, or the lights of heauen to be the gods which gouerne the world:
\v 3 With whose beautie, if they being delighted, tooke them to be gods: let them know how much better the Lord of them is; for the first Author of beautie hath created them.
\v 4 But if they were astonished at their power and vertue, let them vnderstand by them, how much mightier he is that made them.
\v 5 For by the greatnesse and beautie of the creatures, proportionably the Maker of them is seene.
\v 6 But yet for this they are the lesse to bee blamed: for they peraduenture erre seeking God, and desirous to finde him.
\v 7 \x + \xo 13:7 \xt Rom. 1.21\x*\f + \fr 13:7 \ft Or, seeke.\f*For being conuersant in his workes, they search him diligently, and beleeue their sight: because the things are beautifull that are seene.
\v 8 Howbeit, neither are they to bee pardoned.
\v 9 For if they were able to know so much, that they could aime at the world; how did they not sooner finde out the Lord thereof?
\v 10 But miserable are they, and in dead things is their hope, who called them gods which are the workes of mens hands, golde and siluer, to shewe arte in, and resemblances of beasts, or a stone good for nothing, the worke of an ancient hand.
\v 11 \x + \xo 13:11 \xt Isai 44.13.\x*\f + \fr 13:11 \ft Or, timberwright.\f*Now a carpenter that felleth timber, after hee hath sawen downe a tree meet for the purpose, and taken off all the barke skilfully round about, and hath wrought it handsomely, & made a vessell thereof fit for the seruice of mans life:
\v 12 \f + \fr 13:12 \ft Or, chips.\f*And after spending the refuse of his worke to dresse his meat, hath filled himselfe:
\v 13 And taking the very refuse among those which serued to no vse (being a crooked piece of wood, and ful of knots) hath carued it diligently when hee had nothing else to doe, and formed it by the skill of his vnderstanding, and fashioned it to the image of a man:
\v 14 Or made it like some vile beast, laying it ouer with vermilion, and with paint, colouring it red, and couering euery spot therein:
\v 15 And when he had made a conuenient roume for it, set it in a wall, and made it fast with yron:
\v 16 For he prouided for it, that it might not fall: knowing that it was vnable to helpe it selfe, (for it is an image and hath neede of helpe:)
\v 17 Then maketh hee prayer for his goods, for his wife and children, and is not ashamed to speake to that which hath no life.
\v 18 \f + \fr 13:18 \ft Gr. that hath no experience at all.\f*For health, hee calleth vpon that which is weake: for life, prayeth to that which is dead: for aide, humbly beseecheth that which hath least meanes to helpe: and for a good iourney, hee asketh of that which cannot set a foot forward:
\v 19 And for gaining and getting, and for good successe of his hands, asketh abilitie to doe, of him that is most vnable to doe any thing.
\c 14
\iex 1 Though men doe not pray to their shippes, 5 Yet are they saued rather by them then by their Idoles. 8 Idoles are accursed, and so are the makers of them. 14 The beginning of Idolatrie, 23 And the effects thereof. 30 God wil punish them that sweare falsely by their Idoles.
\v 1 ¶ \f + \fr 14:1 \ft Or, ship.\f*Againe, one preparing himselfe to saile, and about to passe through the raging waues, calleth vpon a piece of wood more rotten then the vesell that carieth him.
\v 2 \f + \fr 14:2 \ft Or, vessell or ship.\f*For verely desire of gaine deuised that, and the workeman built it by his skill:
\v 3 \x + \xo 14:3 \xt Exod. 14.22.\x*But thy prouidence, O Father, gouerneth it: for thou hast made a way in the Sea, and a safe path in the waues:
\v 4 Shewing that thou canst saue from all danger: yea though a man went to Sea without arte.
\v 5 Neuerthelesse thou wouldest not that the works of thy wisedome should be idle, and therefore doe men commit their liues to a small piece of wood, and passing the rough sea in a weake vessell, are saued.
\v 6 \x + \xo 14:6 \xt Gen.6.4. and 7.10.\x*For in the old time also when the proud gyants perished, the hope of the world gouerned by thy hand, escaped in a weake vessell, and left to all ages a seed of generation.
\v 7 For blessed is the wood, whereby righteousnesse commeth.
\v 8 \x + \xo 14:8 \xt Psal.115.8. baruc.6.3\x*But that which is made with hands, is cursed, aswell it, as hee that made it: he, because he made it, and it, because being corruptible it was called God.
\v 9 \x + \xo 14:9 \xt Psal.5.5.\x*For the vngodly and his vngodlines are both alike hatefull vnto God.
\v 10 For that which is made, shall bee punished together with him that made it.
\v 11 \f + \fr 14:11 \ft Or, to or by.\f*\x + \xo 14:11 \xt Ier.10.8. abac.2.18.\x*\f + \fr 14:11 \ft Gre. scandales.\f*\f + \fr 14:11 \ft Or, trap.\f*Therfore euen vpon the idoles of the Gentiles shall there be a visitation: because in the creature of God they are become an abomination and stumbling blocks to the soules of men, and a snare to the feet of the vnwise.
\v 12 For the deuising of idoles was the beginning of spiritual fornication, and the inuention of them the corruption of life.
\v 13 For neither were they from the beginning, neither shall they be for euer.
\v 14 For by the vaine glory of men they entred into the world, and therefore shall they come shortly to an end.
\v 15 For a father afflicted with vntimely mourning, when he hath made an image of his childe soone taken away, now honoured him as a god, which was then a dead man, and deliuered to those that were vnder him, ceremonies and sacrifices.
\v 16 \f + \fr 14:16 \ft Gre. in time\f*\f + \fr 14:16 \ft Or, tyrants\f*Thus in processe of time an vngodly custome growen strong, was kept as a law, and grauen images were worshipped by the commandements of kings,
\v 17 \f + \fr 14:17 \ft Or, in sight\f*Whom men could not honour in presence, because they dwelt farre off, they tooke the counterfeit of his visage from farre, and made an expresse image of a king whom they honoured, to the end that by this their forwardnes, they might flatter him that was absent, as if he were present.
\v 18 Also the singular diligence of the artificer did helpe to set forward the ignorant to more superstition.
\v 19 \f + \fr 14:19 \ft Gre. to the better.\f*For he peraduenture willing to please one in authoritie, forced all his skill to make the resemblance of the best fashion.
\v 20 And so the multitude allured by the grace of the worke, tooke him now for a god, which a litle before was but honoured as a man.
\v 21 \f + \fr 14:21 \ft Of God.\f*And this was an occasion to deceiue the world: for men seruing either calamitie or tyrannie, did ascribe vnto stones, and stockes, the incommunicable Name.
\v 22 Moreouer this was not enough for them, that they erred in the knowledge of God, but whereas they liued in the great warre of ignorance, those so great plagues called they peace.
\v 23 \x + \xo 14:23 \xt Deut. 18.10. ier.7.9. and 19.4.\x*For whilest they slew their children in sacrifices, or vsed secret ceremonies, or made reuellings of strange rites
\v 24 They kept neither liues nor mariages any longer vndefiled: but either one slew another traiterously, or grieued him by adulterie:
\v 25 \f + \fr 14:25 \ft Or, confusedly.\f*So that there reigned in all men without exception, blood, manslaughter, theft, and dissimulation, corruption, vnfaithfulnesse, tumults, periurie,
\v 26 \f + \fr 14:26 \ft Or, seke.\f*Disquieting of good men, forgetfulnesse of good turnes, defiling of soules, changing of kinde, disorder in mariages, adulterie, and shameles vncleannesse.
\v 27 \f + \fr 14:27 \ft Gre. namelesse.\f*For the worshipping of idoles not to be named, is the beginning, the cause, and the end of all euill.
\v 28 For either they are mad when they be merry, or prophesie lies, or liue vniustly, or else lightly forsweare themselues.
\v 29 For insomuch as their trust is in idoles which haue no life, though they sweare falsly, yet they looke not to bee hurt.
\v 30 \f + \fr 14:30 \ft Or, deuoted.\f*Howbeit for both causes shal they be iustly punished: both because they thought not well of God, giuing heed vnto idols, and also vniustly swore in deceit, despising holinesse.
\v 31 For it is not the power of them by whom they sweare: but it is the iust vengeance of sinners, that punisheth alwayes the offence of the vngodly.
\c 15
\iex 1 We doe acknowledge the true God. 7 The follie of Idole-makers, 14 and of the enemies of Gods people: 15 because besides the idoles of the Gentiles, 18 they worshipped vile beasts.
\v 1 ¶ But thou O God, art gracious and true: long suffering, and in mercy ordering all things.
\v 2 For if we sinne we are thine, knowing thy power: but we will not sinne, knowing that we are counted thine.
\v 3 For to know thee is perfect righteousnesse: yea to know thy power is the roote of immortality.
\v 4 For neither did the mischieuous inuention of men deceiue vs: nor an image spotted with diuers colours, the painters fruitlesse labour.
\v 5 \f + \fr 15:5 \ft Or, turneth a reproch to the foolish\f*The sight wherof entiseth fooles to lust after it, and so they desire the forme of a dead image that hath no breath.
\v 6 Both they that make them, they that desire them, and they that worship them, are louers of euill things, and are worthy to haue such things to trust vpon.
\v 7 \x + \xo 15:7 \xt Rom.9.11\x*For the potter tempering soft earth fashioneth, euery vessell with much labour for our seruice: yea of the same clay hee maketh both the vessels that serue for cleane vses: and likewise also all such as serue to the contrary: but what is the vse of either sort, the potter himselfe is the iudge.
\v 8 \x + \xo 15:8 \xt Luke 12.20.\x*And employing his labours lewdly, he maketh a vaine God of the same clay, euen he which a little before was made of earth himselfe, and within a little while after returneth to the same out of the which he was taken: when his life which was lent him shall be demanded.
\v 9 \f + \fr 15:9 \ft Or, be sicke or die.\f*Notwithstanding his care is, not that hee shall haue much labour, nor that his life is short: but striueth to excel goldsmiths, and siluersmiths, and endeuoureth to doe like the workers in brasse, and counteth it his glory to make counterfeit things.
\v 10 His heart is ashes, his hope is more vile then earth, and his life of lesse value then clay:
\v 11 Forasmuch as hee knew not his maker, and him that inspired into him an actiue soule, and breathed in a liuing spirit.
\v 12 \f + \fr 15:12 \ft Gre. life.\f*But they counted our life a pastime, & our time here a market for gaine: for, say they, we must be getting euery way, though it be by euil meanes.
\v 13 \f + \fr 15:13 \ft Or, so.\f*For this man that of earthly matter maketh brickle vessels, and grauen images, knoweth himselfe to offend aboue all others.
\v 14 And all the enemies of thy people, that hold them in subiection are most foolish and are more miserable then very babes.
\v 15 \f + \fr 15:15 \ft Or, ayre.\f*For they counted all the idoles of the heathen to be gods: which neither haue the vse of eyes to see, nor noses to draw breath, nor eares to heare, nor fingers of hands to handle, and as for their feete they are slow to goe.
\v 16 For man made them, and he that borrowed his owne spirit fashioned them, but no man can make a god like vnto himselfe.
\v 17 For being mortall he worketh a dead thing with wicked hands: for hee himselfe is better then the things which he worshippeth: whereas he liued once, but they neuer.
\v 18 Yea they worshipped those beasts also that are most hatefull: for being compared together, some are worse then others.
\v 19 Neither are they beautifull, so much, as to bee desired in respect of beasts, but they went without the praise of God and his blessing.
\c 16
\iex 2 God gaue strange meate to his people, to stirre vp their appetite, and vile beasts to their enemies to take it from them. 5 Hee stung with his serpents, 12 but soone healed them by his word onely. 17 The creatures altred their nature to pleasure Gods people, and to offend their enemies.
\v 1 ¶ \x + \xo 16:1 \xt Num. 21.6. chap.11.15,16.\x*Therefore by the like were they punished worthily, and by the multitude of beasts tormented.
\v 2 \x + \xo 16:2 \xt Num. 11.31.\x*In stead of which punishment, dealing graciously with thine owne people thou preparedst for them meate of a strange taste: euen quailes to stirre vp their appetite:
\v 3 To the end that they desiring food might for the ougly sight of the beasts sent among them, loath euen that which they must needs desire: but these suffering penury for a short space, might be made partakers of a strange taste.
\v 4 For it was requisite, that vpon them excercising tyranny should come penury which they could not auoyde: but to these it should onely be shewed how their enemies were tormented.
\v 5 \f + \fr 16:5 \ft Or, thy people.\f*\x + \xo 16:5 \xt Num. 21.6. 1.cor.10.9.\x*For when the horrible fiercenesse of beasts came vpon these, and they perished with the stings of crooked serpents, thy wrath endured not for euer.
\v 6 \x + \xo 16:6 \xt Num. 21.9.\x*But they were troubled for a smal season that they might be admonished, hauing a signe of saluation, to put them in remembrance of the commandement of thy Law.
\v 7 For hee that turned himselfe towards it, was not saued by the thing that he saw: but by thee that art the sauiour of all.
\v 8 And in this thou madest thine enemies confesse, that it is thou who deliuerest from all euill:
\v 9 \x + \xo 16:9 \xt Exod.8.24 and 10.4. reuel.9.7.\x*For them the bitings of grassehoppers and flies killed, neither was there found any remedy for their life: for they were worthy to bee punished by such.
\v 10 But thy sonnes, not the very teeth of venemous dragons ouercame: for thy mercy was euer by them, and healed them.
\v 11 \f + \fr 16:11 \ft Hebr. stung.\f*\f + \fr 16:11 \ft Or, neuer drawen from.\f*For they were pricked, that they should remember thy words, and were quickly saued, that not falling into deep forgetfulnesse, they might be continually mindefull of thy goodnesse.
\v 12 For it was neither herbe, nor mollifying plaister that restored them to health: but thy word, O Lord, which healeth all things.
\v 13 \x + \xo 16:13 \xt Psal. 105. deut.32.39. 1.sam.2, 6.\x*For thou hast power of life and death: thou leadest to the gates of hell, and bringest vp againe.
\v 14 A man indeed killeth through his malice: and the spirit when it is gone foorth returneth not; neither the soule receiued vp, commeth againe.
\v 15 But it is not possible to escape thine hand.
\v 16 \x + \xo 16:16 \xt Exod.9.23.\x*For the vngodly that denied to know thee, were scourged by the strength of thine arme: with strange raines, hailes, and showers were they persecuted, that they could not auoyd, and through fire were they consumed.
\v 17 \x + \xo 16:17 \xt Iud.5.20.\x*For, which is most to be wondered at, the fire had more force in the water that quencheth all things: for the world fighteth for the righteous.
\v 18 For sometimes the flame was mitigated, that it might not burne vp the beasts that were sent against the vngodly: but themselues might see and perceiue that they were persecuted with the iudgement of God.
\v 19 And at another time it burneth euen in the midst of water, aboue the power of fire, that it might destroy the fruits of an vniust land.
\v 20 \x + \xo 16:20 \xt Exod. 16.14. num. 11.7. psal. 78.25. ioh. 6.31.\x*In stead whereof thou feddest thine owne people, with Angels food, and didst send them from heauen bread prepared without their labour, able to content euery mans delight, and agreeing to euery taste.
\v 21 \x + \xo 16:21 \xt Iudg.6.4.\x*\f + \fr 16:21 \ft Or, Manna.\f*\f + \fr 16:21 \ft Or, was tempered.\f*For thy sustenance declared thy sweetnesse vnto thy children, and seruing to the appetite of the eater tempered it selfe to euery mans liking.
\v 22 \x + \xo 16:22 \xt Chap.19.20.\x*But snow and yce endured the fire and melted not, that they might know that fire burning the haile, and sparkling in the raine, did destroy the fruits of the enemies.
\v 23 But this againe did euen forget his owne strength, that the righteous might be nourished.
\v 24 For the creature that serueth thee who art the maker, encreaseth his strength against the vnrighteous for their punishment, and abateth his strength for the benefit of such as put their trust in thee.
\v 25 \f + \fr 16:25 \ft Or, things.\f*\f + \fr 16:25 \ft Or, of them that prayed.\f*Therefore euen then was it altered into all fashions, and was obedient to thy grace that nourisheth all things, according to the desire of them that had need:
\v 26 \x + \xo 16:26 \xt Deut.8.3. matth.4.4.\x*That thy children, O Lord, whom thou louest, might know that it is not the growing of fruits that nourisheth man: but that it is thy word which preserueth them that put their trust in thee.
\v 27 For that which was not destroied of the fire, being warmed with a litle Sunne beame, soone melted away,
\v 28 That it might bee knowen, that wee must preuent the Sunne, to giue thee thanks, and at the day-spring pray vnto thee.
\v 29 For the hope of the vnfaithfull, shal melt away as the Winters hoarefrost, and shall runne away as vnprofitable water.
\c 17
\iex 1 Why the Egyptians were punished with darkenesse. 4 The terrours of that darknes. 12 The terrours of an ill conscience.
\v 1 ¶ \f + \fr 17:1 \ft Or, soules that will not be reformed.\f*For great are thy Iudgements, and cannot be expressed: therefore vnnourtured soules haue erred.
\v 2 \f + \fr 17:2 \ft Or, vnder their roofes.\f*\f + \fr 17:2 \ft Or, fugitiues.\f*For when vnrighteous men thought to oppresse the holy nation: they being shut vp in their houses, the prisoners of darkenesse, and fettered with the bondes of a long night, lay [there] exiled from the eternall prouidence.
\v 3 \f + \fr 17:3 \ft Or, in.\f*\f + \fr 17:3 \ft Or, sights.\f*For while they supposed to lie hid in their secret sinnes, they were scattered vnder a darke vaile of forgetfulnesse, being horribly astonished, and troubled with (strange) apparitions.
\v 4 For neither might the corner that helde them keepe them from feare: but noises (as of waters) falling downe, sounded about them, and sadde visions appeared vnto them with heauie countenances.
\v 5 No power of the fire might giue them light: neither could the bright flames of the starres endure to lighten that horrible night.
\v 6 Onely there appeared vnto them a fire kindled of it selfe, very dreadfull: for being much terrified, they thought the things which they saw to be worse then the sight they saw not.
\v 7 \x + \xo 17:7 \xt Exo.7.12. and 8.7,19.\x*As for the illusions of arte Magicke, they were put downe, and their vaunting in wisedome was reprooued with disgrace.
\v 8 For they that promised to driue away terrours, and troubles from a sicke soule, were sicke themselues of feare worthy to be laughed at.
\v 9 For though no terrible thing did feare them: yet being skared with beasts that passed by, and hissing of serpents,
\v 10 \f + \fr 17:10 \ft Or refusing to looke vpon.\f*They died for feare, denying that they saw the ayre, which could of no side be auoided.
\v 11 For wickednesse condemned by her owne witnesse, is very timorous, and being pressed with conscience, alwayes forecasteth grieuous things.
\v 12 For feare is nothing else, but a betraying of the succours which reason offereth.
\v 13 And the expectation from within being lesse, counteth the ignorance more then the cause which bringeth the torment.
\v 14 \f + \fr 17:14 \ft Or, wherein they could doe nothing.\f*But they sleeping the same sleepe that night which was indeed intolerable, and which came vpon them out of the bottomes of ineuitable hell:
\v 15 Were partly vexed with monstrous apparitions, and partly fainted, their heart failing them: for a suddaine feare and not looked for, came vpon them.
\v 16 So then, whosoeuer there fell downe, was straitly kept, shut vp in a prison without yron barres.
\v 17 \f + \fr 17:17 \ft Or, desert.\f*For whether hee were husbandman, or shepheard, or a labourer in the field, he was ouertaken, and endured that necessitie, which could not be auoided: for they were all bound with one chaine of darkenesse.
\v 18 Whether it were a whistling winde, or a melodious noise of birdes among the spreading branches, or a pleasing fall of water running violently:
\v 19 \f + \fr 17:19 \ft Or, hideous.\f*Or a terrible sound of stones cast downe, or a running that could not be seene of skipping beasts, or a roaring voice of most sauage wilde beasts, or a rebounding Eccho from the hollow mountaines: these things made them to swoone for feare.
\v 20 For the whole world shined with cleare light, and none were hindered in their labour.
\v 21 Ouer them onely was spread an heauie night, an image of that darkenesse which should afterwards receiue them: but yet were they vnto themselues more grieuous then the darkenesse.
\c 18
\iex 4 Why Egypt was punished with darkenesse, 5 and with the death of their children, 18 They themselues saw the cause thereof. 20 God also plagued his owne people. 11 By what meanes that plague was stayed.
\v 1 ¶ \x + \xo 18:1 \xt Exod. 10.23.\x*Neuerthelesse, thy Saints had a very great light, whose voice they hearing and not seeing their shape, because they also had not suffered the same things, they counted them happy.
\v 2 But for that they did not hurt them now, of whom they had beene wronged before, they thanked them, and besought them pardon, for that they had beene enemies.
\v 3 \x + \xo 18:3 \xt Exo.13.21 and 14.24. psal.78.14. & 105.29.\x*In stead whereof thou gauest them a burning pillar of fire, both to be a guide of the vnknowen iourney, and an harmelesse Sunne to entertaine them honourably.
\v 4 \f + \fr 18:4 \ft Or, incorruptible.\f*For they were worthy to be depriued of light, and imprisoned in darknesse, who had kept thy sonnes shut vp, by whom the vncorrupt light of the law was to be giuen vnto the world.
\v 5 \x + \xo 18:5 \xt Exod. 14.24,25.\x*And when they had determined to slay the babes of the Saints, one child being cast forth, and saued: to reproue them, thou tookest away the multitude of their children, and destroyedst them altogether in a mightie water.
\v 6 \x + \xo 18:6 \xt Exod. 11.4.\x*Of that night were our fathers certified afore, that assuredly knowing vnto what oathes they had giuen credence, they might afterwards bee of good cheere.
\v 7 So of thy people was accepted both the saluation of the righteous, and destruction of the enemies.
\v 8 For wherewith thou didst punish our aduersaries, by the same thou didst glorifie vs whom thou hadst called.
\v 9 \f + \fr 18:9 \ft Exod. 12.\f*\x + \xo 18:9 \xt Or, a couenant of God, or league, see Psal. 50.5.\x*For the righteous children of good men did sacrifice secretly, and with one consent made a holy lawe, that the Saints should bee alike partakers of the same good and euill, the fathers now singing out the songs of praise.
\v 10 But on the other side there sounded an ill-according crie of the enemies, and a lamentable noise was caried abroad for children that were bewailed.
\v 11 \x + \xo 18:11 \xt Exo. 11.5. and 12.29.\x*The master and the seruaunt were punished after one maner, and like as the king, so suffered the common person.
\v 12 So they altogether had innumerable dead with one kind of death, neither were the liuing sufficient to burie them: for in one moment the noblest ofspring of them was destroyed.
\v 13 For whereas they would not beleeue any thing by reason of the enchantments, vpon the destruction of the first borne, they acknowledged this people to be the sonnes of God.
\v 14 For while all things were in quiet silence, and that night was in the midst of her swift course,
\v 15 Thine almighty word leapt downe from heauen, out of thy royall throne, as a fierce man of warre into the midst of a land of destruction,
\v 16 And brought thine vnfained commandement as a sharpe sword, and standing vp filled all things with death, and it touched the heauen, but it stood vpon the earth.
\v 17 \f + \fr 18:17 \ft Or, imaginations.\f*Then suddenly visions of horrible dreames troubled them sore, and terrours came vpon them vnlooked for.
\v 18 And one throwen here, another there halfe dead, shewed the cause of his death.
\v 19 For the dreames that troubled them, did foreshew this, lest they should perish, and not know why they were afflicted.
\v 20 \x + \xo 18:20 \xt Num. 16.46.\x*Yea, the tasting of death touched the righteous also, and there was a destruction of the multitude in the wildernes: but the wrath endured not long.
\v 21 For then the blamelesse man made haste, and stood foorth to defend them, and bringing the shield of his proper ministerie, euen prayer and the propitiation of incense, set himselfe against the wrath, and so brought the calamity to an end, declaring that hee was thy seruant.
\v 22 So hee ouercame the destroyer, not with strength of body, nor force of armes, but with a word subdued he him that punished, alleaging the oathes and couenants made with the fathers.
\v 23 \f + \fr 18:23 \ft Or, cut off.\f*For when the dead were now fallen downe by heaps one vpon another, standing betweene, he staied the wrath, and parted the way to the liuing.
\v 24 \x + \xo 18:24 \xt Exo.28.6. and 11.10.\x*For in the long garment was the whole world, & in the foure rowes of the stones was the glory of the fathers grauen, and thy maiestie vpon the diademe of his head.
\v 25 Vnto these the destroyer gaue place, and was afraid of them: for it was enough that they onely tasted of the wrath.
\c 19
\iex 1 Why God shewed no mercie to the Egyptians. 5 And how wonderfully hee dealt with his people. 14 The Egyptians were worse then the Sodomites. 18 The wonderfull agreement of the creatures to serue Gods people.
\v 1 ¶ As for the vngodly, wrath came vpon them without mercie vnto the end: for he knew before what they would doe;
\v 2 Howe that hauing giuen them leaue to depart, and sent them hastily away, they would repent and pursue them.
\v 3 \f + \fr 19:3 \ft Or, cast out by entreaty.\f*For whilest they were yet mourning, and making lamentation at the graues of the dead, they added another foolish deuice, and pursued them as fugitiues, whom they had entreated to be gone.
\v 4 For the destiny, whereof they were worthy, drew them vnto this end, and made them forget the things that had already happened, that they might fulfill the punishment which was wanting to their torments,
\v 5 And that thy people might passe a wonderfull way: but they might find a strange death.
\v 6 For the whole creature in his proper kind was fashioned againe anew, seruing the peculiar commandements that were giuen vnto them, that thy children might be kept without hurt.
\v 7 As namely, a cloud shadowing the campe, and where water stood before drie land appeared, and out of the red Sea a way without impediment, and out of the violent streame a greene field:
\v 8 Where-thorough all the people went that were defended with thy hand, seeing thy marueilous strange wonders.
\v 9 For they went at large like horses, and leaped like lambes, praising thee O Lord, who hadst deliuered them.
\v 10 \f + \fr 19:10 \ft Or, lice.\f*For they were yet mindefull of the things that were done while they soiourned in the strange land, how the ground brought forth flies in stead of cattell, and how the riuer cast vp a multitude of frogs in stead of fishes.
\v 11 But afterwards they saw a new generation of foules, when being led with their appetite they asked delicate meates.
\v 12 \f + \fr 19:12 \ft Or, comfort.\f*For quailes came vp vnto them from the Sea, for their contentment.
\v 13 And punishments came vpon the sinners not without former signes by the force of thunders: for they suffered iustly, according to their owne wickednesse, insomuch as they vsed a more hard and hatefull behauiour towards strangers:
\v 14 For the Sodomits did not receiue those whom they knew not when they came: but these brought friends into bondage, that had well deserued of them.
\v 15 And not onely so: but peraduenture some respect shall be had of those, because they vsed strangers not friendly.
\v 16 But these very grieuously afflicted them, whom they had receiued with feastings, and were already made partakers of the same lawes with them.
\v 17 Therefore euen with blindnesse were these stricken, as those were at the doores of the righteous man: when being compassed about with horrible great darknesse, euery one sought the passage of his owne doores.
\v 18 \f + \fr 19:18 \ft Gre. by themselues.\f*For the elements were changed in themselues by a kind of harmonie, like as in a Psaltery notes change the name of the tune, and yet are alwayes sounds, which may well be perceiued by the sight of the things that haue beene done.
\v 19 For earthly things were turned into watry, and the things that before swamme in the water, now went vpon the ground.
\v 20 The fire had power in the water, forgetting his owne vertue: and the water forgat his owne quenching nature.
\v 21 On the other side, the flames wasted not the flesh of the corruptible liuing things, though they walked therin, neither melted they the ycie kind of heauenly meate, that was of nature apt to melt.
\v 22 For in all things, O Lord, thou didst magnifie thy people, and glorifie them, neither didst thou lightly regard them: but didst assist them in euery time and place.
