\id BAR
\usfm 3.0
\ide UTF-8
\h Baruch
\toc1 Baruch
\toc2 Baruch
\toc3 Bar
\mt1 ¶ B A R V C H.
\ie
\cl CHAP.
\c 1
\iex 1 Baruch wrote a booke in Babylon. 5 The Iewes there wept at the reading of it. 7 They sende money and the booke, to the brethren at Hierusalem.
\v 1 ¶ And these are the wordes of the booke, which Baruch the sonne of Nerias, the sonne of Maasias, the sonne of Sedecias, the sonne of Asadias, the son of Chelcias, wrote in Babylon,
\v 2 In the fift yere, and in the seuenth day of the moneth, what time as the Caldeans tooke Ierusalem, and burnt it with fire.
\v 3 And Baruch did reade the words of this booke, in the hearing of Iechonias, the sonne of \f + \fr 1:3 \ft Or, Ioacim.\f*Ioachim king of Iuda, and in the eares of all the people, that came to [heare] the booke.
\v 4 And in the hearing of the nobles, and of the kings sonnes, and in the hearing of the Elders, and of all the people from the lowest vnto the highest, euen of all them that dwelt at Babylon, by the riuer Sud.
\v 5 Whereupon they wept, fasted, \f + \fr 1:5 \ft Or, and uowed uowes.\f*and prayed before the Lord.
\v 6 They made also a collection of money, according to euery mans power.
\v 7 And they sent it to Ierusalem vnto \f + \fr 1:7 \ft Or, Ioacim.\f*Ioachim the hie Priest the sonne of Chelcias, sonne of Salom, and to the Priestes, and to all the people which were found with him at Ierusalem,
\v 8 At the same time, when he receiued the vessels of the house of the Lord that were caried out of the Temple, to returne them into the land of Iuda the tenth day of the moneth Siuan, [namely] siluer vessels, which Sedecias the sonne of Iosias king of Iuda had made,
\v 9 After that Nabuchodonosor king of Babylon had caried away Iechonias, and the Princes, and the \f + \fr 1:9 \ft Or, prisoners.\f*captiues, and the mightie men, and the people of the land from Ierusalem, and brought them vnto Babylon:
\v 10 And they said, Behold, we haue sent you money, to buy you burnt offerings, and sinne offerings, and incense, and prepare yee \f + \fr 1:10 \ft Gr. corruptly for Mancha, a meat offring.\f*Manna, and offer vpon the Altar of the Lord our God,
\v 11 And pray for the life of Nabuchodonosor king of Babylon, and for the life of Balthasar his sonne, that their dayes may be vpon earth as the dayes of heauen.
\v 12 And the Lord wil giue vs strength, and lighten our eyes, and we shall liue vnder the shadow of Nabuchodonosor king of Babylon, and vnder the shadow of Balthasar his sonne, and wee shall serue them many dayes, and finde fauour in their sight.
\v 13 Pray for vs also vnto the Lord our God, (for wee haue sinned against the Lord our God, and vnto this day the fury of the Lord, and his wrath is not turned from vs)
\v 14 And yee shall reade this booke, which we haue sent vnto you, to make confession in the house of the Lord, vpon the feasts and solemne dayes.
\v 15 And yee shall say, \x + \xo 1:15 \xt Chap. 2.6.\x*To the Lord our God belongeth righteousnesse, but vnto vs the confusion of faces, as it is come to passe this day vnto them of Iuda, & to the inhabitants of Ierusalem,
\v 16 And to our kings, and to our princes, and to our Priests, and to our Prophets, and to our fathers.
\v 17 For wee haue \x + \xo 1:17 \xt Dan.9. 5.\x*sinned before the Lord,
\v 18 And disobeyed him, and haue not hearkened vnto the voice of the Lord our God, to walke in the commaundements that he gaue vs openly:
\v 19 Since the day that the Lorde brought our forefathers out of the land of Egypt, vnto this present day, wee haue beene disobedient vnto the Lord our God, and we haue beene negligent in not hearing his voice.
\v 20 \x + \xo 1:20 \xt Deut. 28. 15.\x*Wherefore the euils cleaued vnto vs, and the curse which the Lord appointed by Moses his seruant, at the time that he brought our fathers out of the land of Egypt, to giue vs a land that floweth with milke and honie, like as it is to see this day.
\v 21 Neuerthelesse we haue not hearkened vnto the voice of the Lord our God, according vnto all the wordes of the Prophets, whom he sent vnto vs.
\v 22 But euery man followed the imagination of his owne wicked heart, to serue strange gods, and to doe euill in the sight of the Lord our God.
\c 2
\iex The prayer and confession which the Iewes at Babylon made, and sent in that booke vnto the brethren in Ierusalem.
\v 1 ¶ Therefore the Lord hath made good his worde, which hee pronounced against vs, and against our Iudges that iudged Israel, and against our kings, and against our princes, and against the men of Israel and Iuda,
\v 2 To bring vpon vs great plagues, such as neuer happened vnder the whole heauen, as it came to passe in Ierusalem, according to the things that were written in the Law of Moses,
\v 3 That a man should \x + \xo 2:3 \xt Deut.28. 53.\x*eat the flesh of his owne sonne, and the flesh of his owne daughter.
\v 4 Moreouer, he hath deliuered them to be in subiection to all the kingdomes that are round about vs, to be as a reproch and desolation among all the people round about, where the Lord hath scattered them.
\v 5 Thus wee \f + \fr 2:5 \ft Gr. were beneath and not aboue.\f*were cast downe and not exalted, because wee haue sinned against the Lord our God, and haue not beene obedient vnto his voice.
\v 6 \x + \xo 2:6 \xt Cha. 1. 15\x*To the Lord our God appertaineth righteousnesse: but vnto vs and to our fathers open shame, as appeareth this day.
\v 7 For all these plagues are come vpon vs, which the Lord hath pronounced against vs,
\v 8 Yet haue we not prayed before the Lord, y\sup t\sup* we might turne euery one from the imaginations of his wicked heart.
\v 9 Wherefore the Lord watched ouer vs for euill, and the Lord hath brought it vpon vs: for the Lord is righteous in all his works, which he hath commanded vs.
\v 10 Yet we haue not hearkened vnto his voice, to walk in the cōmandements of the Lord, that he hath set before vs.
\v 11 \x + \xo 2:11 \xt Dan. 9.15\x*And now O Lord God of Israel, that hast brought thy people out of the land of Egypt with a mighty hand, and high arme, and with signes & with wonders, & with great power, and hast gotten thy selfe a name, as appeareth this day:
\v 12 O Lord our God, we haue sinned, we haue done vngodly, wee haue dealt vnrighteously in all thine ordinances.
\v 13 Let thy wrath turne from vs: for we are but a few left among the heathen, where thou hast scattered vs.
\v 14 Heare our prayers, O Lord, and our petitions, and deliuer vs for thine owne sake, and giue vs fauour in the sight of them which haue led vs away:
\v 15 \f + \fr 2:15 \ft Gr. thy name is called vpon Israel.\f*That all the earth may know that thou art y\sup e\sup* Lord our God, because Israel & his posterity is called by thy name.
\v 16 \x + \xo 2:16 \xt Deut.26. 15. esa.63. 15.\x*O Lord looke downe from thy holy house, & consider vs: bow downe thine eare, O Lord, to heare vs.
\v 17 \x + \xo 2:17 \xt Psal. 6.5. and 115.17 esa. 38.18. 19.\x*\f + \fr 2:17 \ft Gr. spirit or life.\f*Open thine eyes and behold: for the dead that are in the graues, whose soules are taken from their bodies, wil giue vnto the Lord neither praise nor righteousnesse.
\v 18 But y\sup e\sup* soule that is greatly vexed, which goeth stouping & feeble, and the eyes that faile, and the hungry soule wil giue thee praise & righteousnes O Lord.
\v 19 \x + \xo 2:19 \xt Dan.9.20\x*Therfore wee doe not make our humble supplication before thee, O Lord our God, for the righteousnes of our fathers, and of our kings.
\v 20 For thou hast sent out thy wrath & indignation vpon vs, as thou hast spoken by thy seruants y\sup e\sup* prophets, saying,
\v 21 \x + \xo 2:21 \xt Ier.27.7,8\x*Thus saith the Lord, bow down your shoulders to serue the king of Babylon: so shall ye remaine in the lande that I gaue vnto your fathers.
\v 22 But if ye will not heare the voice of the Lord to serue y\sup e\sup* king of Babylon,
\v 23 I will cause to cease out of the cities of Iuda, and from without Ierusalem the voice of mirth, and the voice of ioy: the voice of the bridegrome, and the voice of the bride, and the whole land shall be desolate of inhabitants.
\v 24 But we would not hearken vnto thy voyce, to serue the king of Babylon: therefore hast thou made good the wordes that thou spakest by thy seruants the prophets, namely that the bones of our kings, and the bones of our fathers should be taken out of their places.
\v 25 And loe, they are cast out to the heat of the day, and to the frost of the night, and they died in great miseries, by famine, by sword, and by pestilence.
\v 26 And the house which is called by thy name (hast thou laid waste) as it is to be seene this day, for the wickednesse of the house of Israel, and the house of Iuda.
\v 27 O Lord our God, thou hast dealt with vs after all thy goodnesse, and according to all that great mercie of thine.
\v 28 As thou spakest by thy seruant Moses in the day when thou didst command him to write thy Law, before the children of Israel, saying,
\v 29 \x + \xo 2:29 \xt Leuit. 26. 14. deut.28 15.\x*\f + \fr 2:29 \ft Gr. this great swarme.\f*If ye will not heare my voyce, surely this very great multitude shalbe turned into a smal [number] among the nations, where I will scatter them.
\v 30 \f + \fr 2:30 \ft Or, come to themselues.\f*For I knew that they would not heare me: because it is a stiffenecked people: but in the land of their captiuities, they shall remember themselues,
\v 31 And shall know that I am the Lord their God: For I giue them an heart, and eares to heare.
\v 32 And they shal praise me in the land of their captiuitie, and thinke vpon my name,
\v 33 \f + \fr 2:33 \ft Gr. backe.\f*And returne from their stiffe neck, and from their wicked deeds: for they shal remember the way of their fathers which sinned before the Lord.
\v 34 And I will bring them againe into the land which I promised with an oath vnto their fathers, Abraham, Isaac, and Iacob, and they shall bee lords of it, and I will increase them, and they shall not be diminished.
\v 35 And I will make an euerlasting couenant with them, to be their God, and they shall be my people: and I will no more driue my people of Israel out of the land that I haue giuen them.
\c 3
\iex 3 The rest of their prayer & confession contained in that book, which Baruch writ and sent to Hierusalem. 30 Wisdome was shewed first to Iacob, and was seene vpon the earth.
\v 1 ¶ O Lord almighty, God of Israel, the soule in anguish, the troubled spirit crieth vnto thee.
\v 2 Heare O Lord, and haue mercy: for thou art mercifull, and haue pitty vpon vs, because we haue sinned before thee.
\v 3 For thou endurest for euer, and we perish vtterly.
\v 4 O Lord almighty, thou God of Israel, heare now the prayers of the dead Israelites, and of their children, which haue sinned before thee, and not hearkened vnto the voice of thee their God: for the which cause these plagues cleaue vnto vs.
\v 5 Remember not the iniquities of our forefathers: but thinke vpon thy power and thy name, now at this time.
\v 6 For thou art the Lord our God, and thee, O Lord, will we praise.
\v 7 \x + \xo 3:7 \xt Deu. 30.1.\x*And for this cause thou hast put thy feare in our hearts, to the intent that we should call vpon thy name, and praise thee in our captiuity: for we haue called to minde all the iniquity of our forefathers that sinned before thee.
\v 8 Behold, we are yet this day in our captiuity, where thou hast scattered vs, for a reproch and a curse, and to be subiect to payments, according to all the iniquities of our fathers which departed from the Lord our God.
\v 9 Heare, Israel, the commandements of life, giue eare to vnderstand wisedome.
\v 10 How happeneth it, Israel, that thou art in thine enemies land, that thou art waxen old in a strange countrey, that thou art defiled with the dead?
\v 11 That thou art counted with them that goe downe into the graue?
\v 12 Thou hast forsaken the fountaine of wisedome.
\v 13 For if thou hadst walked in the way of God, thou shouldest haue dwelled in peace for euer.
\v 14 Learne where is wisedome, where is strength, where is vnderstanding, that thou mayest know also where is length of daies, and life, where is the light of the eyes and peace.
\v 15 \x + \xo 3:15 \xt Iob. 28. 12.20.\x*Who hath found out her place? or who hath come into her treasures?
\v 16 Where are the princes of the heathen become, and such as ruled the beasts vpon the earth.
\v 17 They that had their pastime with the foules of the aire, and they that hoorded vp siluer and gold wherein men trust, and made no end of their getting?
\v 18 For they that wrought in siluer, and were so carefull, and whose workes are vnsearchable,
\v 19 They are vanished, and gone downe to the graue, and others are come vp in their steads.
\v 20 Young men haue seene light, and dwelt vpon the earth: but the way of knowledge haue they not knowen,
\v 21 Nor vnderstood the pathes thereof; nor laid hold of it: their children were farre off from that way.
\v 22 It hath not beene heard of in Chanaan: neither hath it beene seene in Theman.
\v 23 \f + \fr 3:23 \ft Or, expounders.\f*The Agarenes that seek wisdome vpon earth, the marchants of Merran, and of Theman, the authors of fables, and searchers out of vnderstanding: none of these haue knowen the way of wisedome, or remember her pathes.
\v 24 O Israel, how great is the house of God? and how large is the place of his possession?
\v 25 Great, and hath none end: high, and vnmeasurable.
\v 26 There were the gyants, famous from the beginning, that were of so great stature, and so expert in warre.
\v 27 Those did not the Lord chuse, neither gaue he the way of knowledge vnto them.
\v 28 But they were destroyed, because they had no wisedome, and perished through their owne foolishnesse.
\v 29 Who hath gone vp into heauen and taken her, and brought her downe from the clouds?
\v 30 Who hath gone ouer the Sea, and found her, & wil bring her for pure gold?
\v 31 No man knoweth her way, nor thinketh of her path.
\v 32 But he that knoweth all things, knoweth her, and hath found her out with his vnderstanding: he that prepared the earth for euermore, hath filled it with fourefooted beasts.
\v 33 He that sendeth forth light, and it goeth: calleth it againe, and it obeyeth him with feare.
\v 34 The starres shined in their watches, and reioyced: when he calleth them, they say, Here we be, and so with cheerefulnesse they shewed light vnto him that made them.
\v 35 This is our God, and there shall none other be accounted of in comparison of him.
\v 36 He hath found out all the way of knowledge, and hath giuen it vnto Iacob his seruant, & to Israel his beloued.
\v 37 \x + \xo 3:37 \xt Pro.8.31. Iohn 1.14.\x*Afterward did he shew himselfe vpon earth, and conuersed with men.
\c 4
\iex 1 The booke of Commandements, is that Wisdome which was commended in the former chapter. 25 The Iewes are mooued to patience, and to hope for the deliuerance.
\v 1 ¶ This is the Booke of the commandements of God: and the Law that endureth for euer: all they that keepe it shall come to life: but such as leaue it, shall die.
\v 2 \f + \fr 4:2 \ft Greeke, to the shining, before the light thereof.\f*Turne thee, O Iacob, & take heed of it: walke in the presence of the light therof, that thou mayest be illuminated.
\v 3 Giue not thine honour to another, nor the things that are profitable vnto thee, to a strange nation.
\v 4 O Israel, happie are wee: for things that are pleasing to God, are made knowen vnto vs.
\v 5 Be of good cheare, my people, the memoriall of Israel.
\v 6 Ye were sold to the nations, not for [your] destruction: but because you moued God to wrath, ye were deliuered vnto the enemies.
\v 7 \x + \xo 4:7 \xt 1.Cor.10. 20.\x*For yee prouoked him that made you, by sacrificing vnto deuils, and not to God.
\v 8 Ye haue forgotten the euerlasting God, that brought you vp, and ye haue grieued Ierusalem that noursed you.
\v 9 For when shee saw the wrath of God cōming vpon you, she said; Hearken, O ye that dwell about Sion: God hath brought vpō me great mourning.
\v 10 For I saw the captiuitie of my sonnes and daughters, which the euerlasting brought vpon them.
\v 11 With ioy did I nourish them: but sent them away with weeping and mourning.
\v 12 Let no man reioyce ouer me a widow, and forsaken of many, who for the sinnes of my children, am left desolate: because they departed from the Law of God.
\v 13 \f + \fr 4:13 \ft Or, of his discipline in righteousnes.\f*They knew not his statutes, nor walked in the waies of his Commandements, nor trode in the pathes of discipline in his righteousnesse.
\v 14 Let them that dwell about Sion come, and remember ye the captiuity of my sonnes and daughters, which the euerlasting hath brought vpon them.
\v 15 For he hath brought a nation vpon them from far: a shamelesse nation, and of a strange language, who neither reuerenced old man, nor pitied childe.
\v 16 These haue caried away the deare beloued children of the widow, and left her that was alone, desolate without daughters.
\v 17 But what can I helpe you?
\v 18 For he that brought these plagues vpon you, will deliuer you from the hands of your enemies.
\v 19 Goe your way, O my children, goe your way: for I am left desolate.
\v 20 \f + \fr 4:20 \ft Or, prosperitie.\f*\f + \fr 4:20 \ft Or, in the time of mine affliction.\f*\x + \xo 4:20 \xt Psa.116.2. and 137.7.\x*I haue put off the clothing of peace, and put vpon me the sackcloth of my prayer. I will cry vnto the euerlasting in my dayes.
\v 21 Be of good cheare, O my children, cry vnto the Lord: & he shal deliuer you from the power & hand of the enemies.
\v 22 For my hope is in the Euerlasting that hee will saue you, and ioy is come vnto me from the Holy one, because of the mercy which shall soone come vnto you from the euerlasting our Sauiour.
\v 23 For I sent you out with mourning and weeping: but God will giue you to mee againe, with ioy and gladnesse for euer.
\v 24 Like as now the neighbours of Sion haue seene your captiuity: so shall they see shortly your saluation from our God, which shall come vpon you with great glory, and brightnesse of the euerlasting.
\v 25 My children, suffer patiently the wrath that is come vpon you from God: for thine enemy hath persecuted thee: but shortly thou shalt see his destruction, & shalt tread vpon his necke.
\v 26 \f + \fr 4:26 \ft Or, my dearelings.\f*My delicate ones haue gone rough wayes, and were taken away as a flocke caught of the enemies.
\v 27 Be of good comfort, O my children, and cry vnto God: for you shall be remembred of him that brought these things vpon you.
\v 28 For as it was your minde to goe astray from God: so being returned seeke him ten times more.
\v 29 For he that hath brought these plagues vpon you, shall bring you euerlasting ioy againe with your saluation.
\v 30 Take a good heart, O Ierusalem: for hee that gaue thee that name, will comfort thee.
\v 31 Miserable are they that afflicted thee, and reioyced at thy fall.
\v 32 Miserable are the cities which thy children serued: miserable is she that receiued thy sonnes.
\v 33 For as shee reioyced at thy ruine, and was glad of thy fall: so shall she be grieued for her owne desolation.
\v 34 For I will take away the reioycing of her great multitude, and her pride shalbe turned into mourning.
\v 35 For fire shal come vpon her frō the euerlasting, long to endure: and she shal be inhabited of deuils for a great time.
\v 36 O Ierusalem, looke about thee toward the East, and behold the ioy that commeth vnto thee from God.
\v 37 Loe, thy sonnes come whom thou sentest away: they come gathered together from the East to the West, by the word of the holy One, reioycing in the glory of God.
\c 5
\iex 1 Ierusalem is moued to reioyce, 5 and to behold their returne out of captiuity with glory.
\v 1 ¶ Put off, O Ierusalem, the garment of thy mourning and affliction, and put on the comelinesse of the glory that commeth from God for euer.
\v 2 Cast about thee a double garment of the righteousnesse which commeth from God, and set a diademe on thine head of the glory of the euerlasting.
\v 3 For God wil shew thy brightnesse vnto euery countrey vnder heauen.
\v 4 For thy name shall bee called of God for euer, The peace of righteousnesse, and the glory of Gods worship.
\v 5 Arise, O Ierusalem, and stand on high, and looke about toward the East, and behold thy children gathered from the West vnto the East by the word of the holy One, reioycing in the remembrance of God.
\v 6 For they departed from thee on foote, and were ledde away of their enemies: but God bringeth them vnto thee exalted with glory, as children of the kingdome.
\v 7 For God hath appointed that euery high hill, and banks of long continuance should be cast downe, and valleys filled vp, to make euen the ground, that Israel may goe safely in the glory of God.
\v 8 Moreouer, euen the woods, & euery sweet smelling tree, shall ouershadow Israel by the commandement of God.
\v 9 For God shall leade Israel with ioy, in the light of his glory, with the mercy and righteousnes that commeth from him.
