\id LJE
\usfm 3.0
\ide UTF-8
\h Epistle of Ieremie
\toc1 Epistle of Ieremie
\toc2 Epistle of Ieremie
\toc3 Epistle of Ieremie
\mt1 ¶ The Epistle of Ieremie.
\ie
\cl CHAP.
\c 1
\iex 1 The cause of the captiuity is their sinne. 3 The place whereto they were caried, is Babylon: the vanitie of whose idols and idolatry are set foorth at large in this Chapter.
\v 1 ¶ A copy of an Epistle which Ieremie sent vnto them which were to be led captiues into Babylon, by the king of the Babylonians, to certifie them as it was commanded him of God.
\v 2 Because of y\sup e\sup* sinnes which ye haue committed before God, ye shall be led away captiues vnto Babylon by Nabuchodonosor king of the Babylonians.
\v 3 So when ye be come vnto Babylon, ye shal remaine there many yeeres, and for a long season, namely seuen generations: and after that I will bring you away peaceably from thence.
\v 4 \x + \xo 1:4 \xt Esai.44.8, 9,10. and 46. 5,7. psal.115.4. wis.13.10.\x*Now shal ye see in Babylon gods of siluer, and of gold, and of wood, borne vpon shoulders, which cause the nations to feare.
\v 5 Beware therefore that yee in no wise be like to strangers, neither be yee afraid of them, when yee see the multitude before them, and behinde them, worshipping them.
\v 6 But say yee in your hearts, O Lord, we must worship thee.
\v 7 For mine Angel is with you, and I my selfe caring for your soules.
\v 8 As for their tongue, it is polished by the workeman, and they themselues are guilded and laid ouer with siluer, yet are they but false and cannot speake.
\v 9 And taking golde, as it were for a virgine that loues to go gay, they make crownes for the heads of their gods.
\v 10 Sometimes also the Priests conuey from their gods golde and siluer, and bestow it vpon themselues.
\v 11 Yea they will giue thereof to the \f + \fr 1:11 \ft Or, which prostitute themselues openly.\f*common harlots, and decke them as men with garments [being] gods of siluer, and gods of gold, and wood.
\v 12 Yet cannot these gods saue themselues from rust and moths, though they be couered with purple raiment.
\v 13 They wipe their faces because of the dust of the Temple, when there is much vpon them.
\v 14 And he that cannot put to death one that offendeth him, holdeth a scepter as though hee were a iudge of the countrey.
\v 15 Hee hath also in his right hand a dagger, and an axe: but cannot deliuer himselfe from warre and theeues.
\v 16 Whereby they are knowen not to bee gods, therefore feare them not.
\v 17 For like as a vessell that a man vseth, is nothing worth when it is broken: euen so it is with their gods: when they be set vp in the Temple, their eyes be full of dust, thorow the feet of them that come in.
\v 18 And as the \f + \fr 1:18 \ft Or, courts.\f*doores are made sure on euery side, vpon him that offendeth the king, as being committed to suffer death: euen so the priests make fast their temples, with doores, with lockes and barres, lest their gods bee spoiled with robbers.
\v 19 They light them candles, yea, more then for themselues, whereof they cannot see one.
\v 20 They are as one of the beames of the temple, yet they say, their hearts are \f + \fr 1:20 \ft Gr. licked.\f*gnawed vpon by things creeping out of the earth, & when they eate them and their clothes, they feele it not.
\v 21 Their faces are blacked, thorow the smoke that comes out of the temple.
\v 22 Upon their bodies and heads, sit battes, swallowes, and birds, and the cats also.
\v 23 By this you may know that they are no gods: therefore feare them not.
\v 24 Notwithstanding the gold that is about them, to make them beautifull, except they wipe off the rust they will not shine: for neither when they were molten did they feele it.
\v 25 The things wherein there is no breath, are bought for \f + \fr 1:25 \ft Or, any price.\f*a most hie price.
\v 26 \x + \xo 1:26 \xt Esa.46.7.\x*They are borne vpon shoulders, hauing no feete, whereby they declare vnto men that they be nothing worth.
\v 27 They also that serue them, are ashamed: for if they fall to the ground at any time, they cannot rise vp againe of themselues: neither if one set them upright can they moue of themselues: neither if they be bowed downe, can they make themselues streight: but they set \f + \fr 1:27 \ft Or, offrings\f*gifts before them as vnto dead men.
\v 28 As for the things that are sacrificed vnto them, their priests sell and \f + \fr 1:28 \ft Or, spend.\f*abuse: in like maner their wiues lay vp part thereof in salt: but vnto the poore and impotent, they giue nothing of it.
\v 29 Menstruous women, and women in childbed \x + \xo 1:29 \xt Leu.12.4.\x*eate their sacrifices: by these things ye may know that they are no gods: feare them not.
\v 30 For how can they be called gods? because women set meate before the gods of siluer, gold, and wood.
\v 31 And the priests sit in their temples, hauing their clothes rent, and their heads and beards shauen, and nothing vpon their heads.
\v 32 They roare and crie before their gods: as men doe at the feast when one is dead.
\v 33 The priestes also take off their garments, and clothe their wiues and children.
\v 34 Whether it be euill that one doth vnto them, or good: they are not able to recompense it: they can neither set vp a king, nor put him downe.
\v 35 In like maner, they can neither giue riches nor money: though a man make a vowe vnto them, and keepe it not, they will not require it.
\v 36 They can saue no man from death, neither deliuer the weake from the mightie.
\v 37 They cannot restore a blind man to his sight, nor helpe any man in his distresse.
\v 38 They can shew no mercie to the widow: nor doe good to the fatherlesse.
\v 39 Their gods of wood, and which are ouerlaid with gold, and siluer, are like the stones that be hewen out of the mountaine: they that worship them shall be confounded.
\v 40 How should a man then thinke and say that they are gods? when euen the Chaldeans thēselues dishonor them.
\v 41 Who if they shall see one dumbe that cannot speake, they \f + \fr 1:41 \ft Or, bid him call vpon Bel.\f*bring him and intreate Bel that he may speake, as though he were able to vnderstand.
\v 42 Yet they cannot vnderstand this themselues, and leaue them: for they haue no \f + \fr 1:42 \ft Or, sence.\f*knowledge.
\v 43 The women also with cordes aboue them, sitting in the wayes, burne branne for perfume: but if any of them drawen by some that passeth by, lie with him, she reproacheth her fellow that she was not thought as worthy as her selfe, nor her cord broken.
\v 44 Whatsoeuer is done among them is false: how may it then be thought or said that they are gods?
\v 45 They are made of carpenters, and goldsmiths, they can be nothing else, then the workman will haue them to be.
\v 46 And they themselues that made them, can neuer continue long, how should then the things that are made of them, be gods?
\v 47 For they left lies and reproaches to them that come after.
\v 48 For when there commeth any warre or plague vpon them, the priests consult with themselues, where they may be hidden with them.
\v 49 How then cannot men perceiue, that they be no gods, which can neither saue themselues from warre nor from plague?
\v 50 \x + \xo 1:50 \xt Psal 115. 4. wisdom. 13.10.\x*For seeing they be but of wood, and ouerlaide with siluer and gold: it shall be knowen heereafter that they are false.
\v 51 And it shall manifestly appeare to all nations and kings, that they are no gods: but the workes of mens hands, and that there is no worke of God in them.
\v 52 Who then may not know that they are no gods?
\v 53 For neither can they set vp a king in the land, nor giue raine vnto men.
\v 54 Neither can they iudge their owne cause, nor redresse a wrong being vnable: for they are as crowes between heauen and earth.
\v 55 Whereupon when fire falleth vpon the house of gods of wood, or layd ouer with gold or siluer, their priests will fly away, & escape: but they themselues shall be burnt asunder like beames.
\v 56 Moreouer they cannot withstand any king or enemies: how can it then be thought or said that they be gods?
\v 57 Neither are those gods of wood, and layd ouer with siluer or gold able to escape either from theeues or robbers.
\v 58 Whose gold, and siluer, and garments wherwith they are clothed, they that are strong doe take, and goe away withall: neither are they able to helpe themselues.
\v 59 Therefore it is better to be a king that sheweth his power, or else a profitable vessell in an house, which the owner shall haue vse of, then such false gods: or to be a doore in an house to keepe such things safe as be therein, then such false gods: or a pillar of wood in a palace, then such false gods.
\v 60 For Sunne, Moone, and starres, being bright and sent to doe their offices, are obedient.
\v 61 In like maner the lightning when it breaketh forth is easie to bee seene, and after the same maner \f + \fr 1:61 \ft Or, the same wind.\f*the wind bloweth in euery country.
\v 62 And when God commandeth the clouds to goe ouer the whole world: they doe as they are bidden:
\v 63 And the fire sent from aboue to consume hilles and woods, doth as it is commanded: but these are like vnto them neither in shew, nor power.
\v 64 Wherefore it is neither to be supposed nor said, that they are gods, seeing they are able, neither to iudge causes, nor to doe good vnto men.
\v 65 Knowing therefore that they are no gods, feare them not.
\v 66 For they can neither curse nor blesse kings.
\v 67 Neither can they signes in the heauens among the heathen: nor shine as the Sunne, nor giue light as the Moone.
\v 68 The beasts are better then they: for they can get vnder a couert, and helpe themselues.
\v 69 It is then by no meanes manifest vnto vs that they are gods: therefore feare them not.
\v 70 For as a scarcrow in a garden of Cucumbers keepeth nothing: so are their gods of wood, and laid ouer with siluer and gold.
\v 71 And likewise their gods of wood, and laid ouer with siluer and gold, are like to a white thorne in an orchard that euery bird sitteth vpon: as also to a dead body, that is cast into the darke.
\v 72 And you shall know them to be no gods, by the \f + \fr 1:72 \ft Or purple and brightnesse.\f*bright purple that rotteth vpon them: and they themselues afterward shall be eaten, and shall be a reproach in the country.
\v 73 Better therefore is the iust man that hath none idoles: for he shall be farre from reproach.
