\id S3Y
\usfm 3.0
\ide UTF-8
\h Prayer of Azariah
\toc1 Prayer of Azariah
\toc2 Prayer of Azariah
\toc3 Prayer of Azariah
\mt1 ¶ The Song of the three holy children,
\mt2 which followeth in the third Chapter of Daniel after
\mt3 this place, [And they walked in the midst of the fire, praising God,
\mt4 and blessing the Lord.] That which followeth is not in the Hebrew; to wit, [Then Azarias
\mt4 stood up] unto these wordes, [And Nabuchodonosor.]
\ie
\cl CHAP.
\c 1
\iex 1 Azarias his praier and confession in the flame, 24 wherewith the Chaldeans about the ouen were consumed, but the three children within it were not hurt. 28 The Song of the three children in the ouen.
\v 1 ¶ [And they walked in the midst of the fire, praising God, and blessing the Lord. ] Then Azarias stood vp & prayed on this manner, and opening his mouth in the midst of the fire, said,
\v 2 Blessed art thou, O Lord God of our fathers: thy Name is worthy to be praised, and glorified for euermore.
\v 3 For thou art righteous in all the things that thou hast done to vs: yea, true are all thy workes: thy wayes are right, and \f + \fr 1:3 \ft Psal.25. 10.\f*all thy iudgements trueth.
\v 4 In all the things that thou hast brought vpon vs, and vpon the holy citie of our fathers, euen Ierusalem, thou hast executed true iudgement: for according to trueth and iudgement, didst thou bring all these things vpon vs, because of our sinnes.
\v 5 For wee haue sinned and committed iniquitie, departing from thee.
\v 6 In all things haue we trespassed, and not obeyed thy Commandements, nor kept them, neither done as thou hast commanded vs, that it might goe well with vs.
\v 7 Wherefore all that thou hast brought vpon vs, and euery thing that thou hast done to vs, thou hast done in true iudgement.
\v 8 And thou didst deliuer vs into the hands of lawlesse enemies, most hatefull forsakers [of God] and to an vniust King, and the most wicked in all the world.
\v 9 And now wee can not open our mouthes, we are become a shame, and reproch to thy seruants, and to them that worship thee.
\v 10 Yet deliuer vs not vp wholy for thy Names sake, neither disanull thou thy Couenant:
\v 11 And cause not thy mercy to depart from vs: for thy beloued Abrahams sake: for thy seruant Isaacs sake, and for thy holy Israels sake.
\v 12 To whom thou hast spoken and promised, That thou wouldest multiply their seed as the starres of heauen, and as the sand that lyeth vpon the sea shore.
\v 13 For we, O Lord, are become lesse then any nation, and bee kept vnder this day in all the world, because of our sinnes.
\v 14 Neither is there at this time, Prince, or Prophet, or leader, or burnt offering, or sacrifice, or oblation, or incense, or place to sacrifice before thee, and to finde mercie.
\v 15 Neuerthelesse in a contrite heart, and an humble spirit, let vs be accepted.
\v 16 Like as in the burnt offering of rammes and bullockes, and like as in ten thousands of fat lambes: so let our sacrifice bee in thy sight this day, and [grant] that wee may wholy goe after thee: for they shall not bee confounded that put their trust in thee.
\v 17 And now wee follow thee, with all our heart, wee feare thee, and seeke thy face.
\v 18 Put vs not to shame: but deale with vs after thy louing kindenesse, and according to the multitude of thy mercies.
\v 19 Deliuer vs also according to thy marueilous workes, and giue glory to thy Name, O Lord, and let all them that doe thy seruants hurt be ashamed.
\v 20 And let them be \f + \fr 1:20 \ft Or, by thy power and might.\f*confounded in all their power and might, and let their strength be broken.
\v 21 And let them know that thou art Lord, the onely God, and glorious ouer the whole world.
\v 22 And the kings seruants that put them in, ceased not to make the ouen hote with \f + \fr 1:22 \ft Or, Naptha, which is a certaine kind of fat and chalke clay. Plin. lib.2.6.105.\f*rosin, pitch, towe, and small wood.
\v 23 So that the flame streamed forth aboue the fornace, fourtie and nine cubites:
\v 24 And it passed through, and burnt those Caldeans it found about the fornace.
\v 25 But the Angel of the Lord came downe into the ouen, together with Azarias and his fellowes, and smote the flame of the fire out of the ouen:
\v 26 And made the mids of the fornace, as it had bene a \f + \fr 1:26 \ft Or, coels.\f*moist whistling wind, so that the fire touched them not at all, neither hurt nor troubled them.
\v 27 Then the three, as out of one mouth, praised, glorified, and blessed God in the fornace, saying;
\v 28 Blessed art thou, O Lord God of our fathers: and to be praised and exalted aboue all for euer.
\v 29 And blessed is thy glorious and holy Name: and to be praised and exalted aboue all for euer.
\v 30 Blessed art thou in the Temple of thine holy glory: and to be praised and glorified aboue all for euer.
\v 31 Blessed art thou that beholdest the depths, and sittest vpon the Cherubims, and to be praised and exalted aboue all for euer.
\v 32 Blessed art thou on the glorious Throne of thy kingdome: and to bee praised and glorified aboue all for euer.
\v 33 Blessed art thou in the firmament of heauen: and aboue all to be praised and glorified for euer.
\v 34 O all yee workes of the Lorde, blesse ye the Lord: praise and exalt him \f + \fr 1:34 \ft Or, highly exalt: and so in the rest.\f*aboue all for euer.
\v 35 \f + \fr 1:35 \ft Psal.148.4\f*O ye heauens, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 36 O yee Angels of the Lord, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 37 O all ye waters that be aboue the heauen, blesse yee the Lord: praise and exalt him aboue all for euer.
\v 38 O all yee powers of the Lord, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 39 O yee Sunne and Moone, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 40 O ye starres of heauen, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 41 O euery showre and dew, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 42 O all ye windes, blesse yee the Lord: praise and exalt him aboue all for euer.
\v 43 O yee fire and heate, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 44 O yee Winter and Summer, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 45 O ye dewes and stormes of snow, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 46 O ye nights and dayes, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 47 O ye light and darkenesse, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 48 O yee yce and colde, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 49 O ye frost and snow, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 50 O ye lightnings and clouds, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 51 O let the earth blesse the Lord: praise and exalt him aboue all for euer.
\v 52 O ye mountaines and little hils, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 53 O all ye things that grow on the earth, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 54 O yee fountaines, blesse yee the Lord: praise and exalt him aboue all for euer.
\v 55 O ye seas and riuers, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 56 O ye whales and all that mooue in the waters, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 57 O all ye foules of the \f + \fr 1:57 \ft Gr. heauen.\f*aire, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 58 O all ye beasts and cattell, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 59 O ye children of men, blesse yee the Lord: praise and exalt him aboue all for euer.
\v 60 O Israel blesse ye the Lord: praise and exalt him aboue all for euer.
\v 61 O ye priests of the Lord, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 62 O ye seruants of the Lord, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 63 O ye spirits and soules of the righteous, blesse ye the Lord, praise and exalt him aboue all for euer.
\v 64 O ye \f + \fr 1:64 \ft Or, Saints\f*holy and humble men of heart, blesse ye the Lord: praise and exalt him aboue all for euer.
\v 65 O Ananias, Azarias, and Misael, blesse ye the Lord, praise and exalt him aboue all for euer: for hee hath deliuered vs from \f + \fr 1:65 \ft Or, graue.\f*hell, and saued vs from the hand of death, and deliuered vs out of the mids of the furnace, [and] burning flame: euen out of the mids of the fire hath he deliuered vs.
\v 66 O giue thanks vnto the Lord, because he is gracious: for his mercie endureth for euer.
\v 67 O all ye that worship the Lord, blesse the God of gods, praise him, and giue him thankes: for his mercie endureth for euer.
