\id 1ES
\usfm 3.0
\ide UTF-8
\h 1 Esdras
\toc1 1 Esdras
\toc2 1 Esdras
\toc3 1 Esd
\mt1 ¶ I.   E S D R A S.
\ie
\cl CHAP.
\c 1
\iex 1 Iosias his charge to the Priests and Leuites. 7 A great Passeouer is kept. 32 His death is much lamented: 34 His Successours. 53 The Temple, Citie, and people are destroyed. 56 The rest are caried vnto Babylon.
\v 1 ¶ And Iosias helde the \x + \xo 1:1 \xt 2.King.23.22. 2.chro. 35.1.\x*Feast of the Passeouer in Ierusalem vnto his Lord, and offered the Passeouer the fourteenth day of the first moneth:
\v 2 Hauing set the Priests according to their daily courses, being arayed in long garments, in the Temple of the Lord.
\v 3 And hee spake vnto the Leuites the holy ministers of Israel, that they should hallow themselues vnto the Lord, to set the holy Arke of the Lord, in the house that king Solomon the sonne of Dauid had built:
\v 4 And said, Ye shall no more beare the Arke vpon your shoulders: now therefore serue the Lord your God, and minister vnto his people Israel, and prepare you after your families and kinreds.
\v 5 According as Dauid the king of Israel prescribed, & according to the magnificence of Solomon his sonne: & standing in the Temple according to the seuerall dignitie of the families of you the Leuites, who minister in the presence of your brethren the children of Israel.
\v 6 Offer the Passeouer in order, and make ready the sacrifices for your brethren, and keepe the Passeouer according to the commaundement of the Lord, which was giuen vnto Moyses.
\v 7 And vnto the people that was found there, Iosias gaue thirtie thousand lambes, and kids, and three thousand calues: these things were giuen of the kings allowance, according as hee promised to the people, to the Priestes, and to the Leuites.
\v 8 And Helkias, Zacharias, and \f + \fr 1:8 \ft Or, Iehiel.\f*Sielus the gouernours of the Temple, gaue to the Priests for the Passeouer, two thousand and sixe hundred sheepe, and three hundreth calues.
\v 9 And Iechonias, and Samaias, and Nathanael his brother, and Assabias, and Ochiel, and Ioram captaines ouer thousands, gaue to the Leuites for the Passeouer fiue thousand sheepe, and \x + \xo 1:9 \xt Fiue hundred calues, 2.chro.35.9.\x*seuen hundreth calues.
\v 10 And when these things were done, the Priests and Leuites hauing the vnleauened bread, stood in very comely order according to the kinreds,
\v 11 And according to the seuerall dignities of the fathers, before the people, to offer to the Lord, as it is written in the booke of Moyses: \x + \xo 1:11 \xt 2.Chron. 35.12. And so of the bullockes.\x*And thus did they in the morning.
\v 12 And they rosted the Passeouer with fire, as appertaineth: as for the sacrifices, they sodde them in brasse pots, and pannes \x + \xo 1:12 \xt With good speed, or willingly, 2.Chron.35.13.\x*with a good sauour.
\v 13 And set them before all the people, and afterward they prepared for themselues, and for the Priests their brethren the sonnes of Aaron.
\v 14 For the Priests offered the fat vntill night: and the Leuites prepared for themselues, and the Priests their brethren the sonnes of Aaron.
\v 15 The holy Singers also, the sonnes of Asaph, were in their order, according to the appointment of \x + \xo 1:15 \xt 2.Chron. 35.15. of Dauid and Asaph.\x*Dauid, to wit, Asaph, Zacharias, and Ieduthun, who was \x + \xo 1:15 \xt 2.Chro. 35.15. the kings seer.\x*of the kings retinue.
\v 16 Moreouer the porters were at euery gate: it was not lawfull for any to goe from his ordinary seruice: for their brethren the Leuites prepared for them.
\v 17 Thus were the things that belonged to the sacrifices of the Lord accomplished in that day, that they might hold the Passeouer,
\v 18 And offer sacrifices vpon the altar of the Lord, according to the commandement of king Iosias.
\v 19 So the children of Israel which were present, held the Passeouer at that time, and the feast of sweet bread seuen dayes.
\v 20 And such a Passeouer was not kept in Israel since the time of the Prophet Samuel.
\v 21 Yea all the kings of Israel held not such a Passeouer as Iosias, and the Priests and the Leuites, & the Iewes held with all Israel that were found dwelling at Ierusalem.
\v 22 In the eighteenth yeere of the reigne of Iosias was this Passeouer kept.
\v 23 And the workes of Iosias were vpright before his Lord with an heart full of godlinesse.
\v 24 As for the things that came to passe in his time, they were written in former times, concerning those that sinned, and \f + \fr 1:24 \ft Or, were vngodly.\f*did wickedly against the Lord aboue all people and kingdomes, and how they grieued him \f + \fr 1:24 \ft Or, sensibly.\f*exceedingly, so that the words of the Lord rose vp against Israel.
\v 25 \x + \xo 1:25 \xt 2.Chron. 35.20.\x*Now after all these acts of Iosias, it came to passe that Pharao the king of Egypt came to raise warre at Carchamis vpon Euphrates: and Iosias went out against him.
\v 26 But the king of Egypt sent to him saying, What haue I to doe with thee, O king of Iudea?
\v 27 I am not sent out from the Lord God against thee: for my warre is vpon Euphrates, and now the Lord is with mee, yea the Lord is with mee hasting me forward: Depart from me and be not against the Lord.
\v 28 Howbeit Iosias did not turne backe his chariot from him, but vndertooke to fight with him, not regarding the words of the Prophet Ieremie, spoken by the mouth of the Lord:
\v 29 But ioyned battell with him in the plaine of Magiddo, and the princes came against king Iosias.
\v 30 Then said the king vnto his seruants, carry me away out of the battell for I am very weake: and immediately his seruants tooke him away out of the battell.
\v 31 Then gate he vp vpon his second chariot, and being brought backe to Ierusalem, dyed, and was buried in his fathers sepulchre.
\v 32 And in all Iury they mourned for Iosias, yea Ieremie the Prophet lamented for Iosias, and the cheefe men with the women made lamentation for him vnto this day: and this was giuen out for an ordinance to be done continually in all the nation of Israel.
\v 33 These things are written in the booke of the stories of the kings of Iudah, and euery one of the acts that Iosias did, and his glory, and his vnderstanding in the law of the Lord, and the things that he had done before, and the things now recited, are reported in the bookes of the Kings of Israel and Iudea.
\v 34 \x + \xo 1:34 \xt 2.King. 23.30. 2.Chron. 36.1\x*And the people tooke Ioachaz the sonne of Iosias, and made him king in stead of Iosias his father, when hee was twentie and three yeeres old.
\v 35 And he reigned in Iudea and in Ierusalem three moneths: and then the King of Egypt deposed him from reigning in Ierusalem.
\v 36 And he set a taxe vpon the land of an hundreth talents of siluer, and one talent of gold.
\v 37 The king of Egypt also made king Ioacim his brother king of Iudea and Ierusalem.
\v 38 And hee bound Ioacim and the nobles: but Zaraces his brother he apprehended, and brought him out of Egypt.
\v 39 Fiue and twentie yeere old was Ioacim \x + \xo 1:39 \xt 2.Chro. 36.45. Iehoiakim, or Eliakim.\x*when he was made king in the land of Iudea and Ierusalem, and he did euill before the Lord.
\v 40 Wherefore against him Nabuchodonosor the King of Babylon came vp, and bound him with a chaine of brasse, and carried him vnto Babylon.
\v 41 Nabuchodonosor also tooke of the holy vessels of the Lord, and carried them away, and set them in his owne temple at Babylon.
\v 42 But those things that are recorded of him, and of his vncleannes, and impietie, are written in the Chronicles of the kings.
\v 43 And Ioacim his sonne reigned in his stead: he was made king being eighteene yeeres old,
\v 44 And reigned but three moneths and ten dayes in Ierusalem, and did euill before the Lord.
\v 45 So after a yere Nabuchodonosor sent, and caused him to be brought into Babylon with y\sup e\sup* holy vessels of y\sup e\sup* Lord,
\v 46 And made Zedechias king of Iudea and Ierusalem, when he was one and twentie yeeres old, and he reigned eleuen yeeres:
\v 47 And he did euill also in the sight of the Lord, & cared not for the words that were spoken vnto him, by the Prophet Ieremie from the mouth of the Lord.
\v 48 And after that king Nabuchodonosor had made him to sweare by the Name of the Lord, he forswore himselfe, and rebelled, and hardening his necke, and his heart, hee transgressed the lawes of the Lord God of Israel.
\v 49 The gouernours also of the people and of the priests did many things against the lawes, and passed al the pollutions of all nations, and defiled the Temple of the Lord which was sanctified in Ierusalem.
\v 50 Neuerthelesse, the God of their fathers sent by his messenger to call them backe, because he spared them and his tabernacle also:
\v 51 But they had his messengers in derision, and looke when the Lorde spake vnto them, they made a sport of his prophets,
\v 52 So farre foorth that he being wroth with his people for their great vngodlinesse, commanded the kings of the Caldees to come vp against them.
\v 53 Who flew their yong men with the sword, yea euen within the compasse of their holy Temple, & spared neither yong man nor maid, old man nor child among them, for hee deliuered all into their hands.
\v 54 And they tooke all the holy vessels of the Lord, both great and small, with the vessels of the Ark of God, and the kings treasures, and caried them away into Babylon.
\v 55 As for the house of the Lord they burnt it, brake downe the walles of Ierusalem, set fire vpon her towres.
\v 56 And as for her glorious things, they neuer ceased til they had consumed and brought them all to nought, and the people that were not slaine with the sword, he caried vnto Babylon:
\v 57 Who became seruants to him and his children, till the Persians reigned, to fulfill the \x + \xo 1:57 \xt Ier.25.11 and 29.10.\x*word of the Lord spoken by the mouth of Ieremie:
\v 58 Untill the land had enioyed her Sabbaths, the whole time of her desolation shal she \f + \fr 1:58 \ft Or, Keepe Sabbath.\f*rest, vntill the full terme of seuentie yeeres.
\c 2
\iex 1 Cyrus is moued by God to build the Temple, 5 And giueth leaue to the Iewes to returne & contribute to it. 11 He deliuereth againe the vessels which had bin taken thence. 25 Artaxerxes forbiddeth the Iewes to build any more.
\v 1 ¶ \x + \xo 2:1 \xt 2.Chron. 36.22. ezra 1.1, &c.\x*In the first yeere of Cyrus king of the Persians, that the worde of the Lorde might bee accomplished, that hee had promised by the mouth of Ieremie:
\v 2 The Lord raised vp the spirit of Cyrus the king of the Persians, and he made proclamation thorow al his kingdome, and also by writing,
\v 3 Saying, Thus saith Cyrus king of the Persians, The Lord of Israel the most high Lord, hath made me king of the whole world,
\v 4 And commanded me to build him an house at Ierusalem in Iurie.
\v 5 If therefore there bee any of you that are of his people, let the Lord, euen his Lord be with him, and let him goe vp to Ierusalem that is in Iudea, and build the house of the Lord of Israel: for \f + \fr 2:5 \ft Or, this.\f*he is the Lord that dwelleth in Ierusalem.
\v 6 Whosoeuer then dwell in the places about, let them helpe him, those I say that are his neighbours, with gold and with siluer,
\v 7 With gifts, with horses, and with cattell, and other things, which haue bene set forth by vowe, for the Temple of the Lord at Ierusalem.
\v 8 ¶ Then the chiefe of the families of Iudea, and of the tribes of Beniamin stood vp: the priests also and the Leuites, and all they whose minde the Lord had moued to goe vp, and to build an house for the Lord at Ierusalem,
\v 9 \x + \xo 2:9 \xt Hebr. substance, Ezr. 1.6.\x*And they that dwelt round about them, and helped them in all things with siluer and gold, with horses and cattell, and with very free gifts of a great number whose mindes were stirred vp thereto.
\v 10 King Cyrus also brought foorth the holy vessels which Nabuchodonosor had caried away from Ierusalem, and had set vp in his temple of idoles.
\v 11 Now when Cyrus king of the Persians had brought them foorth, hee deliuered them to Mithridates his treasurer:
\v 12 \x + \xo 2:12 \xt Shash-bazar. Greek the first part of the word is corruptly ioyned to the word going before, Ezra 1.8.\x*And by him they were deliuered to Sanabassar y\sup e\sup* gouernour of Iudea.
\v 13 \x + \xo 2:13 \xt Hebr. kniues, Ezra 1.9.\x*\x + \xo 2:13 \xt Ezra.1.10. but foure hundred and ten.\x*And this was the number of them, a thousand golden cuppes, and a thousand of siluer, censers of siluer twentie nine, vials of gold thirtie, and of siluer two thousand foure hundred and ten, and a thousand other vessels.
\v 14 \x + \xo 2:14 \xt Ezra.1.11. but fiue thousand foure hundred.\x*So all the vessels of gold, and of siluer which were caried away, were fiue thousand, foure hundred, threescore and nine.
\v 15 These were brought back by Sanabassar, together with them of the captiuity, from Babylon to Ierusalem.
\v 16 \x + \xo 2:16 \xt Ezra 4.6.\x*\x + \xo 2:16 \xt Bahumus and the name which followeth, is but an epithete to the former, Ezra 4.9.\x*\x + \xo 2:16 \xt Shimshai, Ezra 4.8.\x*But in the time of Artaxerxes king of the Persians, Belemus, and Mithridates, and Tabellius, and Rathumus, and Beeltethmus, and Semellius the Secretarie, with others that were in commission with them, dwelling in Samaria and other places, wrote vnto him against them that dwelt in Iudea and Ierusalem, these letters following.
\v 17 To King Artaxerxes our lord, Thy seruants Rathumus the story writer, and Semellius the scribe, and the rest of their counsell, and the Iudges that are in Coelosyria and Phenice.
\v 18 Be it now knowen to the lord the king, that the Iewes that are come vp from you to vs, being come into Ierusalem (that rebellious and wicked citie,) doe build the market places, and repaire the walles of it, and doe lay the foundation of the Temple.
\v 19 Now if this citie, and the walles thereof be made vp againe, they will not onely refuse to giue tribute, but also rebell against kings.
\v 20 And forasmuch as the things pertaining to the Temple, are now in hand, we thinke it meete not to neglect such a matter,
\v 21 But to speake vnto our lord the king, to the intent that if it be thy pleasure, it may be sought out in the bookes of thy fathers:
\v 22 And thou shalt finde in the Chronicles, what is written concerning these things, and shalt vnderstand that that citie was rebellious, troubling both kings and cities:
\v 23 And that the Iewes were rebellious, and raised alwayes warres therin, for the which cause euen this citie was made desolate.
\v 24 Wherefore now wee doe declare vnto thee, (O lord the king) that if this citie bee built againe, and the walles thereof set vp anew, thou shalt from hencefoorth haue no passage into Corlosyria and Phenice.
\v 25 Then the King wrote backe againe to Rathumus the storie-writer, to Beeltethmus, to Semellius the scribe, and to the rest that were in commission, and dwellers in Samaria and Syria, and Phenice, after this maner.
\v 26 I haue read the Epistle which ye haue sent vnto mee: therefore I commanded to make diligent search, and it hath bene found, that that city was from the beginning practising against Kings.
\v 27 And the men therein were giuen to rebellion, and warre, and that mightie Kings and fierce were in Ierusalem, who reigned and exacted tributes in Coelosyria and Phenice.
\v 28 Now therefore I haue commanded to hinder those men from building the citie, and heed to be taken that there be no more done in it,
\v 29 And that those wicked workers proceed no further to the annoyance of Kings.
\v 30 \f + \fr 2:30 \ft Or, a great number of souldiers.\f*Then king Artaxerxes his letters being read, Rathumus and Semellius the scribe, and the rest that were in commission with them, remoouing in hast towards Ierusalem with a troupe of horsemen, and a multitude of people in battell aray, began to hinder the builders, and the building of the Temple in Ierusalem ceased vntill the second yeere of the reigne of Darius King of the Persians.
\c 3
\iex 4 Three striue to excell each other in wise speaches. 9 They referre themselues to the iudgement of the King. 18 The first declareth the strength of Wine.
\v 1 ¶ Now when Darius reigned, hee made a great feast vnto all his Subiects and vnto all his houshold, and vnto all the princes of Media and Persia,
\v 2 And to all the gouernours and captaines, and lieutenants that were vnder him, from Iudia vnto Ethiopia, of an hundreth twenty and seuen prouinces.
\v 3 And when they had eaten and drunken, and being satisfied were gone home, then Darius the king went into his bed chamber, and slept, and soone after awaked.
\v 4 Then three yong men that were of the guard, that kept the kings body, spake one to another:
\v 5 Let euery one of vs speake a sentence: hee that shall ouercome, & whose sentence shall seeme wiser then the others, vnto him shall the king Darius giue great gifts, and great things in token of victory:
\v 6 As to be clothed in purple, to drink in golde, and to sleepe vpon golde, and a chariot with bridles of golde, and an head-tyre of fine linen, and a chaine about his necke:
\v 7 And hee shall sit next to Darius, because of his wisedome, and shalbe called, Darius his cousin.
\v 8 And then euery one wrote his sentence, sealed it, and laide it vnder king Darius his pillow,
\v 9 And sayd, that when the king is risen, some will giue him the writings, and of whose side the king, and the three princes of Persia shall iudge, that his sentence is the wisest, to him shall the victory be giuen as was appointed.
\v 10 The first wrote: Wine is the strongest.
\v 11 The second wrote: The King is strongest.
\v 12 The third wrote; Women are strongest, but aboue all things trueth beareth away the victory.
\v 13 ¶ Now when the king was risen vp, they tooke their writings, and deliuered them vnto him, and so hee read them.
\v 14 And sending foorth, hee called all the Princes of Persia and Media, and the gouernours, and the captaines, and the lieutenants, and the chiefe officers,
\v 15 \f + \fr 3:15 \ft Or, counsell.\f*And sate him downe in the royall seate of Iudgement, and the writings were read before them:
\v 16 And he said, Call the young men, and they shall declare their owne sentences: so they were called, and came in.
\v 17 And hee said vnto them, Declare vnto vs your minde, concerning the writings. Then began the first, who had spoken of the strength of wine;
\v 18 And he said thus: O ye men, how exceeding strong is wine! it causeth all men to erre that drinke it:
\v 19 It maketh the minde of the king, and of the fatherlesse childe to be all one of the bondman and of the freeman, of the poore man and of the rich:
\v 20 It turneth also euery thought into iollitie and mirth, so that a man remembreth neither sorow nor debt:
\v 21 And it maketh euery heart rich, so that a man remembreth neither king nor gouernour, and it maketh to speake all things by talents:
\v 22 And when they are in their cups, they forget their loue both to friends and brethren, and a litle after draw out swords:
\v 23 But when they are from the wine, they remember not what they haue done.
\v 24 O ye men, is not wine the strongest, that enforceth to doe thus? And when hee had so spoken, hee helde his peace.
\c 4
\iex 1 The second declareth the power of a King. 14 The third, the force of women: 33 and of Trueth. 41 The third is iudged to be wisest, 47 and obtaineth Letters of the King to build Ierusalem. 58 He praiseth God, and sheweth his brethren what he had done.
\v 1 ¶ Then the second that had spoken of the strength of the King, began to say;
\v 2 \f + \fr 4:2 \ft Or, haue the command.\f*O yee men, doe not men excel in strength, that beare rule ouer Sea and land, and all things in them?
\v 3 But yet the King is more mighty: for hee is lord of all these things, and hath dominion ouer them, and whatsoeuer he commandeth them, they doe:
\v 4 If thee bid them make warre the one against the other, they doe it: if hee send them out against the enemies, they goe, and breake downe mountaines, walles and towres.
\v 5 They slay and are slaine, and transgresse not the Kings commandement: if they get the victory, they bring all to the King, as well the spoile as all things else.
\v 6 Likewise for those that are no souldiers, and haue not to doe with warres, but vse husbandrie; when they haue reaped againe, that which they had sowen, they bring it to the King, and compell one another to pay tribute vnto the King.
\v 7 And yet he is but one man; if hee commaund to kill, they kill, if he command to spare, they spare.
\v 8 If he command to smite, they smite; if he command to make desolate, they make desolate; if hee command to build, they build:
\v 9 If he command to cut downe, they cut downe; if he command to plant, they plant.
\v 10 So all his people and his armies obey him; furthermore he lieth downe, he eateth and drinketh, & taketh his rest.
\v 11 \f + \fr 4:11 \ft Or, can.\f*And these keepe (watch) round about him, neither may any one depart, and doe his owne businesse, neither disobey they him in any thing.
\v 12 O yee men, how should not the King be mightiest, when in such sort he is obeyed? and he held his tongue.
\v 13 ¶ Then the third, who had spoken of women, and of the truth (this was Zorobabel) beganne to speake.
\v 14 \f + \fr 4:14 \ft Heb. is of force.\f*O yee men, it is not the great King, nor the multitude of men, neither is it wine that excelleth; who is it then that ruleth them, or hath the lordship ouer them, are they not women?
\v 15 Women haue borne the King and all the people, that beare rule by sea and land.
\v 16 Euen of thē came they: & they nourished them vp that planted the vineyards from whence the wine commeth.
\v 17 These also make garments for men; these bring glory vnto men, and without women cannot men be.
\v 18 Yea and if men haue gathered together gold and siluer, or any other goodly thing, doe they not loue a woman, which is comely in fauour and beautie?
\v 19 And letting all those things goe, doe they not gape, and euen with open mouth fixe their eyes fast on her; and haue not all men more desire vnto her, then vnto siluer or gold, or any goodly thing whatsoeuer?
\v 20 A man leaueth his owne father that brought him vp, and his owne countrie, and cleaueth vnto his wife.
\v 21 He stickes not to spend his life with his wife, and remembreth neither father, nor mother, nor countrey.
\v 22 By this also you must know, that women haue dominion ouer you: doe yee not labour and toyle, and giue and bring all to the woman?
\v 23 Yea a man taketh his sword, and goeth his way to rob, and to steale, to saile vpon the sea, and vpon riuers,
\v 24 And looketh vpon a lyon, and goeth in the darknesse, and when he hath stolen, spoiled and robbed, he bringeth it to his loue.
\v 25 Wherefore a man loueth his wife better then father and mother.
\v 26 \f + \fr 4:26 \ft Or, grouen desperate.\f*Yea many there be that haue run out of their wits for women, and become seruants for their sakes:
\v 27 Many also haue perished, haue erred, and sinned for women.
\v 28 And now doe yee not belieue me? is not the King great in his power? doe not all regions feare to touch him?
\v 29 \f + \fr 4:29 \ft Ioseph. antiq. lib. 11. cap. 4. Rabsaces Themasius.\f*Yet did I see him and Apame the Kings concubine, the daughter of the admirable Bartacus, sitting at the right hand of the King,
\v 30 And taking the crowne from the Kings head, and setting it vpon her owne head; she also strooke the King with her left hand.
\v 31 \f + \fr 4:31 \ft Or, heere at.\f*\f + \fr 4:31 \ft Or, be friends with him.\f*And yet for all this, the King gaped and gazed vpon her with open mouth: if she laughed vpon him, hee laughed also: but if she tooke any displeasure at him, the King was faine to flatter, that she might be reconciled to him againe.
\v 32 O ye men, how can it be but women should be strong, seeing they doe thus?
\v 33 Then the king & the princes looked one vpon another: so he began to speake of the trueth.
\v 34 O ye men, are not women strong? great is the earth, high is the heauen, swift is the Sunne in his course, for he compasseth the heauens round about, and fetcheth his course againe to his owne place in one day.
\v 35 Is he not great that maketh these things? therefore great is the truth, and stronger then all things.
\v 36 \f + \fr 4:36 \ft Or, praiseth the truth. Athanas.\f*All the earth calleth vpon the truth, & the heauen blesseth it, all works shake and tremble at it, and with it is no vnrighteous thing.
\v 37 Wine is wicked, the king is wicked, women are wicked, all the children of men are wicked, and such are all their wicked workes, and there is no trueth in them. In their vnrighteousnes also they shall perish.
\v 38 As for the trueth it endureth, and is alwayes strong, it liueth and conquereth for euermore.
\v 39 With her there is no accepting of persons, or rewards, but she doeth the things that are iust, and refraineth from all vniust and wicked things, and all men doe well like of her workes.
\v 40 Neither in her iudgement is any vnrighteousnesse, & she is the strength, kingdome, power and maiestie of all ages. Blessed be the God of trueth.
\v 41 And with that he held his peace, and al the people then shouted and said, Great is trueth, and mightie aboue all things.
\v 42 Then saide the king vnto him, Aske what thou wilt, more then is appointed in the writing, and we wil giue it thee, because thou art found wisest, and thou shalt sit next me, and shalt bee called my cousin.
\v 43 Then said hee vnto the king, Remember thy vow which thou hast vowed to build Ierusalem in the day when thou camest to the kingdome,
\v 44 And to send away all the vessels that were taken away out of Ierusalem, which Cyrus set apart, when hee vowed to destroy Babylon, and to send them againe thither.
\v 45 Thou also hast vowed to build vp the Temple, which the Edomites burnt when Iudea was made desolate by the Chaldees.
\v 46 And now, O lord the king, this is that which I require, and which I desire of thee, and this is the princely liberalitie proceeding from thy selfe: I desire therefore that thou make good the vow, the performance wherof with thine owne mouth thou hast vowed to the king of heauen.
\v 47 Then Darius the king stood vp and kissed him, and wrote letters for him vnto all the treasurers and lieutenants, and captaines and gouernours that they should safely conuey on their way, both him, and all those that go vp with him to build Ierusalem.
\v 48 Hee wrote letters also vnto the lieutenants that were in Coelosyria and Phenice, and vnto them in Libanus, that they should bring Cedar wood from Libanus vnto Ierusalem, and that they should build the city with him
\v 49 \f + \fr 4:49 \ft Or, steward.\f*Moreouer he wrote for all the Iewes that went out of his realme vp into Iurie, concerning their freedome, that no officer, no ruler, no lieutenant, nor treasurer, should forcibly enter into their dores,
\v 50 And that all the countrey which they hold, should be free without tribute, & that the Edomites should giue ouer the villages of the Iewes which then they held,
\v 51 Yea that there should be yereely giuen twentie talents to y\sup e\sup* building of the Temple, vntill ye time that it were built,
\v 52 And other tenne talents yeerely, to maintaine the burnt offerings vpon the Altar euery day (as they had a commandement to offer seuenteene)
\v 53 And that all they that went from Babylon to build the citie, should haue free liberty as well they as their posteritie, and all the priests that went away.
\v 54 He wrote also concerning the charges, and the priests vestments wherein they minister:
\v 55 And likewise for the charges of the Leuites, to be giuen them, vntill the day that the house were finished, and Ierusalem builded vp.
\v 56 \f + \fr 4:56 \ft Or, portions of land.\f*And he commanded to giue to all that kept the city, pensions and wages.
\v 57 He sent away also all the vessels frō Babylon that Cyrus had set apart, and all that Cyrus had giuen in commandement, the same charged hee also to be done, and sent vnto Ierusalem.
\v 58 Now when this yong man was gone forth, he lifted vp his face to heauen toward Ierusalem, and praised the king of heauen,
\v 59 And said, From thee commeth victory, from thee commeth wisedom, and thine is the glory, & I am thy seruant.
\v 60 Blessed art thou who hast giuen me wisedom: for to thee I giue thanks, O Lord of our fathers.
\v 61 And so he tooke the letters, and went out, and came vnto Babylon, and told it all his brethren.
\v 62 And they praised the God of their fathers: because he had giuen them freedome and libertie
\v 63 To goe vp, and to build Ierusalem, and the Temple which is called by his Name, and they feasted with instruments of musick, & gladnes seuen dayes.
\c 5
\iex 4 The names and number of the Iewes that returned home. 50 The Altar is set vp in his place. 57 The foundation of the Temple is layd. 73 The worke is hindred for a time.
\v 1 ¶ After this were the principall men of the families chosen according to their tribes, to go vp with their wiues, and sonnes, and daughters, with their men-seruants and maid-seruants, and their cattel.
\v 2 And Darius sent with them a thousand horsmen, til they had brought them backe to Ierusalem safely, and with musicall [instruments,] tabrets and flutes:
\v 3 And all their brethren played, and hee made them goe vp together with them.
\v 4 And these are the names of the men which went vp, according to their families, amongst their tribes, after their seuerall heads.
\v 5 \x + \xo 5:5 \xt Ioachim and Zorobabel. This place is corrupt: For Ioachim was the sonne of Iosedech, Neh.12.10. and not Zorobabel, who was of the tribe of Iuda.\x*The Priestes the sonnes of Phinees, the sonne of Aaron: Iesus the sonne of Iosedec, the sonne of Saraias, and Ioachim the sonne of Zorobabel, the sonne of Salathiel of the house of Dauid, out of the kindred of Phares, of the tribe of Iuda;
\v 6 \f + \fr 5:6 \ft Zorobabel.\f*Who spake wise sentences before Darius the king of Persia, in the second yeere of his reigne, in the moneth Nisan, which is the first moneth.
\v 7 And these are they of Iewrie that came vp from the captiuitie, where they dwelt as strangers, whom Nabuchodonosor the king of Babylon had carried away vnto Babylon:
\v 8 \f + \fr 5:8 \ft Saraiah.\f*\f + \fr 5:8 \ft Or Mispar.\f*\f + \fr 5:8 \ft Or Reelaiah.\f*And they returned vnto Ierusalem, and to the other parts of Iurie euery man to his owne city, who came with Zorobabel, with Iesus, Nehemias, and Zacharias, and Reesaias, Enenius, Mardocheus, Beelsarus, Aspharasus, Reelius, Roimus, and Baana their guides.
\v 9 \x + \xo 5:9 \xt Parosh, Ezra 2.3. Nehem.7.9. where for breuity looke for the true numbers of the particulars following: for here they vary much, & the names much more.\x*\f + \fr 5:9 \ft Shephatia.\f*\f + \fr 5:9 \ft Or, three hundred seuentie two.\f*The number of them of the nation, and their gouernours: sonnes of Phoros two thousand an hundred seuentie and two: the sonnes of Saphat foure hundred seuentie and two;
\v 10 The sonnes of Ares seuen hundred fiftie and sixe:
\v 11 The sonnes of Phaath Moab, two thousand eight hundred & twelue:
\v 12 \f + \fr 5:12 \ft Zattu.\f*\f + \fr 5:12 \ft Zacchai.\f*The sonnes of Elam, a thousand two hundred fifty and foure: the sonnes of Zathui, nine hundred fourtie and fiue: the sonnes of Corbe seuen hundred and fiue: the sonnes of Bani, sixe hundred fourtie and eight:
\v 13 \f + \fr 5:13 \ft Asgad.\f*The sonnes of Bebai, sixe hundred twentie and three: the sonnes of Sadas, three thousand two hundred twentie and two:
\v 14 \f + \fr 5:14 \ft Bigui.\f*The sonnes of Adonican, sixe hundred sixtie and seuen: the sonnes of Bagoi, two thousand sixtie and sixe: the sonnes of Adin, foure hundred fiftie and foure:
\v 15 \f + \fr 5:15 \ft Alerhezekia.\f*The sonnes of Aterezias, ninetie and two: the sonnes of Ceilan and Azetas, threescore and seuen: the sonnes of Azuran, foure hundred thirtie & two.
\v 16 \f + \fr 5:16 \ft Besai.\f*The sonnes of Ananias, an hundred and one: the sonnes of Arom thirtie two, and the sonnes of Bassa, three hundred twentie and three: the sonnes of Azephurith, an hundred and two:
\v 17 \f + \fr 5:17 \ft Bethlehem.\f*The sonnes of Meterus, three thousand and fiue: the sonnes of Bethlomon, an hundred twentie and three.
\v 18 \f + \fr 5:18 \ft Asmaneth.\f*They of Netophah fiftie and fiue: they of Anathoth, an hundred fiftie and eight: they of Bethsamos, fourtie and two:
\v 19 \f + \fr 5:19 \ft Kiriashiarim.\f*They of Kiriathiarius, twentie and fiue: they of Caphira and Beroth, seuen hundred fourtie and three: they of Pyra, seuen hundred:
\v 20 \f + \fr 5:20 \ft Rama.\f*\f + \fr 5:20 \ft Gabah.\f*They of Chadias and Ammidioi, foure hundred twenty and two: they of Cyrama, and Gabdes, sixe hundred twentie and one:
\v 21 \f + \fr 5:21 \ft Michmas.\f*\f + \fr 5:21 \ft Bethel.\f*\f + \fr 5:21 \ft Maghbis.\f*They of Macalon, an hundred twentie and two: they of Betolius fiftie and two: the sonnes of Nephis, an hundred fiftie and sixe.
\v 22 \f + \fr 5:22 \ft Lodhadid.\f*The sonnes of Calamolalus, and Onus, seuen hundred twentie and fiue: the sonnes of Ierechus, two hundred fourtie and fiue:
\v 23 \f + \fr 5:23 \ft Senaah.\f*The sonnes of Annaas, three thousand three hundred and thirtie:
\v 24 \f + \fr 5:24 \ft Iedaiah.\f*\f + \fr 5:24 \ft Immar.\f*The Priests, the sonnes of Ieddu, the sonne of Iesus, among the sonnes of Sanasib, nine hundred seuentie and two: the sonnes of Meruth, a thousand fiftie and two:
\v 25 \f + \fr 5:25 \ft Pashur.\f*\f + \fr 5:25 \ft Harim.\f*\f + \fr 5:25 \ft Or, 217. according to some copies.\f*The sonnes of Phassaron, a thousand fourtie and seuen: the sonnes of Carme a thousand and seuenteene.
\v 26 \x + \xo 5:26 \xt Thus it is read, Ezra 2.40. the sonnes of Ieshua, and Cadmeel, of the sonnes of Hodouiah.\x*The Leuites: the sonnes of Iessue, and Cadmiel, and Banuas, and Sudias, seuentie and foure.
\v 27 The holy singers: the sonnes of Asaph an hundred twentie and eight.
\v 28 \f + \fr 5:28 \ft Shallum.\f*\f + \fr 5:28 \ft Ater.\f*\f + \fr 5:28 \ft Akkub.\f*\f + \fr 5:28 \ft Hatita.\f*\f + \fr 5:28 \ft Shebai.\f*The porters: the sonnes of Salum, the sonnes of Iatal, the sonnes of Talmon, the sonnes of Dacobi, the sonnes of Teta, the sonnes of Sami, in all an hundred thirty and nine.
\v 29 \f + \fr 5:29 \ft Zich.\f*\f + \fr 5:29 \ft Hasupha.\f*\f + \fr 5:29 \ft Keros.\f*\f + \fr 5:29 \ft Siaha.\f*\f + \fr 5:29 \ft Padon.\f*\f + \fr 5:29 \ft Agabah.\f*The seruants of the Temple: the sonnes of Esau, the sonnes of Asipha, the sonnes of Tabaoth, the sonnes of Ceras: the sonnes of Sud, the sonnes of Phaleas, the sonnes of Labana, the sonnes of Graba:
\v 30 \f + \fr 5:30 \ft Akkub.\f*\f + \fr 5:30 \ft Hagab.\f*\f + \fr 5:30 \ft Shamlai.\f*\f + \fr 5:30 \ft Giddes.\f*\f + \fr 5:30 \ft Gahar.\f*The sonnes of Acua, the sonnes of Uta, the sonnes of Cetab, the sons of Agaba, the sonnes of Subai, the sonnes of Anan, the sonnes of Cathua, the sonnes of Geddur:
\v 31 \f + \fr 5:31 \ft Reaiah.\f*\f + \fr 5:31 \ft Rezin.\f*\f + \fr 5:31 \ft Necodah.\f*\f + \fr 5:31 \ft Gazam.\f*\f + \fr 5:31 \ft Huzza.\f*\f + \fr 5:31 \ft Pascah.\f*\f + \fr 5:31 \ft Besai.\f*\f + \fr 5:31 \ft Asnah.\f*\f + \fr 5:31 \ft Neumin.\f*\f + \fr 5:31 \ft Nephusin.\f*\f + \fr 5:31 \ft Bakbuk\f*\f + \fr 5:31 \ft Hacupa.\f*\f + \fr 5:31 \ft Harbur.\f*\f + \fr 5:31 \ft Bazluth.\f*The sonnes of Airus, the sonnes of Daisan, the sonnes of Noeba, the sonnes of Chaseba, the sonnes of Gazera, the sonnes of Azia, the sonnes of Phinees, the sonnes of Azara, the sonnes of Bastai, the sonnes of Asana the sonnes of Meani, the sonnes of Naphisi, the sonnes of Acub, the sons of Asipha, the sonnes of Assur, the sonnes of Pharacim, the sons of Basaloth.
\v 32 \f + \fr 5:32 \ft Mehida.\f*\f + \fr 5:32 \ft Harsha.\f*\f + \fr 5:32 \ft Barcos.\f*\f + \fr 5:32 \ft Sisera.\f*\f + \fr 5:32 \ft Thamai.\f*\f + \fr 5:32 \ft Neziah.\f*The sonnes of Meeda: the sons of Coutha, the sonnes of Charea, the sonnes of Chareus, the sonnes of Aserer, the sonnes of Thomoi, the sonnes of Nasith, the sons of Atipha.
\v 33 \f + \fr 5:33 \ft Sophereth.\f*\f + \fr 5:33 \ft Peruda.\f*\f + \fr 5:33 \ft Iaalah.\f*\f + \fr 5:33 \ft Darcon.\f*\f + \fr 5:33 \ft Goddet.\f*\f + \fr 5:33 \ft Shephatiah\f*The sons of the seruants of Solomon: the sonnes of Azaphion, the sonnes of Pharira, the sonnes of Ioeli, the sonnes of Lozon, the sonnes of Isdael, the sonnes of Sapheth:
\v 34 \f + \fr 5:34 \ft Hatte.\f*\x + \xo 5:34 \xt Phoceroth Hazzebaim, Ezra 2.25.\x*The sonnes of Hagia, the sons of Phacareth, the sonnes of Sabie, the sonnes of Sarothie, the sonnes of Masias, the sonnes of Gar, the sons of Addus, the sonnes of Suba, the sonnes of Apherra, the sonnes of Barodis, the sonnes of Sabat, the sonnes of Allom.
\v 35 All the ministers of the Temple, and the sonnes of the seruants of Solomon, were three hundred seuenty & two.
\v 36 These came vp from Thermeleth, and Thelersas, Charaathalar leading them and Aalar.
\v 37 \f + \fr 5:37 \ft Delaiah.\f*\f + \fr 5:37 \ft Tobiah.\f*\f + \fr 5:37 \ft Necodah.\f*Neither could they shewe their families, nor their stock, how they were of Israel: the sonnes of Ladan, the sonnes of Ban, the sonnes of Necodan, sixe hundred fiftie and two.
\v 38 \f + \fr 5:38 \ft Hobaiah.\f*\f + \fr 5:38 \ft Cos.\f*\f + \fr 5:38 \ft Barzelai.\f*And of the Priests that vsurped the office of the Priesthood, and were not found, the sonnes of Obdia: the sonnes of Accoz, the sonnes of Addus, who married Augia one of the daughters of Berzelus, and was named after his name.
\v 39 And when the description of the kinred of these men was sought in the Register, and was not found, they were remooued from executing the office of the Priesthood.
\v 40 \x + \xo 5:40 \xt Nehemias, who also is Acharias, two of one. Nehe.8.9. and 10.2.Chap.2.63.\x*\f + \fr 5:40 \ft Heb. Vrim and Thummim.\f*For vnto them said Nehemias, and Atharias, that they should not be partakers of the holy things, till there arose vp an high Priest, clothed with Doctrine and Trueth.
\v 41 So of Israel from them of twelue yeeres olde and vpward, they were all in number fourtie thousand, besides men seruants and women seruants, two thousand three hundred and sixtie.
\v 42 \x + \xo 5:42 \xt See Nehe. 7.66.\x*Their men seruants and handmaids were seuen thousand three hundred fourtie and seuen: the singing men and singing women, two hundred fortie and fiue.
\v 43 \x + \xo 5:43 \xt Ezra 2.67.\x*\f + \fr 5:43 \ft Asses.\f*Foure hundred thirtie and fiue camels, seuen thousand thirtie and sixe horses, two hundred fourtie and fiue mules, fiue thousand fiue hundred twentie & fiue beasts vsed to the yoke.
\v 44 And certaine of the chiefe of their families, when they came to the Temple of God that is in Ierusalem, vowed to set vp the house againe in his owne place according to their abilitie:
\v 45 And to giue into the holy treasurie of the workes, a thousand pounds of golde, fiue thousand of siluer, and an hundred priestly vestments.
\v 46 And so dwelt the Priests, and the Leuites, and the people in Ierusalem, and in the countrey: the Singers also, and the Porters, and all Israel in their villages.
\v 47 \f + \fr 5:47 \ft Or, before the East gate.\f*But when the seuenth moneth was at hand, and when the children of Israel were euery man in his owne place, they came all together with one consent into the open place of the first gate, which is towards the East.
\v 48 Then stood vp Iesus the sonne of Iosedec, and his brethren the Priests, and Zorobabel the sonne of Salathiel, and his brethren, and made ready the Altar of the God of Israel,
\v 49 To offer burnt sacrifices vpon it, according as it is expresly commanded in the booke of Moses the man of God.
\v 50 And there were gathered vnto them out of the other nations of the land, and they erected the Altar vpon his owne place, because all the nations of the land were at enmitie with them, and oppressed them, and they offered sacrifices according to the time, and burnt offerings to the Lord both morning, and euening.
\v 51 Also they held the feast of Tabernacles, as it is commanded in the law, and offered sacrifices daily as was meet:
\v 52 \f + \fr 5:52 \ft Or, daily sacrifice.\f*And after, that the continuall oblations, and the sacrifice of the Sabbaths, and of the new Moones, and of all holy feasts.
\v 53 \f + \fr 5:53 \ft Grek. halowed.\f*And all they that had made any vow to God, beganne to offer sacrifices to God from the first day of the seuenth moneth, although the Temple of the Lord was not yet built.
\v 54 And they gaue vnto the Masons and Carpenters, money, meate and drinke with cheerefulnesse.
\v 55 Unto them of Sidon also and Tyre, they gaue carres that they should bring Cedar trees from Libanus, which should bee brought by flotes to the hauen of Ioppe, according as it was commanded them by Cyrus King of the Persians.
\v 56 And in the second yeere and second moneth, after his comming to the Temple of God at Ierusalem, beganne Zorobabel the sonne of Salathiel, and Iesus the sonne of Iosedec, and their brethren and the priests, and the Leuites, and all they that were come vnto Ierusalem out of the captiuity:
\v 57 And they layd the foundation of the house of God, in the first day of the second moneth, in the second yeere after they were come to Iury & Ierusalem.
\v 58 \x + \xo 5:58 \xt See Ezra 3.9.\x*\f + \fr 5:58 \ft Or, ouerseers or encouragers of them that wrought in the house of the Lord.\f*And they appointed the Lenites from twenty yeeres old, ouer the workes of the Lord. Then stood vp Iesus and his sonnes, and brethren, and Cadmiel his brother, & the sonnes of Madiabun, with the sonnes of Ioda the sonne of Eliadun, with their sonnes and brethren, all Leuites, with one accord seters forward of the businesse, labouring to aduance the workes in the house of God. So the workmen built the temple of the Lord.
\v 59 And the Priests stood arayed in their vestiments with musicall instruments, and trumpets, and the Leuites the sonnes of Asaph had Cymbals,
\v 60 \f + \fr 5:60 \ft Or, after the maner of Dauid king of Israel.\f*Singing songs of thanksgiuing, and praising the Lord according as Dauid the king of Israel had ordained.
\v 61 And they sung with loud voices songs to the praise of the Lord: because his mercy and glory is for euer in all Israel.
\v 62 And all the people sounded trumpets, and shouted with a loud voyce, singing songs of thankesgiuing vnto the Lord for the rearing vp of the house of the Lord.
\v 63 \x + \xo 5:63 \xt Ezra 3.12 13.\x*Also of the Priests and Leuites, and of the chiefe of their families the ancients who had seene the former house, came to the building of this with weeping and great crying.
\v 64 But many with trumpets and ioy shouted with loud voyce.
\v 65 \f + \fr 5:65 \ft Or, discerned.\f*Insomuch that the trumpets might not be heard for the weeping of the people: yet the multitude sounded marueilously, so that it was heard a farre off.
\v 66 Wherefore when the enemies of the Tribe of Iuda and Beniamin heard it, they came to know what that noise of trumpets should meane.
\v 67 And they perceiued, that they that were of the captiuity did build the temple vnto the Lord God of Israel.
\v 68 So they went to Zorobabel and Iesus, and to the chiefe of the families, and said vnto them, We will build together with you.
\v 69 \x + \xo 5:69 \xt Asar-haddon, chap. 4.3.\x*For we likewise, as you, doe obey your Lord, and doe sacrifice vnto him from the dayes of Asbazareth the king of the Assyrians who brought vs hither
\v 70 Then Zorobabel and Iesus, and the chiefe of the families of Israel said vnto them, It is not for vs and you to build together an house vnto the Lord our God.
\v 71 We our selues alone will build vnto the Lord of Israel, according as Cyrus the King of the Persians hath commanded vs.
\v 72 But the heathen of the land lying heauy vpon the inhabitants of Iudea, and holding them straite, hindred their building:
\v 73 \x + \xo 5:73 \xt Vntill the second yeere of Darius. Ezra 4.5, 6, 7.\x*And by their secret plots, and popular perswasions, and commotions, they hindred the finishing of the building, all the time that king Cyrus liued, so they were hindered from building for the space of two yeeres, vntill the reigne of Darius.
\c 6
\iex 1 The Prophets stirre vp the people to build the Temple. 8 Darius is solicited to hinder it. 27 But he doth further it by all meanes, 32 and threatneth those that shall hinder it.
\v 1 ¶ \f + \fr 6:1 \ft Or, Iddo.\f*\f + \fr 6:1 \ft Or, which was called on them.\f*Now in the second yeere of the reigne of Darius, Aggeus, and Zacharias the sonne of Addo, the prophets prophesied vnto the Iewes, in Iurie and Ierusalem in the Name of the Lord God of Israel which was vpon them.
\v 2 Then stood vp Zorobabel the sonne of Salathiel, and Iesus the son of Iosedec, and beganne to build the house of the Lord at Ierusalem, the prophets of the Lord being with them,and helping them.
\v 3 \x + \xo 6:3 \xt Ezra.5.3.\x*\f + \fr 6:3 \ft Or, Tatnai\f*\f + \fr 6:3 \ft Or, Shether-boznai.\f*At the same time came vnto them Sisinnes the gouernor of Syria, and Phenice, with Sathrabuzanes, and his companions, and said vnto them,
\v 4 By whose appointment doe you build this house, and this roofe, and performe all the other things? and who are the workemen that performe these things?
\v 5 Neuerthelesse the Elders of the Iewes obtained fauour: because the Lord had visited the captiuitie.
\v 6 And they were not hindred from building vntil such time as signification was giuen vnto Darius concerning them, and an answere receiued.
\v 7 The copie of the letters which Sisinnes gouernour of Syria, and Phenice, and Sathrabuzanes with their companions rulers in Syria and Phenice, wrote and sent vnto Darius, To king Darius, greeting.
\v 8 Let all things bee knowen vnto our lord the King, that being come into the countrey of Iudea, and entred into the citie of Ierusalem, we found in the citie of Ierusalem the ancients of the Iewes that were of the captiuitie;
\v 9 Building an house vnto the Lord, great, and newe, of hewen and costly stones, and the timber already laid vpon the walles.
\v 10 And those workes are done with great speede, and the worke goeth on prosperously in their handes, and with all glory and diligence is it made.
\v 11 Then asked wee these Elders, saying, By whose commaundement builde you this house, and lay the foundations of these workes?
\v 12 Therefore to the intent that wee might giue knowledge vnto thee by writing, we demanded of them who were the chiefe doers, and we required of them the names in writing of their principall men.
\v 13 So they gaue vs this answere: We are the seruants of the Lord which made heauen and earth.
\v 14 And as for this house, it was builded many yeeres agoe, by a king of Israel great and strong, and was finished.
\v 15 But when our fathers prouoked God vnto wrath, and sinned against the Lord of Israel which is in heauen, hee gaue them ouer into the power of Nabuchodonosor king of Babylon of the Chaldees:
\v 16 Who pulled downe the house and burnt it, and caried away the people captiues vnto Babylon.
\v 17 But in the first yeere that King Cyrus reigned ouer the country of Babylon, Cyrus the king wrote to build vp this house.
\v 18 \x + \xo 6:18 \xt Or, Zorobabel, which is also Sanabassar the ruler, so as Zorobabel seemeth to be added to the text, Ezra 1.8.\x*And the holy vessels of gold and of siluer, that Nabuchodonosor had caried away out of the house at Ierusalem, and had set them in his owne temple, those Cyrus the king brought forth againe out of the temple at Babylon, and they were deliuered to Zorobabel and to Sanabassarus the ruler,
\v 19 With commaundement that hee should carrie away the same vessels, and put them in the Temple at Ierusalem, and that the Temple of y\sup e\sup* Lord should be built in his place.
\v 20 Then the same Sanabassarus being come hither, laid the foundations of the house of the Lord at Ierusalem, and from that time to this, being still a building, it is not yet fully ended.
\v 21 \f + \fr 6:21 \ft Or, roules.\f*Now therefore if it seeme good vnto the king, let search be made among the records of King Cyrus,
\v 22 And if it be found, that the building of the house of the Lord at Ierusalem hath bene done with the consent of King Cyrus, and if our lord the king be so minded, let him signifie vnto vs thereof.
\v 23 \f + \fr 6:23 \ft Or, place.\f*Then commanded king Darius to seeke among the records at Babylon: and so at Ecbatana the palace which is in the countrey of Media, there was found a roule wherein these things were recorded.
\v 24 In the first yeere of the reigne of Cyrus, king Cyrus commaunded that the house of the Lord at Ierusalem should bee built againe where they doe sacrifice with continuall fire.
\v 25 Whose height shalbe sixtie cubits, and the breadth sixtie cubits, with three rowes of hewen stones, and one row of new wood of that countrey, and the expenses thereof to bee giuen out of the house of king Cyrus.
\v 26 And that the holy vessels of the house of the Lord, both of gold and siluer that Nabuchodonosor tooke out of the house at Ierusalem, and brought to Babylon, should be restored to the house at Ierusalem, and bee set in the place where they were before.
\v 27 And also he commanded that Sisinnes the gouernour of Syria and Phenice, and Sathrabuzanes, and their companions, and those which were appointed rulers in Syria, and Phenice should be carefull not to meddle with the place, but suffer Zorobabel the seruant of the Lord, and gouernour of Iudea, and the Elders of the Iewes, to build the house of the Lord in that place.
\v 28 I haue commanded also to haue it built vp whole againe, and that they looke diligently to helpe those that be of the captiuitie of the Iewes, till the house of the Lord be finished.
\v 29 And out of the tribute of Coelosyria, and Phenice, a portion carefully to be giuen these men, for the sacrifices of the Lord that is, to Zorobabel the gouernour, for bullocks, and rammes, and lambes;
\v 30 And also corne, salt, wine and oile, and that continually euery yeere without further question, according as the Priests that be in Ierusalem shall signifie, to be daily spent:
\v 31 \f + \fr 6:31 \ft Drinke offerings.\f*That offrings may be made to the most high God, for the king and for his children, and that they may pray for their liues.
\v 32 And he commanded, that whosoeuer should transgresse, yea, or make light of any thing afore spoken or written, out of his owne house should a tree be taken, and he thereon be hanged, and all his goods seized for the king.
\v 33 The Lord therfore whose Name is there called vpon, vtterly destroy euery king and nation, that stretcheth out his hand to hinder or endammage that house of the Lord in Ierusalem.
\v 34 I Darius the king haue ordeined, that according vnto these things it be done with diligence.
\c 7
\iex 1 Sisinnes and others, helpe forward the building. 5 The Temple is finished, and dedicated. 10 The Passeouer is kept.
\v 1 ¶ \x + \xo 7:1 \xt Ezra 6.13.\x*Then Sisinnes the gouernour of Coelosyria, and Phenice, and Sathrabuzanes, with their companions, following the commandements of king Darius,
\v 2 Did very carefully ouersee the holy workes, assisting the ancients of the Iewes, & gouernours of the Temple.
\v 3 And so the holy workes prospered, when Aggeus, and Zacharias the Prophets prophecied.
\v 4 \f + \fr 7:4 \ft Or, the decree.\f*And they finished these things, by the commandement of the Lord God of Israel, and with the consent of Cyrus, Darius, and Artaxerxes, kings of Persia.
\v 5 \x + \xo 7:5 \xt Hebr. the third day, Ezra 6.15.\x*And thus was the holy house finished, in the three and twentieth day of the moneth Adar, in the sixt yeere of Darius king of the Persians.
\v 6 And the children of Israel: the Priests, and the Leuites, and other that were of the captiuitie, that were added vnto them, did according to the things written in the booke of Moses.
\v 7 And to the dedication of the Temple of the Lord, they offered an hundred bullockes, two hundred rammes, foure hundred lambes;
\v 8 \f + \fr 7:8 \ft Or, tribes.\f*And twelue goats for the sinne of all Israel, according to the number of the chiefe of the tribes of Israel.
\v 9 \x + \xo 7:9 \xt Hebr. diuisions, Esdr. 6.18.\x*The Priests also and the Leuites, stood arayed in their vestments according to their kinreds, in the seruices of the Lord God of Israel, according to the booke of Moses: and the porters at euery gate.
\v 10 \f + \fr 7:10 \ft Or, with those that, &c.\f*And the children of Israel that were of the captiuitie, held the Passeouer the fourteenth day of the first moueth, after that the Priests and the Leuites were sanctified.
\v 11 They that were of the captiuitie were not all sanctified together: but the Leuites were all sanctified together,
\v 12 And so they offered the Passeouer for all them of the captiuitie, and for their brethren the Priestes, and for themselues.
\v 13 And the children of Israel that came out of the captiuitie, did eate, euen all they that had separated themselues from the abominations of the people of the land, and sought the Lord.
\v 14 And they kept the feast of vnleauened bread seuen dayes, making mercy before the Lord,
\v 15 \f + \fr 7:15 \ft Or, mind.\f*For that he had turned the counsell of the King of Assyria towards them to strengthen their hands in the workes of the Lord God of Israel.
\c 8
\iex 1 Esdras bringeth the Kings Commission to build. 8 The copy of it. 28 He declareth the names and number of those that came with him: 61 And his iourney. 71 Hee lamenteth the sinnes of his people, 96 And sweareth the Priestes to put away their strange wiues.
\v 1 ¶ \f + \fr 8:1 \ft Azarias.\f*And after these things, when Artaxerxes the king of the Persians reigned, came Esdras the sonne of Saraias, the sonne of Ezerias, the sonne of Helchiah, the sonne of Salum,
\v 2 \f + \fr 8:2 \ft Azarias.\f*\f + \fr 8:2 \ft Meraioth.\f*\f + \fr 8:2 \ft Vzzi. Some copies want these three names.\f*\x + \xo 8:2 \xt Heb. was first, Ezra 7.1.\x*The sonne of Sadduc, the sonne of Achitob, the sonne of Amarias, the sonne of Ozias, the sonne of Memeroth, the sonne of Zaraias, the sonne of Sauias, the sonne of Boccas, the sonne of Abisum, the sonne of Phinees, the sonne of Eleasar, the sonne of Aaron the chiefe Priest.
\v 3 This Esdras went vp from Babylon, as a Scribe being very ready in the Law of Moyses, that was giuen by the God of Israel,
\v 4 And the king did him honour: for he found grace in his sight in all his requests.
\v 5 \f + \fr 8:5 \ft Nethinims.\f*There went vp with him also certaine of the children of Israel, of the Priests, of the Leuites, of the holy Singers, Porters, and Ministers of the Temple, vnto Ierusalem,
\v 6 \x + \xo 8:6 \xt See Ezra 7.7, 8, 9.\x*\f + \fr 8:6 \ft Or, successe\f*In the seuenth yere of the reigne of king Artaxerxes, in the fifth moneth, (this was the kings seuenth yeere) for they went from Babylon in the first day of the first moneth, and came to Ierusalem, according to the prosperous iourney which the Lord gaue them.
\v 7 For Esdras had very great skill, so that he omitted nothing of the Law and Commaundements of the Lord, but taught all Israel the Ordinances and Iudgements.
\v 8 \f + \fr 8:8 \ft Or, decree.\f*Now the copy of the Commission which was written from Artaxerxes the King, and came to Esdras the priest and reader of the Law of the Lord, is this that followeth.
\v 9 King Artaxerxes vnto Esdras the Priest and reader of the Law of the Lord, sendeth greeting.
\v 10 Hauing determined to deale graciously, I haue giuen order, that such of the nation of the Iewes, and of the Priests and Leuites being within our Realme, as are willing and desirous, should goe with thee vnto Ierusalem.
\v 11 As many therefore as haue a minde thereunto, let them depart with thee, as it hath seemed good both to me, & my seuen friends the counsellors,
\v 12 That they may looke vnto the affaires of Iudea and Ierusalem, agreeably to that which is in the Law of the Lord.
\v 13 \f + \fr 8:13 \ft Or, goe.\f*And cary the gifts vnto the Lord of Israel to Ierusalem, which I and my friends haue vowed, and all the golde and siluer that in the countrey of Babylon can be found, to the Lord in Ierusalem,
\v 14 With that also which is giuen of the people, for the Temple of the Lord their God at Ierusalem: and that siluer and golde may be collected for bullocks, rammes and lambes, and things thereunto appertaining,
\v 15 To the end that they may offer sacrifices vnto the Lord, vpon the Altar of the Lord their God, which is in Ierusalem.
\v 16 \x + \xo 8:16 \xt With the rest of, Ezra 7.18.\x*And whatsoeuer thou and thy brethren will doe with the siluer and golde, that doe according to the will of thy God.
\v 17 And the holy vessels of the Lord which are giuen thee, for the vse of the Temple of thy God which is in Ierusalem, thou shalt set before thy God in Ierusalem.
\v 18 And whatsoeuer thing else thou shalt remember for the vse of the Temple of thy God, thou shalt giue it out of the kings treasury.
\v 19 And I, king Artaxerxes, haue also commaunded the keepers of the treasures in Syria and Phenice, that whatsoeuer Esdras the priest, and the reader of the law of the most high God shall send for, they should giue it him with speed,
\v 20 \x + \xo 8:20 \xt Or, measures or salt, Ezra 7.22.\x*To the summe of an hundred talents of siluer: likewise also of wheat euen to an hundred cores, and an hundred pieces of wine, and other things in abundance.
\v 21 Let all things be performed after the law of God diligently vnto the most high God, that wrath come not vpon the kingdome of the King and his sonnes.
\v 22 I command you also that yee require no taxe, nor any other imposition of any of the Priests or Leuites, or holy singers, or porters, or ministers of the temple, or of any that haue doings in this temple, and that no man haue authority to impose any thing vpon them.
\v 23 \x + \xo 8:23 \xt Heb. of those that know Ezra 7.25.\x*And thou, Esdras, according to the wisedome of God, ordaine iudges, and iustices, that they may iudge in all Syria and Phenice, all those that know the law of thy God, and those that know it not thou shalt teach.
\v 24 \x + \xo 8:24 \xt Ezra 7.26.\x*And whosoeuer shal transgresse the law of thy God, and of the king, shall be punished diligently, whether it be by death or other punishment, by penalty of money, or by imprisonment.
\v 25 ¶ Then said Esdras the Scribe, Blessed be the onely Lord God of my fathers, who hath put these things into the heart of the king, to glorifie his house that is in Ierusalem;
\v 26 And hath honoured mee in the sight of the king and his counsellers, and all his friends and Nobles.
\v 27 Therefore was I encouraged, by the helpe of the Lord my God, and gathered together men of Israel to goe vp with me:
\v 28 And these are the chiefe according to their families and seuerall dignities, that went vp with me from Babylon in the reigne of king Artaxerxes.
\v 29 \f + \fr 8:29 \ft Or, Daniel.\f*\f + \fr 8:29 \ft Or, Chattus.\f*\x + \xo 8:29 \xt Ezra 8.3. of the sons of Secheniah, of the sonnes of Parosh.\x*Of the sonnes of Phinees, Gerson: of the sonnes of Ithamar, Gamael: of the sonnes of Dauid; Lettus the sonne of Sechenias:
\v 30 Of the sonnes of Pharez, Zacharias, and with him were counted, an hundred and fifty men:
\v 31 \f + \fr 8:31 \ft Zerachaiah.\f*Of the sonnes of Pahath, Moab; Eliaonias, the sonne of Zaraias, and with him two hundred men:
\v 32 \f + \fr 8:32 \ft Or, of the sonnes of Shecheniah the sonne of Iahaziel.\f*\f + \fr 8:32 \ft Heb. fifty men.\f*Of the sonnes of Zathoe, Sechenias, the sonne of Iezelus, and with him three hundred men, Of the sonnes of Adin, Obeth the sonne of Ionathan, and with him two hundred and fifty men.
\v 33 \f + \fr 8:33 \ft Or, Athaliah.\f*Of the sonnes of Elam, Iosias sonne of Gotholias, and with him seuenty men:
\v 34 \f + \fr 8:34 \ft Or, Zebadiah.\f*\f + \fr 8:34 \ft Or, fourescore men.\f*Of the sonnes of Saphatias, Zaraias sonne of Michael, and with him threescore and ten men:
\v 35 \f + \fr 8:35 \ft Or, Obadiah.\f*\f + \fr 8:35 \ft Or, Iehiel.\f*\f + \fr 8:35 \ft Or, eighteene men.\f*Of the sonnes of Ioab, Abadias sonne of Iezelus, and with him two hundred and twelue men:
\v 36 \f + \fr 8:36 \ft Or, of the sonnes of Shelomith the sonne of Iosiphiah.\f*Of the sonnes of Banid, Assalimoth sonne of Iosaphias, and with him an hundred and threescore men:
\v 37 Of the sonnes of Babi, Zacharias sonne of Bebai, and with him twentie and eight men:
\v 38 \f + \fr 8:38 \ft Or, Az, gad.\f*\f + \fr 8:38 \ft Or, Catan.\f*Of the sonnes of Astath, Iohannessonne of Acatan, and with him an hundred and ten men:
\v 39 \f + \fr 8:39 \ft Or, Shemaia.\f*\f + \fr 8:39 \ft Or, sixty men.\f*Of the sonnes of Adonicam the last, and these are the names of them, Eliphalet, Ieuel, and Samaias and with them seuenty men:
\v 40 Of the sonnes of Bago, Uthi, the sonne of Istalcurus, and with him seuenty men:
\v 41 \x + \xo 8:41 \xt Or, to the riuer called Ahaue. Ez. 8.11.\x*And these I gathered together to the riuer, called Theras, where we pitched our tents three dayes, and then I suruayed them.
\v 42 \f + \fr 8:42 \ft Or, be numbred the people and the priests: but found none of the sonnes of Leui.\f*But when I had found there, none of the priests and Leuites,
\v 43 \f + \fr 8:43 \ft Or, Ariel.\f*\f + \fr 8:43 \ft Or, Shemaiah.\f*Then sent I vnto Eleazar and Iduel, and Masman,
\v 44 \f + \fr 8:44 \ft Or, Iarib.\f*\x + \xo 8:44 \xt Or, these mens names with their generations are rightly distinguished Ezra 8.16.\x*And Alnathan, and Mamaias, and Ioribas, and Nathan, Eunatan, Zacharias, and Mosollamon principal men and learned.
\v 45 \f + \fr 8:45 \ft Or, Iddo.\f*\f + \fr 8:45 \ft Or, of\f*\f + \fr 8:45 \ft Or, Casiphia.\f*And I bad them that they should goe vnto Saddeus the captaine, who was in the place of the treasury:
\v 46 \f + \fr 8:46 \ft Or, the Nethinims at the place of Casiphia.\f*\f + \fr 8:46 \ft Or, Machli.\f*And commanded them that they should speake vnto Daddeus, and to his brethren, and to the treasurers in that place, to send vs such men as might execute the Priests office in the house of the Lord.
\v 47 \x + \xo 8:47 \xt Sherebia Ezra 8.18.\x*\x + \xo 8:47 \xt Or, also Hashabia, and with him Ieshaiah of the sonnes of Merari with his brethren Ezra 8.19.\x*And by the mighty hand of our Lord they brought vnto vs skilful men of the sonnes of Moli, the sonne of Leui, the sonne of Israel, Asebebia and his sonnes and his brethren, who were eighteene.
\v 48 And Asebia, and Annuus, and Osaias his brother of the sonnes of Channuneus, and their sonnes were twentie men.
\v 49 And of the seruants of the Temple whom Dauid had ordeined, and the principall men, for the seruice of the Leuites (to wit) the seruants of the Temple, two hundred and twentie, the catalogue of whose names were shewed.
\v 50 \f + \fr 8:50 \ft Proclasmed.\f*\f + \fr 8:50 \ft Heb. substance.\f*And there I vowed a fast vnto the yong men before our Lord, to desire of him a prosperous iourney, both for vs, and them that were with vs: for our children and for the cattell:
\v 51 For I was ashamed to aske the king footmen, & horsemen, and conduct for safegard against our aduersaries:
\v 52 For wee had said vnto the king, that the power of the Lord our God, should be with them that seeke him, to support them in all wayes.
\v 53 And againe wee besought our Lord, as touching these things, & found him fauourable vnto vs.
\v 54 \f + \fr 8:54 \ft Serenias ad Hassibias.\f*Then I separated twelue of the chiefe of the priests, Esebrias, & Assanias, and ten men of their brethren with them.
\v 55 And I weighed them the golde, and the siluer, and the holy vessels of the house of our Lord, which the king and his counsell, and the princes, and all Israel had giuen.
\v 56 And when I had weighed it, I deliuered vnto them sixe hundred and fiftie talents of siluer, and siluer vessels of an hundred talents, and an hundred talents of gold,
\v 57 \x + \xo 8:57 \xt Heb. two vessels, Ezr. 8.27.\x*And twentie golden vessels, and twelue vessels of brasse, euen of fine brasse, glittering like gold.
\v 58 And I said vnto them, Both you are holy vnto the Lord, and the vessels are holy, and the golde, and the siluer isa vowe vnto the Lord, the Lord of our fathers.
\v 59 Watch ye, and keepe them till yee deliuer them to the chiefe of the priestes and Leuites, and to the principall men of the families of Israel in Ierusalem into the chambers of the house of our God.
\v 60 So the priests and the Leuites who had receiued the siluer & the golde, and the vessels, brought them vnto Ierusalem into the Temple of the Lord.
\v 61 \f + \fr 8:61 \ft Dangers in the way.\f*And from the riuer Theras wee departed the twelft day of the first moneth, and came to Ierusalem by the mightie hand of our Lord, which was with vs: and from the beginning of our iourney, the Lord deliuered vs from euery enemy, and so wee came to Ierusalem.
\v 62 \f + \fr 8:62 \ft Or, vnto Merimoth the sonne of Vriah the Priest.\f*And when wee had bene there three dayes, the golde and siluer that was weighed, was deliuered in the house of our Lord on the fourth day vnto Marmoth the priest, the sonne of Iri.
\v 63 \f + \fr 8:63 \ft Noadiah the sonne of Binnui.\f*And with him was Eleazar the sonne of Phinees, and with them were Iosabad the sonne of Iesu, and Moeth the sonne of Sabban, Leuites: all was deliuered them by number and weight.
\v 64 And all the weight of them was written vp the same houre.
\v 65 Moreouer they that were come out of the captiuitie offered sacrifice vnto the Lord God of Israel, euen twelue bullocks for all Israel, fourescore and sixteene rammes,
\v 66 \x + \xo 8:66 \xt Heb.77. lambes. 12. hee goats for a sinne offering, Ezra 8.31.\x*Threescore and twelue lambes, goates for a peace offering, twelue, all of them a sacrifice to the Lord.
\v 67 And they deliuered the kings commandements vnto the kings stewards, and to the gouernours of Coelosyria, and Phenice, and they honoured the people, and the Temple of God.
\v 68 Now when these things were done, the rulers came vnto me, and said:
\v 69 \x + \xo 8:69 \xt Ezra 9.2.\x*The nation of Israel, the princes, the priests, and Leuites haue not put away from them the strange people of the land: nor the pollutions of the Gentiles, to wit, of the Chanaanites, Hittites, Pheresites, Iebusites, and the Moabites, Egyptians, and Edomites.
\v 70 For both they, and their sonnes, haue maried with their daughters, and the holy seed is mixed with the strange people of the land, and from the beginning of this matter, the rulers and the great men haue bene partakers of this iniquitie.
\v 71 And assoone as I had heard these things, I rent my clothes, and the holy garment, and pulled off the haire from off my head, and beard, and sate me downe sad, and very heauy.
\v 72 So all they that were then mooued at the word of the Lord God of Israel, assembled vnto me, whilest I mourned for the iniquitie: but I sate still full of heauinesse, vntill the euening sacrifice.
\v 73 Then rising vp from the fast with my clothes and the holy garment rent, and bowing my knees, and stretching foorth my hands vnto the Lord:
\v 74 I said, O Lord, I am confounded, and ashamed before thy face;
\v 75 \f + \fr 8:75 \ft Greeke. haue abounded.\f*For our sinnes are multiplied aboue our heads, and our ignorances haue reached vp vnto heauen.
\v 76 For euer since the time of our fathers wee haue bene and are in great sinne, euen vnto this day:
\v 77 And for our sinnes and our fathers, we with our brethren, and our kings, and our priests, were giuen vp vnto the Kings of the earth, to the sword, and to captiuitie, and for a pray with shame, vnto this day.
\v 78 And now in some measure hath mercy bene shewed vnto vs, from thee, O Lord, that there should be left vs a roote, and a name, in the place of thy Sanctuary.
\v 79 \x + \xo 8:79 \xt Hebr. life, Ezr.9.8.\x*And to discouer vnto vs a light in the house of the Lord our God, and to giue vs foode in the time of our seruitude.
\v 80 Yea, when we were in bondage, we were not forsaken of our Lord; but he made vs gracious before the Kings of Persia, so that they gaue vs food;
\v 81 Yea, and honoured the Temple of our Lord, and raised vp the desolate Sion, that they haue giuen vs a sure abiding in Iurie, and Ierusalem.
\v 82 And now, O Lord, what shall wee say hauing these things? for wee haue transgressed thy Commaundements, which thou gauest by the hand of thy seruants the Prophets, saying,
\v 83 That the land which ye enter into to possesse as an heritage, is a land polluted with the pollutions of the strangers of the land, and they haue filled it with their vncleannesse.
\v 84 Therefore now shal ye not ioyne your daughters vnto their sonnes, neither shall ye take their daughters vnto your sonnes.
\v 85 Moreouer you shall neuer seeke to haue peace with them, that yee may be strong, and eate the good things of the land, and that ye may leaue the inheritance of the land vnto your children for euermore.
\v 86 And all that is befallen, is done vnto vs for our wicked workes, and great sinnes: for thou, O Lord, didst make our sinnes light:
\v 87 And didst giue vnto vs such a roote: but we haue turned backe againe to transgresse thy Law, and to mingle our selues with the vncleannesse of the nations of the land.
\v 88 \f + \fr 8:88 \ft Or, be not angry, &c.\f*Mightest not thou be angry with vs to destroy vs, till thou hadst left vs neither root, seed, nor name?
\v 89 O Lord of Israel, thou art true: for we are left a root this day.
\v 90 Behold, now are we before thee in our iniquities, for wee cannot stand any longer by reason of these things before thee.
\v 91 And as Esdras in his praier made his confession, weeping, and lying flat vpon the ground before the Temple, there gathered vnto him from Ierusalem, a very great multitude of men, and women, & children: for there was great weeping among the multitude.
\v 92 \x + \xo 8:92 \xt Or, exalted, Deut. 28.13. & Baruch.3.\x*Then Iechonias the sonne of Ieelus, one of the sonnes of Israel called out and saide, O Esdras, wee haue sinned against the Lord God, wee haue maried strange women of the nations of the land, & now is all Israel aloft.
\v 93 Let vs make an oath to the Lord, that wee will put away all our wiues, which we haue taken of the heathen, with their children,
\v 94 Like as thou hast decreed, and as many as doe obey the Law of the Lord.
\v 95 Arise, and put in execution: for to thee doeth this matter appertaine, and wee will bee with thee: doe valiantly.
\v 96 \x + \xo 8:96 \xt Hebr. and of all Israel, Ezr. 10.5.\x*So Esdras arose, and tooke an oath of the chiefe of the Priestes, and Leuites of all Israel, to do after these things, and so they sware.
\c 9
\iex 3 Esdras assembleth all the people. 10 They promise to put away the strange wiues. 20 The names and number of them that did so. 40 The Law of Moses is read and declared before all the people. 49 They weepe, and are put in mind of the Feast day.
\v 1 ¶ Then Esdras rising from the court of the Temple, went to the chamber of Ioanan the sonne of Eliasib,
\v 2 And remained there, and did eate no meate nor drinke water, mourning for the great iniquities of the multitude.
\v 3 And there was a proclamation in all Iury and Ierusalem, to all them that were of the captiuitie, that they should be gathered together at Ierusalem:
\v 4 \x + \xo 9:4 \xt Vtterly destroyed, Iosh.10.8\x*And that whosoeuer met not there within two or three dayes according as the Elders that bare rule, appointed, their cattell should be seized to the vse of the Temple, and himselfe cast out from them that were of the captiuitie.
\v 5 And in three dayes were all they of the tribe of Iuda and Beniamin gathered together at Ierusalem the twentieth day of the ninth moneth.
\v 6 And all the multitude sate trembling in the broad court of the Temple, because of the present foule weather.
\v 7 So Esdras arose vp, and said vnto them, Ye haue transgressed the law in marrying strange wiues, thereby to increase the sinnes of Israel.
\v 8 And now by confessing giue glory vnto the Lord God of our fathers,
\v 9 And doe his will, and separate your selues from the heathen of the land, and from the strange women.
\v 10 Then cryed the whole multitude, and sayd with a loude voice; Like as thou hast spoken, so will we doe.
\v 11 But forasmuch as the people are many, and it is foule weather, so that wee cannot stand without, and this is not a worke of a day or two, seeing our sinne in these things is spread farre:
\v 12 \f + \fr 9:12 \ft Or, stand.\f*Therefore let the rulers of the multitude stay, and let all them of our habitations that haue strange wiues, come at the time appointed,
\v 13 And with them the Rulers and Iudges of euery place, till we turne away the wrath of the Lord from vs, for this matter.
\v 14 Then Ionathan the sonne of Azael, and Ezechias the sonne of Theocanus, accordingly tooke this matter vpon them: and Mosollam, and Leuis, and Sabbatheus helped them.
\v 15 And they that were of the captiutie, did according to all these things.
\v 16 And Esdras the Priest chose vnto him the principal men of their families, all by name: and in the first day of the tenth moneth, they sate together to examine the matter.
\v 17 So their cause that helde strange wiues, was brought to an ende in the first day of the first moneth.
\v 18 And of the Priests that were come together, and had strange wiues, there were found:
\v 19 \f + \fr 9:19 \ft Maasias.\f*\f + \fr 9:19 \ft Iarib.\f*\f + \fr 9:19 \ft Gedaliah.\f*Of the sonnes of Iesus the sonne of Iosedec, and his brethren, Matthelas, and Eleazar, and Ioribus, and Ioadanus.
\v 20 \f + \fr 9:20 \ft Hebr. a ramme.\f*\f + \fr 9:20 \ft Or, purification.\f*And they gaue their hands to put away their wiues, & to offer rammes, to make reconcilement for their errors.
\v 21 \f + \fr 9:21 \ft Harim.\f*\f + \fr 9:21 \ft Maasiah.\f*\f + \fr 9:21 \ft Iehiel.\f*\f + \fr 9:21 \ft Vzziah.\f*And of the sonnes of Emmer, Ananias, and Zabdeus, and Eanes, and Sameius, and Hierel, and Azarias.
\v 22 \f + \fr 9:22 \ft Pashur.\f*\f + \fr 9:22 \ft Iosabad.\f*\f + \fr 9:22 \ft Elasah.\f*And of the sonnes of Phaisur, Ellionas, Massias, Ismael, and Nathanael, and Oridelus, and Talsas.
\v 23 \f + \fr 9:23 \ft Kelaiah.\f*\f + \fr 9:23 \ft Kelitah.\f*\f + \fr 9:23 \ft Pethahiah.\f*And of the Leuites: Iosabad, and Semis, and Colius who was called Calitas, and Patheus, and Iudas, and Ionas.
\v 24 \f + \fr 9:24 \ft Eliashib.\f*Of the holy Singers: Eleazurus, Bacchurus.
\v 25 \f + \fr 9:25 \ft Telem.\f*Of the Porters: Sallumus, and Tolbanes.
\v 26 \f + \fr 9:26 \ft Parosh.\f*\f + \fr 9:26 \ft Ramiah.\f*\f + \fr 9:26 \ft Iesaiah.\f*\f + \fr 9:26 \ft Miamin.\f*\f + \fr 9:26 \ft Malchuah.\f*Of them of Israel, of the sonnes of Phoros, Hiermas, and Eddias, and Melchias, and Maelus, and Eleazar, and Asibias, and Baanias.
\v 27 \f + \fr 9:27 \ft Iehiel.\f*\f + \fr 9:27 \ft Abdi.\f*Of the sonnes of Ela, Matthanias, Zacharias, and Hierielus, and Hieremoth, and Aedias.
\v 28 \f + \fr 9:28 \ft Zattu.\f*\f + \fr 9:28 \ft Elioenai.\f*\f + \fr 9:28 \ft Eliashib.\f*\f + \fr 9:28 \ft Mattaniah.\f*\f + \fr 9:28 \ft Sabad.\f*\f + \fr 9:28 \ft Aziza.\f*And of the sonnes of Zamoth, Eliadas, Elisimus, Othonias, Iarimoth, and Sabatus, and Sardeus.
\v 29 \f + \fr 9:29 \ft Zabbai.\f*\f + \fr 9:29 \ft Athlai.\f*Of the sonnes of Bebai, Iohannes, and Ananias, and Iosabad, and Amatheis.
\v 30 \f + \fr 9:30 \ft Bani.\f*\f + \fr 9:30 \ft Meshullam\f*\f + \fr 9:30 \ft Malluch.\f*\f + \fr 9:30 \ft Adaiah.\f*\f + \fr 9:30 \ft Sheal.\f*Of the sonnes of Many, Olamus, Mamuchus, Iedeus, Iasubus, Iasael, and Hieremoth.
\v 31 \x + \xo 9:31 \xt Of the names in vers. 31, 32, 34, 35, See Ezr.10.30, 31.34, &c.\x*And of the sonnes of Addi, Naathus, and Moosias, Lacunus, and Naidus, and Mathanias, and Sesthel, Balunus, and Manasseas.
\v 32 And of the sonnes of Annas, Elionas, and Aseas, and Milchias, and Sabbeus, and Simon Chosameus.
\v 33 \f + \fr 9:33 \ft Mattenai.\f*\f + \fr 9:33 \ft Mattithiah\f*\f + \fr 9:33 \ft Zabad.\f*And of the sonnes of Asom, Altaneus, and Matthias, and Bannaia, Eliphalat, and Manasses, and Semei.
\v 34 And of the sonnes of Maani, Ieremias, Momdis, Omaerus, Iuel, Mabdai, and Pelias, and Anos, Carabasion, and Enasibus, & Mamnitanaimus, Eliasis, Bannus, Eliali, Samis, Selenias, Nathanias: And of the sons of Ozora, Sesis, Esril, Azailus, Samatus, Zambis, Iosiphus,
\v 35 And of the sonnes of Ethma, Mazitias, Zabadaias, Edes, Iuel, Banaias.
\v 36 All these had taken strange wiues, and they put them away with their children.
\v 37 \f + \fr 9:37 \ft Or, villages.\f*And the priests, and Leuites, and they that were of Israel dwelt in Ierusalem, and in the countrey, in the first day of y\sup e\sup* seuenth month: so the children of Israel were in their habitations.
\v 38 \x + \xo 9:38 \xt Nehe.8.1.\x*And the whole multitude came together with one accord, into the broad place of the holy porch toward the East.
\v 39 And they spake vnto Esdras the priest and reader, that he would bring the law of Moses, that was giuen of the Lord God of Israel.
\v 40 So Esdras the chiefe priest, brought the law vnto the whole multitude from man to woman, and to all the priests, to heare the law in the first day of the seuenth moneth.
\v 41 And hee read in the broad court before the holy porch from morning vnto midday, before both men and women; and all the multitude gaue heed vnto the law.
\v 42 And Esdras the priest, and reader of the law stood vp, vpon a pulpit of wood which was made for that purpose.
\v 43 \f + \fr 9:43 \ft Or, Hilkiah.\f*\f + \fr 9:43 \ft Or, Maasiah.\f*And there stood vp by him Matathias, Sammus, Ananias, Azarias, Urias, Ezecias, Balasamus, vpon the right hand.
\v 44 \f + \fr 9:44 \ft Or, Pedaiah.\f*\f + \fr 9:44 \ft Or, Hashum.\f*\x + \xo 9:44 \xt See Nehem.8.4.\x*And vpon his left hand stood Phaldaius, Misael, Melchias, Lothasubus and Nabarias.
\v 45 \f + \fr 9:45 \ft Heb. aboue them all.\f*Then tooke Esdras the booke of the law before the multitude: for he sate honourably in the first place in the sight of them all.
\v 46 And when hee opened the law, they stood all streight vp. So Esdras blessed the Lord God most high, the God of hostes Almighty.
\v 47 And all the people answered Amen, and lifting vp their hands they fell to the ground, & worshipped the Lord.
\v 48 \f + \fr 9:48 \ft Or, Hodiah.\f*Also Iesus, Anus, Sarabias, Adinus, Iacubus, Sabateus, Auteas, Maianeas, and Calitas, Azarias, and Ioazabdus, and Ananias, Biatas, the Leuites taught the law of the Lord, making them withall to vnderstand it.
\v 49 \x + \xo 9:49 \xt Then Nehemiah and Ezra the priest and Scribe, and the Leuites that instructed the people. said vnto all the people. Nehem. 8.9.\x*Then spake Attharates vnto Esdras the chiefe priest, and reader, and to the Leuites that taught the multitude, euen to all, saying,
\v 50 This day is holy vnto y\sup e\sup* Lord; for they all wept when they heard the law.
\v 51 \f + \fr 9:51 \ft Or, the poore.\f*Goe then and eate the fat, and drinke the sweet, and send part to them that haue nothing.
\v 52 For this day is holy vnto the Lord, and be not sorrowfull; for the Lord will bring you to honour.
\v 53 So the Leuites published all things to the people, saying: This day is holy to the Lord, be not sorrowfull.
\v 54 Then went they their way, euery one to eate and drinke, & make mery, and to giue part to them that had nothing, and to make great cheere,
\v 55 Because they vnderstood the words wherein they were instructed, and for y\sup e\sup* which they had bin assembled.
