\id EPH — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 EPHESIANS
\c 1
\p
\v 1 Paul, an Apostle of Christ Jesus by the will of God: To God's people who are in Ephesus—believers in Christ Jesus.
\v 2 May grace and peace be granted to you from God our Father and the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who has crowned us with every spiritual blessing in the heavenly realms in Christ;
\v 4 even as, in His love, He chose us as His own in Christ before the creation of the world, that we might be holy and without blemish in His presence.
\v 5 For He pre-destined us to be adopted by Himself as sons through Jesus Christ—such being His gracious will and pleasure—
\v 6 to the praise of the splendour of His grace with which He has enriched us in the beloved One.
\v 7 It is in Him, and through the shedding of His blood, that we have our deliverance—the forgiveness of our offences—so abundant was God's grace,
\v 8 the grace which He, the possessor of all wisdom and understanding, lavished upon us,
\v 9 when He made known to us the secret of His will. And this is in harmony with God's merciful purpose
\v 10 for the government of the world when the times are ripe for it—the purpose which He has cherished in His own mind of restoring the whole creation to find its one Head in Christ; yes, things in Heaven and things on earth, to find their one Head in Him.
\v 11 In Him we Jews have been made heirs, having been chosen beforehand in accordance with the intention of Him whose might carries out in everything the design of His own will,
\v 12 so that we should be devoted to the extolling of His glorious attributes—we who were the first to fix our hopes on Christ.
\v 13 And in Him you Gentiles also, after listening to the Message of the truth, the Good News of your salvation—having believed in Him—were sealed with the promised Holy Spirit;
\v 14 that Spirit being a pledge and foretaste of our inheritance, in anticipation of its full redemption—the inheritance which He has purchased to be specially His for the extolling of His glory.
\p
\v 15 For this reason I too, having heard of the faith in the Lord Jesus which prevails among you, and of your love for all God's people,
\v 16 offer never ceasing thanks on your behalf while I make mention of you in my prayers.
\v 17 For I always beseech the God of our Lord Jesus Christ—the Father most glorious—to give you a spirit of wisdom and penetration through an intimate knowledge of Him,
\v 18 the eyes of your understanding being enlightened so that you may know what is the hope which His call to you inspires, what the wealth of the glory of His inheritance in God's people,
\v 19 and what the transcendent greatness of His power in us believers as seen in the working of His infinite might
\v 20 when He displayed it in Christ by raising Him from the dead and seating Him at His own right hand in the heavenly realms,
\v 21 high above all other government and authority and power and dominion, and every title of sovereignty used either in this Age or in the Age to come.
\v 22 God has put all things under His feet, and has appointed Him universal and supreme Head of the Church, which is His Body,
\v 23 the completeness of Him who everywhere fills the universe with Himself.
\p
\c 2
\v 1 To you Gentiles also, who were dead through your offences and sins,
\v 2 which were once habitual to you while you walked in the ways of this world and obeyed the Prince of the powers of the air, the spirits that are now at work in the hearts of the sons of disobedience—to you God has given Life.
\v 3 Among them all of us also formerly passed our lives, governed by the inclinations of our lower natures, indulging the cravings of those natures and of our own thoughts, and were in our original state deserving of anger like all others.
\p
\v 4 But God, being rich in mercy, because of the intense love which He bestowed on us,
\v 5 caused us, dead though we were through our offences, to live with Christ—it is by grace that you have been saved—
\v 6 raised us with Him from the dead, and enthroned us with Him in the heavenly realms as being in Christ Jesus,
\v 7 in order that, by His goodness to us in Christ Jesus, He might display in the Ages to come the transcendent riches of His grace.
\v 8 For it is by grace that you have been saved through faith; and that not of yourselves. It is God's gift, and is not on the ground of merit—
\v 9 so that it may be impossible for any one to boast.
\v 10 For we are God's own handiwork, created in Christ Jesus for good works which He has pre-destined us to practise.
\p
\v 11 Therefore, do not forget that formerly you were Gentiles as to your bodily condition. You were called the Uncircumcision by those who style themselves the Circumcised—their circumcision being one which the knife has effected.
\v 12 At that time you were living apart from Christ, estranged from the Commonwealth of Israel, with no share by birth in the Covenants which are based on the Promises, and you had no hope and no God, in all the world.
\v 13 But now in Christ Jesus you who once were so far away have been brought near through the death of Christ.
\p
\v 14 For He is our peace—He who has made Jews and Gentiles one, and in His own human nature has broken down the hostile dividing wall,
\v 15 by setting aside the Law with its commandments, expressed, as they were, in definite decrees. His design was to unite the two sections of humanity in Himself so as to form one new man,
\v 16 thus effecting peace, and to reconcile Jews and Gentiles in one body to God, by means of His cross—slaying by it their mutual enmity.
\v 17 So He came and proclaimed good news of peace to you who were so far away, and peace to those who were near;
\v 18 because it is through Him that Jews and Gentiles alike have access through one Spirit to the Father.
\v 19 You are therefore no longer mere foreigners or persons excluded from civil rights. On the contrary you share citizenship with God's people and are members of His family.
\v 20 You are a building which has been reared on the foundation of the Apostles and Prophets, the cornerstone being Christ Jesus Himself,
\v 21 in union with whom the whole fabric, fitted and closely joined together, is growing so as to form a holy sanctuary in the Lord;
\v 22 in whom you also are being built up together to become a fixed abode for God through the Spirit.
\p
\c 3
\v 1 For this reason I Paul, the prisoner of Christ Jesus on behalf of you Gentiles—
\v 2 if, that is, you have heard of the work which God has graciously entrusted to me for your benefit,
\v 3 and that by a revelation the truth hitherto kept secret was made known to me as I have already briefly explained it to you.
\v 4 By means of that explanation, as you read it, you can judge of my insight into the truth of Christ
\v 5 which in earlier ages was not made known to the human race, as it has now been revealed to His holy Apostles and Prophets through the Spirit—
\v 6 I mean the truth that the Gentiles are joint heirs with us Jews, and that they form one body with us, and have the same interest as we have in the promise which has been made good in Christ Jesus through the Good News,
\v 7 in which I have been appointed to serve, in virtue of the work which God, in the exercise of His power within me, has graciously entrusted to me.
\v 8 To me who am less than the least of all God's people has this work been graciously entrusted—to proclaim to the Gentiles the Good News of the exhaustless wealth of Christ,
\v 9 and to show all men in a clear light what my stewardship is. It is the stewardship of the truth which from all the Ages lay concealed in the mind of God, the Creator of all things—
\v 10 concealed in order that the Church might now be used to display to the powers and authorities in the heavenly realms the innumerable aspects of God's wisdom.
\v 11 Such was the eternal purpose which He had formed in Christ Jesus our Lord,
\v 12 in whom we have this bold and confident access through our faith in Him.
\v 13 Therefore I entreat you not to lose heart in the midst of my sufferings on your behalf, for they bring you honour.
\p
\v 14 For this reason, on bended knee I beseech the Father,
\v 15 from whom the whole family in Heaven and on earth derives its name,
\v 16 to grant you—in accordance with the wealth of His glorious perfections—to be strengthened by His Spirit with power penetrating to your inmost being.
\v 17 I pray that Christ may make His home in your hearts through your faith; so that having your roots deep and your foundations strong, in love, you may become mighty to grasp the idea,
\v 18 as it is grasped by all God's people, of the breadth and length, the height and depth—
\v 19 yes, to attain to a knowledge of the knowledge-surpassing love of Christ, so that you may be made complete in accordance with God's own standard of completeness.
\v 20 Now to Him who, in exercise of His power that is at work within us, is able to do infinitely beyond all our highest prayers or thoughts—
\v 21 to Him be the glory in the Church and in Christ Jesus to all generations, world without end! Amen.
\p
\c 4
\v 1 I, then, the prisoner for the Master's sake, entreat you to live and act as becomes those who have received the call that you have received—
\p
\v 2 with all lowliness of mind and unselfishness, and with patience, bearing with one another lovingly, and earnestly striving to maintain,
\v 3 in the uniting bond of peace, the unity given by the Spirit.
\v 4 There is but one body and but one Spirit, as also when you were called you had one and the same hope held out to you.
\v 5 There is but one Lord, one faith, one baptism,
\v 6 and one God and Father of all, who rules over all, acts through all, and dwells in all.
\v 7 Yet to each of us individually grace was given, measured out with the munificence of Christ.
\v 8 For this reason Scripture says: \em "He re-ascended on high, He led captive a host of captives, and gave gifts to men."\em*
\v 9 (Now this "re-ascended" —what does it mean but that He had first descended into the lower regions of the earth?
\v 10 He who descended is the same as He who ascended again far above all the Heavens in order to fill the universe.)
\v 11 And He Himself appointed some to be Apostles, some to be Prophets, some to be evangelists, some to be pastors and teachers,
\v 12 in order fully to equip His people for the work of serving—for the building up of Christ's body—
\v 13 till we all of us arrive at oneness in faith and in the knowledge of the Son of God, and at mature manhood and the stature of full-grown men in Christ.
\v 14 So we shall no longer be babes nor shall we resemble mariners tossed on the waves and carried about with every changing wind of doctrine according to men's cleverness and unscrupulous cunning, making use of every shifting device to mislead.
\v 15 But we shall lovingly hold to the truth, and shall in all respects grow up into union with Him who is our Head, even Christ.
\v 16 Dependent on Him, the whole body—its various parts closely fitting and firmly adhering to one another— grows by the aid of every contributory link, with power proportioned to the need of each individual part, so as to build itself up in a spirit of love.
\p
\v 17 Therefore I warn you, and I implore you in the name of the Master, no longer to live as the Gentiles in their perverseness live,
\v 18 with darkened understandings, having by reason of the ignorance which is deep-seated in them and the insensibility of their moral nature, no share in the Life which God gives.
\v 19 Such men being past feeling have abandoned themselves to impurity, greedily indulging in every kind of profligacy.
\v 20 But these are not the lessons which you have learned from Christ;
\v 21 if at least you have heard His voice and in Him have been taught—and this is true Christian teaching—
\v 22 to put away, in regard to your former mode of life, your original evil nature which is doomed to perish as befits its misleading impulses,
\v 23 and to get yourselves renewed in the temper of your minds and clothe yourselves
\v 24 with that new and better self which has been created to resemble God in the righteousness and holiness which come from the truth.
\v 25 For this reason, laying aside falsehood, every one of you should speak the truth to his fellow man; for we are, as it were, parts of one another.
\v 26 If angry, beware of sinning. Let not your irritation last until the sun goes down;
\v 27 and do not leave room for the Devil.
\v 28 He who has been a thief must steal no more, but, instead of that, should work with his own hands in honest industry, so that he may have something of which he can give the needy a share.
\v 29 Let no unwholesome words ever pass your lips, but let all your words be good for benefiting others according to the need of the moment, so that they may be a means of blessing to the hearers.
\v 30 And beware of grieving the Holy Spirit of God, in whom you have been sealed in preparation for the day of Redemption.
\v 31 Let all bitterness and all passionate feeling, all anger and loud insulting language, be unknown among you—and also every kind of malice.
\v 32 On the contrary learn to be kind to one another, tender-hearted, forgiving one another, just as God in Christ has also forgiven you.
\p
\c 5
\v 1 Therefore be imitators of God, as His dear children.
\v 2 And live and act lovingly, as Christ also loved you and gave Himself up to death on our behalf as an offering and sacrifice to God, yielding a fragrant odor.
\p
\v 3 But fornication and every kind of impurity, or covetousness, let them not even be mentioned among you, for they ought not to be named among God's people.
\v 4 Avoid shameful and foolish talk and low jesting—they are all alike discreditable—and in place of these give thanks.
\v 5 For be well assured that no fornicator or immoral person and no money-grubber—or in other words idol-worshipper—has any share awaiting him in the Kingdom of Christ and of God.
\v 6 Let no one deceive you with empty words, for it is on account of these very sins that God's anger is coming upon the disobedient.
\v 7 Therefore do not become sharers with them.
\v 8 There was a time when you were nothing but darkness. Now, as Christians, you are Light itself.
\v 9 Live and act as sons of Light—for the effect of the Light is seen in every kind of goodness, uprightness and truth—
\v 10 and learn in your own experiences what is fully pleasing to the Lord.
\v 11 Have nothing to do with the barren unprofitable deeds of darkness, but, instead of that, set your faces against them;
\v 12 for the things which are done by these people in secret it is disgraceful even to speak of.
\v 13 But everything can be tested by the light and thus be shown in its true colors; for whatever shines of itself is light.
\v 14 For this reason it is said, "Rise, sleeper; rise from among the dead, and Christ will shed light upon you."
\v 15 Therefore be very careful how you live and act. Let it not be as unwise men, but as wise.
\v 16 Buy up your opportunities, for these are evil times.
\v 17 On this account do not prove yourselves wanting in sense, but try to understand what the Lord's will is.
\v 18 Do not over-indulge in wine—a thing in which excess is so easy—
\v 19 but drink deeply of God's Spirit. Speak to one another with psalms and hymns and spiritual songs. Sing and offer praise in your hearts to the Lord.
\v 20 Always and for everything let your thanks to God the Father be presented in the name of our Lord Jesus Christ;
\p
\v 21 and submit to one another out of reverence for Christ.
\v 22 Married women, submit to your own husbands as if to the Lord;
\v 23 because a husband is the Head of his wife as Christ also is the Head of the Church, being indeed the Saviour of this His Body.
\v 24 And just as the Church submits to Christ, so also married women should be entirely submissive to their husbands.
\v 25 Married men, love your wives, as Christ also loved the Church and gave Himself up to death for her;
\v 26 in order to make her holy, cleansing her with the baptismal water by the word,
\v 27 that He might present the Church to Himself a glorious bride, without spot or wrinkle or any other defect, but to be holy and unblemished.
\v 28 So too married men ought to love their wives as much as they love themselves. He who loves his wife loves himself.
\v 29 For never yet has a man hated his own body. On the contrary he feeds and cherishes it, just as Christ feeds and cherishes the Church;
\v 30 because we are, as it were, parts of His Body.
\v 31 \em "For this reason a man is to leave his father and his mother and be united to his wife, and the two shall be as one."\em*
\v 32 That is a great truth hitherto kept secret: I mean the truth concerning Christ and the Church.
\v 33 Yet I insist that among you also, each man is to love his own wife as much as he loves himself, and let a married woman see to it that she treats her husband with respect.
\p
\c 6
\v 1 Children, be obedient to your parents as a Christian duty, for it is a duty.
\v 2 \em "Honour your father and your mother"\em* —this is the first Commandment which has a promise added to it—
\v 3 \em "so that it may be well with you, and that you may live long on the earth."\em*
\v 4 And you, fathers, do not irritate your children, but bring them up tenderly with true Christian training and advice.
\v 5 Slaves, be obedient to your earthly masters, with respect and eager anxiety to please and with simplicity of motive as if you were obeying Christ.
\v 6 Let it not be in acts of eye-service as if you had but to please men, but as Christ's bondservants who are doing God's will from the heart.
\v 7 With right good will, be faithful to your duty as service rendered to the Lord and not to man.
\v 8 You well know that whatever right thing any one does, he will receive a requital for it from the Lord, whether he is a slave or a free man.
\v 9 And you masters, act towards your slaves on the same principles, and refrain from threats. For you know that in Heaven there is One who is your Master as well as theirs, and that merely earthly distinctions there are none with Him.
\p
\v 10 In conclusion, strengthen yourselves in the Lord and in the power which His supreme might imparts.
\v 11 Put on the complete armour of God, so as to be able to stand firm against all the stratagems of the Devil.
\v 12 For ours is not a conflict with mere flesh and blood, but with the despotisms, the empires, the forces that control and govern this dark world—the spiritual hosts of evil arrayed against us in the heavenly warfare.
\v 13 Therefore put on the complete armour of God, so that you may be able to stand your ground on the day of battle, and, having fought to the end, to remain victors on the field.
\v 14 Stand therefore, first fastening round you the girdle of truth and putting on the breastplate of uprightness
\v 15 as well as the shoes of the Good News of peace— a firm foundation for your feet.
\v 16 And besides all these take the great shield of faith, on which you will be able to quench all the flaming darts of the Wicked one;
\v 17 and take the helmet of salvation, and the sword of the Spirit which is the Word of God.
\v 18 Pray with unceasing prayer and entreaty on every fitting occasion in the Spirit, and be always on the alert to seize opportunities for doing so, with unwearied persistence and entreaty on behalf of all God's people,
\p
\v 19 and ask on my behalf that words may be given to me so that, outspoken and fearless, I may make known the truths (hitherto kept secret) of the Good News—
\v 20 to spread which I am an ambassador in chains—so that when telling them I may speak out boldly as I ought.
\v 21 But in order that you also may know how I am doing, Tychicus our dearly-loved brother and faithful helper in the Lord's service will tell you everything.
\v 22 I have sent him to you for the very purpose—that you may know about us and that he may encourage you.
\v 23 Peace be to the brethren, and love combined with faith, from God the Father and the Lord Jesus Christ.
\v 24 May grace be with all who love our Lord Jesus Christ with perfect sincerity.
\p
