\id 2TH — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 2 THESSALONIANS
\c 1
\p
\v 1 Paul, Silas, and Timothy: To the Church of the Thessalonians which is in God our Father and the Lord Jesus Christ.
\v 2 May grace and peace be granted to you from God our Father and the Lord Jesus Christ.
\v 3 Unceasing thanks are due from us to God on your behalf, brethren. They are appropriate because your faith is growing greatly, and the love of every one of you for all the others goes on increasing.
\v 4 It so increases that we ourselves make honourable mention of you among the Churches of God because of your patience and faith amid all your persecutions and amid the afflictions which you are enduring.
\p
\v 5 For these are a plain token of God's righteous judgement, which has in view your being deemed worthy of admission to God's Kingdom, for the sake of which, indeed, you are sufferers.
\v 6 A plain token of God's righteous judgement, I say, since it is a righteous thing for Him to requite with affliction those who are now afflicting you;
\v 7 and to requite with rest you who are suffering affliction now—rest with us at the re-appearing of the Lord Jesus from Heaven, attended by His mighty angels.
\v 8 He will come in flames of fire to take vengeance on those who have no knowledge of God, and do not obey the Good News as to Jesus, our Lord.
\v 9 They will pay the penalty of eternal destruction, being banished from the presence of the Lord and from His glorious majesty,
\v 10 when He comes on that day to be glorified in His people and to be wondered at among all who have believed, including you—because you believed the testimony which we brought for your acceptance.
\p
\v 11 It is with this view also that we continually pray to our God for you, asking that He will count you worthy of His call, and by His mighty power fully gratify your every desire for what is truly good and make your work of faith complete;
\v 12 in order that the name of our Lord Jesus may be glorified in you, and that you may be glorified in Him—so wonderful is the grace of our God and of the Lord Jesus Christ!
\p
\c 2
\v 1 But with respect to the Coming of our Lord Jesus Christ and our being gathered to meet Him, we entreat you, brethren,
\v 2 not readily to become unsettled in mind or troubled—either by any pretended spiritual revelation or by any message or letter claiming to have been sent by us—through fancying that the day of the Lord is now here.
\p
\v 3 Let no one in any way deceive you, for that day cannot come without the coming of the apostasy first, and the appearing of the man of sin, the son of perdition, who sets himself against,
\v 4 and exalts himself above, every so-called `god' or object of worship, and goes the length of taking his seat in the very temple of God, giving it out that he himself is God.
\v 5 Do you not remember that while I was still with you I used to tell you all this?
\v 6 And now you know what restrains him, in order that his true character may be revealed at his appointed time.
\v 7 For lawlessness is already at work in secret; but only until the man who is now exercising a restraining influence is removed,
\v 8 and then the Lawless one will be revealed, whom the Lord Jesus will sweep away with the tempest of His anger, and utterly overwhelm by the awful splendour of His Coming.
\v 9 The appearing of the Lawless one will be attended by various miracles and tokens and delusive marvels—for so Satan works—
\v 10 and by every kind of wicked deception for those who are on the way to perdition because they did not welcome into their hearts the love of the truth, so that they might be saved.
\v 11 And for this reason God sends them a misleading influence that they may believe the lie;
\v 12 in order that all may come under judgement who have refused to believe the truth and have taken pleasure in unrighteousness.
\p
\v 13 And from us thanks are always due to God on your behalf—brethren whom the Lord loves—because God from the beginning has chosen you for salvation through the Spirit's sanctifying influence and your belief in the truth.
\v 14 To this blessing God has called you by our Good News, so that you may have a share in the glory of our Lord Jesus Christ.
\v 15 So then, brethren, stand your ground, and hold fast to the teachings which you have received from us, whether by word of mouth or by letter.
\p
\v 16 And may our Lord Jesus Christ Himself—and God our Father who has loved us and has given us in His grace eternal consolation and a bright hope—
\v 17 comfort your hearts and make you stedfast in every good work and word.
\p
\c 3
\v 1 Finally, brethren, pray for us, asking that the Lord's Message may be spread rapidly and its glory be displayed, as it was displayed among you;
\v 2 and that we may be delivered from wrong-headed and wicked men; for it is not everybody who has faith.
\v 3 But the Lord is faithful, and He will make you stedfast and will guard you from the Evil one.
\v 4 And we have confidence in the Lord in regard to you that you are doing, and will do, what we command.
\v 5 And may the Lord guide your hearts into the love of God and into the patience of Christ.
\p
\v 6 But, by the authority of the Lord, we command you, brethren, to stand aloof from every brother whose life is disorderly and not in accordance with the teaching which all received from us.
\v 7 For you yourselves know that it is your duty to follow our example. There was no disorder in our lives among you,
\v 8 nor did we eat any one's bread without paying for it, but we laboured and toiled, working hard night and day in order not to be a burden to any of you.
\v 9 This was not because we had not a claim upon you, but it arose from a desire to set you an example—for you to imitate us.
\v 10 For even when we were with you, we laid down this rule for you: "If a man does not choose to work, neither shall he eat."
\v 11 For we hear that there are some of you who live disorderly lives and are mere idle busybodies.
\v 12 To persons of that sort our injunction—and our command by the authority of the Lord Jesus Christ—is that they are to work quietly and eat their own honestly-earned bread.
\v 13 But you, brethren, must not grow weary in the path of duty;
\v 14 and if any one refuses to obey these our written instructions, mark that man and hold no communication with him—so that he may be made to feel ashamed.
\v 15 And yet do not regard him as an enemy, but caution him as a brother.
\p
\v 16 And may the Lord of peace Himself continually grant you peace in every sense. The Lord be with you all.
\v 17 I Paul add the greeting with my own hand, which is the credential in every letter of mine.
\v 18 This is my handwriting. May the grace of our Lord Jesus Christ be with you all.
\p
