\id 2TI — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 2 TIMOTHY
\c 1
\p
\v 1 Paul, an Apostle of Christ Jesus, by the will of God, for proclaiming the promise of the Life which is in Christ Jesus:
\v 2 To Timothy my dearly-loved child. May grace, mercy and peace be granted to you from God the Father and Christ Jesus our Lord.
\v 3 I thank God, whom I serve with a pure conscience—as my forefathers did—that night and day I unceasingly remember you in my prayers,
\v 4 being always mindful of your tears, and longing to see you that I may be filled with joy.
\v 5 For I recall the sincere faith which is in your heart—a faith which dwelt first in your grandmother Lois and then in your mother Eunice, and, I am fully convinced, now dwells in you also.
\p
\v 6 For this reason let me remind you to rekindle God's gift which is yours through the laying on of my hands.
\v 7 For the Spirit which God has given us is not a spirit of cowardice, but one of power and of love and of sound judgement.
\v 8 Do not be ashamed then to bear witness for our Lord and for me His prisoner; but rather share suffering with me in the service of the Good News, strengthened by the power of God.
\v 9 For He saved us and called us with a holy call, not in accordance with our desserts, but in accordance with His own purpose and the free grace which He bestowed on us in Christ Jesus before the commencement of the Ages,
\v 10 but which has now been plainly revealed through the Appearing of our Saviour, Christ Jesus. He has put an end to death and has brought Life and Immortality to light through the Good News,
\v 11 of which I have been appointed a preacher, Apostle and teacher, to the Gentiles.
\v 12 That indeed is the reason why I suffer as I do. But I am not ashamed, for I know in whom my trust reposes, and I am confident that He has it in His power to keep what I have entrusted to Him safe until that day.
\v 13 Provide yourself with an outline of the sound teaching which you have heard from my lips, and be true to the faith and love which are in Christ Jesus.
\v 14 That precious treasure which is in your charge, guard through the Holy Spirit who has His home in our hearts.
\p
\v 15 Of this you are aware, that all the Christians in Roman Asia have deserted me: and among them Phygelus and Hermogenes.
\v 16 May the Lord show mercy to the household of Onesiphorus; for many a time he cheered me and he was not ashamed of my chain.
\v 17 Nay, when he was here in Rome, he took great pains to inquire where I was living, and at last he found me.
\v 18 (The Lord grant that he may obtain mercy at His hands on that day!) And you yourself well know all the services which he rendered me in Ephesus.
\p
\c 2
\v 1 You then, my child, must be strong in the grace that is in Christ Jesus.
\v 2 All that you have been taught by me in the hearing of many witnesses, you must hand on to trusty men who shall themselves, in turn, be competent to instruct others also.
\v 3 As a good soldier of Christ Jesus accept your share of suffering.
\v 4 Every one who serves as a soldier keeps himself from becoming entangled in the world's business—so that he may satisfy the officer who enlisted him.
\v 5 And if any one takes part in an athletic contest, he gets no prize unless he obeys the rules.
\v 6 The harvestman who labours in the field must be the first to get a share of the crop.
\v 7 Mark well what I am saying: the Lord will give you discernment in everything.
\p
\v 8 Never forget that Jesus Christ has risen from among the dead and is a descendant of David, as is declared in the Good News which I preach.
\v 9 For preaching the Good News I suffer, and am even put in chains, as if I were a criminal: yet the word of God is not imprisoned.
\v 10 For this reason I endure all things for the sake of God's own people; so that they also may obtain salvation—even the salvation which is in Christ Jesus—and with it eternal glory.
\v 11 Faithful is the saying: "If we died with Him, we shall also live with Him;
\v 12 "If we patiently endure pain, we shall also share His Kingship; "If we disown Him, He will also disown us;
\v 13 "And even if *our* faith fails, He remains true—He cannot prove false to Himself."
\p
\v 14 Bring all this to men's remembrances, solemnly charging them in the presence of God not to waste time in wrangling about mere words, a course which is altogether unprofitable and tends only to the ruin of the hearers.
\v 15 Earnestly seek to commend yourself to God as a servant who, because of his straightforward dealing with the word of truth, has no reason to feel any shame.
\v 16 But from irreligious and frivolous talk hold aloof, for those who indulge in it will proceed from bad to worse in impiety,
\v 17 and their teaching will spread like a running sore. Hymenaeus and Philetus are men of that stamp.
\v 18 In the matter of the truth they have gone astray, saying that the Resurrection is already past, and so they are overthrowing the faith of some.
\p
\v 19 Yet God's solid foundation stands unmoved, bearing this inscription, \em "The Lord knows those who really belong to Him."\em* And this also, \em "Let every one who names the Name of the Lord renounce all wickedness."\em*
\v 20 Now in a great house there are not only articles of gold and silver, but also others of wood and of earthenware; and some are for specially honourable, and others for common use.
\v 21 If therefore a man keeps himself clear of these latter, he himself will be for specially honourable use, consecrated, fit for the Master's service, and fully equipped for every good work.
\p
\v 22 Keep a strong curb, however, on your youthful cravings; and strive for integrity, good faith, love, peace, in company with all who pray to the Lord with pure hearts.
\v 23 But avoid foolish discussions with ignorant men, knowing—as you do—that these lead to quarrels;
\v 24 and a bondservant of the Lord must not quarrel, but must be inoffensive towards all men, a skilful teacher, and patient under wrongs.
\v 25 He must speak in a gentle tone when correcting the errors of opponents, in the hope that God will at last give them repentance, for them to come to a full knowledge of the truth
\v 26 and recover sober-mindedness and freedom from the Devil's snare, though they are now entrapped by him to do his will.
\p
\c 3
\v 1 But of this be assured: in the last days grievous times will set in.
\v 2 For men will be lovers of self, lovers of money, boastful, haughty, profane. They will be disobedient to parents, thankless, irreligious,
\v 3 destitute of natural affection, unforgiving, slanderers. They will have no self-control, but will be brutal, opposed to goodness,
\v 4 treacherous, headstrong, self-important. They will love pleasure instead of loving God,
\v 5 and will keep up a make-believe of piety and yet live in defiance of its power. Turn away from people of this sort.
\v 6 Among them are included the men who make their way into private houses and carry off weak women as their prisoners—women who, weighed down by the burden of their sins, are led by ever-changing caprice,
\v 7 and are always learning something new, and yet are never able to arrive at real knowledge of the truth.
\v 8 And just as Jannes and Jambres withstood Moses, so also these false teachers withstand the truth—being, as they are, men of debased intellects, and of no real worth so far as faith is concerned.
\v 9 But they will have no further success; for their folly will be as clearly manifest to all men, as that of the opponents of Moses came to be.
\p
\v 10 But you have intimately known my teaching, life, aims, faith, patience, love, resignation,
\v 11 and the persecutions and sufferings which I have endured; the things which happened to me in Antioch, Iconium and Lystra. You know the persecutions I endured, and how the Lord delivered me out of them all.
\v 12 And indeed every one who is determined to live a godly life as a follower of Christ Jesus will be persecuted.
\v 13 But bad men and impostors will go on from bad to worse, misleading and being misled.
\v 14 But you must cling to the things which you have learnt and have been taught to believe, knowing who your teachers were,
\v 15 and that from infancy you have known the sacred writings which are able to make you wise to obtain salvation through faith in Christ Jesus.
\v 16 Every Scripture is inspired by God and is useful for teaching, for convincing, for correction of error, and for instruction in right doing;
\v 17 so that the man of God may himself be complete and may be perfectly equipped for every good work.
\p
\c 4
\v 1 I solemnly implore you, in the presence of God and of Christ Jesus who is about to judge the living and the dead, and by His Appearing and His Kingship:
\v 2 proclaim God's message, be zealous in season and out of season; convince, rebuke, encourage, with the utmost patience as a teacher.
\v 3 For a time is coming when they will not tolerate wholesome instruction, but, wanting to have their ears tickled, they will find a multitude of teachers to satisfy their own fancies;
\v 4 and will turn away from listening to the truth and will turn aside to fables.
\v 5 But as for you, you must exercise habitual self-control, and not live a self-indulgent life, but do the duty of an evangelist and fully discharge the obligations of your office.
\v 6 I for my part am like a drink-offering which is already being poured out; and the time for my departure is now close at hand.
\v 7 I have gone through the glorious contest; I have run the race; I have guarded the faith.
\v 8 From this time onward there is reserved for me the crown of righteousness which the Lord, the righteous Judge, will award to me on that day, and not only to me, but also to all who love the thought of His Appearing.
\p
\v 9 Make an effort to come to me speedily.
\v 10 For Demas has deserted me—loving, as he does, the present age—and has gone to Thessalonica; Crescens has gone to Galatia, and Titus to Dalmatia.
\v 11 Luke is the only friend I now have with me. Call for Mark on your way and bring him with you, for he is a great help to me in my ministry.
\v 12 Tychicus I have sent to Ephesus.
\v 13 When you come, bring with you the cloak which I left behind at Troas at the house of Carpus, and the books, but especially the parchments.
\v 14 Alexander the metal-worker showed bitter hostility towards me: the Lord will requite him according to his doings.
\v 15 You also should beware of him; for he has violently opposed our preaching.
\p
\v 16 At my first defence I had no one at my side, but all deserted me. May it not be laid to their charge.
\v 17 The Lord, however, stood by me and filled me with inward strength, that through me the Message might be fully proclaimed and that all the Gentiles might hear it; and I was rescued from the lion's jaws.
\v 18 The Lord will deliver me from every cruel attack and will keep me safe in preparation for His heavenly Kingdom. To Him be the glory until the Ages of the Ages! Amen.
\v 19 Greet Prisca and Aquila, and the household of Onesiphorus.
\v 20 Erastus stayed in Corinth; Trophimus I left behind me at Miletus, ill.
\v 21 Make an effort to come before winter. Eubulus greets you, and so do Pudens, Linus, Claudia, and all the brethren.
\v 22 The Lord be with your spirit. Grace be with you all.
\p
