\id 1PE — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 1 PETER
\c 1
\p
\v 1 Peter, an Apostle of Jesus Christ: To God's own people scattered over the earth, who are living as foreigners in Pontus, Galatia, Cappadocia, Roman Asia, and Bithynia,
\v 2 chosen in accordance with the foreknowledge of God the Father, through the sanctifying work of the Spirit, with a view to their obedience and to their being sprinkled with the blood of Jesus Christ. May more and more grace and peace be granted to you.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who in His great mercy has begotten us anew to an ever-living hope through the resurrection of Jesus Christ from the dead,
\v 4 to an inheritance imperishable, undefiled and unfading, which has been reserved in Heaven for you,
\v 5 whom God in His power is guarding through faith for a salvation that even now stands ready for unveiling at the End of the Age.
\p
\v 6 Rejoice triumphantly in the prospect of this, even if now, for a short time, you are compelled to sorrow amid various trials.
\v 7 The sorrow comes in order that the testing of your faith—being more precious than that of gold, which perishes and yet is proved by fire—may be found to result in praise and glory and honour at the re-appearing of Jesus Christ.
\v 8 Him you love, though your eyes have never looked on Him. In Him, though at present you cannot see Him, you nevertheless trust, and triumph with a joy which is unspeakable and is crowned with glory,
\v 9 while you are securing as the outcome of your faith the salvation of your souls.
\p
\v 10 There were Prophets who earnestly inquired about that salvation, and closely searched into it—even those who spoke beforehand of the grace which was to come to you.
\v 11 They were eager to know the time which the Spirit of Christ within them kept indicating, or the characteristics of that time, when they solemnly made known beforehand the sufferings that were to come upon Christ and the glories which would follow.
\v 12 To them it was revealed that they were serving not themselves but you, when they foretold the very things which have now been openly declared to you by those who, having been taught by the Holy Spirit which had been sent from Heaven, brought you the Good News. Angels long to stoop and look into these things.
\p
\v 13 Therefore gird up your minds and fix your hopes calmly and unfalteringly upon the boon that is soon to be yours, at the re-appearing of Jesus Christ.
\v 14 And, since you delight in obedience, do not shape your lives by the cravings which used to dominate you in the time of your ignorance,
\v 15 but—in imitation of the holy One who has called you—you also must be holy in all your habits of life.
\v 16 Because it stands written, \em "You are to be holy, because I am holy."\em*
\v 17 And if you address as your Father Him who judges impartially in accordance with each man's actions, then spend in fear the time of your stay here on earth,
\v 18 knowing, as you do, that it was not with a ransom of perishable wealth, such as silver or gold, that you were set free from your frivolous habits of life which had been handed down to you from your forefathers,
\v 19 but with the precious blood of Christ—as of an unblemished and spotless lamb.
\v 20 He was pre-destined indeed to this work, even before the creation of the world, but has been plainly manifested in these last days for the sake of you who, through Him,
\v 21 are faithful to God, who raised Him from among the dead and gave Him glory, so that your faith and hope are resting upon God.
\v 22 Now that, through your obedience to the truth, you have purified your souls for cherishing sincere brotherly love, you must love another heartily and fervently.
\v 23 For you have been begotten again by God's ever-living and enduring word from a germ not of perishable, but of imperishable life.
\p
\v 24 \em "All mankind resemble the herbage, and all their beauty is like its flowers. The herbage dries up, and its flowers drop off;\em*
\v 25  \em But the word of the Lord remains for ever."\em* And that means the Message which has been proclaimed among you in the Good News.
\p
\c 2
\v 1 Rid yourselves therefore of all ill-will and all deceitfulness, of insincerity and envy, and of all evil speaking.
\v 2 Thirst, like newly-born infants, for pure milk for the soul, that by it you may grow up to salvation;
\v 3 if you have had any experience of the goodness of the Lord.
\p
\v 4 Come to Him, the ever-living Stone, rejected indeed by men as worthless, but in God's esteem chosen and held in honour.
\v 5 And be yourselves also like living stones that are being built up into a spiritual house, to become a holy priesthood to offer spiritual sacrifices acceptable to God through Jesus Christ.
\v 6 For it is contained in Scripture, \em "See, I am placing on Mount Zion a Cornerstone, chosen, and held in honour, and he whose faith rests on Him shall never have reason to feel ashamed."\em*
\v 7 To you believers, therefore, that honour belongs; but for unbelievers— \em "A Stone which the builders rejected has been made the Cornerstone,"\em*
\v 8 and \em "a Stone for the foot to strike against, and a Rock to stumble over."\em* Their foot strikes against it because they are disobedient to God's Message, and to this they were appointed.
\v 9 But you are a chosen race, a priesthood of kingly lineage, a holy nation, a people belonging specially to God, that you may make known the perfections of Him who called you out of darkness into His marvellous light.
\v 10 Once you were not a people, but now you are the people of God. Once you had not found mercy, but now you have.
\v 11 Dear friends, I entreat you as pilgrims and foreigners not to indulge the cravings of your lower natures: for all such cravings wage war upon the soul.
\v 12 Live honourable lives among the Gentiles, in order that, although they now speak against you as evil-doers, they may yet witness your good conduct, and may glorify God on the day of reward and retribution.
\p
\v 13 Submit, for the Lord's sake, to every authority set up by man, whether it be to the Emperor as supreme ruler,
\v 14 or to provincial Governors as sent by him for the punishment of evil-doers and the encouragement of those who do what is right.
\v 15 For it is God's will that by doing what is right you should thus silence the ignorant talk of foolish persons.
\v 16 Be free men, and yet do not make your freedom an excuse for base conduct, but be God's bondservants.
\v 17 Honour every one. Love the brotherhood, fear God, honour the Emperor.
\v 18 Household servants, be submissive to your masters, and show them the utmost respect—not only if they are kind and thoughtful, but also if they are unreasonable.
\v 19 For it is an acceptable thing with God, if, from a sense of duty to Him, a man patiently submits to wrong, when treated unjustly.
\v 20 If you do wrong and receive a blow for it, what credit is there in your bearing it patiently? But if when you do right and suffer for it you bear it patiently, this is an acceptable thing with God.
\v 21 And it is to this you were called; because Christ also suffered on your behalf, leaving you an example so that you should follow in His steps.
\v 22 He never sinned, and no deceitful language was ever heard from His mouth.
\v 23 When He was reviled, He did not answer with reviling; when He suffered He uttered no threats, but left His wrongs in the hands of the righteous Judge.
\v 24 The burden of our sins He Himself carried in His own body to the Cross and bore it there, so that we, having died so far as our sins are concerned, may live righteous lives. By His wounds yours have been healed.
\v 25 For you were straying like lost sheep, but now you have come back to the Shepherd and Protector of your souls.
\p
\c 3
\v 1 Married women, in the same way, be submissive to your husbands, so that even if some of them disbelieve the Message, they may, apart from the Message, be won over by the daily life of their wives, after watching your daily life—
\v 2 so full of reverence, and so blameless!
\v 3 Your adornment ought not to be a merely outward thing—one of plaiting the hair, putting on jewelry, or wearing beautiful dresses.
\v 4 Instead of that, it should be a new nature within—the imperishable ornament of a gentle and peaceful spirit, which is indeed precious in the sight of God.
\v 5 For in ancient times also this was the way the holy women who set their hopes upon God used to adorn themselves, being submissive to their husbands.
\v 6 Thus, for instance, Sarah obeyed Abraham, acknowledging his authority over her. And you have become Sarah's children if you do what is right and permit nothing whatever to terrify you.
\v 7 Married men, in the same way, live with your wives with a clear recognition of the fact that they are weaker than you. Yet, since you are heirs with them of God's free gift of Life, treat them with honour; so that your prayers may not be hindered.
\p
\v 8 In conclusion, all of you should be of one mind, quick to sympathize, kind to the brethren, tenderhearted, lowly-minded,
\v 9 not requiting evil with evil nor abuse with abuse, but, on the contrary, giving a blessing in return, because a blessing is what you have been called by God to inherit.
\v 10 For \em "He who wishes to be well-satisfied with life and see happy days— let him restrain his tongue from evil, and his lips from deceitful words;\em*
\v 11 Let him turn from evil, and do good; Let him inquire for peace and go in pursuit of it.
\v 12  \em For the eyes of the Lord are upon the righteous, and His ears are open to their supplication; but the face of the Lord is set against evil-doers."\em*
\v 13 And who will be able to harm you, if you show yourselves zealous for that which is good?
\v 14 But even if you suffer for righteousness' sake, you are to be envied. So do not be alarmed by their threats, nor troubled;
\v 15 but in your hearts consecrate Christ as Lord, being always ready to make your defence to any one who asks from you a reason for the hope which you cherish.
\p
\v 16 Yet argue modestly and cautiously, keeping your consciences free from guilt, so that, when you are spoken against, those who slander your good Christian lives may be put to shame.
\v 17 For it is better that you should suffer for doing right, if such be God's will, than for doing evil;
\p
\v 18 because Christ also once for all died for sins, the innocent One for the guilty many, in order to bring us to God. He was put to death in the flesh, but made alive in the spirit,
\v 19 in which He also went and proclaimed His Message to the spirits that were in prison,
\v 20 who in ancient times had been disobedient, while God's longsuffering was patiently waiting in the days of Noah during the building of the Ark, in which a few persons—eight in number—were brought safely through the water.
\p
\v 21 And, corresponding to that figure, the water of baptism now saves you—not the washing off of material defilement, but the craving of a good conscience after God—through the resurrection of Jesus Christ,
\v 22 who is at God's right hand, having gone into Heaven, angels and authorities and powers having been made subject to Him.
\p
\c 4
\v 1 Since, then, Christ has suffered in the flesh, you also must arm yourselves with a determination to do the same—because he who has suffered in the flesh has done with sin—
\v 2 that in future you may spend the rest of your earthly lives, governed not by human passions, but by the will of God.
\v 3 For you have given time enough in the past to the doing of the things which the Gentiles delight in— pursuing, as you did, a course of habitual licence, debauchery, hard drinking, noisy revelry, drunkenness and unholy image-worship.
\p
\v 4 At this they are astonished—that you do not run into the same excess of profligacy as they do; and they speak abusively of you.
\v 5 But they will have to give account to Him who stands ready to pronounce judgement on the living and the dead.
\v 6 For it is with this end in view that the Good News was proclaimed even to some who were dead, that they may be judged, as all mankind will be judged, in the body, but may be living a godly life in the spirit.
\p
\v 7 But the end of all things is now close at hand: therefore be sober-minded and temperate, so that you may give yourselves to prayer.
\v 8 Above all continue to love one another fervently, for love throws a veil over a multitude of faults.
\v 9 Extend ungrudging hospitality towards one another.
\v 10 Whatever be the gifts which each has received, you must use them for one another's benefit, as good stewards of God's many-sided kindness.
\v 11 If any one preaches, let it be as uttering God's truth; if any one renders a service to others, let it be in the strength which God supplies; so that in everything glory may be given to God in the name of Jesus Christ, to whom belong the glory and the might to the Ages of the Ages. Amen.
\p
\v 12 Dear friends, do not be surprised at finding that that scorching flame of persecution is raging among you to put you to the test—as though some surprising thing were accidentally happening to you.
\v 13 On the contrary, in the degree that you share in the sufferings of the Christ, rejoice, so that at the unveiling of His glory you may also rejoice with triumphant gladness.
\v 14 You are to be envied, if you are being reproached for bearing the name of Christ; for in that case the Spirit of glory— even the Spirit of God—is resting upon you.
\v 15 But let not one of you suffer as a murderer or a thief or an evil-doer, or as a spy upon other people's business.
\v 16 If, however, any one suffers because he is a Christian, let him not be ashamed, but let him glorify God for being permitted to bear that name.
\v 17 For the time has come for judgement to begin, and to begin at the house of God; and if it begins with us, what will be the end of those who reject God's Good News?
\v 18 And if it is difficult even for a righteous man to be saved, what will become of irreligious men and sinners?
\v 19 Therefore also, let those who are suffering in accordance with the will of God entrust their souls in well-doing to a faithful Creator.
\p
\c 5
\v 1 So I exhort the Elders among you—I who am their fellow Elder and have been an eye-witness of the sufferings of the Christ, and am also a sharer in the glory which is soon to be revealed.
\v 2 Be shepherds of God's flock which is among you. Exercise the oversight not reluctantly but eagerly, in accordance with the will of God; not for base gain but with cheerful minds;
\v 3 not lording it over your Churches but proving yourselves patterns for the flock to imitate.
\v 4 And then, when the chief Shepherd appears, you will receive the never-withering wreath of glory.
\p
\v 5 In the same way you younger men must submit to your elders; and all of you must gird yourselves with humility towards one another, for God sets Himself against the proud, but gives grace to the humble.
\v 6 Humble yourselves therefore beneath the mighty hand of God, so that at the right time He may set you on high.
\v 7 Throw the whole of your anxiety upon Him, because He Himself cares for you.
\p
\v 8 Curb every passion, and be on the alert. Your great accuser, the Devil, is going about like a roaring lion to see whom he can devour.
\v 9 Withstand him, firm in your faith; knowing that your brethren in other parts of the world are passing through just the same experiences.
\p
\v 10 And God, the giver of all grace, who has called you to share His eternal glory, through Christ, after you have suffered for a short time, will Himself make you perfect, firm, and strong.
\v 11 To Him be all power unto the Ages of the Ages! Amen.
\v 12 I send this short letter by Silas, our faithful brother—for such I regard him—in order to encourage you, and to bear witness that what I have told you is the true grace of God. In it stand fast.
\v 13 The Church in Babylon, chosen like yourselves by God, sends greetings, and so does Mark my son.
\v 14 Greet one another with a kiss of love. Peace be with all of you who are in Christ.
\p
