\id FRT Weymouth NT
\usfm 3.0
\mt1 PREFACE TO THE FIRST EDITION
\ip The Translation of the New Testament here offered to English-speaking Christians is a bona fide translation made directly from the Greek, and is in no sense a revision. The plan adopted has been the following.
\ip 1. An earnest endeavour has been made (based upon more than sixty years' study of both the Greek and English languages, besides much further familiarity gained by continual teaching) to ascertain the exact meaning of every passage not only by the light that Classical Greek throws on the language used, but also by that which the Septuagint and the Hebrew Scriptures afford; aid being sought too from Versions and Commentators ancient and modern, and from the ample et cetera of apparatus grammaticus and theological and Classical reviews and magazines—or rather, by means of occasional excursions into this vast prairie.
\ip 2. The sense thus seeming to have been ascertained, the next step has been to consider how it could be most accurately and naturally exhibited in the English of the present day; in other words, how we can with some approach to probability suppose that the inspired writer himself would have expressed his thoughts, had he been writing in our age and country.\f 1 \ft I am aware of what Professor Blackie has written on this subject (Aeschylus, Pref., p. viii); but the problem endeavoured to be solved in this Translation is as above stated.\f*
\ip 3. Lastly it has been evidently desirable to compare the results thus attained with the renderings of other scholars, especially of course with the Authorized and Revised Versions. But alas, the great majority of even "new translations," so called, are, in reality, only Tyndale's immortal work a little—often very little—modernized!
\ip 4. But in the endeavour to find in Twentieth Century English a precise equivalent for a Greek word, phrase, or sentence there are two dangers to be guarded against. There are a Scylla and a Charybdis. On the one hand there is the English of Society, on the other hand that of the utterly uneducated, each of these patois having also its own special, though expressive, borderland which we name 'slang.' But all these salient angles (as a professor of fortification might say) of our language are forbidden ground to the reverent translator of Holy Scripture.
\ip 5. But again, a modern translation—does this imply that no words or phrases in any degree antiquated are to be admitted? Not so, for great numbers of such words and phrases are still in constant use. To be antiquated is not the same thing as to be obsolete or even obsolescent, and without at least a tinge of antiquity it is scarcely possible that there should be that dignity of style that befits the sacred themes with which the Evangelists and Apostles deal.
\ip 6. It is plain that this attempt to bring out the sense of the Sacred Writings naturally as well as accurately in present-day English does not permit, except to a limited extent, the method of literal rendering—the verbo verbum reddere at which Horace shrugs his shoulders. Dr. Welldon, recently Bishop of Calcutta, in the Preface (p. vii) to his masterly translation of the Nicomachean Ethics of Aristotle, writes, "I have deliberately rejected the principle of trying to translate the same Greek word by the same word in English, and where circumstances seemed to call for it I have sometimes used two English words to represent one word of the Greek;"—and he is perfectly right. With a slavish literality delicate shades of meaning cannot be reproduced, nor allowance be made for the influence of interwoven thought, or of the writer's ever shifting—not to say changing—point of view. An utterly ignorant or utterly lazy man, if possessed of a little ingenuity, can with the help of a dictionary and grammar give a word-for-word rendering, whether intelligible or not, and print 'Translation' on his title-page. On the other hand it is a melancholy spectacle to see men of high ability and undoubted scholarship toil and struggle at translation under a needless restriction to literality, as in intellectual handcuffs and fetters, when they might with advantage snap the bonds and fling them away, as Dr. Welldon has done: more melancholy still, if they are at the same time racking their brains to exhibit the result of their labours—a splendid but idle philological tour de force—in what was English nearly 300 years before.
\ip 7. Obviously any literal translation cannot but carry idioms of the earlier language into the later, where they will very probably not be understood; \f 2 \ft A flagrant instance is the "having in a readiness" of 2 Cor. x. 6, A.V. although in Tyndale we find "and are redy to take vengeaunce," and even Wiclif writes "and we han redi to venge."\f* and more serious still is the evil when, as in the Jewish Greek of the N.T., the earlier language of the two is itself composite and abounds in forms of speech that belong to one earlier still. For the N.T. Greek, even in the writings of Luke, contains a large number of Hebrew idioms; and a literal rendering into English cannot but partially veil, and in some degree distort, the true sense, even if it does not totally obscure it (and that too where perfect clearness should be attained, if possible), by this admixture of Hebrew as well as Greek forms of expression.
\ip 8. It follows that the reader who is bent upon getting a literal rendering, such as he can commonly find in the R.V. or (often a better one) in Darby's New Testament, should always be on his guard against its strong tendency to mislead.
\ip 9. One point however can hardly be too emphatically stated. It is not the present Translator's ambition to supplant the Versions already in general use, to which their intrinsic merit or long familiarity or both have caused all Christian minds so lovingly to cling. His desire has rather been to furnish a succinct and compressed running commentary (not doctrinal) to be used side by side with its elder compeers. And yet there has been something of a remoter hope. It can scarcely be doubted that some day the attempt will be renewed to produce a satisfactory English Bible—one in some respects perhaps (but assuredly with great and important deviations) on the lines of the Revision of 1881, or even altogether to supersede both the A.V. and the R.V.; and it may be that the Translation here offered will contribute some materials that may be built into that far grander edifice.
\ip 10. The Greek Text here followed is that given in the Translator's Resultant Greek Testament.\f 3 \ft Published by Messrs. Jas. Clarke & Co., London. Price as. 6d. net.\f*
\ip 11. Of the Various Readings only those are here given which seem the most important, and which affect the rendering into English. They are in the footnotes, with V.L. (varia lectio) prefixed. As to the chief modern critical editions full details will be found in the Resultant Greek Testament, while for the original authorities—MSS., Versions, Patristic quotations—the reader must of necessity consult the great works of Lachmann, Tregelles, Tischendorf, and others, or the numerous monographs on separate Books. \f 4 \ft Such as McClellan's Four Gospels; Westcott on John's Gospel, John's Epistles, and Hebrews; Hackett on Acts; Lightfoot, and also Ellicott, on various Epistles ; Mayor on James; Edwards on 1 Corinthians and Hebrews; Sanday and Headlam on Romans. Add to these Scrivener's very valuable Introduction to the Criticism of the N. T.\f* In the margin of the R.V. a distinction is made between readings supported by "a few ancient authorities," "some ancient authorities," "many ancient authorities," and so on. Such valuation is not attempted in this work.
\ip 12. Considerable pains have been bestowed on the exact rendering of the tenses of the Greek verb; for by inexactness in this detail the true sense cannot but be missed. That the Greek tenses do not coincide, and cannot be expected to coincide with those of the English verb; that—except in narrative—the aorist as a rule is more exactly represented in English by our perfect with "have" than by our simple past tense; and that in this particular the A.V. is in scores of instances more correct than the R.V.; the present Translator has contended (with arguments which some of the best scholars in Britain and in America hold to be "unanswerable" and "indisputable") in a pamphlet \f 5 \ft Published by Messrs. James Clarke & Co., London. Price is. net.\f* On the Rendering into English of the Greek Aorist and Perfect. Even an outline of the argument cannot be given in a Preface such as this.
\ip 13. But he who would make a truly English translation of a foreign book must not only select the right nouns, adjectives, and verbs, insert the suitable prepositions and auxiliaries, and triumph (if he can) over the seductions and blandishments of idioms with which he has been familiar from his infancy, but which, though forcible or beautiful with other surroundings, are for all that part and parcel of that other language rather than of English: he has also to beware of connecting his sentences in an un-English fashion.
\ip Now a careful examination of a number of authors (including Scottish, Irish, and American) yields some interesting results. Taking at haphazard a passage from each of fifty-six authors, and counting on after some full stop till fifty finite verbs—i.e. verbs in the indicative, imperative, or subjunctive mood—have been reached (each finite verb, as every schoolboy knows, being the nucleus of one sentence or clause), it has been found that the connecting links of the fifty-six times fifty sentences are about one-third conjunctions, about one-third adverbs or relative and interrogative pronouns, while in the case of the remaining third there is what the grammarians call an asyndeton—no formal grammatical connexion at all. But in the writers of the N.T. nearly two-thirds of the connecting links are conjunctions. It follows that in order to make the style of a translation true idiomatic English many of these conjunctions must be omitted, and for others adverbs, &c., must be substituted.
\ip The two conjunctions for and therefore are discussed at some length in two Appendices to the above-mentioned pamphlet on the Aorist, to which the reader is referred.
\ip 14. The Notes, with but few exceptions, are not of the nature of a general commentary. Some, as already intimated, refer to the readings here followed, but the great majority are in vindication or explanation of the renderings given.
\ip Since the completion of this new version nearly two years ago, ill-health has incapacitated the Translator from undertaking even the lightest work. He has therefore been obliged to entrust to other hands the labour of critically examining and revising the manuscript and of seeing it through the press. This arduous task has been undertaken by Rev. Ernest Hampden-Cook, M.A., St. John's College, Cambridge, of Sandbach, Cheshire, with some co-operation from one of the Translator's sons; and the Translator is under deep obligations to these two gentlemen for their kindness in the matter. He has also most cordially to thank Mr. Hampden-Cook for making the existence of the work known to various members of the Old Millhillians' Club and other former pupils of the Translator, who in a truly substantial manner have manifested a generous determination to enable the volume to see the light. Very grateful does the Translator feel to them for this signal mark of their friendship.
\ip Mr. Hampden-Cook is responsible for the headings of the paragraphs, and at my express desire has inserted some additional notes.
\ip I have further to express my gratitude to Rev. Frank Ballard, M.A., B.Sc., Lond., at present of Sharrow, Sheffield, for some very valuable assistance which he has most kindly given in connexion with the Introductions to the several books.
\ip I have also the pleasure of acknowledging the numerous valuable and suggestive criticisms with which I have been favoured on some parts of the work, by an old friend, Rev. Sydney Thelwall, B.A., of Leamington, a clergyman of the Church of England, whom I have known for many years as a painstaking and accurate scholar, a well-read theologian, and a thoughtful and devout student of Scripture.
\ip I am very thankful to Mr. H. L. Gethin, Mr. S. Hales, Mr. J. A. Latham, and Rev. T. A. Seed, for the care with which they have read the proof sheets.
\ip And now this Translation is humbly and prayerfully commended to God's gracious blessing.
\ip R. F. W.
\im Brentwood, Essex.
\im July 1902.
