\id MRK — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 MARK
\c 1
\p
\v 1 The beginning of the Good News of Jesus Christ the Son of God.
\v 2 As it is written in Isaiah the Prophet, \em "See, I am sending My messenger before Thee, Who will prepare Thy way";\em*
\v 3  \em "The voice of one crying aloud: `In the Desert prepare a road for the Lord: Make His highways straight.'"\em*
\v 4 So John the Baptizer came, and was in the Desert proclaiming a baptism of the penitent for forgiveness of sins.
\v 5 There went out to him people of all classes from Judaea, and the inhabitants of Jerusalem of all ranks, and were baptized by him in the river Jordan, making open confession of their sins.
\v 6 As for John, his garment was of camel's hair, and he wore a loincloth of leather; and his food was locusts and wild honey.
\v 7 His announcement was, "There is One coming after me mightier than I--One whose sandal-strap I am unworthy to stoop down and unfasten.
\v 8 I have baptized you with water, but He will baptize you with the Holy Spirit."
\p
\v 9 At that time Jesus came from Nazareth in Galilee and was baptized by John in the Jordan;
\v 10 and immediately on His coming up out of the water He saw an opening in the sky, and the Spirit like a dove coming down to Him;
\v 11 and a voice came from the sky, saying, "Thou art My Son dearly loved: in Thee is My delight."
\v 12 At once the Spirit impelled Him to go out into the Desert,
\v 13 where He remained for forty days, tempted by Satan; and He was among the wild beasts, but the angels waited upon Him.
\p
\v 14 Then, after John had been thrown into prison, Jesus came into Galilee proclaiming God's Good News.
\v 15 "The time has fully come," He said, "and the Kingdom of God is close at hand: repent, and believe this Good News.
\v 16 One day, passing along the shore of the Lake of Galilee, He saw Simon and Andrew, Simon's brother, throwing their nets in the Lake; for they were fisherman.
\v 17 "Come and follow me," said Jesus, "and I will make you fishers for men."
\v 18 At once they left their nets and followed Him.
\v 19 Going on a little further He saw James the son of Zabdi and his brother John: they also were in the boat mending the nets, and He immediately called them.
\v 20 They therefore left their father Zabdi in the boat with the hired men, and went and followed Him.
\v 21 So they came to Capernaum, and on the next Sabbath He went to the synagogue and began to teach.
\v 22 The people listened with amazement to His teaching--for there was authority about it: it was very different from that of the Scribes--
\p
\v 23 when all at once, there in their synagogue, a man under the power of a foul spirit screamed out:
\v 24 "What have you to do with us, Jesus the Nazarene? Have you come to destroy us? I know who you are--God's Holy One."
\v 25 But Jesus reprimanded him, saying, "Silence! come out of him."
\v 26 So the foul spirit, after throwing the man into convulsions, came out of him with a loud cry.
\v 27 And all were amazed and awe-struck, so they began to ask one another, "What does this mean? Here is a new sort of teaching--and a tone of authority! And even to foul spirits he issues orders and they obey him!"
\v 28 And His fame spread at once everywhere in all that part of Galilee.
\p
\v 29 Then on leaving the synagogue they came at once, with James and John, to the house of Simon and Andrew.
\v 30 Now Simon's mother-in-law was ill in bed with a fever, and without delay they informed Him about her.
\v 31 So He went to her, and taking her hand He raised her to her feet: the fever left her, and she began to wait upon them.
\v 32 When it was evening, after sunset people came bringing Him all who were sick and the demoniacs;
\v 33 and the whole town was assembled at the door.
\v 34 Then He cured numbers of people who were ill with various diseases, and He drove out many demons; not allowing the demons to speak, because they knew who He was.
\v 35 In the morning He rose early, while it was still quite dark, and leaving the house He went away to a solitary place and there prayed.
\v 36 And Simon and the others searched everywhere for Him.
\v 37 When they found Him they said, "Every one is looking for you."
\v 38 "Let us go elsewhere, to the neighbouring country towns," He replied, "that I may proclaim my Message there also; because for that purpose I came from God."
\v 39 And He went through all Galilee, preaching in the synagogues and expelling the demons.
\p
\v 40 One day there came a leper to Jesus entreating Him, and pleading on his knees. "If you are willing," he said, "you are able to cleanse me."
\v 41 Moved with pity Jesus reached out His hand and touched him. "I am willing," He said; "be cleansed."
\v 42 The leprosy at once left him, and he was cleansed.
\v 43 Jesus at once sent him away, strictly charging him,
\v 44 and saying, "Be careful not to tell any one, but go and show yourself to the Priest, and for your purification present the offerings that Moses appointed as evidence for them."
\v 45 But the man, when he went out, began to tell every one and to publish the matter abroad, so that it was no longer possible for Jesus to go openly into any town; but He had to remain outside in unfrequented places, where people came to Him from all parts.
\p
\c 2
\v 1 After some days He entered Capernaum again, and it soon became known that He was at home;
\v 2 and such numbers of people came together that there was no longer room for them even round the door. He was speaking His Message to them,
\v 3 when there came a party of people bringing a paralytic--four men carrying him.
\v 4 Finding themselves unable, however, to bring him to Jesus because of the crowd, they untiled the roof just over His head, and after clearing an opening they lowered the mat on which the paralytic was lying.
\v 5 Seeing their faith, Jesus said to the paralytic, "My son, your sins are pardoned."
\v 6 Now there were some of the Scribes sitting there, and reasoning in their hearts.
\v 7 "Why does this man use such words?" they said; "he is blaspheming. Who can pardon sins but One--that is, God?"
\v 8 At once perceiving by His spirit that they were reasoning within themselves, Jesus asked them, "Why do you thus argue in your minds?
\v 9 Which is easier? --to say to this paralytic, `Your sins are pardoned,' or to say, `Rise, take up your mat, and walk?'
\v 10 But that you may know that the Son of Man has authority on earth to pardon sins" --He turned to the paralytic, and said,
\v 11 "To you I say, `Rise, take up your mat and go home.'"
\v 12 The man rose, and immediately under the eyes of all took up his mat and went out, so that they were all filled with astonishment, gave the glory to God, and said, "We never saw anything like this."
\p
\v 13 Again He went out to the shore of the Lake, and the whole multitude kept coming to Him, and He taught them.
\v 14 And as He passed by, He saw Levi the son of Alphaeus sitting at the Toll Office, and said to him, "Follow me." So he rose and followed Him.
\v 15 When He was sitting at table in Levi's house, a large number of tax-gatherers and notorious sinners were at table with Jesus and His disciples; for there were many such who habitually followed Him.
\v 16 But when the Scribes of the Pharisee sect saw Him eating with the sinners and the tax-gatherers, they said to His disciples, "He is eating and drinking with the tax-gatherers and sinners!"
\v 17 Jesus heard the words, and He said, "It is not the healthy who require a doctor, but the sick: I did not come to appeal to the righteous, but to sinners."
\p
\v 18 (Now John's disciples and those of the Pharisees were keeping a fast.) And they came and asked Him, "How is it that John's disciples and those of the Pharisees are fasting, and yours are not?"
\v 19 "Can a wedding party fast while the bridegroom is among them?" replied Jesus. "So long as they have the bridegroom with them, fasting is impossible.
\v 20 But a time will come when the Bridegroom will be taken away from them; then they will fast.
\v 21 No one mends an old garment with a piece of unshrunk cloth. Otherwise, the patch put on would tear away from it--the new from the old--and a worse hole would be made.
\v 22 And no one pours new wine into old wineskins. Otherwise the wine would burst the skins, and both wine and skins would be lost. New wine needs fresh skins!"
\v 23 One Sabbath He was walking through the wheatfields when His disciples began to pluck the ears of wheat as they went.
\v 24 So the Pharisees said to Him, "Look! why are they doing what on the Sabbath is unlawful?"
\v 25 "Have you never read," Jesus replied, "what David did when the necessity arose and he and his men were hungry:
\v 26 how he entered the house of God in the High-priesthood of Abiathar, and ate the Presented Loaves--which none but the priests are allowed to eat--and gave some to his men also?"
\v 27 And Jesus said to them: "The Sabbath was made for man, not man for the Sabbath;
\v 28 so that the Son of Man is Lord even of the Sabbath."
\p
\c 3
\v 1 At another time, when He went to the synagogue, there was a man there with one arm shrivelled up.
\v 2 They closely watched Him to see whether He would cure him on the Sabbath--so as to have a charge to bring against Him.
\v 3 "Come forward," said He to the man with the shrivelled arm.
\v 4 Then He asked them, "Are we allowed to do good on the Sabbath, or to do evil? to save a life, or to destroy one?" They remained silent.
\v 5 Grieved and indignant at the hardening of their hearts, He looked round on them with anger, and said to the man, "Stretch out your arm." He stretched it out, and the arm was completely restored.
\v 6 But no sooner had the Pharisees left the synagogue than they held a consultation with the Herodians against Jesus, to devise some means of destroying Him.
\v 7 Accordingly Jesus withdrew with His disciples to the Lake, and a vast crowd of people from Galilee followed Him;
\v 8 and from Judaea and Jerusalem and Idumaea and from beyond the Jordan and from the district of Tyre and Sidon there came to Him a vast crowd, hearing of all that He was doing.
\v 9 So He gave directions to His disciples to keep a small boat in constant attendance on Him because of the throng--to prevent their crushing Him.
\v 10 For He had cured many of the people, so that all who had any ailments pressed upon Him, to touch Him.
\v 11 And the foul spirits, whenever they saw Him, threw themselves down at His feet, screaming out: "You are the Son of God."
\v 12 But He many a time checked them, forbidding them to say who He was.
\p
\v 13 Then He went up the hill; and those whom He Himself chose He called, and they came to Him.
\v 14 He appointed twelve of them, that they might be with Him, and that He might also send them to proclaim His Message,
\v 15 with authority to expel the demons.
\v 16 These twelve were Simon (to whom He gave the surname of Peter),
\v 17 James the son of Zabdi and John the brother of James (these two He surnamed Boanerges, that is `Sons of Thunder'),
\v 18 Andrew, Philip, Bartholomew, Matthew, Thomas, James the son of Alphaeus, Thaddaeus, Simon the Cananaean,
\v 19 and Judas Iscariot, the man who also betrayed Him.
\v 20 And He went into a house. But again the crowd assembled, so that there was no opportunity for them even to snatch a meal.
\v 21 Hearing of this, His relatives came to seize Him by force, for they said, "He is out of his mind."
\p
\v 22 The Scribes, too, who had come down from Jerusalem said, "He has Baal-zebul in him; and it is by the power of the Prince of the demons that he expels the demons."
\v 23 So He called them to Him, and using figurative language He appealed to them, saying, "How is it possible for Satan to expel Satan?
\v 24 For if civil war breaks out in a kingdom, nothing can make that kingdom last;
\v 25 and if a family splits into parties, that family cannot continue.
\v 26 So if Satan has risen in arms and has made war upon himself, stand he cannot, but meets his end.
\v 27 Nay, no one can go into a strong man's house and carry off his property, unless he first binds the strong man, and then he will plunder his house.
\v 28 In solemn truth I tell you that all their sins may be pardoned to the sons of men, and all their blasphemies, however they may have blasphemed;
\v 29 but whoever blasphemes against the Holy Spirit, he remains for ever unabsolved: he is guilty of a sin of the Ages."
\v 30 This was because they said, "He is possessed by a foul spirit."
\p
\v 31 By this time His mother and His brothers arrive, and standing outside they send a message to Him to call Him.
\v 32 Now a crowd was sitting round Him; so they tell Him, "Your mother and your brothers and sisters are outside, inquiring for you."
\v 33 "Who are my mother and my brothers?" He replied.
\v 34 And, fixing His eyes on the people who were sitting round Him in a circle, He said,
\v 35 "Here are my mother and my brothers. For wherever there is one who has been obedient to God, there is my brother--my sister--and my mother."
\p
\c 4
\v 1 Once more He began to teach by the side of the Lake, and a vast multitude of people came together to listen to Him. He therefore went on board the boat and sat there, a little way from the land; and all the people were on the shore close to the water.
\v 2 Then He proceeded to teach them many lessons in figurative language; and in His teaching He said,
\v 3 "Listen: the sower goes out to sow.
\v 4 As he sows, some of the seed falls by the way-side, and the birds come and peck it up.
\v 5 Some falls on the rocky ground where it finds but little earth, and it shoots up quickly because it has no depth of soil;
\v 6 but when the sun is risen, it is scorched, and through having no root it withers away.
\v 7 Some, again, falls among the thorns; and the thorns spring up and stifle it, so that it yields no crop.
\v 8 But some of the seed falls into good ground, and gives a return: it comes up and increases, and yields thirty, sixty, or a hundred-fold."
\v 9 "Listen," He added, "every one who has ears to listen with!"
\v 10 When He was alone, the Twelve and the others who were about Him requested Him to explain His figurative language.
\v 11 "To you," He replied, "has been entrusted the secret truth concerning the Kingdom of God; but to those others outside your number all this is spoken in figurative language;
\v 12 that \em "`They may look and look but not see, and listen and listen but not understand, lest perchance they should return and be pardoned.'"\em*
\v 13 "Do you all miss the meaning of this parable?" He added; "how then will you understand the rest of my parables?"
\v 14 "What the sower sows is the Message.
\v 15 Those who receive the seed by the way-side are those in whom the Message is sown, but, when they have heard it, Satan comes at once and carries away the Message sown in them.
\v 16 In the same way those who receive the seed on the rocky places are those who, when they have heard the Message, at once accept it joyfully,
\v 17 but they have no root within them. They last for a time; then, when suffering or persecution comes because of the Message, they are immediately overthrown.
\v 18 Others there are who receive the seed among the thorns: these are they who have heard the Message,
\v 19 but worldly cares and the deceitfulness of wealth and the excessive pursuit of other objects come in and stifle the Message, and it becomes unfruitful.
\v 20 Those, on the other hand, who have received the seed on the good ground, are all who hear the Message and welcome it, and yield a return of thirty, sixty, or a hundred fold."
\p
\v 21 He went on to say, "Is the lamp brought in in order to be put under the bushel or under the bed? Is it not rather in order that it may be placed on the lampstand?
\v 22 Why, there is nothing hidden except with a view to its being ultimately disclosed, nor has anything been made a secret but that it may at last come to light.
\v 23 Listen, every one who has ears to listen with!"
\v 24 He also said to them, "Take care what you hear. With what measure you measure, it will be measured to you, and that with interest.
\v 25 For those who have will have more given them; and from those who have not, even what they have will be taken away."
\v 26 Another saying of His was this: "The Kingdom of God is as if a man scattered seed over the ground:
\v 27 he spends days and nights, now awake, now asleep, while the seed sprouts and grows tall, he knows not how.
\v 28 Of itself the land produces the crop-- first the blade, then the ear; afterwards the perfect grain is seen in the ear.
\v 29 But no sooner is the crop ripe, than he sends the reapers, because the time of harvest has come."
\v 30 Another saying of His was this: "How are we to picture the Kingdom of God? or by what figure of speech shall we represent it?
\v 31 It is like a mustard-seed, which, when sown in the earth, is the smallest of all the seeds in the world;
\v 32 yet when sown it springs up and becomes larger than all the herbs, and throws out great branches, so that the birds build under its shadow."
\v 33 With many such parables He used to speak the Message to them according to their capacity for receiving it.
\v 34 But except in figurative language He spoke nothing to them; while to His own disciples He expounded everything, in private.
\p
\v 35 The same day, in the evening, He said to them, "Let us cross to the other side."
\v 36 So they got away from the crowd, and took Him--as He was--in the boat; and other boats accompanied Him.
\v 37 But a heavy squall came on, and the waves were now dashing into the boat, so that it was fast filling.
\v 38 But He Himself was in the stern asleep, with His head on the cushion: so they woke Him. "Rabbi," they cried, "is it nothing to you that we are drowning?"
\v 39 So He roused Himself and rebuked the wind, and said to the waves, "Silence! Be still!" The wind sank, and a perfect calm set in.
\v 40 "Why are you so timid?" He asked; "have you still no faith?"
\v 41 Then they were filled with terror, and began to say to one another, "Who is this, then? For even wind and sea obey Him."
\p
\c 5
\v 1 So they arrived at the opposite shore of the Lake, in the country of the Gerasenes.
\v 2 At once, on His landing, there came from the tombs to meet Him a man possessed by a foul spirit.
\v 3 This man lived among the tombs, nor could any one now secure him even with a chain;
\v 4 for many a time he had been left securely bound in fetters and chains, but afterwards the chains lay torn link from link, and the fetters in fragments, and there was no one strong enough to master him.
\v 5 And constantly, day and night, he remained among the tombs or on the hills, shrieking, and mangling himself with sharp stones.
\v 6 And when he saw Jesus in the distance, he ran and threw himself at His feet,
\v 7 crying out in a loud voice, "What hast Thou to do with me, Jesus, Son of God Most High? In God's name I implore Thee not to torment me."
\v 8 For He had said to him, "Foul spirit, come out of the man."
\v 9 Jesus also questioned him. "What is your name?" He said. "Legion," he replied, "for there are a host of us."
\v 10 And he earnestly entreated Him not to send them away out of the country.
\v 11 Feeding there, on the mountain slope, was a great herd of swine.
\v 12 So they besought Jesus. "Send us to the swine," they said, "so that we may enter into them."
\v 13 He gave them leave; and the foul spirits came out and entered into the swine, and the herd--about 2,000 in number--rushed headlong down the cliff into the Lake and were drowned in the Lake.
\v 14 The swineherds fled, and spread the news in town and country. So the people came to see what it was that had happened;
\v 15 and when they came to Jesus, they beheld the demoniac quietly seated, clothed and of sane mind--the man who had had the legion; and they were awe-stricken.
\v 16 And those who had seen it told them the particulars of what had happened to the demoniac, and all about the swine.
\v 17 Then they began entreating Him to depart from their district.
\v 18 As He was embarking, the man who had been possessed asked permission to accompany Him.
\v 19 But He would not allow it. "Go home to your family," He said, "and report to them all that the Lord has done for you, and the mercy He has shown you."
\v 20 So the man departed, and related publicly everywhere in the Ten Towns all that Jesus had done for him; and all were astonished.
\p
\v 21 When Jesus had re-crossed in the boat to the other side, a vast multitude came crowding to Him; and He was on the shore of the Lake,
\v 22 when there came one of the Wardens of the Synagogue--he was called Jair--who, on beholding Him, threw himself at His feet,
\v 23 and besought Him with many entreaties. "My little daughter," he said, "is at the point of death: I pray you come and lay your hands upon her, that she may recover and live."
\v 24 And Jesus went with him. And a dense crowd followed Him, and thronged Him on all sides.
\v 25 Now a woman who for twelve years had suffered from haemorrhage,
\v 26 and had undergone many different treatments under a number of doctors and had spent all she had without receiving benefit but on the contrary growing worse,
\v 27 heard of Jesus. And she came in the crowd behind Him and touched His cloak;
\v 28 for she said, "If I but touch His clothes, I shall be cured."
\v 29 In a moment the flow of her blood ceased, and she felt in herself that her complaint was cured.
\v 30 Immediately Jesus, well knowing that healing power had gone from within Him, turned round in the crowd and asked, "Who touched my clothes?"
\v 31 "You see the multitude pressing you on all sides," His disciples exclaimed, "and yet you ask, `Who touched me?'"
\v 32 But He continued looking about to see the person who had done this,
\v 33 until the woman, frightened and trembling, knowing what had happened to her, came and threw herself at His feet, and told Him all the truth.
\v 34 "Daughter," He said, "your faith has cured you: go in peace, and be free from your complaint."
\p
\v 35 While He is yet speaking, men come from the house to the Warden, and say, "Your daughter is dead: why trouble the Rabbi further?"
\v 36 But Jesus, overhearing the words, said to the Warden, "Do not be afraid; only have faith."
\v 37 And He allowed no one to accompany Him except Peter and the brothers James and John.
\v 38 So they come to the Warden's house. Here He gazes on a scene of uproar, with people weeping aloud and wailing.
\v 39 He goes in. "Why all this outcry and loud weeping?" He asks; "the child is asleep, not dead."
\v 40 To this their reply is a scornful laugh. He, however, puts them all out, takes the child's father and mother and those He has brought with Him, and enters the room where the child lies.
\v 41 Then, taking her by the hand, He says to her, "Talitha, koum;" that is to say, "Little girl, I command you to wake!"
\v 42 Instantly the little girl rises to her feet and begins to walk (for she was twelve years old). They were at once beside themselves with utter astonishment;
\v 43 but He gave strict injunctions that the matter should not be made known, and directed them to give her something to eat.
\p
\c 6
\v 1 Leaving that place He came into His own country, accompanied by His disciples.
\v 2 On the Sabbath He proceeded to teach in the synagogue; and many, as they heard Him, were astonished. "Where did he acquire all this?" they asked. "What is this wisdom that has been given to him? And what are these marvellous miracles which his hands perform?
\v 3 Is not this the carpenter, Mary's son, the brother of James and Joses, Jude and Simon? And do not his sisters live here among us?" So they turned angrily away.
\v 4 But Jesus said to them, "There is no Prophet without honour except in his own country, and among his own relatives, and in his own home."
\v 5 And He could not do any miracle there, except that He laid His hands on a few who were out of health and cured them; and
\v 6 He wondered at their unbelief. So He went round the adjacent villages, teaching.
\p
\v 7 Then summoning the Twelve to Him, He proceeded to send them out by twos, and gave them authority over the foul spirits.
\v 8 He charged them to take nothing for the journey except a stick; no bread, no bag, and not a penny in their pockets,
\v 9 but to go wearing sandals. "And do not," He said, "put on an extra under garment.
\v 10 Wherever you enter a house, make it your home till you leave that place.
\v 11 But wherever they will not receive you or listen to you, when you leave shake off the very dust from under your feet to bear witness concerning them."
\v 12 So they set out, and preached in order that men might repent.
\v 13 Many demons they expelled, and many invalids they anointed with oil and cured.
\p
\v 14 King Herod heard of all this (for the name of Jesus had become widely known), and he kept saying, "John the Baptizer has come back to life, and that is why these miraculous Powers are working in him."
\v 15 Others asserted that He was Elijah. Others again said, "He is a Prophet, like one of the great Prophets."
\v 16 But when Herod heard of Him, he said, "The John, whom I beheaded, has come back to life."
\v 17 For Herod himself had sent and had had John arrested and had kept him in prison in chains, for the sake of Herodias, his brother Philip's wife; because he had married her.
\v 18 For John had repeatedly told Herod, "You have no right to be living with your brother's wife."
\v 19 Therefore Herodias hated him and wished to take his life, but could not;
\v 20 for Herod stood in awe of John, knowing him to be an upright and holy man, and he protected him. After listening to him he was in great perplexity, and yet he found a pleasure in listening.
\v 21 At length Herodias found her opportunity. Herod on his birthday gave a banquet to the nobles of his court and to the tribunes and the principal people in Galilee,
\v 22 at which Herodias's own daughter came in and danced, and so charmed Herod and his guests that he said to her, "Ask me for anything you please, and I will give it to you."
\v 23 He even swore to her, "Whatever you ask me for I will give you, up to half my kingdom."
\v 24 She at once went out and said to her mother: "What shall I ask for?" "The head of John the Baptizer," she replied.
\v 25 The girl immediately came in, in haste, to the King and made her request. "My desire is," she said, "that you will give me, here and now, on a dish, the head of John the Baptist."
\v 26 Then the King, though intensely sorry, yet for the sake of his oaths, and of his guests, would not break faith with her.
\v 27 He at once sent a soldier of his guard with orders to bring John's head. So he went and beheaded him in the prison,
\v 28 and brought his head on a dish and gave it to the young girl, who gave it to her mother.
\v 29 When John's disciples heard of it, they came and took away his body and laid it in a tomb.
\p
\v 30 When the Apostles had re-assembled round Jesus, they reported to Him all they had done and all they had taught.
\v 31 Then He said to them, "Come away, all of you, to a quiet place, and rest awhile." For there were many coming and going, so that they had no time even for meals.
\v 32 Accordingly they sailed away in the boat to a solitary place apart.
\v 33 But the people saw them going, and many knew them; and coming by land they ran together there from all the neighbouring towns, and arrived before them.
\v 34 So when Jesus landed, He saw a vast multitude; and His heart was moved with pity for them, because they were like sheep which have no shepherd, and He proceeded to teach them many things.
\v 35 By this time it was late; so His disciples came to Him, and said, "This is a lonely place, and the hour is now late:
\v 36 send them away that they may go to the farms and villages near here and buy themselves something to eat."
\v 37 "Give them food yourselves," He replied. "Are we," they asked, "to go and buy two hundred shillings' worth of bread and give them food?"
\v 38 "How many loaves have you?" He inquired; "go and see." So they found out, and said, "Five; and a couple of fish."
\v 39 So He directed them to make all sit down in companies on the green grass.
\v 40 And they sat down in rows of hundreds and of fifties.
\v 41 Then He took the five loaves and the two fish, and lifting His eyes to Heaven He blessed the food. Then He broke the loaves into portions which He went on handing to the disciples to distribute; giving pieces also of the two fish to them all.
\v 42 All ate and were fully satisfied.
\v 43 And they carried away broken portions enough to fill twelve baskets, besides pieces of the fish.
\v 44 Those who ate the bread were 5,000 adult men.
\p
\v 45 Immediately afterwards He made His disciples go on board the boat and cross over to Bethsaida, leaving Him behind to dismiss the crowd.
\v 46 He then bade the people farewell, and went away up the hill to pray.
\v 47 When evening was come, the boat was half way across the Lake, while he Himself was on shore alone.
\v 48 But when He saw them distressed with rowing (for the wind was against them), towards morning He came towards them walking on the Lake, as if intending to pass them.
\v 49 They saw Him walking on the water, and thinking that it was a spirit they cried out;
\v 50 for they all saw Him and were terrified. He, however, immediately spoke to them. "There is no danger," He said; "it is I; be not alarmed."
\v 51 Then He went up to them on board the boat, and the wind lulled; and they were beside themselves with silent amazement.
\v 52 For they had not learned the lesson taught by the loaves, but their minds were dull.
\v 53 Having crossed over they drew to land in Gennesaret and came to anchor.
\v 54 But no sooner had they gone ashore than the people immediately recognized Him.
\v 55 Then they scoured the whole district, and began to bring Him the sick on their mats wherever they heard He was.
\v 56 And enter wherever He might--village or town or hamlet--they laid their sick in the open places, and entreated Him to let them touch were it but the tassel of His robe; and all, whoever touched Him, were restored to health.
\p
\c 7
\v 1 Then the Pharisees, with certain Scribes who had come from Jerusalem, came to Him in a body.
\v 2 They had noticed that some of His disciples were eating their food with `unclean' (that is to say, unwashed) hands.
\v 3 (For the Pharisees and all the Jews--being, as they are, zealous for the traditions of the Elders--never eat without first carefully washing their hands,
\v 4 and when they come from market they will not eat without bathing first; and they have a good many other customs which they have received traditionally and cling to, such as the rinsing of cups and pots and of bronze utensils, and the washing of beds.)
\v 5 So the Pharisees and Scribes put the question to Him: "Why do your disciples transgress the traditions of the Elders, and eat their food with unclean hands?"
\v 6 "Rightly did Isaiah prophesy of you hypocrites," He replied; "as it is written, \em "`This People honour Me with their lips, while their hearts are far away from Me:\em*
\v 7  \em But idle is their devotion while they lay down precepts which are mere human rules.'\em*
\v 8 "You neglect God's Commandment: you hold fast to men's traditions."
\v 9 "Praiseworthy indeed!" He added, "to set at nought God's Commandment in order to observe your own traditions!
\v 10 For Moses said, \em `Honour thy father and thy mother'\em* and again, \em `He who curses father or mother, let him die the death.'\em*
\v 11 But *you* say, `If a man says to his father or mother, It is a Korban (that is, a thing devoted to God), whatever it is, which otherwise you would have received from me--'
\v 12 And so you no longer allow him to do anything for his father or mother,
\v 13 thus nullifying God's precept by your tradition which you have handed down. And many things of that kind you do."
\v 14 Then Jesus called the people to Him again. "Listen to me, all of you," He said, "and understand.
\v 15 There is nothing outside a man which entering him can make him unclean; but it is the things which come out of a man that make him unclean."
\v 16 \it  \it*
\v 17 After He had left the crowd and gone indoors, His disciples began to ask Him about this figure of speech.
\v 18 "Have *you* also so little understanding?" He replied; "do you not understand that anything whatever that enters a man from outside cannot make him unclean,
\v 19 because it does not go into his heart, but into his stomach, and passes away ejected from him?" By these words Jesus pronounced all kinds of food clean.
\v 20 "What comes out of a man," He added, "that it is which makes him unclean.
\v 21 For from within, out of men's hearts, their evil purposes proceed--fornication, theft, murder, adultery,
\v 22 covetousness, wickedness, deceit, licentiousness, envy, reviling, pride, reckless folly:
\v 23 all these wicked things come out from within and make a man unclean."
\p
\v 24 Then He rose and left that place and went into the neighbourhood of Tyre and Sidon. Here He entered a house and wished no one to know it, but He could not escape observation.
\v 25 Forthwith a woman whose little daughter was possessed by a foul spirit heard of Him, and came and flung herself at His feet.
\v 26 She was a Gentile woman, a Syro-phoenician by nation: and again and again she begged Him to expel the demon from her daughter.
\v 27 "Let the children first eat all they want," He said; "it is not right to take the children's bread and throw it to the dogs."
\v 28 "True, Sir," she replied, "and yet the dogs under the table eat the children's scraps."
\v 29 "For those words of yours, go home," He replied; "the demon has gone out of your daughter."
\v 30 So she went home, and found the child lying on the bed, and the demon gone.
\p
\v 31 Returning from the neighbourhood of Tyre, He came by way of Sidon to the Lake of Galilee, passing through the district of the Ten Towns.
\v 32 Here they brought to Him a deaf man that stammered, on whom they begged Him to lay His hands.
\v 33 So Jesus taking him aside, apart from the crowd, put His fingers into his ears, and spat, and moistened his tongue;
\v 34 and looking up to Heaven He sighed, and said to him, "Ephphatha!" (that is, "Open!")
\v 35 And the man's ears were opened, and his tongue became untied, and he began to speak perfectly.
\v 36 Then Jesus charged them to tell no one; but the more He charged them, all the more did they spread the news far and wide.
\v 37 The amazement was extreme. "He succeeds in everything he attempts," they exclaimed; "he even makes deaf men hear and dumb men speak!"
\p
\c 8
\v 1 About that time there was again an immense crowd, and they found themselves with nothing to eat. So He called His disciples to Him.
\v 2 "My heart yearns over the people," He said; "for this is now the third day they have remained with me, and they have nothing to eat.
\v 3 If I were to send them home hungry, they would faint on the way, some of them having come a great distance."
\v 4 "Where can we possibly get bread here in this remote place to satisfy such a crowd?" answered His disciples.
\v 5 "How many loaves have you?" He asked. "Seven," they said.
\v 6 So He passed the word to the people to sit down on the ground. Then taking the seven loaves He blessed them, and broke them into portions and proceeded to give them to His disciples for them to distribute, and they distributed them to the people.
\v 7 They had also a few small fish. He blessed them, and He told His disciples to distribute these also.
\v 8 So the people ate an abundant meal; and what remained over they picked up and carried away--seven hampers of broken pieces.
\v 9 The number fed were about 4,000. Then He sent them away,
\p
\v 10 and at once going on board with His disciples He came into the district of Dalmanutha.
\v 11 The Pharisees followed Him and began to dispute with Him, asking Him for a sign in the sky, to make trial of Him.
\v 12 Heaving a deep and troubled sigh, He said, "Why do the men of to-day ask for a sign? In solemn truth I tell you that no sign will be given to the men of to-day."
\v 13 So He left them, went on board again, and came away to the other side.
\v 14 Now they had forgotten to take bread, nor had they more than a single loaf with them in the boat;
\v 15 and when He admonished them, "See to it, be on your guard against the yeast of the Pharisees and the yeast of Herod,"
\v 16 they explained His words to one another by saying, "We have no bread!"
\v 17 He perceived what they were saying, and He said to them, "What is this discussion of yours about having no bread? Do you not yet see and understand? Are your minds so dull of comprehension?
\v 18 \em You have eyes! can you not see? You have ears! can you not hear?\em* and have you no memory?
\v 19 When I broke up the five loaves for the 5,000 men, how many baskets did you carry away full of broken portions?" "Twelve," they said.
\v 20 "And when the seven for the 4,000, how many hampers full of portions did you take away?" "Seven," they answered.
\v 21 "Do you not yet understand?" He said.
\p
\v 22 And they came to Bethsaida. And a blind man was brought to Jesus and they entreated Him to touch him.
\v 23 So He took the blind man by the arm and brought him out of the village, and spitting into his eyes He put His hands on him and asked him, "Can you see anything?"
\v 24 He looked up and said, "I can see the people: I see them like trees--only walking."
\v 25 Then for the second time He put His hands on the man's eyes, and the man, looking steadily, recovered his sight and saw everything distinctly.
\v 26 So He sent him home, and added, "Do not even go into the village."
\p
\v 27 From that place Jesus and His disciples went to the villages belonging to Caesarea Philippi. On the way He began to ask His disciples, "Who do people say that I am?"
\v 28 "John the Baptist," they replied, "but others say Elijah, and others, that it is one of the Prophets."
\v 29 Then He asked them pointedly, "But you yourselves, who do you say that I am?" "You are the Christ," answered Peter.
\v 30 And He strictly forbad them to tell this about Him to any one.
\v 31 And now for the first time He told them, "The Son of Man must endure much suffering, and be rejected by the Elders and the High Priests and the Scribes, and be put to death, and after two days rise to life."
\v 32 This He told them plainly; whereupon Peter took Him and began to remonstrate with Him.
\v 33 But turning round and seeing His disciples, He rebuked Peter. "Get behind me, Adversary," He said, "for your thoughts are not God's thoughts, but men's."
\v 34 Then calling to Him the crowd and also His disciples, He said to them, "If any one is desirous of following me, let him ignore self and take up his cross, and so be my follower.
\v 35 For whoever is bent on securing his life will lose it, but he who loses his life for my sake, and for the sake of the Good News, will secure it.
\v 36 Why, what does it benefit a man to gain the whole world and forfeit his life?
\v 37 For what could a man give to buy back his life?
\v 38 Every one, however, who has been ashamed of me and of my teachings in this faithless and sinful age, of him the Son of Man also will be ashamed when He comes in His Father's glory with the holy angels."
\p
\c 9
\v 1 He went on to say, "In solemn truth I tell you that some of those who are standing here will certainly not taste death till they have seen the Kingdom of God already come in power."
\v 2 Six days later, Jesus took with Him Peter, James, and John, and brought them alone, apart from the rest, up a high mountain; and in their presence His appearance underwent a change.
\v 3 His garments also became dazzling with brilliant whiteness--such whiteness as no bleaching on earth could give.
\v 4 Moreover there appeared to them Elijah accompanied by Moses; and the two were conversing with Jesus,
\v 5 when Peter said to Jesus, "Rabbi, we are thankful to you that we are here. Let us put up three tents--one for you, one for Moses, and one for Elijah."
\v 6 For he knew not what to say: they were filled with such awe.
\v 7 Then there came a cloud spreading over them, and a voice issued from the cloud, "This is my Son, dearly loved: listen to Him."
\v 8 Instantly they looked round, and now they could no longer see any one, but themselves and Jesus.
\v 9 As they were coming down from the mountain, He very strictly forbad them to tell any one what they had seen "until after the Son of Man has risen from among the dead."
\v 10 So they kept the matter to themselves, although frequently asking one another what was meant by the rising from the dead.
\v 11 They also asked Him, "How is it that the Scribes say that Elijah must first come?"
\v 12 "Elijah," He replied, "does indeed come first and reforms everything; but how is it that it is written of the Son of Man that He will endure much suffering and be held in contempt?
\v 13 Yet I tell you that not only has Elijah come, but they have also done to him whatever they chose, as the Scriptures say about him."
\p
\v 14 As they came to rejoin the disciples, they saw an immense crowd surrounding them and a party of Scribes disputing with them.
\v 15 Immediately the whole multitude on beholding Him were astonished and awe-struck, and yet they ran forward and greeted Him.
\v 16 "What is the subject you are discussing?" He asked them.
\v 17 "Rabbi," answered one of the crowd, "I have brought you my son. He has a dumb spirit in him;
\v 18 and wherever it comes upon him, it dashes him to the ground, and he foams at the mouth and grinds his teeth, and he is pining away. I begged your disciples to expel it, but they had not the power."
\v 19 "O unbelieving generation!" replied Jesus; "how long must I be with you? how long must I have patience with you? Bring the boy to me."
\v 20 So they brought him to Jesus. And the spirit, when he saw Jesus, immediately threw the youth into convulsions, so that he fell on the ground and rolled about, foaming at the mouth.
\v 21 Then Jesus asked the father, "How long has he been like this?" "From early childhood," he said;
\v 22 "and often it has thrown him into the fire or into pools of water to destroy him. But, if you possibly can, have pity on us and help us."
\v 23 "`If I possibly can!'" replied Jesus; "why, everything is possible to him who believes."
\v 24 Immediately the father cried out, "I do believe: strengthen my weak faith."
\v 25 Then Jesus, seeing that an increasing crowd was running towards Him, rebuked the foul spirit, and said to it, "Dumb and deaf spirit, *I* command you, come out of him and never enter into him again."
\v 26 So with a loud cry he threw the boy into fit after fit, and came out. The boy looked as if he were dead, so that most of them said he was dead;
\v 27 but Jesus took his hand and raised him up, and he stood on his feet.
\v 28 After the return of Jesus to the house His disciples asked Him privately, "How is it that we could not expel the spirit?"
\v 29 "An evil spirit of this kind," He answered, "can only be driven out by prayer."
\p
\v 30 Departing thence they passed through Galilee, and He was unwilling that any one should know it;
\v 31 for He was teaching His disciples, and telling them, "The Son of Man is to be betrayed into the hands of men, and they will put Him to death; and after being put to death, in three days He will rise to life again."
\v 32 They, however, did not understand what He meant, and were afraid to question Him.
\v 33 So they came to Capernaum; and when in the house He asked them, "What were you arguing about on the way?"
\v 34 But they remained silent; for on the way they had debated with one another who was the chief of them.
\v 35 Then sitting down He called the Twelve, and said to them, "If any one wishes to be first, he must be last of all and servant of all."
\v 36 And taking a young child He made him stand in their midst, then threw His arms round him and said,
\v 37 "Whoever for my sake receives one such young child as this, receives me; and whoever receives me, receives not so much me as Him who sent me."
\v 38 "Rabbi," said John to Him, "we saw a man making use of your name to expel demons, and we tried to hinder him, on the ground that he did not follow us."
\v 39 "You should not have tried to hinder him," replied Jesus, "for there is no one who will use my name to perform a miracle and be able the next minute to speak evil of me.
\v 40 He who is not against us is for us;
\p
\v 41 and whoever gives you a cup of water to drink because you belong to Christ, I solemnly tell you that he will certainly not lose his reward.
\v 42 "And whoever shall occasion the fall of one of these little ones who believe, he would be better off if, with a millstone round his neck, he were lying at the bottom of the sea.
\v 43 If your hand should cause you to sin, cut it off: it would be better for you to enter into Life maimed, than remain in possession of both your hands and go away into Gehenna, into the fire which cannot be put out.
\v 44 \it  \it*
\v 45 Or if your foot should cause you to sin, cut it off: it would be better for you to enter into Life crippled, than remain in possession of both your feet and be thrown into Gehenna.
\v 46 \it  \it*
\v 47 Or if your eye should cause you to sin, tear it out. It would be better for you to enter into the Kingdom of God half-blind than remain in possession of two eyes and be thrown into Gehenna,
\v 48 where \em their worm does not die and the fire does not go out.\em*
\v 49 Every one, however, will be salted with fire.
\v 50 Salt is a good thing, but if the salt should become tasteless, what will you use to give it saltness? Have salt within you and live at peace with one another."
\p
\c 10
\v 1 Soon on His feet once more, He enters the district of Judaea and crosses the Jordan: again the people flock to Him, and ere long, as was usual with Him, He was teaching them once more.
\v 2 Presently a party of Pharisees come to Him with the question--seeking to entrap Him, "May a man divorce his wife?"
\v 3 "What rule did Moses lay down for you?" He answered.
\v 4 "Moses," they said, "permitted a man to draw up a written notice of divorce, and to send his wife away."
\v 5 "It was in consideration of your stubborn hearts," said Jesus, "that Moses enacted this law for you;
\v 6 but from the beginning of the creation the rule was, \em `Male and female did God make them.\em*
\v 7 For this reason a man shall leave his father and his mother, and shall cling to his wife,
\v 8  \em and the two shall be one';\em* so that they are two no longer, but \em `one.'\em*
\v 9 What, therefore, God has joined together let not man separate."
\v 10 Indoors the disciples began questioning Jesus again on the same subject.
\v 11 He replied, "Whoever divorces his wife and marries another woman, commits adultery against the first wife;
\v 12 and if a woman puts away her husband and marries another man, she commits adultery."
\p
\v 13 One day people were bringing young children to Jesus for Him to touch them, but the disciples interfered.
\v 14 Jesus, however, on seeing this, was moved to indignation, and said to them, "Let the little children come to me: do not hinder them; for to those who are childlike the Kingdom of God belongs.
\v 15 In solemn truth I tell you that no one who does not receive the Kingdom of God like a little child will by any possibility enter it."
\v 16 Then He took them in His arms and blessed them lovingly, one by one, laying His hands upon them.
\p
\v 17 As He went out to resume His journey, there came a man running up to Him, who knelt at His feet and asked, "Good Rabbi, what am I to do in order to inherit the Life of the Ages?"
\v 18 "Why do you call me good?" asked Jesus in reply; "there is no one truly good except One--that is, God.
\v 19 You know the Commandments-- \em `Do not murder;' `Do not commit adultery;' `Do not steal;' `Do not lie in giving evidence;' `Do not defraud;' `Honour thy father and thy mother.'"\em*
\v 20 "Rabbi," he replied, "all these Commandments I have carefully obeyed from my youth."
\v 21 Then Jesus looked at him and loved him, and said, "One thing is lacking in you: go, sell all you possess and give the proceeds to the poor, and you shall have riches in Heaven; and come and be a follower of mine."
\v 22 At these words his brow darkened, and he went away sad; for he was possessed of great wealth.
\v 23 Then looking round on His disciples Jesus said, "With how hard a struggle will the possessors of riches enter the Kingdom of God!"
\v 24 The disciples were amazed at His words. Jesus, however, said again, "Children, how hard a struggle is it for those who trust in riches to enter the Kingdom of God!
\v 25 It is easier for a camel to go through the eye of a needle than for a rich man to enter the Kingdom of God."
\v 26 They were astonished beyond measure, and said to one another, "Who then *can* be saved?"
\v 27 Jesus looking on them said, "With men it is impossible, but not with God; for everything is possible with God."
\v 28 "Remember," said Peter to Him, "that we forsook everything and have become your followers."
\v 29 "In solemn truth I tell you," replied Jesus, "that there is no one who has forsaken house or brothers or sisters, or mother or father, or children or lands, for my sake and for the sake of the Good News,
\v 30 but will receive a hundred times as much now in this present life--houses, brothers, sisters, mothers, children, lands--and persecution with them--and in the coming age the Life of the Ages.
\v 31 But many who are now first will be last, and the last, first."
\p
\v 32 They were still on the road going up to Jerusalem, and Jesus was walking ahead of them; they were full of wonder, and some, though they followed, did so with fear. Then, once more calling to Him the Twelve, He began to tell them what was about to happen to Him.
\v 33 "See," He said, "we are going up to Jerusalem, where the Son of Man will be betrayed to the High Priests and the Scribes. They will condemn Him to death, and will hand Him over to the Gentiles;
\v 34 they will insult Him in cruel sport, spit on Him, scourge Him, and put Him to death; but on the third day He will rise to life again."
\v 35 Then James and John, the sons of Zabdi, came up to Him and said, "Rabbi, we wish you would grant us whatever request we make of you."
\v 36 "What would you have me do for you?" He asked.
\v 37 "Allow us," they replied, "to sit one at your right hand and the other at your left hand, in your glory."
\v 38 "You know not," said He, "what you are asking. Are you able to drink out of the cup from which I am to drink, or to be baptized with the baptism with which I am to be baptized?"
\v 39 "We are able," they replied. "Out of the cup," said Jesus, "from which I am to drink you shall drink, and with the baptism with which I am to be baptized you shall be baptized;
\v 40 but as to sitting at my right hand or at my left, that is not mine to give: it will be for those for whom it is reserved."
\v 41 The other ten, hearing of it, were at first highly indignant with James and John.
\v 42 Jesus, however, called them to Him and said to them, "You are aware how those who are deemed rulers among the Gentiles lord it over them, and their great men make them feel their authority;
\v 43 but it is not to be so among you. No, whoever desires to be great among you must be your servant;
\v 44 and whoever desires to be first among you must be the bondservant of all.
\v 45 For the Son of Man also did not come to be waited upon, but to wait on others, and to give His life as the redemption-price for a multitude of people."
\p
\v 46 They came to Jericho; and as He was leaving that town--Himself and His disciples and a great crowd--Bartimaeus (the son of Timaeus), a blind beggar, was sitting by the way-side.
\v 47 Hearing that it was Jesus the Nazarene, he began to cry out, "Son of David, Jesus, have pity on me."
\v 48 Many angrily told him to leave off shouting; but he only cried out all the louder, "Son of David, have pity on me."
\v 49 Then Jesus stood still. "Call him," He said. So they called the blind man. "Cheer up," they said; "rise, he is calling you."
\v 50 The man flung away his outer garment, sprang to his feet, and came to Jesus.
\v 51 "What shall I do for you?" said Jesus. "Rabboni," replied the blind man, "let me recover my sight."
\v 52 "Go," said Jesus, "your faith has cured you." Instantly he regained his sight, and followed Him along the road.
\p
\c 11
\v 1 When they were getting near Jerusalem and had arrived at Bethphage and Bethany, on the Mount of Olives, Jesus sent two of his disciples on in front, with these instructions.
\v 2 "Go," He said, "to the village facing you, and immediately on entering it you will find an ass's foal tied up which no one has ever yet ridden: untie him and bring him here.
\v 3 And if any one asks you, `Why are you doing that?' say, `The Master needs it, and will send it back here without delay.'"
\v 4 So they went and found a young ass tied up at the front door of a house. They were untying it,
\v 5 when some of the bystanders called out, "What are you doing, untying the foal?"
\v 6 But on their giving the answer that Jesus had bidden them give, they let them take it.
\v 7 So they brought the foal to Jesus, and threw their outer garments over him; and Jesus mounted.
\v 8 Then many spread their outer garments to carpet the road, and others leafy branches which they had cut down in the fields;
\v 9 while those who led the way and those who followed kept shouting \em "God save Him!" Blessed be He who comes in the Lord's name.\em*
\v 10 Blessings on the coming Kingdom of our forefather David! \em God in the highest Heavens save Him!"\em*
\v 11 So He came into Jerusalem and into the Temple; and after looking round upon everything there, the hour being now late He went out to Bethany with the Twelve.
\p
\v 12 The next day, after they had left Bethany, He was hungry.
\v 13 But in the distance He saw a fig-tree in full leaf, and went to see whether perhaps He could find some figs on it. When however He came to it, He found nothing but leaves (for it was not fig time);
\v 14 and He said to the tree, "Let no one ever again eat fruit from thee!" And His disciples heard this.
\v 15 They reached Jerusalem, and entering the Temple He began to drive out the buyers and sellers, and upset the money-changers' tables and the stools of the pigeon-dealers,
\v 16 and would not allow any one to carry anything through the Temple.
\v 17 And He remonstrated with them. "Is it not written," He said, \em "`My House shall be called The House of Prayer for all the nations?'\em* But you have made it what it now is-- \em a robbers' cave."\em*
\v 18 This the High Priests and Scribes heard, and they began to devise means to destroy Him. For they were afraid of Him, because of the deep impression produced on all the people by His teaching.
\v 19 When evening came on, Jesus and His disciples used to leave the city.
\v 20 In the early morning, as they passed by, they saw the fig-tree withered to the roots;
\v 21 and Peter, recollecting, said to Him, "Look, Rabbi, the fig-tree which you cursed is withered up."
\v 22 Jesus said to them, "Have faith in God.
\v 23 In solemn truth I tell you that if any one shall say to this mountain, `Remove, and hurl thyself into the sea,' and has no doubt about it in his heart, but stedfastly believes that what he says will happen, it shall be granted him.
\v 24 That is why I tell you, as to whatever you pray and make request for, if you believe that you have received it it shall be yours.
\v 25 But whenever you stand praying, if you have a grievance against any one, forgive it, so that your Father in Heaven may also forgive you your offences."
\v 26 \it  \it*
\p
\v 27 They came again to Jerusalem; and as He was walking in the Temple, the High Priests, Scribes and Elders came to Him
\v 28 and asked, "By what authority are you doing these things? and who gave you authority to do them?"
\v 29 "And I will put a question to you," replied Jesus; "answer me, and then I will tell you by what authority I do these things.
\v 30 John's Baptism--was it of Heavenly or of human origin? Answer me."
\v 31 So they debated the matter with one another. "Suppose we say, `Heavenly,'" they argued, "he will ask, `Why then did you not believe him?'
\v 32 Or should we say, `human?'" They were afraid of the people; for all agreed in holding John to have been really a Prophet.
\v 33 So they answered Jesus, "We do not know." "Nor do I tell you," said Jesus, "by what authority I do these things."
\p
\c 12
\v 1 Then He began to speak to them in figurative language. "There was once a man," He said, "who planted a vineyard, fenced it round, dug a pit for the wine-tank, and built a strong lodge. Then he let the place to vine-dressers and went abroad.
\v 2 At vintage-time he sent one of his servants to receive from the vine-dressers a share of the grapes.
\v 3 But they seized him, beat him cruelly and sent him away empty-handed.
\v 4 Again he sent to them another servant: and as for him, they wounded him in the head and treated him shamefully.
\v 5 Yet a third he sent, and him they killed. And he sent many besides, and them also they ill-treated, beating some and killing others.
\v 6 He had still one left whom he could send, a dearly-loved son: him last of all he sent, saying, "`They will treat my son with respect.'
\v 7 "But those men--the vine-dressers--said to one another, "`Here is the heir: come, let us kill him, and then the property will one day be ours.'
\v 8 "So they took him and killed him, and flung his body outside the vineyard.
\v 9 What, therefore, will the owner of the vineyard do?" "He will come and put the vine-dressers to death," they said; "and will give the vineyard to others."
\v 10 "Have you not read even this passage," He added, \em "`The stone which the builders rejected has become the Cornerstone:\em*
\v 11  \em this Cornerstone came from the Lord, and is wonderful in our esteem?'"\em*
\v 12 And they kept looking out for an opportunity to seize Him, but were afraid of the people; for they saw that in this parable He had referred to *them*. So they left Him and went away.
\p
\v 13 Their next step was to send to Him some of the Pharisees and of Herod's partisans to entrap Him in conversation.
\v 14 So they came to Him. "Rabbi," they said, "we know that you are a truthful man and you do not fear any one; for you do not recognize human distinctions, but teach God's way truly. Is it allowable to pay poll-tax to Caesar, or not?
\v 15 Shall we pay, or shall we refuse to pay?" But He, knowing their hypocrisy, replied, "Why try to ensnare me? Bring me a shilling for me to look at."
\v 16 They brought one; and He asked them, "Whose is this likeness and this inscription?" "Caesar's," they replied.
\v 17 "What is Caesar's," replied Jesus, "pay to Caesar--and what is God's, pay to God." And they wondered exceedingly at Him.
\p
\v 18 Then came to Him a party of Sadducees, a sect which denies that there is any Resurrection; and they proceeded to question Him.
\v 19 "Rabbi," they said, "Moses made it a law for us: \em `If a man's brother should die and leave a wife, but no child, the man shall marry the widow and raise up a family for his brother.'\em*
\v 20 There were once seven brothers, the eldest of whom married a wife, but at his death left no family.
\v 21 The second married her, and died, leaving no family; and the third did the same.
\v 22 And so did the rest of the seven, all dying childless. Finally the woman also died.
\v 23 At the Resurrection whose wife will she be? For they all seven married her."
\v 24 "Is not this the cause of your error," replied Jesus-- "your ignorance alike of the Scriptures and of the power of God?
\v 25 For when they have risen from among the dead, men do not marry and women are not given in marriage, but they are as angels are in Heaven.
\v 26 But as to the dead, that they rise to life, have you never read in the Book of Moses, in the passage about the Bush, how God said to him, \em `I am the God of Abraham, the God of Isaac, and the God of Jacob?'\em*
\v 27 He is not the God of dead, but of living men. You are in grave error."
\p
\v 28 Then one of the Scribes, who had heard them disputing and well knew that Jesus had given them an answer to the point, and a forcible one, came forward and asked Him, "Which is the chief of all the Commandments?"
\v 29 "The chief Commandment," replied Jesus, "is this: \em `Hear, O Israel! The Lord our God is one Lord;\em*
\v 30  \em and thou shalt love the Lord thy God with thy whole heart, thy whole soul, thy whole mind, and thy whole strength.'\em*
\v 31 "The second is this: \em `Thou shalt love thy fellow man as thou lovest thyself.'\em* "Other Commandment greater than these there is none."
\v 32 So the Scribe said to Him, "Rightly, in very truth, Rabbi, have you said that \em He stands alone, and there is none but He;\em*
\v 33 and \em To love Him with all one's heart, with all one's understanding, and with all one's strength, and to love one's fellow man no less than oneself,\em* is far better than all our \em whole burnt-offerings and sacrifices."\em*
\v 34 Perceiving that the Scribe had answered wisely Jesus said to him, "You are not far from the Kingdom of God." No one from that time forward ventured to put any question to Him.
\p
\v 35 But, while teaching in the Temple, Jesus asked, "How is it the Scribes say that the Christ is a son of David?
\v 36 David himself said, taught by the Holy Spirit, \em "`The Lord said to my Lord, Sit at My right hand, until I have made thy foes a footstool under thy feet.'\em*
\v 37 "David himself calls Him `Lord:' how then can He be his son?" And the mass of people found pleasure in listening to Jesus.
\v 38 Moreover in the course of His teaching He said, "Be on your guard against the Scribes who like to walk about in long robes and to be bowed to in places of public resort,
\v 39 and to occupy the best seats in the synagogues and at dinner parties,
\v 40 and who swallow up the property of widows and then mask their wickedness by making long prayers: these men will receive far heavier punishment."
\p
\v 41 Having taken a seat opposite the Treasury, He observed how the people were dropping money into the Treasury, and that many of the wealthy threw in large sums.
\v 42 But there came one poor widow and dropped in two farthings, equal in value to a halfpenny.
\v 43 So He called His disciples to Him and said, "In solemn truth I tell you that this widow, poor as she is, has thrown in more than all the other contributors to the Treasury;
\v 44 for they have all contributed out of what they could well spare, but she out of her need has thrown in all she possessed--all she had to live on."
\p
\c 13
\v 1 As He was leaving the Temple, one of His disciples exclaimed, "Look, Rabbi, what wonderful stones! what wonderful buildings!"
\v 2 "You see all these great buildings?" Jesus replied; "not one stone will be left here upon another--not thrown down."
\v 3 He was sitting on the Mount of Olives opposite to the Temple, when Peter, James, John, and Andrew, apart from the others asked Him,
\v 4 "Tell us, When will these things be? and what will be the sign when all these predictions are on the point of being fulfilled?"
\p
\v 5 So Jesus began to say to them: "Take care that no one misleads you.
\v 6 Many will come assuming my name and saying, `I am He;' and they will mislead many.
\v 7 But when you hear of wars and rumours of wars, do not be alarmed: come they must, but the End is not yet.
\v 8 For \em nation will rise in arms against nation, and kingdom against kingdom.\em* There will be earthquakes in various places; there will be famines. These miseries are but like the early pains of childbirth.
\v 9 "You yourselves must be on your guard. They will deliver you up to Sanhedrins; you will be brought into synagogues and cruelly beaten; and you will stand before governors and kings for my sake, to be witnesses to them for me.
\v 10 But the proclamation of the Good News must be carried to all the Gentiles before the End comes.
\v 11 When however they are marching you along under arrest, do not be anxious beforehand about what you are to say, but speak what is given you when the time comes; for it will not be you who speak, but the Holy Spirit.
\v 12 "Brother will betray brother to be killed, and fathers will betray children; and \em children will rise against their parents\em* and have them put to death.
\v 13 You will be objects of universal hatred because you are called by my name, but those who stand firm to the End will be saved.
\p
\v 14 "As soon, however, as you see the \em Abomination of Desolation\em* standing where he ought not" --let the reader observe these words-- "then let those in Judaea escape to the hills;
\v 15 let him who is on the roof not come down and enter the house to fetch anything out of it;
\v 16 and let not him who is in the field turn back to pick up his outer garment.
\v 17 And alas for the women who at that time are with child or have infants!
\v 18 "But pray that it may not come in the winter.
\v 19 For those will be times of \em suffering the like of which has never been from the first creation of God's world until now,\em* and assuredly never will be again;
\v 20 and but for the fact that the Lord has cut short those days, no one would escape; but for the sake of His own People whom He has chosen for Himself He has cut short the days.
\v 21 "At that time if any one says to you, `See, here is the Christ!' or `See, He is there!' do not believe it.
\v 22 For \em there will rise up\em* false Christs and false \em prophets, displaying signs and prodigies\em* with a view to lead astray--if indeed that were possible--even God's own People.
\v 23 But as for yourselves, be on your guard: I have forewarned you of everything.
\p
\v 24 \em "At that time,\em* however, after that \em distress, the sun will be darkened and the moon will not shed her light;\em*
\v 25  \em the stars will be seen falling from the firmament, and the forces which are in the heavens will be disordered and disturbed.\em*
\v 26 And then will they see \em the Son of Man coming in clouds\em* with great power and glory.
\v 27 Then He will send forth the angels and gather together His chosen People from north, south, east and west, from the remotest parts of the earth and the sky.
\p
\v 28 "Learn from the fig-tree the lesson it teaches. As soon as its branch has become soft and it is bursting into leaf, you know that summer is near.
\v 29 So also do you, when you see these things happening, be sure that He is near, at your very door.
\v 30 I tell you in solemn truth that the present generation will certainly not pass away without all these things having first taken place.
\v 31 Earth and sky will pass away, but it is certain that my words will not pass away.
\v 32 "But as to that day or the exact time no one knows--not even the angels in Heaven, nor the Son, but the Father alone.
\v 33 Take care, be on the alert, and pray; for you do not know when it will happen.
\v 34 It is like a man living abroad who has left his house, and given the management to his servants--to each one his special duty--and has ordered the porter to keep awake.
\v 35 Be wakeful therefore, for you know not when the master of the house is coming--in the evening, at midnight, at cock-crow, or at dawn.
\v 36 Beware lest He should arrive unexpectedly and find you asleep.
\v 37 Moreover, what I say to you I say to all--Be wakeful!"
\p
\c 14
\v 1 It was now two days before the Passover and the feast of Unleavened Bread, and the High Priests and Scribes were bent on finding how to seize Him by stratagem and put Him to death.
\v 2 But they said, "Not on the Festival-day, for fear there should be a riot among the people."
\v 3 Now when He was at Bethany, in the house of Simon the Leper, while He was at table, there came a woman with a jar of pure, sweet-scented ointment very costly: she broke the jar and poured the ointment over His head.
\v 4 But there were some who said indignantly among themselves, "Why has the ointment been thus wasted?
\v 5 For that ointment might have been sold for fifteen pounds or more, and the money have been given to the poor." And they were exceedingly angry with her.
\v 6 But Jesus said, "Leave her alone: why are you troubling her? She has done a most gracious act towards me.
\v 7 For you always have the poor among you, and whenever you choose you can do acts of kindness to them; but me you have not always.
\v 8 What she could she did: she has perfumed my body in preparation for my burial.
\v 9 And I solemnly tell you that wherever in the whole world the Good News shall be proclaimed, this which she has done shall also be told in remembrance of her."
\v 10 But Judas Iscariot, already mentioned as one of the Twelve, went to the High Priests to betray Jesus to them.
\v 11 They gladly listened to his proposal, and promised to give him a sum of money. So he looked out for an opportunity to betray Him.
\p
\v 12 On the first day of the feast of Unleavened Bread--the day for killing the Passover lamb--His disciples asked Him, "Where shall we go and prepare for you to eat the Passover?"
\v 13 So He sent two of His disciples with instructions, saying, "Go into the city, and you will meet a man carrying a pitcher of water: follow him,
\v 14 and whatever house he enters, tell the master of the house, `The Rabbi asks, Where is my room where I can eat the Passover with my disciples?'
\v 15 Then he will himself show you a large room upstairs, ready furnished: there make preparation for us."
\v 16 So the disciples went out and came to the city, and found everything just as He had told them; and they got the Passover ready.
\v 17 When it was evening, He came with the Twelve.
\v 18 And while they were at table Jesus said, "I solemnly tell you that one of you will betray me--one who is eating with me."
\v 19 They were filled with sorrow, and began asking Him, one by one, "Not I, is it?"
\v 20 "It is one of the Twelve," He replied; "he who is dipping his fingers in the dish with me.
\v 21 For the Son of Man is going His way as it is written about Him; but alas for the man by whom the Son of Man is betrayed! It had been a happy thing for that man, had he never been born."
\v 22 Also during the meal He took a Passover biscuit, blessed it, and broke it. He then gave it to them, saying, "Take this, it is my body."
\v 23 Then He took the cup, gave thanks, and handed it to them, and they all of them drank from it.
\v 24 "This is my blood," He said, "which is to be poured out on behalf of many--the blood which makes the Covenant sure.
\v 25 I solemnly tell you that never again will I taste the produce of the vine till I shall drink the new wine in the Kingdom of God."
\v 26 After singing a hymn, they went out to the Mount of Olives.
\v 27 Then said Jesus to them, "All of you are about to stumble and fall, for it is written, \em `I will strike down the Shepherd, and the sheep will be scattered in all directions.'\em*
\v 28 But after I have risen to life again I will go before you into Galilee."
\v 29 "All may stumble and fall," said Peter, "yet I never will."
\v 30 "I solemnly tell you," replied Jesus, "that to-day--this night--before the cock crows twice, you yourself will three times disown me."
\v 31 "Even if I must die with you," declared Peter again and again, "I will never disown you." In like manner protested also all the disciples.
\p
\v 32 So they came to a place called Gethsemane. There He said to His disciples, "Sit down here till I have prayed."
\v 33 Then He took with Him Peter and James and John, and began to be full of terror and distress,
\v 34 and He said to them, "My heart is oppressed with anguish to the very point of death: wait here and keep awake."
\v 35 Going forward a short distance He threw Himself upon His face and prayed repeatedly that, if it was possible, He might be spared that time of agony;
\v 36 and He said, "Abba! my Father! all things are possible for Thee: take this cup of suffering away from me: and yet not what I desire, but what Thou desirest."
\v 37 Then He came and found them asleep, and He said to Peter, "Simon, are you asleep? Had you not strength to keep awake a single hour?
\v 38 Be wakeful, all of you, and keep on praying, that you may not come into temptation: the spirit is right willing, but the body is frail."
\v 39 He again went away and prayed, using the very same words.
\v 40 When He returned He again found them asleep, for they were very tired; and they knew not how to answer Him.
\v 41 A third time He came, and then He said, "Sleep on and rest. Enough! the hour has come. Even now they are betraying the Son of Man into the hands of sinful men.
\v 42 Rouse yourselves, let us be going: my betrayer is close at hand."
\p
\v 43 Immediately, while He was still speaking, Judas, one of the Twelve, came and with him a crowd of men armed with swords and cudgels, sent by the High Priests and Scribes and Elders.
\v 44 Now the betrayer had arranged a signal with them. "The one I kiss," he said, "is the man: lay hold of him, and take him safely away."
\v 45 So he came, and going straight to Jesus he said, "Rabbi!" and kissed Him with seeming affection;
\v 46 whereupon they laid hands on Him and held Him firmly.
\v 47 But one of those who stood by drew his sword and struck a blow at the High Priest's servant, cutting off his ear.
\v 48 "Have you come out," said Jesus, "with swords and cudgels to arrest me, as if you had to fight with a robber?
\v 49 Day after day I used to be among you in the Temple teaching, and you never seized me. But this is happening in order that the Scriptures may be fulfilled.'
\v 50 Then His friends all forsook Him and fled.
\v 51 One youth indeed did follow Him, wearing only a linen cloth round his bare body. Of him they laid hold,
\v 52 but he left the linen cloth in their hands and fled without it.
\p
\v 53 So they led Jesus away to the High Priest, and with him there assembled all the High Priests, Elders, and Scribes.
\v 54 Peter followed Jesus at a distance, as far as the outer court of the High Priest's palace. But there he remained sitting among the officers, and warming himself by the fire.
\v 55 Meanwhile the High Priests and the entire Sanhedrin were endeavouring to get evidence against Jesus in order to put Him to death, but could find none;
\v 56 for though many gave false testimony against Him, their statements did not tally.
\v 57 Then some came forward as witnesses and falsely declared,
\v 58 "We have heard him say, `I will pull down this Sanctuary built by human hands, and three days afterwards I will erect another built without hands.'"
\v 59 But not even in this shape was their testimony consistent.
\v 60 At last the High Priest stood up, and advancing into the midst of them all, asked Jesus, "Have you no answer to make? What is the meaning of all this that these witnesses allege against you?"
\v 61 But He remained silent, and gave no reply. A second time the High Priest questioned Him. "Are you the Christ, the Son of the Blessed One?" he said.
\v 62 "I am," replied Jesus, "and you and others will see the Son of Man sitting at the right hand of the divine Power, and coming amid the clouds of the sky."
\v 63 Rending his garments the High Priest exclaimed, "What need have we of witnesses after that?
\v 64 You all heard his impious words. What is your judgement?" Then with one voice they condemned Him as deserving of death.
\v 65 Thereupon some began to spit on Him, and to blindfold Him, while striking Him with their fists and crying, "Prove that you are a prophet." The officers too struck Him with open hands as they took Him in charge.
\p
\v 66 Now while Peter was below in the quadrangle, one of the High Priest's maidservants came,
\v 67 and seeing Peter warming himself she looked at him and said, "You also were with Jesus, the Nazarene."
\v 68 But he denied it, and said, "I don't know--I don't understand--What do you mean?" And then he went out into the outer court. Just then a cock crowed.
\v 69 Again the maidservant saw him, and again began to say to the people standing by, "He is one of them."
\v 70 A second time he repeatedly denied it. Soon afterwards the bystanders again accused Peter, saying, "You are surely one of them, for you too are a Galilaean."
\v 71 But he broke out into curses and oaths, declaring, "I know nothing of the man you are talking about."
\v 72 No sooner had he spoken than a cock crowed for the second time, and Peter recollected the words of Jesus, "Before the cock crows twice, you will three times disown me." And as he thought of it, he wept aloud.
\p
\c 15
\v 1 At earliest dawn, after the High Priests had held a consultation with the Elders and Scribes, they and the entire Sanhedrin bound Jesus and took Him away and handed Him over to Pilate.
\v 2 So Pilate questioned Him. "Are *you* the King of the Jews?" he asked. "I am," replied Jesus.
\v 3 Then, as the High Priests went on heaping accusations on Him,
\v 4 Pilate again and again asked Him, "Do you make no reply? Listen to the many charges they are bringing against you."
\v 5 But Jesus made no further answer: so that Pilate wondered.
\v 6 Now at the Festival it was customary for Pilate to release to the Jews any one prisoner whom they might beg off from punishment;
\v 7 and at this time a man named Barabbas was in prison among the insurgents--persons who in the insurrection had committed murder.
\v 8 So the people came crowding up, asking Pilate to grant them the usual favour.
\v 9 "Shall I release for you the King of the Jews?" answered Pilate.
\v 10 For he could see that it was out of sheer spite that the High Priests had handed Him over.
\v 11 But the High Priests urged on the crowd to obtain Barabbas's release in preference;
\v 12 and when Pilate again asked them, "What then shall I do to the man you call King of the Jews?"
\v 13 they once more shouted out, "Crucify Him!"
\v 14 "Why, what crime has he committed?" asked Pilate. But they vehemently shouted, "Crucify Him!"
\p
\v 15 So Pilate, wishing to satisfy the mob, released Barabbas for them, and after scourging Jesus handed Him over for crucifixion.
\v 16 Then the soldiers led Him away into the court of the Palace (the Praetorium), and calling together the whole battalion
\v 17 they arrayed Him in crimson, placed on His head a wreath of thorny twigs which they had twisted,
\v 18 and went on to salute Him with shouts of "Long live the King of the Jews."
\v 19 Then they began to beat Him on the head with a cane, to spit on Him, and to do Him homage on bended knees.
\v 20 At last, having finished their sport, they took the robe off Him, put His own clothes on Him, and led Him out to crucify Him.
\v 21 One Simon, a Cyrenaean, the father of Alexander and Rufus, was passing along, coming from the country: him they compelled to carry His cross.
\p
\v 22 So they brought Him to the place called Golgotha, which, being translated, means `Skull-ground.'
\v 23 Here they offered Him wine mixed with myrrh; but He refused it.
\v 24 Then they crucified Him. This done, they divided His garments among them, drawing lots to decide what each should take.
\v 25 It was nine o'clock in the morning when they crucified Him.
\v 26 Over His head was the notice in writing of the charge against Him: THE KING OF THE JEWS.
\v 27 And together with Jesus they crucified two robbers, one at His right hand and one at His left.
\v 28 \it  \it*
\v 29 And all the passers-by reviled Him. They shook their heads at Him and said, "Ah! you who were for destroying the Sanctuary and building a new one in three days,
\v 30 come down from the cross and save yourself."
\v 31 In the same way the High Priests also, as well as the Scribes, kept on scoffing at Him, saying to one another, "He has saved others: himself he cannot save!
\v 32 This Christ, the King of Israel, let him come down now from the cross, that we may see and believe." Even the men who were being crucified with Him heaped insults on Him.
\p
\v 33 At noon there came a darkness over the whole land, lasting till three o'clock in the afternoon.
\v 34 But at three o'clock Jesus cried out with a loud voice, \em "Elohi, Elohi, lama sabachthani?"\em* which means, "My God, My God, \em why hast Thou forsaken me?"\em*
\v 35 Some of the bystanders, hearing Him, said, "Listen, he is calling for Elijah!"
\v 36 Then a man ran to fill a sponge with sour wine, and he put it on the end of a cane and placed it to His lips, saying at the same time, "Wait! let us see whether Elijah will come and take him down."
\v 37 But Jesus uttered a loud cry and yielded up His spirit.
\v 38 And the curtain in the Sanctuary was torn in two, from top to bottom.
\v 39 And when the Centurion who stood in front of the cross saw that He was dead, he exclaimed, "This man was indeed God's Son."
\v 40 There were also a party of women looking on from a distance; among them being both Mary of Magdala and Mary the mother of James the Little and of Joses, and Salome--
\v 41 all of whom in the Galilaean days had habitually been with Him and cared for Him, as well as many other women who had come up to Jerusalem with Him.
\p
\v 42 Towards sunset, as it was the Preparation--that is, the day preceding the Sabbath--
\v 43 Joseph of Arimathaea came, a highly respected member of the Council, who himself also was living in expectation of the Kingdom of God. He summoned up courage to go in to see Pilate and beg for the body of Jesus.
\v 44 But Pilate could hardly believe that He was already dead. He called, however, for the Centurion and inquired whether He had been long dead;
\v 45 and having ascertained the fact he granted the body to Joseph.
\v 46 He, having bought a sheet of linen, took Him down, wrapped Him in the sheet and laid Him in a tomb hewn in the rock; after which he rolled a stone against the entrance to the tomb.
\v 47 Mary of Magdala and Mary the mother of Joses were looking on to see where He was put.
\p
\c 16
\v 1 When the Sabbath was over, Mary of Magdala, Mary the mother of James, and Salome, bought spices, in order to come and anoint His body.
\v 2 So, very soon after sunrise on the first day of the week, they came to the tomb;
\v 3 and they were saying to one another, `Who will roll away the stone for us from the entrance to the tomb?"
\v 4 But then, looking up, they saw that the stone was already rolled back: for it was of immense size.
\v 5 Upon entering the tomb, they saw a young man sitting at their right hand, clothed in a long white robe. They were astonished and terrified.
\v 6 But he said to them, "Do not be terrified. It is Jesus you are looking for--the Nazarene who has been crucified. He has come back to life: He is not here: this is the place where they laid Him.
\v 7 But go and tell His disciples and Peter that He is going before you into Galilee: and that there you will see Him, as He told you."
\v 8 So they came out, and fled from the tomb, for they were greatly agitated and surprised; and they said not a word to any one, for they were afraid.
\p
\v 9 \it  But He rose to life early on the first day of the week, and appeared first to Mary of Magdala from whom He had expelled seven demons.\it*
\v 10 She went and brought the tidings to those who had been with Him, as they were mourning and weeping.
\v 11 But they, when they were told that He was alive and that she had seen Him, could not believe it.
\v 12 Afterwards He showed Himself in another form to two of them as they were walking, on their way into the country.
\v 13 These, again, went and told the news to the rest; but not even them did they believe.
\p
\v 14 Later still He showed Himself to the Eleven themselves whilst they were at table, and He upbraided them with their unbelief and obstinacy in not having believed those who had seen Him alive.
\v 15 Then He said to them, "Go the whole world over, and proclaim the Good News to all mankind.
\v 16 He who believes and is baptized shall be saved, but he who disbelieves will be condemned.
\v 17 And signs shall attend those who believe, even such as these. By making use of my name they shall expel demons. They shall speak new languages.
\v 18 They shall take up venomous snakes, and if they drink any deadly poison it shall do them no harm whatever. They shall lay their hands on the sick, and the sick shall recover."
\p
\v 19 So the Lord Jesus after having thus spoken to them was taken up into Heaven, and sat down at the right hand of God.
\v 20  \it But they went out and made proclamation everywhere, the Lord working with them and confirming their Message by the signs which accompanied it.\it*
\p
