\id ROM — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 PAUL'S LETTER TO THE ROMANS
\c 1
\s Introduction.
\s1 Paul's Message and Apostleship.
\p
\v 1 Paul, a bondservant of Jesus Christ, called to be an Apostle, set apart to proclaim God's Good News,
\v 2 which God had already promised through His Prophets in Holy Writ, concerning His Son,
\v 3 who, as regards His human descent, belonged to the posterity of David,
\v 4 but as regards the holiness of His Spirit was decisively proved by His Resurrection to be the Son of God--I mean concerning Jesus Christ our Lord,
\v 5 through whom we have received grace and Apostleship in His service in order to win men to obedience to the faith, among all Gentile peoples,
\v 6 among whom you also, called, as you have been, to belong to Jesus Christ, are numbered:
\v 7 To all God's loved ones who are in Rome, called to be saints. May grace and peace be granted to you from God our Father and the Lord Jesus Christ.
\s1 The Christians at Rome and Paul.
\p
\v 8 First of all, I thank my God through Jesus Christ for what He has done for all of you; for the report of your faith is spreading through the whole world.
\v 9 I call God to witness--to whom I render priestly and spiritual service by telling the Good News about His Son-- how unceasingly I make mention of you in His presence,
\v 10 always in my prayers entreating that now, at length, if such be His will, the way may by some means be made clear for me to come to you.
\v 11 For I am longing to see you, in order to convey to you some spiritual help, so that you may be strengthened;
\v 12 in other words that while I am among you we may be mutually encouraged by one another's faith, yours and mine.
\v 13 And I desire you to know, brethren, that I have many a time intended to come to you--though until now I have been disappointed--in order that among you also I might gather some fruit from my labours, as I have already done among the rest of the Gentile nations.
\v 14 I am already under obligations alike to Greek-speaking races and to others, to cultured and to uncultured people:
\v 15 so that for my part I am willing and eager to proclaim the Good News to you also who are in Rome.
\s1 Salvation through Faith.
\p
\v 16 For I am not ashamed of the Good News. It is God's power which is at work for the salvation of every one who believes--the Jew first, and then the Gentile.
\v 17 For in the Good News a righteousness which comes from God is being revealed, depending on faith and tending to produce faith; as the Scripture has it, \em "The righteous man shall live by faith."\em*
\s1 God's Anger against Sin.
\p
\v 18 For God's anger is being revealed from Heaven against all impiety and against the iniquity of men who through iniquity suppress the truth. God is angry:
\v 19 because what may be known about Him is plain to their inmost consciousness; for He Himself has made it plain to them.
\v 20 For, from the very creation of the world, His invisible perfections--namely His eternal power and divine nature--have been rendered intelligible and clearly visible by His works, so that these men are without excuse.
\v 21 For when they had come to know God, they did not give Him glory as God nor render Him thanks, but they became absorbed in useless discussions, and their senseless minds were darkened.
\v 22 While boasting of their wisdom they became utter fools,
\v 23 and, instead of worshipping the imperishable God, they worshipped images resembling perishable man or resembling birds or beasts or reptiles.
\v 24 For this reason, in accordance with their own depraved cravings, God gave them up to uncleanness, allowing them to dishonour their bodies among themselves with impurity.
\v 25 For they had bartered the reality of God for what is unreal, and had offered divine honours and religious service to created things, rather than to the Creator--He who is for ever blessed. Amen.
\v 26 This then is the reason why God gave them up to vile passions. For not only did the women among them exchange the natural use of their bodies for one which is contrary to nature, but the men also,
\v 27 in just the same way--neglecting that for which nature intends women--burned with passion towards one another, men practising shameful vice with men, and receiving in their own selves the reward which necessarily followed their misconduct.
\v 28 And just as they had refused to continue to have a full knowledge of God, so it was to utterly worthless minds that God gave them up, for them to do things which should not be done.
\v 29 Their hearts overflowed with all sorts of dishonesty, mischief, greed, malice. They were full of envy and murder, and were quarrelsome, crafty, and spiteful.
\v 30 They were secret backbiters, open slanderers; hateful to God, insolent, haughty, boastful; inventors of new forms of sin, disobedient to parents, destitute of common sense,
\v 31 faithless to their promises, without natural affection, without human pity.
\v 32 In short, though knowing full well the sentence which God pronounces against actions such as theirs, as things which deserve death, they not only practise them, but even encourage and applaud others who do them.
\p
\c 2
\v 1 You are therefore without excuse, O man, whoever you are who sit in judgement upon others. For when you pass judgement on your fellow man, you condemn yourself; for you who sit in judgement upon others are guilty of the same misdeeds;
\v 2 and we know that God's judgement against those who commit such sins is in accordance with the truth.
\v 3 And you who pronounce judgement upon those who do such things although your own conduct is the same as theirs--do you imagine that you yourself will escape unpunished when God judges?
\v 4 Or is it that you think slightingly of His infinite goodness, forbearance and patience, unaware that the goodness of God is gently drawing you to repentance?
\v 5 The fact is that in the stubbornness of your impenitent heart you are treasuring up against yourself anger on the day of Anger--the day when the righteousness of God's judgements will stand revealed.
\v 6 \em To each man He will make an award corresponding to his actions;\em*
\v 7 to those on the one hand who, by lives of persistent right-doing, are striving for glory, honour and immortality, the Life of the Ages;
\v 8 while on the other hand upon the self-willed who disobey the truth and obey unrighteousness will fall anger and fury, affliction and awful distress,
\v 9 coming upon the soul of every man and woman who deliberately does wrong--upon the Jew first, and then upon the Gentile;
\v 10 whereas glory, honour and peace will be given to every one who does what is good and right--to the Jew first and then to the Gentile.
\v 11 For God pays no attention to this world's distinctions.
\v 12 For all who have sinned apart from the Law will also perish apart from the Law, and all who have sinned whilst living under the Law, will be judged by the Law.
\v 13 It is not those that merely hear the Law read who are righteous in the sight of God, but it is those that obey the Law who will be pronounced righteous.
\v 14 For when Gentiles who have no Law obey by natural instinct the commands of the Law, they, without having a Law, are a Law to themselves;
\v 15 since they exhibit proof that a knowledge of the conduct which the Law requires is engraven on their hearts, while their consciences also bear witness to the Law, and their thoughts, as if in mutual discussion, accuse them or perhaps maintain their innocence--
\v 16 on the day when God will judge the secrets of men's lives by Jesus Christ, as declared in the Good News as I have taught it.
\p
\v 17 And since you claim the name of Jew, and find rest and satisfaction in the Law, and make your boast in God,
\v 18 and know the supreme will, and can test things that differ--being a man who receives instruction from the Law--
\v 19 and have persuaded yourself that, as for you, you are a guide to the blind, a light to those who are in darkness,
\v 20 a schoolmaster for the dull and ignorant, a teacher of the young, because in the Law you possess an outline of real knowledge and an outline of the truth:
\v 21 you then who teach your fellow man, do you refuse to teach yourself? You who cry out against stealing, are you yourself a thief?
\v 22 You who forbid adultery, do you commit adultery? You who loathe idols, do you plunder their temples?
\v 23 You who make your boast in the Law, do you offend against its commands and so dishonour God?
\v 24 \em For the name of God is blasphemed among the Gentile nations because of you,\em* as Holy Writ declares.
\v 25 Circumcision does indeed profit, if you obey the Law; but if you are a Law-breaker, the fact that you have been circumcised counts for nothing.
\v 26 In the same way if an uncircumcised man pays attention to the just requirements of the Law, shall not his lack of circumcision be overlooked, and,
\v 27 although he is a Gentile by birth, if he scrupulously obeys the Law, shall he not sit in judgement upon you who, possessing, as you do, a written Law and circumcision, are yet a Law-breaker?
\v 28 For the true Jew is not the man who is simply a Jew outwardly, and true circumcision is not that which is outward and bodily.
\v 29 But the true Jew is one inwardly, and true circumcision is heart-circumcision--not literal, but spiritual; and such people receive praise not from men, but from God.
\p
\c 3
\v 1 What special privilege, then, has a Jew? Or what benefit is to be derived from circumcision?
\v 2 The privilege is great from every point of view. First of all, because the Jews were entrusted with God's truth.
\v 3 For what if some Jews have proved unfaithful? Shall their faithlessness render God's faithfulness worthless?
\v 4 No, indeed; let us hold God to be true, though every man should prove to be false. As it stands written, \em "That Thou mayest be shown to be just in the sentence Thou pronouncest, and gain Thy cause when Thou contendest."\em*
\v 5 But if our unrighteousness sets God's righteousness in a clearer light, what shall we say? (Is God unrighteous--I speak in our everyday language-- when He inflicts punishment?
\v 6 No indeed; for in that case how shall He judge all mankind?)
\v 7 If, for instance, a falsehood of mine has made God's truthfulness more conspicuous, redounding to His glory, why am I judged all the same as a sinner?
\v 8 And why should we not say--for so they wickedly misrepresent us, and so some charge us with arguing-- "Let us do evil that good may come"? The condemnation of those who would so argue is just.
\v 9 What then? Are we Jews more highly estimated than they? Not in the least; for we have already charged all Jews and Gentiles alike with being in thraldom to sin.
\v 10 Thus it stands written, \em "There is not one righteous man.\em*
\v 11 There is not one who is really wise, nor one who is a diligent seeker after God.
\v 12 All have turned aside from the right path; they have every one of them become corrupt. There is no one who does what is right--no, not so much as one."
\v 13 "Their throats resemble an opened grave; with their tongues they have been talking deceitfully." "The venom of vipers lies hidden behind their lips."
\v 14 "Their mouths are full of cursing and bitterness."
\v 15 "Their feet move swiftly to shed blood.
\v 16 Ruin and misery mark their path;
\v 17 and the way to peace they have not known."
\v 18  \em "There is no fear of God before their eyes."\em*
\p
\v 19 But it cannot be denied that all that the Law says is addressed to those who are living under the Law, in order that every mouth may be stopped, and that the whole world may await sentence from God.
\v 20 For on the ground of obedience to Law no man living will be declared righteous before Him. Law simply brings a sure knowledge of sin.
\v 21 But now a righteousness coming from God has been brought to light apart from any Law, both Law and Prophets bearing witness to it--
\v 22 a righteousness coming from God, which depends on faith in Jesus Christ and extends to all who believe. No distinction is made;
\v 23 for all alike have sinned, and all consciously come short of the glory of God,
\v 24 gaining acquittal from guilt by His free unpurchased grace through the deliverance which is found in Christ Jesus.
\v 25 He it is whom God put forward as a Mercy-seat, rendered efficacious through faith in His blood, in order to demonstrate His righteousness-- because of the passing over, in God's forbearance, of the sins previously committed--
\v 26 with a view to demonstrating, at the present time, His righteousness, that He may be shown to be righteous Himself, and the giver of righteousness to those who believe in Jesus.
\v 27 Where then is there room for your boasting? It is for ever shut out. On what principle? On the ground of merit? No, but on the ground of faith.
\v 28 For we maintain that it is as the result of faith that a man is held to be righteous, apart from actions done in obedience to Law.
\v 29 Is God simply the God of the Jews, and not of the Gentiles also? He is certainly the God of the Gentiles also,
\v 30 unless you can deny that it is one and the same God who will pronounce the circumcised to be acquitted on the ground of faith, and the uncircumcised to be acquitted through the same faith.
\v 31 Do we then by means of this faith abolish the Law? No, indeed; we give the Law a firmer footing.
\p
\c 4
\v 1 What then shall we say that Abraham, our earthly forefather, has gained?
\v 2 For if he was held to be righteous on the ground of his actions, he has something to boast of; but not in the presence of God.
\v 3 For what says the Scripture? \em "And Abraham believed God, and this was placed to his credit as righteousness."\em*
\v 4 But in the case of a man who works, pay is not reckoned a favour but a debt;
\v 5 whereas in the case of a man who pleads no actions of his own, but simply believes in Him who declares the ungodly free from guilt, his faith is placed to his credit as righteousness.
\v 6 In this way David also tells of the blessedness of the man to whose credit God places righteousness, apart from his actions.
\v 7 \em "Blessed,"\em* he says, \em "are those whose iniquities have been forgiven, and whose sins have been covered over.\em*
\v 8  \em Blessed is the man of whose sin the Lord will not take account."\em*
\p
\v 9 This declaration of blessedness, then, does it come simply to the circumcised, or to the uncircumcised as well? For \em Abraham's faith\em* --so we affirm--\em was placed to his credit as righteousness.\em*
\v 10 What then were the circumstances under which this took place? Was it after he had been circumcised, or before?
\v 11 Before, not after. And he received circumcision as a sign, a mark attesting the reality of the faith-righteousness which was his while still uncircumcised, that he might be the forefather of all those who believe even though they are uncircumcised--in order that this righteousness might be placed to their credit;
\v 12 and the forefather of the circumcised, namely of those who not merely are circumcised, but also walk in the steps of the faith which our forefather Abraham had while he was as yet uncircumcised.
\v 13 Again, the promise that he should inherit the world did not come to Abraham or his posterity conditioned by Law, but by faith-righteousness.
\v 14 For if it is the righteous through Law who are heirs, then faith is useless and the promise counts for nothing.
\v 15 For the Law inflicts punishment; but where no Law exists, there can be no violation of Law.
\v 16 All depends on faith, and for this reason--that acceptance with God might be an act of pure grace,
\p
\v 17 so that the promise should be made sure to all Abraham's true descendants; not merely to those who are righteous through the Law, but to those who are righteous through a faith like that of Abraham. Thus in the sight of God in whom he believed, who gives life to the dead and makes reference to things that do not exist, as though they did, Abraham is the forefather of all of us. As it is written, \em "I have appointed you to be the forefather of many nations."\em*
\v 18 Under utterly hopeless circumstances he hopefully believed, so that he might become the forefather of many nations, in agreement with the words \em "Equally numerous shall your posterity be."\em*
\v 19 And, without growing weak in faith, he could contemplate his own vital powers which had now decayed--for he was nearly 100 years old--and Sarah's barrenness.
\v 20 Nor did he in unbelief stagger at God's promise, but became mighty in faith, giving glory to God,
\v 21 and being absolutely certain that whatever promise He is bound by He is able also to make good.
\v 22 For this reason also his faith \em was placed to his credit as righteousness.\em*
\p
\v 23 Nor was the fact of its being placed to his credit put on record for his sake only;
\v 24 it was for our sakes too. Faith, before long, will be placed to the credit of us also who are believers in Him who raised Jesus, our Lord, from the dead,
\v 25 who was surrendered to death because of the offences we had committed, and was raised to life because of the acquittal secured for us.
\p
\c 5
\v 1 Standing then acquitted as the result of faith, let us enjoy peace with God through our Lord Jesus Christ,
\v 2 through whom also, as the result of faith, we have obtained an introduction into that state of favour with God in which we stand, and we exult in hope of some day sharing in God's glory.
\v 3 And not only so: we also exult in our sufferings, knowing as we do, that suffering produces fortitude;
\v 4 fortitude, ripeness of character; and ripeness of character, hope;
\v 5 and that this hope never disappoints, because God's love for us floods our hearts through the Holy Spirit who has been given to us.
\p
\v 6 For already, while we were still helpless, Christ at the right moment died for the ungodly.
\v 7 Why, it is scarcely conceivable that any one would die for a simply just man, although for a good and lovable man perhaps some one, here and there, will have the courage even to lay down his life.
\v 8 But God gives proof of His love to us in Christ's dying for us while we were still sinners.
\v 9 If therefore we have now been pronounced free from guilt through His blood, much more shall we be delivered from God's anger through Him.
\v 10 For if while we were hostile to God we were reconciled to Him through the death of His Son, it is still more certain that now that we are reconciled, we shall obtain salvation through Christ's life.
\v 11 And not only so, but we also exult in God through our Lord Jesus Christ, through whom we have now obtained that reconciliation.
\v 12 What follows? This comparison. Through one man sin entered into the world, and through sin death, and so death passed to all mankind in turn, in that all sinned.
\v 13 For prior to the Law sin was already in the world; only it is not entered in the account against us when no Law exists.
\v 14 Yet Death reigned as king from Adam to Moses even over those who had not sinned, as Adam did, against Law. And in Adam we have a type of Him whose coming was still future.
\v 15 But God's free gift immeasurably outweighs the transgression. For if through the transgression of the one individual the mass of mankind have died, infinitely greater is the generosity with which God's grace, and the gift given in His grace which found expression in the one man Jesus Christ, have been bestowed on the mass of mankind.
\v 16 And it is not with the gift as it was with the results of one individual's sin; for the judgement which one individual provoked resulted in condemnation, whereas the free gift after a multitude of transgressions results in acquittal.
\v 17 For if, through the transgression of the one individual, Death made use of the one individual to seize the sovereignty, all the more shall those who receive God's overflowing grace and gift of righteousness reign as kings in Life through the one individual, Jesus Christ.
\v 18 It follows then that just as the result of a single transgression is a condemnation which extends to the whole race, so also the result of a single decree of righteousness is a life-giving acquittal which extends to the whole race.
\v 19 For as through the disobedience of the one individual the mass of mankind were constituted sinners, so also through the obedience of the One the mass of mankind will be constituted righteous.
\v 20 Now Law was brought in later on, so that transgression might increase. But where sin increased, grace has overflowed;
\v 21 in order that as sin has exercised kingly sway in inflicting death, so grace, too, may exercise kingly sway in bestowing a righteousness which results in the Life of the Ages through Jesus Christ our Lord.
\p
\c 6
\v 1 To what conclusion, then, shall we come? Are we to persist in sinning in order that the grace extended to us may be the greater?
\v 2 No, indeed; how shall we who have died to sin, live in it any longer?
\v 3 And do you not know that all of us who have been baptized into Christ Jesus were baptized into His death?
\v 4 Well, then, we by our baptism were buried with Him in death, in order that, just as Christ was raised from among the dead by the Father's glorious power, we also should live an entirely new life.
\v 5 For since we have become one with Him by sharing in His death, we shall also be one with Him by sharing in His resurrection.
\v 6 This we know--that our old self was nailed to the cross with Him, in order that our sinful nature might be deprived of its power, so that we should no longer be the slaves of sin;
\v 7 for he who has paid the penalty of death stands absolved from his sin.
\v 8 But, seeing that we have died with Christ, we believe that we shall also live with Him;
\v 9 because we know that Christ, having come back to life, is no longer liable to die.
\v 10 Death has no longer any power over Him. For by the death which He died He became, once for all, dead in relation to sin; but by the life which He now lives He is alive in relation to God.
\v 11 In the same way you also must regard yourselves as dead in relation to sin, but as alive in relation to God, because you are in Christ Jesus.
\v 12 Let not Sin therefore reign as king in your mortal bodies, causing you to be in subjection to their cravings;
\v 13 and no longer lend your faculties as unrighteous weapons for Sin to use. On the contrary surrender your very selves to God as living men who have risen from the dead, and surrender your several faculties to God, to be used as weapons to maintain the right.
\v 14 For Sin shall not be lord over you, since you are subjects not of Law, but of grace.
\v 15 Are we therefore to sin because we are no longer under the authority of Law, but under grace? No, indeed!
\v 16 Do you not know that if you surrender yourselves as bondservants to obey any one, you become the bondservants of him whom you obey, whether the bondservants of Sin (with death as the result) or of Duty (resulting in righteousness)?
\v 17 But thanks be to God that though you were once in thraldom to Sin, you have now yielded a hearty obedience to that system of truth in which you have been instructed.
\v 18 You were set free from the tyranny of Sin, and became the bondservants of Righteousness--
\v 19 your human infirmity leads me to employ these familiar figures--and just as you once surrendered your faculties into bondage to Impurity and ever-increasing disregard of Law, so you must now surrender them into bondage to Righteousness ever advancing towards perfect holiness.
\v 20 For when you were the bondservants of sin, you were under no sort of subjection to Righteousness.
\v 21 At that time, then, what benefit did you get from conduct which you now regard with shame? Why, such things finally result in death.
\v 22 But now that you have been set free from the tyranny of Sin, and have become the bondservants of God, you have your reward in being made holy, and you have the Life of the Ages as the final result.
\v 23 For the wages paid by Sin are death; but God's free gift is the Life of the Ages bestowed upon us in Christ Jesus our Lord.
\p
\c 7
\v 1 Brethren, do you not know--for I am writing to people acquainted with the Law--that it is during our lifetime that we are subject to the Law?
\v 2 A wife, for instance, whose husband is living is bound to him by the Law; but if her husband dies the law that bound her to him has now no hold over her.
\v 3 This accounts for the fact that if during her husband's life she lives with another man, she will be stigmatized as an adulteress; but that if her husband is dead she is no longer under the old prohibition, and even though she marries again, she is not an adulteress.
\v 4 So, my brethren, to you also the Law died through the incarnation of Christ, that you might be wedded to Another, namely to Him who rose from the dead in order that we might yield fruit to God.
\v 5 For whilst we were under the thraldom of our earthly natures, sinful passions-- made sinful by the Law--were always being aroused to action in our bodily faculties that they might yield fruit to death.
\v 6 But seeing that we have died to that which once held us in bondage, the Law has now no hold over us, so that we render a service which, instead of being old and formal, is new and spiritual.
\p
\v 7 What follows? Is the Law itself a sinful thing? No, indeed; on the contrary, unless I had been taught by the Law, I should have known nothing of sin as sin. For instance, I should not have known what covetousness is, if the Law had not repeatedly said, \em "Thou shalt not covet."\em*
\v 8 Sin took advantage of this, and by means of the Commandment stirred up within me every kind of coveting; for apart from Law sin would be dead.
\v 9 Once, apart from Law, I was alive, but when the Commandment came, sin sprang into life, and I died;
\v 10 and, as it turned out, the very Commandment which was to bring me life, brought me death.
\v 11 For sin seized the advantage, and by means of the Commandment it completely deceived me, and also put me to death.
\v 12 So that the Law itself is holy, and the Commandment is holy, just and good.
\v 13 Did then a thing which is good become death to me? No, indeed, but sin did; so that through its bringing about death by means of what was good, it might be seen in its true light as sin, in order that by means of the Commandment the unspeakable sinfulness of sin might be plainly shown.
\p
\v 14 For we know that the Law is a spiritual thing; but I am unspiritual--the slave, bought and sold, of sin.
\v 15 For what I do, I do not recognize as my own action. What I desire to do is not what I do, but what I am averse to is what I do.
\v 16 But if I do that which I do not desire to do, I admit the excellence of the Law,
\v 17 and now it is no longer I that do these things, but the sin which has its home within me does them.
\v 18 For I know that in me, that is, in my lower self, nothing good has its home; for while the will to do right is present with me, the power to carry it out is not.
\v 19 For what I do is not the good thing that I desire to do; but the evil thing that I desire not to do, is what I constantly do.
\v 20 But if I do that which I desire not to do, it can no longer be said that it is I who do it, but the sin which has its home within me does it.
\v 21 I find therefore the law of my nature to be that when I desire to do what is right, evil is lying in ambush for me.
\v 22 For in my inmost self all my sympathy is with the Law of God;
\v 23 but I discover within me a different Law at war with the Law of my understanding, and leading me captive to the Law which is everywhere at work in my body--the Law of sin.
\v 24 (Unhappy man that I am! who will rescue me from this death-burdened body?
\v 25 Thanks be to God through Jesus Christ our Lord!) To sum up then, with my understanding, I--my true self--am in servitude to the Law of God, but with my lower nature I am in servitude to the Law of sin.
\p
\c 8
\v 1 There is therefore now no condemnation to those who are in Christ Jesus;
\v 2 for the Spirit's Law-- telling of Life in Christ Jesus--has set me free from the Law that deals only with sin and death.
\v 3 For what was impossible to the Law--powerless as it was because it acted through frail humanity--God effected. Sending His own Son in a body like that of sinful human nature and as a sacrifice for sin, He pronounced sentence upon sin in human nature;
\v 4 in order that in our case the requirements of the Law might be fully met. For our lives are regulated not by our earthly, but by our spiritual natures.
\v 5 For if men are controlled by their earthly natures, they give their minds to earthly things. If they are controlled by their spiritual natures, they give their minds to spiritual things.
\v 6 Because for the mind to be given up to earthly things means death; but for it to be given up to spiritual things means Life and peace.
\v 7 Abandonment to earthly things is a state of enmity to God. Such a mind does not submit to God's Law, and indeed cannot do so.
\v 8 And those whose hearts are absorbed in earthly things cannot please God.
\v 9 You, however, are not devoted to earthly, but to spiritual things, if the Spirit of God is really dwelling in you; whereas if any man has not the Spirit of Christ, such a one does not belong to Him.
\p
\v 10 But if Christ is in you, though your body must die because of sin, yet your spirit has Life because of righteousness.
\v 11 And if the Spirit of Him who raised up Jesus from the dead is dwelling in you, He who raised up Christ from the dead will give Life also to your mortal bodies because of His Spirit who dwells in you.
\v 12 Therefore, brethren, it is not to our lower natures that we are under obligation that we should live by their rule.
\v 13 For if you so live, death is near; but if, through being under the sway of the spirit, you are putting your old bodily habits to death, you will live.
\v 14 For those who are led by God's Spirit are, all of them, God's sons.
\v 15 You have not for the second time acquired the consciousness of being--a consciousness which fills you with terror. But you have acquired a deep inward conviction of having been adopted as sons--a conviction which prompts us to cry aloud, "Abba! our Father!"
\v 16 The Spirit Himself bears witness, along with our own spirits, to the fact that we are children of God;
\p
\v 17 and if children, then heirs too--heirs of God and co-heirs with Christ; if indeed we are sharers in Christ's sufferings, in order that we may also be sharers in His glory.
\v 18 Why, what we now suffer I count as nothing in comparison with the glory which is soon to be manifested in us.
\v 19 For all creation, gazing eagerly as if with outstretched neck, is waiting and longing to see the manifestation of the sons of God.
\v 20 For the Creation fell into subjection to failure and unreality (not of its own choice, but by the will of Him who so subjected it).
\v 21 Yet there was always the hope that at last the Creation itself would also be set free from the thraldom of decay so as to enjoy the liberty that will attend the glory of the children of God.
\v 22 For we know that the whole of Creation is groaning together in the pains of childbirth until this hour.
\v 23 And more than that, we ourselves, though we possess the Spirit as a foretaste and pledge of the glorious future, yet we ourselves inwardly sigh, as we wait and long for open recognition as sons through the deliverance of our bodies.
\v 24 It is *in hope* that we have been saved. But an object of hope is such no longer when it is present to view; for when a man has a thing before his eyes, how can he be said to hope for it?
\v 25 But if we hope for something which we do not see, then we eagerly and patiently wait for it.
\p
\v 26 In the same way the Spirit also helps us in our weakness; for we do not know what prayers to offer nor in what way to offer them. But the Spirit Himself pleads for us in yearnings that can find no words,
\v 27 and the Searcher of hearts knows what the Spirit's meaning is, because His intercessions for God's people are in harmony with God's will.
\v 28 Now we know that for those who love God all things are working together for good--for those, I mean, whom with deliberate purpose He has called.
\p
\v 29 For those whom He has known beforehand He has also pre-destined to bear the likeness of His Son, that He might be the Eldest in a vast family of brothers;
\v 30 and those whom He has pre-destined He also has called; and those whom He has called He has also declared free from guilt; and those whom He has declared free from guilt He has also crowned with glory.
\p
\v 31 What then shall we say to this? If God is on our side, who is there to appear against us?
\v 32 He who did not withhold even His own Son, but gave Him up for all of us, will He not also with Him freely give us all things?
\v 33 Who shall impeach those whom God has chosen? God declares them free from guilt.
\v 34 Who is there to condemn them? Christ Jesus died, or rather has risen to life again. He is also at the right hand of God, and is interceding for us.
\v 35 Who shall separate us from Christ's love? Shall affliction or distress, persecution or hunger, nakedness or danger or the sword?
\v 36 As it stands written in the Scripture, \em "For Thy sake they are, all day long, trying to kill us. We have been looked upon as sheep destined for slaughter."\em*
\v 37 Yet amid all these things we are more than conquerors through Him who has loved us.
\v 38 For I am convinced that neither death nor life, neither the lower ranks of evil angels nor the higher, neither things present nor things future, nor the forces of nature,
\v 39 nor height nor depth, nor any other created thing, will be able to separate us from the love of God which rests upon us in Christ Jesus our Lord.
\p
\c 9
\v 1 I am telling you the truth as a Christian man--it is no falsehood, for my conscience enlightened, as it is, by the Holy Spirit adds its testimony to mine--
\v 2 when I declare that I have deep grief and unceasing anguish of heart.
\v 3 For I could pray to be accursed from Christ on behalf of my brethren, my human kinsfolk--for such the Israelites are.
\v 4 To them belongs recognition as God's sons, and they have His glorious Presence and the Covenants, and the giving of the Law, and the Temple service, and the ancient Promises.
\v 5 To them the Patriarchs belong, and from them in respect of His human lineage came the Christ, who is exalted above all, God blessed throughout the Ages. Amen.
\p
\v 6 Not however that God's word has failed; for all who have sprung from Israel do not count as Israel,
\v 7 nor because they are Abraham's true children. But the promise was \em "Through Isaac shall your posterity be reckoned."\em*
\v 8 In other words, it is not the children by natural descent who count as God's children, but the children made such by the promise are regarded as Abraham's posterity.
\v 9 For the words are the language of promise and run thus, \em "About this time next year I will come, and Sarah shall have a son."\em*
\v 10 Nor is that all: later on there was Rebecca too. She was soon to bear two children to her husband, our forefather Isaac--
\v 11 and even then, though they were not then born and had not done anything either good or evil, yet in order that God's electing purpose might not be frustrated, based, as it was, not on their actions but on the will of Him who called them, she was told,
\v 12 \em "The elder of them will be bondservant to the younger."\em*
\v 13 This agrees with the other Scripture which says, \em "Jacob I have loved, but Esau I have hated."\em*
\p
\v 14 What then are we to infer? That there is injustice in God?
\v 15 No, indeed; the solution is found in His words to Moses, \em "Wherever I show mercy it shall be nothing but mercy, and wherever I show compassion it shall be simply compassion."\em*
\v 16 And from this we learn that everything is dependent not on man's will or endeavour, but upon God who has mercy. For the Scripture said to Pharaoh,
\v 17 \em "It is for this very purpose that I have lifted you so high--that I may make manifest in you My power, and that My name may be proclaimed far and wide in all the earth."\em*
\v 18 This is a proof that wherever He chooses He shows mercy, and wherever he chooses He hardens the heart.
\v 19 "Why then does God still find fault?" you will ask; "for who is resisting His will?"
\v 20 Nay, but who are you, a mere man, that you should cavil against GOD? \em Shall the thing moulded say to him who moulded it, "Why have you made me thus?"\em*
\v 21 Or has not the potter rightful power over the clay to make out of the same lump one vessel for more honourable and another for less honourable uses?
\v 22 And what if God, while choosing to make manifest the terrors of His anger and to show what is possible with Him, has yet borne with long-forbearing patience with the subjects of His anger who stand ready for destruction,
\v 23 in order to make known His infinite goodness towards the subjects of His mercy whom He has prepared beforehand for glory,
\v 24 even towards us whom He has called not only from among the Jews but also from among the Gentiles?
\p
\v 25 So also in Hosea He says, \em "I will call that nation My People which was not My People, and I will call her beloved who was not beloved.\em*
\v 26  \em And in the place where it was said to them, `No people of Mine are you,' there shall they be called sons of the everliving God."\em*
\v 27 And Isaiah cries aloud concerning Israel, \em "Though the number of the sons of Israel be like the sands of the sea, only a remnant of them shall be saved;\em*
\v 28  \em for the Lord will hold a reckoning upon the earth, making it efficacious and brief."\em*
\v 29 Even as Isaiah says in an earlier place, \em "Were it not that the Lord, the God of Hosts, had left us some few descendants, we should have become like Sodom, and have come to resemble Gomorrah."\em*
\p
\v 30 To what conclusion does this bring us? Why, that the Gentiles, who were not in pursuit of righteousness, have overtaken it--a righteousness, however, which arises from faith;
\v 31 while the descendants of Israel, who were in pursuit of a Law that could give righteousness, have not arrived at one.
\v 32 And why? Because they were pursuing a righteousness which should arise not from faith, but from what they regarded as merit. They stuck their foot against the stone which lay in their way;
\v 33 in agreement with the statement of Scripture, \em "See, I am placing on Mount Zion a stone for people to stumble at, and a rock for them to trip over, and yet he whose faith rests upon it shall never have reason to feel ashamed."\em*
\p
\c 10
\v 1 Brethren, the longing of my heart, and my prayer to God, on behalf of my countrymen is for their salvation.
\v 2 For I bear witness that they possess an enthusiasm for God, but it is an unenlightened enthusiasm.
\v 3 Ignorant of the righteousness which God provides and building their hopes upon a righteousness of their own, they have refused submission to God's righteousness.
\v 4 For as a means of righteousness Christ is the termination of Law to every believer.
\v 5 Moses says that he whose actions conform to the righteousness required by the Law shall live by that righteousness.
\v 6 But the righteousness which is based on faith speaks in a different tone. "Say not in your heart," it declares, "`Who shall ascend to Heaven?'" --that is, to bring Christ down;
\v 7 "nor `Who shall go down into the abyss?'" --that is, to bring Christ up again from the grave.
\v 8 But what does it say? "The Message is close to you, in your mouth and in your heart;" that is, the Message which we are publishing about the faith--
\v 9 that if with your mouth you confess Jesus as Lord and in your heart believe that God brought Him back to life, you shall be saved.
\v 10 For with the heart men believe and obtain righteousness, and with the mouth they make confession and obtain salvation.
\v 11 The Scripture says, \em "No one who believes in Him shall have reason to feel ashamed."\em*
\p
\v 12 Jew and Gentile are on precisely the same footing; for the same Lord is Lord over all, and is infinitely kind to all who call upon Him for deliverance.
\v 13 For \em "every one, without exception, who calls on the name of the Lord shall be saved."\em*
\v 14 But how are they to call on One in whom they have not believed? And how are they to believe in One whose voice they have never heard? And how are they to hear without a preacher?
\v 15 And how are men to preach unless they have been sent to do so? As it is written, \em "How beautiful are the feet of those who bring glad tidings of good!"\em*
\v 16 But, some will say, they have not all hearkened to the Good News. No, for Isaiah asks, \em "Lord, who has believed the Message they have heard from us?"\em*
\v 17 And this proves that faith comes from a Message heard, and that the Message comes through its having been spoken by Christ.
\v 18 But, I ask, have they not heard? Yes, indeed: \em "To the whole world the preachers' voices have sounded forth, and their words to the remotest parts of the earth."\em*
\v 19 But again, did Israel fail to understand? Listen to Moses first. He says, \em "I will fire you with jealousy against a nation which is no nation, and with fury against a nation devoid of understanding."\em*
\v 20 And Isaiah, with strange boldness, exclaims, \em "I have been found by those who were not looking for Me, I have revealed Myself to those who were not inquiring of Me."\em*
\v 21 While as to Israel he says, \em "All day long I have stretched out My arms to a self-willed and fault-finding people."\em*
\p
\c 11
\v 1 I ask then, Has God cast off His People? No, indeed. Why, I myself am an Israelite, of the posterity of Abraham and of the tribe of Benjamin.
\v 2 God has not cast off His People whom He knew beforehand. Or are you ignorant of what Scripture says in speaking of Elijah--how he pleaded with God against Israel, saying,
\v 3 \em "Lord, they have put Thy Prophets to death, and have overthrown Thy altars; and, now that I alone remain, they are thirsting for my blood"?\em*
\v 4 But what did God say to him in reply? \em "I have reserved for Myself 7,000 men who have never bent the knee to Baal."\em*
\v 5 In the same way also at the present time there has come to be a remnant whom God in His grace has selected.
\v 6 But if it is in His grace that He has selected them, then His choice is no longer determined by human actions. Otherwise grace would be grace no longer.
\v 7 How then does the matter stand? It stands thus. That which Israel are in earnest pursuit of, they have not obtained; but God's chosen servants have obtained it, and the rest have become hardened.
\v 8 And so Scripture says, \em "God has given them a spirit of drowsiness--eyes to see nothing with and ears to hear nothing with--even until now."\em*
\v 9 And David says, \em "Let their very food become a snare and a trap to them, a stumbling-block and a retribution.\em*
\v 10  \em Let darkness come over their eyes that they may be unable to see, and make Thou their backs continually to stoop."\em*
\v 11 I ask, however, "Have they stumbled so as to be finally ruined?" No, indeed; but by their lapse salvation has come to the Gentiles in order to arouse the jealousy of the descendants of Israel;
\v 12 and if their lapse is the enriching of the world, and their overthrow the enriching of the Gentiles, will not still greater good follow their restoration?
\v 13 But to you Gentiles I say that, since I am an Apostle specially sent to the Gentiles, I take pride in my ministry,
\v 14 trying whether I can succeed in rousing my own countrymen to jealousy and thus save some of them.
\v 15 For if their having been cast aside has carried with it the reconciliation of the world, what will their being accepted again be but Life out of death?
\v 16 Now if the firstfruits of the dough are holy, so also is the whole mass; and if the root of a tree is holy, so also are the branches.
\v 17 And if some of the branches have been pruned away, and you, although you were but a wild olive, have been grafted in among them and have become a sharer with others in the rich sap of the root of the olive tree,
\v 18 beware of glorying over the natural branches. Or if you are so glorying, do not forget that it is not you who uphold the root: the root upholds you.
\v 19 "Branches have been lopped off," you will say, "for the sake of my being grafted in."
\v 20 This is true; yet it was their unbelief that cut them off, and you only stand through your faith.
\v 21 Do not be puffed up with pride. Tremble rather--for if God did not spare the natural branches, neither will He spare you.
\v 22 Notice therefore God's kindness and God's severity. On those who have fallen His severity has descended, but upon you His kindness has come, provided that you do not cease to respond to that kindness. Otherwise you will be cut off also.
\v 23 Moreover, if they turn from their unbelief, they too will be grafted in. For God is powerful enough to graft them in again;
\v 24 and if you were cut from that which by nature is a wild olive and contrary to nature were grafted into the good olive tree, how much more certainly will these natural branches be grafted on their own olive tree?
\v 25 For there is a truth, brethren, not revealed hitherto, of which I do not wish to leave you in ignorance, for fear you should attribute superior wisdom to yourselves--the truth, I mean, that partial blindness has fallen upon Israel until the great mass of the Gentiles have come in;
\v 26 and so all Israel will be saved. As is declared in Scripture, \em "From Mount Zion a Deliverer will come: He will remove all ungodliness from Jacob;\em*
\v 27  \em and this shall be My Covenant with them; when I have taken away their sins."\em*
\v 28 In relation to the Good News, the Jews are God's enemies for your sakes; but in relation to God's choice they are dearly loved for the sake of their forefathers.
\v 29 For God does not repent of His free gifts nor of His call;
\v 30 but just as you were formerly disobedient to Him, but now have received mercy at a time when they are disobedient,
\v 31 so now they also have been disobedient at a time when you are receiving mercy; so that to them too there may now be mercy.
\v 32 For God has locked up all in the prison of unbelief, that upon all alike He may have mercy.
\p
\v 33 Oh, how inexhaustible are God's resources and God's wisdom and God's knowledge! How impossible it is to search into His decrees or trace His footsteps!
\v 34 \em "Who has ever known the mind of the Lord, or shared His counsels?"\em*
\v 35  \em "Who has first given God anything, so as to receive payment in return?"\em*
\v 36 For the universe owes its origin to Him, was created by Him, and has its aim and purpose in Him. To Him be the glory throughout the Ages! Amen.
\p
\c 12
\v 1 I plead with you therefore, brethren, by the compassionsof God, to present all your faculties to Him as a living and holy sacrifice acceptable to Him. This with you will be an act of reasonable worship.
\v 2 And do not follow the customs of the present age, but be transformed by the entire renewal of your minds, so that you may learn by experience what God's will is--that will which is good and beautiful and perfect.
\v 3 For through the authority graciously given to me I warn every individual among you not to value himself unduly, but to cultivate sobriety of judgement in accordance with the amount of faith which God has allotted to each one.
\v 4 For just as there are in the one human body many parts, and these parts have not all the same function;
\v 5 so collectively we form one body in Christ, while individually we are linked to one another as its members.
\v 6 But since we have special gifts which differ in accordance with the diversified work graciously entrusted to us, if it is prophecy, let the prophet speak in exact proportion to his faith;
\v 7 if it is the gift of administration, let the administrator exercise a sound judgement in his duties.
\v 8 The teacher must do the same in his teaching; and he who exhorts others, in his exhortation. He who gives should be liberal; he who is in authority should be energetic and alert; and he who succours the afflicted should do it cheerfully.
\v 9 Let your love be perfectly sincere. Regard with horror what is evil; cling to what is right.
\v 10 As for brotherly love, be affectionate to one another; in matters of worldly honour, yield to one another.
\v 11 Do not be indolent when zeal is required. Be thoroughly warm-hearted, the Lord's own servants,
\v 12 full of joyful hope, patient under persecution, earnest and persistent in prayer.
\v 13 Relieve the necessities of God's people; always practise hospitality.
\v 14 Invoke blessings on your persecutors--blessings, not curses.
\v 15 Rejoice with those who rejoice; weep with those who weep.
\v 16 Have full sympathy with one another. Do not give your mind to high things, but let humble ways content you. \em Do not be wise in your own conceits.\em*
\v 17 Pay back to no man evil for evil. \em Take thought for what is right and seemly in every one's esteem.\em*
\v 18 If you can, so far as it depends on you, live at peace with all the world.
\v 19 Do not be revengeful, my dear friends, but give way before anger; for it is written, \em "`Revenge belongs to Me: I will pay back,'\em* says the Lord."
\v 20 On the contrary, therefore, \em if your enemy is hungry, give him food; if he is thirsty, quench his thirst. For by doing this you will be heaping burning coals upon his head.\em*
\v 21 Do not be overcome by evil, but overcome the evil with goodness.
\p
\c 13
\v 1 Let every individual be obedient to those who rule over him; for no one is a ruler except by God's permission, and our present rulers have had their rank and power assigned to them by Him.
\v 2 Therefore the man who rebels against his ruler is resisting God's will; and those who thus resist will bring punishment upon themselves.
\v 3 For judges and magistrates are to be feared not by right-doers but by wrong-doers. You desire--do you not? --to have no reason to fear your ruler. Well, do the thing that is right, and then he will commend you.
\v 4 For he is God's servant for your benefit. But if you do what is wrong, be afraid. He does not wear the sword to no purpose: he is God's servant--an administrator to inflict punishment upon evil-doers.
\v 5 We must obey therefore, not only in order to escape punishment, but also for conscience' sake.
\v 6 Why, this is really the reason you pay taxes; for tax-gatherers are ministers of God, devoting their energies to this very work.
\p
\v 7 Pay promptly to all men what is due to them: taxes to those to whom taxes are due, toll to those to whom toll is due, respect to those to whom respect is due, honour to those to whom honour is due.
\v 8 Owe nothing to any one except mutual love; for he who loves his fellow man has satisfied the demands of Law.
\v 9 For the precepts, \em "Thou shalt not commit adultery," "Thou shalt do no murder," "Thou shalt not steal," "Thou shalt not covet,"\em* and all other precepts, are summed up in this one command, \em "Thou shalt love thy fellow man as much as thou lovest thyself."\em*
\v 10 Love avoids doing any wrong to one's fellow man, and is therefore complete obedience to Law.
\p
\v 11 Carry out these injunctions because you know the critical period at which we are living, and that it is now high time, to rouse yourselves from sleep; for salvation is now nearer to us than when we first became believers.
\v 12 The night is far advanced, and day is about to dawn. We must therefore lay aside the deeds of darkness, and clothe ourselves with the armour of Light.
\v 13 Living as we do in broad daylight, let us conduct ourselves becomingly, not indulging in revelry and drunkenness, nor in lust and debauchery, nor in quarrelling and jealousy.
\v 14 On the contrary, clothe yourselves with the Lord Jesus Christ, and make no provision for gratifying your earthly cravings.
\p
\c 14
\v 1 I now pass to another subject. Receive as a friend a man whose faith is weak, but not for the purpose of deciding mere matters of opinion.
\v 2 One man's faith allows him to eat anything, while a man of weaker faith eats nothing but vegetables.
\v 3 Let not him who eats certain food look down upon him who abstains from it, nor him who abstains from it find fault with him who eats it; for God has received both of them.
\v 4 Who are you that you should find fault with the servant of another? Whether he stands or falls is a matter which concerns his own master. But stand he will; for the Master can give him power to stand.
\v 5 One man esteems one day more highly than another; another esteems all days alike. Let every one be thoroughly convinced in his own mind.
\v 6 He who regards the day as sacred, so regards it for the Master's sake; and he who eats certain food eats it for the Master's sake, for he gives thanks to God; and he who refrains from eating it refrains for the Master's sake, and he also gives thanks to God.
\v 7 For not one of us lives to himself, and not one dies to himself.
\v 8 If we live, we live to the Lord: if we die, we die to the Lord. So whether we live or die, we belong to the Lord.
\v 9 For this was the purpose of Christ's dying and coming to life--namely that He might be Lord both of the dead and the living.
\v 10 But you, why do you find fault with your brother? Or you, why do you look down upon your brother? We shall all stand before God to be judged;
\v 11 for it is written, \em "`As I live,'\em* says the Lord, \em `to Me every knee shall bow, and every tongue shall make confession to God.'"\em*
\v 12 So we see that every one of us will give account of himself to God.
\v 13 Therefore let us no longer judge one another; but, instead of that, you should come to this judgement--that we must not put a stumbling-block in our brother's path, nor anything to trip him up.
\v 14 As one who lives in union with the Lord Jesus, I know and am certain that in its own nature no food is `impure'; but if people regard any food as impure, to them it is.
\v 15 If your brother is pained by the food you are eating, your conduct is no longer controlled by love. Take care lest, by the food you eat, you lead to ruin a man for whom Christ died.
\v 16 Therefore do not let the boon which is yours in common be exposed to reproach.
\v 17 For the Kingdom of God does not consist of eating and drinking, but of right conduct, peace and joy, through the Holy Spirit;
\v 18 and whoever in this way devotedly serves Christ, God takes pleasure in him, and men highly commend him.
\v 19 Therefore let us aim at whatever makes for peace and mutual upbuilding of character.
\v 20 Do not for food's sake be throwing down God's work. All food is pure; but a man is in the wrong if his food is a snare to others.
\v 21 The right course is to forego eating meat or drinking wine or doing anything that tends to your brother's fall.
\v 22 As for you and your faith, keep your faith to yourself in the presence of God. The man is to be congratulated who does not pronounce judgement on himself in what his actions sanction.
\v 23 But he who has misgivings and yet eats meat is condemned already, because his conduct is not based on faith; for all conduct not based on faith is sinful.
\p
\c 15
\v 1 As for us who are strong, our duty is to bear with the weaknesses of those who are not strong, and not seek our own pleasure.
\v 2 Let each of us endeavour to please his fellow Christian, aiming at a blessing calculated to build him up.
\v 3 For even the Christ did not seek His own pleasure. His principle was, \em "The reproaches which they addressed to Thee have fallen on me."\em*
\v 4 For all that was written of old has been written for our instruction, so that we may always have hope through the power of endurance and the encouragement which the Scriptures afford.
\p
\v 5 And may God, the giver of power of endurance and of that encouragement, grant you to be in full sympathy with one another in accordance with the example of Christ Jesus,
\v 6 so that with oneness both of heart and voice you may glorify the God and Father of our Lord Jesus Christ.
\p
\v 7 Habitually therefore give one another a friendly reception, just as Christ also has received you, and thus promote the glory of God.
\v 8 My meaning is that Christ has become a servant to the people of Israel in vindication of God's truthfulness-- in showing how sure are the promises made to our forefathers--
\v 9 and that the Gentiles also have glorified God in acknowledgment of His mercy. So it is written, \em "For this reason I will praise Thee among the Gentiles, and sing psalms in honour of Thy name."\em*
\v 10 And again the Psalmist says, \em "Be glad, ye Gentiles, in company with His People."\em*
\v 11 And again, \em "Praise the Lord, all ye Gentiles, and let all the people extol Him."\em*
\v 12 And again Isaiah says, \em "There shall be the Root of Jesse and One who rises up to rule the Gentiles. On Him shall the Gentiles build their hopes."\em*
\p
\v 13 May God, the giver of hope, fill you with continual joy and peace because you trust in Him--so that you may have abundant hope through the power of the Holy Spirit.
\p
\v 14 But as to you, brethren, I am convinced-- yes, I Paul am convinced--that, even apart from my teaching, you are already full of goodness of heart, and enriched with complete Christian knowledge, and are also competent to instruct one another.
\v 15 But I write to you the more boldly--partly as reminding you of what you already know--because of the authority graciously entrusted to me by God,
\v 16 that I should be a minister of Christ Jesus among the Gentiles, doing priestly duties in connexion with God's Good News so that the sacrifice--namely the Gentiles--may be acceptable to Him, being (as it is) an offering which the Holy Spirit has made holy.
\p
\v 17 I can therefore glory in Christ Jesus concerning the work for God in which I am engaged.
\v 18 For I will not presume to mention any of the results that Christ has brought about by other agency than mine in securing the obedience of the Gentiles by word or deed,
\v 19 with power manifested in signs and marvels, and through the power of the Holy Spirit. But--to speak simply of my own labours--beginning in Jerusalem and the outlying districts, I have proclaimed without reserve, even as far as Illyricum, the Good News of the Christ;
\v 20 making it my ambition, however, not to tell the Good News where Christ's name was already known, for fear I should be building on another man's foundation.
\v 21 But, as Scripture says, \em "Those shall see, to whom no report about Him has hitherto come, and those who until now have not heard shall understand."\em*
\p
\v 22 And it is really this which has again and again prevented my coming to you.
\v 23 But now, as there is no more unoccupied ground in this part of the world, and I have for years past been eager to pay you a visit,
\v 24 I hope, as soon as ever I extend my travels into Spain, to see you on my way and be helped forward by you on my journey, when I have first enjoyed being with you for a time.
\v 25 But at present I am going to Jerusalem to serve God's people,
\v 26 for Macedonia and Greece have kindly contributed a certain sum in relief of the poor among God's people, in Jerusalem.
\v 27 Yes, they have kindly done this, and, in fact, it was a debt they owed them. For seeing that the Gentiles have been admitted in to partnership with the Jews in their spiritual blessings, they in turn are under an obligation to render sacred service to the Jews in temporal things.
\v 28 So after discharging this duty, and making sure that these kind gifts reach those for whom they are intended, I shall start for Spain, passing through Rome on my way there;
\v 29 and I know that when I come to you it will be with a vast amount of blessing from Christ.
\p
\v 30 But I entreat you, brethren, in the name of our Lord Jesus Christ and by the love which His Spirit inspires, to help me by wrestling in prayer to God on my behalf,
\v 31 asking that I may escape unhurt from those in Judaea who are disobedient, and that the service which I am going to Jerusalem to render may be well received by the Church there,
\v 32 in order that if God be willing I may come to you with a glad heart, and may enjoy a time of rest with you.
\v 33 May God, who gives peace be with you all! Amen.
\p
\c 16
\v 1 Herewith I introduce our sister Phoebe to you, who is a servant of the Church at Cenchreae,
\v 2 that you may receive her as a fellow Christian in a manner worthy of God's people, and may assist her in any matter in which she may need help. For she has indeed been a kind friend to many, including myself.
\v 3 Greetings to Prisca and Aquila my fellow labourers in the work of Christ Jesus--
\v 4 friends who have endangered their own lives for mine. I am grateful to them, and not I alone, but all the Gentile Churches also.
\v 5 Greetings, too, to the Church that meets at their house. Greetings to my dear Epaenetus, who was the earliest convert to Christ in the province of Asia;
\v 6 to Mary who has laboured strenuously among you;
\v 7 and to Andronicus and Junia, my countrymen, who once shared my imprisonment. They are of note among the Apostles, and are Christians of longer standing than myself.
\v 8 Greetings to Ampliatus, dear to me in the Lord;
\v 9 to Urban, our fellow labourer in Christ, and to my dear Stachys.
\v 10 Greetings to Apella, that veteran believer; and to the members of the household of Aristobulus.
\v 11 Greetings to my countryman, Herodion; and to the believing members of the household of Narcissus.
\v 12 Greetings to those Christian workers, Tryphaena and Tryphosa; also to dear Persis, who has laboured strenuously in the Lord's work.
\v 13 Greetings to Rufus, who is one of the Lord's chosen people; and to his mother, who has also been a mother to me.
\v 14 Greetings to Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and to the brethren associated with them;
\v 15 to Philologus and Julia, Nereus and his sister and Olympas, and to all God's people associated with them.
\v 16 Salute one another with a holy kiss. All the Churches of Christ send greetings to you.
\p
\v 17 But I beseech you, brethren, to keep a watch on those who are causing the divisions among you, and are leading others into sin, in defiance of the instruction which you have received; and habitually to shun them.
\v 18 For men of that stamp are not bondservants of Christ our Lord, but are slaves to their own appetites; and by their plausible words and their flattery they utterly deceive the minds of the simple.
\v 19 Your fidelity to the truth is everywhere known. I rejoice over you, therefore, but I wish you to be wise as to what is good, and simple-minded as to what is evil.
\v 20 And before long, God the giver of peace will crush Satan under your feet. The grace of our Lord Jesus Christ be with you!
\p
\v 21 Timothy, my fellow worker, sends you greetings, and so do my countrymen Lucius, Jason and Sosipater.
\v 22 I, Tertius, who write this letter, send you Christian greetings.
\v 23 Gaius, my host, who is also the host of the whole Church, greets you. So do Erastus, the treasurer of the city, and Quartus our brother.
\v 24 \it  \it*
\p
\v 25 To Him who has it in His power to make you strong, as declared in the Good News which I am spreading, and the proclamation concerning Jesus Christ, in harmony with the unveiling of the Truth which in the periods of past Ages remained unuttered,
\v 26 but has now been brought fully to light, and by the command of the God of the Ages has been made known by the writings of the Prophets among all the Gentiles to win them to obedience to the faith--
\v 27 to God, the only wise, through Jesus Christ, even to Him be the glory through all the Ages! Amen.
\p
