\id 1CO — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 1 CORINTHIANS
\c 1
\p
\v 1 Paul, called to be an Apostle of Christ Jesus through the will of God--and our brother Sosthenes:
\v 2 To the Church of God in Corinth, men and women consecrated in Christ Jesus, called to be saints, with all in every place who call on the name of our Lord Jesus Christ-- their Lord as well as ours.
\v 3 May grace and peace be granted to you from God our Father and the Lord Jesus Christ.
\v 4 I thank my God continually on your behalf for the grace of God bestowed on you in Christ Jesus--
\v 5 that you have been so richly blessed in Him, with readiness of speech and fulness of knowledge.
\v 6 Thus my testimony as to the Christ has been confirmed in your experience,
\v 7 so that there is no gift of God in which you consciously come short while patiently waiting for the reappearing of our Lord Jesus Christ,
\v 8 who will also keep you stedfast to the very End, so that you will be free from reproach on the day of our Lord Jesus Christ.
\v 9 God is ever true to His promises, and it was by Him that you were, one and all, called into fellowship with his Son Jesus Christ, our Lord.
\p
\v 10 Now I entreat you, brethren, in the name of our Lord Jesus Christ, to cultivate a spirit of harmony--all of you--and that there be no divisions among you, but rather a perfect union through your having one mind and one judgement.
\v 11 For I have been distinctly informed, my brethren, about you by Chloe's people, that there are dissensions among you.
\v 12 What I mean is that each of you is a partisan. One man says "I belong to Paul;" another "I belong to Apollos;" a third "I belong to Peter;" a fourth "I belong to Christ."
\v 13 Is the Christ in fragments? Is it Paul who was crucified on your behalf? Or were you baptized to be Paul's adherents?
\p
\v 14 I thank God that I did not baptize any of you except Crispus and Gaius--
\v 15 for fear people should say that you were baptized to be my adherents.
\v 16 I did, however, baptize Stephanas' household also: but I do not think that I baptized any one else.
\p
\v 17 Christ did not send me to baptize, but to proclaim the Good News; and not in merely wise words--lest the Cross of Christ should be deprived of its power.
\v 18 For the Message of the Cross is foolishness to those who are on the way to perdition, but it is the power of God to those whom He is saving.
\v 19 For so it stands written, \em "I will exhibit the nothingness of the wisdom of the wise, and the intelligence of the intelligent I will bring to nought."\em*
\v 20 Where is your wise man? Where your expounder of the Law? Where your investigator of the questions of this present age? Has not God shown the world's wisdom to be utter foolishness?
\v 21 For after the world by its wisdom--as God in His wisdom had ordained--had failed to gain the knowledge of God, God was pleased, by the apparent foolishness of the Message which we preach, to save those who accepted it.
\v 22 Seeing that Jews demand miracles, and Greeks go in search of wisdom,
\v 23 while we proclaim a Christ who has been crucified--to the Jews a stumbling-block, to Gentiles foolishness,
\v 24 but to those who have received the Call, whether Jews or Greeks, Christ the power of God and the wisdom of God.
\v 25 Because that which the world deems foolish in God is wiser than men's wisdom, and that which it deems feeble in God is mightier than men's might.
\v 26 For consider, brethren, God's call to you. Not many who are wise with merely human wisdom, not many of position and influence, not many of noble birth have been called.
\v 27 But God has chosen the things which the world regards as foolish, in order to put its wise men to shame; and God has chosen the things which the world regards as destitute of influence, in order to put its powerful things to shame;
\v 28 and the things which the world regards as base, and those which it sets utterly at nought--things that have no existence--God has chosen in order to reduce to nothing things that do exist;
\v 29 to prevent any mortal man from boasting in the presence of God.
\v 30 But you--and it is all God's doing--are in Christ Jesus: He has become for us a wisdom which is from God, consisting of righteousness and sanctification and deliverance;
\v 31 in order that it may be as Scripture says, \em "He who boasts--let his boast be in the Lord."\em*
\p
\c 2
\v 1 And as for myself, brethren, when I came to you, it was not with surpassing power of eloquence or earthly wisdom that I came, announcing to you that which God had commanded me to bear witness to.
\v 2 For I determined to be utterly ignorant, when among you, of everything except of Jesus Christ, and of Him as having been crucified.
\v 3 And so far as I myself was concerned, I came to you in conscious feebleness and in fear and in deep anxiety.
\v 4 And my language and the Message that I proclaimed were not adorned with persuasive words of earthly wisdom, but depended upon truths which the Spirit taught and mightily carried home;
\v 5 so that your trust might rest not on the wisdom of man but on the power of God.
\p
\v 6 Yet when we are among mature believers we do speak words of wisdom; a wisdom not belonging, however, to the present age nor to the leaders of the present age who are soon to pass away.
\v 7 But in dealing with truths hitherto kept secret we speak of God's wisdom--that hidden wisdom which, before the world began, God pre-destined, so that it should result in glory to us;
\v 8 a wisdom which not one of the leaders of the present age possesses, for if they had possessed it, they would never have crucified the Lord of glory.
\v 9 But--to use the words of Scripture--we speak of \em things which eye has not seen nor ear heard,\em* and which have never entered the heart of man: \em all that God has in readiness for them that love Him.\em*
\v 10 For us, however, God has drawn aside the veil through the teaching of the Spirit; for the Spirit searches everything, including the depths of the divine nature.
\v 11 For, among human beings, who knows a man's inner thoughts except the man's own spirit within him? In the same way, also, only God's Spirit is acquainted with God's inner thoughts.
\v 12 But we have not received the spirit of the world, but the Spirit which comes forth from God, that we may know the blessings that have been so freely given to us by God.
\v 13 Of these we speak--not in language which man's wisdom teaches us, but in that which the Spirit teaches--adapting, as we do, spiritual words to spiritual truths.
\v 14 The unspiritual man rejects the things of the Spirit of God, and cannot attain to the knowledge of them, because they are spiritually judged.
\v 15 But the spiritual man judges of everything, although he is himself judged by no one.
\v 16 For \em who has penetrated the mind of the Lord, and will instruct Him?\em* But *we* have the mind of Christ.
\p
\c 3
\v 1 And as for myself, brethren, I found it impossible to speak to you as spiritual men. It had to be as to worldlings--mere babes in Christ.
\v 2 I fed you with milk and not with solid food, since for this you were not yet strong enough. And even now you are not strong enough:
\v 3 you are still unspiritual. For so long as jealousy and strife continue among you, can it be denied that you are unspiritual and are living and acting like mere men of the world?
\v 4 For when some one says, "I belong to Paul," and another says, "I belong to Apollos," is not this the way men of the world speak?
\p
\v 5 What then is Apollos? And what is Paul? They are just God's servants, through whose efforts, and as the Lord granted power to each, you accepted the faith.
\v 6 I planted and Apollos watered; but it was God who was, all the time, giving the increase.
\v 7 So that neither the planter nor the waterer is of any importance. God who gives the increase is all in all.
\v 8 Now in aim and purpose the planter and the waterer are one; and yet each will receive his own special reward, answering to his own special work.
\v 9 Apollos and I are simply fellow workers for and with God, and you are *God's* field-- *God's* building.
\v 10 In discharge of the task which God graciously entrusted to me, I--like a competent master-builder--have laid a foundation, and others are building upon it. But let every one be careful how and what he builds.
\p
\v 11 For no one can lay any other foundation in addition to that which is already laid, namely Jesus Christ.
\v 12 And whether the building which any one is erecting on that foundation be of gold or silver or costly stones, of timber or hay or straw--
\v 13 the true character of each individual's work will become manifest. For the day of Christ will disclose it, because that day is soon to come upon us clothed in fire, and as for the quality of every one's work-- the fire is the thing which will test it.
\v 14 If any one's work--the building which he has erected--stands the test, he will be rewarded.
\v 15 If any one's work is burnt up, he will suffer the loss of it; yet he will himself be rescued, but only, as it were, by passing through the fire.
\p
\v 16 Do you not know that you are God's Sanctuary, and that the Spirit of God has His home within you?
\v 17 If any one is marring the Sanctuary of God, him will God mar; for the Sanctuary of God is holy, which you all are.
\p
\v 18 Let no one deceive himself. If any man imagines that he is wise, compared with the rest of you, with the wisdom of the present age, let him become "foolish" so that he may be wise.
\v 19 This world's wisdom is "foolishness" in God's sight; for it is written, \em "He snares the wise with their own cunning."\em*
\v 20 And again, \em "The Lord takes knowledge of the reasonings of the wise--how useless they are."\em*
\p
\v 21 Therefore let no one boast about his human teachers.
\v 22 For everything belongs to you--be it Paul or Apollos or Peter, the world or life or death, things present or future--everything belongs to you;
\v 23 and you belong to Christ, and Christ belongs to God.
\p
\c 4
\v 1 As for us Apostles, let any one take this view of us--we are Christ's officers, and stewards of God's secret truths.
\v 2 This being so, it follows that fidelity is what is required in stewards.
\v 3 I however am very little concerned at undergoing your scrutiny, or that of other men; in fact I do not even scrutinize myself.
\v 4 Though I am not conscious of having been in any way unfaithful, yet I do not for that reason stand acquitted; but He whose scrutiny I must undergo is the Lord.
\v 5 Therefore form no premature judgements, but wait until the Lord returns. He will both bring to light the secrets of darkness and will openly disclose the motives that have been in people's hearts; and then the praise which each man deserves will come to him from God.
\v 6 In writing this much, brethren, with special reference to Apollos and myself, I have done so for your sakes, in order to teach you by our example what those words mean, which say, "Nothing beyond what is written!" --so that you may cease to take sides in boastful rivalry, for one teacher against another.
\p
\v 7 Why, who gives you your superiority, my brother? Or what have you that you did not receive? And if you really did receive it, why boast as if this were not so?
\v 8 Every one of you already has all that heart can desire; already you have grown rich; without waiting for us, you have ascended your thrones! Yes indeed, would to God that you had ascended your thrones, that we also might reign with you!
\v 9 God, it seems to me, has exhibited us Apostles last of all, as men condemned to death; for we have come to be a spectacle to all creation--alike to angels and to men.
\v 10 We, for Christ's sake, are labeled as "foolish"; you, as Christians, are men of shrewd intelligence. We are mere weaklings: you are strong. You are in high repute: we are outcasts.
\v 11 To this very moment we endure both hunger and thirst, with scanty clothing and many a blow.
\v 12 Homes we have none. Wearily we toil, working with our own hands. When reviled, we bless; when persecuted, we bear it patiently;
\v 13 when slandered, we try to conciliate. We have come to be regarded as the mere dirt and filth of the world--the refuse of the universe, even to this hour.
\p
\v 14 I am not writing all this to shame you, but I am offering you advice as my dearly-loved children.
\v 15 For even if you were to have ten thousand spiritual instructors--for all that you could not have several fathers. It is I who in Christ Jesus became your father through the Good News.
\v 16 I entreat you therefore to become like me.
\p
\v 17 For this reason I have sent Timothy to you. Spiritually he is my dearly-loved and faithful child. He will remind you of my habits as a Christian teacher--the manner in which I teach everywhere in every Church.
\v 18 But some of you have been puffed up through getting the idea that I am not coming to Corinth.
\v 19 But, if the Lord is willing, I shall come to you without delay; and then I shall know not the fine speeches of these conceited people, but their power.
\v 20 For Apostolic authority is not a thing of words, but of power.
\v 21 Which shall it be? Shall I come to you with a rod, or in a loving and tender spirit?
\p
\c 5
\v 1 It is actually reported that there is fornication among you, and of a kind unheard of even among the Gentiles--a man has his father's wife!
\v 2 And you, instead of mourning and removing from among you the man who has done this deed of shame, are filled with self-complacency!
\v 3 I for my part, present with you in spirit although absent in body, have already, as though I were present, judged him who has so acted.
\v 4 In the name of our Lord Jesus, when you are all assembled and my spirit is with you, together with the power of our Lord Jesus,
\v 5 I have handed over such a man to Satan for the destruction of his body, that his spirit may be saved on the day of the Lord Jesus.
\v 6 It is no good thing--this which you make the ground of your boasting. Do you not know that a little yeast corrupts the whole of the dough?
\p
\v 7 Get rid of the old yeast so that you may be dough of a new kind; for in fact you *are* free from corruption. For our Passover Lamb has already been offered in sacrifice--even Christ.
\v 8 Therefore let us keep our festival not with old yeast nor with the yeast of what is evil and mischievous, but with bread free from yeast--the bread of transparent sincerity and of truth.
\p
\v 9 I wrote to you in that letter that you were not to associate with fornicators;
\v 10 not that in this world you are to keep wholly aloof from such as they, any more than from people who are avaricious and greedy of gain, or from worshippers of idols. For that would mean that you would be compelled to go out of the world altogether.
\v 11 But what I meant was that you were not to associate with any one bearing the name of "brother," if he was addicted to fornication or avarice or idol-worship or abusive language or hard-drinking or greed of gain. With such a man you ought not even to eat.
\v 12 For what business of mine is it to judge outsiders? Is it not for you to judge those who are within the Church
\v 13 while you leave to God's judgement those who are outside? Remove the wicked man from among you.
\p
\c 6
\v 1 If one of you has a grievance against an opponent, does he dare to go to law before irreligious men and not before God's people?
\v 2 Do you not know that God's people will sit in judgement upon the world? And if you are the court before which the world is to be judged, are you unfit to deal with these petty matters?
\v 3 Do you not know that we are to sit in judgement upon angels--to say nothing of things belonging to this life?
\v 4 If therefore you have things belonging to this life which need to be decided, is it men who are absolutely nothing in the Church--is it *they* whom you make your judges?
\v 5 I say this to put you to shame. Has it come to this, that there does not exist among you a single wise man competent to decide between a man and his brother,
\v 6 but brother goes to law with brother, and that before unbelievers?
\v 7 To say no more, then, it is altogether a defect in you that you have law-suits with one another. Why not rather endure injustice? Why not rather submit to being defrauded?
\v 8 On the contrary you yourselves inflict injustice and fraud, and upon brethren too.
\p
\v 9 Do you not know that unrighteous men will not inherit God's Kingdom? Cherish no delusion here. Neither fornicators, nor idolaters, nor adulterers, nor any who are guilty of unnatural crime,
\v 10 nor theives, nor avaricious people, nor any who are addicted to hard drinking, to abusive language or to greed of gain, will inherit God's Kingdom.
\v 11 And all this describes what some of you were. But now you have had every stain washed off: now you have been set apart as holy: now you have been pronounced free from guilt; in the name of our Lord Jesus Christ and through the Spirit of our God.
\p
\v 12 Everything is allowable to me, but not everything is profitable. Everything is allowable to me, but to nothing will I become a slave.
\v 13 Food of all kinds is meant for the stomach, and the stomach is meant for food, and God will cause both of them to perish. Yet the body does not exist for the purpose of fornication, but for the Master's service, and the Master exists for the body;
\v 14 and as God by His power raised the Master to life, so He will also raise us up.
\v 15 Do you not know that your bodies are members of Christ? Shall I then take away the members of Christ and make them the members of a prostitute? No, indeed.
\v 16 Or do you not know that a man who has to do with a prostitute is one with her in body? For God says, \em "The two shall become one."\em*
\v 17 But he who is in union with the Master is one with Him in spirit.
\v 18 Flee from fornication. Any other sin that a human being commits lies outside the body; but he who commits fornication sins against his own body.
\v 19 Or do you not know that your bodies are a sanctuary of the Holy Spirit who is within you--the Spirit whom you have from God?
\v 20 And you are not your own, for you have been redeemed at infinite cost. Therefore glorify God in your bodies.
\p
\c 7
\v 1 I now deal with the subjects mentioned in your letter. It is well for a man to abstain altogether from marriage.
\v 2 But because there is so much fornication every man should have a wife of his own, and every woman should have a husband.
\v 3 Let a man pay his wife her due, and let a woman also pay her husband his.
\v 4 A married woman is not mistress of her own person: her husband has certain rights. In the same way a married man is not master of his own person: his wife has certain rights.
\v 5 Do not refuse one another, unless perhaps it is just for a time and by mutual consent, so that you may devote yourselves to prayer and may then associate again; lest the Adversary begin to tempt you because of your deficiency in self-control.
\v 6 Thus much in the way of concession, not of command.
\v 7 Yet I would that everybody lived as I do; but each of us has his own special gift from God--one in one direction and one in another.
\v 8 But I tell the unmarried, and women who are widows, that it is well for them to remain as I am.
\v 9 If, however, they cannot maintain self-control, by all means let them marry; for marriage is better than the fever of passion.
\p
\v 10 But to those already married my instructions are--yet not mine, but the Lord's--that a wife is not to leave her husband;
\v 11 or if she has already left him, let her either remain as she is or be reconciled to him; and that a husband is not to send away his wife.
\v 12 To the rest it is I who speak--not the Lord. If a brother has a wife who is an unbeliever, and she consents to live with him, let him not send her away.
\v 13 And a woman who has an unbelieving husband--if he consents to live with her, let her not separate from him.
\v 14 For, in such cases, the unbelieving husband has become--and is--holy through union with a Christian woman, and the unbelieving wife is holy through union with a Christian brother. Otherwise your children would be unholy, but in reality they have a place among God's people.
\v 15 If, however, the unbeliever is determined to leave, let him or her do so. Under such circumstances the Christian man or woman is no slave; God has called us to live lives of peace.
\v 16 For what assurance have you, O woman, as to whether you will save your husband? Or what assurance have you, O man, as to whether you will save your wife?
\p
\v 17 Only, whatever be the condition in life which the Lord has assigned to each individual--and whatever the condition in which he was living when God called him--in that let him continue.
\v 18 This is what I command in all the Churches. Was any one already circumcised when called? Let him not have recourse to the surgeons. Was any one uncircumcised when called? Let him remain uncircumcised.
\v 19 Circumcision is nothing, and uncircumcision is nothing: obedience to God's commandments is everything.
\v 20 Whatever be the condition in life in which a man was, when he was called, in that let him continue.
\v 21 Were you a slave when God called you? Let not that weigh on your mind. And yet if you can get your freedom, take advantage of the opportunity.
\v 22 For a Christian, if he was a slave when called, is the Lord's freed man, and in the same way a free man, if called, becomes the slave of Christ.
\v 23 You have all been redeemed at infinite cost: do not become slaves to men.
\v 24 Where each one stood when he was called, there, brethren, let him still stand--close to God.
\p
\v 25 Concerning unmarried women I have no command to give you from the Lord; but I offer you my opinion, which is that of a man who, through the Lord's mercy, is deserving of your confidence.
\v 26 I think then that, taking into consideration the distress which is now upon us, it is well for a man to remain as he is.
\v 27 Are you bound to a wife? Do not seek to get free. Are you free from the marriage bond? Do not seek for a wife.
\v 28 Yet if you marry, you have not sinned; and if a maiden marries, she has not sinned. Such people, however, will have outward trouble. But I am for sparing you.
\v 29 Yet of this I warn you, brethren: the time has been shortened--so that henceforth those who have wives should be as though they had none,
\v 30 those who weep as though they did not weep, those who rejoice as though they did not rejoice, those who buy as though they did not possess,
\v 31 and those who use the world as not using it to the full. For the world as it now exists is passing away.
\v 32 And I would have you free from worldly anxiety. An unmarried man concerns himself with the Lord's business--how he shall please the Lord;
\v 33 but a married man concerns himself with the business of the world--how he shall please his wife.
\v 34 There is a difference too between a married and an unmarried woman. She who is unmarried concerns herself with the Lord's business--that she may be holy both in body and spirit; but the married woman concerns herself with the business of the world--how she shall please her husband.
\v 35 Thus much I say in your own interest; not to lay a trap for you, but to help towards what is becoming, and enable you to wait on the Lord without distraction.
\p
\v 36 If, however, a father thinks he is acting unbecomingly towards his still unmarried daughter if she be past the bloom of her youth, and so the matter is urgent, let him do what she desires; he commits no sin; she and her suitor should be allowed to marry.
\v 37 But if a father stands firm in his resolve, being free from all external constraint and having a legal right to act as he pleases, and in his own mind has come to the decision to keep his daughter unmarried, he will do well.
\v 38 So that he who gives his daughter in marriage does well, and yet he who does not give her in marriage will do better.
\p
\v 39 A woman is bound to her husband during the whole period that he lives; but if her husband dies, she is at liberty to marry whom she will, provided that he is a Christian.
\v 40 But in my judgement, her state is a more enviable one if she remains as she is; and I also think that I have the Spirit of God.
\p
\c 8
\v 1 Now as to things which have been sacrificed to idols. This is a subject which we already understand--because we all have knowledge of it. Knowledge, however, tends to make people conceited; it is love that builds us up.
\v 2 If any one imagines that he already possesses any true knowledge, he has as yet attained to no knowledge of the kind to which he ought to have attained;
\v 3 but if any one loves God, that man is known by God.
\p
\v 4 As to eating things which have been sacrificed to idols, we are fully aware that an idol is nothing in the world, and that there is no God but One.
\v 5 For if so-called gods do exist, either in Heaven or on earth--and in fact there are many such gods and many such lords--
\v 6 yet *we* have but one God, the Father, who is the source of all things and for whose service we exist, and but one Lord, Jesus Christ, through whom we and all things exist.
\p
\v 7 But all believers do not recognize these facts. Some, from force of habit in relation to the idol, even now eat idol sacrifices as such, and their consciences, being but weak, are polluted.
\v 8 It is true that a particular kind of food will not bring us into God's presence; we are neither inferior to others if we abstain from it, nor superior to them if we eat it.
\v 9 But take care lest this liberty of yours should prove a hindrance to the progress of weak believers.
\v 10 For if any one were to see you, who know the real truth of this matter, reclining at table in an idol's temple, would not his conscience (supposing him to be a weak believer) be emboldened to eat the food which has been sacrificed to the idol?
\v 11 Why, your knowledge becomes the ruin of the weak believer--your brother, for whom Christ died!
\v 12 Moreover when you thus sin against the brethren and wound their weak consciences, you are, in reality, sinning against Christ.
\v 13 Therefore if what I eat causes my brother to fall, never again to the end of my days will I touch any kind of animal food, for fear I should cause my brother to fall.
\p
\c 9
\v 1 Am I not free? Am I not an Apostle? Can it be denied that I have seen Jesus, our Lord? Are not you yourselves my work in the Lord?
\v 2 If to other men I am not an Apostle, yet at any rate I am one to you; for your very existence as a Christian Church is the seal of my Apostleship.
\p
\v 3 That is how I vindicate myself to those who criticize me.
\v 4 Have we not a right to claim food and drink?
\v 5 Have we not a right to take with us on our journeys a Christian sister as our wife, as the rest of the Apostles do--and the Lord's brothers and Peter?
\v 6 Or again, is it only Barnabas and myself who are not at liberty to give up working with our hands?
\v 7 What soldier ever serves at his own cost? Who plants a vineyard and yet does not eat any of the grapes? Or who tends a herd of cattle and yet does not taste their milk?
\v 8 Am I making use of merely worldly illustrations? Does not the Law speak in the same tone?
\v 9 For in the Law of Moses it is written, \em "Thou shalt not muzzle an ox while it is treading out the grain."\em*
\v 10 Is God simply thinking about the oxen? Or is it really in our interest that He speaks? Of course, it was written in our interest, because it is His will that when a plough-man ploughs, and a thresher threshes, it should be in the hope of sharing that which comes as the result.
\v 11 If it is we who sowed the spiritual grain in you, is it a great thing that we should reap a temporal harvest from you?
\v 12 If other teachers possess that right over you, do not we possess it much more? Yet we have not availed ourselves of the right, but we patiently endure all things rather than hinder in the least degree the progress of the Good News of the Christ.
\v 13 Do you not know that those who perform the sacred rites have their food from the sacred place, and that those who serve at the altar all alike share with the altar?
\v 14 In the same way the Lord also directed those who proclaim the Good News to maintain themselves by the Good News.
\p
\v 15 But I, for my part, have not used, and do not use, my full rights in any of these things. Nor do I now write with that object so far as I myself am concerned, for I would rather die than have anybody make this boast of mine an empty one.
\v 16 If I go on preaching the Good News, that is nothing for me to boast of; for the necessity is imposed upon me; and alas for me, if I fail to preach it!
\v 17 And if I preach willingly, I receive my wages; but if against my will, a stewardship has nevertheless been entrusted to me.
\v 18 What are my wages then? The very fact that the Good News which I preach will cost my hearers nothing, so that I cannot be charged with abuse of my privileges as a Christian preacher.
\p
\v 19 Though free from all human control, I have made myself the slave of all in the hope of winning as many converts as possible.
\v 20 To the Jews I have become like a Jew in order to win Jews; to men under the Law as if I were under the Law--although I am not--in order to win those who are under the Law;
\v 21 to men without Law as if I were without Law--although I am not without Law in relation to God but am abiding in Christ's Law--in order to win those who are without Law.
\v 22 To the weak I have become weak, so as to gain the weak. To all men I have become all things, in the hope that in every one of these ways I may save some.
\v 23 And I do everything for the sake of the Good News, that I may share with my hearers in its benefits.
\p
\v 24 Do you not know that in the foot-race the runners all run, but that only one gets the prize? You must run like him, in order to win with certainty.
\v 25 But every competitor in an athletic contest practices abstemiousness in all directions. They indeed do this for the sake of securing a perishable wreath, but we for the sake of securing one that will not perish.
\v 26 That is how I run, not being in any doubt as to my goal. I am a boxer who does not inflict blows on the air,
\v 27 but I hit hard and straight at my own body and lead it off into slavery, lest possibly, after I have been a herald to others, I should myself be rejected.
\p
\c 10
\v 1 For I would have you remember, brethren, how our forefathers were all of them sheltered by the cloud, and all got safely through the Red Sea.
\v 2 All were baptized in the cloud and in the sea to be followers of Moses.
\v 3 All ate the same spiritual food,
\v 4 and all drank the same spiritual drink; for they long drank the water that flowed from the spiritual rock that went with them--and that rock was the Christ.
\v 5 But with most of them God was not well pleased; for they were laid low in the Desert.
\p
\v 6 And in this they became a warning to us, to teach us not to be eager, as they were eager, in pursuit of what is evil.
\v 7 And you must not be worshippers of idols, as some of them were. For it is written, \em "The People sat down to eat and drink, and stood up to dance."\em*
\v 8 Nor may we be fornicators, like some of them who committed fornication and on a single day 23,000 of them fell dead.
\v 9 And do not let us test the Lord too far, as some of them tested Him and were destroyed by the serpents.
\v 10 And do not be discontented, as some of them were, and they were destroyed by the Destroyer.
\v 11 All this kept happening to them with a figurative meaning; but it was put on record by way of admonition to us upon whom the ends of the Ages have come.
\v 12 So then let him who thinks he is standing securely beware of falling.
\v 13 No temptation has you in its power but such as is common to human nature; and God is faithful and will not allow you to be tempted beyond your strength. But, when the temptation comes, He will also provide the way of escape; so that you may be able to bear it.
\v 14 Therefore, my dear friends, avoid all connection with the worship of idols.
\p
\v 15 I speak as to men of sense: judge for yourselves of what I say.
\v 16 The cup of blessing, which we bless, does it not mean a joint-participation in the blood of Christ? The loaf of bread which we break, does it not mean a joint-participation in the body of Christ?
\v 17 Since there is one loaf, we who are many are one body; we, all of us, share in that one loaf.
\v 18 Look at the Israelites--the nation and their ritual. Are not those who eat the sacrifices joint-partakers in the altar?
\v 19 Do I mean that a thing sacrificed to an idol is what it claims to be, or that an idol is a real thing?
\v 20 No, but that which the Gentiles sacrifice, they sacrifice to demons, not to God; and I would not have you have fellowship with one another through the demons.
\v 21 You cannot drink the Lord's cup and the cup of demons: you cannot be joint-partakers both in the table of the Lord and in the table of demons.
\v 22 Or are we actually arousing the Lord to jealousy. Are we stronger than He is?
\p
\v 23 Everything is allowable, but not everything is profitable. Everything is allowable, but everything does not build others up.
\v 24 Let no one be for ever seeking his own good, but let each seek that of his fellow man.
\v 25 Anything that is for sale in the meat market, eat, and ask no questions for conscience' sake;
\v 26 for \em the earth is the Lord's, and all that it contains.\em*
\v 27 If an unbeliever gives you an invitation and you are disposed to accept it, eat whatever is put before you, and ask no questions for conscience' sake.
\v 28 But if any one tells you, "This food has been offered in sacrifice;" abstain from eating it--out of respect for him who warned you, and, as before, for conscience' sake.
\v 29 But now I mean his conscience, not your own. "Why, on what ground," you may object, "is the question of my liberty of action to be decided by a conscience not my own?
\v 30 If, so far as I am concerned, I partake with a grateful heart, why am I to be found fault with in regard to a thing for which I give thanks?"
\v 31 Whether, then, you are eating or drinking, or whatever you are doing, let everything be done to the glory of God.
\v 32 Do not be causes of stumbling either to Jews or to Gentiles, nor to the Church of God.
\v 33 That is the way that I also seek in everything the approval of all men, not aiming at my own profit, but at that of the many, in the hope that they may be saved.
\p
\c 11
\v 1 Be imitators of me, in so far as I in turn am an imitator of Christ.
\v 2 Now I commend you for remembering me in everything, and because you hold fast truths and practices precisely as I have taught them to you.
\v 3 I would have you know, however, that of every man, Christ is the Head, that of a woman her husband is the Head, and that God is Christ's Head.
\v 4 A man who wears a veil when praying or prophesying dishonors his Head;
\v 5 but a woman who prays or prophesies with her head uncovered dishonors her Head, for it is exactly the same as if she had her hair cut short.
\v 6 If a woman will not wear a veil, let her also cut off her hair. But since it is a dishonor to a woman to have her hair cut off or her head shaved, let her wear a veil.
\v 7 For a man ought not to have a veil on his head, since he is the image and glory of God; while woman is the glory of man.
\v 8 Man does not take his origin from woman, but woman takes hers from man.
\v 9 For man was not created for woman's sake, but woman for man's.
\v 10 That is why a woman ought to have on her head a symbol of subjection, because of the angels.
\v 11 Yet, in the Lord, woman is not independent of man nor man independent of woman.
\v 12 For just as woman originates from man, so also man comes into existence through woman, but everything springs originally from God.
\v 13 Judge of this for your own selves: is it seemly for a woman to pray to God when she is unveiled?
\v 14 Does not Nature itself teach you that if a man has long hair it is a dishonor to him,
\v 15 but that if a woman has long hair it is her glory, because her hair was given her for a covering?
\v 16 But if any one is inclined to be contentious on the point, we have no such custom, nor have the Churches of God.
\p
\v 17 But while giving you these instructions, there is one thing I cannot praise--your meeting together, with bad rather than good results.
\v 18 for, in the first place, when you meet as a Church, there are divisions among you. This is what I am told, and I believe that there is some truth in it.
\v 19 For there must of necessity be differences of opinion among you, in order that it may be plainly seen who are the men of sterling worth among you.
\v 20 When, however, you meet in one place, there is no eating the Supper of the Lord;
\v 21 for it is his own supper of which each of you is in a hurry to partake, and one eats like a hungry man, while another has already drunk to excess.
\v 22 Why, have you no homes in which to eat and drink? Or do you wish to show your contempt for the Church of God and make those who have no homes feel ashamed? What shall I say to you? Shall I praise you? In this matter I certainly do not praise you.
\p
\v 23 For it was from the Lord that I received the facts which, in turn, I handed on to you; how that the Lord Jesus, on the night He was to be betrayed, took some bread,
\v 24 and after giving thanks He broke it and said, "This is my body which is about to be broken for you. Do this in memory of me."
\v 25 In the same way, when the meal was over, He also took the cup. "This cup," He said, "is the new Covenant of which my blood is the pledge. Do this, every time that you drink it, in memory of me."
\v 26 For every time that you eat this bread and drink from the cup, you are proclaiming the Lord's death--until He returns.
\v 27 Whoever, therefore, in an unworthy manner, eats the bread or drinks from the cup of the Lord sins against the body and blood of the Lord.
\v 28 But let a man examine himself, and, having done that, then let him eat the bread and drink from the cup.
\v 29 For any one who eats and drinks, eats and drinks judgement to himself, if he fails to estimate the body aright.
\v 30 That is why many among you are sickly and out of health, and why not a few die.
\v 31 If, however, we estimated ourselves aright, we should not be judged.
\v 32 But when we are judged by the Lord, chastisement follows, to save us from being condemned along with the world.
\v 33 Therefore, brethren, when you come together for this meal, wait for one another.
\v 34 If any one is hungry, let him eat at home; so that your coming together may not lead to judgement. The other matters I will deal with whenever I come.
\p
\c 12
\v 1 It is important, brethren, that you should have clear knowledge on the subject of spiritual gifts.
\v 2 You know that when you were heathens you went astray after dumb idols, wherever you happened to be led.
\v 3 For this reason I would have you understand that no one speaking under the influence of The Spirit of God ever says, "Jesus is accursed," and that no one is able to say, "Jesus is Lord," except under the influence of the Holy Spirit.
\v 4 Now there are various kinds of gifts, but there is one and the same Spirit;
\v 5 various forms of official service, and yet one and the same Lord;
\v 6 diversities in work, and yet one and the same God--He who in each person brings about the whole result.
\v 7 But to each of us a manifestation of the Spirit has been granted for the common good.
\v 8 To one the utterance of wisdom has been granted through the Spirit; to another the utterance of knowledge in accordance with the will of the same Spirit;
\v 9 to a third man, by means of the same Spirit, special faith; to another various gifts of healing, by means of the one Spirit;
\v 10 to another the exercise of miraculous powers; to another the gift of prophecy; to another the power of discriminating between prophetic utterances; to another varieties of the gift of `tongues;' to another the interpretation of tongues.
\v 11 But these results are all brought about by one and the same Spirit, who bestows His gifts upon each of us in accordance with His own will.
\p
\v 12 For just as the human body is one and yet has many parts, and all its parts, many as they are, constitute but one body, so it is with the Church of Christ.
\v 13 For, in fact, in one Spirit all of us--whether we are Jews or Gentiles, slaves or free men--were baptized to form but one body; and we were all nourished by that one Spirit.
\v 14 For the human body does not consist of one part, but of many.
\v 15 Were the foot to say, "Because I am not a hand I am not a part of the body," that would not make it any the less a part of the body.
\v 16 Or were the ear to say, "Because I am not an eye, I am not a part of the body," that would not make it any the less a part of the body.
\v 17 If the whole body were an eye, where would the hearing be? If the whole body were an ear, where would the nostrils be?
\v 18 But, as a matter of fact, God has arranged the parts in the body--every one of them--as He has seen fit.
\v 19 If they were all one part, where would the body be?
\v 20 But, as a matter of fact, there are many parts and but one body.
\v 21 It is also impossible for the eye to say to the hand, "I do not need you;" or again for the head to say to the feet, "I do not need you."
\v 22 No, it is quite otherwise. Even those parts of the body which are apparently somewhat feeble are yet indispensable;
\v 23 and those which we deem less honorable we clothe with more abundant honor; and so our ungraceful parts come to have a more abundant grace, while our graceful parts have everything they need.
\v 24 But it was God who built up the body, and bestowed more abundant honor on the part that felt the need,
\v 25 that there might be no disunion in the body, but that all the members might entertain the same anxious care for one another's welfare.
\v 26 And if one part is suffering, every other part suffers with it; or if one part is receiving special honor, every other part shares in the joy.
\p
\v 27 As for you, you are the body of Christ, and individually you are members of it.
\v 28 And by God's appointment there are in the Church--first Apostles, secondly Prophets, thirdly teachers. Then come miraculous powers, and then ability to cure diseases or render loving service, or powers of organization, or varieties of the gift of `tongues.'
\v 29 Are all Apostles? Are all Prophets? Are all teachers?
\v 30 Have all miraculous powers? Have all ability to cure diseases? Do all speak in `tongues'? Do all interpret?
\v 31 But always seek to excel in the greater gifts. And now I will point out to you a way of life which transcends all others.
\p
\c 13
\v 1 If I can speak with the tongues of men and of angels, but am destitute of Love, I have but become a loud-sounding trumpet or a clanging cymbal.
\v 2 If I possess the gift of prophecy and am versed in all mysteries and all knowledge, and have such absolute faith that I can remove mountains, but am destitute of Love, I am nothing.
\v 3 And if I distribute all my possessions to the poor, and give up my body to be burned, but am destitute of Love, it profits me nothing.
\p
\v 4 Love is patient and kind. Love knows neither envy nor jealousy. Love is not forward and self-assertive, nor boastful and conceited.
\v 5 She does not behave unbecomingly, nor seek to aggrandize herself, nor blaze out in passionate anger, nor brood over wrongs.
\v 6 She finds no pleasure in injustice done to others, but joyfully sides with the truth.
\v 7 She knows how to be silent. She is full of trust, full of hope, full of patient endurance.
\p
\v 8 Love never fails. But if there are prophecies, they will be done away with; if there are languages, they will cease; if there is knowledge, it will be brought to an end.
\v 9 For our knowledge is imperfect, and so is our prophesying;
\v 10 but when the perfect state of things is come, all that is imperfect will be brought to an end.
\v 11 When I was a child, I talked like a child, felt like a child, reasoned like a child: when I became a man, I put from me childish ways.
\v 12 For the present we see things as if in a mirror, and are puzzled; but then we shall see them face to face. For the present the knowledge I gain is imperfect; but then I shall know fully, even as I am fully known.
\v 13 And so there remain Faith, Hope, Love--these three; and of these the greatest is Love.
\p
\c 14
\v 1 Be eager in your pursuit of this Love, and be earnestly ambitious for spiritual gifts, but let it be chiefly so in order that you may prophesy.
\v 2 For he who speaks in an unknown tongue is not speaking to men, but to God; for no one understands him. Yet in the Spirit he is speaking secret truths.
\v 3 But he who prophesies speaks to men words of edification, encouragement and comfort.
\v 4 He who speaks in an unknown tongue does good to himself, but he who prophesies does good to the Church.
\v 5 I should be right glad were you all to speak in `tongues,' but yet more glad were you all to prophesy. And, in fact, the man who prophesies is superior to him who speaks in `tongues,' except when the latter can interpret in order that the Church may get a blessing.
\p
\v 6 But, brethren, as things are, if I come to you speaking in `tongues,' what benefit shall I confer on you, if the utterance is neither in the form of a revelation nor of additional knowledge nor of prophecy nor of teaching?
\v 7 Even inanimate things--flutes or harps, for instance--when yielding a sound, if they make no distinction in the notes, how shall the tune which is played on the flute or the harp be known?
\v 8 If the bugle--to take another example--gives an uncertain sound, who will prepare for battle?
\v 9 And so with you; if with the living voice you fail to utter intelligible words, how will people know what you are saying? You will be talking to the winds.
\v 10 There are, we will suppose, a great number of languages in the world, and no creature is without a language.
\v 11 If, however, I do not know the meaning of the particular language, I shall seem to the speaker of it, and he to me, to be merely talking some foreign tongue.
\v 12 Therefore, seeing that you are ambitious for spiritual gifts, seek to excel in them so as to benefit the Church.
\v 13 Therefore let a man who has the gift of tongues pray for the power of interpreting them.
\v 14 For if I pray in an unknown tongue, my spirit prays, but my understanding is barren.
\p
\v 15 How then does the matter stand? I will pray in spirit, and I will pray with my understanding also. I will praise God in spirit, and I will praise Him with my understanding also.
\v 16 Otherwise, if you bless God in spirit only, how shall he who is in the position of an ungifted man say the `Amen' to your giving of thanks, when he does not know what your words mean?
\v 17 Rightly enough you are giving thanks, and yet your neighbor is not benefited.
\v 18 I speak in a tongue, thank God, more than all of you;
\v 19 but in the Church I would rather speak five words with my understanding--so as to instruct others also--than ten thousand words in an unknown tongue.
\v 20 Brethren, do not prove yourselves to be children in your minds. As regards evil, indeed, be utter babes, but as regards your minds prove yourselves to be men of ripe years.
\p
\v 21 In the Law it stands written, \em "`By men of unknown tongues and by the lips of an unknown nation will I speak to this People, but even then they will not listen to Me',\em* says the Lord."
\v 22 This shows that the gift of tongues is intended as a sign not to those who believe but to unbelievers, but prophecy is intended not for unbelievers but for those who believe.
\v 23 Accordingly if the whole Church has assembled and all are speaking in `tongues,' and there come in ungifted men, or unbelievers, will they not say that you are all mad?
\v 24 If, on the other hand, every one is prophesying and an unbeliever or an ungifted man comes in, he is convicted by all and closely examined by all,
\v 25 and the hidden evils of his heart are brought to light. And, as the result, he will fall on his face and worship God, and will report to others that of a truth God is among you.
\p
\v 26 What then, brethren? Whenever you assemble, there is not one of you who is not ready either with a song of praise, a sermon, a revelation, a `tongue,' or an interpretation. Let everything be done with a view to the building up of faith and character.
\v 27 If there is speaking in an unknown tongue, only two or at the most three should speak, and they should do so one at a time, and one should interpret;
\v 28 or if there is no interpreter, let the man with the gift be silent in the Church, speaking to himself and to God.
\v 29 But if there are Prophets, let two or three speak and let the rest judge.
\v 30 And if anything is revealed to some one else who is seated there, let the first be silent.
\v 31 For you can all prophesy one by one, so that all may learn and all be encouraged:
\v 32 and the spirits of Prophets yield submission to Prophets.
\v 33 For God is not a God of disorder, but of peace, as He is in all the Churches of His people.
\p
\v 34 Let married women be silent in the Churches, for they are not permitted to speak. They must be content with a subordinate place, as the Law also says;
\v 35 and if they wish to ask questions, they should ask their own husbands at home. For it is disgraceful for a married woman to speak at a Church assembly.
\p
\v 36 Was it from you that God's Message first went forth, or is it to you only that it has come?
\v 37 If any one deems himself to be a Prophet or a man with spiritual gifts, let him recognize as the Lord's command all that I am now writing to you.
\v 38 But if any one is ignorant, let him be ignorant.
\v 39 The conclusion, my brethren, is this. Be earnestly ambitious to prophesy, and do not check speaking with tongues;
\v 40 only let everything be done in a becoming and orderly manner.
\p
\c 15
\v 1 But let me recall to you, brethren, the Good News which I brought you, which you accepted, and on which you are standing,
\v 2 through which also you are obtaining salvation, if you bear in mind the words in which I proclaimed it--unless indeed your faith has been unreal from the very first.
\v 3 For I repeated to you the all-important fact which also I had been taught, that Christ died for our sins in accordance with the Scriptures;
\v 4 that He was buried; that He rose to life again on the third day in accordance with the Scriptures,
\v 5 and was seen by Peter, and then by the Twelve.
\v 6 Afterwards He was seen by more than five hundred brethren at once, most of whom are still alive, although some of them have now fallen asleep.
\v 7 Afterwards He was seen by James, and then by all the Apostles.
\v 8 And last of all, as to one of untimely birth, He appeared to me also.
\v 9 For I am the least of the Apostles, and am not fit to be called an Apostle--because I persecuted the Church of God.
\v 10 But what I am I am by the grace of God, and His grace bestowed upon me did not prove ineffectual. But I labored more strenuously than all the rest--yet it was not I, but God's grace working with me.
\v 11 But whether it is I or they, this is the way we preach and the way that you came to believe.
\p
\v 12 But if Christ is preached as having risen from the dead, how is it that some of you say that there is no such thing as a resurrection of the dead?
\v 13 If there is no such thing as a resurrection of the dead, then Christ Himself has not risen to life.
\v 14 And if Christ has not risen, it follows that what we preach is a delusion, and that your faith also is a delusion.
\v 15 Nay more, we are actually being discovered to be bearing false witness about God, because we have testified that God raised Christ to life, whom He did not raise, if in reality none of the dead are raised.
\v 16 For if none of the dead are raised to life, then Christ has not risen;
\v 17 and if Christ has not risen, your faith is a vain thing--you are still in your sins.
\v 18 It follows also that those who have fallen asleep in Christ have perished.
\v 19 If in this present life we have a *hope* resting on Christ, and nothing more, we are more to be pitied than all the rest of the world.
\p
\v 20 But, in reality, Christ *has* risen from among the dead, being the first to do so of those who are asleep.
\v 21 For seeing that death came through man, through man comes also the resurrection of the dead.
\v 22 For just as through Adam all die, so also through Christ all will be made alive again.
\v 23 But this will happen to each in the right order--Christ having been the first to rise, and afterwards Christ's people rising at His return.
\v 24 Later on, comes the End, when He is to surrender the Kingship to God, the Father, when He shall have overthrown all other government and all other authority and power.
\v 25 For He must continue King until He shall have put all His enemies under His feet.
\v 26 The last enemy that is to be overthrown is Death;
\v 27 for He will have put all things in subjection under His feet. And when He shall have declared that "All things are in subjection," it will be with the manifest exception of Him who has reduced them all to subjection to Him.
\v 28 But when the whole universe has been made subject to Him, then the Son Himself will also become subject to Him who has made the universe subject to Him, in order that GOD may be all in all.
\v 29 Otherwise what will become of those who got themselves baptized for the dead? If the dead do not rise at all, why are these baptized for them?
\v 30 Why also do we Apostles expose ourselves to danger every hour?
\v 31 I protest, brethren, as surely as I glory over you--which I may justly do in Christ Jesus our Lord--that I die day by day.
\v 32 If from merely human motives I have fought with wild beasts in Ephesus, what profit is it to me? If the dead do not rise, let us eat and drink, for tomorrow we are to die.
\v 33 Do not deceive yourselves: "Evil companionships corrupt good morals."
\v 34 Wake from this drunken fit; live righteous lives, and cease to sin; for some have no knowledge of God: I speak thus in order to move you to shame.
\p
\v 35 But some one will say, "How can the dead rise? And with what kind of body do they come back?"
\v 36 Foolish man! the seed you yourself sow has no life given to it unless it first dies;
\v 37 and as for what you sow, it is not the plant which is to be that you are sowing, but a bare grain, of wheat (it may be) or of something else, and God gives it a body as He has seen fit,
\v 38 and to each kind of seed a body of its own.
\v 39 All flesh is not the same: there is human flesh, and flesh of cattle, of birds, and of fishes.
\v 40 There are bodies which are celestial and there are bodies which are earthly, but the glory of the celestial ones is one thing, and that of the earthly ones is another.
\v 41 There is one glory of the sun, another of the moon, and another of the stars; for star differs from star in glory.
\v 42 It is the same with the resurrection of the dead. The body is sown in a state of decay, it is raised free from decay;
\v 43 it is sown in dishonor, it is raised in glory; it is sown in weakness, it is raised in power;
\v 44 an animal body is sown, a spiritual body is raised. As surely as there is an animal body, so there is also a spiritual body.
\v 45 In the same way also it is written, \em "The first man Adam became a living animal";\em* the last Adam is a life-giving Spirit.
\v 46 Nevertheless, it is not what is spiritual that came first, but what is animal; what is spiritual came afterwards.
\v 47 The first man is a man of earth, earthy; the second man is from Heaven.
\v 48 What the earthy one is, that also are those who are earthy; and what the heavenly One is, that also are those who are heavenly.
\v 49 And as we have borne a resemblance to the earthy one, let us see to it that we also bear a resemblance to the heavenly One.
\v 50 But this I tell you, brethren: our mortal bodies cannot inherit the Kingdom of God, nor will what is perishable inherit what is imperishable.
\p
\v 51 I tell you a truth hitherto kept secret: we shall not all sleep, but we shall all be changed,
\v 52 in a moment, in the twinkling of an eye, at the sounding of the last trumpet; for the trumpet will sound, and the dead will be raised incapable of decay, and *we* shall be changed.
\v 53 For so it must be: this perishable nature must clothe itself with what is imperishable, and this mortality must clothe itself with immortality.
\v 54 But when this perishable nature has put on what is imperishable, and this mortality has put on immortality, then will the words of Scripture be fulfilled, \em "Death has been swallowed up in victory."\em*
\v 55 \em "Where, O death, is thy victory? Where, O death, is thy sting?"\em*
\v 56 Now sin is the sting of death, and sin derives its power from the Law;
\v 57 but God be thanked who gives us the victory through our Lord Jesus Christ!
\p
\v 58 Therefore, my dear brethren, be firm, unmovable, busily occupied at all times in the Lord's work, knowing that your toil is not fruitless in the Lord.
\p
\c 16
\v 1 As to the collection for God's people, what I have directed the Churches of Galatia to do, you must do also.
\v 2 On the first day of every week let each of you put on one side and store up at his home whatever gain has been granted to him; so that whenever I come, there may then be no collections going on.
\v 3 And when I am with you, whatever brethren you accredit by letter I will send to carry your kind gift to Jerusalem.
\v 4 And if it is worth while for me also to make the journey, they shall go as my companions.
\p
\v 5 I shall come to you after passing through Macedonia; for my plan will be to pass through Macedonia;
\v 6 and I shall make some stay with you perhaps, or even spend the winter with you, in order that you may help me forward, whichever way I travel.
\v 7 For I do not wish to see you on this occasion merely in passing; but if the Lord permits, I hope to remain some time with you.
\v 8 I shall remain in Ephesus, however, until the time of the Harvest Festival,
\v 9 for a wide door stands open before me which demands great efforts, and we have many opponents.
\p
\v 10 If Timothy pays you a visit, see that he is free from fear in his relations with you; for he is engaged in the Master's work just as I am.
\v 11 Therefore let no one slight him, but all of you should help him forward in peace to join me; for I am waiting for him and others of the brethren.
\v 12 As for our brother Apollos, I have repeatedly urged him to accompany the brethren who are coming to you: but he is quite resolved not to do so at present. He will come, however, when he has a good opportunity.
\p
\v 13 Be on the alert; stand firm in the faith; acquit yourselves like men; be strong.
\v 14 Let all that you do be done from motives of love.
\v 15 And I beseech you, brethren--you know the household of Stephanas, how they were the earliest Greek converts to Christ, and have devoted themselves to the service of God's people--
\v 16 I beseech you, on your part, to show deference to such men, and to every one who participates in their work and toils hard.
\v 17 It is a joy to me that Stephanas, Fortunatus and Achaicus have now arrived, because what was wanting so far as you are concerned they have supplied.
\v 18 They have refreshed my spirit, and yours. Acknowledge such men as these.
\p
\v 19 The Churches in the province of Asia send you greetings; and Aquila and Prisca, in hearty Christian love, do the same, together with the Church which meets at their house.
\v 20 The brethren all send greetings to you. Greet one another with a holy kiss.
\v 21 The final greeting of me--Paul--with my own hand.
\v 22 If any one is destitute of love to the Lord, let him be accursed. OUR LORD IS COMING.
\v 23 The grace of the Lord Jesus be with you.
\v 24 My love in Christ Jesus be with you all.
\p
