\id 2CO — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 2 CORINTHIANS
\c 1
\p
\v 1 Paul, an Apostle of Christ Jesus by the will of God--and our brother Timothy: To the Church of God in Corinth, with all God's people throughout Greece.
\v 2 May grace and peace be granted to you from God our Father and the Lord Jesus Christ.
\p
\v 3 Heartfelt thanks be to the God and Father of our Lord Jesus Christ--the Father who is full of compassion and the God who gives all comfort.
\v 4 He comforts us in our every affliction so that we may be able to comfort those who are in any kind of affliction by means of the comfort with which we ourselves are comforted by God.
\v 5 For just as we have more than our share of suffering for the Christ, so also through the Christ we have more than our share of comfort.
\v 6 But if, on the one hand, we are enduring affliction, it is for your comfort and salvation; and if, on the other hand, we are receiving comfort, it is for your comfort which is produced within you through your patient fortitude under the same sufferings as those which we also are enduring.
\p
\v 7 And our hope for you is stedfast; for we know that as you are partners with us in the sufferings, so you are also partners in the comfort.
\v 8 For as for our troubles which came upon us in the province of Asia, we would have you know, brethren, that we were exceedingly weighed down, and felt overwhelmed, so that we renounced all hope even of life.
\v 9 Nay, we had, as we still have, the sentence of death within our own selves, in order that our confidence may repose, not on ourselves, but on God who raised the dead to life.
\v 10 He it is who rescued us from so imminent a death, and will do so again; and we have a firm hope in Him that He will also rescue us in all the future,
\v 11 while you on your part lend us your aid in entreaty for us, so that from many lips thanksgivings may rise on our behalf for the boon granted to us at the intercession of many.
\p
\v 12 For the reason for our boasting is this--the testimony of our own conscience that it was in holiness and with pure motives before God, and in reliance not on worldly wisdom but on the gracious help of God, that we have conducted ourselves in the world, and above all in our relations with you.
\v 13 For we are writing to you nothing different from what we have written before, or from what indeed you already recognize as truth and will, I trust, recognize as such to the very end;
\v 14 just as some few of you have recognized us as your reason for boasting, even as you will be ours, on the day of Jesus our Lord.
\p
\v 15 It was because I entertained this confidence that I intended to visit you before going elsewhere--so that you might receive a twofold proof of God's favour--
\v 16 and to pass by way of Corinth into Macedonia. Then my plan was to return from Macedonia to you, and be helped forward by you to Judaea.
\v 17 Did I display any vacillation or caprice in this? Or the purposes which I form--do I form them on worldly principles, now crying "Yes, yes," and now "No, no"?
\v 18 As certainly as God is faithful, our language to you is not now "Yes" and now "No."
\v 19 For Jesus Christ the Son of God--He who was proclaimed among you by us, that is by Silas and Timothy and myself--did not show Himself a waverer between "Yes" and "No." But it was and always is "Yes" with Him.
\v 20 For all the promises of God, whatever their number, have their confirmation in Him; and for this reason through Him also our "Amen" acknowledges their truth and promotes the glory of God through our faith.
\v 21 But He who is making us as well as you stedfast through union with the Anointed One, and has anointed us, is God,
\v 22 and He has also set His seal upon us, and has put His Spirit into our hearts as a pledge and foretaste of future blessing.
\v 23 But as for me, as my soul shall answer for it, I appeal to God as my witness, that it was to spare you pain that I gave up my visit to Corinth.
\v 24 Not that we want to lord it over you in respect of your faith--we do, however, desire to help your joy--for in the matter of your faith you are standing firm.
\p
\c 2
\v 1 But, so far as I am concerned, I have resolved not to have a painful visit the next time I come to see you.
\v 2 For if I of all men give you pain, who then is there to gladden my heart, but the very persons to whom I give pain?
\v 3 And I write this to you in order that when I come I may not receive pain from those who ought to give me joy, confident as I am as to all of you that my joy is the joy of you all.
\v 4 For with many tears I write to you, and in deep suffering and depression of spirit, not in order to grieve you, but in the hope of showing you how brimful my heart is with love for you.
\p
\v 5 Now if any one has caused sorrow, it has been caused not so much to me, as in some degree--for I have no wish to exaggerate--to all of you.
\v 6 In the case of such a person the punishment which was inflicted by the majority of you is enough.
\v 7 So that you may now take the opposite course, and forgive him rather and comfort him, for fear he should perhaps be driven to despair by his excess of grief.
\v 8 I beg you therefore fully to reinstate him in your love.
\v 9 For in writing to you I have also this object in view--to discover by experience whether you are prepared to be obedient in every respect.
\v 10 When you forgive a man an offence I also forgive it; for in fact what I have forgiven, if I have forgiven anything, has always been for your sakes in the presence of Christ,
\v 11 for fear Satan should gain an advantage over us. For we are not ignorant of his devices.
\p
\v 12 Now when I came into the Troad to spread there the Good News about the Christ, even though in the Lord's providence a door stood open before me,
\v 13 yet, obtaining no relief for my spirit because I did not find our brother Titus, I bade them farewell and went on into Macedonia.
\v 14 But to God be the thanks who in Christ ever heads our triumphal procession, and by our hands waves in every place that sweet incense, the knowledge of Him.
\v 15 For we are a fragrance of Christ grateful to God in those whom He is saving and in those who are perishing;
\v 16 to the last-named an odor of death predictive of death, and to the others an odor of life predictive of life. And for such service as this who is competent?
\v 17 We are; for, unlike most teachers, we are not fraudulent hucksters of God's Message; but with transparent motives, as commissioned by God, in God's presence and in communion with Christ, so we speak.
\p
\c 3
\v 1 Do you say that this is self-recommendation once more? Or do we need, as some do, letters of recommendation to you or from you?
\v 2 Our letter of recommendation is yourselves--a letter written on our hearts and everywhere known and read.
\v 3 For all can see that you are a letter of Christ entrusted to our care, and written not with ink, but with the Spirit of the ever-living God--and not on tablets of stone, but on human hearts as tablets.
\v 4 Such is the confidence which we have through Christ in the presence of God;
\v 5 not that of ourselves we are competent to decide anything by our own reasonings, but our competency comes from God.
\p
\v 6 It is He also who has made us competent to serve Him in connexion with a new Covenant, which is not a written code but a Spirit; for the written code inflicts death, but the Spirit gives Life.
\v 7 If, however, the service that proclaims death--its code being engraved in writing upon stones--came with glory, so that the children of Israel could not look steadily on the face of Moses because of the brightness of his face--a vanishing brightness;
\v 8 will not the service of the Spirit be far more glorious?
\v 9 For if the service which pronounces doom had glory, far more glorious still is the service which tells of righteousness.
\v 10 For, in fact, that which was once resplendent in glory has no glory at all in this respect, that it pales before the glory which surpasses it.
\v 11 For if that which was to be abolished came with glory, much more is that which is permanent arrayed in glory.
\p
\v 12 Therefore, cherishing a hope like this, we speak without reserve, and we do not imitate Moses,
\v 13 who used to throw a veil over his face to hide from the gaze of the children of Israel the passing away of what was but transitory.
\v 14 Nay, their minds were made dull; for to this very day during the reading of the book of the ancient Covenant, the same veil remains unlifted, because it is only in Christ that it is to be abolished.
\v 15 Yes, to this day, whenever Moses is read, a veil lies upon their hearts.
\v 16 But whenever the heart of the nation shall have returned to the Lord, the veil will be withdrawn.
\v 17 Now by "the Lord" is meant the Spirit; and where the Spirit of the Lord is, freedom is enjoyed.
\v 18 And all of us, with unveiled faces, reflecting like bright mirrors the glory of the Lord, are being transformed into the same likeness, from one degree of radiant holiness to another, even as derived from the Lord the Spirit.
\p
\c 4
\v 1 Therefore, being engaged in this service and being mindful of the mercy which has been shown us, we are not cowards.
\v 2 Nay, we have renounced the secrecy which marks a feeling of shame. We practice no cunning tricks, nor do we adulterate God's Message. But by a full clear statement of the truth we strive to commend ourselves in the presence of God to every human conscience.
\v 3 If, however, the meaning of our Good News has been veiled, the veil has been on the hearts of those who are on the way to perdition,
\v 4 in whom the god of this present age has blinded their unbelieving minds so as to shut out the sunshine of the Good News of the glory of the Christ, who is the image of God.
\v 5 (For we do not proclaim ourselves, but we proclaim Christ Jesus as Lord, and ourselves as your bondservants for the sake of Jesus.)
\v 6 For God who said, "Out of darkness let light shine," is He who has shone in our hearts to give us the light of the knowledge of God's glory, which is radiant on the face of Christ.
\v 7 But we have this treasure in a fragile vase of clay, in order that the surpassing greatness of the power may be seen to belong to God, and not to originate in us.
\p
\v 8 We are hard pressed, yet never in absolute distress; perplexed, yet never utterly baffled;
\v 9 pursued, yet never left unsuccoured; struck to the ground, yet never slain;
\v 10 always, wherever we go, carrying with us in our bodies the putting to death of Jesus, so that in our bodies it may also be clearly shown that Jesus lives.
\v 11 For we, alive though we are, are continually surrendering ourselves to death for the sake of Jesus, so that in this mortal nature of ours it may also be clearly shown that Jesus lives.
\v 12 Thus we are constantly dying, while you are in full enjoyment of Life.
\v 13 But possessing the same Spirit of faith as he who wrote, \em "I believed, and therefore I have spoken,"\em* we also believe, and therefore we speak.
\v 14 For we know that He who raised the Lord Jesus from the dead will raise us also to be with Jesus, and will cause both us and you to stand in His own presence.
\v 15 For everything is for your sakes, in order that grace, being more richly bestowed because of the thanksgivings of the increased number, may more and more promote the glory of God.
\v 16 Therefore we are not cowards. Nay, even though our outward man is wasting away, yet our inward man is being renewed day by day.
\v 17 For this our light and transitory burden of suffering is achieving for us a preponderating, yes, a vastly preponderating, and eternal weight of glory;
\v 18 while we look not at things seen, but things unseen; for things seen are temporary, but things unseen are eternal.
\p
\c 5
\v 1 For we know that if this poor tent, our earthly house, is taken down, we have in Heaven a building which God has provided, a house not built by human hands, but eternal.
\v 2 For in this one we sigh, because we long to put on over it our dwelling which comes from Heaven--
\v 3 if indeed having really put on a robe we shall not be found to be unclothed.
\v 4 Yes, we who are in this tent certainly do sigh under our burdens, for we do not wish to lay aside that with which we are now clothed, but to put on more, so that our mortality may be absorbed in Life.
\v 5 And He who formed us with this very end in view is God, who has given us His Spirit as a pledge and foretaste of that bliss.
\v 6 We have therefore a cheerful confidence. We know that while we are at home in the body we are banished from the Lord;
\v 7 for we are living a life of faith, and not one of sight.
\v 8 So we have a cheerful confidence, and we anticipate with greater delight being banished from the body and going home to the Lord.
\v 9 And for this reason also we make it our ambition, whether at home or in exile, to please Him perfectly.
\v 10 For we must all of us appear before Christ's judgement-seat in our true characters, in order that each may then receive an award for his actions in this life, in accordance with what he has done, whether it be good or whether it be worthless.
\v 11 Therefore, because we realize how greatly the Lord is to be feared, we are endeavouring to win men over, and God recognizes what our motives are, and I hope that you, in your hearts, recognize them too.
\p
\v 12 We are not again commending ourselves to your favour, but are furnishing you with a ground of boasting on our behalf, so that you may have a reply ready for those with whom superficial appearances are everything and sincerity of heart counts for nothing.
\v 13 For if we have been beside ourselves, it has been for God's glory; or if we are now in our right senses, it is in order to be of service to you.
\v 14 For the love of Christ overmasters us, the conclusion at which we have arrived being this--that One having died for all, His death was their death,
\v 15 and that He died for all in order that the living may no longer live to themselves, but to Him who died for them and rose again.
\p
\v 16 Therefore for the future we know no one simply as a man. Even if we have known Christ as a man, yet now we do so no longer.
\v 17 So that if any one is in Christ, he is a new creature: the old state of things has passed away; a new state of things has come into existence.
\v 18 And all this is from God, who has reconciled us to Himself through Christ, and has appointed us to serve in the ministry of reconciliation.
\v 19 We are to tell how God was in Christ reconciling the world to Himself, not charging men's transgressions to their account, and that He has entrusted to us the Message of this reconciliation.
\v 20 On Christ's behalf therefore we come as ambassadors, God, as it were, making entreaty through our lips: we, on Christ's behalf, beseech men to be reconciled to God.
\v 21 He has made Him who knew nothing of sin to be sin for us, in order that in Him we may become the righteousness of God.
\p
\c 6
\v 1 And you also we, as God's fellow workers, entreat not to be found to have received His grace to no purpose.
\v 2 For He says, \em "At a time of welcome I have listened to you, and on a day of salvation I have succoured you."\em* Now is the time of loving welcome! Now is the day of salvation!
\v 3 We endeavour to give people no cause for stumbling in anything, lest the work we are doing should fall into discredit.
\v 4 On the contrary, as God's servants, we seek their full approval--by unwearied endurance, by afflictions, by distress, by helplessness;
\v 5 by floggings, by imprisonments; by facing riots, by toil, by sleepless watching, by hunger and thirst;
\v 6 by purity of life, by knowledge, by patience, by kindness, by the Holy Spirit, by sincere love;
\v 7 by the proclamation of the truth, by the power of God; by the weapons of righteousness, wielded in both hands;
\v 8 through honour and ignominy, through calumny and praise. We are looked upon as impostors and yet are true men;
\v 9 as obscure persons, and yet are well known; as on the point of death, and yet, strange to tell, we live; as under God's discipline, and yet we are not deprived of life;
\v 10 as sad, but we are always joyful; as poor, but we bestow wealth on many; as having nothing, and yet we securely possess all things.
\p
\v 11 O Corinthians, our lips are unsealed to you: our heart is expanded.
\v 12 There is no narrowness in our love to you: the narrowness is in your own feelings.
\v 13 And in just requital--I speak as to my children--let your hearts expand also.
\v 14 Do not come into close association with unbelievers, like oxen yoked with asses. For what is there in common between righteousness and lawlessness? Or what partnership has light with darkness?
\v 15 Where can harmony between Christ and Belial be found? Or what participation has a believer with an unbeliever?
\v 16 And what compact has the Temple of God with idols? For *we* are the Temple of the ever-living God; as God has said, \em "I will dwell among them, and walk about among them; and will be their God, and it is they who shall be My people."\em*
\v 17 Therefore, \em "`Come out from among them and separate yourselves,' says the Lord, `and touch nothing impure; and I will receive you, and will be a Father to you,\em*
\v 18  \em and you shall be My sons and daughters,' says the Lord the Ruler of all."\em*
\p
\c 7
\v 1 Having therefore these promises, beloved friends, let us purify ourselves from all defilement of body and of spirit, and secure perfect holiness through the fear of God.
\v 2 Make room for us in your hearts. There is not one of you whom we have wronged, not one to whom we have done harm, not one over whom we have gained any selfish advantage.
\v 3 I do not say this to imply blame, for, as I have already said, you have such a place in our hearts that we would die with you or live with you.
\v 4 I have great confidence in you: very loudly do I boast of you. I am filled with comfort: my heart overflows with joy amid all our affliction.
\p
\v 5 For even after our arrival in Macedonia we could get no relief such as human nature craves. We were greatly harassed; there were conflicts without and fears within.
\v 6 But He who comforts the depressed--even God-- comforted us by the coming of Titus, and not by his coming only,
\v 7 but also by the fact that he had felt comforted on your account, and by the report which he brought of your eager affection, of your grief, and of your jealousy on my behalf, so that I rejoiced more than ever.
\v 8 For if I gave you pain by that letter, I do not regret it, though I did regret it then. I see that that letter, even though for a time it gave you pain, had a salutary effect.
\v 9 Now I rejoice, not in your grief, but because the grief led to repentance; for you sorrowed with a godly sorrow, which prevented you from receiving injury from us in any respect.
\v 10 For godly sorrow produces repentance leading to salvation, a repentance not to be regretted; but the sorrow of the world finally produces death.
\v 11 For mark the effects of this very thing--your having sorrowed with a godly sorrow--what earnestness it has called forth in you, what eagerness to clear yourselves, what indignation, what alarm, what longing affection, what jealousy, what meting out of justice! You have completely wiped away reproach from yourselves in the matter.
\p
\v 12 Therefore, though I wrote to you, it was not to punish the offender, nor to secure justice for him who had suffered the wrong, but it was chiefly in order that your earnest feeling on our behalf might become manifest to yourselves in the sight of God.
\v 13 For this reason we feel comforted; and--in addition to this our comfort--we have been filled with all the deeper joy at Titus's joy, because his spirit has been set at rest by you all.
\v 14 For however I may have boasted to him about you, I have no reason to feel ashamed; but as we have in all respects spoken the truth to you, so also our boasting to Titus about you has turned out to be the truth.
\v 15 And his strong and tender affection is all the more drawn out towards you when he recalls to mind the obedience which all of you manifested by the timidity and nervous anxiety with which you welcomed him.
\v 16 I rejoice that I have absolute confidence in you.
\p
\c 8
\v 1 But we desire to let you know, brethren, of the grace of God which has been bestowed on the Churches of Macedonia;
\v 2 how, while passing through great trouble, their boundless joy even amid their deep poverty has overflowed to increase their generous liberality.
\v 3 For I can testify that to the utmost of their power, and even beyond their power, they have of their own free will given help.
\v 4 With earnest entreaty they begged from us the favour of being allowed to share in the service now being rendered to God's people.
\v 5 They not only did this, as we had expected, but first of all in obedience to God's will they gave their own selves to the Lord and to us.
\v 6 This led us to urge Titus that, as he had previously been the one who commenced the work, so he should now go and complete among you this act of beneficence also.
\p
\v 7 Yes, just as you are already very rich in faith, readiness of speech, knowledge, unwearied zeal, and in the love that is in you, implanted by us, see to it that this grace of liberal giving also flourishes in you.
\v 8 I am not saying this by way of command, but to test by the standard of other men's earnestness the genuineness of your love also.
\v 9 For you know the condescending goodness of our Lord Jesus Christ--how for your sakes He became poor, though He was rich, in order that you through His poverty might grow rich.
\v 10 But in this matter I give you an opinion; for my doing this helps forward your own intentions, seeing that not only have you begun operations, but a year ago you already had the desire to do so.
\v 11 And now complete the doing also, in order that, just as there was then the eagerness in desiring, there may now be the accomplishment in proportion to your means.
\v 12 For, assuming the earnest willingness, the gift is acceptable according to whatever a man has, and not according to what he has not.
\v 13 I do not urge you to give in order that others may have relief while you are unduly pressed,
\v 14 but that, by equalization of burdens, your superfluity having in the present emergency supplied their deficiency, their superfluity may in turn be a supply for your deficiency later on, so that there may be equalization of burdens.
\v 15 Even as it is written, \em "He who gathered much had not too much, and he who gathered little had not too little."\em*
\p
\v 16 But thanks be to God that He inspires the heart of Titus with the same deep interest in you;
\v 17 for Titus welcomed our request, and, being thoroughly in earnest, comes to you of his own free will.
\v 18 And we send with him the brother whose praises for his earnestness in proclaiming the Good News are heard throughout all the Churches.
\v 19 And more than that, he is the one who was chosen by the vote of the Churches to travel with us, sharing our commission in the administration of this generous gift to promote the Lord's glory and gratify our own strong desire.
\v 20 For against one thing we are on our guard--I mean against blame being thrown upon us in respect to these large and liberal contributions which are under our charge.
\v 21 For we seek not only God's approval of our integrity, but man's also.
\v 22 And we send with them our brother, of whose zeal we have had frequent proof in many matters, and who is now more zealous than ever through the strong confidence which he has in you.
\v 23 As for Titus, remember that he is a partner with me, and is my comrade in my labours for you. And as for our brethren, remember that they are delegates from the Churches, and are men in whom Christ is glorified.
\v 24 Exhibit therefore to the Churches a proof of your love, and a justification of our boasting to these brethren about you.
\p
\c 9
\v 1 As to the services which are being rendered to God's people, it is really unnecessary for me to write to you.
\v 2 For I know your earnest willingness, on account of which I habitually boast of you to the Macedonians, pointing out to them that for a whole year you in Greece have been ready; and the greater number of them have been spurred on by your ardour.
\v 3 Still I send the brethren in order that in this matter our boast about you may not turn out to have been an idle one; so that, as I have said, you may be ready;
\v 4 for fear that, if any Macedonians come with me and find you unprepared, we--not to say you yourselves--should be put to the blush in respect to this confidence.
\v 5 I have thought it absolutely necessary therefore to request these brethren to visit you before I myself come, and to make sure beforehand that the gift of love which you have already promised may be ready as a gift of love, and may not seem to have been something which I have extorted from you.
\p
\v 6 But do not forget that he who sows with a niggardly hand will also reap a niggardly crop, and that he who sows bountifully will also reap bountifully.
\v 7 Let each contribute what he has decided upon in his own mind, and not do it reluctantly or under compulsion. \em "It is a cheerful giver that God loves."\em*
\v 8 And God is able to bestow every blessing on you in abundance, so that richly enjoying all sufficiency at all times, you may have ample means for all good works.
\v 9 As it is written, \em "He has scattered abroad, he has given to the poor, his almsgiving remains for ever."\em*
\v 10 And God who continually supplies seed for the sower and bread for eating, will supply you with seed and multiply it, and will cause your almsgiving to yield a plentiful harvest.
\v 11 May you be abundantly enriched so as to show all liberality, such as through our instrumentality brings thanksgiving to God.
\v 12 For the service rendered in this sacred gift not only helps to relieve the wants of God's people, but it is also rich in its results and awakens a chorus of thanksgiving to God.
\v 13 For, by the practical proof of it which you exhibit in this service, you cause God to be extolled for your fidelity to your professed adherence to the Good News of the Christ, and for the liberality of your contributions for them and for all who are in need,
\v 14 while they themselves also in supplications on your behalf pour out their longing love towards you because of God's surpassing grace which is resting upon you.
\v 15 Thanks be to God for His unspeakably precious gift!
\p
\c 10
\v 1 But as for me Paul, I entreat you by the gentleness and self-forgetfulness of Christ--I who when among you have not an imposing personal presence, but when absent am fearlessly outspoken in dealing with you.
\v 2 I beseech you not to compel me when present to make a bold display of the confidence with which I reckon I shall show my `courage' against some who reckon that we are guided by worldly principles.
\v 3 For, though we are still living in the world, it is no worldly warfare that we are waging.
\v 4 The weapons with which we fight are not human weapons, but are mighty for God in overthrowing strong fortresses.
\v 5 For we overthrow arrogant `reckonings,' and every stronghold that towers high in defiance of the knowledge of God, and we carry off every thought as if into slavery--into subjection to Christ;
\v 6 while we hold ourselves in readiness to punish every act of disobedience, as soon as ever you as a Church have fully shown your obedience.
\p
\v 7 Is it outward appearances you look to? If any man is confident as regards himself that he specially belongs to Christ, let him consider again and reflect that just as he belongs to Christ, so also do we.
\v 8 If, however, I were to boast more loudly of our Apostolic authority, which the Lord has given us that we may build you up, not pull you down, I should have no reason to feel ashamed.
\v 9 Let it not seem as if I wanted to frighten you by my letters.
\v 10 For they say "His letters are authoritative and forcible, but his personal presence is unimpressive, and as for eloquence, he has none."
\v 11 Let such people take this into their reckoning, that whatever we are in word by our letters when absent, the same are we also in act when present.
\p
\v 12 For we have not the `courage' to rank ourselves among, or compare ourselves with, certain persons distinguished by their self-commendation. Yet they are not wise, measuring themselves, as they do, by one another and comparing themselves with one another.
\v 13 We, however, will not exceed due limits in our boasting, but will keep within the limits of the sphere which God has assigned to us as a limit, which reaches even to you.
\v 14 For there is no undue stretch of authority on our part, as though it did not extend to you. We pressed on even to Corinth, and were the first to proclaim to you the Good News of the Christ.
\v 15 We do not exceed our due limits, and take credit for other men's labours; but we entertain the hope that, as your faith grows, we shall gain promotion among you--still keeping within our own sphere--promotion to a larger field of labour,
\v 16 and shall tell the Good News in the districts beyond you, not boasting in another man's sphere about work already done by him.
\v 17 But \em "whoever boasts, let his boast be in the Lord."\em*
\v 18 For it is not the man that commends himself who is really approved, but he whom the Lord commends.
\p
\c 11
\v 1 I wish you could have borne with a little foolish boasting on my part. Nay, do bear with me.
\v 2 I am jealous over you with God's own jealousy. For I have betrothed you to Christ to present you to Him like a faithful bride to her one husband.
\v 3 But I am afraid that, as the serpent in his craftiness deceived Eve, so your minds may be led astray from their single-heartedness and their fidelity to Christ.
\v 4 If indeed some visitor is proclaiming among you another Jesus whom we did not proclaim, or if you are receiving a Spirit different from the One you have already received or a Good News different from that which you have already welcomed, your toleration is admirable!
\p
\v 5 Why, I reckon myself in no respect inferior to those superlatively great Apostles.
\v 6 And if in the matter of speech I am no orator, yet in knowledge I am not deficient. Nay, we have in every way made that fully evident to you.
\v 7 Is it a sin that I abased myself in order for you to be exalted, in that I proclaimed God's Good News to you without fee or reward?
\v 8 Other Churches I robbed, receiving pay from them in order to do you service.
\v 9 And when I was with you and my resources failed, there was no one to whom I became a burden--for the brethren when they came from Macedonia fully supplied my wants--and I kept myself from being in the least a burden to you, and will do so still.
\v 10 Christ knows that it is true when I say that I will not be stopped from boasting of this anywhere in Greece.
\v 11 And why? Because I do not love you? God knows that I do.
\v 12 But I will persist in the same line of conduct in order to cut the ground from under the feet of those who desire an opportunity of getting themselves recognized as being on a level with us in the matters about which they boast.
\v 13 For men of this stamp are sham apostles, dishonest workmen, assuming the garb of Apostles of Christ.
\v 14 And no wonder. Satan, their master, can disguise himself as an angel of light.
\v 15 It is therefore no great thing for his servants also to disguise themselves as servants of righteousness. Their end will be in accordance with their actions.
\p
\v 16 To return to what I was saying. Let no one suppose that I am foolish. Or if you must, at any rate make allowance for me as being foolish, in order that I, as well as they, may boast a little.
\v 17 What I am now saying, I do not say by the Lord's command, but as a fool in his folly might, in this reckless boasting.
\v 18 Since many boast for merely human reasons, I too will boast.
\v 19 Wise as you yourselves are, you find pleasure in tolerating fools.
\v 20 For you tolerate it, if any one enslaves you, lives at your expense, makes off with your property, gives himself airs, or strikes you on the face.
\v 21 I use the language of self-disparagement, as though I were admitting our own feebleness. Yet for whatever reason any one is `courageous' --I speak in mere folly--I also am courageous.
\p
\v 22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I.
\v 23 Are they servants of Christ? (I speak as if I were out of my mind.) Much more am I His servant; serving Him more thoroughly than they by my labours, and more thoroughly also by my imprisonments, by excessively cruel floggings, and with risk of life many a time.
\v 24 From the Jews I five times have received forty lashes all but one.
\v 25 Three times I have been beaten with Roman rods, once I have been stoned, three times I have been shipwrecked, once for full four and twenty hours I was floating on the open sea.
\v 26 I have served Him by frequent travelling, amid dangers in crossing rivers, dangers from robbers; dangers from my own countrymen, dangers from the Gentiles; dangers in the city, dangers in the Desert, dangers by sea, dangers from spies in our midst;
\v 27 with labour and toil, with many a sleepless night, in hunger and thirst, in frequent fastings, in cold, and with insufficient clothing.
\v 28 And besides other things, which I pass over, there is that which presses on me daily--my anxiety for all the Churches.
\v 29 Who is weak, and I am not weak? Who is led astray into sin, and I am not aflame with indignation?
\v 30 If boast I must, it shall be of things which display my weakness.
\v 31 The God and Father of our Lord Jesus Christ--He who is blessed throughout the Ages--knows that I am speaking the truth.
\v 32 In Damascus the governor under King Aretas kept guards at the gates of the city in order to apprehend me,
\v 33 but through an opening in the wall I was let down in a basket, and so escaped his hands.
\p
\c 12
\v 1 I am compelled to boast. It is not a profitable employment, but I will proceed to visions and revelations granted me by the Lord.
\v 2 I know a Christian man who fourteen years ago-- whether in the body I do not know, or out of the body I do not know; God knows--was caught up (this man of whom I am speaking) even to the highest Heaven.
\v 3 And I know that this man-- whether in the body or apart from the body I do not know;
\v 4 God knows--was caught up into Paradise and heard unspeakable things which no human being is permitted to repeat.
\v 5 Of such a one I will boast; but of myself I will not boast, except in my weaknesses.
\v 6 If however I should choose to boast, I should not be a fool for so doing, for I should be speaking the truth. But I forbear, lest any one should be led to estimate me more highly than what his own eyes attest, or more highly than what he hears from my lips.
\v 7 And judging by the stupendous grandeur of the revelations--therefore lest I should be over-elated there has been sent to me, like the agony of impalement, Satan's angel dealing blow after blow, lest I should be over-elated.
\v 8 As for this, three times have I besought the Lord to rid me of him;
\v 9 but His reply has been, "My grace suffices for you, for power matures in weakness." Most gladly therefore will I boast of my infirmities rather than complain of them--in order that Christ's power may overshadow me.
\v 10 In fact I take pleasure in infirmities, in the bearing of insults, in distress, in persecutions, in grievous difficulties--for Christ's sake; for when I am weak, then I am strong.
\p
\v 11 It is foolish of me to write all this, but you have compelled me to do so. Why, you ought to have been my vindicators; for in no respect have I been inferior to these superlatively great Apostles, even though in myself I am nothing.
\v 12 The signs that characterize the true Apostle have been done among you, accompanied by unwearied fortitude, and by tokens and marvels and displays of power.
\v 13 In what respect, therefore, have you been worse dealt with than other Churches, except that I myself never hung as a dead weight upon you? Forgive the injustice I thus did you!
\v 14 See, I am now for the third time prepared to visit you, but I will not be a dead weight to you. I desire not your money, but yourselves; for children ought not to put by for their parents, but parents for their children.
\v 15 And as for me, most gladly will I spend all I have and be utterly spent for your salvation.
\v 16 If I love you so intensely, am I the less to be loved? Be that as it may: I was not a burden to you. But being by no means scrupulous, I entrapped you, they say!
\v 17 Have I gained any selfish advantage over you through any one of the messengers I have sent to you?
\v 18 I begged Titus to visit you, and sent our other brother with him. Did Titus gain any selfish advantage over you? Were not he and I guided by one and the same Spirit, and did we not walk in the same steps?
\v 19 You are imagining, all this time, that we are making our defense at your bar. In reality it is as in God's presence and in communion with Christ that we speak; but, dear friends, it is all with a view to your progress in goodness.
\v 20 For I am afraid that perhaps when I come I may not find you to be what I desire, and that you may find me to be what you do not desire; that perhaps there may be contention, jealousy, bitter feeling, party spirit, ill-natured talk, backbiting, undue eulogy, unrest;
\v 21 and that upon re-visiting you I may be humbled by my God in your presence, and may have to mourn over many whose hearts still cling to their old sins, and who have not repented of the impurity, fornication, and gross sensuality, of which they have been guilty.
\p
\c 13
\v 1 This intended visit of mine is my third visit to you. \em "On the evidence of two or three witnesses every charge shall be sustained."\em*
\v 2 Those who cling to their old sins, and indeed all of you, I have forewarned and still forewarn (as I did on my second visit when present, so I do now, though absent) that, when I come again, I shall not spare you;
\v 3 since you want a practical proof of the fact that Christ speaks by my lips--He who is not feeble towards you, but powerful among you.
\v 4 For though it is true that He was crucified through weakness, yet He now lives through the power of God. We also are weak, sharing His weakness, but with Him we shall be full of life to deal with you through the power of God.
\v 5 Test yourselves to discover whether you are true believers: put your own selves under examination. Or do you not know that Jesus Christ is within you, unless you are insincere?
\v 6 But I trust that you will recognize that we are not insincere.
\p
\v 7 And our prayer to God is that you may do nothing wrong; not in order that our sincerity may be demonstrated, but that you may do what is right, even though our sincerity may seem to be doubtful.
\v 8 For we have no power against the truth, but only for the furtherance of the truth;
\v 9 and it is a joy to us when we are powerless, but you are strong. This we also pray for--the perfecting of your characters.
\v 10 For this reason I write thus while absent, that when present I may not have to act severely in the exercise of the authority which the Lord has given me for building up, and not for pulling down.
\p
\v 11 Finally, brethren, be joyful, secure perfection of character, take courage, be of one mind, live in peace. And then God who gives love and peace will be with you.
\v 12 Salute one another with a holy kiss.
\v 13 All God's people here send greetings to you.
\v 14 May the grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit, be with you all.
\p
