\id GAL — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 Galatians
\c 1
\p
\v 1 Paul, an Apostle sent not from men nor by any man, but by Jesus Christ and by God the Father, who raised Jesus from among the dead--
\v 2 and all the brethren who are with me: To the Churches of Galatia.
\v 3 May grace and peace be granted to you from God the Father, and from our Lord Jesus Christ,
\v 4 who gave Himself to suffer for our sins in order to rescue us from the present wicked age in accordance with the will of our God and Father.
\v 5 To Him be the glory to the Ages of the Ages! Amen.
\p
\v 6 I marvel that you are so readily leaving Him who called you by the grace of Christ, and are adhering to a different Good News.
\v 7 For other "Good News" there is none; but there are some persons who are troubling you, and are seeking to distort the Good News concerning Christ.
\v 8 But if even we or an angel from Heaven should bring you a Good News different from that which we have already brought you, let him be accursed.
\v 9 What I have just said I repeat--if any one is preaching to you a Good News other than that which you originally received, let him be accursed.
\p
\v 10 For is it man's favour or God's that I aspire to? Or am I seeking to please men? If I were still a man-pleaser, I should not be Christ's bondservant.
\v 11 For I must tell you, brethren, that the Good News which was proclaimed by me is not such as man approves of.
\v 12 For, in fact, it was not from man that I received or learnt it, but by a revelation from Jesus Christ.
\v 13 For you have heard of my early career in Judaism--how I furiously persecuted the Church of God, and made havoc of it;
\v 14 and how in devotion to Judaism I outstripped many men of my own age among my people, being far more zealous than they on behalf of the traditions of my forefathers.
\v 15 But when He who set me apart even from my birth, and called me by His grace,
\v 16 saw fit to reveal His Son within me in order that I might tell among the Gentiles the Good News concerning Him, at once I did not confer with any human being,
\v 17 nor did I go up to Jerusalem to those who were my seniors in the Apostleship, but I went away into Arabia, and afterwards came back to Damascus.
\v 18 Then, three years later, I went up to Jerusalem to inquire for Peter, and I spent a fortnight with him.
\v 19 I saw none of the other Apostles, except James, the Lord's brother.
\v 20 In making these assertions I am speaking the truth, as in the sight of God.
\v 21 Afterwards I visited Syria and Cilicia.
\v 22 But to the Christian Churches in Judaea I was personally unknown.
\v 23 They only heard it said, "He who was once our persecutor is now telling the Good News of the faith of which he formerly made havoc."
\v 24 And they gave glory to God on my account.
\p
\c 2
\v 1 Later still, after an interval of fourteen years, I again went up to Jerusalem in company with Barnabas, taking Titus also with me.
\v 2 I went up in obedience to a revelation of God's will; and I explained to them the Good News which I proclaim among the Gentiles. To the leaders of the Church this explanation was made in private, lest by any means I should be running, or should already have run, in vain.
\v 3 But although my companion Titus was a Greek they did not insist upon even his being circumcised.
\v 4 Yet there was danger of this through the false brethren secretly introduced into the Church, who had stolen in to spy out the freedom which is ours in Christ Jesus, in order to rob us of it.
\v 5 But not for an hour did we give way and submit to them; in order that the Good News might continue with you in its integrity.
\v 6 From those leaders I gained nothing new. Whether they were men of importance or not, matters nothing to me--God recognizes no external distinctions. To me, at any rate, the leaders imparted nothing new.
\v 7 Indeed, when they saw that I was entrusted with the preaching of the Good News to the Gentiles as Peter had been with that to the Jews--
\v 8 for He who had been at work within Peter with a view to his Apostleship to the Jews had also been at work within me with a view to my Apostleship to the Gentiles--
\v 9 and when they perceived the mission which was graciously entrusted to me, they (that is to say, James, Peter, and John, who were considered to be the pillars of the Church) welcomed Barnabas and me to their fellowship on the understanding that we were to go to the Gentiles and they to the Jews.
\v 10 Only they urged that we should remember their poor--a thing which was uppermost in my own mind.
\p
\v 11 Now when Peter visited Antioch, I remonstrated with him to his face, because he had incurred just censure.
\v 12 For until certain persons came from James he had been accustomed to eat with Gentiles; but as soon as these persons came, he withdrew and separated himself for fear of the Circumcision party.
\v 13 And along with him the other Jews also concealed their real opinions, so that even Barnabas was carried away by their lack of straightforwardness.
\v 14 As soon as I saw that they were not walking uprightly in the spirit of the Good News, I said to Peter, before them all, "If you, though you are a Jew, live as a Gentile does, and not as a Jew, how can you make the Gentiles follow Jewish customs?
\v 15 You and I, though we are Jews by birth and not Gentile sinners,
\v 16 know that it is not through obedience to Law that a man can be declared free from guilt, but only through faith in Jesus Christ. We have therefore believed in Christ Jesus, for the purpose of being declared free from guilt, through faith in Christ and not through obedience to Law. For through obedience to Law no human being shall be declared free from guilt.
\v 17 But if while we are seeking in Christ acquittal from guilt we ourselves are convicted of sin, Christ then encourages us to sin! No, indeed.
\v 18 Why, if I am now rebuilding that structure of sin which I had demolished, I am thereby constituting myself a transgressor;
\v 19 for it is by the Law that I have died to the Law, in order that I may live to God.
\v 20 I have been crucified with Christ, and it is no longer I that live, but Christ that lives in me; and the life which I now live in the body I live through faith in the Son of God who loved me and gave Himself up to death on my behalf.
\v 21 I do not nullify the grace of God; for if acquittal from guilt is obtainable through the Law, then Christ has died in vain."
\p
\c 3
\v 1 You foolish Galatians! Whose sophistry has bewitched you--you to whom Jesus Christ has been vividly portrayed as on the Cross?
\v 2 Answer me this one question, "Is it on the ground of your obedience to the Law that you received the Spirit, or is it because, when you heard, you believed?"
\v 3 Are you so foolish? Having begun by the Spirit, are you now going to reach perfection through what is external?
\v 4 Have you endured such sufferings to no purpose--if indeed it has been to no purpose?
\v 5 He who gives you His Spirit and works miracles among you--does He do so on the ground of your obedience to the Law, or is it the result of your having heard and believed:
\p
\v 6 even as \em Abraham believed God, and his faith was placed to his account as righteousness?\em*
\v 7 Notice therefore that those who possess faith are true sons of Abraham.
\v 8 And the Scripture, foreseeing that in consequence of faith God would declare the nations to be free from guilt, sent beforehand the Good News to Abraham, saying, \em "In you all the nations shall be blessed."\em*
\v 9 So we see that it is those who possess faith that are blessed with believing Abraham.
\v 10 All who are depending upon their own obedience to the Law are under a curse, for it is written, \em "Cursed is every one who does not remain faithful to all the precepts of the Law, and practise them."\em*
\v 11 It is evident, too, that no one can find acceptance with God simply by obeying the Law, because \em "the righteous shall live by faith,"\em*
\v 12 and the Law has nothing to do with faith. It teaches that \em "he who does these things shall live by doing them."\em*
\v 13 Christ has purchased our freedom from the curse of the Law by becoming accursed for us--because \em "Cursed is every one who is hanged upon a tree."\em*
\v 14 Our freedom has been thus purchased in order that in Christ Jesus the blessing belonging to Abraham may come upon the nations, so that through faith we may receive the promised Spirit.
\v 15 Brethren, even a covenant made by a man--to borrow an illustration from daily life--when once formally sanctioned is not liable to be set aside or added to.
\v 16 (Now the promises were given to Abraham and to his seed. God did not say "and to seeds," as if speaking of many, but "and to your seed," since He spoke of only one--and this is Christ.)
\v 17 I mean that the Covenant which God had already formally made is not abrogated by the Law which was given four hundred and thirty years later--so as to annul the promise.
\v 18 For if the inheritance comes through obedience to Law, it no longer comes because of a promise. But, as a matter of fact, God has granted it to Abraham in fulfilment of a promise.
\p
\v 19 Why then was the Law given? It was imposed later on for the sake of defining sin, until the seed should come to whom God had made the promise; and its details were laid down by a mediator with the help of angels.
\v 20 But there cannot be a mediator where only one individual is concerned.
\v 21 God, however, is only one. Is the Law then opposed to the promises of God? No, indeed; for if a Law had been given which could have conferred Life, righteousness would certainly have come by the Law.
\v 22 But Scripture has shown that all mankind are the prisoners of sin, in order that the promised blessing, which depends on faith in Jesus Christ, may be given to those who believe.
\v 23 Before this faith came, we Jews were perpetual prisoners under the Law, living under restraints and limitations in preparation for the faith which was soon to be revealed.
\v 24 So that the Law has acted the part of a tutor-slave to lead us to Christ, in order that through faith we may be declared to be free from guilt.
\v 25 But now that this faith has come, we are no longer under a tutor-slave.
\v 26 You are all sons of God through faith in Christ Jesus;
\v 27 for all of you who have been baptized into Christ, have clothed yourselves with Christ.
\v 28 In Him the distinctions between Jew and Gentile, slave and free man, male and female, disappear; you are all one in Christ Jesus.
\v 29 And if you belong to Christ, then you are indeed true descendants of Abraham, and are heirs in fulfilment of the promise.
\p
\c 4
\v 1 Now I say that so long as an heir is a child, he in no respect differs from a slave, although he is the owner of everything,
\v 2 but he is under the control of guardians and trustees until the time his father has appointed.
\v 3 So we also, when spiritually we were children, were subject to the world's rudimentary notions, and were enslaved.
\v 4 But, when the time was fully come, God sent forth His Son, born of a woman, born subject to Law,
\v 5 in order to purchase the freedom of all who were subject to Law, so that we might receive recognition as sons.
\v 6 And because you are sons, God has sent out the Spirit of His Son to enter your hearts and cry "Abba! our Father!"
\v 7 Therefore you are no longer a slave, but a son; and if a son, then an heir also through God's own act.
\p
\v 8 But at one time, you Gentiles, having no knowledge of God, were slaves to gods which in reality do not exist.
\v 9 Now, however, having come to know God--or rather to be known by Him--how is it you are again turning back to weak and worthless rudimentary notions to which you are once more willing to be enslaved?
\v 10 You scrupulously observe days and months, special seasons, and years.
\v 11 I am alarmed about you, and am afraid that I have perhaps bestowed labour upon you to no purpose.
\p
\v 12 Brethren, become as I am, I beseech you; for I have also become like you. In no respect did you behave badly to me.
\v 13 And you know that in those early days it was on account of bodily infirmity that I proclaimed the Good News to you,
\v 14 and yet the bodily infirmity which was such a trial to you, you did not regard with contempt or loathing, but you received me as if I had been an angel of God or Christ Jesus Himself!
\v 15 I ask you, then, what has become of your self-congratulations? For I bear you witness that had it been possible you would have torn out your own eyes and have given them to me.
\v 16 Can it be that I have become your enemy through speaking the truth to you?
\p
\v 17 These men pay court to you, but not with honourable motives. They want to exclude you, so that you may pay court to them.
\v 18 It is always an honourable thing to be courted in an honourable cause; always, and not only when I am with you, my children--
\p
\v 19 you for whom I am again, as it were, undergoing the pains of childbirth, until Christ is fully formed within you.
\v 20 Would that I were with you and could change my tone, for I am perplexed about you.
\p
\v 21 Tell me--you who want to continue to be subject to Law--will you not listen to the Law?
\v 22 For it is written that Abraham had two sons, one by the slave-girl and one by the free woman.
\v 23 But we see that the child of the slave-girl was born in the common course of nature; but the child of the free woman in fulfilment of the promise.
\v 24 All this is allegorical; for the women represent two Covenants. One has its origin on Mount Sinai, and bears children destined for slavery.
\v 25 This is Hagar; for the name Hagar stands for Mount Sinai in Arabia, and corresponds to the present Jerusalem, which is in bondage together with her children.
\v 26 But the Jerusalem which is above is free, and *she* is *our* mother.
\v 27 For it is written, \em "Rejoice, thou barren woman that bearest not, break forth into a joyful cry, thou that dost not travail with child. For the desolate woman has many children--more indeed than she who has the husband."\em*
\v 28 But you, brethren, like Isaac, are children born in fulfilment of a promise.
\v 29 Yet just as, at that time, the child born in the common course of nature persecuted the one whose birth was due to the power of the Spirit, so it is now.
\v 30 But what says the Scripture? \em "Send away the slave-girl and her son, for never shall the slave-girl's son share the inheritance with the son of the free woman."\em*
\v 31 Therefore, brethren, since we are not the children of a slave-girl, but of the free woman--
\p
\c 5
\v 1 Christ having made us gloriously free--stand fast and do not again be hampered with the yoke of slavery.
\v 2 Remember that it is I Paul who tell you that if you receive circumcision Christ will avail you nothing.
\v 3 I once more protest to every man who receives circumcision that he is under obligation to obey the whole Law of Moses.
\v 4 Christ has become nothing to any of you who are seeking acceptance with God through the Law: you have fallen away from grace.
\v 5 *We* have not, for through the Spirit we wait with longing hope for an acceptance with God which is to come through faith.
\v 6 For in Christ Jesus neither circumcision nor uncircumcision is of any importance; but only faith working through love.
\v 7 You were running the race nobly! Who has interfered and caused you to swerve from the truth?
\v 8 No such teaching ever proceeded from Him who is calling you.
\v 9 A little yeast corrupts the whole of the dough.
\v 10 For my part I have strong confidence in you in the Lord that you will adopt my view of the matter. But the man--be he who he may--who is troubling you, will have to bear the full weight of the judgement to be pronounced on him.
\v 11 As for me, brethren, if I am still a preacher of circumcision, how is it that I am still suffering persecution? In that case the Cross has ceased to be a stumbling-block!
\v 12 Would to God that those who are unsettling your faith would even mutilate themselves.
\p
\v 13 You however, brethren, were called to freedom. Only do not turn your freedom into an excuse for giving way to your lower natures; but become bondservants to one another in a spirit of love.
\v 14 For the entire Law has been obeyed when you have kept the single precept, which says, \em "You are to love your fellow man equally with yourself."\em*
\v 15 But if you are perpetually snarling and snapping at one another, beware lest you are destroyed by one another.
\v 16 This then is what I mean. Let your lives be guided by the Spirit, and then you will certainly not indulge the cravings of your lower natures.
\v 17 For the cravings of the lower nature are opposed to those of the Spirit, and the cravings of the Spirit are opposed to those of the lower nature; because these are antagonistic to each other, so that you cannot do everything to which you are inclined.
\v 18 But if the Spirit is leading you, you are not subject to Law.
\v 19 Now you know full well the doings of our lower natures. Fornication, impurity, indecency, idol-worship, sorcery;
\v 20 enmity, strife, jealousy, outbursts of passion, intrigues, dissensions, factions, envyings;
\v 21 hard drinking, riotous feasting, and the like. And as to these I forewarn you, as I have already forewarned you, that those who are guilty of such things will have no share in the Kingdom of God.
\v 22 The Spirit, on the other hand, brings a harvest of love, joy, peace; patience towards others, kindness, benevolence;
\v 23 good faith, meekness, self-restraint.
\v 24 Against such things as these there is no law. Now those who belong to Christ Jesus have crucified their lower nature with its passions and appetites.
\v 25 If we are living by the Spirit's power, let our conduct also be governed by the Spirit's power.
\v 26 Let us not become vain-glorious, challenging one another, envying one another.
\p
\c 6
\v 1 Brethren, if anybody be detected in any misconduct, you who are spiritual should restore such a one in a spirit of meekness. And let each of you keep watch over himself, lest he also fall into temptation.
\v 2 Always carry one another's burdens, and so obey the whole of Christ's Law.
\v 3 For if there is any one who thinks himself to be somebody when he is nobody, he is deluding himself.
\v 4 But let every man scrutinize his own conduct, and then he will find out, not with reference to another but with reference to himself, what he has to boast of.
\v 5 For every man will have to carry his own load.
\v 6 But let those who receive instruction in Christian truth share with their instructors all temporal blessings.
\v 7 Do not deceive yourselves. God is not to be scoffed at. For whatever a man sows, that he will also reap.
\v 8 He who sows in the field of his lower nature, will from that nature reap destruction; but he who sows to serve the Spirit will from the Spirit reap the Life of the Ages.
\v 9 Let us not abate our courage in doing what is right; for in due time we shall reap a reward, if we do not faint.
\v 10 So then, as we have opportunity, let us labour for the good of all, and especially of those who belong to the household of the faith.
\p
\v 11 See in what large letters I am writing to you with my own hand.
\v 12 All who desire to display their zeal for external observances try to compel you to receive circumcision, but their real object is simply to escape being persecuted for the Cross of Christ.
\v 13 For these very men do not really keep the Law of Moses, but they would have you receive circumcision in order that they may glory in *your* bodies.
\v 14 But as for me, God forbid that I should glory in anything except the Cross of our Lord Jesus Christ, upon which the world is crucified to me, and I am crucified to the world.
\v 15 For neither circumcision nor uncircumcision is of any importance; but only a renewed nature.
\v 16 And all who shall regulate their lives by this principle--may peace and mercy be given to them--and to the true Israel of God.
\v 17 From this time onward let no one trouble me; for, as for me, I bear, branded on my body, the scars of Jesus as my Master.
\v 18 May the grace of our Lord Jesus Christ be with your spirits, brethren. Amen.
\p
