\id PHP — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 PHILIPPIANS
\c 1
\p
\v 1 Paul and Timothy, bondservants of Christ Jesus: To all God's people in Christ Jesus who are at Philippi, with the ministers of the Church and their assistants.
\v 2 May grace and peace be granted to you from God our Father and the Lord Jesus Christ.
\p
\v 3 I thank my God at my every remembrance of you--
\v 4 always when offering any prayer on behalf of you all, finding a joy in offering it.
\v 5 I thank my God, I say, for your cooperation in spreading the Good News, from the time it first came to you even until now.
\v 6 For of this I am confident, that He who has begun a good work within you will go on to perfect it in preparation for the day of Jesus Christ.
\p
\v 7 And I am justified in having this confidence about you all, because, both during my imprisonment and when I stand up in defence of the Good News or to confirm its truth, I have you in my heart, sharers as you all are in the same grace as myself.
\v 8 For God is my witness how I yearn over all of you with tender Christian affection.
\p
\v 9 And it is my prayer that your love may be more and more accompanied by clear knowledge and keen perception, for testing things that differ,
\v 10 so that you may be men of transparent character, and may be blameless, in preparation for the day of Christ,
\v 11 being filled with these fruits of righteousness which come through Jesus Christ-- to the glory and praise of God.
\p
\v 12 Now I would have you know, brethren, that what I have gone through has turned out to the furtherance of the Good News rather than otherwise.
\v 13 And thus it has become notorious among all the Imperial Guards, and everywhere, that it is for the sake of Christ that I am a prisoner;
\v 14 and the greater part of the brethren, made confident in the Lord through my imprisonment, now speak of God's Message without fear, more boldly than ever.
\v 15 Some indeed actually preach Christ out of envy and contentiousness but there are also others who do it from good will.
\v 16 These latter preach Him from love to me, knowing that I am here for the defence of the Good News;
\v 17 while the others proclaim Him from motives of rivalry, and insincerely, supposing that by this they are embittering my imprisonment.
\v 18 What does it matter, however? In any case Christ is preached--either perversely or in honest truth; and in that I rejoice, yes, and will rejoice.
\v 19 For I know that it will result in my salvation through your prayers and a bountiful supply of the Spirit of Jesus Christ,
\v 20 in fulfilment of my eager expectation and hope that I shall never have reason to feel ashamed, but that by my perfect freedom of speech Christ will be glorified in me, now as always, either by my life or by my death.
\p
\v 21 For, with me, to live is Christ and to die is gain.
\v 22 But since to live means a longer stay on earth, that implies more labour for me--and not unsuccessful labour; and which I am to choose I cannot tell.
\v 23 I am in a dilemma, my earnest desire being to depart and be with Christ, for that is far, far better.
\v 24 But for your sakes it is more important that I should still remain in the body.
\v 25 I am convinced of this, and I know that I shall remain, and shall go on working side by side with you all, to promote your progress and joy in the faith;
\v 26 so that, as Christians, you may have additional reason for glorying about me as the result of my being with you again.
\p
\v 27 Only let the lives you live be worthy of the Good News of the Christ, in order that, whether I come and see you or, being absent, only hear of you, I may know that you are standing fast in one spirit and with one mind, fighting shoulder to shoulder for the faith of the Good News.
\v 28 Never for a moment quail before your antagonists. Your fearlessness will be to them a sure token of impending destruction, but to you it will be a sure token of your salvation--a token coming from God.
\v 29 For you have had the privilege granted you on behalf of Christ--not only to believe in Him, but also to suffer on His behalf;
\v 30 maintaining, as you do, the same kind of conflict that you once saw in me and which you still hear that I am engaged in.
\p
\c 2
\v 1 If then I can appeal to you as the followers of Christ, if there is any persuasive power in love and any common sharing of the Spirit, or if you have any tender-heartedness and compassion, make my joy complete by being of one mind,
\v 2 united by mutual love, with harmony of feeling giving your minds to one and the same object.
\v 3 Do nothing in a spirit of factiousness or of vainglory, but, with true humility, let every one regard the rest as being of more account than himself;
\v 4 each fixing his attention, not simply on his own interests, but on those of others also.
\v 5 Let the same disposition be in you which was in Christ Jesus.
\v 6 Although from the beginning He had the nature of God He did not reckon His equality with God a treasure to be tightly grasped.
\v 7 Nay, He stripped Himself of His glory, and took on Him the nature of a bondservant by becoming a man like other men.
\v 8 And being recognized as truly human, He humbled Himself and even stooped to die; yes, to die on a cross.
\v 9 It is in consequence of this that God has also so highly exalted Him, and has conferred on Him the Name which is supreme above every other,
\v 10 in order that in the Name of JESUS every knee should bow, of beings in Heaven, of those on the earth, and of those in the underworld,
\v 11 and that every tongue should confess that JESUS CHRIST is LORD, to the glory of God the Father.
\p
\v 12 Therefore, my dearly-loved friends, as I have always found you obedient, labour earnestly with fear and trembling--not merely as though I were present with you, but much more now since I am absent from you--labour earnestly, I say, to make sure of your own salvation.
\v 13 For it is God Himself whose power creates within you the desire to do His gracious will and also brings about the accomplishment of the desire.
\p
\v 14 Be ever on your guard against a grudging and contentious spirit,
\v 15 so that you may always prove yourselves to be blameless and spotless--irreproachable children of God in the midst of a crooked and perverse generation, among whom you are seen as heavenly lights in the world,
\v 16 holding out to them a Message of Life. It will then be my glory on the day of Christ that I did not run my race in vain nor toil in vain.
\v 17 Nay, even if my life is to be poured as a libation upon the sacrificial offering of your faith, I rejoice, and I congratulate you all.
\v 18 And I bid you also share my gladness, and congratulate me.
\v 19 But, if the Lord permits it, I hope before long to send Timothy to you, that I, in turn, may be cheered by getting news of you.
\v 20 For I have no one likeminded with him, who will cherish a genuine care for you.
\v 21 Everybody concerns himself about his own interests, not about those of Jesus Christ.
\v 22 But you know Timothy's approved worth--how, like a child working with his father, he has served with me in furtherance of the Good News.
\v 23 So it is he that I hope to send as soon as ever I see how things go with me;
\v 24 but trusting, as I do, in the Lord, I believe that I shall myself also come to you before long.
\v 25 Yet I deem it important to send Epaphroditus to you now--he is my brother and comrade both in labour and in arms, and is your messenger who has ministered to my needs.
\v 26 I send him because he is longing to see you all and is distressed at your having heard of his illness.
\v 27 For it is true that he has been ill, and was apparently at the point of death; but God had pity on him, and not only on him, but also on me, to save me from having sorrow upon sorrow.
\v 28 I am therefore all the more eager to send him, in the hope that when you see him again you may be glad and I may have the less sorrow.
\v 29 Receive him therefore with heartfelt Christian joy, and hold in honour men like him;
\v 30 because it was for the sake of Christ's work that he came so near death, hazarding, as he did, his very life in endeavouring to make good any deficiency that there might be in your gifts to me.
\p
\c 3
\v 1 In conclusion, my brethren, be joyful in the Lord. For me to give you the same warnings as before is not irksome to me, while so far as you are concerned it is a safe precaution.
\v 2 Beware of `the dogs,' the bad workmen, the self-mutilators.
\v 3 For we are the true circumcision--we who render to God a spiritual worship and make our boast in Christ Jesus and have no confidence in outward ceremonies:
\p
\v 4 although I myself might have some excuse for confidence in outward ceremonies. If any one else claims a right to trust in them, far more may I:
\v 5 circumcised, as I was, on the eighth day, a member of the race of Israel and of the tribe of Benjamin, a Hebrew sprung from Hebrews; as to the Law a Pharisee;
\v 6 as to zeal, a persecutor of the Church; as to the righteousness which comes through Law, blameless.
\v 7 Yet all that was gain to me--for Christ's sake I have reckoned it loss.
\v 8 Nay, I even reckon all things as pure loss because of the priceless privilege of knowing Christ Jesus my Lord. And for His sake I have suffered the loss of everything, and reckon it all as mere refuse, in order that I may win Christ and be found in union with Him,
\p
\v 9 not having a righteousness of my own, derived from the Law, but that which arises from faith in Christ--the righteousness which comes from God through faith.
\v 10 I long to know Christ and the power which is in His resurrection, and to share in His sufferings and die even as He died;
\v 11 in the hope that I may attain to the resurrection from among the dead.
\v 12 I do not say that I have already won the race or have already reached perfection. But I am pressing on, striving to lay hold of the prize for which also Christ has laid hold of me.
\v 13 Brethren, I do not imagine that I have yet laid hold of it. But this one thing I do--forgetting everything which is past and stretching forward to what lies in front of me,
\v 14 with my eyes fixed on the goal I push on to secure the prize of God's heavenward call in Christ Jesus.
\p
\v 15 Therefore let all of us who are mature believers cherish these thoughts; and if in any respect you think differently, that also God will make clear to you.
\v 16 But whatever be the point that we have already reached, let us persevere in the same course.
\p
\v 17 Brethren, vie with one another in imitating me, and carefully observe those who follow the example which we have set you.
\v 18 For there are many whom I have often described to you, and I now even with tears describe them, as being enemies to the Cross of Christ.
\v 19 Their end is destruction, their bellies are their God, their glory is in their shame, and their minds are devoted to earthly things.
\v 20 We, however, are free citizens of Heaven, and we are waiting with longing expectation for the coming from Heaven of a Saviour, the Lord Jesus Christ,
\v 21 who, in the exercise of the power which He has even to subject all things to Himself, will transform this body of our humiliation until it resembles His own glorious body.
\p
\c 4
\v 1 Therefore, my brethren, dearly loved and longed for, my joy and crown, so stand firm in the Lord, my dearly-loved ones.
\v 2 I entreat Euodia, and I entreat Syntyche, to be of one mind, as sisters in Christ.
\v 3 Yes, and I beg you also, my faithful yoke-fellow, to help these women who have shared my toil in connection with the Good News, together with Clement and the rest of my fellow labourers, whose names are recorded in the book of Life.
\v 4 Always be glad in the Lord: I will repeat it, be glad.
\v 5 Let your forbearing spirit be known to every one--the Lord is near.
\v 6 Do not be over-anxious about anything, but by prayer and earnest pleading, together with thanksgiving, let your request be unreservedly made known in the presence of God.
\v 7 And then the peace of God, which transcends all our powers of thought, will be a garrison to guard your hearts and minds in union with Christ Jesus.
\v 8 Finally, brethren, whatever is true, whatever wins respect, whatever is just, whatever is pure, whatever is lovable, whatever is of good repute--if there is any virtue or anything deemed worthy of praise--cherish the thought of these things.
\v 9 The doctrines and the line of conduct which I taught you--both what you heard and what you saw in me-- hold fast to them; and God who gives peace will be with you.
\p
\v 10 But I rejoice with a deep and holy joy that now at length you have revived your thoughtfulness for my welfare. Indeed you have always been thoughtful for me, although opportunity failed you.
\v 11 I do not refer to this through fear of privation, for (for my part) I have learned, whatever be my outward experiences, to be content.
\v 12 I know both how to live in humble circumstances and how to live amid abundance. I am fully initiated into all the mysteries both of fulness and of hunger, of abundance and of want.
\v 13 I have strength for anything through Him who gives me power.
\v 14 Yet I thank you for taking your share in my troubles.
\v 15 And you men and women of Philippi also know that at the first preaching of the Good News, when I had left Macedonia, no other Church except yourselves held communication with me about giving and receiving;
\v 16 because even in Thessalonica you sent several times to minister to my needs.
\v 17 Not that I crave for gifts from you, but I do want to see abundant fruit bring you honour.
\v 18 I have enough of everything--and more than enough. My wants are fully satisfied now that I have received from the hands of Epaphroditus the generous gifts which you sent me--they are a fragrant odor, an acceptable sacrifice, truly pleasing to God.
\v 19 But my God--so great is His wealth of glory in Christ Jesus--will fully supply every need of yours.
\p
\v 20 And to our God and Father be the glory throughout the Ages of the Ages! Amen.
\v 21 My Christian greetings to every one of God's people. The brethren who are with me send their greetings.
\v 22 All God's people here greet you--especially the members of Caesar's household.
\v 23 May the grace of our Lord Jesus Christ be with your spirits.
\p
