\id 1TI — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 1 TIMOTHY
\c 1
\p
\v 1 Paul, an Apostle of Christ Jesus by the will of God our Saviour and Christ Jesus our hope:
\v 2 To Timothy, my own true son in the faith. May grace, mercy and peace be granted to you from God the Father and Christ Jesus our Lord.
\v 3 When I was on my journey to Macedonia I begged you to remain on in Ephesus that you might remonstrate with certain persons because of their erroneous teaching
\v 4 and the attention they bestow on mere fables and endless pedigrees, such as lead to controversy rather than to a true stewardship for God, which only exists where there is faith. And I make the same request now.
\p
\v 5 But the end sought to be secured by exhortation is the love which springs from a pure heart, a clear conscience and a sincere faith.
\v 6 From these some have drifted away, and have wandered into empty words.
\v 7 They are ambitious to be teachers of the Law, although they do not understand either their own words or what the things are about which they make such confident assertions.
\v 8 Now we know that the Law is good, if a man uses it in the way it should be used,
\v 9 and remembers that a law is not enacted to control a righteous man, but for the lawless and rebellious, the irreligious and sinful, the godless and profane--for those who strike their fathers or their mothers, for murderers,
\v 10 fornicators, sodomites, slave-dealers, liars and false witnesses; and for whatever else is opposed to wholesome teaching
\v 11 and is not in accordance with the Good News of the blessed God with which I have been entrusted.
\p
\v 12 I am thankful to Him who made me strong--even Christ Jesus our Lord--because He has judged me to be faithful and has put me into His service,
\v 13 though I was previously a blasphemer and a persecutor and had been insolent in outrage. Yet mercy was shown me, because I had acted ignorantly, not having as yet believed;
\v 14 and the grace of our Lord came to me in overflowing fulness, conferring faith on me and the love which is in Christ Jesus.
\v 15 Faithful is the saying, and deserving of universal acceptance, that Christ Jesus came into the world to save sinners; among whom I stand foremost.
\v 16 But mercy was shown me in order that in me as the foremost of sinners Christ Jesus might display the fulness of His long-suffering patience as an example to encourage those who would afterwards be resting their faith on Him with a view to the Life of the Ages.
\v 17 Now to the immortal and invisible King of the Ages, who alone is God, be honour and glory to the Ages of the Ages! Amen.
\p
\v 18 This is the charge which I entrust to you, my son Timothy, in accordance with the inspired instructions concerning you which were given me long ago, that being equipped with them as your armour you may be continually fighting the good fight,
\v 19 holding fast to faith and a clear conscience, which some have cast aside and have made shipwreck of their faith.
\v 20 Among these are Hymenaeus and Alexander, whom I have delivered to Satan so that they may be taught not to blaspheme.
\p
\c 2
\v 1 I exhort then, first of all, that supplications, prayers, intercessions and thanksgivings be offered on behalf of all men;
\v 2 including kings and all who are in high station, in order that we may live peaceful and tranquil lives with all godliness and gravity.
\v 3 This is right, and is pleasing in the sight of God our Saviour,
\v 4 who is willing for all mankind to be saved and come to a full knowledge of the truth.
\v 5 For there is but one God and but one Mediator between God and men--Christ Jesus, Himself man;
\v 6 who gave Himself as the redemption price for all--a fact testified to at its own appointed time,
\v 7 and of which I have been appointed a herald and an Apostle (I am speaking the truth: it is not a fiction), a teacher of the Gentiles in faith and truth.
\v 8 So then I would have the men everywhere pray, lifting to God holy hands which are unstained with anger or strife;
\p
\v 9 and I would have the women dress becomingly, with modesty and self-control, not with plaited hair or gold or pearls or costly clothes,
\v 10 but--as befits women making a claim to godliness--with the ornament of good works.
\v 11 A woman should quietly learn from others with entire submissiveness.
\v 12 I do not permit a woman to teach, nor have authority over a man, but she must remain silent.
\v 13 For Adam was formed first, and then Eve;
\v 14 and Adam was not deceived, but his wife was thoroughly deceived, and so became involved in transgression.
\v 15 Yet a woman will be brought safely through childbirth if she and her husband continue to live in faith and love and growing holiness, with habitual self-restraint.
\p
\c 3
\v 1 Faithful is the saying, "If any one is eager to have the oversight of a Church, he desires a noble work."
\v 2 A minister then must be a man of irreproachable character, true to his one wife, temperate, sober-minded, well-behaved, hospitable to strangers, and with a gift for teaching;
\v 3 not a hard drinker nor given to blows; not selfish or quarrelsome or covetous;
\v 4 but ruling his own household wisely and well, with children kept under control with true dignity.
\v 5 (If a man does not know how to rule his own household, how shall he have the Church of God given into his care?)
\v 6 He ought not to be a new convert, for fear he should be blinded with pride and come under the same condemnation as the Devil.
\v 7 It is needful also that he bear a good character with people outside the Church, lest he fall into reproach or a snare of the Devil.
\p
\v 8 Deacons, in the same way, must be men of serious demeanour, not double-tongued, nor addicted to much wine, nor greedy of base gain,
\v 9 but holding the secret truths of the faith with a clear conscience.
\v 10 And they must also be well-tried men, and when found to be of unblemished character then let them serve as deacons.
\v 11 Deaconesses, in the same way, must be sober-minded women, not slanderers, but in every way temperate and trustworthy.
\v 12 A deacon must be true to his one wife, and rule his children and his own household wisely and well.
\v 13 For those who have filled the deacon's office wisely and well, are already gaining for themselves an honourable standing, and are acquiring great freedom of speech in proclaiming the faith which rests on Christ Jesus.
\p
\v 14 All this I write to you, though I am hoping before long to come to see you.
\v 15 But, for fear I may be hindered, I now write, so that you may have rules to guide you in dealing with God's household. For this is what the Church of the ever-living God is, and it is the pillar and foundation-stone of the truth.
\v 16 And, beyond controversy, great is the mystery of our religion-- that Christ appeared in human form, and His claims justified by the Spirit, was seen by angels and proclaimed among Gentile nations, was believed on in the world, and received up again into glory.
\p
\c 4
\v 1 Now the Spirit expressly declares that in later times some will fall away from the faith, giving heed to deceiving spirits and the teachings of demons;
\v 2 through the hypocrisy of men who teach falsely and have their own consciences seared as with a hot iron;
\v 3 forbidding people to marry, and insisting on abstinence from foods which God has created to be partaken of, with thankfulness, by those who believe and have a clear knowledge of the truth.
\v 4 For everything that God has created is good, and nothing is to be cast aside, if only it is received with thanksgiving.
\v 5 For it is made holy by the word of God and by prayer.
\p
\v 6 If you warn the brethren of these dangers you will be a good and faithful servant of Christ Jesus, inwardly feeding on the lessons of the faith and of the sound teaching of which you have been, and are, so close a follower.
\v 7 But worldly stories, fit only for credulous old women, have nothing to do with.
\v 8 Train yourself in godliness. Exercise for the body is not useless, but godliness is useful in every respect, possessing, as it does, the promise of Life now and of the Life which is soon coming.
\v 9 Faithful is this saying and deserving of universal acceptance:
\v 10 and here is the motive of our toiling and wrestling, because we have our hopes fixed on the ever-living God, who is the Saviour of all mankind, and especially of believers.
\v 11 Command this and teach this.
\v 12 Let no one think slightingly of you because you are a young man; but in speech, conduct, love, faith and purity, be an example for your fellow Christians to imitate.
\v 13 Till I come, bestow your attention on reading, exhortation and teaching.
\v 14 Do not be careless about the gifts with which you are endowed, which were conferred on you through a divine revelation when the hands of the elders were placed upon you.
\v 15 Habitually practise these duties, and be absorbed in them; so that your growing proficiency in them may be evident to all.
\v 16 Be on your guard as to yourself and your teaching. Persevere in these things; for by doing this you will make certain your own salvation and that of your hearers.
\p
\c 5
\v 1 Never administer a sharp reprimand to a man older than yourself; but entreat him as if he were your father, and the younger men as brothers;
\v 2 the elder women too as mothers, and the younger women as sisters, with perfect modesty.
\p
\v 3 Honour widows who are really in need.
\v 4 But if a widow has children or grandchildren, let these learn first to show piety towards their own homes and to prove their gratitude to their parents; for this is well pleasing in the sight of God.
\v 5 A widow who is really in need, friendless and desolate, has her hopes fixed on God, and continues at her supplications and prayers, night and day;
\v 6 but a pleasure-loving widow is dead even while still alive.
\v 7 Press these facts upon them, so that they may live lives free from reproach.
\v 8 But if a man makes no provision for those dependent on him, and especially for his own family, he has disowned the faith and is behaving worse than an unbeliever.
\v 9 No widow is to be put on the roll who is under sixty years of age.
\v 10 She must have been true to her one husband, and well reported of for good deeds, as having brought up children, received strangers hospitably, washed the feet of God's people, given relief to the distressed, and devoted herself to good works of every kind.
\v 11 But the younger widows you must not enrol; for as soon as they begin to chafe against the yoke of Christ, they want to marry,
\v 12 and they incur disapproval for having broken their original vow.
\v 13 And at the same time they also learn to be idle as they go round from house to house; and they are not only idle, but are gossips also and busybodies, speaking of things that ought not to be spoken of.
\v 14 I would therefore have the younger women marry, bear children, rule in domestic matters, and furnish the Adversary with no excuse for slander.
\v 15 For already some of them have gone astray, following Satan.
\v 16 If a believing woman has widows dependent on her, she should relieve their wants, and save the Church from being burdened--so that the Church may relieve the widows who are really in need.
\p
\v 17 Let the Elders who perform their duties wisely and well be held worthy of double honour, especially those who labour in preaching and teaching.
\v 18 For the Scripture says, \em "You are not to muzzle the ox while it is treading out the grain;"\em* and the workman deserves his pay.
\v 19 Never entertain an accusation against an Elder except on the evidence of two of three witnesses.
\v 20 Those who persist in sin reprove in the presence of all, so that it may also be a warning to the rest.
\v 21 I solemnly call upon you, in the presence of God and of Christ Jesus and of the elect angels, to carry out these instructions of mine without prejudice, and to do nothing from partiality.
\v 22 Do not ordain any one hastily; and do not be a partaker in the sins of others; keep *yourself* pure.
\v 23 (No longer be a water-drinker; but take a little wine for the sake of your digestion and your frequent ailments.)
\v 24 The sins of some men are evident to the world, leading the way to your estimate of their characters, but the sins of others lag behind.
\v 25 So also the right actions of some are evident to the world, and those that are not cannot remain for ever out of sight.
\p
\c 6
\v 1 Let all who are under the yoke of slavery hold their own masters to be deserving of honour, so that the name of God and the Christian teaching may not be spoken against.
\v 2 And those who have believing masters should not be wanting in respect towards them because they are their brethren, but should serve them all the more willingly because those who profit by the faithful service rendered are believers and are friends.
\v 3 So teach and exhort. If any one is a teacher of any other kind of doctrine, and refuses assent to wholesome instructions--those of our Lord Jesus Christ--and the teaching that harmonizes with true godliness,
\v 4 he is puffed up with pride and has no true knowledge, but is crazy over discussions and controversies about words which give rise to envy, quarrelling, revilings, ill-natured suspicions,
\v 5 and persistent wranglings on the part of people whose intellects are disordered and they themselves blinded to all knowledge of the truth; who imagine that godliness means gain.
\p
\v 6 And godliness *is* gain, when associated with contentment;
\v 7 for we brought nothing into the world, nor can we carry anything out of it;
\v 8 and if we have food and clothing, with these we will be satisfied.
\v 9 But people who are determined to be rich fall into temptation and a snare, and into many unwise and pernicious ways which sink mankind in destruction and ruin.
\v 10 For from love of money all sorts of evils arise; and some have so hankered after money as to be led astray from the faith and be pierced through with countless sorrows.
\v 11 But you, O man of God, must flee from these things; and strive for uprightness, godliness, good faith, love, fortitude, and a forgiving temper.
\v 12 Exert all your strength in the honourable struggle for the faith; lay hold of the Life of the Ages, to which you were called, when you made your noble profession of faith before many witnesses.
\p
\v 13 I charge you--as in the presence of God who gives life to all creatures, and of Christ Jesus who at the bar of Pontius Pilate made a noble profession of faith--
\v 14 that you keep God's commandments stainlessly and without reproach till the Appearing of our Lord Jesus Christ.
\v 15 For, as its appointed time, this will be brought about by the blessed and only Sovereign, the King of kings and Lord of lords,
\v 16 who alone possesses immortality, dwelling in unapproachable light, and whom no man has seen or can see. To Him be eternal honour and power! Amen.
\v 17 Impress on those who are rich in the present age that they must not be haughty nor set their hopes on riches--that unstable foundation--but on God who provides us richly with all things for our enjoyment.
\v 18 They must be beneficent, rich in noble deeds, open-handed and liberal;
\v 19 storing up for themselves that which shall be a solid foundation for the future, that they may lay hold of the Life which is life indeed.
\v 20 O Timothy, guard the truths entrusted to you, shunning irreligious and frivolous talk, and controversy with what is falsely called `knowledge';
\v 21 of which some have spoken boastfully in connexion with the true faith, and have erred. Grace be with you all.
\p
