\id TIT — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 TITUS
\c 1
\p
\v 1 Paul, a bondservant of God and an Apostle of Jesus Christ for building up the faith of God's own people and spreading a full knowledge of the truths of religion,
\v 2 in hope of the Life of the Ages which God, who is never false to His word, promised before the commencement of the Ages.
\v 3 And at the appointed time He clearly made known His Message in the preaching with which I was entrusted by the command of God our Saviour:
\v 4 To Titus my own true child in our common faith. May grace and peace be granted to you from God the Father and Christ Jesus our Saviour.
\p
\v 5 I have left you behind in Crete in order that you may set right the things which still require attention, and appoint Elders in every town, as I directed you to do;
\p
\v 6 wherever there is a man of blameless life, true to his one wife, having children who are themselves believers and are free from every reproach of profligacy or of stubborn self-will.
\v 7 For, as God's steward, a minister must be of blameless life, not over-fond of having his own way, not a man of a passionate temper nor a hard drinker, not given to blows nor greedy of gain,
\v 8 but hospitable to strangers, a lover of goodness, sober-minded, upright, saintly, self-controlled;
\v 9 holding fast to the faithful Message which he has received, so that he may be well qualified both to encourage others with sound teaching and to reply successfully to opponents.
\v 10 For there are many that spurn authority--idle, talkative and deceitful persons, who, for the most part, are adherents of the Circumcision.
\v 11 You must stop the mouths of such men, for they overthrow the faith of whole families, teaching what they ought not, just for the sake of making money.
\v 12 One of their own number--a Prophet who is a countryman of theirs--has said, "Cretans are always liars, dangerous animals, idle gluttons."
\v 13 This testimony is true. Therefore sternly denounce them, that they may be robust in their faith,
\v 14 and not give attention to Jewish legends and the maxims of men who turn their backs on the truth.
\v 15 To the pure everything is pure; but to the polluted and unbelieving nothing is pure, but on the contrary their very minds and consciences are polluted.
\v 16 They profess to know God; but in their actions they disown Him, and are detestable and disobedient men, and for any good work are utterly useless.
\p
\c 2
\v 1 But as for you, you must speak in a manner that befits wholesome teaching.
\v 2 Exhort aged men to be temperate, grave, sober-minded, robust in their faith, their love and their patience.
\v 3 In the same way exhort aged women to let their conduct be such as becomes consecrated persons. They must not be slanderers nor enslaved to wine-drinking. They must be teachers of what is right.
\v 4 They should school the young women to be affectionate to their husbands and to their children, to be sober-minded, pure in their lives,
\v 5 industrious in their homes, kind, submissive to their husbands, so that the Christian teaching may not be exposed to reproach.
\v 6 In the same way exhort the younger men to be discreet,
\v 7 and above all make your own life a pattern of right conduct, having in your teaching no taint of insincerity, but a serious tone,
\v 8 and healthy language which no one can censure, so that our opponents may feel ashamed at having nothing evil to say against us.
\v 9 Exhort slaves to be always obedient to their owners, and to give them satisfaction in everything, not contradicting and not pilfering,
\v 10 but manifesting perfect fidelity and kind feeling, in order to bring honour to the teaching of our Saviour, God, in all things.
\p
\v 11 For the grace of God has displayed itself with healing power to all mankind,
\v 12 training us to renounce ungodliness and all the pleasures of this world, and to live sober, upright, and pious lives at the present time,
\v 13 in expectation of the fulfilment of our blessed hope--the Appearing in glory of our great God and Saviour Jesus Christ;
\v 14 who gave Himself for us to purchase our freedom from all iniquity, and purify for Himself a people who should be specially His own, zealous for doing good works.
\p
\v 15 Thus speak, exhort, reprove, with all impressiveness. Let no one make light of your authority.
\p
\c 3
\v 1 Remind people that they must submit to the rulers who are in authority over them; that they must obey the magistrates, be prepared for every right action,
\v 2 not speak evil of any one, nor be contentious, but yield unselfishly to others and constantly manifest a forgiving spirit towards all men.
\v 3 For there was a time when we also were deficient in understanding, obstinate, deluded, the slaves of various cravings and pleasures, spending our lives in malice and envy, hateful ourselves and hating one another.
\v 4 But when the goodness of God our Saviour, and His love to man, dawned upon us, not in consequence of things which we,
\v 5 as righteous men, had done, but as the result of His own mercy He saved us by means of the bath of regeneration and the renewal of our natures by the Holy Spirit,
\v 6 which He poured out on us richly through Jesus Christ our Saviour;
\v 7 in order that having been declared righteous through His grace we might become heirs to the Life of the Ages in fulfilment of our hopes.
\v 8 This is a faithful saying, and on these various points I would have you insist strenuously, in order that those who have their faith fixed on God may be careful to set an example of good actions. For these are not only good in themselves, but are also useful to mankind.
\p
\v 9 But hold yourself aloof from foolish controversies and pedigrees and discussions and wrangling about the Law, for they are useless and vain.
\v 10 After a first and second admonition, have nothing further to do with any one who will not be taught;
\v 11 for, as you know, a man of that description has turned aside from the right path and is a sinner self-condemned.
\v 12 After I have sent Artemas or Tychicus to you, lose no time in joining me at Nicopolis; for I have decided to pass the winter there.
\v 13 Help Zenas the lawyer forward on his journey with special care, and Apollos, so that they may have all they require.
\v 14 And let our people too learn to set a good example in following honest occupations for the supply of their necessities, so that they may not live useless lives.
\v 15 Every one here sends you greeting. Greet the believers who hold us dear. May grace be with you all.
\p
