\id HEB — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 HEBREWS
\c 1
\p
\v 1 God, who in ancient days spoke to our forefathers in many distinct messages and by various methods through the Prophets,
\v 2 has at the end of these days spoken to us through a Son, who is the pre-destined Lord of the universe, and through whom He made the Ages.
\v 3 He brightly reflects God's glory and is the exact representation of His being, and upholds the universe by His all-powerful word. After securing man's purification from sin He took His seat at the right hand of the Majesty on high,
\p
\v 4 having become as far superior to the angels as the Name He possesses by inheritance is more excellent than theirs.
\v 5 For to which of the angels did God ever say, \em "My Son art Thou: I have this day become Thy Father;"\em* and again, \em "I will be a Father to Him, and He shall be My Son"?\em*
\v 6 But speaking of the time when He once more brings His Firstborn into the world, He says, \em "And let all God's angels worship Him."\em*
\v 7 Moreover of the angels He says, \em "He changes His angels into winds, and His ministering servants into a flame of fire."\em*
\v 8 But of His Son, He says, \em "Thy throne, O God, is for ever and for ever, and the sceptre of Thy Kingdom is a sceptre of absolute justice.\em*
\v 9  \em Thou hast loved righteousness and hated lawlessness; therefore God, Thy God, has anointed Thee with the oil of gladness beyond Thy companions."\em*
\v 10 It is also of His Son that God says, \em "Thou, O Lord, in the beginning didst lay the foundations of the earth, and the heavens are the work of Thy hands.\em*
\v 11 The heavens will perish, but Thou remainest; and they will all grow old like a garment,
\v 12  \em and, as though they were a mantle Thou wilt roll them up; yes, like a garment, and they will undergo change. But Thou art the same, and Thy years will never come to an end."\em*
\v 13 To which of the angels has He ever said, \em "Sit at My right hand till I make Thy foes a footstool for Thy feet"?\em*
\v 14 Are not all angels spirits that serve Him--whom He sends out to render service for the benefit of those who, before long, will inherit salvation?
\p
\c 2
\v 1 For this reason we ought to pay the more earnest heed to the things which we have heard, for fear we should drift away from them.
\v 2 For if the message delivered through angels proved to be true, and every transgression and act of disobedience met with just retribution,
\v 3 how shall *we* escape if we are indifferent to a salvation as great as that now offered to us? This, after having first of all been announced by the Lord Himself, had its truth made sure to us by those who heard Him,
\v 4 while God corroborated their testimony by signs and marvels and various miracles, and by gifts of the Holy Spirit distributed in accordance with His own will.
\p
\v 5 It is not to angels that God has assigned the sovereignty of that coming world, of which we speak.
\v 6 But, as we know, a writer has solemnly said, \em "How poor a creature is man, and yet Thou dost remember him, and a son of man, and yet Thou dost come to him!\em*
\v 7 Thou hast made him only a little inferior to the angels; with glory and honour Thou hast crowned him, and hast set him to govern the works of Thy hands.
\v 8  \em Thou hast put everything in subjection under his feet."\em* For this subjecting of the universe to man implies the leaving nothing not subject to him. But we do not as yet see the universe subject to him.
\v 9 But Jesus--who was made a little inferior to the angels in order that through God's grace He might taste death for every human being--we already see wearing a crown of glory and honour because of His having suffered death.
\p
\v 10 For it was fitting that He for whom, and through whom, all things exist, after He had brought many sons to glory, should perfect by suffering the Prince Leader who had saved them.
\v 11 For both He who sanctifies and those whom He is sanctifying have all one Father; and for this reason He is not ashamed to speak of them as His brothers;
\v 12 as when He says: \em "I will proclaim Thy name to My brothers: in the midst of the congregation I will hymn Thy praises;"\em*
\v 13 and again, \em "As for Me, I will be one whose trust reposes in God;"\em* and again, \em "Here am I, and here are the children God has given Me."\em*
\p
\v 14 Since then the children referred to are all alike sharers in perishable human nature, He Himself also, in the same way, took on Him a share of it, in order that through death He might render powerless him who had authority over death, that is, the Devil,
\v 15 and might set at liberty all those who through fear of death had been subject to lifelong slavery.
\v 16 For assuredly it is not to angels that He is continually reaching a helping hand, but it is to the descendants of Abraham.
\v 17 And for this purpose it was necessary that in all respects He should be made to resemble His brothers, so that He might become a compassionate and faithful High Priest in things relating to God, in order to atone for the sins of the people.
\v 18 For inasmuch as He has Himself felt the pain of temptation and trial, He is also able instantly to help those who are tempted and tried.
\p
\c 3
\v 1 Therefore, holy brethren, sharers with others in a heavenly invitation, fix your thoughts on Jesus, the Apostle and High Priest whose followers we profess to be.
\v 2 How faithful He was to Him who appointed Him, just as Moses also was faithful in all God's house!
\v 3 For Jesus has been counted worthy of greater glory than Moses, in so far as he who has built a house has higher honour than the house itself.
\v 4 For every house has had a builder, and the builder of all things is God.
\v 5 Moreover, Moses was faithful in all God's house as a servant in delivering the message given him to speak;
\v 6 but Christ was faithful as a Son having authority over God's house, and we are that house, if we hold firm to the End the boldness and the hope which we boast of as ours.
\p
\v 7 For this reason--as the Holy Spirit warns us, \em "To-day, if you hear His voice,\em*
\v 8 do not harden your hearts as your forefathers did in the time of the provocation on the day of the temptation in the Desert,
\v 9 where your forefathers so sorely tried My patience and saw all that I did during forty years.
\v 10 Therefore I was greatly grieved with that generation, and I said, `They are ever going astray in heart, and have not learnt to know My paths.'
\v 11  \em As I swore in My anger, they shall not be admitted to My rest" --\em*
\v 12 see to it, brethren, that there is never in any one of you--as perhaps there may be--a sinful and unbelieving heart, manifesting itself in revolt from the ever-living God.
\v 13 On the contrary encourage one another, day after day, so long as To-day lasts, so that not one of you may be hardened through the deceitful character of sin.
\v 14 For we have, all alike, become sharers with Christ, if we really hold our first confidence firm to the End;
\v 15 seeing that the warning still comes to us, \em "To-day, if you hear His voice, do not harden your hearts as your forefathers did in the time of the provocation."\em*
\v 16 For who were they that heard, and yet provoked God? Was it not the whole of the people who had come out of Egypt under the leadership of Moses?
\v 17 And with whom was God so greatly grieved for forty years? Was it not with those who had sinned, and whose dead bodies fell in the Desert?
\v 18 And to whom did He swear that they should not be admitted to His rest, if it was not to those who were disobedient?
\v 19 And so we see that it was owing to lack of faith that they could not be admitted.
\p
\c 4
\v 1 Therefore let us be on our guard lest perhaps, while He still leaves us a promise of being admitted to His rest, some one of you should be found to have fallen short of it.
\v 2 For Good News has been brought to us as truly as to them; but the message they heard failed to benefit them, because they were not one in faith with those who gave heed to it.
\v 3 We who have believed are soon to be admitted to the true rest; as He has said, \em "As I swore in My anger, they shall not be admitted to My rest,"\em* although God's works had been going on ever since the creation of the world.
\v 4 For, as we know, when speaking of the seventh day He has used the words, \em "And God rested on the seventh day from all His works;"\em*
\v 5 and He has also declared, \em "They shall not be admitted to My rest."\em*
\v 6 Since, then, it is still true that some will be admitted to that rest, and that because of disobedience those who formerly had Good News proclaimed to them were not admitted,
\v 7 He again definitely mentions a certain day, "To-day," saying long afterwards, by David's lips, in the words already quoted, \em "To-day, if you hear His voice, do not harden your hearts."\em*
\v 8 For if Joshua had given them the true rest, we should not afterwards hear God speaking of another still future day.
\v 9 It follows that there still remains a sabbath rest for the people of God.
\v 10 For He who has been admitted to His rest, has rested from His works as God did from His.
\p
\v 11 Let it then be our earnest endeavour to be admitted to that rest, so that no one may perish through following the same example of unbelief.
\v 12 For God's Message is full of life and power, and is keener than the sharpest two-edged sword. It pierces even to the severance of soul from spirit, and penetrates between the joints and the marrow, and it can discern the secret thoughts and purposes of the heart.
\v 13 And no created thing is able to escape its scrutiny; but everything lies bare and completely exposed before the eyes of Him with whom we have to do.
\v 14 Inasmuch, then, as we have in Jesus, the Son of God, a great High Priest who has passed into Heaven itself, let us hold firmly to our profession of faith.
\v 15 For we have not a High Priest who is unable to feel for us in our weaknesses, but one who was tempted in every respect just as we are tempted, and yet did not sin.
\v 16 Therefore let us come boldly to the throne of grace, that we may receive mercy and find grace to help us in our times of need.
\p
\c 5
\v 1 For every High Priest is chosen from among men, and is appointed to act on behalf of men in matters relating to God, in order to offer both gifts and sin-offerings,
\v 2 and must be one who is able to bear patiently with the ignorant and erring, because he himself also is beset with infirmity.
\v 3 And for this reason he is required to offer sin-offerings not only for the people but also for himself.
\v 4 And no one takes this honourable office upon himself, but only accepts it when called to it by God, as Aaron was.
\v 5 So Christ also did not claim for Himself the honour of being made High Priest, but was appointed to it by Him who said to Him, \em "My Son art Thou: I have to-day become Thy Father;"\em*
\v 6 as also in another passage He says, \em "Thou art a priest for ever, belonging to the order of Melchizedek."\em*
\v 7 For Jesus during his earthly life offered up prayers and entreaties, crying aloud and weeping as He pleaded with Him who was able to bring Him in safety out of death, and He was delivered from the terror from which He shrank.
\v 8 Although He was God's Son, yet He learned obedience from the sufferings which He endured;
\v 9 and so, having been made perfect, He became to all who obey Him the source and giver of eternal salvation.
\p
\v 10 For God Himself addresses Him as a High Priest for ever, belonging to the order of Melchizedek.
\v 11 Concerning Him we have much to say, and much that it would be difficult to make clear to you, since you have become so dull of apprehension.
\v 12 For although, considering the long time you have been believers, you ought now to be teachers of others, you really need some one to teach you over again the very rudiments of the truths of God, and you have come to require milk instead of solid food.
\v 13 By people who live on milk I mean those who are imperfectly acquainted with the teaching concerning righteousness.
\v 14 Such persons are mere babes. But solid food is for adults--that is, for those who through constant practice have their spiritual faculties carefully trained to distinguish good from evil.
\p
\c 6
\v 1 Therefore leaving elementary instruction about the Christ, let us advance to mature manhood and not be continually re-laying a foundation of repentance from lifeless works and of faith in God,
\v 2 or of teaching about ceremonial washings, the laying on of hands, the resurrection of the dead, and the last judgement.
\v 3 And advance we will, if God permits us to do so.
\v 4 For it is impossible, in the case of those who have once for all been enlightened, and have tasted the sweetness of the heavenly gift, and have been made partakers of the Holy Spirit,
\v 5 and have realized how good the word of God is and how mighty are the powers of the coming Age, and then fell away--
\v 6 it is impossible, I say, to keep bringing them back to a new repentance, for, to their own undoing, they are repeatedly crucifying the Son of God afresh and exposing Him to open shame.
\v 7 For land which has drunk in the rain that often falls upon it, and brings forth vegetation useful to those for whose sakes, indeed, it is tilled, has a share in God's blessing.
\v 8 But if it only yields a mass of thorns and briers, it is considered worthless, and is in danger of being cursed, and in the end will be destroyed by fire.
\p
\v 9 But we, even while we speak in this tone, have a happier conviction concerning you, my dearly-loved friends--a conviction of things which point towards salvation.
\v 10 For God is not unjust so that He is unmindful of your labour and of the love which you have manifested towards Himself in having rendered services to His people and in still rendering them.
\v 11 But we long for each of you to continue to manifest the same earnestness, with a view to your enjoying fulness of hope to the very End;
\v 12 so that you may not become half-hearted, but be imitators of those who through faith and patient endurance are now heirs to the promises.
\v 13 For when God gave the promise to Abraham, since He had no one greater to swear by, He swore by Himself,
\v 14 saying, \em "Assuredly I will bless you and bless you, I will increase you and increase you."\em*
\v 15 And so, as the result of patient waiting, our forefather obtained what God had promised.
\v 16 For men swear by what is greater than themselves; and with them an oath in confirmation of a statement always puts an end to a dispute.
\v 17 In the same way, since it was God's desire to display more convincingly to the heirs of the promise how unchangeable His purpose was,
\v 18 He added an oath, in order that, through two unchangeable things, in which it is impossible for Him to prove false, we may possess mighty encouragement--we who, for safety, have hastened to lay hold of the hope set before us.
\v 19 That hope we have as an anchor of the soul--an anchor that can neither break nor drag. It passes in behind the veil,
\v 20 where Jesus has entered as a forerunner on our behalf, having become, like Melchizedek, a High Priest for ever.
\p
\c 7
\v 1 For this man, Melchizedek, King of Salem and priest of the Most High God--he who when Abraham was returning after defeating the kings met him and pronounced a blessing on him--
\v 2 to whom also Abraham presented a tenth part of all--being first, as his name signifies, King of righteousness, and secondly King of Salem, that is, King of peace:
\v 3 with no father or mother, and no record of ancestry: having neither beginning of days nor end of life, but made a type of the Son of God--this man Melchizedek remains a priest for ever.
\v 4 Now think how great this priest-king must have been to whom Abraham the patriarch gave a tenth part of the best of the spoil.
\v 5 And those of the descendants of Levi who receive the priesthood are authorized by the Law to take tithes from the people, that is, from their brethren, though these have sprung from Abraham.
\v 6 But, in this instance, one who does not trace his origin from them takes tithes from Abraham, and pronounces a blessing on him to whom the promises belong.
\v 7 And beyond all dispute it is always the inferior who is blessed by the superior.
\v 8 Moreover here frail mortal men receive tithes: there one receives them about whom there is evidence that he is alive.
\v 9 And Levi too--if I may so speak--pays tithes through Abraham:
\v 10 for Levi was yet in the loins of his forefather when Melchizedek met Abraham.
\p
\v 11 Now if the crowning blessing was attainable by means of the Levitical priesthood--for as resting on this foundation the people received the Law, to which they are still subject-- what further need was there for a Priest of a different kind to be raised up belonging to the order of Melchizedek instead of being said to belong to the order of Aaron?
\v 12 For when the priesthood changes, a change of Law also of necessity takes place.
\v 13 He, however, to whom that prophecy refers is associated with a different tribe, not one member of which has anything to do with the altar.
\v 14 For it is undeniable that our Lord sprang from Judah, a tribe of which Moses said nothing in connection with priests.
\v 15 And this is still more abundantly clear when we read that it is as belonging to the order of Melchizedek that a priest of a different kind is to arise,
\v 16 and hold His office not in obedience to any temporary Law, but by virtue of an indestructible Life.
\v 17 For the words are in evidence, \em "Thou art a priest for ever, belonging to the order of Melchizedek."\em*
\v 18 On the one hand we have here the abrogation of an earlier code because it was weak and ineffective--
\v 19 for the Law brought no perfect blessing--but on the other hand we have the bringing in of a new and better hope by means of which we draw near to God.
\v 20 And since it was not without an oath being taken--
\v 21 for these men hold office without any oath having been taken, but He holds it attested by an oath from Him who said to Him, \em "The Lord has sworn and will not recall His words, Thou art a Priest for ever" --\em*
\v 22 so much the more also is the Covenant of which Jesus has become the guarantor, a better covenant.
\v 23 And they have been appointed priests many in number, because death prevents their continuance in office:
\v 24 but He, because He continues for ever, has a priesthood which does not pass to any successor.
\v 25 Hence too He is able to save to the uttermost those who come to God through Him, seeing that He ever lives to plead for them.
\v 26 Moreover we needed just such a High Priest as this--holy, guileless, undefiled, far removed from sinful men and exalted above the heavens;
\v 27 who, unlike other High Priests, is not under the necessity of offering up sacrifices day after day, first for His own sins, and afterwards for those of the people; for this latter thing He did once for all when He offered up Himself.
\v 28 For the Law constitutes men High Priests--men with all their infirmity--but the utterance of the oath, which came later than the Law, constitutes High Priest a Son who has been made for ever perfect.
\p
\c 8
\v 1 Now in connexion with what we have been saying the chief point is that we have a High Priest who has taken His seat at the right hand of the throne of God's Majesty in the heavens,
\v 2 and ministers in the Holy place and in the true tabernacle which not man, but the Lord pitched.
\v 3 Every High Priest, however, is appointed to offer both bloodless gifts and sacrifices. Therefore this High Priest also must have some offering to present.
\v 4 If then He were still on earth, He would not be a priest at all, since here there are already those who present the offerings in obedience to the Law,
\v 5 and serve a copy and type of the heavenly things, just as Moses was divinely instructed when about to build the tabernacle. For God said, \em "See that you make everything in imitation of the pattern shown you on the mountain."\em*
\p
\v 6 But, as a matter of fact, the ministry which Christ has obtained is all the nobler a ministry, in that He is at the same time the negotiator of a sublimer covenant, based upon sublimer promises.
\v 7 For if that first Covenant had been free from imperfection, there would have been no attempt to introduce another.
\v 8 For, being dissatisfied with His people, God says, \em "`There are days coming,' says the Lord, `When I will establish with the house of Israel and with the house of Judah a new Covenant--\em*
\v 9 a Covenant unlike the one which I made with their forefathers on the day when I took them by the hand to lead them out from the land of Egypt; for they would not remain faithful to that.' `So I turned from them,' says the Lord.
\v 10 `But this is the Covenant that I will covenant with the house of Israel after those days,' says the Lord: I will put My laws into their minds and will write them upon their hearts. And I will indeed be their God and they shall be My People.
\v 11 And there shall be no need for them to teach each one his fellow citizen and each one his brother, saying, Know the Lord. For all will know Me from the least of them to the greatest;
\v 12  \em Because I will be merciful to their wrongdoings, and their sins I will remember no longer.'"\em*
\v 13 By using the words, "a new Covenant," He has made the first one obsolete; but whatever is decaying and showing signs of old age is not far from disappearing altogether.
\p
\c 9
\v 1 Now even the first Covenant had regulations for divine worship, and had also its sanctuary--a sanctuary belonging to this world.
\v 2 For a sacred tent was constructed--the outer one, in which were the lamp and the table and the presented loaves; and this is called the Holy place.
\v 3 And behind the second veil was a sacred tent called the Holy of holies.
\v 4 This had a censer of gold, and the ark of the Covenant lined with gold and completely covered with gold, and in it were a gold vase which held the manna, and Aaron's rod which budded and the tables of the Covenant.
\v 5 And above the ark were the Cherubim denoting God's glorious presence and overshadowing the Mercy-seat. But I cannot now speak about all these in detail.
\v 6 These arrangements having long been completed, the priests, when conducting the divine services, continually enter the outer tent.
\v 7 But into the second, the High Priest goes only on one day of the year, and goes alone, taking with him blood, which he offers on his own behalf and on account of the sins which the people have ignorantly committed.
\p
\v 8 And the lesson which the Holy Spirit teaches is this--that the way into the true Holy place is not yet open so long as the outer tent still remains in existence.
\v 9 And this is a figure--for the time now present--answering to which both gifts and sacrifices are offered, unable though they are to give complete freedom from sin to him who ministers.
\v 10 For their efficacy depends only on meats and drinks and various washings, ceremonies pertaining to the body and imposed until a time of reformation.
\v 11 But Christ appeared as a High Priest of the blessings that are soon to come by means of the greater and more perfect Tent of worship, a tent which has not been built with hands--that is to say does not belong to this material creation--
\v 12 and once for all entered the Holy place, taking with Him not the blood of goats and calves, but His own blood, and thus procuring eternal redemption for us.
\v 13 For if the blood of goats and bulls and the ashes of a heifer sprinkling those who have contracted defilement make them holy so as to bring about ceremonial purity,
\v 14 how much more certainly shall the blood of Christ, who strengthened by the eternal Spirit offered Himself to God, free from blemish, purify your consciences from lifeless works for you to serve the ever-living God?
\p
\v 15 And because of this He is the negotiator of a new Covenant, in order that, since a life has been given in atonement for the offences committed under the first Covenant, those who have been called may receive the eternal inheritance which has been promised to them.
\v 16 For where there is a legal `will,' there must also be a death brought forward in evidence--the death of him who made it.
\v 17 And a will is only of force in the case of a deceased person, being never of any avail so long as he who made it lives.
\v 18 Accordingly we find that the first Covenant was not inaugurated without blood.
\v 19 For when Moses had proclaimed to all the people every commandment contained in the Law, he took the blood of the calves and of the goats and with them water, scarlet wool and hyssop, and sprinkled both the book itself and all the people,
\v 20 saying, \em "This is the blood which confirms the Covenant that God has made binding upon you."\em*
\v 21 And in the same way he also sprinkled blood upon the Tent of worship and upon all the vessels used in the ministry.
\v 22 Indeed we may almost say that in obedience to the Law everything is sprinkled with blood, and that apart from the outpouring of blood there is no remission of sins.
\p
\v 23 It was needful therefore that the copies of the things in Heaven should be cleansed in this way, but that the heavenly things themselves should be cleansed with more costly sacrifices.
\v 24 For not into a Holy place built by men's hands--a mere copy of the reality--did Christ enter, but He entered Heaven itself, now to appear in the presence of God on our behalf.
\v 25 Nor did He enter for the purpose of many times offering Himself in sacrifice, just as the High Priest enters the Holy place, year after year, taking with him blood not his own.
\v 26 In that case Christ would have needed to suffer many times, from the creation of the world onwards; but as a matter of fact He has appeared once for all, at the Close of the Ages, in order to do away with sin by the sacrifice of Himself.
\v 27 And since it is reserved for all mankind once to die, and afterwards to be judged;
\v 28 so the Christ also, having been once offered in sacrifice in order that He might bear the sins of many, will appear a second time, separated from sin, to those who are eagerly expecting Him, to make their salvation complete.
\p
\c 10
\v 1 For, since the Law exhibits only an outline of the blessings to come and not a perfect representation of the things themselves, the priests can never, by repeating the same sacrifices which they continually offer year after year, give complete freedom from sin to those who draw near.
\v 2 For then would not the sacrifices have ceased to be offered, because the consciences of the worshippers--who in that case would now have been cleansed once for all--would no longer be burdened with sins?
\v 3 But in those sacrifices sins are recalled to memory year after year.
\v 4 For it is impossible for the blood of bulls and goats to take away sins.
\v 5 That is why, when He comes into the world, He says, \em "Sacrifice and offering Thou has not desired, but a body Thou hast prepared for Me.\em*
\v 6 In whole burnt-offerings and in sin-offerings Thou hast taken no pleasure.
\p
\v 7  \em Then I said, `I have come--in the roll of the book it is written concerning Me--to do Thy will, O God.'"\em*
\v 8 After saying the words I have just quoted, \em "Sacrifices and offerings or whole burnt-offerings and sin-offerings Thou hast not desired or taken pleasure in"\em* --all such being offered in obedience to the Law--
\v 9 He then adds, \em "I have come to do Thy will."\em* He does away with the first in order to establish the second.
\v 10 It is through that divine will that we have been set free from sin, through the offering of Jesus Christ as our sacrifice once for all.
\v 11 And while every priest stands ministering, day after day, and constantly offering the same sacrifices--though such can never rid us of our sins--
\v 12 this Priest, on the contrary, after offering for sins a single sacrifice of perpetual efficacy, took His seat at God's right hand,
\v 13 waiting from that time onward until His enemies be put as a footstool under His feet.
\v 14 For by a single offering He has for ever completed the blessing for those whom He is setting free from sin.
\v 15 And the Holy Spirit also gives us His testimony; for when He had said,
\v 16 \em "`This is the Covenant that I will make with them after those days,' says the Lord: `I will put My laws upon their hearts and will write them on their minds;'"\em*
\v 17 He adds, \em "And their sins and offences I will remember no longer."\em*
\v 18 But where these have been forgiven no further offering for sin is required.
\p
\v 19 Since then, brethren, we have free access to the Holy place through the blood of Jesus,
\v 20 by the new and ever-living way which He opened up for us through the rending of the veil--that is to say, of His earthly nature--
\v 21 and since we have a great Priest who has authority over the house of God,
\v 22 let us draw near with sincerity and unfaltering faith, having had our hearts sprinkled, once for all, from consciences oppressed with sin, and our bodies bathed in pure water.
\v 23 Let us hold firmly to an unflinching avowal of our hope, for He is faithful who gave us the promises.
\v 24 And let us bestow thought on one another with a view to arousing one another to brotherly love and right conduct;
\v 25 not neglecting--as some habitually do--to meet together, but encouraging one another, and doing this all the more since you can see the day of Christ approaching.
\v 26 For if we wilfully persist in sin after having received the full knowledge of the truth, there no longer remains in reserve any other sacrifice for sins.
\v 27 There remains nothing but a certain awful expectation of judgement, and the fury of a fire which before long will devour the enemies of the truth.
\v 28 Any one who bids defiance to the Law of Moses is put to death without mercy on the testimony of two or three witnesses.
\v 29 How much severer punishment, think you, will he be held to deserve who has trampled under foot the Son of God, has not regarded as holy that Covenant-blood with which he was set free from sin, and has insulted the Spirit from whom comes grace?
\v 30 For we know who it is that has said, \em "Vengeance belongs to Me: I will pay back;"\em* and again, \em "The Lord will be His people's judge."\em*
\v 31 It is an awful thing to fall into the hands of the ever-living God.
\v 32 But continually recall to mind the days now past, when on being first enlightened you went through a great conflict and many sufferings.
\v 33 This was partly through allowing yourselves to be made a public spectacle amid reproaches and persecutions, and partly through coming forward to share the sufferings of those who were thus treated.
\v 34 For you not only showed sympathy with those who were imprisoned, but you even submitted with joy when your property was taken from you, being well aware that you have in your own selves a more valuable possession and one which will remain.
\v 35 Therefore do not cast from you your confident hope, for it will receive a vast reward.
\v 36 For you stand in need of patient endurance, so that, as the result of having done the will of God, you may receive the promised blessing.
\v 37 For there is still but a short time and then \em "The coming One will come and will not delay.\em*
\v 38  \em But it is by faith that My righteous servant shall live; and if he shrinks back, My soul takes no pleasure in him."\em*
\v 39 But we are not people who shrink back and perish, but are among those who believe and gain possession of their souls.
\p
\c 11
\v 1 Now faith is a well-grounded assurance of that for which we hope, and a conviction of the reality of things which we do not see.
\v 2 For by it the saints of old won God's approval.
\v 3 Through faith we understand that the worlds came into being, and still exist, at the command of God, so that what is seen does not owe its existence to that which is visible.
\p
\v 4 Through faith Abel offered to God a more acceptable sacrifice than Cain did, and through this faith he obtained testimony that he was righteous, God giving the testimony by accepting his gifts; and through it, though he is dead, he still speaks.
\v 5 Through faith Enoch was taken from the earth so that he did not see death, and he could not be found, because God had taken him; for before he was taken we have evidence that he truly pleased God.
\v 6 But where there is no faith it is impossible truly to please Him; for the man who draws near to God must believe that there is a God and that He proves Himself a rewarder of those who earnestly try to find Him.
\v 7 Through faith Noah, being divinely taught about things as yet unseen, reverently gave heed and built an ark for the safety of his family, and by this act he condemned the world, and became an heir of the righteousness which depends on faith.
\v 8 Through faith Abraham, upon being called to leave home and go into a land which he was soon to receive for an inheritance, obeyed; and he went out, not knowing where he was going to.
\v 9 Through faith he came and made his home for a time in a land which had been promised to him, as if in a foreign country, living in tents together with Isaac and Jacob, sharers with him in the same promise;
\v 10 for he continually looked forward to the city which has the foundations, whose architect and builder is God.
\v 11 Through faith even Sarah herself received strength to become a mother--although she was past the time of life for this--because she judged Him faithful who had given the promise.
\v 12 And thus there sprang from one man, and him practically dead, a nation like the stars of the sky in number, and like the sands on the sea shore which cannot be counted.
\v 13 All these died in the possession of faith. They had not received the promised blessings, but had seen them from a distance and had greeted them, and had acknowledged themselves to be foreigners and strangers here on earth;
\v 14 for men who acknowledge this make it manifest that they are seeking elsewhere a country of their own.
\v 15 And if they had cherished the remembrance of the country they had left, they would have found an opportunity to return;
\v 16 but, as it is, we see them eager for a better land, that is to say, a heavenly one. For this reason God is not ashamed to be called their God, for He has now prepared a city for them.
\v 17 Through faith Abraham, as soon as God put him to the test, offered up Isaac. Yes, he who had joyfully welcomed the promises was on the point of sacrificing his only son
\v 18 with regard to whom he had been told, \em "It is through Isaac that your posterity shall be traced."\em*
\v 19 For he reckoned that God is even able to raise a man up from among the dead, and, figuratively speaking, it was from among the dead that he received Isaac again.
\v 20 Through faith Isaac blessed Jacob and Esau, even in connexion with things soon to come.
\v 21 Through faith Jacob, when dying, blessed each of Joseph's sons, and, leaning on the top of his staff, worshipped God.
\v 22 Through faith Joseph, when he was near his end, made mention of the departure of the descendants of Israel, and gave orders about his own body.
\v 23 Through faith the child Moses was hid for three months by his parents, because they saw his rare beauty; and the king's edict had no terror for them.
\v 24 Through faith Moses, when he grew to manhood, refused to be known as Pharaoh's daughter's son,
\v 25 having determined to endure ill-treatment along with the people of God rather than enjoy the short-lived pleasures of sin;
\v 26 because he deemed the reproaches which he might meet with in the service of the Christ to be greater riches than all the treasures of Egypt; for he fixed his gaze on the coming reward.
\v 27 Through faith he left Egypt, not being frightened by the king's anger; for he held on his course as seeing the unseen One.
\v 28 Through faith he instituted the Passover, and the sprinkling with blood so that the destroyer of the firstborn might not touch the Israelites.
\v 29 Through faith they passed through the Red Sea as though they were passing over dry land, but the Egyptians, when they tried to do the same, were swallowed up.
\v 30 Through faith the walls of Jericho fell to the ground after being surrounded for seven days.
\v 31 Through faith the notorious sinner Rahab did not perish along with the disobedient, for she had welcomed the spies and had sheltered them.
\p
\v 32 And why need I say more? For time will fail me if I tell the story of Gideon, Barak, Samson, Jephthah, and of David and Samuel and the Prophets;
\v 33 men who, as the result of faith, conquered whole kingdoms, brought about true justice, obtained promises from God, stopped lions' mouths,
\v 34 deprived fire of its power, escaped being killed by the sword, out of weakness were made strong, became mighty in war, put to flight foreign armies.
\v 35 Women received back their dear ones alive from the dead; and others were put to death with torture, refusing the deliverance offered to them--that they might secure a better resurrection.
\v 36 Others again were tested by cruel mockery and by scourging; yes, and by chains and imprisonment.
\v 37 They were stoned, they were sawn asunder, they were tried by temptation, they were killed with the sword. They went from place to place in sheepskins or goatskins, enduring want, oppression and cruelty.
\v 38 (They were men of whom the world was not worthy.) They wandered across deserts and mountains, or hid themselves in caves and in holes in the ground.
\v 39 And although by their faith all these people won God's approval, none of them received the fulfilment of His great promise;
\v 40 for God had provided for them and us something better, so that apart from us they were not to attain to full blessedness.
\p
\c 12
\v 1 Therefore, surrounded as we are by such a vast cloud of witnesses, let us fling aside every encumbrance and the sin that so readily entangles our feet. And let us run with patient endurance the race that lies before us,
\v 2 simply fixing our gaze upon Jesus, our Prince Leader in the faith, who will also award us the prize. He, for the sake of the joy which lay before Him, patiently endured the cross, looking with contempt upon its shame, and afterwards seated Himself-- where He still sits--at the right hand of the throne of God.
\v 3 Therefore, if you would escape becoming weary and faint-hearted, compare your own sufferings with those of Him who endured such hostility directed against Him by sinners.
\p
\v 4 In your struggle against sin you have not yet resisted so as to endanger your lives;
\v 5 and you have quite forgotten the encouraging words which are addressed to you as sons, and which say, \em "My son, do not think lightly of the Lord's discipline, and do not faint when He corrects you;\em*
\v 6  \em for those whom the Lord loves He disciplines: and He scourges every son whom He acknowledges."\em*
\v 7 The sufferings that you are enduring are for your discipline. God is dealing with you as sons; for what son is there whom his father does not discipline?
\v 8 And if you are left without discipline, of which every true son has had a share, that shows that you are bastards, and not true sons.
\v 9 Besides this, our earthly fathers used to discipline us and we treated them with respect, and shall we not be still more submissive to the Father of our spirits, and live?
\v 10 It is true that they disciplined us for a few years according as they thought fit; but He does it for our certain good, in order that we may become sharers in His own holy character.
\v 11 Now, at the time, discipline seems to be a matter not for joy, but for grief; yet it afterwards yields to those who have passed through its training a result full of peace--namely, righteousness.
\v 12 Therefore strengthen the drooping hands and paralysed knees,
\v 13 and make straight paths for your feet, so that what is lame may not be put entirely out of joint
\v 14 but may rather be restored. Persistently strive for peace with all men, and for that growth in holiness apart from which no one will see the Lord.
\v 15 Be carefully on your guard lest there be any one who falls back from the grace of God; lest any root bearing bitter fruit spring up and cause trouble among you, and through it the whole brotherhood be defiled;
\v 16 lest there be a fornicator, or an ungodly person like Esau, who, in return for a single meal, parted with the birthright which belonged to him.
\v 17 For you know that even afterwards, when he wished to secure the blessing, he was rejected; for he found no opportunity for undoing what he had done, though he sought the blessing earnestly with tears.
\p
\v 18 For you have not come to a material object all ablaze with fire, and to gloom and darkness and storm and trumpet-blast and the sound of words--
\v 19 a sound of such a kind that those who heard it entreated that no more should be added.
\v 20 For they could not endure the order which had been given, \em "Even a wild beast, if it touches the mountain, shall be stoned to death;"\em*
\v 21 and so terrible was the scene that Moses said, \em "I tremble with fear."\em*
\v 22 On the contrary you have come to Mount Zion, and to the city of the ever-living God, the heavenly Jerusalem, to countless hosts of angels,
\v 23 to the great festal gathering and Church of the first-born, whose names are recorded in Heaven, and to a Judge who is God of all, and to the spirits of righteous men made perfect,
\v 24 and to Jesus the negotiator of a new Covenant, and to the sprinkled blood which speaks in more gracious tones than that of Abel.
\v 25 Be careful not to refuse to listen to Him who is speaking to you. For if they of old did not escape unpunished when they refused to listen to him who spoke on earth, much less shall we escape who turn a deaf ear to Him who now speaks from Heaven.
\v 26 His voice then shook the earth, but now we have His promise, \em "Yet again I will, once for all, cause not only the earth to tremble, but Heaven also."\em*
\v 27 Here the words "Yet again, once for all" denote the removal of the things which can be shaken--created things--in order that the things which cannot be shaken may remain.
\v 28 Therefore, receiving, as we now do, a kingdom which cannot be shaken, let us cherish thankfulness so that we may ever offer to God an acceptable service, with godly reverence and awe.
\v 29 For our God is also a consuming fire.
\p
\c 13
\v 1 Let brotherly love always continue.
\v 2 Do not neglect to show kindness to strangers; for, in this way, some, without knowing it, have had angels as their guests.
\v 3 Remember prisoners, as if you were in prison with them; and remember those suffering ill-treatment, for you yourselves also are still in the body.
\v 4 Let marriage be held in honour among all, and let the marriage bed be unpolluted; for fornicators and adulterers God will judge.
\v 5 Your lives should be untainted by love for money. Be content with what you have; for God Himself has said, \em "I will never, never let go your hand: I will never never forsake you."\em*
\v 6 So that we fearlessly say, \em "The Lord is my helper; I will not be afraid: what can man do to me?"\em*
\v 7 Remember your former leaders--it was they who brought you God's Message. Bear in mind how they ended their lives, and imitate their faith.
\v 8 Jesus Christ is the same yesterday and to-day--yes, and to the ages to come.
\v 9 Do not be drawn aside by all sorts of strange teaching; for it is well to have the heart made stedfast through God's grace, and not by special kinds of food, from which those who scrupulously attend to them have derived no benefit.
\v 10 We Christians have an altar from which the ministers of the Jewish Tent have no right to eat.
\v 11 For the bodies of those animals of which the blood is carried by the High Priest into the Holy place as an offering for sin, are burned outside the camp.
\v 12 And for this reason Jesus also, in order, by His own blood, to set the people free from sin, suffered outside the gate.
\v 13 Therefore let us go to Him outside the camp, sharing the insults directed against Him.
\v 14 For we have no permanent city here, but we are longing for the city which is soon to be ours.
\v 15 Through Him, then, let us continually lay on the altar a sacrifice of praise to God, namely, the utterance of lips that give thanks to His Name.
\v 16 And do not forget to be kind and liberal; for with sacrifices of that sort God is greatly pleased.
\v 17 Obey your leaders and be submissive to them. For they are keeping watch over your souls as those who will have to give account; that they may do this with joy and not with lamentation. For that would be of no advantage to you.
\p
\v 18 Keep on praying for us; for we are sure that we have clear consciences, and we desire to live nobly in every respect.
\v 19 I specially urge this upon you in order that I may be the more speedily restored to you.
\v 20 Now may God who gives peace, and brought Jesus, our Lord, up again from among the dead--even Him who, by virtue of the blood of the eternal Covenant, is the great Shepherd of the sheep--
\v 21 fully equip you with every grace that you may need for the doing of His will, producing in us that which will truly please Him through Jesus Christ. To Him be the glory to the Ages of the Ages! Amen.
\v 22 Bear with me, brethren, when I thus exhort you; for, in fact, it is but a short letter that I have written to you.
\v 23 You will rejoice to hear that our brother Timothy has been set at liberty. If he comes soon, I will see you with him.
\v 24 Greet all your leaders and all God's people. The brethren from Italy send you greetings.
\v 25 Grace be with you all! Amen.
\p
