\id 2PE — BibleOrgSys USFM3 export v0.96
\usfm 3.0
\mt1 1 PETER
\c 1
\p
\v 1 Simon Peter, a bondservant and Apostle of Jesus Christ: To those to whom there has been allotted the same precious faith as that which is ours through the righteousness of our God and of our Saviour Jesus Christ.
\v 2 May more and more grace and peace be granted to you in a full knowledge of God and of Jesus our Lord,
\v 3 seeing that His divine power has given us all things that are needful for life and godliness, through our knowledge of Him who has appealed to us by His own glorious perfections.
\v 4 It is by means of these that He has granted us His precious and wondrous promises, in order that through them you may, one and all, become sharers in the very nature of God, having completely escaped the corruption which exists in the world through earthly cravings.
\p
\v 5 But for this very reason--adding, on your part, all earnestness-- along with your faith, manifest also a noble character: along with a noble character, knowledge;
\v 6 along with knowledge, self-control; along with self-control, power of endurance;
\v 7 along with power of endurance, godliness; along with godliness, brotherly affection; and along with brotherly affection, love.
\v 8 If these things exist in you, and continually increase, they prevent your being either idle or unfruitful in advancing towards a full knowledge of our Lord Jesus Christ.
\v 9 For the man in whom they are lacking is blind and cannot see distant objects, in that he has forgotten that he has been cleansed from his old sins.
\v 10 For this reason, brethren, be all the more in earnest to make sure that God has called you and chosen you; for it is certain that so long as you practise these things, you will never stumble.
\v 11 And so a triumphant admission into the eternal Kingdom of our Lord and Saviour Jesus Christ will be freely granted to you.
\p
\v 12 For this reason I shall always persist in reminding you of these things, although you know them and are stedfast believers in truth which you already possess.
\v 13 But I think it right, so long as I remain in the body, my present dwelling-place, to arouse you by such reminders.
\v 14 For I know that the time for me to lay aside my body is now rapidly drawing near, even as our Lord Jesus Christ has revealed to me.
\v 15 So on every possible occasion I will also do my best to enable you to recall these things after my departure.
\p
\v 16 For when we made known to you the power and Coming of our Lord Jesus Christ, we were not eagerly following cleverly devised legends, but we had been eye-witnesses of His majesty.
\v 17 He received honour and glory from God the Father, and out of the wondrous glory words such as these were spoken to Him, "This is My dearly-loved Son, in whom I take delight."
\v 18 And we ourselves heard these words come from Heaven, when we were with Him on the holy mountain.
\p
\v 19 And in the written word of prophecy we have something more permanent; to which you do well to pay attention--as to a lamp shining in a dimly-lighted place--until day dawns and the morning star rises in your hearts.
\v 20 But, above all, remember that no prophecy in Scripture will be found to have come from the prophet's own prompting;
\v 21 for never did any prophecy come by human will, but men sent by God spoke as they were impelled by the Holy Spirit.
\p
\c 2
\v 1 But there were also false prophets among the people, as there will be teachers of falsehood among you also, who will cunningly introduce fatal divisions, disowning even the Sovereign Lord who has redeemed them, and bringing on themselves swift destruction.
\v 2 And in their immoral ways they will have many eager disciples, through whom religion will be brought into disrepute.
\p
\v 3 Thirsting for riches, they will trade on you with their canting talk. From of old their judgement has been working itself out, and their destruction has not been slumbering.
\v 4 For God did not spare angels when they had sinned, but hurling them down to Tartarus consigned them to caves of darkness, keeping them in readiness for judgement.
\v 5 And He did not spare the ancient world, although He preserved Noah, a herald of righteousness, with seven others, when He brought a deluge on the world of the ungodly.
\v 6 He reduced to ashes the cities of Sodom and Gomorrah, and condemned them to overthrow, making them an example to people who might in future be living godless lives.
\p
\v 7 But when righteous Lot was sore distressed by the gross misconduct of immoral men He rescued him.
\v 8 (For their lawless deeds were torture, day after day, to the pure soul of that righteous man--all that he saw and heard whilst living in their midst.)
\v 9 Since all this is so, the Lord knows how to rescue godly men from temptation, and on the other hand how to keep the unrighteous under punishment in readiness for the Day of Judgement,
\p
\v 10 and especially those who are abandoned to sensuality--craving, as they do, for polluted things, and scorning control. Fool-hardy and self-willed, they do not tremble when speaking evil of glorious beings;
\v 11 while angels, though greater than they in might and power, do not bring any insulting accusation against such in the presence of the Lord.
\v 12 But these men, like brute beasts, created (with their natural instincts) only to be captured or destroyed, are abusive in matters of which they are ignorant, and in their corruption will perish,
\v 13 being doomed to receive a requital for their guilt. They reckon it pleasure to feast daintily in broad daylight. They are spots and blemishes, while feeding luxuriously at their love-feasts, and banqueting with you.
\v 14 Their very eyes are full of adultery--being eyes which never cease from sin. These men set traps to catch unstedfast souls, their own hearts being well trained in greed. They are fore-doomed to God's curse!
\v 15 Forsaking the straight road, they have gone astray, having eagerly followed in the steps of Balaam, the son of Beor, who was bent on securing the wages of unrighteousness.
\v 16 But he was rebuked for his transgression: a dumb ass spoke with a human voice and checked the madness of the Prophet.
\v 17 These people are wells without water, mists driven along by a storm, men for whom the dense darkness has been reserved.
\v 18 For, while they pour out their frivolous and arrogant talk, they use earthly cravings--every kind of immorality--as a bait to entrap men who are just escaping from the influence of those who live in error.
\v 19 And they promise them freedom, although they are themselves the slaves of what is corrupt. For a man is the slave of any one by whom he has been worsted in fight.
\v 20 For if, after escaping from the pollutions of the world through a full knowledge of our Lord and Saviour Jesus Christ, people are once more entangled in these pollutions and are overcome, their last state has become worse than their first.
\v 21 For it would have been better for them not to have fully known the way of righteousness, than, after knowing it, to turn back from the holy commandments in which they were instructed.
\v 22 Their case is that described in the true proverb, \em "A dog returns to what he has vomited,"\em* and also in the other proverb, "The sow has washed itself and now goes back to roll in its filth."
\p
\c 3
\v 1 This letter which I am now writing to you, dear friends, is my second letter. In both my letters I seek to revive in your honest minds the memory of certain things,
\v 2 so that you may recall the words spoken long ago by the holy Prophets, and the commandments of our Lord and Saviour given you through your Apostles.
\p
\v 3 But, above all, remember that, in the last days, men will come who make a mock at everything--men governed only by their own passions,
\v 4 and, asking, "What has become of His promised Return? For from the time our forefathers fell asleep all things continue as they have been ever since the creation of the world."
\v 5 For they are wilfully blind to the fact that there were heavens which existed of old, and an earth, the latter arising out of water and extending continuously through water, by the command of God;
\v 6 and that, by means of these, the then existing race of men was overwhelmed with water and perished.
\v 7 But the present heavens and the present earth are, by the command of the same God, kept stored up, reserved for fire in preparation for a day of judgement and of destruction for the ungodly.
\p
\v 8 But there is one thing, dear friends, which you must not forget. With the Lord one day resembles a thousand years and a thousand years resemble one day.
\p
\v 9 The Lord is not slow in fulfilling His promise, in the sense in which some men speak of slowness. But He bears patiently with you, His desire being that no one should perish but that all should come to repentance.
\v 10 The day of the Lord will come like a thief--it will be a day on which the heavens will pass away with a rushing noise, the elements be destroyed in the fierce heat, and the earth and all the works of man be utterly burnt up.
\p
\v 11 Since all these things are thus pre-destined to dissolution, what sort of men ought you to be found to be in all holy living and godly conduct,
\v 12 eagerly looking forward to the coming of the day of God, by reason of which the heavens, all ablaze, will be destroyed, and the elements will melt in the fierce heat?
\v 13 But in accordance with His promise we are expecting new heavens and a new earth, in which righteousness will dwell.
\v 14 Therefore, dear friends, since you have these expectations, earnestly seek to be found in His presence, free from blemish or reproach, in peace.
\v 15 And always regard the patient forbearance of our Lord as salvation, as our dear brother Paul also has written to you in virtue of the wisdom granted to him.
\v 16 That is what he says in all his letters, when speaking in them of these things. In those letters there are some statements hard to understand, which ill-taught and unprincipled people pervert, just as they do the rest of the Scriptures, to their own ruin.
\v 17 You, therefore, dear friends, having been warned beforehand, must continually be on your guard so as not to be led astray by the false teaching of immoral men nor fall from your own stedfastness.
\v 18 But be always growing in the grace and knowledge of our Lord and Saviour Jesus Christ. To Him be all glory, both now and to the day of Eternity!
\p
