\id NEH
\usfm 3.0
\ide UTF-8
\h Nehemiah
\toc1 Nehemiah
\toc2 Nehemiah
\toc3 Neh
\mt1 ¶ T H E   B O O K E   O F
\mt1 Nehemiah.
\ie
\cl CHAP.
\c 1
\v 0 1 Nehemiah, vnderstanding by Hanani, the misery of Ierusalem, mourneth, fasteth and prayeth. 5 His prayer.
\v 1 ¶ The words of Nehemiah the sonne of Hachaliah. And it came to passe in the moneth Chisleu, in the twentieth yeere, as I was in Shushan the palace;
\v 2 That Hanani, one of my brethren came, he and \add certaine\add* men of Iudah, and I asked them concerning the Iewes that had escaped, which were left of the captiuitie, and concerning Ierusalem.
\v 3 And they said vnto me, The remnant that are left of the captiuitie there in the prouince, \add are\add* in great affliction and reproch: the wall of Ierusalem also\f + \fr 1:3 \ft 2.King.25. 9.\f* \add is\add* broken downe, and the gates thereof are burnt with fire.
\v 4 ¶ And it came to passe when I heard these words, that I sate downe and wept, and mourned \add certaine\add* dayes, and fasted, and prayed before the God of heauen,
\v 5 And said, I beseech thee, \f + \fr 1:5 \ft Dan.9.4.\f*O \nd LORD\nd* God of heauen, the great and terrible God, that keepeth couenant and mercie for them that loue him, and obserue his commandements:
\v 6 Let thine eare now be attentiue, and thine eyes open, that thou mayest heare the prayer of thy seruant, which I pray before thee now, day and night, for the children of Israel thy seruants, and confesse the sinnes of the children of Israel, which wee haue sinned against thee: both I, and my fathers house haue sinned.
\v 7 We haue dealt very corruptly against thee, and haue not kept the commandements, nor the statutes, nor the iudgements, which thou commandedst thy seruant Moses.
\v 8 Remember, I beseech thee, the word that thou commandedst thy seruant Moses, saying, \f + \fr 1:8 \ft Deut.4. 5. &c.\f*\add If\add* yee transgresse, I will scatter you abroad among the nations:
\v 9 But \add if\add* ye turne vnto me, and keepe my commandements, and doe them: \f + \fr 1:9 \ft Deut. 30. 4.\f*though there were of you cast out vnto the vttermost part of the heauen, \add yet\add* will I gather them from thence, and will bring them vnto the place that I haue chosen, to set my Name there.
\v 10 Now these \add are\add* thy seruants, and thy people, whom thou hast redeemed by thy great power, and by thy strong hand.
\v 11 O \nd LORD\nd*, I beseech thee, let now thine eare be attentiue to the prayer of thy seruant, and to the prayer of thy seruants, who desire to feare thy name: and prosper, I pray thee, thy seruant this day, and grant him mercie in the sight of this man. For I was the kings cup-bearer.
\c 2
\v 0 1 Artaxerxes vnderstanding the cause of Nehemiahs sadnesse, sendeth him with letters and commission to Ierusalem. 9 Nehemiah, to the griefe of the enemies, commeth to Ierusalem. 12 Hee vieweth secretly the ruines of the walles. 17 He inciteth the Iewes to build in despite of the enemies.
\v 1 ¶ And it came to passe, in the moneth Nisan, in the twentieth yeere of Artaxerxes the king, \add that\add* wine \add was\add* before him: and I tooke vp the wine, and gaue \add it\add* vnto the King: now I had not bene \add beforetime\add* sad in his presence.
\v 2 Wherefore the king said vnto me, Why \add is\add* thy countenance sadde, seeing thou \add art\add* not sicke? this \add is\add* nothing \add else\add* but sorrow of heart. Then I was very sore afraid,
\v 3 And said vnto the king, Let the king liue for euer: why should not my countenance be sad, when the city, the place of my fathers Sepulchres, lyeth waste, and the gates thereof are consumed with fire?
\v 4 Then the king said vnto me, For what doest thou make request? So I prayed to the God of heauen.
\v 5 And I said vnto the king, If it please the king, and if thy seruant haue found fauour in thy sight, that thou wouldest send me vnto Iudah vnto the City of my fathers sepulchres, that I may build it.
\v 6 And the king saide vnto mee (the \f + \fr 2:6 \ft Hebr. wife.\f*Queene also sitting by him) For how long shall thy iourney bee? and when wilt thou returne? So it pleased the king to send me, and I set him a time.
\v 7 Moreouer I saide vnto the king, If it please the king, let letters be giuen mee to the gouernours beyond the Riuer, that they may conuey me ouer, till I come into Iudah;
\v 8 And a letter vnto Asaph the keeper of the kings forrest, that he may giue me timber to make beames for the gates of the palace which \add appertained\add* to the house, and for the wall of the Citie, and for the house that I shall enter into: And the king granted me, according to the good hand of my God vpon me.
\v 9 ¶ Then I came to the gouernours beyond the riuer, and gaue them the kings letters: (now the king had sent captaines of the army, and horsemen with me.)
\v 10 When Sanballat the Horonite, and Tobiah the seruant, the Ammonite, heard \add of it\add*, it grieued them exceedingly, that there was come a man, to seeke the welfare of the children of Israel.
\v 11 So I came to Ierusalem, and was there three dayes.
\v 12 ¶ And I arose in the night, I, and some few men with mee, neither tolde I \add any\add* man what God had put in my heart to doe at Ierusalem: neither \add was there any\add* beast with mee, saue the beast that I rode vpon.
\v 13 And I went out by night, by the gate of the valley, euen before the dragon well, and to the doung-port, and viewed the walls of Ierusalem, which were broken downe, and the gates thereof were consumed with fire.
\v 14 Then I went on to the gate of the fountaine, and to the kings poole: but \add there was\add* no place for the beast \add that was\add* vnder me, to passe.
\v 15 Then went I vp in the night by the brooke, and viewed the wall, and turned backe, and entred by the gate of the valley, and \add so\add* returned.
\v 16 And the rulers knew not whither I went, or what I did, neither had I as yet tolde \add it\add* to the Iewes, nor to the Priests, nor to the nobles, nor to the rulers, nor to the rest that did the worke.
\v 17 ¶ Then said I vnto them, Yee see the distresse that we \add are\add* in, how Ierusalem \add lieth\add* waste, and the gates therof are burnt with fire: come, and let vs builde vp the wall of Ierusalem, that we be no more a reproch.
\v 18 Then I told them of the hand of my God, which was good vpon me; as also the kings wordes that he had spoken vnto me. And they said, Let vs rise vp and builde. So they strengthened their hands for \add this\add* good worke.
\v 19 But when Sanballat the Horonite, and Tobiah the seruant the Ammonite, and Geshem the Arabian heard \add it\add*, they laughed vs to scorne, and despised vs, and said, What \add is\add* this thing that yee doe? will ye rebell against the king?
\v 20 Then answered I them, and said vnto them, The God of heauen, he will prosper vs, therefore wee his seruants will arise and build: But you haue no portion, nor right, nor memoriall in Ierusalem.
\c 3
\v 0 1 The names and order of them that builded the wall.
\v 1 ¶ \f + \fr 3:1 \ft Iere.3. 38.\f*Then Eliashib the hie priest, rose vp with his brethren the Priests, and they built the sheepe-gate, they sanctified it, & set vp the doores of it, euen vnto the towre of Meah they sanctified it, vnto the towre of Hananeel.
\v 2 \f + \fr 3:2 \ft Hebr. at his hand.\f*And next vnto him builded the men of Iericho: and next to them builded Zaccur the sonne of Imri.
\v 3 But the fish-gate did the sonnes of Hassenaah build, who \add also\add* laide the beames thereof, and set vp the doores thereof, the locks thereof, and the barres thereof.
\v 4 And next vnto them repaired Merimoth the son of Uriah, the sonne of Koz: and next vnto them repaired Meshullam the sonne of Berechiah, the sonne of Meshezabeel: and next vnto them repaired Zadok the sonne of Baana.
\v 5 And uext vnto them, the Tekoites repaired; but their nobles put not their neckes to the worke of their \nd LORD\nd*.
\v 6 Moreouer the olde gate repaired Iehoiada the sonne of Paseah, and Meshullam the sonne of Besodaiah; they laid the beames thereof, and set vp the doores thereof, and the lockes thereof, and the barres thereof.
\v 7 And next vnto them repaired Melatiah the Gibeonite, and Iadon the Meronothite, the men of Gibeon, and of Mizpah, vnto the throne of the gouernour on this side the Riuer.
\v 8 \f + \fr 3:8 \ft Or, left Ierusalem vnto the broad wall.\f*Next vnto him repaired Uzziel the sonne of Harhaiah, of the goldsmiths: next vnto him also repaired Hananiah, the sonne of \add one of\add* the Apothecaries, and they fortified Ierusalem vnto the broad wall.
\v 9 And next vnto them repaired Rephaiah the sonne of Hur, the ruler of the halfe part of Ierusalem.
\v 10 And next vnto them repaired Iedaiah the sonne of Harumaph, euen ouer against his house: and next vnto him repaired Hattush the sonne of Hashabniah.
\v 11 \f + \fr 3:11 \ft Hebr. second measure.\f*Malchiiah the sonne of Harim, and Hashub the son of Pahath Moab, repaired the other piece, & the towre of the furnaces.
\v 12 And next vnto him repaired Shallum the sonne of Halloesh the ruler of the halfe part of Ierusalem, hee, and his daughters.
\v 13 The valley-gate repaired Hanun, and the inhabitants of Zanoah; they built it, and set vp the doores thereof, the lockes thereof, and the bars thereof, and a thousand cubits on the wall, vnto the doung-gate.
\v 14 But the doung-gate repaired Malchiah the sonne of Rechab, the ruler of part of Beth-haccerem: hee built it, and set vp the doores thereof, the lockes thereof, and the barres thereof.
\v 15 \f + \fr 3:15 \ft Iohn 9.7\f*But the gate of the fountaine repaired Shallum the sonne of Col-hozeh, the ruler of part of Mizpah: hee built it, and couered it, and set vp the doores thereof, the lockes thereof, and the barres thereof, and the wall of the poole of Siloah by the kings garden, and vnto the staires that goe downe from the citie of Dauid.
\v 16 \f + \fr 3:16 \ft 2.King. 20.20.\f*After him repaired Nehemiah the sonne of Azbuk, the ruler of the halfe part of Beth-zur, vnto \add the place\add* ouer against the sepulchres of Dauid, and to the poole that was made, and vnto the house of the mightie.
\v 17 After him repaired the Leuites, Rehum the sonne of Bani: next vnto him repaired Hashabiah the ruler of the halfe part of Keilah in his part.
\v 18 After him repaired their brethren, Bauai, the sonne of Henadad the ruler of the halfe part of Keilah.
\v 19 And next to him repaired Ezer the sonne of Ieshua, the ruler of Mizpah, another piece, ouer against the going vp to the armorie, at the turning \add of the wall\add*.
\v 20 \f + \fr 3:20 \ft Or, Zaccai.\f*After him Baruch the sonne of Zabbai, earnestly repaired the other piece, from the turning \add of the wall\add* vnto the doore of the house of Eliashib the high Priest.
\v 21 After him repaired Merimoth the sonne of Uriiah, the sonne of Koz, another piece, from the doore of the house of Eliashib, euen to the end of the house of Eliashib.
\v 22 And after him repaired the Priests, the men of the plaine.
\v 23 After him repaired Beniamin, and Hashub, ouer against their house: after him repaired Azariah the sonne of Maaseiah, the sonne of Ananiah, by his house.
\v 24 After him repaired Binnui the sonne of Henadad, another piece from the house of Azariah, vnto the turning \add of the wall\add*, euen vnto the corner.
\v 25 \f + \fr 3:25 \ft Iere. 32. 2.\f*Palal the sonne of Uzai, ouer against the turning \add of the wall\add*, and the tower which lyeth out, from the kings hie house, that \add was\add* by the court of the prison: after him, Pedaiah the sonne of Parosh.
\v 26 \f + \fr 3:26 \ft 2.Chron. 27.3.\f*\f + \fr 3:26 \ft Or, the tower\f*Moreouer the Nethinims dwelt in Ophel, vnto \add the place\add* ouer against the water gate, toward the East, and the tower that lieth out.
\v 27 After them the Tekoites repaired another piece, ouer against the great tower that lieth out, euen vnto the wall of Ophel.
\v 28 From aboue the horsegate repaired the Priests, euery one ouer against his house.
\v 29 After them repaired Zadok the sonne of Immer, ouer against his house: after him repaired also Shemaiah, the son of Shechaniah, the keeper of the East-gate.
\v 30 After him repaired Hananiah the sonne of Shelemiah, and Hanun the sixth sonne of Zalaph, another piece: after him repaired Meshullam, the sonne of Berechiah ouer against his chamber.
\v 31 \f + \fr 3:31 \ft Or, corner chamber.\f*After him repaired Malchiah, the goldsmiths sonne, vnto the place of the Nethinims, and of the merchants, ouer against the gate Miphkad, and to the going vp of the corner.
\v 32 And betweene the going vp of the corner vnto the sheepe-gate, repaired the gold-smithes and the merchants.
\c 4
\v 0 1 While the enemies scoffe, Nehemiah prayeth and continueth the worke. 7 Vnderstanding the wrath and secrets of the enemy, hee setteth a watch. 13 Hee armeth the labourers, 19 and giueth military precepts.
\v 1 ¶ But it came to passe, that when Sanballat heard, that we builded the wall, he was wroth, and tooke great indignation, and mocked the Iewes.
\v 2 \f + \fr 4:2 \ft Hebr. leaue to themselues.\f*And he spake before his brethren, and the army of Samaria, and said, What doe these feeble Iewes? wil they fortifie themselues? will they sacrifice? wil they make an end in a day? wil they reuiue the stones, out of the heapes of the rubbish, which are burnt?
\v 3 Now Tobiah the Ammonite \add was\add* by him, and he said, Euen that which they build, if a foxe goe vp, he shall euen breake downe their stone wall.
\v 4 \f + \fr 4:4 \ft Hebr. despight.\f*Heare, O our God, for we are despised: and turne their reproch vpon their owne head, and giue them for a pray, in the land of captiuitie.
\v 5 And couer not their iniquitie, and let not their sinne bee blotted out from before thee: for they haue prouoked \add thee\add* to anger before the builders.
\v 6 So built we the wall, and all the wall was ioyned together vnto the halfe therof: for the people had a minde to worke.
\v 7 ¶ \f + \fr 4:7 \ft Hebr. ascended.\f*But it came to passe \add that\add* when Sanballat \add and\add* Tobiah, and the Arabians, and the Ammonites, and the Ashdodites, heard that the walles of Ierusalem were made vp, and that the breaches began to bee stopped, then they were very wroth,
\v 8 \f + \fr 4:8 \ft Hebr. to make an errour to it.\f*And conspired all of them together, to come \add and\add* to fight against Ierusalem, and to hinder it.
\v 9 Neuertheles, we made our prayer vnto our God, and set a watch against them, day and night, because of them.
\v 10 And Iudah said, The strength of the bearers of burdens is decayed, and \add there is\add* much rubbish, so that we are not able to build the wall.
\v 11 And our aduersaries said, They shall not know, neither see, till wee come in the midst among them, and slay them, and cause the worke to cease.
\v 12 \f + \fr 4:12 \ft Or, that from all places ye must returne to vs.\f*And it came to passe that when the Iewes which dwelt by them, came, they said vnto vs ten time, From all places, whence yee shall returne vnto vs, they will be vpon you.
\v 13 ¶ \f + \fr 4:13 \ft Heb. from the lower parts of the place, &c.\f*Therefore set I in the lower places behind the wall, \add and\add* on the higher places, I euen set the people, after their families, with their swords, their speares, and their bowes.
\v 14 And I looked, and rose vp, and said vnto the Nobles, and to the rulers, and to rest of the people, Bee not ye afraid of them: Remember the \nd LORD\nd* which is great and terrible, and fight for your brethren, your sonnes and your daughters, your wiues & your houses.
\v 15 And it came to passe when our enemies heard that it was knowen vnto vs, and God had brought their counsell to nought, that we returned all of vs to the wall, euery one vnto his worke.
\v 16 And it came to passe from that time forth, \add that\add* the halfe of my seruants wrought in the worke, and the other halfe of them held both the speares, the shields and the bowes, and the habergeons, and the rulers \add were\add* behind all the house of Iudah.
\v 17 They which builded on the wall, and they that bare burdens, with those that laded, \add euery one\add* with one of his hands wrought in the worke, and with the other \add hand\add* held a weapon.
\v 18 \f + \fr 4:18 \ft Heb. on his loynes.\f*For the builders, euery one had his sword girded by his side, and \add so\add* builded: and he that sounded the trumpet \add was\add* by mee.
\v 19 ¶ And I said vnto the Nobles, and to the rulers, and to the rest of the people, The worke \add is\add* great and large, and wee are separated vpon the wall, one farre from another:
\v 20 In what place \add therefore\add* ye heare the sound of the trumpet, resort ye thither vnto vs: our God shal fight for vs.
\v 21 So wee laboured in the worke: and halfe of them held the speares, from the rising of the morning, til the starres appeared.
\v 22 Likewise at the same time said I vnto the people, Let euery one, with his seruant, lodge within Ierusalem, that in the night they may be a guard to vs, and labour on the day.
\v 23 \f + \fr 4:23 \ft Or, euery one went with his weapon for water.\f*So neither I, nor my brethren, nor my seruants, nor the men of the guard which followed me, none of vs put off our clothes, \add sauing that\add* euery one put them off for washing.
\c 5
\v 0 1 The Iewes complaine of their debt, morgage, and bondage. 6 Nehemiah rebuketh the vsurers, and causeth them to make a couenant of restitution. 14 Hee forbeareth his owne allowance, and keepeth hospitalitie.
\v 1 ¶ And there was a great crie of the people, and of their wiues, against their brethren the Iewes.
\v 2 For there were that said, We, our sonnes, and our daughters \add are\add* many: therefore wee take vp corne \add for them\add*, that we may eat, and liue.
\v 3 \add Some\add* also there were that saide, We haue morgaged our landes, vineyards and houses, that we might buy corne, because of the dearth.
\v 4 There were also that said, Wee haue borrowed money for the kings tribute, and that vpon our lands and vineyards.
\v 5 Yet now our flesh \add is\add* as the flesh of our brethren, our children as their children: and loe, wee bring into bondage our sonnes and our daughters, to bee seruants, and \add some\add* of our daughters are brought vnto bondage \add already\add*, neither \add is it\add* in our power to redeeme them: for other men haue our lands and vineyards.
\v 6 ¶ And I was very angry, when I heard their crie, and these words.
\v 7 \f + \fr 5:7 \ft Heb. my heart consulted in me.\f*Then I consulted with my selfe, and I rebuked the Nobles, and the rulers, and said vnto them, You exact vsurie, euery one of his brother. And I set a great assembly against them:
\v 8 \f + \fr 5:8 \ft Leuit 25. 48.\f*And I said vnto them, We, after our abilitie, haue redeemed our brethren the Iewes, which were sold vnto the heathen; and will you euen sell your brethren? or shall they be sold vnto vs? Then held they their peace, and found nothing to answere.
\v 9 Also I said, It \add is\add* not good that yee doe: ought yee not to walke in the feare of our God, because of the reproch of the heathen our enemies?
\v 10 I likewise, \add and\add* my brethren, and my seruants, might exact of them money and corne: I pray you let vs leaue off this vsurie.
\v 11 Restore, I pray you, to them, euen this day, their lands, their vineyards, their oliue-yards, and their houses, also the hundreth \add part\add* of the money, and of the corne, the wine, and the oyle, that ye exact of them.
\v 12 Then said they, Wee will restore \add them\add*, and will require nothing of them; so will we doe, as thou sayest. Then I called the Priests, and tooke an oath of them, that they should doe according to this promise.
\v 13 \f + \fr 5:13 \ft Heb. empty or void.\f*Also I shooke my lap, and said, So God shake out euery man from his house, and from his labour, that performeth not this promise, euen thus be he shaken out, and emptied. And all the Congregation said, Amen, and praised the \nd LORD\nd*. And the people did according to this promise.
\v 14 ¶ Moreouer, from the time that I was appointed to be their gouernor in the land of Iudah, from the twentieth yeere euen vnto the two and thirtieth yere of Artaxerxes the king, \add that is\add*, twelue yeres, I and my brethren, haue not eaten the bread of the gouernour:
\v 15 But the former gouernours that had bene before me, were chargeable vnto the people, and had taken of them bread, and wine, beside fourtie shekels of siluer, yea euen their seruants bare rule ouer the people: but so did not I, because of the feare of God.
\v 16 Yea also I continued in the worke of this wall, neither bought wee any land: and all my seruants \add were\add* gathered thither vnto the worke.
\v 17 Moreouer, \add there were\add* at my table, an hundred and fiftie of the Iewes and rulers, besides those that came vnto vs from among the heathen that \add are\add* about vs.
\v 18 Now \add that\add* which was prepared \add for me\add* daily, \add was\add* one oxe, \add and\add* sixe choice sheepe; also foules were prepared for mee, and once in ten dayes, store of all sorts of wine: yet for all this required not I the bread of the gouernour, because the bondage was heauy vpon this people.
\v 19 \f + \fr 5:19 \ft Chap.13. 22.\f*Thinke vpon mee, my God, for good, \add according\add* to all that I haue done for this people.
\c 6
\v 0 1 Sanballat practiseth by craft, by rumours, by hired prophecies, to terrifie Nehemiah. 15 The worke is finished to the terrour of the enemies. 17 Secret intelligence passeth betweene the enemies, and the nobles of Iudah.
\v 1 ¶ Now it came to passe when Sanballat, and Tobiah, and Geshem the Arabian, and the rest of our enemies heard, that I had builded the wall, and \add that\add* there was no breach left therein: (though at that time I had not set vp the doores vpon the gates,)
\v 2 That Sanballat, and Geshem sent vnto me, saying, Come, let vs meet together in \add some one of\add* the villages in the plaine of Ono: But they thought to doe me mischiefe.
\v 3 And I sent messengers vnto them, saying, I \add am\add* doing a great worke, so that I can not come down: why should the worke cease, whilest I leaue it, and come downe to you?
\v 4 Yet they sent vnto me foure times, after this sort; and I answered them after the same maner.
\v 5 Then sent Sanballat his seruant vnto me, in like manner, the fifth time, with an open letter in his hand:
\v 6 \f + \fr 6:6 \ft Or, Geshem, ver. 2.\f*Wherein \add was\add* written; It is reported among the heathen, and Gashmu sayth \add it, that\add* thou and the Iewes thinke to rebell: for which cause thou buildest the wall, that thou mayest be their King, according to these words.
\v 7 And thou hast also appointed Prophets to preach of thee at Ierusalem, saying, \add There is\add* a King in Iudah. And now shall it be reported to the king, according to these wordes. Come now therefore, and let vs take counsell together.
\v 8 Then I sent vnto him, saying, There are no such things done as thou sayest, but thou feignest them out of thine owne heart.
\v 9 For they all made vs afraid, saying, Their handes shall be weakened from the worke that it bee not done. Now therefore, \add O God\add*, strengthen my hands.
\v 10 Afterward I came vnto the house of Shemaiah the sonne of Delaiah, the sonne of Mehetabel, who \add was\add* shut vp, and he said, Let vs meet together in the house of God, within the Temple, and let vs shut the doores of the Temple; for they will come to slay thee, yea in the night wil they come to slay thee.
\v 11 And I said, Should such a man as I, flee? and who \add is there\add*, that \add being\add* as I \add am\add*, would goe into the Temple to saue his life? I will not goe in.
\v 12 And loe, I perceiued that God had not sent him, but that he pronounced this prophecie against mee: for Tobiah, and Sanballat had hired him.
\v 13 Therefore \add was\add* hee hired, \add that\add* I should be afraid, and doe so, and sinne, and that they might haue \add matter\add* for an euill report, that they might reproch mee.
\v 14 My God, thinke thou vpon Tobiah, and Sanballat, according to these their workes, and on the prophetesse Noadiah, and the rest of the prophets, that would haue put me in feare.
\v 15 ¶ So the wall was finished, in the twentie and fifth \add day\add* of the moneth Elul, in fiftie and two dayes.
\v 16 And it came to passe that when all our enemies heard \add thereof\add*, and all the heathen, that \add were\add* about vs, saw \add these things\add*, they were much cast downe in their owne eyes: for they perceiued that this worke was wrought of our God.
\v 17 ¶ \f + \fr 6:17 \ft Hebr. multiplied letters passing to Tobiah.\f*Moreouer, in those dayes the nobles of Iudah sent many letters vnto Tobiah, and \add the letters\add* of Tobiah came vnto them.
\v 18 For \add there were\add* many in Iudah sworne vnto him: because hee \add was\add* the sonne in law of Shechaniah the sonne of Arah, and his sonne Iohanan had taken the daughter of Meshullam, the sonne of Berechiah.
\v 19 \f + \fr 6:19 \ft Or, matters.\f*Also they reported his good deeds before me, and vttered my wordes to him: and Tobiah sent letters to put me in feare.
\c 7
\v 0 1 Nehemiah committeth the charge of Ierusalem to Hanani and Hananiah. 5 A register of the genealogie of them which came at the first out of Babylon, 9 of the people. 39 of the Priests. 43 of the Leuites. 46 of the Nethinims. 57 of Solomons seruants. 63 and of the Priests which could not find their pedegree. 66 The whole number of them, with their substance. 70 Their oblations.
\v 1 ¶ Now it came to passe when the wall was built, and I had set vp the doores; and the porters, and the singers, and the Leuites were appointed,
\v 2 That I gaue my brother Hanani, and Hananiah the ruler of the palace, charge ouer Ierusalem (for hee \add was\add* a faithfull man, and feared God aboue many.)
\v 3 And I said vnto them, Let not the gates of Ierusalem be opened, vntill the Sunne bee hot; and while they stand by, let them shut the doores, and barre \add them\add*. And appoint watches of the inhabitants of Ierusalem, euery one in his wateh, and euery one \add to bee\add* ouer against his house.
\v 4 \f + \fr 7:4 \ft Hebr. broad in spaces.\f*Now the city \add was\add* large and great, but the people \add were\add* few therein, and the houses \add were\add* not builded.
\v 5 ¶ And my God put into mine heart, to gather together the nobles, and the rulers, & the people, that they might be reckoned by genealogie. And I found a register of the genealogie of them which came vp at the first, and found written therein;
\v 6 \f + \fr 7:6 \ft Ezra. 2.1. &c.\f*These \add are\add* the children of the prouince, that went vp out of the captiuitie, of those that had beene caried away whom Nebuchadnezzar the King of Babylon had caried away, and came againe to Ierusalem and to Iudah, euery one vnto his citie:
\v 7 \f + \fr 7:7 \ft Or, Seraiah.\f*Who came with Zerubbabel, Ieshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Biguai, Nahum, Baanah. The number, \add I say\add*, of the men of the people of Israel, \add was this\add*:
\v 8 The children of Parosh, two thousand, an hundred, seuentie and two.
\v 9 The children of Shephatiah, three hundred, seuentie and two.
\v 10 The children of Arah, sixe hundred, fiftie and two.
\v 11 The children of Pahath-Moab, of the children of Ieshua, and Ioab, two thousand, and eight hundred, \add and\add* eighteene.
\v 12 The children of Elam, a thousand, two hundred, fiftie and foure.
\v 13 The children of Zattu, eight hundred fourtie and fiue.
\v 14 The children of Zaccai, seuen hundred and threescore.
\v 15 \f + \fr 7:15 \ft Or, Bani.\f*The children of Binnui, sixe hundred, fourty and eight.
\v 16 The children of Bebai, sixe hundred, twentie and eight.
\v 17 The children of Azgad, two thousand, three hundred, twentie and two.
\v 18 The children of Adonikam, sixe hundred, threescore and seuen.
\v 19 The children of Biguai, two thousand, threescore and seuen.
\v 20 The children of Adin, sixe hundred, fiftie and fiue.
\v 21 The children of Ater of Hezekiah, ninetie and eight.
\v 22 The children of Hashum, three hundred, twentie and eight.
\v 23 The children of Bezai, three hundred twentie and foure.
\v 24 \f + \fr 7:24 \ft Or, Iora.\f*The children of Hariph, an hundred and twelue.
\v 25 \f + \fr 7:25 \ft Or, Gibbar.\f*The children of Gibeon, ninetie and fiue.
\v 26 The men of Bethlehem, and Netophah, an hundred, fourescore and eight.
\v 27 The men of Anathoth, an hundred, twentie and eight.
\v 28 \f + \fr 7:28 \ft Or, Azmaueth.\f*The men of Bethazmaueth, fourtie and two.
\v 29 \f + \fr 7:29 \ft Or, Kiriath-arim.\f*The men of Kiriath-iearim, Chephirah and Beeroth, seuen hundred fourtie and three.
\v 30 The men of Ramah and Geba, sixe hundred, twentie and one.
\v 31 The men of Michmash, an hundred and twenty and two.
\v 32 The men of Bethel and Ai, an hundred, twentie and three.
\v 33 The men of the other Nebo, fiftie and two.
\v 34 \f + \fr 7:34 \ft See ver.12.\f*The children of the other Elam, a thousand, two hundred, fiftie & foure.
\v 35 The children of Harim, three hundred and twentie.
\v 36 The children of Iericho, three hundred, fourtie and fiue.
\v 37 The children of Lod, Hadid, and Ono, seuen hundred, twentie and one.
\v 38 The children of Senaa, three thousand, nine hundred, and thirty.
\v 39 ¶ \f + \fr 7:39 \ft 1.Chro. 24.7.\f*The Priests. The children of Iedaia, of the house of Ieshua, nine hundred, seuentie and three.
\v 40 The children of Immer, a thousand, fifty and two.
\v 41 The children of Pashur, a thousand, two hundred, fourtie and seuen.
\v 42 The children of Harim, a thousand, and seuenteene.
\v 43 ¶ \f + \fr 7:43 \ft Or, Hodauiah, Ezra 2.4. Or, Iudah, Ezra. 3.9\f*The Leuites. The children of Ieshua, of Kadmiel, \add and\add* of the children of Hodeuah, seuentie and foure.
\v 44 ¶ The singers. The children of Asaph, an hundred, fourtie and eight.
\v 45 ¶ The porters. The children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, an hundred, thirtie and eight.
\v 46 ¶ The Nethinims. The children of Ziha, the children of Hashupha, the children of Tabaoth,
\v 47 The children of Keros, the children of Sia, the children of Padon,
\v 48 The children of Lebana, the children of Hagaba, the children of Shalmai,
\v 49 The children of Hanan, the children of Giddel, the children of Gahar,
\v 50 The children of Reaiah, the children of Rezin, the children of Nekoda,
\v 51 The children of Gazzam, the children of Uzza, the children of Phaseah,
\v 52 The children of Besai, the children of Meunim, the children of Nephishesim,
\v 53 The children of Bakbuk, the children of Hakupha, the children of Harhur,
\v 54 The children of Baslith, the children of Mehida, the children of Harsha,
\v 55 The children of Barkos, the children of Sisera, the children of Tamiah,
\v 56 The children of Neziah, the children of Hatipha.
\v 57 ¶ The children of Solomons seruants: The children of Sotai, the children of Sophereth, the children of Perida,
\v 58 The children of Iaala, the children of Darkon, the children of Giddel,
\v 59 \f + \fr 7:59 \ft Or, Ami.\f*The children of Shephatiah, the children of Hattil, the children of Pochereth Zebaim, the children of Amon,
\v 60 All the Nethinims, and the children of Solomons seruants, \add were\add* three hundred ninetie and two.
\v 61 \f + \fr 7:61 \ft Ezra. 2. 43.\f*\f + \fr 7:61 \ft Or, pedegree.\f*And these \add were\add* they which went vp \add also\add* from Tel-Melah, Tel-Haresha, Cherub, Addon, and Immer: but they could not shewe their fathers house, nor their seede, whether they \add were\add* of Israel.
\v 62 The children of Delaiah, the children of Tobiah, the children of Nekoda, sixe hundred fourtie and two.
\v 63 ¶ And of the priests: the children of Habaiah, the children of Koz, the children of Barzillai, which tooke \add one\add* of the daughters of Barzillai the Gileadite to wife, and was called after their name.
\v 64 These sought their register, \add among\add* those that were reckoned by genealogie, but it was not found: therfore were they, as polluted, put from the priesthood.
\v 65 \f + \fr 7:65 \ft Or, the gouernour.\f*And the Tirshatha said vnto them, that they should not eate of the most holy things, till there stood vp a priest with Urim and Thummim.
\v 66 ¶ The whole congregation together, \add was\add* fourtie and two thousand, three hundred and threescore:
\v 67 Beside their man seruants, and their maid seruants, of whome \add there were\add* seuen thousand, three hundred, thirtie and seuen: and they had two hundred fourtie and fiue singing men and singing women.
\v 68 Their horses, seuen hundred, thirtie and sixe: their mules, two hundred fourtie and fiue:
\v 69 \add Their\add* camels, foure hundred thirtie and fiue: sixe thousand, seuen hundred and twentie asses.
\v 70 ¶ \f + \fr 7:70 \ft Hebr. part.\f*And some of the chiefe of the fathers, gaue vnto the worke: The Tirshatha gaue to the treasure, a thousand drammes of gold, fiftie basons, fiue hundred and thirtie priests garments.
\v 71 And \add some\add* of the chiefe of the fathers gaue to the treasure of the worke twentie thousand drammes of golde, and two thousand and two hundred pound of siluer.
\v 72 And \add that\add* which the rest of the people gaue, \add was\add* twentie thousand drammes of gold, and two thousand pound of siluer, and threescore and seuen priests garments.
\v 73 So the priests, and the Leuites, and the porters, and the singers, and \add some\add* of the people, and the Nethinims, and all Israel, dwelt in their cities: And when the seuenth moneth came, the children of Israel \add were\add* in their cities.
\c 8
\v 0 1 The religious maner of reading and hearing the Law. 9 They comfort the people. 13 The forwardnesse of them to heare and be instructed. 16 They keepe the feast of Tabernacles.
\v 1 ¶ \f + \fr 8:1 \ft Ezra 3.1. and 7.6.\f*And all the people gathered themselues together, as one man, into the street that \add was\add* before the water gate, and they spake vnto Ezra the scribe, to bring the booke of the Law of Moses, which the \nd LORD\nd* had commanded to Israel.
\v 2 \f + \fr 8:2 \ft Heb. that vnderstood in hearing.\f*And Ezra the priest brought the Law before the Congregation, both of men and women, and all that could heare with vnderstanding, vpon the first day of the seuenth moneth.
\v 3 \f + \fr 8:3 \ft Heb. from the light.\f*And hee read therein before the street that \add was\add* before the water gate, from the morning vntill midday, before the men and the women, and those that could vnderstand: And the eares of all the people \add were attentiue\add* vnto the booke of the law.
\v 4 \f + \fr 8:4 \ft Heb. towre of wood.\f*And Ezra the scribe, stood vpon a pulpit of wood, which they had made for the purpose, and beside him stood Mattithiah, and Shema, and Anaiah, and Urijah, and Hilkiah, and Maaseiah, on his right hand: and on his left hand, Pedaiah, and Mishael, and Malchiah, and Hashum, and Hashbadana, Zechariah, \add and\add* Meshullam.
\v 5 \f + \fr 8:5 \ft Hebr. eyes.\f*And Ezra opened the booke in the sight of all the people (for hee was aboue al the people) and when he opened it, all the people stood vp:
\v 6 And Ezra blessed the \nd LORD\nd* the great God: and al the people answered, Amen, Amen, with lifting vp their hands: and they bowed their heads, and worshipped the \nd LORD\nd*, with \add their\add* faces to the ground.
\v 7 Also Ieshua and Bani, and Sherebiah, Iamin, Akkub, Shabbethai, Hodijah, Maaseiah, Kelita, Azariah, Iozabad, Hanan, Pelaiah, and the Leuites, caused the people to vnderstand the law: and the people \add stood\add* in their place.
\v 8 So they read in the booke, in the Law of God distinctly, and gaue the sense, and caused \add them\add* to vnderstand the reading.
\v 9 ¶ \f + \fr 8:9 \ft Or, the gouernour.\f*And Nehemiah, which \add is\add* the Tirshatha, and Ezra the Priest the Scribe, and the Leuites that taught the people, said vnto all the people, This day \add is\add* holy vnto the \nd LORD\nd* your God, mourne not, nor weepe: for all the people wept, when they heard the words of the Law.
\v 10 Then hee sayd vnto them, Goe your way, eat the fat, & drinke the sweet, and send portions vnto them, for whom nothing is prepared: for \add this\add* day \add is\add* holy vnto our \nd LORD\nd*: neither be ye sory, for the ioy of the \nd LORD\nd* is your strength.
\v 11 So the Leuites stilled all the people, saying, Holde your peace, for the day \add is\add* holy, neither be ye grieued.
\v 12 And all the people went their way to eate, and to drinke, and to send portions, and to make great mirth, because they had vnderstood the wordes that were declared vnto them.
\v 13 ¶ \f + \fr 8:13 \ft Or, that they might instruct in the words of the Law.\f*And on the second day were gathered together the chiefe of the fathers of all the people, the Priestes and the Leuites, vnto Ezra the Scribe, euen to vnderstand the wordes of the Law.
\v 14 \f + \fr 8:14 \ft Heb. by the hand of.\f*\f + \fr 8:14 \ft Leuit. 23. 34. deut. 16.13.\f*And they found written in the Law whith the \nd LORD\nd* had commanded by Moses, that the children of Israel should dwell in boothes, in the feast of the seuenth moneth:
\v 15 And that they should publish and proclaime in all their cities, and in Ierusalem, saying, Goe foorth vnto the mount, and fetch Oliue branches, and Pine branches, and Myrtle branches, and Palme branches, and branches of thicke trees, to make boothes, as \add it is\add* written.
\v 16 ¶ So the people went foorth, and brought \add them\add*, and made themselues boothes, euery one vpon the roofe of his house, and in their courts, and in the courts of the house of God, and in the streete of the water-gate, and in the streete of the gate of Ephraim.
\v 17 And all the congregation of them that were come againe out of the captiuitie, made boothes, and sate vnder the boothes: for since the dayes of Ieshua the sonne of Nun, vnto that day, had not the children of Israel done so: and there was very great gladnesse.
\v 18 \f + \fr 8:18 \ft Heb. are straint.\f*Also day by day from the first day vnto the last day, he read in the booke of the Law of God: and they kept the feast seuen dayes, and on the eight day \add was\add* a solemne assembly according vnto the maner.
\c 9
\v 0 1 A solemne Fast, and repentance of the people. 4 The Leuites make a religious confession of Gods goodnes, and their wickednes.
\v 1 ¶ \f + \fr 9:1 \ft Chap.8.2\f*Now in the twentie and fourth day of this moneth, the children of Israel were assembled with fasting, & with sackclothes, and earth vpon them.
\v 2 \f + \fr 9:2 \ft Heb. strge children.\f*And the seede of Israel separated themselues from all strangers, and stood and confessed their sinnes, and the iniquities of their fathers.
\v 3 And they stood vp in their place, and read in the booke of the Law of the \nd LORD\nd* their God, \add one\add* fourth part of the day, and \add another\add* fourth part they confessed and worshipped the \nd LORD\nd* their God.
\v 4 ¶ \f + \fr 9:4 \ft Or, scaffold.\f*Then stoode vp, vpon the staires of the Leuites, Ieshua and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, \add and\add* Chenani, and cryed with a loude voice vnto the \nd LORD\nd* their God.
\v 5 Then the Leuites, Ieshua and Kadmiel, Bani, Hashabniah, Sherebiah, Hodiiah, Shebaniah, \add and\add* Pethahiah, sayde, Stand vp, \add and\add* blesse the \nd LORD\nd* your God for euer and euer, and blessed bee thy glorious Name, which is exalted aboue all blessing and praise.
\v 6 \f + \fr 9:6 \ft Gen.1.1.\f*Thou, \add euen\add* thou \add art\add* \nd LORD\nd* alone, thou hast made heauen, the heauen of heauens, with all their hoste, the earth, and all \add things\add* that \add are\add* therein, the seas, and all that \add is\add* therin, and thou preseruest them all, and the hoste of heauen worshippeth thee.
\v 7 \f + \fr 9:7 \ft Gen.11. 31. and 12. 1. &17.5.\f*Thou \add art\add* the \nd LORD\nd* the God, who diddest choose Abram, and broughtest him forth out of Ur of the Caldees, and gauest him the name of Abraham:
\v 8 \f + \fr 9:8 \ft Gen.15.6.\f*\f + \fr 9:8 \ft Gen.12. 17. and 15. 18. & 17.9.\f*And foundest his heart faithfull before thee, & madest a couenant with him, to giue the land of the Canaanites, the Hittites, the Amorites, and the Perizzites, and the Iebusites, and the Girgashites, to giue \add it, I say\add*, to his seed, and hast performed thy words, for thou \add art\add* righteous,
\v 9 \f + \fr 9:9 \ft Exod.3.7. and 14.10.\f*And didst see the affliction of our fathers in Egypt, and heardest their cry by the red Sea,
\v 10 \f + \fr 9:10 \ft Exod.7.8, 9, 10, 12, & 14. chapters\f*And shewedst signes and wonders vpon Pharaoh, and on all his seruants, and on all the people of his land: for thou knewest that they dealt proudlie against them: so didst thou get thee a name, as \add it is\add* this day.
\v 11 \f + \fr 9:11 \ft Exod.14. 22.\f*\f + \fr 9:11 \ft Exod.15. 10.\f*And thou didst diuide the sea before them, so that they went through the midst of the sea on the drie land, and their persecutours thou threwest into the deepes, as a stone into the mightie waters.
\v 12 \f + \fr 9:12 \ft Exod.13. 21.\f*Moreouer thou leddest them in the day by a cloudy pillar, and in the night, by a pillar of fire, to giue them light in the way wherin they should go.
\v 13 \f + \fr 9:13 \ft Exod.20.1 and 19. 20.\f*\f + \fr 9:13 \ft Heb. lawes of trueth.\f*Thou camest downe also vpon mount Sinai, and spakest with them from heauen, and gauest them right iudgements, and true lawes, good statutes and commandements:
\v 14 And madest knowen vnto them thy holy Sabbath, and commandedst them precepts, statutes, and lawes, by the hand of Moses thy seruant:
\v 15 \f + \fr 9:15 \ft Exod. 16. 15. & 17.6. num. 20.9.\f*\f + \fr 9:15 \ft Deut. 1.8\f*\f + \fr 9:15 \ft Heb. which thou hadst lift vp thine hand to giue them.\f*And gauest them bread from heauen for their hunger, and broughtest forth water for them out of the rocke, for their thirst, and promisedst them that they should goe in to possesse the land, which thou hadst sworne to giue them.
\v 16 But they and our fathers dealt proudly, and hardened their necks, and hearkned not to thy commandements:
\v 17 \f + \fr 9:17 \ft Num. 14. 4.\f*\f + \fr 9:17 \ft Heb. a god of pardons.\f*And refused to obey, neither were mindful of the wonders that thou didst among them: but hardened their necks, and in their rebellion appointed a captaine to returne to their bondage: but thou \add art\add* a God ready to pardon, gracious and mercifull, slow to anger, and of great kindnes, & forsookest them not.
\v 18 \f + \fr 9:18 \ft Exo. 32.4\f*Yea when they had made them a molten calfe, and said, This \add is\add* thy God, that brought thee vp out of Egypt, and had wrought great prouocations:
\v 19 \f + \fr 9:19 \ft Exod.13. 22. num.14 14. 1.cor. 10.1.\f*Yet thou, in thy manifold mercies, forsookest them not in the wildernesse: the pillar of the cloude departed not from them by day, to leade them in the way, neither the pillar of fire by night, to shew them light, and the way wherin they should goe.
\v 20 \f + \fr 9:20 \ft Num.11. 17.\f*\f + \fr 9:20 \ft Exod.16. 15. & 17.6 iosh.5.12.\f*Thou gauest also thy good spirit, to instruct them, and withheldest not thy Manna from their mouth, and gauest them water for their thirst.
\v 21 \f + \fr 9:21 \ft Deut.8.4\f*Yea fourtie yeeres diddest thou sustaine them in the wildernesse, \add so that\add* they lacked nothing; their clothes wared not old, and their feet swelled not.
\v 22 \f + \fr 9:22 \ft Num.21. 21, &c.\f*Moreouer, thou gauest them kingdomes and nations, and didst diuide them into corners: so they possessed the land of Sihon, and the land of the king of Heshbon, and the land of Og king of Bashan.
\v 23 Their children also multipliedst thou as the starres of heauen, and broughtest them into the land, concerning which thou hadst promised to their fathers, that they should goe in to possesse \add it\add*.
\v 24 \f + \fr 9:24 \ft Heb. according to their will.\f*So the children went in, and possessed the land, and thou subduedst before them the inhabitants of the lande, the Canaanites, and gauest them into their hands, with their kings, and the people of the land, that they might doe with them, as they would.
\v 25 \f + \fr 9:25 \ft Or, cisternes\f*\f + \fr 9:25 \ft Heb. tree of foode.\f*And they tooke strong cities, and a fat land, and possessed houses ful of all goods, welles digged, vineyards, and Olive yards, and fruit trees in abundance: So they did eat and were filled, and became fat, and delighted themselues in thy great goodnesse.
\v 26 \f + \fr 9:26 \ft 1.King.19 20.\f*Neuerthelesse, they were disobedient, and rebelled against thee, and cast thy law behind their backes, and slewe thy prophets, which testified against them to turne them to thee, and they wrought great prouocations.
\v 27 Therefore thou deliueredst them into the hande of their enemies, who vexed them, & in the time of their trouble, when they cried vnto thee, thou heardest \add them\add* from heauen: and according to thy manifold mercies, thou gauest them sauiours, who saued them out of the hand of their enemies.
\v 28 \f + \fr 9:28 \ft Hebr. they returned to doe euill.\f*But after they had rest, they did euill againe before thee: therefore leftest thou them in the hand of their enemies, so that they had the dominion ouer them: yet when they returned and cried vnto thee, thou heardest \add them\add* from heauen, and many times didst thou deliuer them, according to thy mercies:
\v 29 \f + \fr 9:29 \ft Heb. they gaue a withdrawing shoulder.\f*And testifiedst against them, that thou mightest bring them againe vnto thy lawe: yet they dealt proudly, and hearkened not vnto thy commaundements, but sinned against thy iudgements, (which if a man doe, he shal liue in them) and withdrew the shoulder, and hardened their necke, and would not heare.
\v 30 \f + \fr 9:30 \ft Heb. protract ouer them.\f*\f + \fr 9:30 \ft 2.King. 17.13. 2. chr.36.15.\f*\f + \fr 9:30 \ft Heb. in the hand of thy Prophets.\f*Yet many yeres diddest thou forbeare them, and testifiedst against them by the Spirit in thy Prophets: yet would they not giue eare: therefore gauest thou them into the hand of the people of the lands.
\v 31 Neuerthelesse, for thy great mercies sake, thou diddest not vtterly consume them, nor forsake them; for thou \add art\add* a gracious and mercifull God.
\v 32 \f + \fr 9:32 \ft Exo.34.6.\f*\f + \fr 9:32 \ft Hebr. wearinesse.\f*\f + \fr 9:32 \ft Heb. that hath found vs.\f*Now therefore, our God, the great, the mightie, and the terrible God, who keepest couenant and mercie: let not all the trouble seeme little before thee, that hath come vpon vs, on our Kings, on our Princes, & on our Priests, and on our Prophets, & on our fathers, & on al thy people, since the time of the Kings of Assyria, vnto this day.
\v 33 Howbeit, thou \add art\add* iust in all that is brought vpon vs, for thou hast done right, but we haue done wickedly:
\v 34 Neither haue our kings, our Princes, our Priests, nor our fathers kept thy Law, nor hearkened vnto thy Commandements, and thy Testimonies, wherewith thou didst testifie against them.
\v 35 For they haue not serued thee in their kingdome, and in thy great goodnesse that thou gauest them, and in the large and fat land which thou gauest before them, neither turned they from their wicked workes.
\v 36 Behold, we \add are\add* seruants this day; and \add for\add* the land that thou gauest vnto our fathers, to eat the fruit thereof, and the good thereof, behold, wee \add are\add* seruants in it.
\v 37 And it yeeldeth much increase vnto the kings, whom thou hast set ouer vs, because of our sinnes: also they haue dominion ouer our bodies, and ouer our cattell, at their pleasure; and wee \add are\add* in great distresse.
\v 38 \f + \fr 9:38 \ft Heb. are at the sealing, or sealed.\f*And because of all this, wee make a sure \add couenant\add*, and write \add it\add*, \add and\add* our Princes, Leuites, and Priestes, seale vnto it.
\c 10
\v 0 1 The names of them that sealed the couenant. 29 The points of the couenant.
\v 1 ¶ \f + \fr 10:1 \ft Heb. at the sealings.\f*\f + \fr 10:1 \ft Or, the gouernour.\f*Now those that sealed \add were\add*, Nehemiah the Tirshatha the sonne of Hachaliah, and Zidkiiah,
\v 2 Seraiah, Azariah, Ieremiah,
\v 3 Pashur, Amariah, Malchiah,
\v 4 Hattush, Shebaniah, Malluch,
\v 5 Harim, Merimoth, Obadiah,
\v 6 Daniel, Ginnethon, Baruch,
\v 7 Meshullam, Abiiah, Miiamin,
\v 8 Maaziah, Bilgai, Shemaiah: these \add were\add* the Priests.
\v 9 And the Leuites: both Ieshua the sonne of Azaniah, Binnui, of the sonnes of Henadad, Kadmiel;
\v 10 And their brethren, Shebaniah, Hodiiah, Kelita, Pelaiah, Hanan,
\v 11 Micah, Rehob, Hashabiah,
\v 12 Zaccur, Sherebiah, Shebaniah,
\v 13 Hodiiah, Bani, Beninu,
\v 14 The chiefe of the people. Parosh, Pahath-Moab, Elam, Zatthu, Bani,
\v 15 Bunni, Azgad, Bebai,
\v 16 Adoniiah, Biguai, Adin,
\v 17 Ater, Hizkiiah, Azzur,
\v 18 Hodiah, Hashum, Bezai,
\v 19 Hariph, Anathoth, Nebai,
\v 20 Magpiash, Meshullam, Hezir,
\v 21 Meshezabeel, Zadok, Iaddua,
\v 22 Pelatiah, Hanan, Anaiah,
\v 23 Hoshea, Hananiah, Hashub,
\v 24 Hallohesh, Pileha, Shobek,
\v 25 Rehum, Hashabnah, Maaseiah,
\v 26 And Ahiiah, Hanan, Anan,
\v 27 Malluch, Harim, Baanah.
\v 28 ¶ \f + \fr 10:28 \ft Ezr.2.43\f*And the rest of the people, the Priests, the Leuites, the Porters, the singers, the Nethinims, and all they that had separated themselues from the people of the lands, vnto the Law of God, their wiues, their sonnes, and their daughters, euery one hauing knowledge, and hauing vnderstanding.
\v 29 \f + \fr 10:29 \ft Heb. by the hand of.\f*They claue to their brethren their nobles, and entred into a curse, and into an oath to walke in Gods law, which was giuen by Moses the seruant of God, and to obserue and doe all the commandements of the \nd LORD\nd* our \nd LORD\nd*, and his Iudgements, and his statutes:
\v 30 \f + \fr 10:30 \ft Exo.34.16 deut.7.3.\f*And that we would not giue our daughters vnto the people of the land, nor take their daughters for our sonnes.
\v 31 \f + \fr 10:31 \ft Exod.20. 10. leui.23. 3. deut.5. 12. nehem. 13.23.\f*\f + \fr 10:31 \ft Deut.15.2 leuit.25.4.\f*\f + \fr 10:31 \ft Heb. euery hand.\f*And \add if\add* the people of the land bring ware or any victuals on the Sabbath day, to sell, \add that\add* we would not buy it of them on the Sabbath, or on the holyday, and \add that\add* wee would leaue the seuenth yeere, and the exaction of euerie debt.
\v 32 Also we made ordinances for vs, to charge our selues yeerely, with the third part of a shekel, for the seruice of the house of our God,
\v 33 For the shew-bread, and for the continuall meate-offering, and for the continuall burnt offering, of the Sabbaths, of the new moones, for the set-feastes, and for the holy \add things\add*, and \add for\add* the sin-offerings, to make an atonement for Israel, and for all the worke of the house of our God.
\v 34 \f + \fr 10:34 \ft See num. 28. & 29. chap. and Exod.23. 19. and Leuit.19.23.\f*And we cast the lots among the priests, the Leuites, and the people, for the wood offering, to bring \add it\add* into the house of our God, after the houses of our fathers, at times appointed, yeere by yeere, to burne vpon the altar of the \nd LORD\nd* our God, as \add it is\add* written in the law:
\v 35 And to bring the first fruits of our ground, and the first fruites of all fruit of all trees, yeere by yeere, vnto the house of the \nd LORD\nd*.
\v 36 \f + \fr 10:36 \ft Exod.13. 2. Leuit.23. 17. num. 15.19. and 18.12. &c.\f*Also the first-borne of our sonnes, and of our cattell (as \add it is\add* written in the lawe) and the firstlings of our heards, and of our flockes, to bring to the house of our God, vnto the priests that minister in the house of our God:
\v 37 And \add that\add* we should bring the first fruits of our dough, and our offerings, and the fruit of all maner of trees, of wine and of oile, vnto the priests, to the chambers of the house of our God, and the tithes of our ground vnto the Leuites, that the same Leuites might haue the tithes, in all the cities of our tillage.
\v 38 \f + \fr 10:38 \ft Num.18. 26.\f*And the priest the sonne of Aaron, shall be with the Leuites, when the Leuites take tithes, and the Leuites shal bring vp the tithe of the tithes vnto the house of our God, to the chambers into the treasure house.
\v 39 For the children of Israel, and the children of Leui, shall bring the offering of the corne, of the new wine, and the oyle, vnto the chambers, where \add are\add* the vessels of the sanctuarie, and the priests that minister, and the porters, and the singers, and we will not forsake the house of our God.
\c 11
\v 0 1 The rulers, voluntary men, and the tenth man chosen by Lot, dwell at Ierusalem. 3 A catalogue of their names. 20 The residue dwell in other cities.
\v 1 ¶ And the rulers of the people dwelt at Ierusalem: the rest of the people also cast lots, to bring one of tenne, to dwell in Ierusalem, the holy citie, and nine parts \add to dwell\add* in \add other\add* cities.
\v 2 And the people blessed all the men, that willingly offered themselues, to dwell at Ierusalem.
\v 3 ¶ Now these \add are\add* the chiefe of the prouince that dwelt in Ierusalem: but in the cities of Iudah dwelt euerie one in his possession in their cities, \add to wit\add*, Israel, the priests, and the Leuites, and the Nethinims, and the children of Solomons seruants.
\v 4 And at Ierusalem dwelt \add certaine\add* of the children of Iudah, and of the children of Beniamin. Of the children of Iudah: Athaiah the sonne of Uzziah, the sonne of Zechariah, the sonne of Amariah, the sonne of Shephatiah, the sonne of Mahalaleel, of the children of Perez.
\v 5 And Maaseiah the sonne of Baruch the sonne of Col-Hozeh, the sonne of Hazaiah the sonne of Adaiah, the sonne of Ioiarib, the sonne of Zechariah, the sonne of Shiloni.
\v 6 All the sonnes of Perez that dwelt at Ierusalem, \add were\add* foure hundred threescore and eight valiant men.
\v 7 And these \add are\add* the sonnes of Beniamin: Sallu the sonne of Meshullam, the sonne of Ioed, the sonne of Pedaiah, the sonne of Kolaiah, the sonne of Maaseiah, the sonne of Ithiel, the sonne of Iesaiah.
\v 8 And after him Gabai, Sallai, nine hundred twentie and eight.
\v 9 And Ioel the sonne of Zichri \add was\add* their ouerseer: and Iudah the sonne of Senuah, \add was\add* second ouer the city.
\v 10 Of the Priests: Iedaiah the sonne of Ioiarib, Iachin;
\v 11 Seraiah the sonne of Hilkiah, the sonne of Meshullam, the sonne of Zadok, the sonne of Meraioth, the sonne of Ahitub, \add was\add* the ruler of the house of God.
\v 12 And their brethren that did the worke of the house, \add were\add* eight hundred twentie and two: and Adaiah the sonne of Ieroham, the sonne of Pelaliah, the sonne of Amzi, the sonne of Zechariah, the sonne of Pashur, the sonne of Malchiah,
\v 13 And his brethren, chiefe of the fathers, two hundred fourty and two: and Amashai the sonne of Azareel, the sonne of Ahasai, the sonne of Meshilemoth, the sonne of Immer.
\v 14 \f + \fr 11:14 \ft Or, the sonne of Haggedodolim.\f*And their brethren mighty men of valour, an hundred twenty and eight; and their ouerseer \add was\add* Zaddiel, the sonne of \add one of\add* the great men.
\v 15 Also of the Leuites: Shemaiah the sonne of Hashub, the sonne of Azrikam, the sonne of Hashabiah, the sonne of Bunni.
\v 16 \f + \fr 11:16 \ft Hebr. were ouer.\f*And Shabbethai, and Iozabad, of the chiefe of the Leuits, \add had\add* the ouersight of the outward businesse of the house of God.
\v 17 And Mattaniah the sonne of Micha, the sonne of Zabdi, the sonne of Asaph, \add was\add* the principall to beginne the thankesgiuing in prayer: and Bakbukiah the second among his brethren, and Abda the sonne of Shammua, the sonne of Galal, the sonne of Ieduthun.
\v 18 All the Leuites in the holy City, \add were\add* two hundred, fourescore and foure.
\v 19 \f + \fr 11:19 \ft Heb. at the gates.\f*Moreouer, the porters, Akkub, Talmon, and their brethren that kept the gates, \add were\add* an hundred seuenty and two.
\v 20 ¶ And the residue of Israel, of the Priests \add and\add* the Leuites, \add were\add* in all the cities of Iudah, euery one in his inheritance.
\v 21 \f + \fr 11:21 \ft See Chap. 2.26.\f*\f + \fr 11:21 \ft Or, the tower\f*But the Nethinims dwelt in Ophel: and Ziha, and Gispa \add were\add* ouer the Nethinims.
\v 22 The ouerseer also of the Leuites at Ierusalem, \add was\add* Uzzi the sonne of Bani, the son of Hashabiah, the sonne of Mattaniah, the sonne of Micha: Of the sonnes of Asaph, the singers \add were\add* ouer the businesse of the house of God.
\v 23 \f + \fr 11:23 \ft Or, a sure ordinance.\f*For \add it was\add* the kings commandement concerning them, that a certaine portion should be for the singers, due for euery day.
\v 24 And Pethahiah the sonne of Meshezabel, of the children of Zerah the sonne of Iudah, \add was\add* at the kings hand in all matters concerning the people.
\v 25 And for the villages, with their fields, \add some\add* of the children of Iudah dwelt at Kiriath-arba, and \add in\add* the villages thereof; and at Dibon, and \add in\add* the villages thereof, and at Iekabzeel, and \add in\add* the villages thereof:
\v 26 And at Ieshua, and at Moladah, and at Beth-phelet,
\v 27 And at Hazer-Shual, and at Beer-sheba and \add in\add* the villages thereof:
\v 28 And at Ziglag, and at Mekonah, and in the villages thereof:
\v 29 And at En-Rimmon, and at Zareah, and at Iarmuth,
\v 30 Zanoah, Adullam, and \add in\add* their villages, at Lachish, and the fieldes thereof: at Azekah, and \add in\add* the villages thereof. And they dwelt from Beer-sheba, vnto the valley of Hinnom.
\v 31 \f + \fr 11:31 \ft Or, of Geba.\f*\f + \fr 11:31 \ft Or, to Michmash.\f*The children also of Beniamin, from Geba, \add dwelt\add* at Michmash, and Aiia, and Beth-el, and \add in\add* their villages:
\v 32 \add And\add* at Anathoth, Nob, Ananiah,
\v 33 Hazor, Ramah, Gittaim,
\v 34 Hadid, Zeboim, Neballat,
\v 35 Lod, and Ono, the valley of craftes-men.
\v 36 And of the Leuites, \add were\add* diuisions \add in\add* Iudah, \add and\add* in Beniamin.
\c 12
\v 0 1 The Priests, 8 and the Leuites which came vp with Zerubbabel. 10 The succession of hie Priests. 22 Certaine chiefe Leuites. 27 The solemnitie of the dedication of the walls. 44 The offices of Priests and Leuites appointed in the Temple.
\v 1 ¶ \f + \fr 12:1 \ft Ezra 2.1.\f*Now these \add are\add* the Priests and the Leuits that went vp with Zerubbabel the sonne of Shealtiel, and Ieshua: Seraiah, Ieremiah, Ezra,
\v 2 \f + \fr 12:2 \ft Or, Melicu, ver.14.\f*Amariah, Malluch, Hattush,
\v 3 \f + \fr 12:3 \ft Or, Sebaniah, ver, 14.\f*\f + \fr 12:3 \ft Or, Harim, ver.15.\f*\f + \fr 12:3 \ft Or, Meraloth, ver.15.\f*Shecaniah, Rehum, Merimoth,
\v 4 \f + \fr 12:4 \ft Or, Ginnethon, ver. 16.\f*Iddo, Ginnetho, Abiiah,
\v 5 \f + \fr 12:5 \ft Or, Miniamin, ver. 17.\f*\f + \fr 12:5 \ft Or, Moadiah, ver.17.\f*Miamin, Madish, Bilgah,
\v 6 Shemaiah, & Ioiarib, Iedaiah,
\v 7 \f + \fr 12:7 \ft Or, Sallai, ver.20.\f*Sallu, Amok, Hilkiah, Iedaiah: these \add were\add* the chiefe of the Priests, and of their brethren in the dayes of Ieshua.
\v 8 \f + \fr 12:8 \ft That is, the Psalmes of thankesgiuing.\f*Moreouer the Leuites: Ieshua, Binnui, Kadmiel, Sherebiah, Iudah, \add and\add* Mattaniah, \add which was\add* ouer the thankesgiuing, he and his brethren.
\v 9 Also Bakbukiah, and Unni; their brethren, \add were\add* ouer against them in the watches.
\v 10 ¶ And Ieshua begate Ioiakim, Ioiakim also begate Eliashib, and Eliashib begate Ioiada,
\v 11 And Ioiada begate Ionathan, and Ionathan begate Iaddua.
\v 12 And in the dayes of Ioiakim, were Priests the chiefe of the fathers: of Seraiah, Meraiah: of Ieremiah, Hananiah:
\v 13 Of Ezra, Meshullam: of Amariah, Iehohanan:
\v 14 Of Melicu, Ionathan: of Shebaniah, Ioseph:
\v 15 Of Harim, Adna: of Meraioth, Helkai:
\v 16 Of Iodo, Zechariah: of Ginnethon, Meshullam:
\v 17 Of Abijah, Zichri: of Miniamin, of Moadiah, Piltai:
\v 18 Of Bilgah, Shammua: of Shemaiah, Iehonathan:
\v 19 And of Ioiarib, Mattenai: of Iedaiah, Uzzi:
\v 20 Of Sallai, Kallai: of Amok, Eber:
\v 21 Of Hilkiah, Hashabiah: of Iedaiah, Nethanael.
\v 22 ¶ The Leuites in the dayes of Eliashib, Ioiada, and Iohanan, and Iaddua, \add were\add* recorded chiefe of the fathers: also the Priests, to the reigne of Darius the Persian.
\v 23 \f + \fr 12:23 \ft 1.Chro.9.\f*The sonnes of Leui, the chiefe of the fathers, \add were\add* written in the booke of the Chronicles, euen vntill the dayes of Iohanan the sonne of Eliashib.
\v 24 And the chiefe of the Leuites: Hashabiah, Sherebiah, and Ieshua the sonne of Kadmiel, with their brethren ouer against them, to praise \add and\add* to giue thankes, according to the commandement of Dauid the man of God, ward ouer against ward.
\v 25 \f + \fr 12:25 \ft Or, treasuries, or assemblies.\f*Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, \add were\add* porters keeping the ward, at the thresholds of the gates.
\v 26 These \add were\add* in the dayes of Ioiakim, the sonne of Ieshua, the sonne of Iozadak, and in the dayes of Nehemiah the gouernour, and of Ezra the Priest, the Scribe.
\v 27 ¶ And at the dedication of the wall of Ierusalem, they sought the Leuites out of all their places, to bring them to Ierusalem, to keepe the dedication with gladnesse, both with thankesgiuings and with singing, \add with\add* cymbals, psalteries, and with harpes.
\v 28 And the sonnes of the Singers gathered themselues together, both out of the plaine countrey round about Ierusalem, and from the villages of Netophathi.
\v 29 Also from the house of Gilgal, and out of the fields of Geba, and Azmaueth: for the Singers had builded them villages round about Ierusalem.
\v 30 And the Priests and the Leuites purified themselues, and purified the people, and the gates, and the wall.
\v 31 Then I brought vp the princes of Iudah vpon the wall, and appointed two great \add companies of them that gaue\add* thankes, \add whereof one\add* went on the right hand vpon the wall toward the dounggate:
\v 32 And after them went Hoshaiah, and halfe of the Princes of Iudah,
\v 33 And Azariah, Ezra, and Meshullam,
\v 34 Iudah, and Beniamin, and Shemaiah, and Ieremiah,
\v 35 And \add certaine\add* of the Priests sonnes with trumpets: \add namely\add*, Zechariah the sonne of Ionathan, the sonne of Shemaiah, the sonne of Mattaniah, the sonne of Michaiah, the sonne of Zaccur, the sonne of Asaph:
\v 36 And his brethren, Shemaiah, and Asarael, Milalai, Gilalai, Maai, Nethanael, and Iudah, Hanani, with the musicall instruments of Dauid the man of God; and Ezra the Scribe before them.
\v 37 And at the fountaine-gate, which was ouer against them, they went vp by the staires of the citie of Dauid, at the going vp of the wall, aboue the house of Dauid, euen vnto the water-gate, Eastward.
\v 38 And the other \add company of them that gaue\add* thankes, went ouer against \add them\add*, and I after them, and the halfe of the people vpon the wall, from beyond the towre of the fornaces, euen vnto the broad wall,
\v 39 And from aboue the gate of Ephraim, and aboue the olde gate, and aboue the fish-gate, and the towre of Hananeel, and the towre of Meah, euen vnto the sheepegate; and they stood still in the prison gate.
\v 40 So stood the two \add companies of them that gaue\add* thankes in the house of God, and I, and the halfe of the rulers with me:
\v 41 And the Priests: Eliakim, Maaseiah, Miniamin, Michaiah, Elioenai, Zachariah, \add and\add* Hananiah with trumpets:
\v 42 \f + \fr 12:42 \ft Heb. made their voice to be heard.\f*And Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Iehohanan, and Malchiiah, and Elam, and Ezer. And the Singers sang loud, with Iezrahiah \add their\add* ouerseer.
\v 43 Also that day they offered great sacrifices, and reioyced; for God had made them reioyce with great ioy: the wiues also and the children reioyced: so that the ioy of Ierusalem was heard euen afarre off.
\v 44 ¶ \f + \fr 12:44 \ft That is, appointed by the law.\f*\f + \fr 12:44 \ft Hebr. for the ioy of Iudah.\f*\f + \fr 12:44 \ft Heb. that stood.\f*And at that time were some appointed ouer the chambers for the treasures, for the offerings, for the first fruits, and for the tithes, to gather into them out of the fields of the cities the portions of the law for the priests and Leuites: for Iudah reioyced for the Priests, & for the Leuites that waited.
\v 45 \f + \fr 12:45 \ft 1.Chron. 24. and 25. chap.\f*And both the singers and the porters kept the ward of their God, and the ward of the purification, according to the commandement of Dauid, \add and\add* of Solomon his sonne.
\v 46 \f + \fr 12:46 \ft 1.Chron. 25.1, &c.\f*For in the dayes of Dauid and Asaph of old, \add there were\add* chiefe of the singers, and songs of praise and thanksgiuing vnto God.
\v 47 \f + \fr 12:47 \ft That is, set apart.\f*\f + \fr 12:47 \ft Num. 18. 26.\f*And all Israel in the dayes of Zerubbabel, and in the dayes of Nehemiah, gaue the portions of the singers, and the porters, euery day his portion, and they sanctified \add holy things\add* vnto the Leuites, and the Leuites sanctified \add them\add* vnto the children of Aaron.
\c 13
\v 0 1 Vpon the reading of the Law, separation is made from the mixed multitude. 4 Nehemiah at his returne, causeth the chambers to bee cleansed. 10 He reformeth the offices in the house of God. 15 The violation of the Sabbath, 23 & the mariages with strange wiues.
\v 1 ¶ \f + \fr 13:1 \ft Heb. there was read.\f*\f + \fr 13:1 \ft Num. 22. 5. deut.23.3\f*\f + \fr 13:1 \ft Heb. eares\f*On that day they read in the booke of Moses in the audience of the people, and therein was found written, that the Ammonite and the Moabite should not come into the Congregation of God for euer,
\v 2 \f + \fr 13:2 \ft Num. 22. 5. iosh.24.9.\f*Because they met not the children of Israel with bread, and with water, but hired Balaam against them, that he should curse them: howbeit our God turned the curse into a blessing.
\v 3 Now it came to passe when they had heard the law, that they separated from Israel all the mixed multitude.
\v 4 ¶ \f + \fr 13:4 \ft Heb. being set ouer.\f*And before this Eliashib the priest hauing the ouersight of the chamber of the house of our God, \add was\add* allied vnto Tobiah:
\v 5 \f + \fr 13:5 \ft Hebr. the commandement of the Leuites.\f*And hee had prepared for him a great chamber, where aforetime they laid the meat offrings, the frankincense and the vessels, and the tithes of the corne, the new wine, and the oile, which was commanded \add to be giuen\add* to the Leuites, and the singers, and the porters, and the offerings of the priests.
\v 6 \f + \fr 13:6 \ft Heb. at the end of daies.\f*\f + \fr 13:6 \ft Or, I earnestly requested.\f*But in all this \add time\add* was not I at Ierusalem: for in the two and thirtieth yeere of Artaxerxes king of Babylon, came I vnto the king, and after certaine dayes, obtained I leaue of the King:
\v 7 And I came to Ierusalem, and vnderstood of the euil that Eliashib did for Tobiah, in preparing him a chamber in the courts of the house of God.
\v 8 And it grieued me sore, therefore I cast foorth all the houshold stuffe of Tobiah out of the chamber:
\v 9 Then I commanded, and they cleansed the chambers, and thither brought I againe the vessels of the house of God, with the meate offering, and the frankincense.
\v 10 ¶ And I perceiued that the portions of the Leuites had not beene giuen \add them\add*: for the Leuites and the singers that did the worke, were fled euery one to his field.
\v 11 \f + \fr 13:11 \ft Heb. standing.\f*Then contended I with the rulers, and said, Why is the house of God forsaken? And I gathered them together, and set them in their place.
\v 12 \f + \fr 13:12 \ft Or, store-houses.\f*Then brought all Iudah the tithe of the corne, and the new wine, and the oyle, vnto the treasuries.
\v 13 \f + \fr 13:13 \ft Hebr. at their hand.\f*\f + \fr 13:13 \ft Heb. it was vpon them.\f*And I made treasurers ouer the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Leuites, Pedaiah: and next to them \add was\add* Hanan the sonne of Zaccur, the sonne of Mattaniah: for they were counted faithfull, and their office \add was\add* to distribute vnto their brethren.
\v 14 \f + \fr 13:14 \ft Verse 22.\f*\f + \fr 13:14 \ft Heb. kindnesses.\f*\f + \fr 13:14 \ft Or, obseruations.\f*Remember me, O my God, concerning this, and wipe not out my good deeds, that I haue done for the house of my God, and for the offices thereof.
\v 15 ¶ In those dayes sawe I in Iudah, \add some\add* treading wine presses on the Sabbath, and bringing in sheaues, and lading asses, as also wine, grapes, and figs, and all maner of burdens, which they brought into Ierusalem on the Sabbath day: and I testified \add against them\add* in the day wherein they solde victuals.
\v 16 There dwelt men of Tyre also therein, which brought fish and all maner of ware, and solde on the Sabbath vnto the children of Iudah, and in Ierusalem.
\v 17 Then I contended with the Nobles of Iudah, and sayd vnto them, What euill thing \add is\add* this that ye doe, and profane the Sabbath day?
\v 18 Did not your fathers thus, and did not our God bring all this euill vpon vs, and vpon this citie? yet ye bring more wrath vpon Israel, by profaning the Sabbath.
\v 19 And it came to passe, that when the gates of Ierusalem beganne to be darke before the Sabbath, I commanded that the gates should be shut, and charged that they should not be opened till after the Sabbath: and \add some\add* of my seruants set I at the gates, \add that\add* there should no burden be brought in on the Sabbath day.
\v 20 So the merchants, and sellers of all kinde of ware, lodged without Ierusalem once or twice.
\v 21 \f + \fr 13:21 \ft Heb. before the wall.\f*Then I testified against them, and said vnto them, Why lodge yee about the wall? If ye doe \add so\add* againe, I will lay hands on you. From that time forth came they no \add more\add* on the Sabbath.
\v 22 \f + \fr 13:22 \ft Or, multitude.\f*And I commanded the Leuites, that they should cleanse themselues, and \add that\add* they should come \add and\add* keepe the gates, to sanctifie the Sabbath day: Remember me, O my God, \add concerning\add* this also, and spare me, according to the greatnesse of thy mercie.
\v 23 ¶ \f + \fr 13:23 \ft Heb. had made to dwell with them.\f*In those dayes also sawe I Iewes \add that\add* had maried wiues of Ashdod, of Ammon, \add and\add* of Moab:
\v 24 \f + \fr 13:24 \ft Heb. they discerned not to speake.\f*\f + \fr 13:24 \ft Heb. of people and people.\f*And their children spake halfe in the speech of Ashdod, and could not speake in the Iewes language, but according to the language of ech people.
\v 25 \f + \fr 13:25 \ft Or, reuiled them.\f*And I contended with them, and cursed them, and smote certeine of them, and pluckt off their haire, and made them sweare by God, \add saying\add*, Yee shall not giue your daughters vnto their sonnes, nor take their daughters vnto your sonnes, or for your selues.
\v 26 \f + \fr 13:26 \ft 1.King.11 1, &c.\f*Did not Solomon king of Israel sinne by these things? yet among many nations was there no king like him, who was beloued of his God, and God made him king ouer all Israel: neuerthelesse, euen him did outlandish women cause to sinne.
\v 27 Shall wee then hearken vnto you, to doe all this great euill, to transgresse against our God, in marrying strange wiues?
\v 28 And \add one\add* of the sonnes of Ioiada, the sonne of Eliashib the high Priest, \add was\add* sonne in law to Sanballat the Horonite: therfore I chased him from me.
\v 29 \f + \fr 13:29 \ft Heb. for the defilings.\f*Remember them, O my God, because they haue defiled the Priesthood, and the couenant of the Priesthood, and of the Leuites.
\v 30 Thus cleansed I them from all strangers, and appointed the wards of the Priests and the Leuites, euery one in his businesse:
\v 31 And for the wood-offering, at times appointed, and for the first fruits. Remember me, O my God, for good.
