\id DAN
\usfm 3.0
\ide UTF-8
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 Daniel
\mt1 ¶ T H E   B O O K E   O F
\mt2 Daniel.
\ie
\cl CHAP.
\c 1
\v 0 1 Iehoiakims captiuitie. 3 Ashpenaz taketh Daniel, Hananiah, Mishael and Azariah. 8 They refusing the Kings portion, doe prosper with pulse and water. 17 Their excellencie in wisdome.
\v 1 ¶ In the thirde yere of the reigne of \f + \fr 1:1 \ft 2.Kings. 24.2. 2. chro.36. 6.\f*Iehoiakim King of Iudah, came Nebuchad-nezzar King of Babylon, vnto Ierusalem, and besieged it.
\v 2 And the \nd LORD\nd* gaue Iehoiakim king of Iudah into his hand, with part of the vessels of the house of God, which he caried into the land of Shinar to the house of his god, and he brought the vessels into the treasure house of his god.
\v 3 ¶ And the king spake vnto Ashpenaz the master of his Eunuches, that he should bring \add certaine\add* of the children of Israel, and of the kings seed, and of the Princes:
\v 4 Children in whom \add was\add* no blemish, but well fauoured, and skilfull in all wisedome, and cunning in knowledge, and vnderstanding science, and such as \add had\add* abilitie in them to stand in the Kings palace, and whom they might teach the learning, and the tongue of the Caldeans.
\v 5 And the King appointed them a daily prouision of the kings meat, and of \f + \fr 1:5 \ft Hebr. the wine of his drinke.\f*the wine which he dranke: so nourishing them three yeeres, that at the ende thereof they might stand before the king.
\v 6 Now among these were of the children of Iudah, Daniel, Hananiah, Mishael, and Azariah:
\v 7 Unto whom the Prince of the Eunuches gaue names: for he gaue vnto Daniel the name of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah of Abednego.
\v 8 ¶ But Daniel purposed in his heart, that he would not defile himselfe with the portion of the kings meat, nor with the wine which he dranke: therefore hee requested of the Prince of the Eunuches, that hee might not defile himselfe.
\v 9 Now God had brought Daniel into fauour and tender loue with the Prince of the Eunuches.
\v 10 And the Prince of the Eunuches said vnto Daniel, I feare my lord the king, who hath appointed your meat, and your drinke: for why should he see your faces \f + \fr 1:10 \ft Hebr. sadder.\f*worse liking then the children which \add are\add* of your \f + \fr 1:10 \ft Or, terme, or continuance.\f*sort? then shall yee make mee indanger my head to the King.
\v 11 Then said Daniel to \f + \fr 1:11 \ft Or, the steward.\f*Melzar, whom the Prince of the Eunuches had set ouer Daniel, Hananiah, Mishael, and Azariah,
\v 12 Proue thy seruants, I beseech thee, ten dayes, and let them giue \f + \fr 1:12 \ft Hebr. of pulse.\f*pulse \f + \fr 1:12 \ft Hebr. that we may eate, &c.\f*to eat, and water to drinke.
\v 13 Then let our countenances be looked vpon before thee, and the countenance of the children that eat of the portion of the Kings meate: and as thou seest, deale with thy seruants.
\v 14 So hee consented to them in this matter, and proued them ten dayes.
\v 15 And at the end often dayes, their countenances appeared fairer, and fatter in flesh, then all the children, which did eate the portion of the kings meat.
\v 16 Thus Melzar tooke away the portion of their meat, and the wine that they should drink: and gaue them pulse.
\v 17 ¶ As for these foure children, God gaue them knowledge, and skil in all learning and wisedome, \f + \fr 1:17 \ft Or, hee made Daniel vnderstand.\f*and Daniel had vnderstanding in all visions and dreames.
\v 18 Now at the end of the dayes that the King had said he should bring them in, then the Prince of the Eunuches brought them in before Nebuchadnezzar.
\v 19 And the King communed with them: and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the King.
\v 20 And in all matters of \f + \fr 1:20 \ft Heb. wisedome of vnderstanding.\f*wisedome \add and\add* vnderstanding that the king enquired of them, hee found them ten times better then all the Magicians \add and\add* Astrologers that \add were\add* in all his Realme.
\v 21 And Daniel continued \add euen\add* vnto the first yeere of king Cyrus.
\c 2
\v 0 1 Nebuchad-nezzar forgetting his dreame, requireth it of the Caldeans, by promises and threatnings. 10 They acknowledging their inabilitie, are iudged to die. 14 Daniel obtaining some respite, findeth the dreame. 19 He blesseth God. 24 He staying the Decree, is brought to the King. 31 The dreame. 36 The interpretatiō. 46 Daniels aduancement.
\v 1 ¶ And in the second yeere of the reigne of Nebuchadnezzar, Nebuchad-nezzar dreamed dreames, wherewith his spirit was troubled, and his sleepe brake from him.
\v 2 Then the King commanded to call the Magicians, and the Astrologers, and the Sorcerers, and the Caldeans, for to shew the King his dreames: so they came and stood before the king.
\v 3 And the King said vnto them, I haue dreamed a dreame, and my spirit was troubled to know the dreame.
\v 4 Then spake the Caldeans to the King in Syriacke; \f + \fr 2:4 \ft Dan. 3.9.\f*O king, liue for euer: tell thy seruants the dreame, and we will shew the interpretation.
\v 5 The King answered, and said to the Caldeans, The thing is gone from mee: if ye will not make knowen vnto me the dreame, with the interpretation thereof, yee shall be \f + \fr 2:5 \ft Dan. 3. 29.\f*\f + \fr 2:5 \ft Cald. made pieces.\f*cut in pieces, and your houses shalbe made a dunghill.
\v 6 But if yee shewe the dreame, and the interpretation thereof, yee shall receiue of me giftes and \f + \fr 2:6 \ft Or, Fee, Dan.5. 17.\f*rewards, and great honour: therefore shewe me the dreame, and the interpretation thereof.
\v 7 They answered againe, and said, Let the King tell his seruants the dreame, and we will shew the interpretation of it.
\v 8 The King answered, and said, I know of certeinty that ye would \f + \fr 2:8 \ft Cald. buy.\f*gaine the time, because ye see the thing is gone from me.
\v 9 But if yee will not make knowen vnto me the dreame, \add there is but\add* one decree for you: for ye haue prepared lying, and corrupt words to speake before me, till the time be changed: therefore tell me the dreame, and I shall know that yee can shewe mee the interpretation thereof.
\v 10 ¶ The Caldeans answered before the King, and said, There is not a man vpon the earth that can shew the kings matter: therefore \add there is\add* no King, lord, nor ruler, \add that\add* asked such things at any Magician, or Astrologer, or Caldean.
\v 11 And \add it is\add* a rare thing that the king requireth, and there is none other that can shew it before the King, except the gods, whose dwelling is not with flesh.
\v 12 For this cause the King was angry and very furious, and commanded to destroy all the wise \add men\add* of Babylon.
\v 13 And the decree went foorth that the wise \add men\add* should be slaine, and they sought Daniel and his fellowes to be slaine.
\v 14 ¶ Then Daniel \f + \fr 2:14 \ft Cald. returned.\f*answered with counsell and wisedome to Arioch the \f + \fr 2:14 \ft Or, chiefe marshall. Cald. chiefe of the executioners or slaughtermen.\f*captaine of the Kings guard, which was gone foorth to slay the wise \add men\add* of Babylon.
\v 15 Hee answered and said to Arioch the Kings captaine, Why \add is\add* the decree \add so\add* hastie from the King? Then Arioch made the thing knowen to Daniel.
\v 16 Then Daniel went in and desired of the King, that hee would giue him time, and that he would shew the king the interpretation.
\v 17 Then Daniel went to his house, and made the thing knowen to Hananiah, Mishael, and Azariah his companions:
\v 18 That they would desire mercies \f + \fr 2:18 \ft Cald. from before God.\f*of the God of heauen concerning this secret, that Daniel and his fellowes \f + \fr 2:18 \ft Or, that they should not destroy Daniel, &c.\f*should not perish with the rest of the Wise \add men\add* of Babylon.
\v 19 ¶ Then was the secret reuealed vnto Daniel in a night vision: then Daniel blessed the God of heauen.
\v 20 \f + \fr 2:20 \ft Psal. 113. 2. and 115. 18.\f*Daniel answered and said; Blessed be the name of God for euer and euer: for wisedome and might are his:
\v 21 And he changeth the times and the seasons: he remoueth Kings, and setteth vp Kings: he giueth wisedome vnto the wise, and knowledge to them that know vnderstanding.
\v 22 He reuealeth the deepe and secret things: hee knoweth what \add is\add* in the darknes, & the light dwelleth with him.
\v 23 I thanke thee and praise thee, O thou God of my fathers, who hast giuen me wisedome and might, and hast made knowen vnto me now what we desired of thee: for thou hast \add now\add* made knowen vnto vs the kings matter.
\v 24 ¶ Therefore Daniel went in vnto Arioch whom the king had ordained to destroy the wise \add men\add* of Babylon: he went and said thus vnto him, Destroy not the wise \add men\add* of Babylon: bring me in before the king, and I will shew vnto the king the interpretation.
\v 25 \f + \fr 2:25 \ft Cald. that I haue found.\f*\f + \fr 2:25 \ft Cald. children of the captiuitie of Iudah.\f*Then Arioch brought in Daniel before the king in haste, & said thus vnto him, I haue found a man of the captiues of Iudah, that will make knowen vnto the king the interpretation.
\v 26 The King answered and said to Daniel whose name \add was\add* Belteshazzar, Art thou able to make knowen vnto me the dreame which I haue seene, and the interpretation thereof?
\v 27 Daniel answered in the presence of the King, and said, The secret which the King hath demanded, cannot the wise men, the astrologians, the magicians, y\sup e\sup* southsaiers shew vnto the king:
\v 28 \f + \fr 2:28 \ft Cald. hath made knowen.\f*But there is a God in heauen that reuealeth secrets, and maketh knowen to the king Nebuchad-nezzar, what shalbe in the latter dayes. Thy dreame, and the visions of thy head vpon thy bed, are these.
\v 29 \f + \fr 2:29 \ft Cald. came vp.\f*As for thee, O King, thy thoughts came into thy minde vpon thy bed, what should come to passe hereafter: and he that reuealeth secrets, maketh knowen to thee, what shall come to passe.
\v 30 But as for me, this secret is not reuealed to me, for \add any\add* wisdome that I haue more then any liuing, but for \add their\add* sakes that shall make knowen the interpretation to the King, and that thou mightest know the thoughts of thy heart.
\v 31 ¶ \f + \fr 2:31 \ft Cald. wass seeing.\f*Thou, O King, sawest, and behold a great image: this great image whose brightnesse \add was\add* excelleut, stood before thee, and the forme thereof \add was\add* terrible.
\v 32 \f + \fr 2:32 \ft Or, sides.\f*This images head \add was\add* of fine gold, his breast and his armes of siluer, his belly and his thighes of brasse:
\v 33 His legs of yron, his feete part of yron, and part of clay.
\v 34 \f + \fr 2:34 \ft Or, which was not in hands. As verse 45.\f*Thou sawest till that a stone was cut out without hands, which smote the image vpon his feete \add that were\add* of yron and clay, and brake them to pieces.
\v 35 Then was the yron, the clay, the brasse, the siluer, and the golde broken to pieces together, and became like the chaffe of the summer threshing floores, and the wind caried them away, that no place was found for them: & the stone that smote the image became a great mountaine, and filled the whole earth.
\v 36 ¶ This \add is\add* the dreame, and we will tell the interpretation thereof before the King.
\v 37 Thou, O King, \add art\add* a king of Kings: for the God of heauen hath giuen thee a kingdome, power, and strength, and glory.
\v 38 And wheresoeuer the children of men dwel, the beasts of the field, and the foules of the heauen hath he giuen into thine hand, and hath made thee ruler ouer them all: thou \add art\add* this head of gold.
\v 39 And after thee shall arise an other kingdome inferiour to thee, and another third kingdome of brasse, which shall beare rule ouer all the earth.
\v 40 And the fourth kingdome shall be strong as yron: forasmuch as yron breaketh in pieces and subdueth all \add things\add*; and as yron that breaketh all these, shall it breake in pieces and bruise.
\v 41 And whereas thou sawest the feete and toes, part of potters clay, and part of yron: the kingdome shalbe diuided, but there shalbe in it of the strength of the yron, forasmuch as thou sawest the yron mixt with myrie clay.
\v 42 \f + \fr 2:42 \ft Or, brittle.\f*And \add as\add* the toes of the feete \add were\add* part of yron, and part of clay; \add so\add* the kingdome shall be partly strong, and partly broken.
\v 43 \f + \fr 2:43 \ft Cald. this with this.\f*And whereas thou sawest yron mixt with myrie clay, they shall mingle themselues with the seede of men: but they shall not cleaue one to an other, euen as yron is not mixed with clay.
\v 44 \f + \fr 2:44 \ft Cald. their dayes.\f*\f + \fr 2:44 \ft Chap.4.3, 34. and 6. 27. and 7. 14, 27. mich 4.7. luke 1.33.\f*\f + \fr 2:44 \ft Cald. kingdome thereof.\f*And in the daies of these Kings shall the God of heauen set vp a kingdome, which shall neuer be destroyed: and the Kingdome shall not be left to other people, \add but\add* it shall breake in pieces, and consume all these kingdomes, and it shall stand for euer.
\v 45 \f + \fr 2:45 \ft Or, which was not in hand.\f*\f + \fr 2:45 \ft Cald. after this.\f*Forasmuch as thou sawest that the stone was cut out of the mountaine without hands, and that it brake in pieces the yron, the brasse, the clay, the siluer, and the gold: the great God hath made knowen to the King what shall come to passe hereafter, & the dreame \add is\add* certaine, and the interpretation thereof sure.
\v 46 ¶ Then the King Nebuchadnezzar fell vpon his face, and worshipped Daniel, and commanded that they should offer an oblation, and sweet odours vnto him.
\v 47 The King answered vnto Daniel and said, Of a trueth \add it is\add*, that your God \add is\add* a God of gods, and a \nd LORD\nd* of Kings, and a reuealer of secrets, seeing thou couldest reueale this secret.
\v 48 \f + \fr 2:48 \ft Chap.4.9.\f*Then the King made Daniel a great man, and gaue him many great gifts, & made him ruler ouer the whole prouince of Babylon, and chiefe of the gouernours ouer all the wise \add men\add* of Babylon.
\v 49 Then Daniel requested of the King, and he set Shadrach, Meshach, and Abednego ouer the affaires of the prouince of Babylon: but Daniel sate in the gate of the King.
\c 3
\v 0 1 Nebuchad-nezzar dedicateth a golden image in Dura. 8 Shadrach, Meshach and Abednego are accused for not worshipping the image. 13 They being threatned, make a good confession. 19 God deliuereth them out of the furnace. 26 Nebuchad-nezzar seeing the miracle, blesseth God.
\v 1 ¶ Nebuchad-nezzar the king made an image of gold, whose height \add was\add* threescore cubits, \add and\add* y\sup e\sup* breadth thereof sixe cubites: he set it vp in the plaine of Dura, in the prouince of Babylon.
\v 2 Then Nebuchad-nezzar the king sent to gather together the Princes, the Gouernours, and the Captaines, the Iudges, the Treasurers, the Counsellers, the Sherifes, and all the rulers of the Prouinces, to come to the dedication of the image which Nebuchad-nezzar the King had set vp.
\v 3 Then the Princes, the Gouernours and Captaines, the Iudges, the Treasurers, the Counsellers, the Sherifes, and all the rulers of the Prouinces were gathered together vnto the dedicatiō of the image, that Nebuchadnezzar the King had set vp, and they stood before the image that Nebuchadnezzar had set vp.
\v 4 \f + \fr 3:4 \ft Cald. with might.\f*\f + \fr 3:4 \ft Cald. they command.\f*Then an herauld cryed aloud, To you it is commaunded, O people, nations, and languages,
\v 5 \f + \fr 3:5 \ft Or, singing. Cald. Symphonie.\f*\add That\add* at what time yee heare the sound of the cornet, flute, harpe, sackbut, psalterie, dulcimer, and all kinds of musicke, yee fall downe, and worship the golden image that Nebuchad-nezzar the King hath set vp:
\v 6 And who so falleth not down and worshippeth, shall the same houre bee cast into the middest of a burning fierie furnace.
\v 7 Therefore at that time, when all the people heard the sound of the cornet, flute, harpe, sackbut, psalterie, and all kindes of musicke, all the people, the nations, and the languages fell downe \add and\add* worshipped the golden image, that Nebuchad-nezzar the King had set vp.
\v 8 ¶ Wherefore at that time certaine Caldeans came neere, and accused the Iewes.
\v 9 They spake and sayd to the King Nebuchad-nezzar, O King, liue for euer.
\v 10 Thou, O King, hast made a decree, that euery man that shal heare the sound of the cornet, flute, harpe, sackbut, psalterie, and dulcimer, and all kinds of musicke, shall fall downe and worship the golden image:
\v 11 And who so falleth not downe & worshippeth, \add that\add* he should be cast into the midst of a burning fierie furnace.
\v 12 \f + \fr 3:12 \ft Cald. haue set no regard vpon thee.\f*There are certain Iewes whom thou hast set ouer the affaires of the prouince of Babylon, Shadrach, Meshach, and Abednego: these men, O King, haue not regarded thee, they serue not thy gods, nor worship the golden image, which thou hast set vp.
\v 13 ¶ Then Nebuchad-nezzar in \add his\add* rage and furie commaunded to bring Shadrach, Meshach, and Abednego: then they brought these men before the King.
\v 14 \f + \fr 3:14 \ft Or, of purpose: as Exodus 21. 13.\f*Nebuchad-nezzar spake and said vnto them, Is it true, O Shadrach, Meshach and Abednego? doe not yee serue my gods, nor worship the golden image which I haue set vp?
\v 15 Now if ye be ready that at what time yee heare the sound of the cornet, flute, harpe, sackbut, psalterie, and dulcimer, and all kindes of musicke, ye fall downe, and worship the image which I haue made, \add well\add*: but if yee worship not, ye shall be cast the same houre into the midst of a fierie furnace, and who \add is\add* that God that shall deliuer you out of my handes?
\v 16 Shadrach, Meshach, and Abednego answered and said to the king; O Nebuchad-nezzar, we \add are\add* not carefull to answere thee in this matter.
\v 17 If it be \add so\add*, our God whom wee serue, is able to deliuer \add vs\add* from the burning fierie furnace, and he will deliuer \add vs\add* out of thine hand, O king.
\v 18 But if not, bee it knowen vnto thee, O king, that we will not serue thy gods, nor worship thy golden image, which thou hast set vp.
\v 19 ¶ \f + \fr 3:19 \ft Cal. filled.\f*Then was Nebuchad-nezzar full of furie, and the forme of his visage was changed against Shadrach, Meshach and Abednego: \add therefore\add* he spake and commanded, that they should heat the furnace one seuen times more then it was wont to be heat.
\v 20 \f + \fr 3:20 \ft Cald. mightie of strength.\f*And hee commaunded the most mighty men that \add were\add* in his armie, to binde Shadrach, Meshach \add and\add* Abednego, and to cast \add them\add* into the burning fierie furnace.
\v 21 \f + \fr 3:21 \ft Or, mantle.\f*\f + \fr 3:21 \ft Or, turbant.\f*Then these men were bound in their coates, their hosen, and their hats, and their \add other\add* garments, and were cast into the midst of the burning fierie furnace.
\v 22 \f + \fr 3:22 \ft Cald. word.\f*\f + \fr 3:22 \ft Or, sparke.\f*Therefore because the Kings commandement was vrgent, and the furnace exceeding hot, the flame of the fire slew those men that tooke vp Shadrach, Meshach and Abednego.
\v 23 And these three men, Shadrach, Meshach, and Abednego, fell downe bound into the midst of the burning fierie furnace.
\v 24 \f + \fr 3:24 \ft Or, gouernours.\f*Then Nebuchad-nezzar the king was astonied, and rose vp in haste, \add and\add* spake and said vnto his counsellers, Did not wee cast three men bound into the midst of the fire? They answered and said vnto the king; True, O king.
\v 25 \f + \fr 3:25 \ft Cal. there is no hurt in them.\f*He answered and said, Loe, I see foure men loose, walking in the midst of the fire, and they haue no hurt, and the forme of the fourth is like the sonne of God.
\v 26 ¶ \f + \fr 3:26 \ft Cald. doore.\f*Then Nebuchad-nezzar came neere to the mouth of the burning fierie furnace, \add and\add* spake and said, Shadrach, Meshach and Abednego, ye seruants of the most High God, come forth, and come \add hither\add*. Then Shadrach, Meshach, and Abednego came forth of the midst of the fire.
\v 27 And the princes, gouernours, and captaines, and the kings counsellers, being gathered together, saw these men, vpon whose bodies the fire had no power, nor was an haire of their head singed, neither were their coats changed, nor the smell of fire had passed on them.
\v 28 \add Then\add* Nebuchad-nezzar spake and said; Blessed \add bee\add* the God of Shadrach, Meshach, and Abednego, who hath sent his Angel, and deliuered his seruants that trusted in him, and haue changed the Kings word, and yeelded their bodies, that they might not serue nor worship any God, except their owne God.
\v 29 \f + \fr 3:29 \ft Cald. a decree is made by me.\f*\f + \fr 3:29 \ft Cald. errour.\f*\f + \fr 3:29 \ft Chap.2.5.\f*\f + \fr 3:29 \ft Cald. made pieces.\f*Therefore I make a decree, That euery people, nation, and language, which speake any thing amisse against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill, because there is no other God, that can deliuer after this sort.
\v 30 \f + \fr 3:30 \ft Cald. made to prosper.\f*Then the King promoted Shadrach, Meshach, and Abednego in the prouince of Babylon.
\c 4
\v 0 1 Nebuchad-nezzar confesseth Gods Kingdome, 4 maketh relation of his dreames, which the Magitians could not interpret. 8 Daniel heareth the dreame. 19 Hee interpreteth it. 28 The storie of the euent.
\v 1 ¶ Nebuchad-nezzar the king, vnto all people, nations, and languages that dwell in all the earth, Peace be multiplied vnto you.
\v 2 \f + \fr 4:2 \ft Cald. it was seemely before me.\f*I thought it good to shew the signes, and wonders, that the high God hath wrought toward me.
\v 3 \f + \fr 4:3 \ft Chap.2. 34.\f*How great are his signes? and how mighty are his wonders? his kingdome is an euerlasting kingdome, and his dominion is frō generation to generation.
\v 4 ¶ I Nebuchadnezzar was at rest in mine house, and flourishing in my palace.
\v 5 I saw a dreame which made me afraid, and the thoughts vpon my bed, and the visions of my head troubled me.
\v 6 Therefore made I a decree, to bring in all the wise \add men\add* of Babylon before mee, that they might make knowen vnto me the interpretation of the dreame.
\v 7 Then came in the Magicians, the Astrologers, the Caldeans, and the Southsayers: and I tolde the dreame before them; but they did not make knowen vnto mee the interpretation thereof.
\v 8 ¶ But at the last Daniel came in before me, (whose name \add was\add* Belteshazzar, according to the name of my God, and in whom \add is\add* the spirit of the holy Gods) & before him I told the dreame, \add saying\add*,
\v 9 \f + \fr 4:9 \ft Cha. 1.48.\f*O Belteshazzar, master of the Magicians, because I know that the spirit of the holy Gods \add is\add* in thee, and no secret troubleth thee, tell me the visions of my dreame that I haue seene, and the interpretation thereof.
\v 10 \f + \fr 4:10 \ft Cald. I was seeing.\f*Thus \add were\add* the visions of mine head in my bed: I saw, and behold, a tree in the middest of the earth, and the height thereof \add was\add* great.
\v 11 The tree grew, and was strong, and the height thereof reached vnto heauen, and the sight thereof to the end of all the earth.
\v 12 The leaues thereof \add were\add* faire, and the fruite thereof much, and in it \add was\add* meate for all: the beasts of the field had shadow vnder it, and the foules of the heauen dwelt in the boughes thereof, and all flesh was fed of it.
\v 13 I sawe in the visions of my head vpon my bed, & behold, a watcher and an holy one came downe from heauen.
\v 14 \f + \fr 4:14 \ft Cald. with might.\f*He cryed aloude, and said thus; Hew downe the tree, and cut off his branches; shake off his leaues, and scatter his fruite; let the beasts get away from vnder it, and the foules from his branches.
\v 15 Neuerthelesse leaue the stumpe of his rootes in the earth, euen with a band of yron and brasse, in the tender grasse of the field, and let it be wet with the dew of heauen, and \add let\add* his portion \add be\add* with the beastes in the grasse of the earth.
\v 16 Let his heart bee changed from mans, and let a beasts heart be giuen vnto him, and let seuen times passe ouer him.
\v 17 This matter \add is\add* by the decree of the watchers, and the demaund by the word of the Holy ones: to the intent that the liuing may know, that the most High ruleth in the kingdome of men, and giueth it to whomsoeuer hee will, and setteth vp ouer it the basest of men.
\v 18 This dreame, I king Nebuchadnezzar haue seene: Now thou, O Belteshazzar, declare the interpretation thereof, forasmuch as all the Wise \add men\add* of my kingdome are not able to make knowen vnto mee the interpretation: but thou \add art\add* able, for the spirit of the holy Gods \add is\add* in thee.
\v 19 ¶ Then Daniel (whose name \add was\add* Belteshazzar) was astonied for one houre, and his thoughts troubled him: The King spake, and said, Belteshazzar, let not the dreame, or the interpretation thereof trouble thee. Belteshazzar answered; and said; My lord, the dreame \add be\add* to them that hate thee, and the interpretation thereof to thine enemies.
\v 20 The tree that thou sawest, which grew, and was strong, whose height reached vnto the heauen, and the sight thereof to all the earth:
\v 21 Whose leaues \add were\add* faire, and the fruit thereof much, and in it \add was\add* meate for all, vnder which the beasts of the field dwelt, and vpon whose branches the foules of the heauen had their habitation:
\v 22 It \add is\add* thou, O King, that art growen and become strong: for thy greatnesse is growen and reacheth vnto heauen, and thy dominion to the end of the earth.
\v 23 And whereas the King saw a watcher, and an holy one comming downe from heauen, and saying, Hew the tree downe, and destroy it, yet leaue the stumpe of the rootes thereof in the earth, euen with a band of yron and brasse in the tender grasse of the field, and let it be wet with the dewe of heauen, and \add let\add* his portion \add be\add* with the beasts of the field, till seuen times passe ouer him:
\v 24 This \add is\add* the interpretation, O king, & this \add is\add* the decree of the most Hie, which is come vpon my lord the king:
\v 25 \f + \fr 4:25 \ft Chap.5. 20. &c.\f*That they shall driue thee from men, and thy dwelling shall be with the beasts of the field, and they shall make thee to eate grasse as oxen, and they shall wet thee with the dew of heauen, and seuen times shall passe ouer thee, till thou know that the most high ruleth in the kingdome of men, and giueth it to whomsoeuer he will.
\v 26 And whereas they commanded to leaue the stumpe of the tree rootes; thy kingdome shall be sure vnto thee, after that thou shalt haue knowen that the heauens doe rule.
\v 27 \f + \fr 4:27 \ft Or, an healing of thine errour.\f*Wherefore, O King, let my counsell be acceptable vnto thee, and breake off thy sinnes by righteousnesse, and thine iniquities by shewing mercy to the poore; if it may be a lengthening of thy tranquillitie.
\v 28 ¶ All this came vpon the King Nebuchad-nezzar.
\v 29 \f + \fr 4:29 \ft Or, vpon.\f*At the end of twelue moneths he walked in the palace of the kingdome of Babylon.
\v 30 The King spake, and said, Is not this great Babylon, that I haue built for the house of the kingdome, by the might of my power, and for the honour of my maiestie?
\v 31 While the word \add was\add* in the Kings mouth, there fell a voice from heauen, \add saying\add*, O King Nebuchad-nezzar, to thee it is spoken; The kingdome is departed from thee.
\v 32 And they shall driue thee from men, and thy dwelling \add shall be\add* with the beasts of the field; they shall make thee to eate grasse as oxen, and seuen times shall passe ouer thee, vntill thou know that the most high ruleth in the kingdome of men, and giueth it to whomsoeuer he will.
\v 33 The same houre was the thing fulfilled vpon Nebuchad-nezzar, and he was driuen from men, and did eate grasse as oxen, and his body was wet with the dew of heauen, till his haires were growen like Egles \add feathers\add*, and his nailes like birds clawes.
\v 34 \f + \fr 4:34 \ft Chap.7 14. mic.4.7 luc.1.33.\f*And at the end of the dayes, I Nebuchad-nezzar lift vp mine eyes vnto heauen, and mine vnderstanding returned vnto me, and I blessed the most high, and I praised, and honoured him that liueth for euer, whose dominion \add is\add* an euerlasting dominion, and his kingdome \add is\add* from generation to generation.
\v 35 \f + \fr 4:35 \ft Iob.9.12. isai.45.9.\f*And all the inhabitants of the earth \add are\add* reputed as nothing: and hee doth according to his will in the armie of heauen, and \add among\add* the inhabitants of the earth: and none can stay his hand, or say vnto him, What doest thou?
\v 36 At the same time my reason returned vnto me, and for the glory of my kingdome, mine honour, and brightnes returned vnto me, and my counsellers, and my \nd LORD\nd*s sought vnto me, and I was established in my kingdome, and excellent Maiestie was added vnto me.
\v 37 Now I Nebuchad-nezzar praise, and extoll and honour the King of heauen, all whose workes \add are\add* truth, and his waies iudgement, and those that walke in pride he is able to abase.
\c 5
\v 0 1 Belshazzars impious feast. 5 A hand writing, vnknowen to the Magitians, troubleth the king. 10 At the commendation of the Queene, Daniel is brought. 17 He reprouing the king of pride and idolatry, 25 readeth and interpreteth the writing. 30 The Monarchie is translated to the Medes.
\v 1 ¶ Belshazzar the King made a great feast to a thousand of his \nd LORD\nd*s, and dranke wine before the thousand.
\v 2 \f + \fr 5:2 \ft Cald. brought foorth.\f*Belshazzar, whiles he tasted the wine, commaunded to bring the golden and siluer vessels, which his father Nebuchad-nezzar had taken out of the temple which \add was\add* in Ierusalem, that the king and his princes, his wiues, and his concubines might drinke therein.
\v 3 Then they brought the golden vessels that were taken out of the temple of the house of God, which \add was\add* at Ierusalem, and the king and his princes, his wiues, and his concubines dranke in them.
\v 4 They drunke wine, and praised the gods of gold and of siluer, of brasse, of yron, of wood, and of stone.
\v 5 ¶ In the same houre came forth fingers of a mans hand, and wrote ouer against the candlesticke vpon the plaister of the wall of the Kings palace, and the king saw the part of the hand that wrote.
\v 6 \f + \fr 5:6 \ft Cald. brightnesses.\f*\f + \fr 5:6 \ft Cald. changed it.\f*\f + \fr 5:6 \ft Or, girdles. Cald. bindings or knots.\f*Then the kings countenance was changed, and his thoughts troubled him, so that the ioints of his loines were loosed, and his knees smote one against another.
\v 7 \f + \fr 5:7 \ft Calde. with might.\f*\f + \fr 5:7 \ft Or, purple.\f*The king cried aloud to bring in the Astrologers, the Caldeans, and the soothsayers: and the king spake and said to the wise men of Babylon, Whosoeuer shall reade this writing, and shewe me the interpretation thereof, shall bee clothed with scarlet, and haue a chaine of gold about his necke, and shall be the third ruler in the kingdome.
\v 8 Then came in all the kings wise \add men\add*, but they could not reade the writing, nor make knowen to the king the interpretation thereof.
\v 9 \f + \fr 5:9 \ft Calde. brightnesse.\f*Then was King Belshazzar greatly troubled, and his countenance was changed in him, and his lordes were astonied.
\v 10 ¶ \add Now\add* the queene, by reason of the wordes of the king \add and\add* his lords, came into the banquet house, and the queene spake and said, O king, liue for euer: let not thy thoughts trouble thee, nor let thy countenance be changed.
\v 11 \f + \fr 5:11 \ft Cha.2.48\f*\f + \fr 5:11 \ft Or, grandfather.\f*\f + \fr 5:11 \ft Or, grandfather.\f*\f + \fr 5:11 \ft Cha. 4. 6.\f*There is a man in thy kingdom, in whome \add is\add* the spirit of the holy gods, \add and\add* in the dayes of thy father light and vnderstanding and wisedome like the wisedome of the gods, was found in him: whom the king Nebuchad-nezzar thy father, the king, Isay, thy father made master of the magicians, astrologers, Caldeans, and soothsayers,
\v 12 \f + \fr 5:12 \ft Or, of an interpreter, &c.\f*\f + \fr 5:12 \ft Or, of a dissoluer.\f*\f + \fr 5:12 \ft Calde. knots.\f*Forasmuch as an excellent spirit and knowledge and vnderstanding, interpreting of dreames, and shewing of hard sentences, & dissoluing of doubts were found in the same Daniel, whom the king named Belteshazzar: now let Daniel be called, and he will shewe the interpretation.
\v 13 \f + \fr 5:13 \ft Or, grandfather.\f*Then was Daniel brought in before the king, and the king spake and said vnto Daniel, Art thou that Daniel, which art of the children of the captiuity of Iudah, whom the king my father brought out of Iewrie?
\v 14 I haue euen heard of thee, that the spirit of the gods \add is\add* in thee, and \add that\add* light, and vnderstanding, and excellent wisedome is found in thee.
\v 15 And now the wise \add men\add*, the astrologers haue bene brought in before me, that they should reade this writing, and make knowen vnto me the interpretation thereof: but they could not shewe the interpretation of the thing.
\v 16 \f + \fr 5:16 \ft Calde. interprete.\f*And I \add haue\add* heard of thee, that thou canst make interpretations, and dissolue doubts: now if thou canst read the writing, and make knowen to mee the interpretation thereof, thou shalt be clothed with scarlet, & haue a chaine of gold about thy necke, and shalt bee the third ruler in the kingdome.
\v 17 ¶ \f + \fr 5:17 \ft Or, fee, as chap.2.6.\f*Then Daniel answered and said before the king, Let thy gifts be to thy selfe, and giue thy rewards to an other, yet I will reade the writing vnto the king, and make knowen to him the interpretation.
\v 18 O thou king, the most high God gaue Nebuchad-nezzar thy father a kingdome, and maiestie, and glory, and honour.
\v 19 And for the maiestie that hee gaue him, all people, nations, and languages trembled and feared before him: whom he would, he slew, & whom he would, he kept aliue, and whom he would hee set vp, and whom he would hee put downe.
\v 20 \f + \fr 5:20 \ft Or, to deale proudly.\f*\f + \fr 5:20 \ft Cal. made to come downe.\f*But when his heart was lifted vp, and his minde hardened in pride: hee was deposed from his kingly throne, and they tooke his glory from him.
\v 21 \f + \fr 5:21 \ft Cha.4.22\f*\f + \fr 5:21 \ft Or, hee made his heart equall, &c.\f*And hee was driuen from the sonnes of men, and his heart was made like the beasts, and his dwelling \add was\add* with the wilde asses: they fed him with grasse like oxen, and his body was wet with the dew of heauen, till hee knew \add that\add* the most high God ruled in the kingdome of men, and that hee appointeth ouer it whomsoeuer he will.
\v 22 And thou his sonne, O Belshazzar, hast not humbled thine heart, though thou knewest all this:
\v 23 But hast lifted vp thy selfe against the \nd LORD\nd* of heauen, and they haue brought the vessels of his house before thee, and thou and thy lords, thy wiues and thy concubines haue drunke wine in them, and thou hast praised the gods of siluer, and golde, of brasse, yron, wood and stone, which see not, nor heare, nor knowe: and the God in whose hande thy breath \add is\add*, and whose \add are\add* all thy wayes, hast thou not glorified.
\v 24 Then was the part of the hand sent from him, and this writing was written.
\v 25 ¶ And this \add is\add* the writing that was written, MENE, MENE, TEKEL VPHARSIN.
\v 26 This \add is\add* the interpretation of the thing, MENE, God hath numbred thy kingdome, and finished it.
\v 27 TEKEL, thou art weighed in the balances, and art found wanting.
\v 28 PERES, thy kingdome is diuided, and giuen to the Medes and Persians.
\v 29 Then commanded Belshazzar, and they clothed Daniel with scarlet, and \add put\add* a chaine of gold about his necke, and made a Proclamation concerning him, that he should be the third ruler in the kingdome.
\v 30 ¶ In that night was Belshazzar the king of the Caldeans slaine.
\v 31 \f + \fr 5:31 \ft Cald. he as the Sonne of, &c.\f*\f + \fr 5:31 \ft Or, now.\f*And Darius the Median tooke the kingdome, \add being\add* about threescore and two yeere old.
\c 6
\v 0 1 Daniel is made chiefe of the Pr&aelig;sidents. 4 They conspiring against him, obtaine an idolatrous decree. 10 Daniel accused of the breach thereof, is cast into the Lions denne. 18 Daniel is saued. 24 His aduersaries deuoured, 25 and God magnified by a decree.
\v 1 ¶ It pleased Darius to set ouer the kingdome an hundred and twenty Princes, which should be ouer the whole kingdome.
\v 2 And ouer these, three Presidents, (of whom Daniel \add was\add* first) that the Princes might giue accompts vnto them, and the King should haue no damage.
\v 3 Then this Daniel was preferred aboue the Presidents, and Princes, because an excellent spirit \add was\add* in him, and the king thought to set him ouer the whole realme.
\v 4 ¶ Then the Presidents and Princes sought to finde occasion against Daniel concerning the kingdome, but they could finde none occasion, nor fault: forasmuch as he \add was\add* faithfull, neither was there any errour or fault found in him.
\v 5 Then said these men, We shall not finde any occasion against this Daniel, except wee finde \add it\add* against him concerning the Law of his God.
\v 6 \f + \fr 6:6 \ft Or, came tumultuously.\f*Then these Presidents and Princes assembled together to the king, and said thus vnto him, King Darius, liue foreuer.
\v 7 \f + \fr 6:7 \ft Or, interdict.\f*All the Presidents of the kingdome, the gouernours, and the Princes, the counsellers and the captaines haue consulted together to establish a royall statute, and to make a firme decree, that whosoeuer shall aske a petition of any God or man for thirty dayes, saue of thee, O King, hee shall be cast into the denne of Lions.
\v 8 \f + \fr 6:8 \ft Esth.2.1, and 8.8.\f*\f + \fr 6:8 \ft Cald. passeth not.\f*Now, O king, establish the decree, and signe the writing, that it be not changed, according to the law of the Medes & Persians, which altereth not.
\v 9 Wherefore King Darius signed the writing and the decree.
\v 10 ¶ \f + \fr 6:10 \ft 1.King.8. 48.\f*\f + \fr 6:10 \ft Psal.55. 18.\f*Now when Daniel knew that the writing was signed, hee went into his house, and his windowes being open in his chamber toward Ierusalem, hee kneeled vpon his knees three times a day, and prayed, and gaue thankes before his God, as hee did afore time.
\v 11 Then these men assembled, and found Daniel praying, and making supplication before his God.
\v 12 Then they came neere, and spake before the king concerning the kings decree; Hast thou not signed a decree, that euery man that shall aske \add a petition\add* of any God or man, within thirty dayes, saue of thee, O king, shalbe cast into the denne of Lions? The king answered and said, The thing \add is\add* true, according to the law of the Medes and Persians, which altereth not.
\v 13 Then answered they and said before the king; That Daniel which \add is\add* of the captiuity of the children of Iudah, regardeth not thee, O king, nor the decree that thou hast signed, but maketh his petition three times a day.
\v 14 Then the king, when hee heard \add these\add* wordes, was sore displeased with himselfe, and set \add his\add* heart on Daniel to deliuer him: and he laboured till the going downe of the sunne, to deliuer him.
\v 15 Then these men assembled vnto the king, and said vnto the king, Know O king, that the law of the Medes and Persians \add is\add*, that no decree nor statute which the king establisheth, may bee changed.
\v 16 Then the king commanded, and they brought Daniel, and cast him into the denne of Lions: now the king spake and saide vnto Daniel; Thy God, whom thou seruest continually, he will deliuer thee.
\v 17 And a stone was brought and laid vpon the mouth of the denne, and the King sealed it with his owne signet, and with the signet of his lords; that the purpose might not be changed concerning Daniel.
\v 18 ¶ \f + \fr 6:18 \ft Or, table.\f*Then the king went to his palace, and passed the night fasting: neither were instruments of musicke brought before him, and his sleepe went from him.
\v 19 Then the king arose very early in the morning, and went in haste vnto the den of Lyons.
\v 20 And when he came to the den, he cryed with a lamentable voice vnto Daniel, \add and\add* the king spake and said to Daniel: O Daniel, seruant of the liuing God, Is thy God whom thou seruest continually, able to deliuer thee from the Lyons?
\v 21 Then said Daniel vnto the king, O king, liue for euer.
\v 22 My God hath sent his Angel, and hath shut the lyons mouthes that they haue not hurt me: forasmuch as before him, innocencie was found in me; and also before thee, O king, haue I done no hurt.
\v 23 Then was the king exceeding glad for him, and commanded that they should take Daniel vp out of the denne: so Daniel was taken vp out of the den, and no maner of hurt was found vpon him, because he beleeued in his God.
\v 24 ¶ And the king commanded, and they brought those men which had accused Daniel, and they cast \add them\add* into the den of Lyons, them, their children, and their wiues: and the Lyons had the mastery of them, and brake all their bones in pieces or euer they came at the bottome of the den.
\v 25 ¶ Then king Darius wrote vnto all people, nations, and languages that dwell in all the earth; Peace be multiplied vnto you.
\v 26 \f + \fr 6:26 \ft Cha.2.44. and 4.3. and 7.14, 27. luke 1.33.\f*I make a decree, That in euery dominion of my kingdome, men tremble and feare before the God of Daniel: for he \add is\add* the liuing God, and stedfast for euer, and his kingdome \add that\add*, which shal not be destroyed, and his dominion \add shall be euen\add* vnto the end.
\v 27 \f + \fr 6:27 \ft Heb. hand.\f*He deliuereth and rescueth, and he worketh signes and wonders in heauen and in earth: who hath deliuered Daniel from the power of the lyons.
\v 28 \f + \fr 6:28 \ft Cha.1.22.\f*So this Daniel prospered in the reigne of Darius, and in the reigne of Cyrus the Persian.
\c 7
\v 0 1 Daniels vision of foure beastes. 9 Of Gods kingdome. 15 The interpretation thereof.
\v 1 ¶ \f + \fr 7:1 \ft Cald. saw.\f*\f + \fr 7:1 \ft Or, words.\f*In the first yeere of Belshazzar king of Babylon, Daniel had a dreame, and visions of his head vpon his bed: then he wrote the dreame, \add and\add* tolde the summe of the matters.
\v 2 Daniel spake, and said, I saw in my vision by night, & behold, the foure windes of the heauen stroue vpon the great Sea.
\v 3 And foure great beastes came vp from the sea, diuers one from another.
\v 4 \f + \fr 7:4 \ft Or, wherewith.\f*The first \add was\add* like a Lyon, and had Eagles wings: I beheld till the wings thereof were pluckt, and it was lifted vp from the earth, and made stand vpon the feete as a man, and a mans heart was giuen to it.
\v 5 \f + \fr 7:5 \ft Or, it raised vp one dominion.\f*And behold, another beast, a second, like to a Beare, and it raised vp it selfe on one side, and \add it had\add* three ribbes in the mouth of it betweene the teeth of it, and they said thus vnto it, Arise, deuoure much flesh.
\v 6 After this I beheld, and loe, another like a Leopard, which had vpon the backe of it foure wings of a foule, the beast had also foure heads, and dominion was giuen to it.
\v 7 After this I saw in the night visions, and behold, a fourth beast, dreadfull and terrible, and strong exceedingly; and it had great yron teeth: it deuoured and brake in pieces, and stamped the residue with the feete of it, and it \add was\add* diuers from all the beasts that \add were\add* before it, and it had ten hornes.
\v 8 I considered the hornes, and behold, there came vp among them another little horne, before whom there were three of the first hornes pluckt vp by the roots: and behold, in this horne \add were\add* eyes like the eyes of man, and a mouth speaking great things.
\v 9 ¶ I beheld till the thrones were cast downe, and the Ancient of dayes did sit, whose garment \add was\add* white as snow, and the haire of his head like the pure wooll: his throne \add was like\add* the fierie flame, \add and\add* his wheeles \add as\add* burning fire.
\v 10 \f + \fr 7:10 \ft Reu.5.11.\f*\f + \fr 7:10 \ft Reu.22. 12.\f*A fierie streame issued, and came foorth from before him: thousand thousands ministred vnto him, and ten thousand times ten thousand stood before him: the iudgement was set, and the bookes were opened.
\v 11 I beheld then, because of the voice of the great words which the horne spake: I beheld \add euen\add* till the beast was slaine, and his body destroyed, and giuen to the burning flame.
\v 12 \f + \fr 7:12 \ft Cald. a prolonging in life was giuen them.\f*As concerning the rest of the beasts, they had their dominion taken away: yet their liues were prolonged for a season and time.
\v 13 I saw in the night visions, and behold, \add one\add* like the sonne of man, came with the clouds of heauen, and came to the Ancient of daies, and they brought him neere before him.
\v 14 \f + \fr 7:14 \ft Chap.2. 44. mic.4. 7. luc.1. 33.\f*And there was giuen him dominion and glory, and a kingdome, that all people, nations, and languages should serue him: his dominion \add is\add* an euerlasting dominion, which shall not passe away; and his kingdome \add that\add*, which shall not be destroyed.
\v 15 ¶ \f + \fr 7:15 \ft Cald. sheath.\f*I Daniel was grieued in my spirit in the midst of \add my\add* body, and the visions of my head troubled me.
\v 16 I came neere vnto one of them that stood by, and asked him the truth of all this: so he told mee, and made me know the interpretation of the things.
\v 17 These great beasts, which are foure, \add are\add* foure Kings, \add which\add* shall arise out of the earth.
\v 18 \f + \fr 7:18 \ft Cald. high ones, i. things or, places.\f*But the Saints of the most high shall take the kingdome, & possesse the kingdome for euer, euen for euer & euer.
\v 19 \f + \fr 7:19 \ft Cald. from all those.\f*Then I would know the truth of the fourth beast, which was diuerse from al the others, exceeding dreadful, whose teeth \add were of\add* yron, and his nailes \add of\add* brasse, \add which\add* deuoured, brake in pieces, and stamped the residue with his feete,
\v 20 And of the ten hornes that \add were\add* in his head, and \add of\add* the other, which came vp, and before whom three fell, euen \add of\add* that horne that had eyes, and a mouth that spake very great things, whose looke \add was\add* more stout then his fellowes.
\v 21 I beheld, and the same horne made warre with the Saints, and preuailed against them;
\v 22 Untill the Ancient of daies came, and iudgment was giuen to the Saints of the most high: and the time came that the Saints possessed the kingdome.
\v 23 Thus he said, The fourth beast shall be the fourth kingdome vpon earth, which shall be diuerse from all kingdomes, & shall deuoure the whole earth, and shall tread it downe, and breake it in pieces.
\v 24 And the tenne hornes out of this kingdome \add are\add* tenne Kings \add that\add* shall arise: and an other shall rise after them, and he shall be diuerse from the first, and he shall subdue three Kings.
\v 25 And he shall speake \add great\add* words against the most high, and shall weare out the Saints of the most high, and thinke to change times, and lawes: and they shall be giuen into his hand, vntill a time and times, & the diuiding of time.
\v 26 But the iudgement shall sit, and they shall take away his dominion, to consume, and to destroy \add it\add* vnto the end.
\v 27 \f + \fr 7:27 \ft Luc.1.33.\f*\f + \fr 7:27 \ft Or, rulers.\f*And the kingdome and dominion, and the greatnesse of the kingdome vnder the whole heauen, shall be giuen to the people of the Saints of the most high, whose kingdome \add is\add* an euerlasting kingdome, and all dominions shall serue and obey him.
\v 28 Hitherto \add is\add* the end of the matter. As for me Daniel, my cogitations much troubled me, and my countenance changed in me: but I kept the matter in my heart.
\c 8
\v 0 1 Daniels vision, of the Ram, and he Goate. 13 The 2300. daies of sacrifice. 15 Gabriel comforteth Daniel, and interpreteth the vision.
\v 1 ¶ In the third yeere of the reigne of King Belshazzar, a vision appeared vnto mee, euen vnto me Daniel, after that which appeared vnto me at the first.
\v 2 And I saw in a vision (and it came to passe when I saw, that I \add was\add* at Shushan \add in\add* the palace, which \add is\add* in the prouince of Elam) and I saw in a vision, and I was by the riuer of Ulai.
\v 3 \f + \fr 8:3 \ft Heb. the second.\f*Then I lifted vp mine eyes, and saw, and behold, there stood before the riuer, a ramme which had \add two\add* hornes, and the \add two\add* hornes \add were\add* high: but one \add was\add* higher then the other, and the higher came vp last.
\v 4 I saw the ramme pushing Westward, & Northward, and Southward: so that no beasts might stand before him, neither \add was there any\add* that could deliuer out of his hand, but he did according to his will, and became great.
\v 5 \f + \fr 8:5 \ft Or, none touched him in the earth.\f*\f + \fr 8:5 \ft Hebr. a horne of sight.\f*And as I was considering, behold, an he goat came frō the west on the face of the whole earth, & touched not the ground: and the goate had a notable horne betweene his eyes.
\v 6 And he came to the ramme that had \add two\add* hornes, which I had seene standing before the riuer, and ranne vnto him in the furie of his power.
\v 7 And I saw him come close vnto the ramme, and he was mooued with choler against him, and smote the ramme, and brake his two hornes, and there was no power in the ramme to stand before him, but he cast him downe to the ground, and stamped vpon him, and there was none that could deliuer the ramme out of his hand.
\v 8 \f + \fr 8:8 \ft Cha.11.4\f*Therefore the hee goate waxed very great, and when he was strong, the great horne was broken: and for it came vp foure notable ones, toward the foure windes of heauen.
\v 9 \f + \fr 8:9 \ft Psal.48. 2 ezek.20.6.\f*And out of one of them came forth a litle horne, which waxed exceeding great, toward the South, and toward the East, and toward the pleasant \add land\add*.
\v 10 \f + \fr 8:10 \ft Or, against the hoste.\f*And it waxed great \add euen\add* to the hoste of heauen, and it cast downe \add some\add* of the hoste, and of the starres to the ground, and stamped vpon them.
\v 11 \f + \fr 8:11 \ft Or, against\f*\f + \fr 8:11 \ft Or, from him.\f*Yea he magnified \add himselfe\add* euen to the prince of the hoste, and by him the dayly \add sacrifice\add* was taken away, and the place of his Sanctuary was cast down.
\v 12 \f + \fr 8:12 \ft Or, the host was giuen ouer for the transgression against the daily sacrifice.\f*And an hoste was giuen \add him\add* against the daily \add sacrifice\add* by reason of transgression, and it cast downe the trueth to the ground, and it practised, and prospered.
\v 13 ¶ \f + \fr 8:13 \ft The numberer of secrets, or, the wonderfull numberer. Heb. Palmoni.\f*\f + \fr 8:13 \ft Or, making desolate.\f*Then I heard one Saint speaking, and another Saint saide vnto that certaine Saint which spake, How long shall bee the vision concerning the daily sacrifice, and the transgression of desolation, to giue both the Sanctuary, and the hoste to be troden vnder foot?
\v 14 \f + \fr 8:14 \ft Heb. euening morning.\f*\f + \fr 8:14 \ft Heb. iustified.\f*And he said vnto me, Unto two thousand and three hundred dayes: then shall the Sanctuary be clensed.
\v 15 ¶ And it came to passe, when I, \add euen\add* I Daniel had seene the vision, and sought for the meaning, then beholde, there stood before me as the appearance of a man.
\v 16 \f + \fr 8:16 \ft Cha.9.21.\f*And I heard a mans voyce betweene the bankes of Ulai, which called and said, Gabriel, make this \add man\add* to vnderstand the vision.
\v 17 So he came neere where I stood: and when he came, I was afraid, and fell vpon my face: but he said vnto mee, Understand, O sonne of man: for at the time of the end \add shalbe\add* the vision.
\v 18 \f + \fr 8:18 \ft Heb. made me stand vpon my standing.\f*Now as he was speaking with me, I was in a deepe sleepe on my face toward the ground: but he touched me, and set me vpright.
\v 19 And he said, Behold, I wil make thee know what shall be in the last end of the indignation: for at the time appointed the end \add shalbe\add*.
\v 20 The ramme which thou sawest hauing \add two\add* hornes, \add are\add* the kings of Media, and Persia.
\v 21 And the rough goat \add is\add* the king of Grecia, and the great horne that \add is\add* betweene his eyes, \add is\add* the first king.
\v 22 Now that being broken, whereas foure stood vp for it, foure kingdomes shall stand vp out of the nation, but not in his power.
\v 23 \f + \fr 8:23 \ft Heb. are accomplished.\f*And in the latter time of their kingdome, when the transgressours are come to the full, a king of fierce countenance, and vnderstanding darke sentences, shall stand vp.
\v 24 \f + \fr 8:24 \ft Heb. people of the holy ones.\f*And his power shall be mighty, but not by his owne power: and hee shall destroy wonderfully, and shall prosper, and practise, and shall destroy the mightie, and the holy people.
\v 25 \f + \fr 8:25 \ft Or, prosperitie.\f*\f + \fr 8:25 \ft 2.Mac.6.9\f*And through his policie also hee shall cause craft to prosper in his hand, and hee shall magnifie \add himselfe\add* in his heart, and by peace shal destroy many: he shall also stand vp against the prince of princes, but he shalbe broken without hand.
\v 26 And the vision of the euening, and the morning, which was tolde, \add is\add* true: wherfore shut thou vp the vision, for it \add shalbe\add* for many dayes.
\v 27 And I Daniel fainted and was sicke \add certaine\add* dayes: afterward I rose vp and did the kings businesse, and I was astonished at the vision, but none vnderstood \add it\add*.
\c 9
\v 0 1 Daniel considering the time of the captiuitie, 3 maketh confession of sinnes, 16 and prayeth for the restauration of Ierusalem. 20 Gabriel informeth him of the seuentie weekes.
\v 1 ¶ \f + \fr 9:1 \ft Or, in which he, &c.\f*In the first yeere of Darius the sonne of Ahasuerus, of the seede of the Medes, which was made King ouer the realme of the Caldeans,
\v 2 \f + \fr 9:2 \ft Iere.25. 12. and 29. 10.\f*In the first yeere of his reigne, I Daniel vnderstood by bookes the number of the yeeres, whereof the word of the \nd LORD\nd* came to Ieremiah the Prophet, that he would accomplish seuentie yeeres in the desolations of Ierusalem.
\v 3 ¶ And I set my face vnto the \nd LORD\nd* God to seeke by prayer, and supplications, with fasting, and sackcloth, and ashes.
\v 4 \f + \fr 9:4 \ft Nehe.1.5. deut.7.9.\f*And I prayed vnto the \nd LORD\nd* my God, and made my confession, and said; O \nd LORD\nd*, the great and dreadfull God, keeping the couenant, and mercy to them that loue him, and to them that keepe his Commandements:
\v 5 \f + \fr 9:5 \ft Bar.1. 17.\f*We haue sinned, and haue committed iniquitie, and haue done wickedly, and haue rebelled, euen by departing from thy precepts, and from thy iudgements.
\v 6 Neither haue we hearkened vnto thy seruants the Prophets, which spake in thy Name to our kings, our princes, and our fathers, and to all the people of the land.
\v 7 \f + \fr 9:7 \ft Or, thou hast, &c.\f*O \nd LORD\nd*, righteousnes \add belongeth\add* vnto thee, but vnto vs confusion of faces, as at this day: to the men of Iudah, and to the inhabitants of Ierusalem, and vnto all Israel \add that are\add* neere, and \add that are\add* farre off, through all the countreys whither thou hast driuen them, because of their trespasse, that they haue trespassed against thee.
\v 8 \f + \fr 9:8 \ft Bar.1.15.\f*O \nd LORD\nd*, to vs \add belongeth\add* confusion of face, to our kings, to our princes, and to our fathers; because we haue sinned against thee.
\v 9 To the \nd LORD\nd* our God \add belong\add* mercies and forgiuenesses, though we haue rebelled against him.
\v 10 Neither haue we obeyed the voice of the \nd LORD\nd* our God, to walke in his Lawes which he set before vs, by his seruants the Prophets.
\v 11 \f + \fr 9:11 \ft Leuit. 26. 14. &c. deu. 28. 15. &c. and 29. 29. &c. and 30. 17, 18. and 31. 17. &c. and 32. 19. &c.\f*Yea, all Israel haue transgressed thy Law, euen by departing, that they might not obey thy voice, therefore the curse is powred vpon vs, and the othe that \add is\add* written in the Law of Moses the seruant of God, because we haue sinned against him.
\v 12 And he hath confirmed his words which he spake against vs, and against our Iudges that iudged vs, by bringing vpon vs a great euill: for vnder the whole heauen hath not bene done, as hath bene done vpon Ierusalem.
\v 13 \f + \fr 9:13 \ft Leuit.26. 14. deu.28. 15. lament. 2.17.\f*\f + \fr 9:13 \ft Hebr. intreated the face.\f*As \add it is\add* written in the Law of Moses, all this euill is come vpon vs: yet made we not our prayer before the \nd LORD\nd* our God, that we might turne from our iniquities, and vnderstand thy trueth.
\v 14 Therefore hath the \nd LORD\nd* watched vpon the euil, and brought it vpon vs: for the \nd LORD\nd* our God \add is\add* righteous in all his workes, which he doeth: for we obeyed not his voice.
\v 15 \f + \fr 9:15 \ft Exod.14 28.\f*\f + \fr 9:15 \ft Heb. made thee a name.\f*And now O \nd LORD\nd* our God, that hast brought thy people forth out of the land of Egypt with a mighty hand, and hast gotten thee renowne, as at this day, wee haue sinned, wee haue done wickedly.
\v 16 ¶ O \nd LORD\nd*, according to all thy righteousnes, I beseech thee, let thine anger and thy furie bee turned away from thy citie Ierusalem, thy holy Mountaine: because for our sinnes, and for the iniquities of our fathers, Ierusalem and thy people \add are become\add* a reproch to all \add that are\add* about vs.
\v 17 Now therefore, O our God, heare the prayer of thy seruant, and his supplications, and cause thy face to shine vpon thy Sanctuary that is desolate, for the \nd LORD\nd*s sake.
\v 18 \f + \fr 9:18 \ft Heb. wherupon thy Name is called.\f*\f + \fr 9:18 \ft Heb. cause to fall.\f*O my God, encline thine eare and heare: open thine eyes, and behold our desolations, & the city, which is called by thy name: for we do not present our supplications before thee for our righteousnesses, but for thy great mercies.
\v 19 O \nd LORD\nd* heare, O \nd LORD\nd* forgiue, O \nd LORD\nd* hearken and doe: deferre not for thine owne sake, O my God: for thy citie, & thy people are called by thy Name.
\v 20 ¶ And whiles I \add was\add* speaking, and praying, and confessing my sinne, and the sinne of my people Israel, and presenting my supplication before the \nd LORD\nd* my God, for the holy Mountaine of my God:
\v 21 \f + \fr 9:21 \ft Dan.8.16.\f*\f + \fr 9:21 \ft Hebr. with wearinesse or flight.\f*Yea whiles I \add was\add* speaking in praier, euen the man Gabriel, whom I had seene in the vision at the beginning, being caused to flie swiftly, touched me about the time of the euening oblation.
\v 22 \f + \fr 9:22 \ft Hebr. to make thee skilfull of vnderstanding.\f*And he informed mee, and talked with mee, and said; O Daniel, I am now come foorth to giue thee skill and vnderstanding.
\v 23 \f + \fr 9:23 \ft Heb. word.\f*\f + \fr 9:23 \ft Heb. a man of desires.\f*At the beginning of thy supplications the commandement came forth, and I am come to shew \add thee\add*: for thou \add art\add* greatly beloued: therefore vnderstand the matter, & consider the vision.
\v 24 \f + \fr 9:24 \ft Or, to restraine.\f*\f + \fr 9:24 \ft Or, to seale vp.\f*\f + \fr 9:24 \ft Heb. prophet.\f*Seuentie weekes are determined vpon thy people, and vpon thy holy citie, to finish the transgression, and to make an ende of sinnes, and to make reconciliation for iniquitie, and to bring in euerlasting righteousnes, and to seale vp the vision and prophecie, and to anoynt the most Holy.
\v 25 \f + \fr 9:25 \ft Heb. shall returne and be built.\f*\f + \fr 9:25 \ft Or, breach or ditch.\f*\f + \fr 9:25 \ft Hebr. in strait of times.\f*Know therefore and vnderstand, \add that\add* from the going foorth of the commandement to restore and to build Ierusalem, vnto the Messiah the Prince, \add shall be\add* seuen weekes; and threescore and two weekes, the street shall be built againe, and the wall, euen in troublous times.
\v 26 \f + \fr 9:26 \ft Or, shall haue nothing.\f*\f + \fr 9:26 \ft Or, it shall be cut off by desolations.\f*And after threescore and two weekes, shall Messiah be cut off, but not for himselfe, and the people of the Prince that shall come, shall destroy the citie, and the Sanctuarie, and the ende thereof \add shall be\add* with a flood, and vnto the ende of the warre desolations are determined.
\v 27 \f + \fr 9:27 \ft Or, with the abominable armies.\f*\f + \fr 9:27 \ft Mat. 24. 15. marke 13.14. luke 21.20.\f*And hee shall confirme the couenant with many for one weeke: and in the midst of the weeke he shall cause the sacrifice and the oblation to cease, and for the ouerspreading of abominations hee shall make \add it\add* desolate, euen vntill the consummation, & that determined, shalbe powred vpon the desolate.
\c 10
\v 0 1 Daniel hauing humbled himselfe, seeth a vision. 10 Being troubled with feare, hee is comforted by the Angel.
\v 1 ¶ \f + \fr 10:1 \ft Heb. great.\f*In the third yere of Cyrus King of Persia, a thing was reuealed vnto Daniel (whose name was called Belteshazzar) and the thing \add was\add* true, but the time appointed \add was\add* long, and he vnderstood the thing, and had vnderstanding of the vision.
\v 2 \f + \fr 10:2 \ft Heb. weeks of dayes.\f*In those dayes, I Daniel was mourning three full weekes.
\v 3 \f + \fr 10:3 \ft Heb. bread of desires.\f*I ate no pleasant bread, neither came flesh, nor wine in my mouth, neither did I anoynt my selfe at all, till three whole weekes were fulfilled.
\v 4 \f + \fr 10:4 \ft Gen.2.14.\f*And in the foure and twentieth day of the first moneth, as I was by the side of the great riuer, which \add is\add* Hiddekel:
\v 5 \f + \fr 10:5 \ft Heb. one man.\f*\f + \fr 10:5 \ft Reu.1. 13,14,15.\f*Then I lift vp mine eyes and looked, and behold, a certaine man clothed in linen, whose loynes \add were\add* girded with fine gold of Uphaz.
\v 6 His body also \add was\add* like the Berill, and his face as the appearance of lightning, and his eyes as lampes of fire, and his armes, and his feete like in colour to polished brasse, and the voice of his words like the voice of a multitude.
\v 7 And I Daniel alone saw the vision: for the men that were with mee saw not the vision: but a great quaking fell vpon them, so that they fled to hide themselues.
\v 8 \f + \fr 10:8 \ft Or, vigor.\f*\f + \fr 10:8 \ft Dan.7.28.\f*Therefore I was left alone, and saw this great vision, and there remained no strength in me: for my comelinesse was turned in me into corruption, and I retained no strength.
\v 9 Yet heard I the voice of his words: and when I heard the voice of his wordes, then was I in a deepe sleepe on my face, and my face toward the ground.
\v 10 ¶ \f + \fr 10:10 \ft Heb. mooued.\f*And behold, an hand touched me, which set me vpon my knees, and vpon the palmes of my hands.
\v 11 \f + \fr 10:11 \ft Heb. a man of desires.\f*\f + \fr 10:11 \ft Heb. stand vpon thy standing.\f*And hee said vnto me, O Daniel, a man greatly beloued, vnderstand the wordes that I speake vnto thee, and stand vpright: for vnto thee am I now sent; and when he had spoken this word vnto me, I stood trembling.
\v 12 Then sayd hee vnto me; Feare not, Daniel: for from the first day that thou diddest set thine heart to vnderstand, and to chasten thy selfe before thy God, thy wordes were heard, and I am come for thy words.
\v 13 \f + \fr 10:13 \ft Or, the first.\f*But the prince of the kingdome of Persia withstood mee one and twentie dayes: but loe, Michael one of the chiefe Princes came to helpe mee, and I remained there with the Kings of Persia.
\v 14 Now I am come to make thee vnderstand what shall befall thy people, in the latter dayes: for yet the vision \add is\add* for \add many\add* dayes.
\v 15 And when hee had spoken such words vnto me, I set my face toward the ground, and I became dumbe.
\v 16 And behold, \add one\add* like the similitude of the sonnes of men touched my lippes: then I opened my mouth, and spake, and sayd vnto him that stoode before me; O my \nd LORD\nd*, by the vision my sorrowes are turned vpon me, and I haue retained no strength.
\v 17 \f + \fr 10:17 \ft Or, this seruant of my \nd LORD\nd*.\f*For how can the seruant of this my \nd LORD\nd*, talke with this my \nd LORD\nd*? for as for me, straightway there remained no strength in mee, neither is there breath left in me.
\v 18 Then there came againe and touched me \add one\add* like the appearance of a man, and he strengthned me,
\v 19 And said; O man greatly beloued, feare not: peace \add be\add* vnto thee, be strong, yea be strong; and when he had spoken vnto me, I was strengthened, and said; Let my \nd LORD\nd* speake; for thou hast strengthened me.
\v 20 Then said hee, Knowest thou wherefore I come vnto thee? and now will I returne to fight with the prince of Persia: and when I am gone forth, loe, the prince of Grecia shall come.
\v 21 \f + \fr 10:21 \ft Heb. strengtheneth himselfe.\f*But I will shew thee that which is noted in the Scripture of trueth: and \add there is\add* none that holdeth with me in these things, but Michael your prince.
\c 11
\v 0 1 The ouerthrow of Persia by the king of Grecia. 5 Leagues and conflicts, betweene the kings of the South and of the North. 30 The inuasion and tyrannie of the Romanes.
\v 1 ¶ Also I, in the first yeere of Darius the Mede, \add euen\add* I stood to confirme and to strengthen him.
\v 2 And now will I shew thee the trueth. Behold, there shall stand vp yet three Kings in Persia, & the fourth shalbe farre richer then \add they\add* all: and by his strength through his riches he shall stirre vp all against the realme of Grecia.
\v 3 And a mighty King shal stand vp, that shall rule with great dominion, and doe according to his will.
\v 4 And when he shall stand vp, his kingdome shall be broken, and shall be diuided toward the foure winds of heauen; and not to his posteritie, nor according to his dominion which he ruled: for his kingdome shall be pluckt vp, euen for others besides those.
\v 5 ¶ And the King of the South shall be strong, and \add one\add* of his princes, and he \add shall be\add* strong aboue him, and haue dominion: his dominion shall be a great dominion.
\v 6 \f + \fr 11:6 \ft Heb. shall associate themselues.\f*\f + \fr 11:6 \ft Heb. rights.\f*\f + \fr 11:6 \ft Or, whom she brought forth.\f*And in the end of yeeres they shall ioyne themselues together: for the Kings daughter of the South shall come to the King of the North to make an agreement, but she shall not retaine the power of the arme, neither shall he stand, nor his arme: but she shall be giuen vp, and they that brought her, and he that begate her, and he that strengthened her in \add these\add* times.
\v 7 But out of a branch of her rootes shall \add one\add* stand vp in his estate, which shall come with an armie, and shall enter into the fortresse of the King of the North, and shall deale against them, and shall preuaile:
\v 8 \f + \fr 11:8 \ft Heb. vessels of their desire.\f*And shall also carie captiues into Egypt their gods with their princes, \add and\add* with their precious vessels of siluer and of gold, and he shall continue moe yeeres then the King of the North.
\v 9 So the King of the South shall come into \add his\add* kingdome, and shall returne into his owne land.
\v 10 \f + \fr 11:10 \ft Or, shall warre.\f*But his sonnes shall be stirred vp, and shall assemble a multitude of great forces: and \add one\add* shall certainly come and ouerflow and passe through: then shall he returne, and be stirred vp \add euen\add* to his fortresse.
\v 11 And the King of the South shall be moued with choler, and shall come forth and fight with him, \add euen\add* with the King of the North: and hee shall set forth a great multitude, but the multitude shall be giuen into his hand.
\v 12 \add And\add* when he hath taken away the multitude, his heart shall be lifted vp: and he shall cast downe \add many\add* tenne thousands: but he shall not be strengthened \add by it\add*.
\v 13 \f + \fr 11:13 \ft Heb. at the end of times of yeeres.\f*For the King of the North shall returne, and shall set forth a multitude greater then the former, and shall certainly come (after certaine yeeres) with a great armie & with much riches.
\v 14 \f + \fr 11:14 \ft Heb. the children of robbers.\f*And in those times there shall many stand vp against the King of the South: also the robbers of thy people shall exalt themselues to establish the vision, but they shall fall.
\v 15 \f + \fr 11:15 \ft Heb. the citie of munitions.\f*\f + \fr 11:15 \ft Heb. the people of his choices.\f*So the King of the North shall come, and cast vp a mount, and take the most fenced cities, and the armes of the South shall not withstand, neither his chosen people, neither \add shall there be any\add* strength to withstand.
\v 16 \f + \fr 11:16 \ft Or, goodly land. Heb. The land of ornament.\f*But he that commeth against him, shall doe according to his owne will, and none shall stand before him: and he shall stand in the glorious land, which by his hand shall be consumed.
\v 17 \f + \fr 11:17 \ft Or, much vprightnes: Or equall conditions.\f*\f + \fr 11:17 \ft Heb. to corrupt.\f*He shall also set his face to enter with the strength of his whole kingdome and vpright ones with him: thus shall he doe, and he shall giue him the daughter of women corrupting her: but she shall not stand \add on his side\add*, neither be for him.
\v 18 \f + \fr 11:18 \ft Heb. for him.\f*\f + \fr 11:18 \ft Heb his reproch.\f*After this shall he turne his face vnto the yles, and shall take many, but a prince for his own behalfe shall cause the reproch offred by him to cease without his owne reproch: he shall cause \add it\add* to turne vpon him.
\v 19 Then he shall turne his face towards the fort of his owne lande: but he shall stumble and fall, and not bee found.
\v 20 \f + \fr 11:20 \ft Heb. one that causeth an exactour to passe ouer.\f*\f + \fr 11:20 \ft Heb. angers.\f*Then shall stand vp in his estate a raiser of taxes \add in\add* the glory of the kingdome, but within few dayes he shall be destroyed, neither in anger, nor in battell.
\v 21 And in his estate shall stand vp a vile person, to whom they shal not giue the honour of the kingdome: but hee shall come in peaceably, and obtaine the kingdome by flatteries.
\v 22 And with the armes of a flood shall they bee ouerflowen from before him, and shall be broken: yea also the prince of the couenant.
\v 23 And after the league \add made\add* with him he shall worke deceitfully, for hee shall come vp, and shall become strong with a small people.
\v 24 \f + \fr 11:24 \ft Or, into the peaceable or for, &c.\f*\f + \fr 11:24 \ft Heb. thinke thoughts.\f*He shall enter peaceably euen vpon the fattest places of the prouince, and he shall doe \add that\add* which his fathers haue not done, nor his fathers fathers, he shall scatter among them the praye and spoile, and riches: \add yea\add* and he shall forecast his deuices against the strong holdes, euen for a time.
\v 25 And he shall stirre vp his power, and his courage against the king of the South with a great army, and the king of the South shall bee stirred vp to battell with a very great and mightie armie: but he shall not stand: for they shall forecast deuices against him.
\v 26 Yea they that feede of the portion of his meate, shall destroy him, and his armie shall ouerflow: and many shall fall downe slaine.
\v 27 \f + \fr 11:27 \ft Heb. their hearts.\f*And both these kings hearts \add shall be\add* to doe mischiefe, and they shall speake lies at one table: but it shall not prosper: for yet the end shall bee at the time appointed.
\v 28 Then shall hee returne into his land with great riches, and his heart \add shall be\add* against the holy couenant: and he shall doe \add exploits\add*, and returne to his owne land.
\v 29 At the time appointed he shall returne, and come toward the South: but it shall not be as the former, or as the latter.
\v 30 ¶ For the ships of Chittim shall come against him: therefore he shall be grieued and returne, and haue indignation against the holy Couenant: so shal he doe, he shall euen returne, and haue intelligence with them that forsake the holy Couenant.
\v 31 \f + \fr 11:31 \ft Or, astonisheth.\f*And armes shal stand on his part, and they shall pollute the Sanctuarie of strength, and shall take away the daily \add sacrifice\add*, and they shal place the abomination that maketh desolate.
\v 32 \f + \fr 11:32 \ft Or, cause to dissemble.\f*And such as doe wickedly against the couenant, shall he corrupt by flatteries: but the people that do know their God, shall be strong and doe \add exploits\add*.
\v 33 And they that vnderstand among the people shall instruct many: yet they shall fall by the sword, and by flame, by captiuitie, and by spoile \add many\add* dayes.
\v 34 Now when they shall fall, they shalbe holpen with a litle help: but many shall cleaue to them with flatteries.
\v 35 \f + \fr 11:35 \ft Or, by them\f*And \add some\add* of \add them\add* of vnderstanding shall fall, to trie them, and to purge, and to make them white, \add euen\add* to the time of the end: because \add it is\add* yet for a time appointed.
\v 36 And the king shall doe according to his will, and he shall exalt himselfe, and magnifie himselfe aboue euery god, and shall speake marueilous things against the God of gods, & shall prosper till the indignation be accomplished: for that that is determined, shall be done.
\v 37 Neither shall hee regard the god of his fathers, nor the desire of women, nor regard any god: for he shall magnifie himselfe aboue all.
\v 38 \f + \fr 11:38 \ft Or, munitions. Heb. Mauzzin, or, as for the almighty God in his seate he shall honour, yea he shall honour a God, &c.\f*\f + \fr 11:38 \ft Heb. things desired.\f*But in his estate shall he honour the god of forces: and a God whome his fathers knew not, shall hee honour with gold, and siluer, and with precious stones, and pleasant things.
\v 39 \f + \fr 11:39 \ft Heb. fortresses of munitions.\f*\f + \fr 11:39 \ft Heb. a price\f*Thus shall hee doe in the most strong holds with a strange god, whom he shall acknowledge \add and\add* increase with glory: and he shall cause them to rule ouer many, and shall diuide the land for gaine.
\v 40 And at the time of the end shall the king of the South push at him, and the king of the North shal come against him like a whirlewind with charets, and with horsemen, and with many ships, and he shall enter into the countreys, and shall ouerflow and passe ouer.
\v 41 \f + \fr 11:41 \ft Or, goodly land. Hebr. land of delight, or ornament.\f*He shall enter also into the glorious land, and many countreys shall be ouerthrowen: but these shall escape out of his hand, \add euen\add* Edom, and Moab, and the chiefe of the children of Ammon.
\v 42 \f + \fr 11:42 \ft Hebr. send foorth.\f*He shall stretch foorth his hand also vpon the countreys, and the land of Egypt shall not escape.
\v 43 But he shall haue power ouer the treasures of gold and of siluer, and ouer all the precious things of Egypt: and the Libyans and the Ethiopians \add shalbe\add* at his steps.
\v 44 But tidings out of the East, and out of the North shall trouble him: therefore he shall goe foorth with great fury to destroy, and vtterly to make away many.
\v 45 \f + \fr 11:45 \ft Or, goodly. Hebr. mountaine of delight of holinesse.\f*And hee shall plant the tabernacles of his palace betweene the seas in the glorious holy mountaine, yet he shall come to his end, and none shall helpe him.
\c 12
\v 0 1 Michael shall deliuer Israel from their troubles. 5 Daniel is informed of the times.
\v 1 ¶ And at that time shall Michael stand vp, the great Prince which standeth for the children of thy people, and there shalbe a time of trouble, such as neuer was since there was a nation, \add euen\add* to that same time: and at that time thy people shalbe deliuered, euery one that shalbe found written in the booke.
\v 2 \f + \fr 12:2 \ft Matt. 25, 45. ioh.5. 29.\f*And many of them that sleepe in the dust of the earth shall awake, some to euerlasting life, and some to shame \add and\add* euerlasting contempt.
\v 3 \f + \fr 12:3 \ft Or, teachers.\f*\f + \fr 12:3 \ft Matth.13. 43.\f*And they that be wise shall shine as the brightnesse of the firmament, and they that turne many to righteousnesse, as the starres for euer and euer.
\v 4 But thou, O Daniel, shut vp the wordes, and seale the booke \add euen\add* to the time of the ende: many shall runne to and fro, and knowledge shall bee increased.
\v 5 ¶ \f + \fr 12:5 \ft Hebr. lip.\f*Then I Daniel looked, and behold, there stood other two, the one on this side of the banke of the riuer, and the other on that side of the banke of the riuer.
\v 6 \f + \fr 12:6 \ft Dan.10.5.\f*\f + \fr 12:6 \ft Or, from aboue.\f*And \add one\add* said to the man clothed in linnen, which \add was\add* vpon the waters of the riuer; How long shall it bee to the end of these wonders?
\v 7 \f + \fr 12:7 \ft Reuel.10. 5.\f*\f + \fr 12:7 \ft Or, part.\f*And I heard the man clothed in linnen, which \add was\add* vpon the waters of the riuer, when he held vp his right hand, and his left hand vnto heauen, and sware by him that liueth for euer, that it shalbe for a time, times, and an halfe: and when hee shall haue accomplished to scatter the power of the holy people, all these \add things\add* shall bee finished.
\v 8 And I heard, but I vnderstood not: then said I, O my \nd LORD\nd*, what \add shalbe\add* the end of these \add things\add*?
\v 9 And he said, Goe thy way, Daniel: for the wordes \add are\add* closed vp and sealed till the time of the end.
\v 10 Many shalbe purified, and made white and tried: but the wicked shall doe wickedly: and none of the wicked shall vnderstand, but the wise shall vnderstand.
\v 11 \f + \fr 12:11 \ft Hebr. to set vp the abomination, &c.\f*\f + \fr 12:11 \ft Or, astonisheth.\f*And from the time \add that\add* the dayly \add sacrifice\add* shalbe taken away, and the abomination that maketh desolate set vp, there shalbe a thousand two hundred and ninetie dayes.
\v 12 Blessed \add is\add* he that waiteth, and commeth to the thousand, three hundred and fiue and thirtie dayes.
\v 13 \f + \fr 12:13 \ft Or, and thou, &c.\f*But goe thou thy way till the end \add be\add*: for thou shalt rest, and stand in the lot at the end of the dayes.
