\id JOL
\usfm 3.0
\ide UTF-8
\h Ioel
\toc1 Ioel
\toc2 Ioel
\toc3 Ioel
\mt1 ¶ I O E L.
\ie
\cl CHAP.
\c 1
\v 0 1 Ioel, declaring sundry iudgements of God, exhorteth to obserue them, 8 and to mourne. 14 He prescribeth a fast, for complaint.
\v 1 ¶ The word of the \nd LORD\nd* that came to Ioel the sonne of Pethuel.
\v 2 Heare this, yee olde men, and giue eare, all yee inhabitants of the lande: Hath this been in your dayes, or euen in the dayes of your fathers?
\v 3 Tell ye your children of it, and \add let\add* your children \add tell\add* their children, and their children another generation.
\v 4 \f + \fr 1:4 \ft Heb. the residue of the palmer-worme.\f*That which the palmer worme hath left, hath the locust eaten; and that which the locust hath left, hath the canker-worme eaten; and that which the canker-worme hath left, hath the caterpillar eaten.
\v 5 Awake ye drunkards, and weepe, and howle all yee drinkers of wine, because of the new wine, for it is cut off from your mouth.
\v 6 For a nation is come vp vpon my lande, strong, and without number, whose teeth \add are\add* the teeth of a lyon, and he hath the cheeke-teeth of a great lyon.
\v 7 He hath laide my vine waste: and \f + \fr 1:7 \ft Heb. laid my figgetree for a barking.\f*barked my figge-tree: hee hath made it cleane bare, and cast \add it\add* away, the branches thereof are made white.
\v 8 ¶ Lament like a virgine girded with sackecloth for the husband of her youth.
\v 9 The meate offring and the drinke offering is cut off from the house of the \nd LORD\nd*, the Priestes the \nd LORD\nd*s ministers mourne.
\v 10 The field is wasted, the lande mourneth; for the corne is wasted: the new wine is \f + \fr 1:10 \ft Or, ashamed.\f*dried vp, the oyle languisheth.
\v 11 Be yee ashamed, O yee husbandmen: howle, O yee vine-dressers, for the wheate and for the barley; because the haruest of the field is perished.
\v 12 The vine is dried vp, and the figgetree languisheth, the pomegranate tree, the palme tree also and the apple tree, \add euen\add* all the trees of the field are withered: because ioy is withered away from the sonnes of men.
\v 13 Gird your selues, and lament, yee Priests: howle, ye ministers of the Altar: come, lie all night in sackecloth, ye ministers of my God: for the meat offering and the drinke offering is withholden from the house of your God.
\v 14 ¶ \f + \fr 1:14 \ft Cha.2.15.\f*Sanctifie yee a fast: call a \f + \fr 1:14 \ft Or, day of restraint.\f*solemne assembly: gather the Elders, \add and\add* all the inhabitants of the land \add into\add* the house of the \nd LORD\nd* your God, and cry vnto the \nd LORD\nd*:
\v 15 Alas for the day: for \f + \fr 1:15 \ft Isai. 13.6.\f*the day of the \nd LORD\nd* \add is\add* at hand, and as a destruction from the Almightie shall it come.
\v 16 Is not the meate cut off before your eyes, \add yea\add* ioy and gladnesse from the house of our God?
\v 17 The \f + \fr 1:17 \ft Heb. grains\f*seede is rotten vnder their clods: the garners are laide desolate: the barnes are broken downe, for the corne is withered.
\v 18 How doe the beastes grone? the heards of cattell are perplexed, because they haue no pasture, yea the flockes of sheepe are made desolate.
\v 19 O \nd LORD\nd*, to thee will I crie: for the fire hath deuoured the \f + \fr 1:19 \ft Or, habitations.\f*pastures of the wildernesse, and the flame hath burnt all the trees of the field.
\v 20 The beasts of the field crie also vnto thee: for the riuers of waters are dried vp, and the fire hath deuoured the pastures of the wildernesse.
\c 2
\v 0 1 He sheweth vnto Zion the terriblenesse of Gods iudgement. 12 He exhorteth to repentance, 15 Prescribeth a fast, 18 Promiseth a blessing thereon. 21 He comforteth Zion with present, 28 and future blessings.
\v 1 ¶ Blow yee \f + \fr 2:1 \ft Or, cornet.\f*the trumpet in Zion, & sound an alarme in my holy mountaine: let all the inhabitants of the land tremble: for the day of the \nd LORD\nd* cōmeth, for it is nie at hand;
\v 2 A day of darkenesse and of gloominesse, a day of clouds and of thicke darkenesse, as the morning spread vpon the mountaines: a great people and a strong, there hath not beene euer the like, neither shall be any more after it, \add euen\add* to the yeres \f + \fr 2:2 \ft Heb. of generation and generation.\f*of many generations.
\v 3 A fire deuoureth before them, and behind them a flame burneth: the land \add is\add* as the garden of Eden before them, and behind them a desolate wildernes, yea and nothing shall escape them.
\v 4 The appearance of them \add is\add* as the appearance of horses; and as horse men, so shall they runne.
\v 5 Like the noise of charets on the tops of mountaines shall they leape, like the noise of a flame of fire that deuoureth the stubble, as a strong people, set in battell aray.
\v 6 Before their face the people shall be much pained: all faces shall gather \f + \fr 2:6 \ft Heb. pot.\f*blacknesse.
\v 7 They shall runne like mighty men, they shall clime the wall like men of warre, and they shall march euery one on his wayes, and they shall not breake their rankes.
\v 8 Neither shall one thrust another, they shall walke euery one in his path: and \add when\add* they fall vpon the \f + \fr 2:8 \ft Or, dart.\f*sword, they shall not be wounded.
\v 9 They shall runne to and fro in the citie: they shall runne vpon the wall: they shall clime vp vpon the houses: they shall enter in at the windowes, like a theefe.
\v 10 The \f + \fr 2:10 \ft Isai.13. 10. ezech. 32.2.\f*earth shall quake before them, the heauens shall tremble, the Sun & the Moone shall be darke, & the starres shall withdrawe their shining.
\v 11 And the \nd LORD\nd* shall vtter his voyce before his armie, for his campe \add is\add* very great: for \add he is\add* strong that executeth his word: for the \f + \fr 2:11 \ft Ier.39.5. am.5.18. zeph.1.15.\f*day of the \nd LORD\nd* \add is\add* great and very terrible, and who can abide it?
\v 12 ¶ Therefore also now, saith the \nd LORD\nd*, \f + \fr 2:12 \ft Ier.4.1.\f*turne yee \add euen\add* to me with all your heart, and with fasting, and with weeping, and with mourning.
\v 13 And rent your heart and not your garments; and turne vnto the \nd LORD\nd* your God: for he \add is\add* \f + \fr 2:13 \ft Exod.34. 6. psal.86. 35. ion.4.2.\f*gracious and mercifull, slow to anger, and of great kindnesse, and repenteth him of the euill.
\v 14 \f + \fr 2:14 \ft Ion.3.9.\f*Who knoweth \add if\add* he will returne and repent, and leaue a blessing behind him, \add euen\add* a meate offring and a drinke offring vnto the \nd LORD\nd* your God?
\v 15 ¶ Blow the trumpet in Zion, \f + \fr 2:15 \ft Chap.1. 14.\f*sanctifie a fast, call a solemne assembly.
\v 16 Gather the people: sanctifie the congregation: assemble the elders: gather the children, and those that sucke the breasts: let the bridegroome goe forth of his chamber, and the bride out of her closet.
\v 17 Let the priests, the ministers of the \nd LORD\nd*, weepe betweene the porch and the altar, & let them say; Spare thy people O \nd LORD\nd*, and giue not thine heritage to reproch; that the heathen should \f + \fr 2:17 \ft Or, vse a byword against them.\f*rule ouer them: \f + \fr 2:17 \ft Psal.42. 11. and 79. 10. and 115 2.\f*Wherefore should they say among the people, Where \add is\add* their God?
\v 18 ¶ Then will the \nd LORD\nd* be iealous for his land, and pitie his people.
\v 19 Yea the \nd LORD\nd* will answere and say vnto his people; Behold, I will send you corne and wine, and oyle, and yee shall be satisfied therewith: and I will no more make you a reproch among the heathen.
\v 20 But I will remoue farre off from you the northren armie, & will driue him into a land barren and desolate, with his face toward the East sea, and his hinder part towards the vtmost Sea, and his stinke shall come vp, and his ill sauour shall come vp, because \f + \fr 2:20 \ft Heb. hee hath magnified to doe.\f*he hath done great things.
\v 21 ¶ Feare not, O land, be glad and reioyce: for the \nd LORD\nd* will doe great things.
\v 22 Be not afraid, yee beasts of the field: for the pastures of the wildernesse doe spring, for the tree beareth her fruit, the fig tree and the vine doe yeeld their strength.
\v 23 \f + \fr 2:23 \ft Or, a teacher of righteousnesse.\f*\f + \fr 2:23 \ft Heb. according to righteousnesses.\f*\f + \fr 2:23 \ft Leuit.26. 4. deut.14. 14.\f*Be glad then, ye children of Zion, and reioyce in the \nd LORD\nd* your God: for he hath giuen you the former raine moderately, and he will cause to come downe for you the raine, the former raine, & the latter raine in the first \add month\add*.
\v 24 And the floores shall bee full of wheate, and the fats shall ouerflowe with wine and oyle.
\v 25 And I will restore to you the yeeres that the locust hath eaten, the canker worme, and the caterpiller, and the palmer worme, my great armie which I sent among you.
\v 26 And ye shall eate in plentie, and be satisfied, and praise the Name of the \nd LORD\nd* your God, that hath dealt wonderously with you: and my people shall neuer be ashamed.
\v 27 And ye shal know that I \add am\add* in the midst of Israel, and \add that\add* I \add am\add* the \nd LORD\nd* your God, and none else: and my people shall neuer be ashamed.
\v 28 ¶ \f + \fr 2:28 \ft Isa.44.8. acts 2.17.\f*And it shall come to passe afterward, \add that\add* I will powre out my Spirit vpon all flesh, and your sonnes and your daughters shall prophecie, your old men shall dreame dreames, your yong men shall see visions.
\v 29 And also vpon the seruants, and vpon the handmaids in those dayes will I powre out my Spirit.
\v 30 And I will shew wonders in the heauens, and in the earth, blood and fire, and pillars of smoke.
\v 31 \f + \fr 2:31 \ft Cha. 3.15\f*The Sunne shall be turned into darkenesse, and the Moone into blood, before the great and the terrible day of the \nd LORD\nd* come.
\v 32 \f + \fr 2:32 \ft Rom.10. 13.\f*And it shall come to passe \add that\add* whosoeuer shall call on the Name of the \nd LORD\nd*, shall bee deliuered: for in mount Zion and in Ierusalem shalbe deliuerance, as the \nd LORD\nd* hath said, and in the remnant, whom the \nd LORD\nd* shall call.
\c 3
\v 0 1 Gods iudgements against the enemies of his people. 9 God will be knowen in his iudgement. 18 His blessing vpon the Church.
\v 1 ¶ For behold, in those dayes and in that time, when I shall bring againe the captiuitie of Iudah and Ierusalem,
\v 2 I wil also gather all nations, and will bring them downe into the valley of Iehoshaphat, and wil plead with them there for my people, and \add for\add* my heritage Israel, whom they haue scattered among the nations, and parted my land.
\v 3 And they haue cast lots for my people, and haue giuen a boy for a harlot, and solde a girle for wine, that they might drinke.
\v 4 Yea and what haue ye to do with me, O Tyre and Zidon, and all the coasts of Palestine? will ye render mee a recompence? and if ye recompense me, swiftly \add and\add* speedily will I returne your recompense vpon your owne head.
\v 5 \f + \fr 3:5 \ft Heb. desireable.\f*Because yee haue taken my siluer and my gold, and haue caried into your temples my goodly pleasant things.
\v 6 \f + \fr 3:6 \ft Heb. the sonnes of the Grecians.\f*The children also of Iudah and the children of Ierusalem haue ye sold vnto the Grecians, that yee might remoue them farre from their border.
\v 7 Behold, I will raise them out of the place whither yee haue sold them, and wil returne your recompence vpon your owne head.
\v 8 And I will sell your sonnes and your daughters into the hande of the children of Iudah, and they shall sell them to the Sabeans, to a people farre off, for the \nd LORD\nd* hath spoken \add it\add*.
\v 9 ¶ \f + \fr 3:9 \ft Heb. sanctifie.\f*Proclaime ye this among the gentiles: prepare warre, wake vp the mightie men, let all the men of warre draw neere, let them come vp.
\v 10 \f + \fr 3:10 \ft Isa.2.4.\f*\f + \fr 3:10 \ft Or, sythes.\f*Beate your plowe shares into swords, and your pruning hookes into speares, let the weake say, I \add am\add* strong.
\v 11 \f + \fr 3:11 \ft Or, the \nd LORD\nd* shall bring downe.\f*Assemble your selues, and come all ye heathen, and gather your selues together round about: thither cause thy mightie ones to come downe, O \nd LORD\nd*.
\v 12 Let the heathen be wakened, and come vp to the valley of Iehoshaphat: for there will I sit to iudge all the heathen round about.
\v 13 \f + \fr 3:13 \ft Reue.14. 15.\f*Put ye in the sickle, for the haruest is ripe, come, get you downe, for the presse is full, the fats ouerflowe, for the wickednesse \add is\add* great.
\v 14 \f + \fr 3:14 \ft Or, concision, or threshing.\f*Multitudes, multitudes in the valley of decision: for y\sup e\sup* day of the \nd LORD\nd* \add is\add* neere in the valley of decision.
\v 15 \f + \fr 3:15 \ft Cha.2.31.\f*The Sunne and the Moone shall be darkened, and the starres shall withdraw their shining.
\v 16 \f + \fr 3:16 \ft Iere.25. 30. amos 1. 2.\f*\f + \fr 3:16 \ft Hebr. place of repaire, or harbour.\f*The \nd LORD\nd* also shal roare out of Zion, and vtter his voice from Ierusalem, and the heauens and the earth shall shake, but the \nd LORD\nd* \add will be\add* the hope of his people, and the strength of the children of Israel.
\v 17 \f + \fr 3:17 \ft Hebr. holinesse.\f*\f + \fr 3:17 \ft Reuel.21. 27.\f*So shall ye know that I \add am\add* the \nd LORD\nd* your God, dwelling in Zion, my holy Mountaine: then shall Ierusalem be holy, and there shall no strangers passe through her any more.
\v 18 ¶ \f + \fr 3:18 \ft Amos 9. 13.\f*\f + \fr 3:18 \ft Hebr goe.\f*And it shall come to passe in that day, \add that\add* the mountaines shal drop downe new wine, and the hils shall flow with milke, and all the riuers of Iudah shall flow with waters, and a fountaine shall come forth of the house of the \nd LORD\nd*, and shall water the valley of Shittim.
\v 19 Egypt shall be a desolation, and Edom shall be a desolate wildernes, for the violence \add against\add* the children of Iudah, because they haue shed innocent blood in their land.
\v 20 \f + \fr 3:20 \ft Or, abide.\f*But Iudah shall dwell for euer, and Ierusalem from generation to generation.
\v 21 \f + \fr 3:21 \ft Or, Euen I the \nd LORD\nd* that dwelleth in Zion.\f*For I wil cleanse their blood, \add that\add* I haue not cleansed, for the \nd LORD\nd* dwelleth in Zion.
