\id ZEP
\usfm 3.0
\ide UTF-8
\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\toc3 Zeph
\mt1 ¶ Z E P H A N I A H.
\ie
\cl CHAP.
\c 1
\v 0 Gods seuere iudgement against Iudah for diuers sinnes.
\v 1 ¶ The worde of the \nd LORD\nd* which came vnto Zephaniah the son of Cushi, the son of Gedaliah, the sonne of Amariah, the sonne of Hizkiah, in the dayes of Iosiah, the sonne of Amon king of Iudah.
\v 2 I \f + \fr 1:2 \ft Heb. by taking away I will make an end.\f*will vtterly consume all \add things\add* from off \f + \fr 1:2 \ft Heb. the face of the land.\f*the land, saith the \nd LORD\nd*.
\v 3 I will consume man and beast: I will consume the foules of the heauen and the fishes of the sea, and the \f + \fr 1:3 \ft Or, Idoles.\f*stumbling blocks with the wicked, and I will cut off man from off the land, saith the \nd LORD\nd*.
\v 4 I will also stretch out mine hand vpon Iudah, and vpon all the inhabitants of Ierusalem, and I will cut off the remnant of Baal from this place, \add and\add* the name of the Chemarims with the priests:
\v 5 And them that worship the hoste of heauen vpon the house tops, & them that worship, \add and\add* that sweare \f + \fr 1:5 \ft Or, to the \nd LORD\nd*.\f*by the \nd LORD\nd*, and that sweare by Malcham:
\v 6 And them that are turned backe from the \nd LORD\nd*, & \add those\add* that haue not sought y\sup e\sup* \nd LORD\nd*, nor enquired for him.
\v 7 Hold thy peace at the presence of the \nd LORD\nd* God: for the day of the \nd LORD\nd* \add is\add* at hand: for the \nd LORD\nd* hath prepared a sacrifice: he hath \f + \fr 1:7 \ft Heb. sanctified or prepared.\f*bid his ghests.
\v 8 And it shall come to passe in the day of the \nd LORD\nd*s Sacrifice, that I will \f + \fr 1:8 \ft Heb. visite vpon.\f*punish the princes, and the kings children, and al such as are clothed with strange apparell.
\v 9 In the same day also wil I punish all those that leape on the threshold, which fill their masters houses with violence and deceit.
\v 10 And it shall come to passe in that day, saith the \nd LORD\nd*, \add that there shall be\add* the noise of a cry from the fish gate, and an howling from the second, and a great crashing from the hils.
\v 11 Howle yee inhabitants of Maktesh, for all the merchant people are cut downe: all they that beare siluer are cut off.
\v 12 And it shall come to passe at that time, \add that\add* I wil search Ierusalem with candles, and punish the men that are \f + \fr 1:12 \ft Hebr. curded, or thickned.\f*setled on their lees, that say in their heart, The \nd LORD\nd* will not doe good, neither will he doe euill.
\v 13 Therefore their goods shall become a booty, and their houses a desolation: they shall also build houses, but \f + \fr 1:13 \ft Deu.28. 36, 39. amos 5.11.\f*not inhabite \add them\add*, and they shall plant Uineyards, but not drinke the wine thereof.
\v 14 The great day of the \nd LORD\nd* \add is\add* neere, \add it is\add* neere, and hasteth greatly, \add euen\add* the voice of the day of the \nd LORD\nd*: the mighty man shall cry there bitterly.
\v 15 That day \add is\add* a day of \f + \fr 1:15 \ft Iere.30.7. ioel 2.11. amos 5.18.\f*wrath, a day of trouble and distresse, a day of wastenesse and desolation, a day of darknesse and gloominesse, a day of cloudes and thicke darkenesse;
\v 16 A day of the trumpet and alarme against the fenced cities, and against the high towres.
\v 17 And I will bring distresse vpon men, that they shall walke like blinde men, because they haue sinned against the \nd LORD\nd*, and their blood shall bee powred out as dust, and their flesh as the doung.
\v 18 \f + \fr 1:18 \ft Prou. 11. 4. ezek.7. 19.\f*Neither their siluer nor their golde shall be able to deliuer them in the day of the \nd LORD\nd*s wrath; but the whole land shall bee \f + \fr 1:18 \ft Zeph.3.8.\f*deuoured by the fire of his iealousie: for hee shall make euen a speedy riddance of all them that dwell in the land.
\c 2
\v 0 1 An exhortation to repentance. 4 The iudgement of the Philistines, 8 Of Moab and Ammon, 12 Of Ethiopia and Assyria.
\v 1 ¶ Gather your selues together, yea gather together, O nation \f + \fr 2:1 \ft Or, not desirous.\f*not desired.
\v 2 Before the decree bring foorth, \add before\add* the day passe as the chaffe, before the fierce anger of the \nd LORD\nd* come vpon you, before the day of the \nd LORD\nd*s anger come vpon you.
\v 3 Seeke ye the \nd LORD\nd* all ye meeke of the earth, which haue wrought his iudgement, seeke righteousnesse, seeke meeknesse: it may be, ye shall be hid in the day of the \nd LORD\nd*s anger.
\v 4 ¶ For Gaza shall bee forsaken, and Ashkelon a desolation: they shall driue out Ashdod at the noone day, and Ekron shall be rooted vp.
\v 5 Woe vnto the inhabitants of the sea coast: the nation of the Cherethites, the word of the \nd LORD\nd* \add is\add* against you: O Canaan, the land of the Philistines, I will euen destroy thee, that there shal be no inhabitant.
\v 6 And the sea coast shall bee dwellings \add and\add* cottages for shepheards, and foldes for flockes.
\v 7 And the coast shall bee for the remnant of the house of Iudah, they shall feede thereupon, in the houses of Ashkelon shall they lie downe in the euening: \f + \fr 2:7 \ft Or, when, &c.\f*for the \nd LORD\nd* their God shall visite them, and turne away their captiuitie.
\v 8 ¶ I haue heard the reproach of Moab, and the reuilings of the children of Ammon, whereby they haue reproched my people, and magnified \add themselues\add* against their border.
\v 9 Therefore, \add as\add* I liue, saith the \nd LORD\nd* of hostes the God of Israel, surely Moab shalbe as Sodom, and the children of Ammon as Gomorrah, \add euen\add* the breeding of netles, and salt pits, and a perpetuall desolation, the residue of my people shall spoile them, and the remnant of my people shall possesse them.
\v 10 This shall they haue for their pride, because they haue reproched and magnified \add themselues\add* against the people of the \nd LORD\nd* of hostes.
\v 11 The \nd LORD\nd* \add will be\add* terrible vnto them: for he will \f + \fr 2:11 \ft Heb. make leane.\f*famish all the gods of the earth, and \add men\add* shall worship him, euery one from his place, \add euen\add* all the Iles of the heathen.
\v 12 ¶ Ye Ethiopians also, ye \add shalbe\add* slaine by my sword.
\v 13 And he wil stretch out his hand against the North, and destroy Assyria, and wil make Nineueh a desolation, \add and\add* dry like a wildernes.
\v 14 \f + \fr 2:14 \ft Or, Pellican\f*\f + \fr 2:14 \ft Isai 34.11, &c.\f*\f + \fr 2:14 \ft Or, knops. or chapiters.\f*\f + \fr 2:14 \ft Or, when he hath vncouered.\f*And flocks shall lie downe in the midst of her, all the beasts of the nations: both the Cormorant, and the Bitterne, shall lodge in the vpper lintels of it: \add their\add* voice shal sing in the windowes, desolation \add shall be\add* in the thresholds: for he shall vncouer the Cedar worke.
\v 15 \f + \fr 2:15 \ft Isai 47.8.\f*This \add is\add* the reioycing citie that dwelt carelessely, that said in her heart, I \add am\add*, and \add there is\add* none beside me: how is shee become a desolation, a place for beasts to lie downe in! euery one that passeth by her, shall hisse \add and\add* wagge his hand.
\c 3
\v 0 1 A sharpe reproofe of Ierusalem for diuers sinnes. 8 An exhortation to wait for the restauration of Israel: 14 and to reioyce for their saluation by God.
\v 1 ¶ \f + \fr 3:1 \ft Or, gluttenous. Heb. craw.\f*Woe to her that is filthie and polluted, to the oppressing citie.
\v 2 \f + \fr 3:2 \ft Or, instruction.\f*She obeyed not the voice: she receiued not correction: she trusted not in the \nd LORD\nd*: she drew not neere to her God.
\v 3 \f + \fr 3:3 \ft Ezek.22. 27. mic.3. 11.\f*Her princes within her \add are\add* roaring lyons; her Iudges \add are\add* euening wolues, they gnaw not the bones till the morrow.
\v 4 \f + \fr 3:4 \ft Ier.23.11. hose.9.7.\f*\f + \fr 3:4 \ft Ezek.22. 26.\f*Her prophets \add are\add* light \add and\add* treacherous persons: her priests haue polluted the Sanctuarie, they haue done violence to the Law.
\v 5 \f + \fr 3:5 \ft Heb. morning by morning.\f*The iust \nd LORD\nd* \add is\add* in the middest thereof: he will not doe iniquitie: euery morning doeth hee bring his iudgement to light, he faileth not: but the vniust knoweth no shame.
\v 6 \f + \fr 3:6 \ft Or, corners.\f*I haue cut off the nations: their towres are desolate, I made their streetes waste, that none passeth by: their cities are destroied, so that there is no man, that there is none inhabitant.
\v 7 I said, Surely thou wilt feare mee: thou wilt receiue instruction: so their dwelling should not bee cut off, howsoeuer I punished them: but they rose early, & corrupted all their doings.
\v 8 ¶ \f + \fr 3:8 \ft Chap.1.18.\f*Therefore waite ye vpon mee, sayth the \nd LORD\nd*, vntill the day that I rise vp to the pray: for my determination \add is\add* to gather the nations, that I may assemble the kingdomes to powre vpon them mine indignation, \add euen\add* all my fierce anger: for all the earth shalbe deuoured with the fire of my iealousie.
\v 9 \f + \fr 3:9 \ft Heb. lip.\f*\f + \fr 3:9 \ft Heb. shoulder.\f*For then will I turne to the people a pure language, that they may all call vpon the Name of the \nd LORD\nd*, to serue him with one consent.
\v 10 From beyond the riuers of Ethiopia, my suppliants, \add euen\add* the daughter of my dispersed shal bring mine offring.
\v 11 \f + \fr 3:11 \ft Heb. in my holy.\f*In that day shalt thou not be ashamed for all thy doings, wherein thou hast transgressed against me: for then I will take away out of the midst of thee them that reioyce in thy pride, and thou shalt no more be haughty because of mine holy mountaine.
\v 12 I will also leaue in the middest of thee an afflicted and poore people: and they shall trust in the Name of the \nd LORD\nd*.
\v 13 The remnant of Israel shall not doe iniquitie, nor speake lies: neither shall a deceitful tongue be found in their mouth: for they shall feede, and lie downe, and none shall make \add them\add* afraid.
\v 14 ¶ \f + \fr 3:14 \ft Isai 12.6. and 54.1.\f*Sing, O daughter of Zion: shout, O Israel: be glad and reioyce with all the heart, O daughter of Ierusalem.
\v 15 The \nd LORD\nd* hath taken away thy iudgements, he hath cast out thine enemy: the King of Israel, \add euen\add* the \nd LORD\nd* \add is\add* in the middest of thee: thou shalt not see euill any more.
\v 16 \f + \fr 3:16 \ft Or, faint.\f*In that day it shall be said to Ierusalem, Feare thou not: \add and to\add* Zion, Let not thine hands be slacke.
\v 17 \f + \fr 3:17 \ft Heb. he will be silent.\f*The \nd LORD\nd* thy God in the midst of thee \add is\add* mightie: hee will saue, he will reioyce ouer thee with ioy: hee will rest in his loue, hee will ioy ouer thee with singing.
\v 18 \f + \fr 3:18 \ft Heb. the burden vpon it was reproch.\f*I will gather \add them that are\add* sorrowfull for the solemne assembly, \add who\add* are of thee, \add to whom\add* the reproch of it \add was\add* a burden.
\v 19 \f + \fr 3:19 \ft Mic.4.7.\f*\f + \fr 3:19 \ft Heb. I will set them for a praise.\f*\f + \fr 3:19 \ft Hebr. of their shame.\f*Behold, at that time I will vndoe all that afflict thee, and I will saue her that halteth, and gather her that was driuen out, and I will get them praise and fame in euery land, where they haue beene put to shame.
\v 20 At that time will I bring you againe euen in the time that I gather you: for I will make you a name and a praise among all people of the earth, when I turne backe your captiuitie before your eyes, saith the \nd LORD\nd*.
