\id HAG
\usfm 3.0
\ide UTF-8
\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 Haggai
\mt1 ¶ H A G G A I.
\ie
\cl CHAP.
\c 1
\v 0 1 Haggai reproueth the people for neglecting the building of the house. 7 Hee inciteth them to the building. 12 He promiseth Gods assistance to them being forward.
\v 1 ¶ In the second yeere of Darius the king, in the sixt moneth, in the first day of the moneth came the worde of the \nd LORD\nd* \f + \fr 1:1 \ft Heb. by the hand of Haggai.\f*by Haggai the Prophet vnto Zerubbabel the sonne of Shealtiel, \f + \fr 1:1 \ft Or, captaine.\f*gouernour of Iudah, and to Iosuah the sonne of Iosedech the high priest, saying;
\v 2 Thus speaketh the \nd LORD\nd* of hostes, saying; This people say, The time is not come, the time that the \nd LORD\nd*s house should be built.
\v 3 Then came the word of the \nd LORD\nd* by Haggai the prophet, saying;
\v 4 \add Is it\add* time for you, O yee, to dwell in your sieled houses, and this house \add lie\add* waste?
\v 5 Nowe therefore thus saith the \nd LORD\nd* of hostes; \f + \fr 1:5 \ft Heb. set your heart on your wayes.\f*Consider your wayes.
\v 6 Yee haue \f + \fr 1:6 \ft Deut.28. 38. mic.6. 14, 15.\f*sowen much and bring in litle: ye eate, but ye haue not inough: yee drinke, but yee are not filled with drinke: yee cloth you, but there is none warme: and hee that earneth wages, earneth wages \add to put it\add* into a bag \f + \fr 1:6 \ft Heb. pierced through.\f*with holes.
\v 7 ¶ Thus saith the \nd LORD\nd* of hostes, Consider your wayes.
\v 8 Goe vp to the mountaine, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the \nd LORD\nd*.
\v 9 Ye looked for much, and loe \add it came\add* to litle: and when yee brought \add it\add* home, I did \f + \fr 1:9 \ft Or, blow it away.\f*blow vpon it: Why, saith the \nd LORD\nd* of hostes? because of mine house that \add is\add* waste, and yee runne euery man vnto his owne house.
\v 10 Therefore the heauen ouer you is stayed from dew, and the earth \f + \fr 1:10 \ft Deut.28. 23.\f*is staied \add from\add* her fruite.
\v 11 And I called for a drought vpon the land and vpon the mountaines, and vpon the corne, and vpon the new wine, and vpon the oyle, and vpon \add that\add* which the ground bringeth forth, & vpon men, and vpon cattell, and vpon all the labour of the hands.
\v 12 ¶ Then Zerubbabel the sonne of Shealtiel, and Iosuah the sonne of Iosedech the high priest, with all the remnant of the people obeyed the voyce of the \nd LORD\nd* their God, and the words of Haggai the Prophet (as the \nd LORD\nd* their God had sent him) and the people did feare before the \nd LORD\nd*.
\v 13 Then spake Haggai the \nd LORD\nd*s messenger in the \nd LORD\nd*s message vnto the people, saying; I \add am\add* with you, saith the \nd LORD\nd*.
\v 14 And the \nd LORD\nd* stirred vp the spirit of Zerubbabel the sonne of Shealtiel gouernour of Iudah, and the spirit of Iosuah the sonne of Iosedech the high priest, and the spirit of all the remnant of the people, and they came and did worke in the house of the \nd LORD\nd* of hostes their God:
\v 15 In the foure and twentieth day of the sixt moneth, in the second yeere of Darius the King.
\c 2
\v 0 1 He incourageth the people to the worke, by promise of greater glory to the second Temple, then was in the first. 10 In the type, of holy things and vncleane, hee sheweth their sinnes hindred the worke. 20 Gods promise to Zerubbabel.
\v 1 ¶ In the seuenth moneth, in the one and twentith \add day\add* of the moneth, came the word of the \nd LORD\nd* \f + \fr 2:1 \ft Heb. by the hand of.\f*by the Prophet Haggai, saying;
\v 2 Speake now to Zerubbabel the sonne of Shealtiel, gouernour of Iudah, and to Iosuah the sonne of Iosedech the high priest, and to the residue of the people, saying,
\v 3 Who is left among you that sawe this house in her first glory? and how do ye see it now? Is it not in your eyes in comparison of it, as nothing?
\v 4 Yet now be strong, O Zerubbabel, saith the \nd LORD\nd*, and bee strong, O Ioshua, sonne of Iosedech the high Priest, and be strong all ye people of the land, saith the \nd LORD\nd*, and worke: (for I \add am\add* with you, saith the \nd LORD\nd* of hosts,)
\v 5 \add According to\add* the word that I couenanted with you, when ye came out of Egypt, so my Spirit remaineth among you, Feare ye not.
\v 6 \f + \fr 2:6 \ft Heb.12. 26.\f*For thus saith the \nd LORD\nd* of hosts, Yet once, it \add is\add* a litle while, and I will shake the heauens, and the earth, and the sea, and the drie \add land\add*.
\v 7 And I will shake all nations, and the desire of all nations shall come, and I will fill this house with glory, saith the \nd LORD\nd* of hosts.
\v 8 The siluer \add is\add* mine, and the gold \add is\add* mine, saith the \nd LORD\nd* of hosts.
\v 9 The glory of this latter house shal be greater then of the former, saith the \nd LORD\nd* of hostes: and in this place will I giue peace, saith the \nd LORD\nd* of hostes.
\v 10 ¶ In the foure and twentieth \add day\add* of the ninth moneth, in the second yeere of Darius, came y\sup e\sup* word of the \nd LORD\nd* by Haggai the Prophet, saying,
\v 11 Thus saith the \nd LORD\nd* of hosts, Aske now the priests \add concerning\add* the law, saying,
\v 12 If one beare holy flesh in the skirt of his garment, and with his skirt doe touch bread or pottage, or wine, or oile, or any meate, shall it be holy? and the priests answered and said, No.
\v 13 Then said Haggai, If \add one that is\add* vncleane by a dead body, touch any of these, shal it be vncleane? and the priests answered and said, It shalbe vncleane.
\v 14 Then answered Haggai, and said, So \add is\add* this people, and so \add is\add* this nation before me, saith the \nd LORD\nd*, and so \add is\add* euery worke of their hands, and that which they offer there, \add is\add* vncleane.
\v 15 And now I pray you consider from this day and vpward, from before a stone was laid vpon a stone in the Temple of the \nd LORD\nd*.
\v 16 Since those dayes were, when \add one\add* came to an heape of twentie \add measures\add*, there were \add but\add* ten: when \add one\add* came to the presse-fatte for to draw out fiftie \add vessels\add* out of the presse, there were \add but\add* twentie.
\v 17 \f + \fr 2:17 \ft Amos 4.9\f*I smote you with blasting, and with mildew, and with haile in all the labours of your hands: yet yee \add turned\add* not to me, saith the \nd LORD\nd*.
\v 18 Consider now from this day, and vpward from the foure and twentieth day of the ninth moneth, euen from the day that the foundatio of the \nd LORD\nd*s Temple was laid, consider \add it\add*.
\v 19 Is the seed yet in the barne? yea, as yet the vine and the fig tree, & the pomegranate, and the Oliue tree hath not brought foorth: from this day will I blesse \add you\add*.
\v 20 ¶ And againe the worde of the \nd LORD\nd* came vnto Haggai in the foure and twentieth \add day\add* of the moneth, saying,
\v 21 Speake to Zerubbabel gouernor of Iudah, saying, I wil shake the heauens and the earth.
\v 22 And I will ouerthrow the throne of kingdomes, and I will destroy the strength of the kingdomes of the heathen, and I will ouerthrow the charets, and those that ride in them, and the horses and their riders shall come downe, euery one by the sword of his brother.
\v 23 In that day, saith the \nd LORD\nd* of hosts, will I take thee, O Zerubbabel, my seruant, the son of Shealtiel, saith the \nd LORD\nd*, and will make thee as a signet: for I haue chosen thee, saith the \nd LORD\nd* of hosts.
