\id PHP
\usfm 3.0
\ide UTF-8
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Phil
\mt1 ¶ T H E   E P I S T L E   O F   P A V L
\mt2 the Apostle to the Philippians.
\ie
\cl CHAP.
\c 1
\v 0 3 He testifieth his thankefulnesse to God, and his loue toward them, for the fruits of their faith and fellowship, in his sufferings, 9 dayly praying to him for their increase in grace: 12 Hee sheweth what good the faith of Christ had receiued by his troubles at Rome, 21 and how ready he is to glorifie Christ either by his life or death, 27 exhorting them to vnitie, 28 and to fortitude in persecution.
\v 1 ¶ Paul and Timotheus the seruants of Iesus Christ, to all the Saints in Christ Iesus, which are at Philippi, with the Bishops and Deacons:
\v 2 Grace \add be\add* vnto you, and peace, from God our Father, and \add from\add* the Lord Iesus Christ.
\v 3 I thanke my God vpon euery \f + \fr 1:3 \ft Or, mention.\f*remembrance of you,
\v 4 Alwayes in euery prayer of mine for you all making request, with ioy
\v 5 For your felowship in the Gospel from the first day vntill now;
\v 6 Being confident of this very thing, that he which hath begun a good work in you, \f + \fr 1:6 \ft Or, will finish it.\f*will performe \add it\add* vntil the day of Iesus Christ:
\v 7 Euen as it is meete for mee to thinke this of you all, because I \f + \fr 1:7 \ft Or, you haue me in your heart.\f*haue you in my heart, in as much as both in my bonds, and in the defence and confirmation of the Gospel, ye all are \f + \fr 1:7 \ft Or, partakers with me of grace.\f*partakers of my grace.
\v 8 For God is my record, how greatly I long after you all, in the bowels of Iesus Christ.
\v 9 And this I pray, that your loue may abound yet more & more in knowledge, and \add in\add* all \f + \fr 1:9 \ft Or, sence.\f*iudgment.
\v 10 That ye may \f + \fr 1:10 \ft Or, trie.\f*approue things that \f + \fr 1:10 \ft Or, differ.\f*are excellent, that ye may be sincere, and without offence till the day of Christ.
\v 11 Being filled with the fruites of righteousnesse, which are by Iesus Christ vnto the glory and praise of God.
\v 12 But I would yee should vnderstand brethren, that the things \add which happened\add* vnto mee, haue fallen out rather vnto the furtherance of the Gospel.
\v 13 So that my bonds \f + \fr 1:13 \ft Or. for Christ.\f*in Christ, are manifest in all the \f + \fr 1:13 \ft Or, C&aelig;sars Court.\f*palace, and in \f + \fr 1:13 \ft Or, to all others.\f*all other \add places\add*.
\v 14 And many of the brethren in the Lord, waxing confident, by my bonds, are much more bold to speake the word without feare.
\v 15 Some in deed preach Christ, euen of enuie and strife, and some also of good will.
\v 16 The one preach Christ of contention, not syncerely, supposing to adde affliction to my bonds:
\v 17 But the other of loue, knowing that I am set for the defence of the Gospel.
\v 18 What then? Notwithstanding euery way, whether in pretence, or in trueth: Christ is preached, and I therein doe reioyce, yea, and will reioyce.
\v 19 For I know that this shall turne to my saluation through your prayer, and the supplie of the spirit of Iesus Christ,
\v 20 According to my earnest expectation, and \add my\add* hope, that in nothing I shalbe ashamed: but \add that\add* with all boldnes, as alwayes, \add so\add* now also Christ shal be magnified in my body, whether \add it be\add* by life or by death.
\v 21 For to me to liue \add is\add* Christ, and to die \add is\add* gaine.
\v 22 But if I liue in the flesh, this \add is\add* the fruit of my labour: yet what I shal chuse, I wote not.
\v 23 For I am in a strait betwixt two, hauing a desire to depart, & to bee with Christ, which is farre better.
\v 24 Neuertheles, to abide in the flesh, \add is\add* more needfull for you.
\v 25 And hauing this confidence, I know that I shall abide and continue with you all, for your furtherance and ioy of faith,
\v 26 That your reioycing may bee more abundant in Iesus Christ for me, by my comming to you againe.
\v 27 Onely let your conuersation bee as it becommeth the Gospel of Christ, that whether I come and see you, or else be absent, I may heare of your affaires, that yee stand fast in one spirit, with one minde, striuing together for the faith of the Gospel,
\v 28 And in nothing terrified by your aduersaries, which is to them an euident token of perdition: but to you of saluation, and that of God.
\v 29 For vnto you it is giuen in the behalfe of Christ, not onely to beleeue on him, but also to suffer for his sake,
\v 30 Hauing the same conflict which ye saw in me, and now heare \add to be\add* in me.
\c 2
\v 0 He exhorteth them to vnitie, and to all humblenesse of minde, by the example of Christs humilitie and exaltation: 12 To a carefull proceeding in the way of saluation, that they bee as lights to the wicked world, 16 and comforts to him their Apostle, who is now ready to bee offered vp to God. 19 He hopeth to send Timothie to them, whom hee greatly commendeth, 25 as Epaphroditus also, whom he presently sendeth to them.
\v 1 ¶ If there bee therefore any consolation in Christ, if any comfort of loue, if any fellowship of the Spirit, if any bowels, & mercies;
\v 2 Fulfill ye my ioy, that yee be like minded, hauing the same loue, \add being\add* of one accord, of one minde.
\v 3 \add Let\add* nothing bee done through strife, or vaine glory, but in lowlinesse of minde let each esteeme other better then themselues.
\v 4 Looke not euery man on his owne things, but euery man also on the things of others.
\v 5 Let this minde bee in you, which was also in Christ Iesus:
\v 6 Who being in the forme of God, thought it not robbery to bee equall with God:
\v 7 But made himselfe of no reputation, and tooke vpon him the forme of a seruant, and was made in the \f + \fr 2:7 \ft Or, habite.\f*likenesse of men.
\v 8 And being found in fashion as a man, he humbled himselfe, and became obedient vnto death, euen the death of the Crosse.
\v 9 Wherefore God also hath highly exalted him, and giuen him a Name which is aboue euery name:
\v 10 That at the Name of Iesus euery knee should bow, of \add things\add* in heauen, and \add things\add* in earth, and \add things\add* vnder the earth:
\v 11 And \add that\add* euery tongue should confesse, that Iesus Christ \add is\add* Lord, to the glory of God the Father.
\v 12 Wherefore, my beloued, as yee haue alwayes obeyed, not as in my presence onely, but now much more in my absence; worke out your owne saluation with feare, and trembling.
\v 13 For it is God which worketh in you, both to will, and to doe, of \add his\add* good pleasure.
\v 14 Doe all things without murmurings, and disputings:
\v 15 That yee may bee blamelesse and \f + \fr 2:15 \ft Or, syncere.\f*harmelesse, the sonnes of God, without rebuke, in the middes of a crooked and peruerse nation, among whom \f + \fr 2:15 \ft Or, shine ye\f*ye shine as lights in the world:
\v 16 Holding foorth the word of life, that I may reioyce in the day of Christ, that I haue not runne in vaine, neither laboured in vaine.
\v 17 Yea, and if I bee \f + \fr 2:17 \ft Gr. powred foorth.\f*offered vpon the sacrifice and seruice of your faith, I ioy, and reioyce with you all.
\v 18 For the same cause also doe ye ioy, and reioyce with me.
\v 19 \f + \fr 2:19 \ft Or, moreouer.\f*But I trust in the Lord Iesus, to send Timotheus shortly vnto you, that I also may bee of good comfort, when I know your state.
\v 20 For I haue no man \f + \fr 2:20 \ft Or, so deare vnto mee.\f*like minded, who will naturally care for your state.
\v 21 For all seeke their owne, not the things which are Iesus Christs.
\v 22 But ye know the proofe of him, That as a sonne with the father, hee hath serued with me, in the Gospel.
\v 23 Him therefore I hope to send presently, so soone as I shall see how it wil goe with me.
\v 24 But I trust in the Lord, that I also my selfe shall come shortly.
\v 25 Yet I supposed it necessary, to send to you Epaphroditus my brother and companion in labour, and fellow souldiour, but your messenger, and hee that ministred to my wants.
\v 26 For hee longed after you all, and was full of heauinesse, because that yee had heard that he had bene sicke.
\v 27 For indeed he was sicke nigh vnto death, but God had mercy on him: and not on him onely, but on mee also, lest I should haue sorow vpon sorow.
\v 28 I sent him therefore the more carefully, that when ye see him againe, ye may reioyce, and that I may bee the lesse sorrowfull.
\v 29 Receiue him therfore in the Lord with all gladnesse, and \f + \fr 2:29 \ft Or, honor such.\f*hold such in reputation:
\v 30 Because for the worke of Christ he was nigh vnto death, not regarding his life, to supply your lacke of seruice toward me.
\c 3
\v 0 1 Hee warneth them to beware of the false teachers of the Circumcision, 4 shewing that himself hath greater cause then they, to trust in the righteousnesse of the Law: 7 which notwithstanding hee counteth as doung and losse, to gaine Christ and his righteousnesse, 12 therein acknowledging his owne imperfection. 15 Hee exhorteth them to be thus minded, 17 and to imitate him, 18 and to decline the waies of carnall Christians.
\v 1 ¶ Finally, my brethren, reioyce in the Lorde. To write the same things to you, to me indeed \add is\add* not grieuous: but for you \add it is\add* safe.
\v 2 Beware of dogs, beware of euill workers: beware of the concision.
\v 3 For we are the circumcision, which worship God in the spirit, and reioyce in Christ Iesus, and haue no confidence in the flesh.
\v 4 Though I might also haue confidence in the flesh. If any other man thinketh that hee hath whereof hee might trust in the flesh, I more:
\v 5 Circumcised the eight day, of the stocke of Israel, \add of\add* the tribe of Beniamin, an Hebrew of the Hebrewes, as touching the Law, a Pharise:
\v 6 Concerning zeale, persecuting the Church: touching the righteousnesse which is in the Law, blamelesse.
\v 7 But what things were gaine to me, those I counted losse for Christ.
\v 8 Yea doubtlesse, and I count all things \add but\add* losse, for the excellencie of the knowledge of Christ Iesus my Lord: for whom I haue suffered the losse of all things, and doe count them \add but\add* doung, that I may win Christ,
\v 9 And be found in him, not hauing mine owne righteousnesse, which is of the Law, but that which is through the faith of Christ, the righteousnesse which is of God by faith:
\v 10 That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable vnto his death,
\v 11 If by any meanes I might attaine vnto the resurrection of the dead.
\v 12 Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Iesus.
\v 13 Brethren, I count not my selfe to haue apprehended: but \add this\add* one thing I doe, forgetting those things which are behinde, and reaching forth vnto those things which are before,
\v 14 I presse toward the marke, for the price of the high calling of God in Christ Iesus.
\v 15 Let vs therefore, as many as bee perfect, bee thus minded: and if in any thing ye be otherwise minded, God shal reueale euen this vnto you.
\v 16 Neuerthelesse, whereto wee haue alreadie attained, let vs walke by the same rule, let vs minde the same thing.
\v 17 Brethren, be followers together of me, and marke them which walke so, as ye haue vs for an ensample.
\v 18 (For many walke, of whome I haue told you often, and now tell you euen weeping, \add that they are\add* the enemies of the crosse of Christ:
\v 19 Whose end \add is\add* destruction, whose God \add is their\add* belly, and \add whose\add* glorie \add is\add* in their shame, who minde earthly things.)
\v 20 For our conuersation is in heauen, from whence also we looke for the Sauiour, the Lord Iesus Christ:
\v 21 Who shall change our vile bodie, that it may bee fashioned like vnto his glorious body, according to the working whereby he is able euen to subdue all things vnto himselfe.
\c 4
\v 0 1 From particular admonitions 4 hee proceedeth to generall exhortations, 10 shewing how hee reioyced at their liberalitie towards him lying in prison, not so much for the supply of his owne wants, as for the grace of God in them. 19 And so he concludeth with prayer and salutations.
\v 1 ¶ Therefore, my brethren, dearely beloued and longed for, my ioy and crowne, so stand fast in the Lord, \add my\add* dearely beloued.
\v 2 I beseech Euodias, and beseech Syntiche, that they be of the same mind in the Lord.
\v 3 And I entreat thee also, true yokefellow, helpe those women which laboured with me in the Gospel, with Clement also, and \add with\add* other my fellow labourers, whose names \add are\add* in the booke of life.
\v 4 Reioyce in the Lord alway: \add and\add* againe I say, Reioyce.
\v 5 Let your moderation be knowen vnto all men. The Lord \add is\add* at hand.
\v 6 Bee carefull for nothing: but in euery thing by prayer and supplication with thankesgiuing, let your request be made knowen vnto God.
\v 7 And the peace of God which passeth all vnderstanding, shall keepe your hearts & minds through Christ Iesus.
\v 8 \f + \fr 4:8 \ft Or, venerable.\f*Finally, brethren, whatsoeuer things are true, whatsoeuer things \add are\add* honest, whatsoeuer things \add are\add* iust, whatsoeuer things \add are\add* pure, whatsoeuer things \add are\add* louely, whatsoeuer things \add are\add* of good report: if there bee any vertue, and if there bee any praise, thinke on these things:
\v 9 Those things which ye haue both learned and receiued, and heard, and seene in mee, doe: and the God of peace shall be with you.
\v 10 \f + \fr 4:10 \ft Or, is reuiued.\f*But I reioyced in the Lorde greatly, that now at the last your care of me hath flourished againe, wherein yee were also carefull, but ye lacked opportunitie.
\v 11 Not that I speake in respect of want: for I haue learned in whatsoeuer state I am, \add therewith\add* to bee content.
\v 12 I know both how to bee abased, and I knowe how to abound: euerie where, and in all things I am instructed, both to bee full, and to bee hungrie, both to abound, and to suffer need.
\v 13 I can do all things through Christ, which strengtheneth me.
\v 14 Notwithstanding, yee haue well done, that ye did communicate with my affliction.
\v 15 Now ye Philippians know also, that in the beginning of the Gospel, when I departed from Macedonia, no Church communicated with mee, as concerning giuing and receiuing, but ye onely.
\v 16 For euen in Thessalonica, ye sent once, and againe vnto my necessitie.
\v 17 Not because I desire a gift: but I desire fruit that may abound to your account.
\v 18 \f + \fr 4:18 \ft Or, I haue receiued all.\f*But I haue all, and abound. I am full, hauing receiued of Epaphroditus the things \add which were sent\add* from you, an odour of a sweet smell, a sacrifice acceptable, well pleasing to God.
\v 19 But my God shall supply all your need, according to his riches in glory, by Christ Iesus.
\v 20 Now vnto God and our Father \add be\add* glory for euer and euer. Amen.
\v 21 Salute euery Saint in Christ Iesus: the brethren which are with me, greet you.
\v 22 All the Saints salute you, chiefly they that are of Cesars houshold.
\v 23 The grace of our Lord Iesus Christ \add be\add* with you all. Amen.
\pi ¶ It was written to the Philippians from Rome, by Epaphroditus.
