\id 2TH
\usfm 3.0
\ide UTF-8
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2 Thess
\mt1 ¶ T H E   S E C O N D   E P I S T L E
\mt2 of Paul the Apostle to the
\mt3 Thessalonians.
\ie
\cl CHAP.
\c 1
\v 0 1 S. Paul certifieth them of the good opinion which hee had of their faith, loue, and patience: 11 And therewithall vseth diuers reasons for the comforting of them in persecution, whereof the chiefest is taken from the righteous iudgement of God.
\v 1 ¶ Paul and Siluanus, and Timotheus vnto the Church of the Thessalonias, in God our Father, and the Lord Iesus Christ:
\v 2 Grace vnto you, and peace from God our Father, and the Lorde Iesus Christ.
\v 3 Wee are bound to thanke God alwayes for you, brethren, as it is meete, because that your faith groweth exceedingly, and the charitie of euery one of you al towards each other aboundeth:
\v 4 So that wee our selues glorie in you in the Churches of God, for your patience and faith in all your persecutions and tribulations that yee endure.
\v 5 \add Which is\add* a manifest token of the righteous iudgement of God, that yee may bee counted worthy of the kingdome of God, for which yee also suffer;
\v 6 Seeing \add it is\add* a righteous thing with God to recompence tribulation to them that trouble you:
\v 7 And to you who are troubled, rest with vs, when the Lord Iesus shalbe reuealed from heauen, \f + \fr 1:7 \ft Gr. the angels of his power.\f*with his mightie Angels,
\v 8 In flaming fire, \f + \fr 1:8 \ft Or, yeelding.\f*taking vengeance on them that know not God, and that obey not the Gospel of our Lorde Iesus Christ,
\v 9 Who shalbe punished with euerlasting destruction from the presence of the Lord, and from the glory of his power:
\v 10 When hee shall come to bee glorified in his Saints, and to bee admired in all them that beleeue (because our testimony among you was beleeued) in that day.
\v 11 Wherefore also we pray alwayes for you, that our God would \f + \fr 1:11 \ft Or, vouchsafe.\f*count you worthy of \add this\add* calling, and fulfill all the good pleasure of \add his\add* goodnesse, and the worke of faith with power:
\v 12 That the Name of our Lord Iesus Christ may bee glorified in you, and ye in him, according to the grace of our God, and the Lord Iesus Christ.
\c 2
\v 0 1 Hee willeth them to continue stedfast in the trueth receiued, 3 Sheweth that there shall bee a departure from the faith, 9 and a discouery of Antichrist, before the day of the Lord come. 15 And thereupon repeateth his former exhortation, & prayeth for them.
\v 1 ¶ Now wee beseech you, brethren, by the comming of our Lord Iesus Christ, and \add by\add* our gathering together vnto him,
\v 2 That yee bee not soone shaken in minde, or bee troubled, neither by spirit, nor by word, nor by letter, as from vs, as that the day of Christ is at hand,
\v 3 Let no man deceiue you by any meanes, for \add that day shall not come\add*, except there come a falling away first, and that man of sinne bee reuealed, the sonne of perdition,
\v 4 Who opposeth and exalteth himselfe aboue all that is called God, or that is worshipped: so that he as God, sitteth in the Temple of God, shewing himselfe that he is God.
\v 5 Remember yee not, that when I was yet with you, I tolde you these things?
\v 6 And now yee know what \f + \fr 2:6 \ft Or, holdeth.\f*withholdeth, that hee might bee reuealed in his time.
\v 7 For the mysterie of iniquitie doth alreadie worke: onely he who now letteth, \add will let\add*, vntill he be taken out of the way.
\v 8 And then shall that wicked bee reuealed, whome the Lord shall consume with the spirit of his mouth, and shall destroy with the brightnesse of his comming:
\v 9 \add Euen him\add* whose comming is after the working of Satan, with all power and signes, and lying wonders,
\v 10 And with all deceiueablenesse of vnrighteousnesse, in them that perish: because they receiued not the loue of the trueth, that they might be saued.
\v 11 And for this cause God shall send them strong delusion, that they should beleeue a lye:
\v 12 That they all might bee damned who beleeued not the trueth, but had pleasure in vnrighteousnes.
\v 13 But we are bound to giue thanks alway to God for you, brethren, beloued of the Lord, because God hath from the beginning chosen you to saluation, through sanctification of the spirit, and beleefe of the trueth,
\v 14 Whereunto he called you by our Gospel, to the obteining of the glorie of the Lord Iesus Christ.
\v 15 Therefore, brethren, stand fast, and hold the traditions which yee haue beene taught, whether by word or our Epistle.
\v 16 Now our Lorde Iesus Christ himselfe, and God euen our Father, which hath loued \add vs\add*, and hath giuen \add vs\add* euerlasting consolation, and good hope through grace,
\v 17 Comfort your hearts, and stablish you in euery good word and worke.
\c 3
\v 0 He craueth their prayers for himselfe, 3 testifieth what confidence hee hath in them, 5 maketh request to God in their behalfe, 6 giueth them diuers precepts, especially to shun idlenesse, and ill company, 16 And last of all concludeth with prayer and salutation.
\v 1 ¶ Finally, brethren, pray for vs, that the word of the Lord \f + \fr 3:1 \ft Gr. may runne.\f*may haue \add free\add* course, and be glorified, euen as \add it is\add* with you:
\v 2 And that we may bee deliuered from \f + \fr 3:2 \ft Gr. absurd.\f*vnreasonable and wicked men: for all \add men\add* haue not faith.
\v 3 But the Lord is faithfull, who shall stablish you, and keepe \add you\add* from euill.
\v 4 And wee haue confidence in the Lord touching you, that yee both doe, and will doe the things which we command you.
\v 5 And the Lord direct your hearts into the loue of God, and into \f + \fr 3:5 \ft Or, the patience of Christ.\f*the patient waiting for Christ.
\v 6 Now we command you, brethren, in the Name of our Lord Iesus Christ, that ye withdraw your selues from euery brother that walketh disorderly, and not after the tradition which hee receiued of vs.
\v 7 For your selues know how yee ought to follow vs: for wee behaued not our selues disorderly among you,
\v 8 Neither did wee eate any mans bread for nought: but wrought with labour and trauaile night and day, that wee might not bee chargeable to any of you.
\v 9 Not because we haue not power, but to make our selues an ensample vnto you to follow vs.
\v 10 For euen when wee were with you, this wee commanded you, that if any would not worke, neither should he eate.
\v 11 For we heare that there are some which walke among you disorderly, working not at all, but are busi-bodies.
\v 12 Now them that are such, we command, and exhort by our Lord Iesus Christ, that with quietnesse they worke, and eat their owne bread.
\v 13 But ye, brethren, \f + \fr 3:13 \ft Or, faint not.\f*be not wearie in well doing.
\v 14 And if any man obey not our word, by this Epistle \f + \fr 3:14 \ft Or, signifie that man by an Epistle.\f*note that man, and haue no company with him, that he may be ashamed,
\v 15 Yet count \add him\add* not as an enemie, but admonish \add him\add* as a brother.
\v 16 Now the Lord of peace himselfe, giue you peace alwayes, by all meanes. The Lord \add be\add* with you all.
\v 17 The salutation of Paul, with mine owne hand, which is the token in euery Epistle: so I write.
\v 18 The grace of our Lord Iesus Christ \add be\add* with you all, Amen.
\pi ¶ The second Epistle to the Thessalonians was written from Athens.
