\id 2TI
\usfm 3.0
\ide UTF-8
\h 2 Timothie
\toc1 2 Timothie
\toc2 2 Timothie
\toc3 2 Tim
\mt1 ¶ T H E   S E C O N D   E P I S T L E
\mt2 of Paul the Apostle to Timothie.
\ie
\cl CHAP.
\c 1
\v 0 Pauls loue to Timothie, and the vnfained faith which was in Timothie himselfe, his mother, and grandmother. 6 Hee is exhorted to stirre vp the gift of God which was in him, 8 to be stedfast and patient in persecution, 13 and to persist in the fourme and trueth of that doctrine which hee had learned of him. 15 Phygellus and Hermogenes, and such like are noted, and Onesiphorus is highly commended.
\v 1 ¶ Paul an Apostle of Iesus Christ by the will of God, according to the promise of life, which is in Christ Iesus,
\v 2 To Timothie \add my\add* dearely beloued sonne: grace, mercie, \add and\add* peace from God the Father, and Christ Iesus our Lord.
\v 3 I thanke God, whom I serue from \add my\add* forefathers with pure conscience, that without ceasing I haue remembrance of thee in my prayers night and day,
\v 4 Greatly desiring to see thee, being mindfull of thy teares, that I may bee filled with ioy,
\v 5 When I call to remembrance the vnfained faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice: and I am perswaded that in thee also.
\v 6 Wherefore I put thee in remembrance, that thou stirre vp the gift of God which is in thee, by the putting on of my hands.
\v 7 For God hath not giuen vs the spirit of feare, but of power, of loue, and of a sound minde.
\v 8 Bee not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner, but bee thou partaker of the afflictions of the Gospel according to the power of God,
\v 9 Who hath saued \add vs\add*, and called \add vs\add* with an holy calling, not according to our workes, but according to his owne purpose and grace, which was giuen \add vs\add* in Christ Iesus, before the world began,
\v 10 But is now made manifest by the appearing of our Sauiour Iesus Christ, who hath abolished death, and hath brought life and immortalitie to light, through the Gospel:
\v 11 Whereunto I am appointed a Preacher, and an Apostle, and a teacher of the Gentiles.
\v 12 For the which cause I also suffer these things; neuerthelesse, I am not ashamed: for I know whom I haue \f + \fr 1:12 \ft Or, trusted.\f*beleeued, and I am perswaded that he is able to keepe that which I haue committed vnto him against that day.
\v 13 Holde fast the fourme of sound words, which thou hast heard of mee, in faith and loue, which is in Christ Iesus.
\v 14 That good thing which was committed vnto thee, keepe, by the holy Ghost which dwelleth in vs.
\v 15 This thou knowest, that all they which are in Asia be turned away from me, of whom are Phygellus and Hermogenes.
\v 16 The Lord giue mercie vnto the house of Onesiphorus, for hee oft refreshed mee, and was not ashamed of my chaine.
\v 17 But when he was in Rome, hee sought mee out very diligently, and found \add me\add*.
\v 18 The Lord grant vnto him, that he may finde mercie of the Lord in that day: And in how many things hee ministred vnto mee at Ephesus, thou knowest very well.
\c 2
\v 0 1 He is exhorted againe to constancie and perseuerance, and to doe the duetie of a faithfull seruant of the Lord in diuiding the word aright, and staying prophane and vaine bablings. 17 Of Hymeneus and Philetus. 19 The foundation of the Lord is sure. 22 Hee is taught whereof to beware, and what to follow after, and in what sort the seruant of the Lord ought to behaue himselfe.
\v 1 ¶ Thou therefore, my sonne, be strong in the grace that is in Christ Iesus.
\v 2 And the things that thou hast heard of mee \f + \fr 2:2 \ft Or, by.\f*among many witnesses, the same commit thou to faithfull men, who shall be able to teach others also.
\v 3 Thou therefore indure hardnesse, as a good souldier of Iesus Christ.
\v 4 No man that warreth, intangleth himselfe with the affaires of \add this\add* life, that hee may please him who hath chosen him to be a souldier.
\v 5 And if a man also striue for masteries, \add yet\add* is hee not crowned except hee striue lawfully.
\v 6 \f + \fr 2:6 \ft Or, the husbandman labouring first, must be partaker of the fruites.\f*The husbandman that laboureth, must bee first partaker of the fruites.
\v 7 Consider what I say, and the Lord giue thee vnderstanding in all things.
\v 8 Remember that Iesus Christ of the seede of Dauid, was raised from the dead, according to my Gospel:
\v 9 Wherein I suffer trouble as an euill doer, \add euen\add* vnto bonds: but the word of God is not bound.
\v 10 Therefore I indure all things for the elects sakes, that they may also obtaine the saluation which is in Christ Iesus, with eternall glory.
\v 11 \add It is\add* a faithfull saying: for if we bee dead with \add him\add*, wee shall also liue with \add him\add*.
\v 12 If we suffer, we shall also reigne with \add him\add*: if wee denie \add him\add*, hee also will denie vs.
\v 13 If we beleeue not, \add yet\add* he abideth faithfull, he cannot denie himselfe.
\v 14 Of these things put \add them\add* in remembrance, charging \add them\add* before the Lord, that they striue not about words to no profite, \add but\add* to the subuerting of the hearers.
\v 15 Studie to shewe thy selfe approued vnto God, a workman that needeth not to be ashamed, rightly diuiding the word of trueth.
\v 16 But shun profane \add and\add* vaine bablings, for they will increase vnto more vngodlinesse.
\v 17 And their word will eate as doth a \f + \fr 2:17 \ft Or, gangrene.\f*canker: of whom is Hymeneus and Philetus.
\v 18 Who concerning the trueth haue erred, saying that the resurrection is past alreadie, and ouerthrow the faith of some.
\v 19 Neuerthelesse the foundation of God standeth \f + \fr 2:19 \ft Or, steady.\f*sure, hauing the seale, the Lord knoweth them that are his. And, let euery one that nameth the Name of Christ, depart from iniquitie.
\v 20 But in a great house, there are not onely vessels of gold, and of siluer, but also a wood, & of earth: and some to honour, and some to dishonour.
\v 21 If a man therefore purge himselfe from these, he shal be a vessell vnto honour, sanctified, and meete for the Masters vse, \add and\add* prepared vnto euery good worke.
\v 22 Flie also youthfull lusts: but follow righteousnesse, faith, charitie, peace with them that call on the Lord out of a pure heart.
\v 23 But foolish and vnlearned questions auoid, knowing that they doe gender strifes.
\v 24 And the seruant of the Lord must not striue: but bee gentle vnto all \add men\add*, apt to teach, \f + \fr 2:24 \ft Or, forbearing.\f*patient,
\v 25 In meekenesse instructing those that oppose themselues, if God peraduenture will giue them repentance to the acknowledging of the trueth.
\v 26 And \add that\add* they may \f + \fr 2:26 \ft Gr. awake.\f*recouer themselues out of the snare of the deuill, who are \f + \fr 2:26 \ft Gr. taken aliue.\f*taken captiue by him at his will.
\c 3
\v 0 1 Hee aduertiseth him of the times to come, 6 describeth the enemies of the trueth, 10 propoundeth vnto him his owne example, 16 and commendeth the holy Scriptures.
\v 1 ¶ This know also, that in the last dayes perillous times shall come.
\v 2 For men shall bee louers of their owne selues, couetous, boasters, proude, blasphemers, disobedient to parents, vnthankfull, vnholy,
\v 3 Without naturall affection, trucebreakers, \f + \fr 3:3 \ft Or, makebates.\f*false accusers, incontinent, fierce, despisers of those that are good,
\v 4 Traitours, heady, high minded, louers of pleasures more then louers of God,
\v 5 Hauing a forme of godlinesse, but denying the power thereof: from such turne away.
\v 6 For of this sort are they which creep into houses, and leade captiue silly women laden with sinnes, led away with diuers lusts,
\v 7 Euer learning, and neuer able to come to the knowledge of the trueth.
\v 8 Now as Iannes and Iambres withstood Moses, so do these also resist the trueth: men of corrupt mindes, \f + \fr 3:8 \ft Or, of no iudgement.\f*reprobate concerning the faith.
\v 9 But they shal proceede no further: for their folly shall be manifest vnto all \add men\add*, as theirs also was.
\v 10 But \f + \fr 3:10 \ft Or, thou hast been a diligent follower of.\f*thou hast fully knowen my doctrine, maner of life, purpose, faith, long suffering, charitie, patience,
\v 11 Persecutions, afflictions which came vnto me at Antioch, at Iconium, at Lystra, what persecutions I indured: but out of \add them\add* all the Lord deliuered me.
\v 12 Yea, and all that will liue godly in Christ Iesus, shall suffer persecution.
\v 13 But euill men and seducers shall waxe worse and worse, deceiuing, and being deceiued.
\v 14 But continue thou in the things which thou hast learned, and hast been assured of, knowing of whome thou hast learned \add them\add*.
\v 15 And that from a childe thou hast knowen the holy Scriptures, which are able to make thee wise vnto saluation through faith which is in Christ Iesus.
\v 16 All Scripture \add is\add* giuen by inspiration of God, & \add is\add* profitable for doctrine, for reproofe, for correction, for instrution in righteousnesse,
\v 17 That the man of God may be perfect, \f + \fr 3:17 \ft Or, perfected.\f*throughly furnished vnto all good workes.
\c 4
\v 0 1 Hee exhorteth him to doe his duety with all care and diligence, 6 certifieth him of the neerenesse of his death, 9 willeth him to come speedily vnto him, and to bring Marcus with him, and certaine other things which he wrote for, 14 warneth him to beware of Alexander the smith, 16 informeth him what had befallen him at his first answering, 19 and soone after hee concludeth.
\v 1 ¶ I charge \add thee\add* therefore before God, and the Lord Iesus Christ, who shall iudge the quicke and the dead at his appearing, and his kingdome:
\v 2 Preach the word, be instant in season, out of season, reprooue, rebuke, exhort with all long suffering & doctrine.
\v 3 For the time wil come when they will not endure sound doctrine, but after their owne lusts shall they heape to themselues teachers, hauing itching eares:
\v 4 And they shall turne away \add their\add* eares from the trueth, and shall be turned vnto fables.
\v 5 But watch thou in all things, indure afflictions, doe the worke of an Euangelist, \f + \fr 4:5 \ft Or, fulfill.\f*make full proofe of thy ministery.
\v 6 For I am now readie to bee offered, and the time of my departure is at hand.
\v 7 I haue fought a good fight, I haue finished \add my\add* course, I haue kept the faith.
\v 8 Hencefoorth there is layde vp for me a crowne of righteousnesse, which the Lord the righteous iudge shall giue me at that day: and not to me only, but vnto them also that loue his appearing.
\v 9 Doe thy diligence to come shortly vnto me:
\v 10 For Demas hath forsaken me, hauing loued this present world, and is departed vnto Thessalonica: Crescens to Galatia, Titus vnto Dalmatia.
\v 11 Onely Luke is with me. Take Marke and bring him with thee: for he is profitable to me for the ministerie.
\v 12 And Tychicus haue I sent to Ephesus.
\v 13 The cloke that I left at Troas with Carpus, when thou commest, bring \add with thee\add*, \add but\add* especially the parchments.
\v 14 Alexander the Coppersmith did mee much euill, the Lord reward him according to his works.
\v 15 Of whom bee thou ware also, for he hath greatly withstood \f + \fr 4:15 \ft Or, our preachings.\f*our words.
\v 16 At my first answere no man stood with mee, but all \add men\add* forsooke mee: \add I pray God\add* that it may not bee laid to their charge.
\v 17 Notwithstanding the Lord stood with me, and strengthened me, that by me the preaching might be fully knowen, and \add that\add* all the Gentiles might heare: and I was deliuered out of the mouth of the Lyon.
\v 18 And the Lord shall deliuer mee from euery euill worke, and will preserue \add me\add* vnto his heauenly kingdome to whom \add bee\add* glory for euer, and euer. Amen.
\v 19 Salute Prisca and Aquila, and the houshold of Onesiphorus.
\v 20 Erastus abode at Corinth: but Trophimus haue I left at Miletum sicke.
\v 21 Doe thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
\v 22 The Lord Iesus Christ \add bee\add* with thy spirit. Grace \add be\add* with you. Amen.
\pi ¶ The second Epistle vnto Timotheus, ordeined the first Bishop of the Church of the Ephesians, was written from Rome, when Paul was brought before Nero the second time.
