\id TIT
\usfm 3.0
\ide UTF-8
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 Titus
\mt1 ¶ THE EPISTLE OF
\mt2 Paul to Titus.
\ie
\cl CHAP.
\c 1
\v 0 1 For what end Titus was left in Crete. 6 How they that are to bee chosen ministers, ought to bee qualified. 11 The mouthes of euill teachers to bee stopped: 12 and what manner of men they bee.
\v 1 ¶ Paul a seruant of God, and an Apostle of Iesus Christ, according to the Faith of Gods Elect, and the acknowledging of the trueth which is after godlinesse,
\v 2 \f + \fr 1:2 \ft Or, for.\f*In hope of eternall life, which God that cannot lie, promised before the world began:
\v 3 But hath in due times manifested his word through preaching, which is committed vnto mee according to the commandement of God our Sauiour:
\v 4 To Titus \add mine\add* owne Sonne after the common faith, Grace, mercie, \add and\add* peace from God the Father, and the Lord Iesus Christ our Sauiour.
\v 5 For this cause left I thee in Crete, that thou shouldest set in order the things that \f + \fr 1:5 \ft Or, left vndone.\f*are wanting, and ordaine Elders in euery citie, as I had appointed thee.
\v 6 If any be blamelesse, the husband of one wife, hauing faithfull children, not accused of riot, or vnruly.
\v 7 For a Bishop must be blameles, as the steward of God: not selfewilled, not soone angry, not \f + \fr 1:7 \ft 1.Tim. 3. 6.\f*giuen to wine, no striker, not giuen to filthie lucre,
\v 8 But a louer of hospitality, a louer of \f + \fr 1:8 \ft Or, good things.\f*good men, sober, iust, holy, temperate,
\v 9 Holding fast the faithfull word, \f + \fr 1:9 \ft Or, in teaching.\f*as hee hath beene taught, that he may bee able by sound doctrine, both to exhort and to conuince the gainsayers.
\v 10 For there are many vnruly and vaine talkers and deceiuers, specially they of the circumcision:
\v 11 Whose mouthes must be stopped, who subuert whole houses, teaching things which they ought not, for filthie lucres sake.
\v 12 One of themselues, \add euen\add* a Prophet of their owne, said: The Cretians \add are\add* alway lyers, euill beasts, slow bellies.
\v 13 This witnesse is true: wherefore rebuke them sharpely that they may be sound in the faith;
\v 14 Not giuing heede to Iewish fables, and commandements of men that turne from the trueth.
\v 15 Unto the pure all things \add are\add* pure, but vnto them that are defiled, and vnbeleeuing, \add is\add* nothing pure: but euen their mind and conscience is defiled.
\v 16 They professe that they know God; but in workes they deny \add him\add*, being abominable, and disobedient, and vnto euery good worke \f + \fr 1:16 \ft Or, voide of iudgment.\f*reprobate.
\c 2
\v 0 1 Directions giuen vnto Titus both for his doctrine and life. 9 Of the duetie of seruants, and in generall of all Christians.
\v 1 ¶ But speake thou the things which become sound doctrine:
\v 2 That the aged men be \f + \fr 2:2 \ft Or, vigilant\f*sober, graue, temperate, sound in faith, in charitie, in patience.
\v 3 The aged women likewise that \add they be\add* in behauiour as becommeth \f + \fr 2:3 \ft Or, holy women.\f*holinesse, not \f + \fr 2:3 \ft Or, makebates.\f*false accusers, not giuen to much wine, teachers of good things,
\v 4 That they may teach the young women to bee \f + \fr 2:4 \ft Or, wise.\f*sober, to loue their husbands, to loue their children,
\v 5 \add To be\add* discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God bee not blasphemed.
\v 6 Yong men likewise exhort, to bee \f + \fr 2:6 \ft Or, discreet\f*sober minded.
\v 7 In all things shewing thy selfe a patterne of good workes: in doctrine \add shewing\add* vncorruptnesse, grauity, sinceritie,
\v 8 Sound speech that cannot be condemned, that hee that is of the contrarie part, may bee ashamed, hauing no euill thing to say of you.
\v 9 \add Exhort\add* seruants to be obedient vnto their own masters, \add and\add* to please \add them\add* well in all \add things\add*, not \f + \fr 2:9 \ft Or, gaine saying.\f*answering againe:
\v 10 Not purloyning, but shewing all good fidelitie, that they may adorne the doctrine of God our Sauiour in all things.
\v 11 For the grace of God \f + \fr 2:11 \ft Or, that bringeth saluation to all men, hath appeared.\f*that bringeth saluatiō, hath appeared to all men,
\v 12 Teaching vs that denying vngodlinesse and worldly lusts we should liue soberly, righteously and godly in this present world,
\v 13 Looking for that blessed hope, and the glorious appearing of the great God, and our Sauiour Iesus Christ,
\v 14 Who gaue himselfe for vs, that he might redeeme vs from all iniquitie, and purifie vnto himselfe a peculiar people, zealous of good workes.
\v 15 These things speake and exhort, and rebuke with all authoritie. Let no man despise thee.
\c 3
\v 0 1 Titus is yet further directed by Paul, both concerning the things he should teach, and not teach. 10 He is willed also to reiect obstinate Heretikes: 12 which done, hee appointeth him both time and place, wherein hee should come vnto him, & so concludeth.
\v 1 ¶ Put them in minde to bee subiect to Principalities & Powers, to obey magistrates, to be ready to euery good worke,
\v 2 To speake euill of no man, to bee no brawlers, \add but\add* gentle, shewing all meekenesse vnto all men.
\v 3 For we our selues also were sometimes foolish, disobedient, deceiued, seruing diuers lusts and pleasures, liuing in malice and enuy, hatefull, \add and\add* hating one another.
\v 4 But after that the kindnesse and \f + \fr 3:4 \ft Or, pitie.\f*loue of God our Sauiour toward man appeared,
\v 5 Not by workes of righteousnesse which wee haue done, but according to his mercy he saued vs, by the washing of regeneration, and renewing of the holy Ghost,
\v 6 Which hee shed on vs \f + \fr 3:6 \ft Gr. richly.\f*abundantly, through Iesus Christ our Sauiour:
\v 7 That being iustified by his grace, we should bee made heires according to the hope of eternall life.
\v 8 \add This is\add* a faithfull saying, and these things I will that thou affirme constantly, that they which haue beleeued in God, might be carefull to maintaine good works: these things are good and profitable vnto men.
\v 9 But auoyd foolish questions, and genealogies, and contentions, and striuings about the lawe; for they are vnprofitable and vaine.
\v 10 A man that is an heretike, after the first and second admonition, reiect:
\v 11 Knowing that hee that is such, is subuerted, and sinneth, being condemned of himselfe.
\v 12 When I shall send Artemas vnto thee, or Tychicus, be diligent to come vnto mee to Nicopolis: for I haue determined there to winter.
\v 13 Bring Zenas the Lawyer, and Apollos, on their iourney diligently, that nothing be wanting vnto them.
\v 14 And let ours also learne to \f + \fr 3:14 \ft Or, professe honest trades\f*maintaine good workes for necessarie vses, that they be not vnfruitfull.
\v 15 All that are with mee salute thee. Greete them that loue vs in the faith. Grace \add be\add* with you all. Amen.
\p ¶ It was written to Titus ordeined the first Bishop of the Church of the Cretians, from Nicopolis of Macedonia.
