\id PHM
\usfm 3.0
\ide UTF-8
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phil
\mt2 THE EPISTLE OF
\mt1 Paul to Philemon.
\ie
\cl CHAP.
\c 1
\v 0 4 Hee reioyceth to heare of the faith and loue of Philemon, 9 Whom he desireth to forgiue his seruant Onesimus, and louingly to receiue him againe.
\v 1 ¶ Paul a prisoner of Iesus Christ, & Timothie \add our\add* brother vnto Philemon our dearely beloued, and fellow labourer,
\v 2 And to \add our\add* beloued Apphia, and Archippus our fellow Souldier, and to the Church in thy house.
\v 3 Grace to you, and peace from God our Father, and the Lord Iesus Christ.
\v 4 I thanke my God, making mention of thee alwayes in my prayers,
\v 5 Hearing of thy loue, and faith, which thou hast toward the Lord Iesus, and toward all Saints:
\v 6 That the communication of thy faith may become effectuall by the acknowledging of euery good thing, which is in you in Christ Iesus.
\v 7 For wee haue great ioy and consolation in thy loue, because the bowels of the Saints are refreshed by thee, brother.
\v 8 Wherefore, though I might bee much bolde in Christ to enioyne thee that which is conuenient;
\v 9 Yet for loues sake I rather beseech \add thee\add*, being such a one as Paul the aged, and now also a prisoner of Iesus Christ.
\v 10 I beseech thee for my sonne Onesimus, whome I haue begotten in my bonds,
\v 11 Which in time past was to thee vnprofitable: but now profitable to thee and to me:
\v 12 Whom I haue sent againe: thou therfore receiue him, that is mine owne bowels.
\v 13 Whome I would haue reteined with mee, that in thy stead hee might haue ministred vnto me in the bonds of the Gospel.
\v 14 But without thy minde would I doe nothing, that thy benefite should not bee as it were of necessitie, but willingly.
\v 15 For perhaps hee therefore departed for a season, that thou shouldest receiue him for euer:
\v 16 Not now as a seruant, but aboue a seruant, a brother beloued, specially to mee, but how much more vnto thee, both in the flesh, and in the Lord?
\v 17 If thou count mee therefore a partner, receiue him as my selfe.
\v 18 If hee hath wronged thee, or oweth \add thee\add* ought, put that on mine account.
\v 19 I Paul haue written \add it\add* with mine own hand, I will repay \add it\add*: albeit I doe not say to thee how thou owest vnto me, euen thine owne selfe besides:
\v 20 Yea, brother, let mee haue ioy of thee in the Lord: refresh my bowles in the Lord.
\v 21 Hauing confidence in thy obedience, I wrote vnto thee, knowing that thou wilt also doe more then I say.
\v 22 But withall prepare mee also a lodging: for I trust that through your prayers I shall be giuen vnto you.
\v 23 There salute thee Epaphras, my fellow prisoner in Christ Iesus:
\v 24 Marcus, Aristarchus, Demas, Lucas, my fellow labourers.
\v 25 The grace of our Lord Iesus Christ \add be\add* with your spirit. Amen.
\pi1 Written from Rome to Philemon, by Onesimus a seruant.
