\id 1JN
\usfm 3.0
\ide UTF-8
\h 1 Iohn
\toc1 1 Iohn
\toc2 1 Iohn
\toc3 1 Iohn
\mt2 ¶ THE FIRST EPISTLE
\mt1 generall of Iohn.
\ie
\cl CHAP.
\c 1
\iex 1 He describeth the person of Christ, in whome we haue eternal life, by a cōmunion with God: 5 to which we must adioine holinesse of life, to testifie the trueth of that our communion and profession of faith, as also to assure vs of the forgiuenesse of our sinnes by Christs death.
\v 1 ¶ That which was from y\sup e\sup* beginning, which wee haue heard, which wee haue seene with our eyes, which wee haue looked vpon, and our hands haue handled of the word of life.
\v 2 (For the life was manifested, and we haue seene \add it\add*, and beare witnes, and shew vnto you that eternall life which was with the Father, and was manifested vnto vs.)
\v 3 That which wee haue seene and heard, declare we vnto you, that ye also may haue felowship with vs; and truely our fellowship \add is\add* with the Father, and with his Sonne Iesus Christ.
\v 4 And these things write we vnto you, that your ioy may be full.
\v 5 This then is the message which we haue heard of him, and declare vnto you, that God is light, and in him is no darkenesse at all.
\v 6 If we say that we haue felowship with him, and walke in darkenesse, we lie, and doe not the trueth.
\v 7 But if wee walke in the light, as he is in the light, wee haue fellowship one with another, and the blood of Iesus Christ his Sonne clenseth vs from all sinne.
\v 8 If we say that we haue no sinne, we deceiue our selues, and the trueth is not in vs.
\v 9 If we confesse our sinnes, hee is faithfull, & iust to forgiue vs \add our\add* sinnes, and to cleanse vs from all vnrighteousnesse.
\v 10 If we say that we haue not sinned, wee make him a liar, and his word is not in vs.
\c 2
\iex 1 He comforteth them against the sinnes of infirmitie. 3 Rightly to know God, is to keepe his commaundements, 9 to loue our brethren, 15 and not to loue the world. 18 We must beware of seducers: 20 from whose deceits the godly are safe preserued by perseuerance in faith, and holinesse of life.
\v 1 ¶ My little children, these things write I vnto you, that ye sinne not. And if any man sinne, we haue an Aduocate with the Father, Iesus Christ the righteous:
\v 2 And he is the propitiation for our sinnes: and not for ours onely, but also for the sinnes of the whole world.
\v 3 And hereby wee doe knowe that we know him, if we keepe his commandements.
\v 4 He that saith, I knowe him, and keepeth not his commandements, is a lyer, and the trueth is not in him.
\v 5 But who so keepeth his word, in him verely is the loue of God perfected: hereby know we that we are in him.
\v 6 He that sayeth he abideth in him, ought himselfe also so to walke, euen as he walked.
\v 7 Brethren, I write no new commandement vnto you, but an olde commandement which ye had from the beginning: the old commandement is the word which ye haue heard from the beginning.
\v 8 Againe, a new commandement I write vnto you, which thing is true in him and in you: because the darkenesse is past, and the true light now shineth.
\v 9 He that saith he is in the light, and hateth his brother, is in darkenesse euen vntill now.
\v 10 Hee that loueth his brother, abideth in the light, and there is none occasion of \f + \fr 2:10 \ft Gr. scandall\f*stumbling in him.
\v 11 But he that hateth his brother, is in darknesse, and walketh in darknesse, and knoweth not whither hee goeth, because that darknesse hath blinded his eyes.
\v 12 I write vnto you, little children, because your sinnes are forgiuen you for his Names sake.
\v 13 I write vnto you, fathers, because yee haue knowen him \add that is\add* from the beginning. I write vnto you, young men, because you haue ouercome the wicked one. I write vnto you, little children, because yee haue knowen the Father.
\v 14 I haue written vnto you, fathers, because ye haue knowen him \add that is\add* from the beginning. I haue written vnto you, young men, because yee are strong, and the word of God abideth in you, and yee haue ouercome the wicked one.
\v 15 Loue not the world, neither the things \add that are\add* in the world. If any man loue the world, the loue of the Father is not in him.
\v 16 For all that \add is\add* in the world, the lust of the flesh, the lust of the eyes, and the pride of life, is not of the Father, but is of the world.
\v 17 And the world passeth away, and the lust thereof, but hee that doeth the will of God, abideth for euer.
\v 18 Little children, it is the last time: and as yee haue heard that Antichrist shall come, euen now are there many Antichrists, whereby wee know that it is the last time.
\v 19 They went out from vs, but they were not of vs: for if they had beene of vs, they would \add no doubt\add* haue continued with vs: but \add they went out\add* that they might be made manifest, that they were not all of vs.
\v 20 But ye haue an vnction from the holy One, and ye know all things.
\v 21 I haue not written vnto you, because yee know not the trueth: but because ye know it, and that no lie is of the trueth.
\v 22 Who is a lier, but hee that denieth that Iesus is the Christ? hee is Antichrist, that denyeth the Father, and the Sonne.
\v 23 Whosoeuer denieth the Sonne, the same hath not the Father: \add but he that acknowledgeth the Sonne, hath the Father also\add*.
\v 24 Let that therefore abide in you which yee haue heard from the beginning: if that which ye haue heard from the beginning shall remaine in you, yee also shall continue in the Sonne, and in the Father.
\v 25 And this is the promise that hee hath promised vs, \add euen\add* eternall life.
\v 26 These \add things\add* haue I written vnto you, concerning them that seduce you.
\v 27 But the anointing which ye haue receiued of him, abideth in you: and yee need not that any man teach you: But, as the same anointing teacheth you of all things, and is trueth, and is no lye: and euen as it hath taught you, ye shall abide in \f + \fr 2:27 \ft Or, it.\f*him.
\v 28 And now, little children, abide in him, that when hee shall appeare, wee may haue confidence, and not bee ashamed before him at his comming.
\v 29 If ye know that he is righteous, \f + \fr 2:29 \ft Or, know ye\f*ye know that euery one which doeth righteousnesse, is borne of him.
\c 3
\iex Hee declareth the singular loue of God towards vs, in making vs his sonnes: 3 Who therefore ought obediently to keepe his commaundements, 11 As also brotherly to loue one another.
\v 1 ¶ Beholde, what manner of loue the Father hath bestowed vpon vs, that wee should be called the sonnes of God: therfore the world knoweth vs not, because it knewe him not.
\v 2 Beloued, now are we the sonnes of God, and it doeth not yet appeare, what wee shall be: but wee know, that when he shall appeare, we shall bee like him: for we shall see him as he is.
\v 3 And euery man that hath this hope in him, purifieth himselfe, euen as he is pure.
\v 4 Whosoeuer committeth sinne, transgresseth also the lawe: for sinne is the transgression of the law.
\v 5 And ye know that hee was manifested to take away our sinnes, and in him is no sinne.
\v 6 Whosoeuer abideth in him, sinneth not: whosoeuer sinneth, hath not seene him, neither knowen him.
\v 7 Little children, let no man deceiue you: he that doth righteousnes, is righteous, euen as he is righteous.
\v 8 He that committeth sinne, is of the deuill, for the deuill sinneth from the beginning: for this purpose the Sonne of God was manifested, that he might destroy the works of the deuill.
\v 9 Whosoeuer is borne of God, doth not commit sinne: for his seede remaineth in him, and he cannot sinne, because he is borne of God.
\v 10 In this the children of God are manifest, and the children of the deuill: whosoeuer doeth not righteousnesse, is not of God, neither hee that loueth not his brother.
\v 11 For this is the \f + \fr 3:11 \ft Or, commandement.\f*message that yee heard from the beginning, that wee should loue one another.
\v 12 Not as Cain, \add who\add* was of that wicked one, and slewe his brother: and wherefore slewe hee him? because his owne workes were euill, and his brothers righteous.
\v 13 Marueile not, my brethren, if the world hate you.
\v 14 Wee know that wee haue passed from death vnto life, because wee loue the brethren: he that loueth not \add his\add* brother, abideth in death.
\v 15 Whosoeuer hateth his brother, is a murtherer, and yee knowe that no murtherer hath eternall life abiding in him.
\v 16 Hereby perceiue wee the loue \add of God\add*, because he layd downe his life for vs, and wee ought to lay downe \add our\add* liues for the brethren.
\v 17 But who so hath this worlds good, and seeth his brother hath need, and shutteth vp his bowels \add of compassion\add* from him; how dwelleth the loue of God in him?
\v 18 My little children, let vs not loue in word, neither in tongue, but indeede and in trueth.
\v 19 And hereby wee know that wee are of the trueth, and shall \f + \fr 3:19 \ft Gr, perswade\f*assure our hearts before him.
\v 20 For if our heart condemne vs, God is greater then our heart, and knoweth all things.
\v 21 Beloued, if our heart condemne vs not, \add then\add* haue wee confidence towards God.
\v 22 And whatsoeuer we aske, wee receiue of him, because we keepe his commandement, and doe those things that are pleasing in his sight.
\v 23 And this is his commandement, that we should beleeue on the Name of his Sonne Iesus Christ, and loue one another, as hee gaue vs commandement.
\v 24 And hee that keepeth his commandements dwelleth in him, and hee in him: and hereby wee know that hee abideth in vs, by the spirit which hee hath giuen vs.
\c 4
\iex 1 He warneth them not to beleeue all teachers, who boast of the spirit, but to try them by the rules of the Catholike faith: 7 and by many reasons exhorteth to brotherly loue.
\v 1 ¶ Beloued, beleeue not euery spirit, but trie the spirits, whether they are of God: because many false prophets are gone out into the world.
\v 2 Hereby know ye the spirit of God: euery spirit that confesseth that Iesus Christ is come in the flesh, is of God.
\v 3 And euery Spirit that confesseth not that Iesus Christ is come in the flesh, is not of God: and this is that \add spirit\add* of Antichrist, whereof you haue heard, that it should come, and euen now already is it in the world.
\v 4 Ye are of God, little children, and haue ouercome them: because greater is he that is in you, then he that is in the world.
\v 5 They are of the world: therefore speake they of the world, and the world heareth them.
\v 6 We are of God: hee that knoweth God, heareth vs: he that is not of God heareth not vs, hereby know wee the spirit of trueth, and the spirit of errour.
\v 7 Beloued, let vs loue one another; for loue is of God: and euery one that loueth, is borne of God and knoweth God.
\v 8 Hee that loueth not, knoweth not God: for God is loue.
\v 9 In this was manifested the loue of God towards vs, because that God sent his only begotten Sonne into the world, that we might liue through him.
\v 10 Herein is loue, not that wee loued God, but that he loued vs, and sent his Sonne \add to be\add* y\sup e\sup* propitiation for our sins.
\v 11 Beloued, if God so loued vs, wee ought also to loue one another.
\v 12 No man hath seene God at any time. If wee loue one another, God dwelleth in vs, and his loue is perfected in vs.
\v 13 Hereby know wee that we dwell in him and he in vs, because hee hath giuen vs of his Spirit.
\v 14 And we haue seene, and doe testifie, that the Father sent the Sonne \add to be\add* the Sauiour of the world.
\v 15 Whosoeuer shall confesse that Iesus is the Sonne of God, God dwelleth in him, and he in God.
\v 16 And we haue knowen and beleeued the loue that God hath to vs. God is loue, and hee that dwelleth in loue, dwelleth in God, and God in him.
\v 17 Herein is \f + \fr 4:17 \ft Gr. loue with vs.\f*our loue made perfect, that wee may haue boldnesse in the day of Iudgement, because as hee is, so are we in this world.
\v 18 There is no feare in loue, but perfect loue casteth out feare: because feare hath torment: hee that feareth, is not made perfect in loue.
\v 19 We loue him: because hee first loued vs.
\v 20 If a man say, I loue God, and hateth his brother, he is a lyar. For hee that loueth not his brother whom hee hath seene, how can he loue God whom he hath not seene?
\v 21 And this commandement haue we from him, that he who loueth God, loue his brother also.
\c 5
\iex Hee that loueth God, loueth his children, and keepeth his Commandements: 3 which to the faithful are light, and not grieuous. 9 Iesus is the Sonne of God, able to saue vs, 14 and to heare our prayers, which we make for our selues, and for others.
\v 1 ¶ Whosoeuer beleeueth that Iesus is the Christ, is borne of God: and euery one that loueth him that begate, loueth him also that is begotten of him.
\v 2 By this wee know that wee loue the children of God, when we loue God and keepe his commandements.
\v 3 For this is the loue of God, that we keepe his commandements, and his commandements are not grieuous.
\v 4 For whatsoeuer is borne of God, ouercommeth the world, and this is the victorie that ouercommeth the world, \add euen\add* our faith.
\v 5 Who is he that ouercommeth the world, but he that beleeueth that Iesus is the Sonne of God?
\v 6 This is hee that came by water and blood, \add euen\add* Iesus Christ, not by water onely, but by water and blood: and it is the Spirit that beareth witnesse, because the Spirit is trueth.
\v 7 For there are three that beare record in heauen, the Father, the Word, and the holy Ghost: and these three are one.
\v 8 And there are three that beare witnesse in earth, the Spirit, and the Water, and the Blood, and these three agree in one.
\v 9 If we receiue the witnesse of men, the witnesse of God is greater: for this is the witnesse of God, which hee hath testified of his Sonne.
\v 10 Hee that beleeueth on the Sonne of God, hath the witnesse in himselfe: he that beleeueth not God, hath made him a liar, because he beleeueth not the record that God gaue of his Sonne.
\v 11 And this is the record, that God hath giuen to vs eternall life, and this life is in his Sonne.
\v 12 Hee that hath the Sonne, hath life; \add and\add* hee that hath not the Sonne, hath not life.
\v 13 These things haue I written vnto you that beleeue on the Name of the Sonne of God, that ye may know, that ye haue eternall life, and that yee may beleeue on the Name of the Sonne of God.
\v 14 And this is the confidence that we haue \f + \fr 5:14 \ft Or, concerning him.\f*in him, that if wee aske any thing according to his will, hee heareth vs.
\v 15 And if we know that he heare vs, whatsoeuer wee aske, wee know that we haue the petitions that wee desired of him.
\v 16 If any man see his brother sinne a sinne \add which is\add* not vnto death, hee shall aske, and he shall giue him life for them that sinne not vnto death. There is a sinne vnto death: I doe not say that he shall pray for it.
\v 17 All vnrighteousnes is sinne, and there is a sinne not vnto death.
\v 18 We know that whosoeuer is borne of God, sinneth not: but hee that is begotten of God, keepeth himselfe, and that wicked one toucheth him not.
\v 19 \add And\add* we know that we are of God, and the whole world lieth in wickednesse.
\v 20 And we know that the Sonne of God is come, and hath giuen vs an vnderstanding that wee may know him that is true: and wee are in him that is true, \add euen\add* in his Sonne Iesus Christ. This is the true God, and eternall life.
\v 21 Little children, keepe your selues from Idoles. Amen.
