\id 2JN
\usfm 3.0
\ide UTF-8
\h 2 Iohn
\toc1 2 Iohn
\toc2 2 Iohn
\toc3 2 Iohn
\mt1 ¶ The second Epistle of Iohn.
\ie
\cl CHAP.
\c 1
\v 0 Hee exhorteth a certaine honourable matrone, with her children, to perseuere in Christian loue, and beliefe, 8 lest they lose the reward of their former profession: 10 And to haue nothing to doe with those seducers that bring not the true doctrine of Christ Iesus.
\v 1 ¶ The Elder vnto the elect Lady, and her children, whome I loue in the trueth: and not I onely, but also all they that haue knowen y\sup e\sup* trueth:
\v 2 For the trueths sake which dwelleth in vs, and shalbe with vs for euer:
\v 3 Grace bee with you, mercie, \add and\add* peace from God the Father, and from the Lord Iesus Christ, the Sonne of the Father in trueth and loue.
\v 4 I reioyced greatly, that I found of thy children walking in trueth, as wee haue receiued a commaundement from the Father.
\v 5 And now, I beseech thee Lady, not as though I wrote a new commandement vnto thee: but that which wee had from the beginning, that wee loue one another.
\v 6 And this is loue, that wee walke after his Commandements. This is the Commandement, that as yee haue heard from the beginning, yee should walke in it.
\v 7 For many deceiuers are entred into the world, who confesse not that Iesus Christ is come in the flesh. This is a deceiuer, and an Antichrist.
\v 8 Looke to your selues, that wee lose not those things which wee haue \f + \fr 1:8 \ft Or, gained. Some copies reade, which yee haue gained, but that ye receiue, &c.\f*wrought, but that we receiue a full reward.
\v 9 Whosoeuer transgresseth and abideth not in the doctrine of Christ, hath not God: hee that abideth in the doctrine of Christ, he hath both the Father and the Sonne.
\v 10 If there come any vnto you, and bring not this doctrine, receiue him not into \add your\add* house, neither bid him, God speed.
\v 11 For hee that biddeth him God speed, is partaker of his euill deeds.
\v 12 Hauing many things to write vnto you, I would not \add write\add* with paper and inke, but I trust to come vnto you, and speake \f + \fr 1:12 \ft Gr. mouth to mouth.\f*face to face, that our ioy may be full.
\v 13 The children of thy elect sister greet thee. Amen.
