\id 3JN
\usfm 3.0
\ide UTF-8
\h 3 Iohn
\toc1 3 Iohn
\toc2 3 Iohn
\toc3 3 Iohn
\mt1 ¶ The third Epistle of Iohn.
\ie
\cl CHAP.
\c 1
\v 0 Hee commendeth Gaius for his pietie 5 and hospitalitie 7 to true preachers: 9 Complaining of the vnkind dealing of ambitious Diotrephes on the contrary side: 11 Whose euill example is not to bee followed: 12 And giueth speciall testimonie to the good report of Demetrius.
\v 1 ¶ The Elder vnto the welbeloued Gaius, whom I loue \f + \fr 1:1 \ft Or, truely.\f*in the trueth:
\v 2 Beloued, I \f + \fr 1:2 \ft Or, pray.\f*wish aboue all things that thou mayest prosper and be in health, euen as thy soule prospereth.
\v 3 For I reioyced greatly when the brethren came and testified of the truth that is in thee, euen as thou walkest in the trueth.
\v 4 I haue no greater ioy, then to heare that my children walke in truth.
\v 5 Beloued, thou doest faithfully whatsoeuer thou doest to the Brethren, and to strangers:
\v 6 Which haue borne witnesse of thy charitie before the Church: whome if thou bring forward on their iourney after a godly sort, thou shalt doe well:
\v 7 Because that for his Names sake they went foorth, taking nothing of the Gentiles.
\v 8 We therefore ought to receiue such, that we might be fellow helpers to the trueth.
\v 9 I wrote vnto the Church, but Diotrephes, who loueth to haue the preeminence among them, receiueth vs not.
\v 10 Wherefore if I come, I will remember his deeds which he doeth, prating against vs with malicious words: and not content therewith, neither doth hee himselfe receiue the brethren, and forbiddeth them that would, and casteth \add them\add* out of the Church.
\v 11 Beloued, follow not that which is euill, but that which is good. He that doth good, is of God: but hee that doth euill, hath not seene God.
\v 12 Demetrius hath good report of all \add men\add*, and of the trueth it selfe: yea, and we \add also\add* beare record, and ye know that our record is true.
\v 13 I had many things to write, but I will not with inke and pen write vnto thee.
\v 14 But I trust I shall shortly see thee, and wee shall speake \f + \fr 1:14 \ft Gr. mouth to mouth.\f*face to face. Peace \add bee\add* to thee. \add Our\add* friends salute thee. Greet the friends by name.
